#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":18:0)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("out_ptr1"(#loc))
#loc75 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1248> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1091328> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<512xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_8 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc78)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<512xi32, #blocked> loc(#loc79)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<512xi32, #blocked> loc(#loc79)
    %xmask = arith.cmpi slt, %xindex_10, %cst_5 : tensor<512xi32, #blocked> loc(#loc80)
    %x0 = arith.remsi %xindex_10, %cst_4 : tensor<512xi32, #blocked> loc(#loc81)
    %x1 = arith.divsi %xindex_10, %cst_4 : tensor<512xi32, #blocked> loc(#loc82)
    %x2 = arith.remsi %xindex_10, %cst_3 : tensor<512xi32, #blocked> loc(#loc83)
    %tmp27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp27_11 = tt.addptr %tmp27, %xindex_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc84)
    %tmp27_12 = tt.load %tmp27_11, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp27_13 = arith.extf %tmp27_12 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc86)
    %tmp28 = arith.remsi %x0, %cst_3 : tensor<512xi32, #blocked> loc(#loc87)
    %tmp28_14 = arith.remsi %tmp28, %cst_2 : tensor<512xi32, #blocked> loc(#loc88)
    %tmp28_15 = arith.muli %tmp28_14, %cst_1 : tensor<512xi32, #blocked> loc(#loc89)
    %tmp28_16 = arith.addi %x1, %tmp28_15 : tensor<512xi32, #blocked> loc(#loc90)
    %tmp28_17 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp28_18 = tt.addptr %tmp28_17, %tmp28_16 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc91)
    %tmp28_19 = tt.load %tmp28_18, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp61 = arith.remsi %x2, %cst_2 : tensor<512xi32, #blocked> loc(#loc93)
    %tmp61_20 = arith.muli %tmp61, %cst_1 : tensor<512xi32, #blocked> loc(#loc94)
    %tmp61_21 = arith.addi %x1, %tmp61_20 : tensor<512xi32, #blocked> loc(#loc95)
    %tmp61_22 = tt.addptr %tmp28_17, %tmp61_21 : tensor<512x!tt.ptr<f32>, #blocked>, tensor<512xi32, #blocked> loc(#loc96)
    %tmp61_23 = tt.load %tmp61_22, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc97)
    %tmp2 = arith.extsi %x2 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc98)
    %tmp2_24 = arith.cmpi sge, %tmp2, %cst_0 : tensor<512xi64, #blocked> loc(#loc98)
    %tmp3 = arith.addi %xindex_10, %cst : tensor<512xi32, #blocked> loc(#loc99)
    %tmp3_25 = tt.addptr %tmp27, %tmp3 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc100)
    %tmp3_26 = arith.andi %tmp2_24, %xmask : tensor<512xi1, #blocked> loc(#loc101)
    %tmp3_27 = tt.load %tmp3_25, %tmp3_26, %cst_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc103)
    %tmp4 = tt.load %tmp28_18, %tmp3_26, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc104)
    %tmp5 = math.sin %tmp4 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp9 = arith.mulf %tmp3_28, %tmp5 : tensor<512xf32, #blocked> loc(#loc106)
    %tmp10 = arith.subf %cst_7, %tmp9 : tensor<512xf32, #blocked> loc(#loc107)
    %tmp14 = arith.select %tmp2_24, %tmp10, %cst_7 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc140)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_0 : tensor<512xi64, #blocked> loc(#loc110)
    %tmp16 = arith.addi %xindex_10, %cst_2 : tensor<512xi32, #blocked> loc(#loc111)
    %tmp16_29 = tt.addptr %tmp27, %tmp16 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc112)
    %tmp16_30 = arith.andi %tmp15, %xmask : tensor<512xi1, #blocked> loc(#loc113)
    %tmp16_31 = tt.load %tmp16_29, %tmp16_30, %cst_6 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc114)
    %tmp16_32 = arith.extf %tmp16_31 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc115)
    %tmp17 = tt.load %tmp28_18, %tmp16_30, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc116)
    %tmp18 = math.sin %tmp17 : tensor<512xf32, #blocked> loc(#loc117)
    %tmp22 = arith.mulf %tmp16_32, %tmp18 : tensor<512xf32, #blocked> loc(#loc118)
    %tmp25 = arith.select %tmp15, %tmp22, %cst_7 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc141)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<512xf32, #blocked> loc(#loc121)
    %tmp29 = math.cos %tmp28_19 : tensor<512xf32, #blocked> loc(#loc122)
    %tmp33 = arith.mulf %tmp27_13, %tmp29 : tensor<512xf32, #blocked> loc(#loc123)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<512xf32, #blocked> loc(#loc124)
    %tmp39 = tt.load %tmp61_22, %tmp3_26, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp40 = math.sin %tmp39 : tensor<512xf32, #blocked> loc(#loc126)
    %tmp44 = arith.mulf %tmp3_28, %tmp40 : tensor<512xf32, #blocked> loc(#loc127)
    %tmp45 = arith.subf %cst_7, %tmp44 : tensor<512xf32, #blocked> loc(#loc128)
    %tmp48 = arith.select %tmp2_24, %tmp45, %cst_7 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc142)
    %tmp51 = tt.load %tmp61_22, %tmp16_30, %cst_7 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp52 = math.sin %tmp51 : tensor<512xf32, #blocked> loc(#loc132)
    %tmp56 = arith.mulf %tmp16_32, %tmp52 : tensor<512xf32, #blocked> loc(#loc133)
    %tmp59 = arith.select %tmp15, %tmp56, %cst_7 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc143)
    %tmp60 = arith.addf %tmp48, %tmp59 : tensor<512xf32, #blocked> loc(#loc136)
    %tmp62 = math.cos %tmp61_23 : tensor<512xf32, #blocked> loc(#loc137)
    %tmp65 = arith.mulf %tmp27_13, %tmp62 : tensor<512xf32, #blocked> loc(#loc138)
    %tmp66 = arith.addf %tmp60, %tmp65 : tensor<512xf32, #blocked> loc(#loc139)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %1 = tt.addptr %0, %xindex_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc66)
    %2 = arith.truncf %tmp34 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc67)
    tt.store %1, %2, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %4 = tt.addptr %3, %xindex_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc68)
    %5 = arith.truncf %tmp66 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc69)
    tt.store %4, %5, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":24:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":25:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":26:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":27:31)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":27:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":27:46)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:50)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:57)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:43)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":28:64)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":29:48)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":29:43)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":29:36)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":29:31)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":29:55)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":32:19)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":33:38)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":33:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":33:50)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":33:43)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":33:71)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":34:63)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":35:23)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":39:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":40:13)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":44:34)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":42:34)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":45:19)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":46:36)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":46:31)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":46:49)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":46:41)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":46:70)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":47:64)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":48:24)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":52:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":55:35)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":54:35)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":56:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":57:24)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":61:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":62:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":67:55)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":68:24)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":72:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":73:13)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":76:35)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":75:35)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":79:55)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":80:24)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":84:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":87:35)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":86:35)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":88:20)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":89:24)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":92:20)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":93:20)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":94:25)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":94:37)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":95:25)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":95:37)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py":95:4)
#loc76 = loc("xoffset"(#loc2))
#loc77 = loc("xoffset"(#loc3))
#loc78 = loc("xindex"(#loc4))
#loc79 = loc("xindex"(#loc5))
#loc80 = loc("xmask"(#loc6))
#loc81 = loc("x0"(#loc7))
#loc82 = loc("x1"(#loc8))
#loc83 = loc("x2"(#loc9))
#loc84 = loc("tmp27"(#loc10))
#loc85 = loc("tmp27"(#loc11))
#loc86 = loc("tmp27"(#loc12))
#loc87 = loc("tmp28"(#loc13))
#loc88 = loc("tmp28"(#loc14))
#loc89 = loc("tmp28"(#loc15))
#loc90 = loc("tmp28"(#loc16))
#loc91 = loc("tmp28"(#loc17))
#loc92 = loc("tmp28"(#loc18))
#loc93 = loc("tmp61"(#loc19))
#loc94 = loc("tmp61"(#loc20))
#loc95 = loc("tmp61"(#loc21))
#loc96 = loc("tmp61"(#loc22))
#loc97 = loc("tmp61"(#loc23))
#loc98 = loc("tmp2"(#loc24))
#loc99 = loc("tmp3"(#loc25))
#loc100 = loc("tmp3"(#loc26))
#loc101 = loc("tmp3"(#loc27))
#loc102 = loc("tmp3"(#loc28))
#loc103 = loc("tmp3"(#loc29))
#loc104 = loc("tmp4"(#loc30))
#loc105 = loc("tmp5"(#loc31))
#loc106 = loc("tmp9"(#loc32))
#loc107 = loc("tmp10"(#loc33))
#loc108 = loc("tmp14"(#loc34))
#loc109 = loc("tmp12"(#loc35))
#loc110 = loc("tmp15"(#loc36))
#loc111 = loc("tmp16"(#loc37))
#loc112 = loc("tmp16"(#loc38))
#loc113 = loc("tmp16"(#loc39))
#loc114 = loc("tmp16"(#loc40))
#loc115 = loc("tmp16"(#loc41))
#loc116 = loc("tmp17"(#loc42))
#loc117 = loc("tmp18"(#loc43))
#loc118 = loc("tmp22"(#loc44))
#loc119 = loc("tmp25"(#loc45))
#loc120 = loc("tmp24"(#loc46))
#loc121 = loc("tmp26"(#loc47))
#loc122 = loc("tmp29"(#loc48))
#loc123 = loc("tmp33"(#loc49))
#loc124 = loc("tmp34"(#loc50))
#loc125 = loc("tmp39"(#loc51))
#loc126 = loc("tmp40"(#loc52))
#loc127 = loc("tmp44"(#loc53))
#loc128 = loc("tmp45"(#loc54))
#loc129 = loc("tmp48"(#loc55))
#loc130 = loc("tmp47"(#loc56))
#loc131 = loc("tmp51"(#loc57))
#loc132 = loc("tmp52"(#loc58))
#loc133 = loc("tmp56"(#loc59))
#loc134 = loc("tmp59"(#loc60))
#loc135 = loc("tmp58"(#loc61))
#loc136 = loc("tmp60"(#loc62))
#loc137 = loc("tmp62"(#loc63))
#loc138 = loc("tmp65"(#loc64))
#loc139 = loc("tmp66"(#loc65))
#loc140 = loc(fused[#loc108, #loc109])
#loc141 = loc(fused[#loc119, #loc120])
#loc142 = loc(fused[#loc129, #loc130])
#loc143 = loc(fused[#loc134, #loc135])
