//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_6
)
.reqntid 256
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<111>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<768>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_0];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_1];
	add.u64 	%rd16, %SPL, 0;
	add.u64 	%rd17, %SPL, 0;
	add.u64 	%rd18, %SPL, 0;
	add.u64 	%rd19, %SPL, 0;
	add.u64 	%rd20, %SPL, 0;
	add.u64 	%rd21, %SPL, 0;
	add.u64 	%rd22, %SPL, 0;
	add.u64 	%rd23, %SPL, 0;
	add.u64 	%rd24, %SPL, 0;
	add.u64 	%rd25, %SPL, 0;
	add.u64 	%rd26, %SPL, 0;
	add.u64 	%rd27, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:20:28
	mov.u32 	%r123, %ctaid.x;
	.loc	1 20 33        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:20:33
	shl.b32 	%r124, %r123, 9;
	.loc	1 21 36        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:21:36
	mov.u32 	%r125, %tid.x;
	shl.b32 	%r126, %r125, 1;
	and.b32 	%r127, %r126, 510;
	.loc	1 21 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:21:23
	or.b32 	%r128, %r127, %r124;
	or.b32 	%r129, %r128, 1;
	.loc	1 22 21        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:22:21
	setp.lt.s32 	%p1, %r128, 1091328;
	.loc	1 25 19        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:25:19
	mul.hi.s32 	%r130, %r128, -1840700269;
	add.s32 	%r131, %r130, %r128;
	shr.u32 	%r132, %r131, 31;
	shr.s32 	%r133, %r131, 9;
	add.s32 	%r134, %r133, %r132;
	.loc	1 24 19        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:24:19
	mul.lo.s32 	%r135, %r134, 896;
	sub.s32 	%r136, %r128, %r135;
	mul.hi.s32 	%r137, %r129, -1840700269;
	add.s32 	%r138, %r137, %r129;
	shr.u32 	%r139, %r138, 31;
	shr.u32 	%r140, %r138, 9;
	add.s32 	%r141, %r140, %r139;
	mul.lo.s32 	%r142, %r141, 896;
	sub.s32 	%r143, %r129, %r142;
	.loc	1 26 19        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:26:19
	bfe.s32 	%r144, %r123, 22, 1;
	shr.u32 	%r145, %r144, 26;
	add.s32 	%r146, %r128, %r145;
	and.b32 	%r147, %r146, -64;
	sub.s32 	%r13, %r128, %r147;
	add.s32 	%r148, %r129, %r145;
	and.b32 	%r149, %r148, 65472;
	sub.s32 	%r150, %r129, %r149;
	.loc	1 27 31        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:27:31
	mad.wide.s32 	%rd5, %r128, 2, %rd2;
	.loc	1 27 36        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:27:36
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p1 ld.global.b32 { %r114 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 28 50        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:50
	cvt.u16.u32 	%rs1, %r136;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 10;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -64;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r143;
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 10;
	add.s16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, -64;
	sub.s16 	%rs12, %rs7, %rs11;
	.loc	1 28 57        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:57
	cvt.s16.s8 	%rs13, %rs6;
	shr.u16 	%rs14, %rs13, 10;
	and.b16 	%rs15, %rs14, 31;
	add.s16 	%rs16, %rs6, %rs15;
	and.b16 	%rs17, %rs16, 224;
	sub.s16 	%rs18, %rs6, %rs17;
	cvt.s16.s8 	%rs19, %rs12;
	shr.u16 	%rs20, %rs19, 10;
	and.b16 	%rs21, %rs20, 31;
	add.s16 	%rs22, %rs12, %rs21;
	and.b16 	%rs23, %rs22, 224;
	sub.s16 	%rs24, %rs12, %rs23;
	.loc	1 28 43        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:43
	cvt.s16.s8 	%rs25, %rs18;
	cvt.s16.s8 	%rs26, %rs24;
	.loc	1 28 36        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:36
	mad.wide.s16 	%r151, %rs25, 1248, %r134;
	mad.wide.s16 	%r152, %rs26, 1248, %r134;
	.loc	1 28 31        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:31
	mad.wide.s32 	%rd7, %r151, 4, %rd15;
	mad.wide.s32 	%rd9, %r152, 4, %rd15;
	.loc	1 28 64        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:28:64
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd9 + 0 ], %rd8;
	// end inline asm
	.loc	1 29 48        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:29:48
	cvt.u16.u32 	%rs27, %r13;
	cvt.s8.s32 	%rs28, %r13;
	shr.u16 	%rs29, %rs28, 10;
	and.b16 	%rs30, %rs29, 31;
	add.s16 	%rs31, %rs27, %rs30;
	and.b16 	%rs32, %rs31, 224;
	sub.s16 	%rs33, %rs27, %rs32;
	cvt.u16.u32 	%rs34, %r150;
	cvt.s8.s32 	%rs35, %r150;
	shr.u16 	%rs36, %rs35, 10;
	and.b16 	%rs37, %rs36, 31;
	add.s16 	%rs38, %rs34, %rs37;
	and.b16 	%rs39, %rs38, 224;
	sub.s16 	%rs40, %rs34, %rs39;
	.loc	1 29 43        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:29:43
	cvt.s16.s8 	%rs41, %rs33;
	cvt.s16.s8 	%rs42, %rs40;
	.loc	1 29 36        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:29:36
	mad.wide.s16 	%r153, %rs41, 1248, %r134;
	mad.wide.s16 	%r154, %rs42, 1248, %r134;
	.loc	1 29 31        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:29:31
	mad.wide.s32 	%rd98, %r153, 4, %rd15;
	mad.wide.s32 	%rd100, %r154, 4, %rd15;
	.loc	1 29 55        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:29:55
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd98 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd100 + 0 ], %rd11;
	// end inline asm
	.loc	1 32 19        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:32:19
	setp.gt.s32 	%p3, %r13, 31;
	.loc	1 33 38        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:33:38
	add.s32 	%r155, %r128, -32;
	.loc	1 33 30        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:33:30
	mad.wide.s32 	%rd12, %r155, 2, %rd2;
	.loc	1 33 50        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:33:50
	and.pred 	%p2, %p1, %p3;
	mov.b32 	%r120, 0;
	.loc	1 33 43        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:33:43
	// begin inline asm
	mov.u32 %r119, %r120;
	@%p2 ld.global.b32 { %r119 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 34 63        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:34:63
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r120;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r120;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	mul.f32 	%r156, %r121, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r663, %r156;
	cvt.rn.f32.s32 	%r157, %r663;
	mov.b32 	%r158, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r159, %r157, %r158, %r121;
	mov.b32 	%r160, 0fB3A22168;
	fma.rn.ftz.f32 	%r161, %r157, %r160, %r159;
	mov.b32 	%r162, 0fA7C234C5;
	fma.rn.ftz.f32 	%r664, %r157, %r162, %r161;
	abs.ftz.f32 	%r14, %r121;
	setp.ltu.f32 	%p4, %r14, 0f47CE4780;
	@%p4 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p5, %r14, 0f7F800000;
	@%p5 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r185, 0f00000000;
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	mul.rn.ftz.f32 	%r664, %r121, %r185;
	mov.b32 	%r663, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	cvt.u32.u64 	%r12, %rd27;
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	shl.b32 	%r163, %r121, 8;
	or.b32 	%r166, %r163, -2147483648;
	mov.b32 	%r661, 0;
	mov.b64 	%rd136, 0;
	mov.b64 	%rd28, __cudart_i2opi_f;
	mov.b32 	%r660, %r12;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd29, %rd28, %rd136;
	ld.global.nc.b32 	%r165, [%rd29];
	// begin inline asm
	{
	mad.lo.cc.u32   %r164, %r165, %r166, %r661;
	madc.hi.u32     %r661, %r165, %r166,  0;
	}
	// end inline asm
	st.local.b32 	[%r660], %r164;
	add.s32 	%r660, %r660, 4;
	add.s64 	%rd136, %rd136, 4;
	setp.ne.b64 	%p6, %rd136, 24;
	@%p6 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r15, %r121, 23;
	and.b32 	%r167, %r15, 224;
	add.s32 	%r168, %r167, -128;
	st.local.b32 	[%r12+24], %r661;
	shr.u32 	%r169, %r168, 3;
	sub.s32 	%r16, %r12, %r169;
	ld.local.b32 	%r17, [%r16+24];
	ld.local.b32 	%r18, [%r16+20];
	and.b32 	%r170, %r121, 260046848;
	setp.eq.b32 	%p7, %r170, 0;
	mov.b32 	%r662, %r18;
	@%p7 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r171, [%r16+16];
	shf.l.wrap.b32 	%r662, %r171, %r18, %r15;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r172, %r18, %r17, %r15;
	shr.u32 	%r173, %r172, 30;
	shf.l.wrap.b32 	%r174, %r662, %r172, 2;
	shl.b32 	%r175, %r662, 2;
	shr.u32 	%r176, %r174, 31;
	add.s32 	%r177, %r176, %r173;
	neg.s32 	%r178, %r177;
	setp.lt.s32 	%p8, %r121, 0;
	selp.b32 	%r663, %r178, %r177, %p8;
	xor.b32 	%r179, %r174, %r121;
	shr.s32 	%r180, %r174, 31;
	xor.b32 	%r181, %r180, %r174;
	xor.b32 	%r182, %r180, %r175;
	cvt.u64.u32 	%rd30, %r181;
	shl.b64 	%rd31, %rd30, 32;
	cvt.u64.u32 	%rd32, %r182;
	or.b64 	%rd33, %rd31, %rd32;
	cvt.rn.f64.s64 	%rd34, %rd33;
	mul.f64 	%rd35, %rd34, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r183, %rd35;
	neg.f32 	%r184, %r183;
	setp.lt.s32 	%p9, %r179, 0;
	selp.f32 	%r664, %r184, %r183, %p9;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r19, %r664, %r664;
	and.b32 	%r186, %r663, 1;
	setp.ne.b32 	%p10, %r186, 0;
	not.pred 	%p11, %p10;
	selp.f32 	%r20, 0f3F800000, %r664, %p10;
	mov.b32 	%r187, 0f00000000;
	fma.rn.ftz.f32 	%r21, %r19, %r20, %r187;
	mov.b32 	%r667, 0fB94D4153;
	mov.b32 	%r666, 0f3C0885E4;
	mov.b32 	%r665, 0fBE2AAAA8;
	@%p11 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r188, 0fBAB607ED;
	mov.b32 	%r189, 0f37CBAC00;
	fma.rn.ftz.f32 	%r667, %r189, %r19, %r188;
	mov.b32 	%r666, 0f3D2AAABB;
	mov.b32 	%r665, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	fma.rn.ftz.f32 	%r190, %r667, %r19, %r666;
	fma.rn.ftz.f32 	%r191, %r190, %r19, %r665;
	fma.rn.ftz.f32 	%r668, %r191, %r21, %r20;
	and.b32 	%r192, %r663, 2;
	setp.eq.b32 	%p12, %r192, 0;
	@%p12 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r193, 0fBF800000;
	fma.rn.ftz.f32 	%r668, %r668, %r193, %r187;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	mul.f32 	%r194, %r122, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r672, %r194;
	cvt.rn.f32.s32 	%r195, %r672;
	mov.b32 	%r196, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r197, %r195, %r196, %r122;
	mov.b32 	%r198, 0fB3A22168;
	fma.rn.ftz.f32 	%r199, %r195, %r198, %r197;
	mov.b32 	%r200, 0fA7C234C5;
	fma.rn.ftz.f32 	%r673, %r195, %r200, %r199;
	abs.ftz.f32 	%r22, %r122;
	setp.ltu.f32 	%p13, %r22, 0f47CE4780;
	@%p13 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p14, %r22, 0f7F800000;
	@%p14 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r223, 0f00000000;
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	mul.rn.ftz.f32 	%r673, %r122, %r223;
	mov.b32 	%r672, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	cvt.u32.u64 	%r11, %rd26;
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	shl.b32 	%r201, %r122, 8;
	or.b32 	%r204, %r201, -2147483648;
	mov.b32 	%r670, 0;
	mov.b64 	%rd137, 0;
	mov.b64 	%rd36, __cudart_i2opi_f;
	mov.b32 	%r669, %r11;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd37, %rd36, %rd137;
	ld.global.nc.b32 	%r203, [%rd37];
	// begin inline asm
	{
	mad.lo.cc.u32   %r202, %r203, %r204, %r670;
	madc.hi.u32     %r670, %r203, %r204,  0;
	}
	// end inline asm
	st.local.b32 	[%r669], %r202;
	add.s32 	%r669, %r669, 4;
	add.s64 	%rd137, %rd137, 4;
	setp.ne.b64 	%p15, %rd137, 24;
	@%p15 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r23, %r122, 23;
	and.b32 	%r205, %r23, 224;
	add.s32 	%r206, %r205, -128;
	st.local.b32 	[%r11+24], %r670;
	shr.u32 	%r207, %r206, 3;
	sub.s32 	%r24, %r11, %r207;
	ld.local.b32 	%r25, [%r24+24];
	ld.local.b32 	%r26, [%r24+20];
	and.b32 	%r208, %r122, 260046848;
	setp.eq.b32 	%p16, %r208, 0;
	mov.b32 	%r671, %r26;
	@%p16 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r209, [%r24+16];
	shf.l.wrap.b32 	%r671, %r209, %r26, %r23;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r210, %r26, %r25, %r23;
	shr.u32 	%r211, %r210, 30;
	shf.l.wrap.b32 	%r212, %r671, %r210, 2;
	shl.b32 	%r213, %r671, 2;
	shr.u32 	%r214, %r212, 31;
	add.s32 	%r215, %r214, %r211;
	neg.s32 	%r216, %r215;
	setp.lt.s32 	%p17, %r122, 0;
	selp.b32 	%r672, %r216, %r215, %p17;
	xor.b32 	%r217, %r212, %r122;
	shr.s32 	%r218, %r212, 31;
	xor.b32 	%r219, %r218, %r212;
	xor.b32 	%r220, %r218, %r213;
	cvt.u64.u32 	%rd38, %r219;
	shl.b64 	%rd39, %rd38, 32;
	cvt.u64.u32 	%rd40, %r220;
	or.b64 	%rd41, %rd39, %rd40;
	cvt.rn.f64.s64 	%rd42, %rd41;
	mul.f64 	%rd43, %rd42, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r221, %rd43;
	neg.f32 	%r222, %r221;
	setp.lt.s32 	%p18, %r217, 0;
	selp.f32 	%r673, %r222, %r221, %p18;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r27, %r673, %r673;
	and.b32 	%r224, %r672, 1;
	setp.ne.b32 	%p19, %r224, 0;
	not.pred 	%p20, %p19;
	selp.f32 	%r28, 0f3F800000, %r673, %p19;
	mov.b32 	%r225, 0f00000000;
	fma.rn.ftz.f32 	%r29, %r27, %r28, %r225;
	mov.b32 	%r676, 0fB94D4153;
	mov.b32 	%r675, 0f3C0885E4;
	mov.b32 	%r674, 0fBE2AAAA8;
	@%p20 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r226, 0fBAB607ED;
	mov.b32 	%r227, 0f37CBAC00;
	fma.rn.ftz.f32 	%r676, %r227, %r27, %r226;
	mov.b32 	%r675, 0f3D2AAABB;
	mov.b32 	%r674, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	cvt.s64.s32 	%rd1, %r128;
	.loc	1 35 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:35:23
	fma.rn.ftz.f32 	%r228, %r676, %r27, %r675;
	fma.rn.ftz.f32 	%r229, %r228, %r27, %r674;
	fma.rn.ftz.f32 	%r677, %r229, %r29, %r28;
	and.b32 	%r230, %r672, 2;
	setp.eq.b32 	%p21, %r230, 0;
	@%p21 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 23        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:23
	mov.b32 	%r231, 0fBF800000;
	fma.rn.ftz.f32 	%r677, %r677, %r231, %r225;
$L__BB0_24:        // %__nv_sinf.exit55
	cvt.u32.u64 	%r236, %rd1;
	.loc	1 22 21        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:22:21
	setp.lt.s32 	%p110, %r236, 1091328;
	.loc	1 45 19        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:45:19
	setp.lt.s32 	%p22, %r13, 32;
	.loc	1 46 36        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:46:36
	add.s32 	%r237, %r236, 32;
	.loc	1 46 31        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:46:31
	mad.wide.s32 	%rd44, %r237, 2, %rd2;
	.loc	1 46 49        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:46:49
	and.pred 	%p75, %p110, %p22;
	mov.b32 	%r233, 0;
	.loc	1 46 41        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:46:41
	// begin inline asm
	mov.u32 %r232, %r233;
	@%p75 ld.global.b32 { %r232 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 47 64        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:47:64
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r234, %r233;
	@%p75 ld.global.L1::evict_last.L2::cache_hint.b32 { %r234 }, [ %rd7 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r233;
	@%p75 ld.global.L1::evict_last.L2::cache_hint.b32 { %r235 }, [ %rd9 + 0 ], %rd46;
	// end inline asm
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	mul.f32 	%r238, %r234, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r681, %r238;
	cvt.rn.f32.s32 	%r239, %r681;
	mov.b32 	%r240, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r241, %r239, %r240, %r234;
	mov.b32 	%r242, 0fB3A22168;
	fma.rn.ftz.f32 	%r243, %r239, %r242, %r241;
	mov.b32 	%r244, 0fA7C234C5;
	fma.rn.ftz.f32 	%r682, %r239, %r244, %r243;
	abs.ftz.f32 	%r30, %r234;
	setp.ltu.f32 	%p23, %r30, 0f47CE4780;
	@%p23 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p24, %r30, 0f7F800000;
	@%p24 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r267, 0f00000000;
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	mul.rn.ftz.f32 	%r682, %r234, %r267;
	mov.b32 	%r681, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r10, %rd25;
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	shl.b32 	%r245, %r234, 8;
	or.b32 	%r248, %r245, -2147483648;
	mov.b32 	%r679, 0;
	mov.b64 	%rd138, 0;
	mov.b64 	%rd47, __cudart_i2opi_f;
	mov.b32 	%r678, %r10;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd48, %rd47, %rd138;
	ld.global.nc.b32 	%r247, [%rd48];
	// begin inline asm
	{
	mad.lo.cc.u32   %r246, %r247, %r248, %r679;
	madc.hi.u32     %r679, %r247, %r248,  0;
	}
	// end inline asm
	st.local.b32 	[%r678], %r246;
	add.s32 	%r678, %r678, 4;
	add.s64 	%rd138, %rd138, 4;
	setp.ne.b64 	%p25, %rd138, 24;
	@%p25 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r31, %r234, 23;
	and.b32 	%r249, %r31, 224;
	add.s32 	%r250, %r249, -128;
	st.local.b32 	[%r10+24], %r679;
	shr.u32 	%r251, %r250, 3;
	sub.s32 	%r32, %r10, %r251;
	ld.local.b32 	%r33, [%r32+24];
	ld.local.b32 	%r34, [%r32+20];
	and.b32 	%r252, %r234, 260046848;
	setp.eq.b32 	%p26, %r252, 0;
	mov.b32 	%r680, %r34;
	@%p26 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r253, [%r32+16];
	shf.l.wrap.b32 	%r680, %r253, %r34, %r31;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r254, %r34, %r33, %r31;
	shr.u32 	%r255, %r254, 30;
	shf.l.wrap.b32 	%r256, %r680, %r254, 2;
	shl.b32 	%r257, %r680, 2;
	shr.u32 	%r258, %r256, 31;
	add.s32 	%r259, %r258, %r255;
	neg.s32 	%r260, %r259;
	setp.lt.s32 	%p27, %r234, 0;
	selp.b32 	%r681, %r260, %r259, %p27;
	xor.b32 	%r261, %r256, %r234;
	shr.s32 	%r262, %r256, 31;
	xor.b32 	%r263, %r262, %r256;
	xor.b32 	%r264, %r262, %r257;
	cvt.u64.u32 	%rd49, %r263;
	shl.b64 	%rd50, %rd49, 32;
	cvt.u64.u32 	%rd51, %r264;
	or.b64 	%rd52, %rd50, %rd51;
	cvt.rn.f64.s64 	%rd53, %rd52;
	mul.f64 	%rd54, %rd53, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r265, %rd54;
	neg.f32 	%r266, %r265;
	setp.lt.s32 	%p28, %r261, 0;
	selp.f32 	%r682, %r266, %r265, %p28;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r35, %r682, %r682;
	and.b32 	%r268, %r681, 1;
	setp.ne.b32 	%p29, %r268, 0;
	not.pred 	%p30, %p29;
	selp.f32 	%r36, 0f3F800000, %r682, %p29;
	mov.b32 	%r269, 0f00000000;
	fma.rn.ftz.f32 	%r37, %r35, %r36, %r269;
	mov.b32 	%r685, 0fB94D4153;
	mov.b32 	%r684, 0f3C0885E4;
	mov.b32 	%r683, 0fBE2AAAA8;
	@%p30 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r270, 0fBAB607ED;
	mov.b32 	%r271, 0f37CBAC00;
	fma.rn.ftz.f32 	%r685, %r271, %r35, %r270;
	mov.b32 	%r684, 0f3D2AAABB;
	mov.b32 	%r683, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	fma.rn.ftz.f32 	%r272, %r685, %r35, %r684;
	fma.rn.ftz.f32 	%r273, %r272, %r35, %r683;
	fma.rn.ftz.f32 	%r686, %r273, %r37, %r36;
	and.b32 	%r274, %r681, 2;
	setp.eq.b32 	%p31, %r274, 0;
	@%p31 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r275, 0fBF800000;
	fma.rn.ftz.f32 	%r686, %r686, %r275, %r269;
$L__BB0_36:        // %__nv_sinf.exit110
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	mul.f32 	%r276, %r235, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r690, %r276;
	cvt.rn.f32.s32 	%r277, %r690;
	mov.b32 	%r278, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r279, %r277, %r278, %r235;
	mov.b32 	%r280, 0fB3A22168;
	fma.rn.ftz.f32 	%r281, %r277, %r280, %r279;
	mov.b32 	%r282, 0fA7C234C5;
	fma.rn.ftz.f32 	%r691, %r277, %r282, %r281;
	abs.ftz.f32 	%r38, %r235;
	setp.ltu.f32 	%p32, %r38, 0f47CE4780;
	@%p32 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p33, %r38, 0f7F800000;
	@%p33 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r305, 0f00000000;
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	mul.rn.ftz.f32 	%r691, %r235, %r305;
	mov.b32 	%r690, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r9, %rd24;
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	shl.b32 	%r283, %r235, 8;
	or.b32 	%r286, %r283, -2147483648;
	mov.b32 	%r688, 0;
	mov.b64 	%rd139, 0;
	mov.b64 	%rd55, __cudart_i2opi_f;
	mov.b32 	%r687, %r9;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd56, %rd55, %rd139;
	ld.global.nc.b32 	%r285, [%rd56];
	// begin inline asm
	{
	mad.lo.cc.u32   %r284, %r285, %r286, %r688;
	madc.hi.u32     %r688, %r285, %r286,  0;
	}
	// end inline asm
	st.local.b32 	[%r687], %r284;
	add.s32 	%r687, %r687, 4;
	add.s64 	%rd139, %rd139, 4;
	setp.ne.b64 	%p34, %rd139, 24;
	@%p34 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r39, %r235, 23;
	and.b32 	%r287, %r39, 224;
	add.s32 	%r288, %r287, -128;
	st.local.b32 	[%r9+24], %r688;
	shr.u32 	%r289, %r288, 3;
	sub.s32 	%r40, %r9, %r289;
	ld.local.b32 	%r41, [%r40+24];
	ld.local.b32 	%r42, [%r40+20];
	and.b32 	%r290, %r235, 260046848;
	setp.eq.b32 	%p35, %r290, 0;
	mov.b32 	%r689, %r42;
	@%p35 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r291, [%r40+16];
	shf.l.wrap.b32 	%r689, %r291, %r42, %r39;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r292, %r42, %r41, %r39;
	shr.u32 	%r293, %r292, 30;
	shf.l.wrap.b32 	%r294, %r689, %r292, 2;
	shl.b32 	%r295, %r689, 2;
	shr.u32 	%r296, %r294, 31;
	add.s32 	%r297, %r296, %r293;
	neg.s32 	%r298, %r297;
	setp.lt.s32 	%p36, %r235, 0;
	selp.b32 	%r690, %r298, %r297, %p36;
	xor.b32 	%r299, %r294, %r235;
	shr.s32 	%r300, %r294, 31;
	xor.b32 	%r301, %r300, %r294;
	xor.b32 	%r302, %r300, %r295;
	cvt.u64.u32 	%rd57, %r301;
	shl.b64 	%rd58, %rd57, 32;
	cvt.u64.u32 	%rd59, %r302;
	or.b64 	%rd60, %rd58, %rd59;
	cvt.rn.f64.s64 	%rd61, %rd60;
	mul.f64 	%rd62, %rd61, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r303, %rd62;
	neg.f32 	%r304, %r303;
	setp.lt.s32 	%p37, %r299, 0;
	selp.f32 	%r691, %r304, %r303, %p37;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r43, %r691, %r691;
	and.b32 	%r306, %r690, 1;
	setp.ne.b32 	%p38, %r306, 0;
	not.pred 	%p39, %p38;
	selp.f32 	%r44, 0f3F800000, %r691, %p38;
	mov.b32 	%r307, 0f00000000;
	fma.rn.ftz.f32 	%r45, %r43, %r44, %r307;
	mov.b32 	%r694, 0fB94D4153;
	mov.b32 	%r693, 0f3C0885E4;
	mov.b32 	%r692, 0fBE2AAAA8;
	@%p39 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r308, 0fBAB607ED;
	mov.b32 	%r309, 0f37CBAC00;
	fma.rn.ftz.f32 	%r694, %r309, %r43, %r308;
	mov.b32 	%r693, 0f3D2AAABB;
	mov.b32 	%r692, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i150
	.loc	1 48 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:48:24
	fma.rn.ftz.f32 	%r310, %r694, %r43, %r693;
	fma.rn.ftz.f32 	%r311, %r310, %r43, %r692;
	fma.rn.ftz.f32 	%r695, %r311, %r45, %r44;
	and.b32 	%r312, %r690, 2;
	setp.eq.b32 	%p40, %r312, 0;
	@%p40 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r313, 0fBF800000;
	fma.rn.ftz.f32 	%r695, %r695, %r313, %r307;
$L__BB0_48:        // %__nv_sinf.exit165
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	mul.f32 	%r314, %r115, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r699, %r314;
	cvt.rn.f32.s32 	%r315, %r699;
	mov.b32 	%r316, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r317, %r315, %r316, %r115;
	mov.b32 	%r318, 0fB3A22168;
	fma.rn.ftz.f32 	%r319, %r315, %r318, %r317;
	mov.b32 	%r320, 0fA7C234C5;
	fma.rn.ftz.f32 	%r700, %r315, %r320, %r319;
	abs.ftz.f32 	%r46, %r115;
	setp.ltu.f32 	%p41, %r46, 0f47CE4780;
	@%p41 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i397
	setp.neu.f32 	%p42, %r46, 0f7F800000;
	@%p42 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i436
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r343, 0f00000000;
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	mul.rn.ftz.f32 	%r700, %r115, %r343;
	mov.b32 	%r699, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r4, %rd19;
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	shl.b32 	%r321, %r115, 8;
	or.b32 	%r324, %r321, -2147483648;
	mov.b32 	%r697, 0;
	mov.b64 	%rd140, 0;
	mov.b64 	%rd63, __cudart_i2opi_f;
	mov.b32 	%r696, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd64, %rd63, %rd140;
	ld.global.nc.b32 	%r323, [%rd64];
	// begin inline asm
	{
	mad.lo.cc.u32   %r322, %r323, %r324, %r697;
	madc.hi.u32     %r697, %r323, %r324,  0;
	}
	// end inline asm
	st.local.b32 	[%r696], %r322;
	add.s32 	%r696, %r696, 4;
	add.s64 	%rd140, %rd140, 4;
	setp.ne.b64 	%p43, %rd140, 24;
	@%p43 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r47, %r115, 23;
	and.b32 	%r325, %r47, 224;
	add.s32 	%r326, %r325, -128;
	st.local.b32 	[%r4+24], %r697;
	shr.u32 	%r327, %r326, 3;
	sub.s32 	%r48, %r4, %r327;
	ld.local.b32 	%r49, [%r48+24];
	ld.local.b32 	%r50, [%r48+20];
	and.b32 	%r328, %r115, 260046848;
	setp.eq.b32 	%p44, %r328, 0;
	mov.b32 	%r698, %r50;
	@%p44 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r329, [%r48+16];
	shf.l.wrap.b32 	%r698, %r329, %r50, %r47;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i403
	shf.l.wrap.b32 	%r330, %r50, %r49, %r47;
	shr.u32 	%r331, %r330, 30;
	shf.l.wrap.b32 	%r332, %r698, %r330, 2;
	shl.b32 	%r333, %r698, 2;
	shr.u32 	%r334, %r332, 31;
	add.s32 	%r335, %r334, %r331;
	neg.s32 	%r336, %r335;
	setp.lt.s32 	%p45, %r115, 0;
	selp.b32 	%r699, %r336, %r335, %p45;
	xor.b32 	%r337, %r332, %r115;
	shr.s32 	%r338, %r332, 31;
	xor.b32 	%r339, %r338, %r332;
	xor.b32 	%r340, %r338, %r333;
	cvt.u64.u32 	%rd65, %r339;
	shl.b64 	%rd66, %rd65, 32;
	cvt.u64.u32 	%rd67, %r340;
	or.b64 	%rd68, %rd66, %rd67;
	cvt.rn.f64.s64 	%rd69, %rd68;
	mul.f64 	%rd70, %rd69, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r341, %rd70;
	neg.f32 	%r342, %r341;
	setp.lt.s32 	%p46, %r337, 0;
	selp.f32 	%r700, %r342, %r341, %p46;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i414
	add.s32 	%r51, %r699, 1;
	mul.rn.ftz.f32 	%r52, %r700, %r700;
	and.b32 	%r344, %r699, 1;
	setp.ne.b32 	%p47, %r344, 0;
	selp.f32 	%r53, %r700, 0f3F800000, %p47;
	mov.b32 	%r345, 0f00000000;
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r345;
	mov.b32 	%r703, 0fB94D4153;
	mov.b32 	%r702, 0f3C0885E4;
	mov.b32 	%r701, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i433
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r346, 0fBAB607ED;
	mov.b32 	%r347, 0f37CBAC00;
	fma.rn.ftz.f32 	%r703, %r347, %r52, %r346;
	mov.b32 	%r702, 0f3D2AAABB;
	mov.b32 	%r701, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i421
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	fma.rn.ftz.f32 	%r348, %r703, %r52, %r702;
	fma.rn.ftz.f32 	%r349, %r348, %r52, %r701;
	fma.rn.ftz.f32 	%r704, %r349, %r54, %r53;
	and.b32 	%r350, %r51, 2;
	setp.eq.b32 	%p48, %r350, 0;
	@%p48 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i429
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r351, 0fBF800000;
	fma.rn.ftz.f32 	%r704, %r704, %r351, %r345;
$L__BB0_60:        // %__nv_cosf.exit
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	mul.f32 	%r352, %r116, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r708, %r352;
	cvt.rn.f32.s32 	%r353, %r708;
	mov.b32 	%r354, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r355, %r353, %r354, %r116;
	mov.b32 	%r356, 0fB3A22168;
	fma.rn.ftz.f32 	%r357, %r353, %r356, %r355;
	mov.b32 	%r358, 0fA7C234C5;
	fma.rn.ftz.f32 	%r709, %r353, %r358, %r357;
	abs.ftz.f32 	%r55, %r116;
	setp.ltu.f32 	%p49, %r55, 0f47CE4780;
	@%p49 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i450
	setp.neu.f32 	%p50, %r55, 0f7F800000;
	@%p50 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i490
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r381, 0f00000000;
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	mul.rn.ftz.f32 	%r709, %r116, %r381;
	mov.b32 	%r708, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r3, %rd18;
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	shl.b32 	%r359, %r116, 8;
	or.b32 	%r362, %r359, -2147483648;
	mov.b32 	%r706, 0;
	mov.b64 	%rd141, 0;
	mov.b64 	%rd71, __cudart_i2opi_f;
	mov.b32 	%r705, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd72, %rd71, %rd141;
	ld.global.nc.b32 	%r361, [%rd72];
	// begin inline asm
	{
	mad.lo.cc.u32   %r360, %r361, %r362, %r706;
	madc.hi.u32     %r706, %r361, %r362,  0;
	}
	// end inline asm
	st.local.b32 	[%r705], %r360;
	add.s32 	%r705, %r705, 4;
	add.s64 	%rd141, %rd141, 4;
	setp.ne.b64 	%p51, %rd141, 24;
	@%p51 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r56, %r116, 23;
	and.b32 	%r363, %r56, 224;
	add.s32 	%r364, %r363, -128;
	st.local.b32 	[%r3+24], %r706;
	shr.u32 	%r365, %r364, 3;
	sub.s32 	%r57, %r3, %r365;
	ld.local.b32 	%r58, [%r57+24];
	ld.local.b32 	%r59, [%r57+20];
	and.b32 	%r366, %r116, 260046848;
	setp.eq.b32 	%p52, %r366, 0;
	mov.b32 	%r707, %r59;
	@%p52 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r367, [%r57+16];
	shf.l.wrap.b32 	%r707, %r367, %r59, %r56;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i456
	shf.l.wrap.b32 	%r368, %r59, %r58, %r56;
	shr.u32 	%r369, %r368, 30;
	shf.l.wrap.b32 	%r370, %r707, %r368, 2;
	shl.b32 	%r371, %r707, 2;
	shr.u32 	%r372, %r370, 31;
	add.s32 	%r373, %r372, %r369;
	neg.s32 	%r374, %r373;
	setp.lt.s32 	%p53, %r116, 0;
	selp.b32 	%r708, %r374, %r373, %p53;
	xor.b32 	%r375, %r370, %r116;
	shr.s32 	%r376, %r370, 31;
	xor.b32 	%r377, %r376, %r370;
	xor.b32 	%r378, %r376, %r371;
	cvt.u64.u32 	%rd73, %r377;
	shl.b64 	%rd74, %rd73, 32;
	cvt.u64.u32 	%rd75, %r378;
	or.b64 	%rd76, %rd74, %rd75;
	cvt.rn.f64.s64 	%rd77, %rd76;
	mul.f64 	%rd78, %rd77, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r379, %rd78;
	neg.f32 	%r380, %r379;
	setp.lt.s32 	%p54, %r375, 0;
	selp.f32 	%r709, %r380, %r379, %p54;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i467
	add.s32 	%r60, %r708, 1;
	mul.rn.ftz.f32 	%r61, %r709, %r709;
	and.b32 	%r382, %r708, 1;
	setp.ne.b32 	%p55, %r382, 0;
	selp.f32 	%r62, %r709, 0f3F800000, %p55;
	mov.b32 	%r383, 0f00000000;
	fma.rn.ftz.f32 	%r63, %r61, %r62, %r383;
	mov.b32 	%r712, 0fB94D4153;
	mov.b32 	%r711, 0f3C0885E4;
	mov.b32 	%r710, 0fBE2AAAA8;
	@%p55 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i487
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r384, 0fBAB607ED;
	mov.b32 	%r385, 0f37CBAC00;
	fma.rn.ftz.f32 	%r712, %r385, %r61, %r384;
	mov.b32 	%r711, 0f3D2AAABB;
	mov.b32 	%r710, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i475
	.loc	1 57 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:57:24
	fma.rn.ftz.f32 	%r386, %r712, %r61, %r711;
	fma.rn.ftz.f32 	%r387, %r386, %r61, %r710;
	fma.rn.ftz.f32 	%r713, %r387, %r63, %r62;
	and.b32 	%r388, %r60, 2;
	setp.eq.b32 	%p56, %r388, 0;
	@%p56 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i483
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r389, 0fBF800000;
	fma.rn.ftz.f32 	%r713, %r713, %r389, %r383;
$L__BB0_72:        // %__nv_cosf.exit493
	.loc	1 67 55        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:67:55
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd79, 1.0;
	// end inline asm
	mov.b32 	%r391, 0;
	// begin inline asm
	mov.u32 %r390, %r391;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r390 }, [ %rd98 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r392, %r391;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r392 }, [ %rd100 + 0 ], %rd80;
	// end inline asm
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	mul.f32 	%r393, %r390, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r717, %r393;
	cvt.rn.f32.s32 	%r394, %r717;
	mov.b32 	%r395, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r396, %r394, %r395, %r390;
	mov.b32 	%r397, 0fB3A22168;
	fma.rn.ftz.f32 	%r398, %r394, %r397, %r396;
	mov.b32 	%r399, 0fA7C234C5;
	fma.rn.ftz.f32 	%r718, %r394, %r399, %r398;
	abs.ftz.f32 	%r64, %r390;
	setp.ltu.f32 	%p57, %r64, 0f47CE4780;
	@%p57 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i177
	setp.neu.f32 	%p58, %r64, 0f7F800000;
	@%p58 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i217
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r422, 0f00000000;
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	mul.rn.ftz.f32 	%r718, %r390, %r422;
	mov.b32 	%r717, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r8, %rd23;
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	shl.b32 	%r400, %r390, 8;
	or.b32 	%r403, %r400, -2147483648;
	mov.b32 	%r715, 0;
	mov.b64 	%rd142, 0;
	mov.b64 	%rd81, __cudart_i2opi_f;
	mov.b32 	%r714, %r8;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd82, %rd81, %rd142;
	ld.global.nc.b32 	%r402, [%rd82];
	// begin inline asm
	{
	mad.lo.cc.u32   %r401, %r402, %r403, %r715;
	madc.hi.u32     %r715, %r402, %r403,  0;
	}
	// end inline asm
	st.local.b32 	[%r714], %r401;
	add.s32 	%r714, %r714, 4;
	add.s64 	%rd142, %rd142, 4;
	setp.ne.b64 	%p59, %rd142, 24;
	@%p59 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r65, %r390, 23;
	and.b32 	%r404, %r65, 224;
	add.s32 	%r405, %r404, -128;
	st.local.b32 	[%r8+24], %r715;
	shr.u32 	%r406, %r405, 3;
	sub.s32 	%r66, %r8, %r406;
	ld.local.b32 	%r67, [%r66+24];
	ld.local.b32 	%r68, [%r66+20];
	and.b32 	%r407, %r390, 260046848;
	setp.eq.b32 	%p60, %r407, 0;
	mov.b32 	%r716, %r68;
	@%p60 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r408, [%r66+16];
	shf.l.wrap.b32 	%r716, %r408, %r68, %r65;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r409, %r68, %r67, %r65;
	shr.u32 	%r410, %r409, 30;
	shf.l.wrap.b32 	%r411, %r716, %r409, 2;
	shl.b32 	%r412, %r716, 2;
	shr.u32 	%r413, %r411, 31;
	add.s32 	%r414, %r413, %r410;
	neg.s32 	%r415, %r414;
	setp.lt.s32 	%p61, %r390, 0;
	selp.b32 	%r717, %r415, %r414, %p61;
	xor.b32 	%r416, %r411, %r390;
	shr.s32 	%r417, %r411, 31;
	xor.b32 	%r418, %r417, %r411;
	xor.b32 	%r419, %r417, %r412;
	cvt.u64.u32 	%rd83, %r418;
	shl.b64 	%rd84, %rd83, 32;
	cvt.u64.u32 	%rd85, %r419;
	or.b64 	%rd86, %rd84, %rd85;
	cvt.rn.f64.s64 	%rd87, %rd86;
	mul.f64 	%rd88, %rd87, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r420, %rd88;
	neg.f32 	%r421, %r420;
	setp.lt.s32 	%p62, %r416, 0;
	selp.f32 	%r718, %r421, %r420, %p62;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i194
	mul.rn.ftz.f32 	%r69, %r718, %r718;
	and.b32 	%r423, %r717, 1;
	setp.ne.b32 	%p63, %r423, 0;
	not.pred 	%p64, %p63;
	selp.f32 	%r70, 0f3F800000, %r718, %p63;
	mov.b32 	%r424, 0f00000000;
	fma.rn.ftz.f32 	%r71, %r69, %r70, %r424;
	mov.b32 	%r721, 0fB94D4153;
	mov.b32 	%r720, 0f3C0885E4;
	mov.b32 	%r719, 0fBE2AAAA8;
	@%p64 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i202
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r425, 0fBAB607ED;
	mov.b32 	%r426, 0f37CBAC00;
	fma.rn.ftz.f32 	%r721, %r426, %r69, %r425;
	mov.b32 	%r720, 0f3D2AAABB;
	mov.b32 	%r719, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i205
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	fma.rn.ftz.f32 	%r427, %r721, %r69, %r720;
	fma.rn.ftz.f32 	%r428, %r427, %r69, %r719;
	fma.rn.ftz.f32 	%r722, %r428, %r71, %r70;
	and.b32 	%r429, %r717, 2;
	setp.eq.b32 	%p65, %r429, 0;
	@%p65 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i213
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r430, 0fBF800000;
	fma.rn.ftz.f32 	%r722, %r722, %r430, %r424;
$L__BB0_84:        // %__nv_sinf.exit220
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	mul.f32 	%r431, %r392, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r726, %r431;
	cvt.rn.f32.s32 	%r432, %r726;
	mov.b32 	%r433, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r434, %r432, %r433, %r392;
	mov.b32 	%r435, 0fB3A22168;
	fma.rn.ftz.f32 	%r436, %r432, %r435, %r434;
	mov.b32 	%r437, 0fA7C234C5;
	fma.rn.ftz.f32 	%r727, %r432, %r437, %r436;
	abs.ftz.f32 	%r72, %r392;
	setp.ltu.f32 	%p66, %r72, 0f47CE4780;
	@%p66 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i232
	setp.neu.f32 	%p67, %r72, 0f7F800000;
	@%p67 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i272
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r460, 0f00000000;
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	mul.rn.ftz.f32 	%r727, %r392, %r460;
	mov.b32 	%r726, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r7, %rd22;
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	shl.b32 	%r438, %r392, 8;
	or.b32 	%r441, %r438, -2147483648;
	mov.b32 	%r724, 0;
	mov.b64 	%rd143, 0;
	mov.b64 	%rd89, __cudart_i2opi_f;
	mov.b32 	%r723, %r7;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd90, %rd89, %rd143;
	ld.global.nc.b32 	%r440, [%rd90];
	// begin inline asm
	{
	mad.lo.cc.u32   %r439, %r440, %r441, %r724;
	madc.hi.u32     %r724, %r440, %r441,  0;
	}
	// end inline asm
	st.local.b32 	[%r723], %r439;
	add.s32 	%r723, %r723, 4;
	add.s64 	%rd143, %rd143, 4;
	setp.ne.b64 	%p68, %rd143, 24;
	@%p68 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r73, %r392, 23;
	and.b32 	%r442, %r73, 224;
	add.s32 	%r443, %r442, -128;
	st.local.b32 	[%r7+24], %r724;
	shr.u32 	%r444, %r443, 3;
	sub.s32 	%r74, %r7, %r444;
	ld.local.b32 	%r75, [%r74+24];
	ld.local.b32 	%r76, [%r74+20];
	and.b32 	%r445, %r392, 260046848;
	setp.eq.b32 	%p69, %r445, 0;
	mov.b32 	%r725, %r76;
	@%p69 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r446, [%r74+16];
	shf.l.wrap.b32 	%r725, %r446, %r76, %r73;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i238
	shf.l.wrap.b32 	%r447, %r76, %r75, %r73;
	shr.u32 	%r448, %r447, 30;
	shf.l.wrap.b32 	%r449, %r725, %r447, 2;
	shl.b32 	%r450, %r725, 2;
	shr.u32 	%r451, %r449, 31;
	add.s32 	%r452, %r451, %r448;
	neg.s32 	%r453, %r452;
	setp.lt.s32 	%p70, %r392, 0;
	selp.b32 	%r726, %r453, %r452, %p70;
	xor.b32 	%r454, %r449, %r392;
	shr.s32 	%r455, %r449, 31;
	xor.b32 	%r456, %r455, %r449;
	xor.b32 	%r457, %r455, %r450;
	cvt.u64.u32 	%rd91, %r456;
	shl.b64 	%rd92, %rd91, 32;
	cvt.u64.u32 	%rd93, %r457;
	or.b64 	%rd94, %rd92, %rd93;
	cvt.rn.f64.s64 	%rd95, %rd94;
	mul.f64 	%rd96, %rd95, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r458, %rd96;
	neg.f32 	%r459, %r458;
	setp.lt.s32 	%p71, %r454, 0;
	selp.f32 	%r727, %r459, %r458, %p71;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i249
	mul.rn.ftz.f32 	%r77, %r727, %r727;
	and.b32 	%r461, %r726, 1;
	setp.ne.b32 	%p72, %r461, 0;
	not.pred 	%p73, %p72;
	selp.f32 	%r78, 0f3F800000, %r727, %p72;
	mov.b32 	%r462, 0f00000000;
	fma.rn.ftz.f32 	%r79, %r77, %r78, %r462;
	mov.b32 	%r730, 0fB94D4153;
	mov.b32 	%r729, 0f3C0885E4;
	mov.b32 	%r728, 0fBE2AAAA8;
	@%p73 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i257
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r463, 0fBAB607ED;
	mov.b32 	%r464, 0f37CBAC00;
	fma.rn.ftz.f32 	%r730, %r464, %r77, %r463;
	mov.b32 	%r729, 0f3D2AAABB;
	mov.b32 	%r728, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i260
	.loc	1 68 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:68:24
	fma.rn.ftz.f32 	%r465, %r730, %r77, %r729;
	fma.rn.ftz.f32 	%r466, %r465, %r77, %r728;
	fma.rn.ftz.f32 	%r731, %r466, %r79, %r78;
	and.b32 	%r467, %r726, 2;
	setp.eq.b32 	%p74, %r467, 0;
	@%p74 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i268
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r468, 0fBF800000;
	fma.rn.ftz.f32 	%r731, %r731, %r468, %r462;
$L__BB0_96:        // %__nv_sinf.exit275
	.loc	1 79 55        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:79:55
	// begin inline asm
	mov.u64 %rd97, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd97, 1.0;
	// end inline asm
	mov.b32 	%r470, 0;
	// begin inline asm
	mov.u32 %r469, %r470;
	@%p75 ld.global.L1::evict_last.L2::cache_hint.b32 { %r469 }, [ %rd98 + 0 ], %rd97;
	// end inline asm
	// begin inline asm
	mov.u64 %rd99, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd99, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r471, %r470;
	@%p75 ld.global.L1::evict_last.L2::cache_hint.b32 { %r471 }, [ %rd100 + 0 ], %rd99;
	// end inline asm
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	mul.f32 	%r472, %r469, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r735, %r472;
	cvt.rn.f32.s32 	%r473, %r735;
	mov.b32 	%r474, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r475, %r473, %r474, %r469;
	mov.b32 	%r476, 0fB3A22168;
	fma.rn.ftz.f32 	%r477, %r473, %r476, %r475;
	mov.b32 	%r478, 0fA7C234C5;
	fma.rn.ftz.f32 	%r736, %r473, %r478, %r477;
	abs.ftz.f32 	%r80, %r469;
	setp.ltu.f32 	%p76, %r80, 0f47CE4780;
	@%p76 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i287
	setp.neu.f32 	%p77, %r80, 0f7F800000;
	@%p77 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i327
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r501, 0f00000000;
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	mul.rn.ftz.f32 	%r736, %r469, %r501;
	mov.b32 	%r735, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r6, %rd21;
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	shl.b32 	%r479, %r469, 8;
	or.b32 	%r482, %r479, -2147483648;
	mov.b32 	%r733, 0;
	mov.b64 	%rd144, 0;
	mov.b64 	%rd101, __cudart_i2opi_f;
	mov.b32 	%r732, %r6;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd102, %rd101, %rd144;
	ld.global.nc.b32 	%r481, [%rd102];
	// begin inline asm
	{
	mad.lo.cc.u32   %r480, %r481, %r482, %r733;
	madc.hi.u32     %r733, %r481, %r482,  0;
	}
	// end inline asm
	st.local.b32 	[%r732], %r480;
	add.s32 	%r732, %r732, 4;
	add.s64 	%rd144, %rd144, 4;
	setp.ne.b64 	%p78, %rd144, 24;
	@%p78 bra 	$L__BB0_100;
// %bb.101:
	shr.u32 	%r81, %r469, 23;
	and.b32 	%r483, %r81, 224;
	add.s32 	%r484, %r483, -128;
	st.local.b32 	[%r6+24], %r733;
	shr.u32 	%r485, %r484, 3;
	sub.s32 	%r82, %r6, %r485;
	ld.local.b32 	%r83, [%r82+24];
	ld.local.b32 	%r84, [%r82+20];
	and.b32 	%r486, %r469, 260046848;
	setp.eq.b32 	%p79, %r486, 0;
	mov.b32 	%r734, %r84;
	@%p79 bra 	$L__BB0_103;
// %bb.102:
	ld.local.b32 	%r487, [%r82+16];
	shf.l.wrap.b32 	%r734, %r487, %r84, %r81;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i293
	shf.l.wrap.b32 	%r488, %r84, %r83, %r81;
	shr.u32 	%r489, %r488, 30;
	shf.l.wrap.b32 	%r490, %r734, %r488, 2;
	shl.b32 	%r491, %r734, 2;
	shr.u32 	%r492, %r490, 31;
	add.s32 	%r493, %r492, %r489;
	neg.s32 	%r494, %r493;
	setp.lt.s32 	%p80, %r469, 0;
	selp.b32 	%r735, %r494, %r493, %p80;
	xor.b32 	%r495, %r490, %r469;
	shr.s32 	%r496, %r490, 31;
	xor.b32 	%r497, %r496, %r490;
	xor.b32 	%r498, %r496, %r491;
	cvt.u64.u32 	%rd103, %r497;
	shl.b64 	%rd104, %rd103, 32;
	cvt.u64.u32 	%rd105, %r498;
	or.b64 	%rd106, %rd104, %rd105;
	cvt.rn.f64.s64 	%rd107, %rd106;
	mul.f64 	%rd108, %rd107, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r499, %rd108;
	neg.f32 	%r500, %r499;
	setp.lt.s32 	%p81, %r495, 0;
	selp.f32 	%r736, %r500, %r499, %p81;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i304
	mul.rn.ftz.f32 	%r85, %r736, %r736;
	and.b32 	%r502, %r735, 1;
	setp.ne.b32 	%p82, %r502, 0;
	not.pred 	%p83, %p82;
	selp.f32 	%r86, 0f3F800000, %r736, %p82;
	mov.b32 	%r503, 0f00000000;
	fma.rn.ftz.f32 	%r87, %r85, %r86, %r503;
	mov.b32 	%r739, 0fB94D4153;
	mov.b32 	%r738, 0f3C0885E4;
	mov.b32 	%r737, 0fBE2AAAA8;
	@%p83 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i312
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r504, 0fBAB607ED;
	mov.b32 	%r505, 0f37CBAC00;
	fma.rn.ftz.f32 	%r739, %r505, %r85, %r504;
	mov.b32 	%r738, 0f3D2AAABB;
	mov.b32 	%r737, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i315
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	fma.rn.ftz.f32 	%r506, %r739, %r85, %r738;
	fma.rn.ftz.f32 	%r507, %r506, %r85, %r737;
	fma.rn.ftz.f32 	%r740, %r507, %r87, %r86;
	and.b32 	%r508, %r735, 2;
	setp.eq.b32 	%p84, %r508, 0;
	@%p84 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i323
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r509, 0fBF800000;
	fma.rn.ftz.f32 	%r740, %r740, %r509, %r503;
$L__BB0_108:        // %__nv_sinf.exit330
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	mul.f32 	%r510, %r471, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r744, %r510;
	cvt.rn.f32.s32 	%r511, %r744;
	mov.b32 	%r512, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r513, %r511, %r512, %r471;
	mov.b32 	%r514, 0fB3A22168;
	fma.rn.ftz.f32 	%r515, %r511, %r514, %r513;
	mov.b32 	%r516, 0fA7C234C5;
	fma.rn.ftz.f32 	%r745, %r511, %r516, %r515;
	abs.ftz.f32 	%r88, %r471;
	setp.ltu.f32 	%p85, %r88, 0f47CE4780;
	@%p85 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i342
	setp.neu.f32 	%p86, %r88, 0f7F800000;
	@%p86 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i382
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r539, 0f00000000;
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	mul.rn.ftz.f32 	%r745, %r471, %r539;
	mov.b32 	%r744, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r5, %rd20;
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	shl.b32 	%r517, %r471, 8;
	or.b32 	%r520, %r517, -2147483648;
	mov.b32 	%r742, 0;
	mov.b64 	%rd145, 0;
	mov.b64 	%rd109, __cudart_i2opi_f;
	mov.b32 	%r741, %r5;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd110, %rd109, %rd145;
	ld.global.nc.b32 	%r519, [%rd110];
	// begin inline asm
	{
	mad.lo.cc.u32   %r518, %r519, %r520, %r742;
	madc.hi.u32     %r742, %r519, %r520,  0;
	}
	// end inline asm
	st.local.b32 	[%r741], %r518;
	add.s32 	%r741, %r741, 4;
	add.s64 	%rd145, %rd145, 4;
	setp.ne.b64 	%p87, %rd145, 24;
	@%p87 bra 	$L__BB0_112;
// %bb.113:
	shr.u32 	%r89, %r471, 23;
	and.b32 	%r521, %r89, 224;
	add.s32 	%r522, %r521, -128;
	st.local.b32 	[%r5+24], %r742;
	shr.u32 	%r523, %r522, 3;
	sub.s32 	%r90, %r5, %r523;
	ld.local.b32 	%r91, [%r90+24];
	ld.local.b32 	%r92, [%r90+20];
	and.b32 	%r524, %r471, 260046848;
	setp.eq.b32 	%p88, %r524, 0;
	mov.b32 	%r743, %r92;
	@%p88 bra 	$L__BB0_115;
// %bb.114:
	ld.local.b32 	%r525, [%r90+16];
	shf.l.wrap.b32 	%r743, %r525, %r92, %r89;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i348
	shf.l.wrap.b32 	%r526, %r92, %r91, %r89;
	shr.u32 	%r527, %r526, 30;
	shf.l.wrap.b32 	%r528, %r743, %r526, 2;
	shl.b32 	%r529, %r743, 2;
	shr.u32 	%r530, %r528, 31;
	add.s32 	%r531, %r530, %r527;
	neg.s32 	%r532, %r531;
	setp.lt.s32 	%p89, %r471, 0;
	selp.b32 	%r744, %r532, %r531, %p89;
	xor.b32 	%r533, %r528, %r471;
	shr.s32 	%r534, %r528, 31;
	xor.b32 	%r535, %r534, %r528;
	xor.b32 	%r536, %r534, %r529;
	cvt.u64.u32 	%rd111, %r535;
	shl.b64 	%rd112, %rd111, 32;
	cvt.u64.u32 	%rd113, %r536;
	or.b64 	%rd114, %rd112, %rd113;
	cvt.rn.f64.s64 	%rd115, %rd114;
	mul.f64 	%rd116, %rd115, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r537, %rd116;
	neg.f32 	%r538, %r537;
	setp.lt.s32 	%p90, %r533, 0;
	selp.f32 	%r745, %r538, %r537, %p90;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i359
	mul.rn.ftz.f32 	%r93, %r745, %r745;
	and.b32 	%r540, %r744, 1;
	setp.ne.b32 	%p91, %r540, 0;
	not.pred 	%p92, %p91;
	selp.f32 	%r94, 0f3F800000, %r745, %p91;
	mov.b32 	%r541, 0f00000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r541;
	mov.b32 	%r748, 0fB94D4153;
	mov.b32 	%r747, 0f3C0885E4;
	mov.b32 	%r746, 0fBE2AAAA8;
	@%p92 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i367
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r542, 0fBAB607ED;
	mov.b32 	%r543, 0f37CBAC00;
	fma.rn.ftz.f32 	%r748, %r543, %r93, %r542;
	mov.b32 	%r747, 0f3D2AAABB;
	mov.b32 	%r746, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i370
	.loc	1 80 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:80:24
	fma.rn.ftz.f32 	%r544, %r748, %r93, %r747;
	fma.rn.ftz.f32 	%r545, %r544, %r93, %r746;
	fma.rn.ftz.f32 	%r749, %r545, %r95, %r94;
	and.b32 	%r546, %r744, 2;
	setp.eq.b32 	%p93, %r546, 0;
	@%p93 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i378
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r547, 0fBF800000;
	fma.rn.ftz.f32 	%r749, %r749, %r547, %r541;
$L__BB0_120:        // %__nv_sinf.exit385
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	mul.f32 	%r548, %r117, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r753, %r548;
	cvt.rn.f32.s32 	%r549, %r753;
	mov.b32 	%r550, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r551, %r549, %r550, %r117;
	mov.b32 	%r552, 0fB3A22168;
	fma.rn.ftz.f32 	%r553, %r549, %r552, %r551;
	mov.b32 	%r554, 0fA7C234C5;
	fma.rn.ftz.f32 	%r754, %r549, %r554, %r553;
	abs.ftz.f32 	%r96, %r117;
	setp.ltu.f32 	%p94, %r96, 0f47CE4780;
	@%p94 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i505
	setp.neu.f32 	%p95, %r96, 0f7F800000;
	@%p95 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i545
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r577, 0f00000000;
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	mul.rn.ftz.f32 	%r754, %r117, %r577;
	mov.b32 	%r753, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r2, %rd17;
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	shl.b32 	%r555, %r117, 8;
	or.b32 	%r558, %r555, -2147483648;
	mov.b32 	%r751, 0;
	mov.b64 	%rd146, 0;
	mov.b64 	%rd117, __cudart_i2opi_f;
	mov.b32 	%r750, %r2;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd118, %rd117, %rd146;
	ld.global.nc.b32 	%r557, [%rd118];
	// begin inline asm
	{
	mad.lo.cc.u32   %r556, %r557, %r558, %r751;
	madc.hi.u32     %r751, %r557, %r558,  0;
	}
	// end inline asm
	st.local.b32 	[%r750], %r556;
	add.s32 	%r750, %r750, 4;
	add.s64 	%rd146, %rd146, 4;
	setp.ne.b64 	%p96, %rd146, 24;
	@%p96 bra 	$L__BB0_124;
// %bb.125:
	shr.u32 	%r97, %r117, 23;
	and.b32 	%r559, %r97, 224;
	add.s32 	%r560, %r559, -128;
	st.local.b32 	[%r2+24], %r751;
	shr.u32 	%r561, %r560, 3;
	sub.s32 	%r98, %r2, %r561;
	ld.local.b32 	%r99, [%r98+24];
	ld.local.b32 	%r100, [%r98+20];
	and.b32 	%r562, %r117, 260046848;
	setp.eq.b32 	%p97, %r562, 0;
	mov.b32 	%r752, %r100;
	@%p97 bra 	$L__BB0_127;
// %bb.126:
	ld.local.b32 	%r563, [%r98+16];
	shf.l.wrap.b32 	%r752, %r563, %r100, %r97;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i511
	shf.l.wrap.b32 	%r564, %r100, %r99, %r97;
	shr.u32 	%r565, %r564, 30;
	shf.l.wrap.b32 	%r566, %r752, %r564, 2;
	shl.b32 	%r567, %r752, 2;
	shr.u32 	%r568, %r566, 31;
	add.s32 	%r569, %r568, %r565;
	neg.s32 	%r570, %r569;
	setp.lt.s32 	%p98, %r117, 0;
	selp.b32 	%r753, %r570, %r569, %p98;
	xor.b32 	%r571, %r566, %r117;
	shr.s32 	%r572, %r566, 31;
	xor.b32 	%r573, %r572, %r566;
	xor.b32 	%r574, %r572, %r567;
	cvt.u64.u32 	%rd119, %r573;
	shl.b64 	%rd120, %rd119, 32;
	cvt.u64.u32 	%rd121, %r574;
	or.b64 	%rd122, %rd120, %rd121;
	cvt.rn.f64.s64 	%rd123, %rd122;
	mul.f64 	%rd124, %rd123, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r575, %rd124;
	neg.f32 	%r576, %r575;
	setp.lt.s32 	%p99, %r571, 0;
	selp.f32 	%r754, %r576, %r575, %p99;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i522
	add.s32 	%r101, %r753, 1;
	mul.rn.ftz.f32 	%r102, %r754, %r754;
	and.b32 	%r578, %r753, 1;
	setp.ne.b32 	%p100, %r578, 0;
	selp.f32 	%r103, %r754, 0f3F800000, %p100;
	mov.b32 	%r579, 0f00000000;
	fma.rn.ftz.f32 	%r104, %r102, %r103, %r579;
	mov.b32 	%r757, 0fB94D4153;
	mov.b32 	%r756, 0f3C0885E4;
	mov.b32 	%r755, 0fBE2AAAA8;
	@%p100 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i542
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r580, 0fBAB607ED;
	mov.b32 	%r581, 0f37CBAC00;
	fma.rn.ftz.f32 	%r757, %r581, %r102, %r580;
	mov.b32 	%r756, 0f3D2AAABB;
	mov.b32 	%r755, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i530
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	fma.rn.ftz.f32 	%r582, %r757, %r102, %r756;
	fma.rn.ftz.f32 	%r583, %r582, %r102, %r755;
	fma.rn.ftz.f32 	%r758, %r583, %r104, %r103;
	and.b32 	%r584, %r101, 2;
	setp.eq.b32 	%p101, %r584, 0;
	@%p101 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i538
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r585, 0fBF800000;
	fma.rn.ftz.f32 	%r758, %r758, %r585, %r579;
$L__BB0_132:        // %__nv_cosf.exit548
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	mul.f32 	%r586, %r118, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r762, %r586;
	cvt.rn.f32.s32 	%r587, %r762;
	mov.b32 	%r588, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r589, %r587, %r588, %r118;
	mov.b32 	%r590, 0fB3A22168;
	fma.rn.ftz.f32 	%r591, %r587, %r590, %r589;
	mov.b32 	%r592, 0fA7C234C5;
	fma.rn.ftz.f32 	%r763, %r587, %r592, %r591;
	abs.ftz.f32 	%r105, %r118;
	setp.ltu.f32 	%p102, %r105, 0f47CE4780;
	@%p102 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i560
	setp.neu.f32 	%p103, %r105, 0f7F800000;
	@%p103 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i600
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r615, 0f00000000;
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	mul.rn.ftz.f32 	%r763, %r118, %r615;
	mov.b32 	%r762, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	cvt.u32.u64 	%r1, %rd16;
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	shl.b32 	%r593, %r118, 8;
	or.b32 	%r596, %r593, -2147483648;
	mov.b32 	%r760, 0;
	mov.b64 	%rd147, 0;
	mov.b64 	%rd125, __cudart_i2opi_f;
	mov.b32 	%r759, %r1;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd126, %rd125, %rd147;
	ld.global.nc.b32 	%r595, [%rd126];
	// begin inline asm
	{
	mad.lo.cc.u32   %r594, %r595, %r596, %r760;
	madc.hi.u32     %r760, %r595, %r596,  0;
	}
	// end inline asm
	st.local.b32 	[%r759], %r594;
	add.s32 	%r759, %r759, 4;
	add.s64 	%rd147, %rd147, 4;
	setp.ne.b64 	%p104, %rd147, 24;
	@%p104 bra 	$L__BB0_136;
// %bb.137:
	shr.u32 	%r106, %r118, 23;
	and.b32 	%r597, %r106, 224;
	add.s32 	%r598, %r597, -128;
	st.local.b32 	[%r1+24], %r760;
	shr.u32 	%r599, %r598, 3;
	sub.s32 	%r107, %r1, %r599;
	ld.local.b32 	%r108, [%r107+24];
	ld.local.b32 	%r109, [%r107+20];
	and.b32 	%r600, %r118, 260046848;
	setp.eq.b32 	%p105, %r600, 0;
	mov.b32 	%r761, %r109;
	@%p105 bra 	$L__BB0_139;
// %bb.138:
	ld.local.b32 	%r601, [%r107+16];
	shf.l.wrap.b32 	%r761, %r601, %r109, %r106;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i566
	shf.l.wrap.b32 	%r602, %r109, %r108, %r106;
	shr.u32 	%r603, %r602, 30;
	shf.l.wrap.b32 	%r604, %r761, %r602, 2;
	shl.b32 	%r605, %r761, 2;
	shr.u32 	%r606, %r604, 31;
	add.s32 	%r607, %r606, %r603;
	neg.s32 	%r608, %r607;
	setp.lt.s32 	%p106, %r118, 0;
	selp.b32 	%r762, %r608, %r607, %p106;
	xor.b32 	%r609, %r604, %r118;
	shr.s32 	%r610, %r604, 31;
	xor.b32 	%r611, %r610, %r604;
	xor.b32 	%r612, %r610, %r605;
	cvt.u64.u32 	%rd127, %r611;
	shl.b64 	%rd128, %rd127, 32;
	cvt.u64.u32 	%rd129, %r612;
	or.b64 	%rd130, %rd128, %rd129;
	cvt.rn.f64.s64 	%rd131, %rd130;
	mul.f64 	%rd132, %rd131, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r613, %rd132;
	neg.f32 	%r614, %r613;
	setp.lt.s32 	%p107, %r609, 0;
	selp.f32 	%r763, %r614, %r613, %p107;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i577
	add.s32 	%r110, %r762, 1;
	mul.rn.ftz.f32 	%r111, %r763, %r763;
	and.b32 	%r616, %r762, 1;
	setp.ne.b32 	%p108, %r616, 0;
	selp.f32 	%r112, %r763, 0f3F800000, %p108;
	mov.b32 	%r617, 0f00000000;
	fma.rn.ftz.f32 	%r113, %r111, %r112, %r617;
	mov.b32 	%r766, 0fB94D4153;
	mov.b32 	%r765, 0f3C0885E4;
	mov.b32 	%r764, 0fBE2AAAA8;
	@%p108 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i597
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r618, 0fBAB607ED;
	mov.b32 	%r619, 0f37CBAC00;
	fma.rn.ftz.f32 	%r766, %r619, %r111, %r618;
	mov.b32 	%r765, 0f3D2AAABB;
	mov.b32 	%r764, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i585
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_3];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11_param_2];
	.loc	1 89 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:89:24
	fma.rn.ftz.f32 	%r620, %r766, %r111, %r765;
	fma.rn.ftz.f32 	%r621, %r620, %r111, %r764;
	fma.rn.ftz.f32 	%r767, %r621, %r113, %r112;
	and.b32 	%r622, %r110, 2;
	setp.eq.b32 	%p109, %r622, 0;
	@%p109 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i593
	.loc	1 0 24        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0:24
	mov.b32 	%r623, 0fBF800000;
	fma.rn.ftz.f32 	%r767, %r767, %r623, %r617;
$L__BB0_144:        // %__nv_cosf.exit603
	.loc	1 94 25        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:94:25
	shl.b64 	%rd135, %rd1, 1;
	add.s64 	%rd133, %rd3, %rd135;
	.loc	1 33 71        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:33:71
	mov.b32 	{%rs43, %rs44}, %r119;
	cvt.f32.bf16 	%r626, %rs43;
	cvt.f32.bf16 	%r627, %rs44;
	.loc	1 46 70        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:46:70
	mov.b32 	{%rs45, %rs46}, %r232;
	cvt.f32.bf16 	%r628, %rs45;
	cvt.f32.bf16 	%r629, %rs46;
	.loc	1 40 13        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:40:13
	neg.f32 	%r630, %r677;
	fma.rn.f32 	%r631, %r630, %r627, 0f00000000;
	neg.f32 	%r632, %r668;
	fma.rn.f32 	%r633, %r632, %r626, 0f00000000;
	.loc	1 0 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0
	selp.f32 	%r634, %r633, 0f00000000, %p3;
	selp.f32 	%r635, %r631, 0f00000000, %p3;
	.loc	1 52 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:52:20
	mul.f32 	%r636, %r695, %r629;
	mul.f32 	%r637, %r686, %r628;
	.loc	1 0 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0
	selp.f32 	%r638, %r637, 0f00000000, %p22;
	selp.f32 	%r639, %r636, 0f00000000, %p22;
	.loc	1 56 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:56:20
	add.f32 	%r640, %r635, %r639;
	add.f32 	%r641, %r634, %r638;
	.loc	1 27 46        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:27:46
	mov.b32 	{%rs47, %rs48}, %r114;
	cvt.f32.bf16 	%r642, %rs48;
	cvt.f32.bf16 	%r643, %rs47;
	.loc	1 62 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:62:20
	fma.rn.f32 	%r644, %r704, %r643, %r641;
	fma.rn.f32 	%r645, %r713, %r642, %r640;
	.loc	1 94 37        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:94:37
	cvt.rn.bf16x2.f32 	%r624, %r645, %r644;
	// begin inline asm
	@%p110 st.global.b32 [ %rd133 + 0 ], { %r624 };
	// end inline asm
	.loc	1 95 25        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:95:25
	add.s64 	%rd134, %rd4, %rd135;
	.loc	1 73 13        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:73:13
	neg.f32 	%r646, %r731;
	fma.rn.f32 	%r647, %r646, %r627, 0f00000000;
	neg.f32 	%r648, %r722;
	fma.rn.f32 	%r649, %r648, %r626, 0f00000000;
	.loc	1 0 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0
	selp.f32 	%r650, %r649, 0f00000000, %p3;
	selp.f32 	%r651, %r647, 0f00000000, %p3;
	.loc	1 84 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:84:20
	mul.f32 	%r652, %r749, %r629;
	mul.f32 	%r653, %r740, %r628;
	.loc	1 0 0        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:0
	selp.f32 	%r654, %r653, 0f00000000, %p22;
	selp.f32 	%r655, %r652, 0f00000000, %p22;
	.loc	1 88 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:88:20
	add.f32 	%r656, %r651, %r655;
	add.f32 	%r657, %r650, %r654;
	.loc	1 93 20        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:93:20
	fma.rn.f32 	%r658, %r758, %r643, %r657;
	fma.rn.f32 	%r659, %r767, %r642, %r656;
	.loc	1 95 37        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:95:37
	cvt.rn.bf16x2.f32 	%r625, %r659, %r658;
	// begin inline asm
	@%p110 st.global.b32 [ %rd134 + 0 ], { %r625 };
	// end inline asm
	.loc	1 95 4        // cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py:95:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ua/cuaczlgsxxg7k65kafgjegtemduhnpnl3uy6xfrgzkjj3eqclnvo.py"
