//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10 // -- Begin function triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 118, 107, 47, 99, 118, 107, 50, 122, 109, 50, 104, 113, 109, 104, 113, 105, 105, 101, 103, 51, 121, 104, 117, 114, 51, 52, 105, 51, 54, 116, 121, 101, 109, 99, 102, 53, 105, 105, 105, 53, 112, 50, 99, 53, 97, 97, 101, 114, 98, 116, 105, 54, 104, 107, 121, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[30] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 120, 48, 32, 60, 32, 107, 115, 50};
        // @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10
.visible .entry triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_1,
	.param .u64 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_2,
	.param .u64 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_3,
	.param .u64 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_4,
	.param .u32 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_7
)
.reqntid 128
{
	.reg .pred 	%p<60>;
	.reg .b16 	%rs<51>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<119>;
	.loc	1 18 0        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:18:0

// %bb.0:
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_2];
$L__tmp0:
	.loc	1 19 28        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:19:33
	shl.b32 	%r10, %r9, 10;
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_3];
	.loc	1 20 36        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:20:36
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 127;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_4];
	.loc	1 20 23        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:20:23
	or.b32 	%r13, %r11, %r10;
	ld.param.b32 	%r8, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_5];
	or.b32 	%r14, %r10, %r12;
	or.b32 	%r1, %r14, 128;
	or.b32 	%r2, %r14, 256;
	or.b32 	%r3, %r14, 384;
	or.b32 	%r4, %r14, 512;
	or.b32 	%r5, %r14, 640;
	or.b32 	%r6, %r14, 768;
	or.b32 	%r7, %r13, 896;
	.loc	1 21 21        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:21:21
	setp.lt.s32 	%p9, %r6, %r8;
	setp.lt.s32 	%p10, %r7, %r8;
	setp.lt.s32 	%p11, %r4, %r8;
	setp.lt.s32 	%p12, %r5, %r8;
	setp.lt.s32 	%p13, %r2, %r8;
	setp.lt.s32 	%p14, %r3, %r8;
	setp.lt.s32 	%p15, %r14, %r8;
	setp.lt.s32 	%p16, %r1, %r8;
	.loc	1 22 19        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:22:19
	cvt.s64.s32 	%rd22, %r6;
	cvt.s64.s32 	%rd23, %r7;
	cvt.s64.s32 	%rd24, %r4;
	cvt.s64.s32 	%rd25, %r5;
	cvt.s64.s32 	%rd26, %r2;
	cvt.s64.s32 	%rd27, %r3;
	cvt.s64.s32 	%rd28, %r14;
	cvt.s64.s32 	%rd29, %r1;
	.loc	1 23 19        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:23:19
	div.s64 	%rd2, %rd29, %rd20;
	div.s64 	%rd1, %rd28, %rd20;
	div.s64 	%rd4, %rd27, %rd20;
	div.s64 	%rd3, %rd26, %rd20;
	div.s64 	%rd6, %rd25, %rd20;
	div.s64 	%rd5, %rd24, %rd20;
	div.s64 	%rd8, %rd23, %rd20;
	div.s64 	%rd7, %rd22, %rd20;
	.loc	1 22 19        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:22:19
	mul.lo.s64 	%rd30, %rd7, %rd20;
	mul.lo.s64 	%rd31, %rd8, %rd20;
	mul.lo.s64 	%rd32, %rd5, %rd20;
	mul.lo.s64 	%rd33, %rd6, %rd20;
	mul.lo.s64 	%rd34, %rd3, %rd20;
	mul.lo.s64 	%rd35, %rd4, %rd20;
	mul.lo.s64 	%rd36, %rd1, %rd20;
	mul.lo.s64 	%rd37, %rd2, %rd20;
	sub.s64 	%rd10, %rd29, %rd37;
	sub.s64 	%rd9, %rd28, %rd36;
	sub.s64 	%rd12, %rd27, %rd35;
	sub.s64 	%rd11, %rd26, %rd34;
	sub.s64 	%rd14, %rd25, %rd33;
	sub.s64 	%rd13, %rd24, %rd32;
	sub.s64 	%rd16, %rd23, %rd31;
	sub.s64 	%rd15, %rd22, %rd30;
	.loc	1 26 18        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:26:18
	setp.lt.s64 	%p17, %rd15, %rd17;
	setp.lt.s64 	%p18, %rd16, %rd17;
	setp.lt.s64 	%p19, %rd13, %rd17;
	setp.lt.s64 	%p20, %rd14, %rd17;
	setp.lt.s64 	%p21, %rd11, %rd17;
	setp.lt.s64 	%p22, %rd12, %rd17;
	setp.lt.s64 	%p23, %rd9, %rd17;
	setp.lt.s64 	%p24, %rd10, %rd17;
	.loc	1 32 27        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:27
	setp.ge.s64 	%p25, %rd10, %rd21;
	setp.ge.s64 	%p26, %rd9, %rd21;
	setp.ge.s64 	%p27, %rd12, %rd21;
	setp.ge.s64 	%p28, %rd11, %rd21;
	setp.ge.s64 	%p29, %rd14, %rd21;
	setp.ge.s64 	%p30, %rd13, %rd21;
	setp.ge.s64 	%p31, %rd16, %rd21;
	setp.ge.s64 	%p32, %rd15, %rd21;
	.loc	1 32 43        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:43
	and.pred 	%p2, %p16, %p24;
	and.pred 	%p1, %p15, %p23;
	and.pred 	%p4, %p14, %p22;
	and.pred 	%p3, %p13, %p21;
	and.pred 	%p6, %p12, %p20;
	and.pred 	%p5, %p11, %p19;
	and.pred 	%p8, %p10, %p18;
	and.pred 	%p7, %p9, %p17;
	.loc	1 32 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:34
	and.pred 	%p33, %p32, %p7;
	selp.b16 	%rs1, 1, 0, %p33;
	shl.b16 	%rs2, %rs1, 2;
	and.pred 	%p34, %p31, %p8;
	selp.b16 	%rs3, -1, 0, %p34;
	shl.b16 	%rs4, %rs3, 3;
	or.b16 	%rs5, %rs4, %rs2;
	and.pred 	%p35, %p30, %p5;
	selp.b16 	%rs6, 1, 0, %p35;
	and.pred 	%p36, %p29, %p6;
	selp.b16 	%rs7, -1, 0, %p36;
	shl.b16 	%rs8, %rs7, 1;
	or.b16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, 3;
	or.b16 	%rs11, %rs10, %rs5;
	shl.b16 	%rs12, %rs11, 4;
	and.pred 	%p37, %p28, %p3;
	selp.b16 	%rs13, 1, 0, %p37;
	shl.b16 	%rs14, %rs13, 2;
	and.pred 	%p38, %p27, %p4;
	selp.b16 	%rs15, -1, 0, %p38;
	shl.b16 	%rs16, %rs15, 3;
	or.b16 	%rs17, %rs16, %rs14;
	and.pred 	%p39, %p26, %p1;
	selp.b16 	%rs18, 1, 0, %p39;
	and.pred 	%p40, %p25, %p2;
	selp.b16 	%rs19, -1, 0, %p40;
	shl.b16 	%rs20, %rs19, 1;
	or.b16 	%rs21, %rs18, %rs20;
	and.b16 	%rs22, %rs21, 3;
	or.b16 	%rs23, %rs22, %rs17;
	and.b16 	%rs24, %rs23, 15;
	or.b16 	%rs25, %rs24, %rs12;
	.loc	1 32 51        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:51
	and.b16 	%rs26, %rs25, 255;
	setp.eq.b16 	%p41, %rs26, 0;
	@%p41 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 51        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:0:51
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_1];
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10_param_0];
	.loc	1 29 19        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:29:19
	setp.le.s64 	%p42, %rd16, %rd8;
	setp.le.s64 	%p43, %rd15, %rd7;
	setp.le.s64 	%p44, %rd14, %rd6;
	setp.le.s64 	%p45, %rd13, %rd5;
	setp.le.s64 	%p46, %rd12, %rd4;
	setp.le.s64 	%p47, %rd11, %rd3;
	setp.le.s64 	%p48, %rd10, %rd2;
	setp.le.s64 	%p49, %rd9, %rd1;
	.loc	1 32 51        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:51
	bar.sync 	0;
	.loc	1 33 30        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:33:30
	shl.b64 	%rd76, %rd9, 3;
	add.s64 	%rd45, %rd18, %rd76;
	shl.b64 	%rd77, %rd10, 3;
	add.s64 	%rd48, %rd18, %rd77;
	shl.b64 	%rd78, %rd11, 3;
	add.s64 	%rd51, %rd18, %rd78;
	shl.b64 	%rd79, %rd12, 3;
	add.s64 	%rd54, %rd18, %rd79;
	shl.b64 	%rd80, %rd13, 3;
	add.s64 	%rd57, %rd18, %rd80;
	shl.b64 	%rd81, %rd14, 3;
	add.s64 	%rd60, %rd18, %rd81;
	shl.b64 	%rd82, %rd15, 3;
	add.s64 	%rd63, %rd18, %rd82;
	shl.b64 	%rd83, %rd16, 3;
	add.s64 	%rd66, %rd18, %rd83;
	.loc	1 33 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:33:35
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd44 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd47 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd50 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd53 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd56 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd59 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd62 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd65 }, [ %rd66 + 0 ], %rd67;
	// end inline asm
	.loc	1 34 21        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:34:21
	setp.ne.b64 	%p50, %rd44, 0;
	setp.ne.b64 	%p51, %rd47, 0;
	setp.ne.b64 	%p52, %rd50, 0;
	setp.ne.b64 	%p53, %rd53, 0;
	setp.ne.b64 	%p54, %rd56, 0;
	setp.ne.b64 	%p55, %rd59, 0;
	setp.ne.b64 	%p56, %rd62, 0;
	setp.ne.b64 	%p57, %rd65, 0;
	.loc	1 41 49        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:49
	setp.lt.s64 	%p58, %rd20, 2;
	.loc	1 41 75        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:75
	setp.gt.s64 	%p59, %rd20, 1;
	.loc	1 41 66        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:66
	selp.b64 	%rd84, %rd20, 0, %p59;
	.loc	1 41 0        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41
	selp.b64 	%rd85, 1, 0, %p58;
	.loc	1 41 57        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:57
	add.s64 	%rd86, %rd84, %rd85;
	.loc	1 41 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:34
	mul.lo.s64 	%rd87, %rd1, %rd86;
	mul.lo.s64 	%rd88, %rd2, %rd86;
	mul.lo.s64 	%rd89, %rd3, %rd86;
	mul.lo.s64 	%rd90, %rd4, %rd86;
	mul.lo.s64 	%rd91, %rd5, %rd86;
	mul.lo.s64 	%rd92, %rd6, %rd86;
	mul.lo.s64 	%rd93, %rd7, %rd86;
	mul.lo.s64 	%rd94, %rd8, %rd86;
	.loc	1 41 25        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:25
	shl.b64 	%rd95, %rd9, 1;
	add.s64 	%rd96, %rd19, %rd95;
	shl.b64 	%rd97, %rd87, 1;
	add.s64 	%rd68, %rd96, %rd97;
	shl.b64 	%rd98, %rd10, 1;
	add.s64 	%rd99, %rd19, %rd98;
	shl.b64 	%rd100, %rd88, 1;
	add.s64 	%rd69, %rd99, %rd100;
	shl.b64 	%rd101, %rd11, 1;
	add.s64 	%rd102, %rd19, %rd101;
	shl.b64 	%rd103, %rd89, 1;
	add.s64 	%rd70, %rd102, %rd103;
	shl.b64 	%rd104, %rd12, 1;
	add.s64 	%rd105, %rd19, %rd104;
	shl.b64 	%rd106, %rd90, 1;
	add.s64 	%rd71, %rd105, %rd106;
	shl.b64 	%rd107, %rd13, 1;
	add.s64 	%rd108, %rd19, %rd107;
	shl.b64 	%rd109, %rd91, 1;
	add.s64 	%rd72, %rd108, %rd109;
	shl.b64 	%rd110, %rd14, 1;
	add.s64 	%rd111, %rd19, %rd110;
	shl.b64 	%rd112, %rd92, 1;
	add.s64 	%rd73, %rd111, %rd112;
	shl.b64 	%rd113, %rd15, 1;
	add.s64 	%rd114, %rd19, %rd113;
	shl.b64 	%rd115, %rd93, 1;
	add.s64 	%rd74, %rd114, %rd115;
	shl.b64 	%rd116, %rd16, 1;
	add.s64 	%rd117, %rd19, %rd116;
	shl.b64 	%rd118, %rd94, 1;
	add.s64 	%rd75, %rd117, %rd118;
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs35, 0, -128, %p50;
	selp.b16 	%rs36, %rs35, -128, %p49;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs27, %rs36, 0, %p23;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p15 st.global.b16 [ %rd68 + 0 ], { %rs27 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs37, 0, -128, %p51;
	selp.b16 	%rs38, %rs37, -128, %p48;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs28, %rs38, 0, %p24;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p16 st.global.b16 [ %rd69 + 0 ], { %rs28 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs39, 0, -128, %p52;
	selp.b16 	%rs40, %rs39, -128, %p47;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs29, %rs40, 0, %p21;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p13 st.global.b16 [ %rd70 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs41, 0, -128, %p53;
	selp.b16 	%rs42, %rs41, -128, %p46;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs30, %rs42, 0, %p22;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p14 st.global.b16 [ %rd71 + 0 ], { %rs30 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs43, 0, -128, %p54;
	selp.b16 	%rs44, %rs43, -128, %p45;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs31, %rs44, 0, %p19;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p11 st.global.b16 [ %rd72 + 0 ], { %rs31 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs45, 0, -128, %p55;
	selp.b16 	%rs46, %rs45, -128, %p44;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs32, %rs46, 0, %p20;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p12 st.global.b16 [ %rd73 + 0 ], { %rs32 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs47, 0, -128, %p56;
	selp.b16 	%rs48, %rs47, -128, %p43;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs33, %rs48, 0, %p17;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p9 st.global.b16 [ %rd74 + 0 ], { %rs33 };
	// end inline asm
	.loc	1 38 35        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:38:35
	selp.b16 	%rs49, 0, -128, %p57;
	selp.b16 	%rs50, %rs49, -128, %p42;
	.loc	1 40 34        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:40:34
	selp.b16 	%rs34, %rs50, 0, %p18;
	.loc	1 41 89        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:89
	// begin inline asm
	@%p10 st.global.b16 [ %rd75 + 0 ], { %rs34 };
	// end inline asm
	.loc	1 41 4        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:41:4
	ret;
$L__BB0_1:
	.loc	1 32 51        // cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py:32:51
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd38, assertFunc_0;
	cvta.global.u64 	%rd39, %rd38;
	st.param.b64 	[param3], %rd39;
	mov.b64 	%rd40, assertFile_0;
	cvta.global.u64 	%rd41, %rd40;
	st.param.b64 	[param1], %rd41;
	mov.b64 	%rd42, assertMessage_0;
	cvta.global.u64 	%rd43, %rd42;
	st.param.b64 	[param0], %rd43;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 32;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py"
