#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("out_ptr0"(#loc))
#loc39 = loc("ks0"(#loc))
#loc40 = loc("ks1"(#loc))
#loc41 = loc("ks2"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %ks2: i64 loc("ks2"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc44)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc44)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc45)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc46)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc46)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32> loc(#loc47)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1024xi32> loc(#loc47)
    %x0 = arith.extsi %xindex_4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc48)
    %x0_6 = tt.splat %ks0 : i64 -> tensor<1024xi64> loc(#loc48)
    %x0_7 = arith.remsi %x0, %x0_6 : tensor<1024xi64> loc(#loc48)
    %x1 = arith.extsi %xindex_4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc49)
    %x1_8 = tt.splat %ks0 : i64 -> tensor<1024xi64> loc(#loc49)
    %x1_9 = arith.divsi %x1, %x1_8 : tensor<1024xi64> loc(#loc49)
    %tmp2 = tt.splat %ks1 : i64 -> tensor<1024xi64> loc(#loc50)
    %tmp2_10 = arith.cmpi slt, %x0_7, %tmp2 : tensor<1024xi64> loc(#loc50)
    %tmp5 = arith.cmpi sle, %x0_7, %x1_9 : tensor<1024xi64> loc(#loc51)
    %tmp6 = arith.constant true loc(#loc52)
    %tmp6_11 = arith.constant dense<true> : tensor<1xi1> loc(#loc52)
    %tmp7 = arith.constant dense<true> : tensor<1024xi1> loc(#loc53)
    %tmp7_12 = arith.andi %tmp7, %tmp5 : tensor<1024xi1> loc(#loc53)
    %0 = tt.splat %ks2 : i64 -> tensor<1024xi64> loc(#loc12)
    %1 = arith.cmpi slt, %x0_7, %0 : tensor<1024xi64> loc(#loc12)
    %2 = arith.andi %tmp2_10, %xmask_5 : tensor<1024xi1> loc(#loc13)
    %true = arith.constant true loc(#loc14)
    %cst = arith.constant dense<true> : tensor<1024xi1> loc(#loc14)
    %3 = arith.xori %2, %cst : tensor<1024xi1> loc(#loc14)
    %4 = arith.ori %1, %3 : tensor<1024xi1> loc(#loc15)
    tt.assert %4, "index out of bounds: x0 < ks2" : tensor<1024xi1> loc(#loc16)
    %tmp9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1024x!tt.ptr<i64>> loc(#loc54)
    %tmp9_13 = tt.addptr %tmp9, %x0_7 : tensor<1024x!tt.ptr<i64>>, tensor<1024xi64> loc(#loc54)
    %tmp9_14 = arith.andi %tmp2_10, %xmask_5 : tensor<1024xi1> loc(#loc55)
    %tmp9_15 = arith.constant 0.000000e+00 : f32 loc(#loc56)
    %tmp9_16 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc56)
    %tmp9_17 = arith.fptosi %tmp9_16 : tensor<1024xf32> to tensor<1024xi64> loc(#loc56)
    %tmp9_18 = tt.load %tmp9_13, %tmp9_14, %tmp9_17 evictionPolicy = evict_last : tensor<1024x!tt.ptr<i64>> loc(#loc56)
    %tmp10 = arith.constant 0 : i32 loc(#loc57)
    %tmp10_19 = arith.extsi %tmp10 : i32 to i64 loc(#loc57)
    %tmp10_20 = tt.splat %tmp10_19 : i64 -> tensor<1024xi64> loc(#loc57)
    %tmp10_21 = arith.cmpi ne, %tmp9_18, %tmp10_20 : tensor<1024xi64> loc(#loc57)
    %tmp11 = arith.andi %tmp7_12, %tmp10_21 : tensor<1024xi1> loc(#loc58)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc59)
    %tmp13 = arith.constant 0xFF800000 : f32 loc(#loc60)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc61)
    %tmp14_22 = arith.constant dense<0xFF800000> : tensor<1024xf32> loc(#loc61)
    %tmp14_23 = arith.select %tmp11, %tmp14, %tmp14_22 : tensor<1024xi1>, tensor<1024xf32> loc(#loc61)
    %tmp15 = arith.constant 0.000000e+00 : f32 loc(#loc62)
    %tmp15_24 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc62)
    %tmp16 = arith.select %tmp2_10, %tmp14_23, %tmp15_24 : tensor<1024xi1>, tensor<1024xf32> loc(#loc63)
    %c1_i32 = arith.constant 1 : i32 loc(#loc27)
    %5 = arith.extsi %c1_i32 : i32 to i64 loc(#loc27)
    %6 = arith.cmpi sge, %5, %ks0 : i64 loc(#loc27)
    %c1_i32_25 = arith.constant 1 : i32 loc(#loc28)
    %c1_i32_26 = arith.constant 1 : i32 loc(#loc28)
    %7 = arith.extui %6 : i1 to i32 loc(#loc28)
    %8 = arith.muli %c1_i32_26, %7 : i32 loc(#loc28)
    %c1_i32_27 = arith.constant 1 : i32 loc(#loc29)
    %9 = arith.extsi %c1_i32_27 : i32 to i64 loc(#loc29)
    %10 = arith.cmpi sgt, %ks0, %9 : i64 loc(#loc29)
    %11 = arith.extui %10 : i1 to i64 loc(#loc30)
    %12 = arith.muli %ks0, %11 : i64 loc(#loc30)
    %13 = arith.extsi %8 : i32 to i64 loc(#loc31)
    %14 = arith.addi %13, %12 : i64 loc(#loc31)
    %15 = tt.splat %14 : i64 -> tensor<1024xi64> loc(#loc32)
    %16 = arith.muli %x1_9, %15 : tensor<1024xi64> loc(#loc32)
    %17 = arith.addi %x0_7, %16 : tensor<1024xi64> loc(#loc33)
    %18 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc34)
    %19 = tt.addptr %18, %17 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc34)
    %20 = arith.truncf %tmp16 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc35)
    tt.store %19, %20, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":19:28)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":19:33)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":20:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":20:23)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":21:21)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":22:19)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":26:18)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":29:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":30:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":31:18)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:27)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:43)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:34)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:51)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":33:30)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":33:42)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":33:35)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":34:21)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":35:19)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":36:12)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":37:12)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":38:35)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":39:38)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":40:34)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:49)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:41)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:75)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:66)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:57)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:34)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:25)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:89)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:4)
#loc43 = loc("xoffset"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xindex"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xmask"(#loc5))
#loc48 = loc("x0"(#loc6))
#loc49 = loc("x1"(#loc7))
#loc50 = loc("tmp2"(#loc8))
#loc51 = loc("tmp5"(#loc9))
#loc52 = loc("tmp6"(#loc10))
#loc53 = loc("tmp7"(#loc11))
#loc54 = loc("tmp9"(#loc17))
#loc55 = loc("tmp9"(#loc18))
#loc56 = loc("tmp9"(#loc19))
#loc57 = loc("tmp10"(#loc20))
#loc58 = loc("tmp11"(#loc21))
#loc59 = loc("tmp12"(#loc22))
#loc60 = loc("tmp13"(#loc23))
#loc61 = loc("tmp14"(#loc24))
#loc62 = loc("tmp15"(#loc25))
#loc63 = loc("tmp16"(#loc26))
