; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py\00"
@assertMessage_0 = internal constant [30 x i8] c"index out of bounds: x0 < ks2\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i64 %2, i64 %3, i64 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 10, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 127, !dbg !12
  %13 = or disjoint i32 %11, %10, !dbg !13
  %14 = insertelement <8 x i64> poison, i64 %2, i64 0, !dbg !14
  %15 = shufflevector <8 x i64> %14, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !14
  %16 = or disjoint i32 %10, %12, !dbg !13
  %17 = or disjoint i32 %16, 128, !dbg !13
  %18 = or disjoint i32 %16, 256, !dbg !13
  %19 = or disjoint i32 %16, 384, !dbg !13
  %20 = or disjoint i32 %16, 512, !dbg !13
  %21 = or disjoint i32 %16, 640, !dbg !13
  %22 = or disjoint i32 %16, 768, !dbg !13
  %23 = or i32 %13, 896, !dbg !13
  %24 = insertelement <8 x i32> poison, i32 %16, i64 0, !dbg !15
  %25 = insertelement <8 x i32> %24, i32 %17, i64 1, !dbg !15
  %26 = insertelement <8 x i32> %25, i32 %18, i64 2, !dbg !15
  %27 = insertelement <8 x i32> %26, i32 %19, i64 3, !dbg !15
  %28 = insertelement <8 x i32> %27, i32 %20, i64 4, !dbg !15
  %29 = insertelement <8 x i32> %28, i32 %21, i64 5, !dbg !15
  %30 = insertelement <8 x i32> %29, i32 %22, i64 6, !dbg !15
  %31 = insertelement <8 x i32> %30, i32 %23, i64 7, !dbg !15
  %32 = insertelement <8 x i32> poison, i32 %5, i64 0, !dbg !15
  %33 = shufflevector <8 x i32> %32, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !15
  %34 = icmp slt <8 x i32> %31, %33, !dbg !15
  %35 = sext <8 x i32> %31 to <8 x i64>, !dbg !14
  %.frozen = freeze <8 x i64> %35, !dbg !16
  %.frozen9 = freeze <8 x i64> %15, !dbg !16
  %36 = sdiv <8 x i64> %.frozen, %.frozen9, !dbg !16
  %37 = mul <8 x i64> %36, %.frozen9, !dbg !14
  %.decomposed = sub <8 x i64> %.frozen, %37, !dbg !14
  %38 = insertelement <8 x i64> poison, i64 %3, i64 0, !dbg !17
  %39 = shufflevector <8 x i64> %38, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !17
  %40 = icmp slt <8 x i64> %.decomposed, %39, !dbg !17
  %41 = insertelement <8 x i64> poison, i64 %4, i64 0, !dbg !18
  %42 = shufflevector <8 x i64> %41, <8 x i64> poison, <8 x i32> zeroinitializer, !dbg !18
  %43 = icmp sge <8 x i64> %.decomposed, %42, !dbg !18
  %44 = and <8 x i1> %34, %40, !dbg !19
  %45 = and <8 x i1> %43, %44, !dbg !20
  %46 = bitcast <8 x i1> %45 to i8, !dbg !21
  %.not = icmp eq i8 %46, 0, !dbg !21
  br i1 %.not, label %48, label %47, !dbg !21

47:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 32, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

48:                                               ; preds = %8
  %49 = icmp sle <8 x i64> %.decomposed, %36, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %50 = extractelement <8 x i64> %.decomposed, i64 0, !dbg !23
  %51 = getelementptr i64, ptr addrspace(1) %0, i64 %50, !dbg !24
  %52 = extractelement <8 x i64> %.decomposed, i64 1, !dbg !23
  %53 = getelementptr i64, ptr addrspace(1) %0, i64 %52, !dbg !24
  %54 = extractelement <8 x i64> %.decomposed, i64 2, !dbg !23
  %55 = getelementptr i64, ptr addrspace(1) %0, i64 %54, !dbg !24
  %56 = extractelement <8 x i64> %.decomposed, i64 3, !dbg !23
  %57 = getelementptr i64, ptr addrspace(1) %0, i64 %56, !dbg !24
  %58 = extractelement <8 x i64> %.decomposed, i64 4, !dbg !23
  %59 = getelementptr i64, ptr addrspace(1) %0, i64 %58, !dbg !24
  %60 = extractelement <8 x i64> %.decomposed, i64 5, !dbg !23
  %61 = getelementptr i64, ptr addrspace(1) %0, i64 %60, !dbg !24
  %62 = extractelement <8 x i64> %.decomposed, i64 6, !dbg !23
  %63 = getelementptr i64, ptr addrspace(1) %0, i64 %62, !dbg !24
  %64 = extractelement <8 x i64> %.decomposed, i64 7, !dbg !23
  %65 = getelementptr i64, ptr addrspace(1) %0, i64 %64, !dbg !24
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %67 = extractelement <8 x i1> %44, i64 0, !dbg !25
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %51, i64 %66, i1 %67) #4, !dbg !25
  %69 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %70 = extractelement <8 x i1> %44, i64 1, !dbg !25
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %53, i64 %69, i1 %70) #4, !dbg !25
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %73 = extractelement <8 x i1> %44, i64 2, !dbg !25
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %55, i64 %72, i1 %73) #4, !dbg !25
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %76 = extractelement <8 x i1> %44, i64 3, !dbg !25
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %57, i64 %75, i1 %76) #4, !dbg !25
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %79 = extractelement <8 x i1> %44, i64 4, !dbg !25
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %59, i64 %78, i1 %79) #4, !dbg !25
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %82 = extractelement <8 x i1> %44, i64 5, !dbg !25
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %61, i64 %81, i1 %82) #4, !dbg !25
  %84 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %85 = extractelement <8 x i1> %44, i64 6, !dbg !25
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %63, i64 %84, i1 %85) #4, !dbg !25
  %87 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !25
  %88 = extractelement <8 x i1> %44, i64 7, !dbg !25
  %89 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %65, i64 %87, i1 %88) #4, !dbg !25
  %90 = icmp ne i64 %68, 0, !dbg !26
  %91 = icmp ne i64 %71, 0, !dbg !26
  %92 = icmp ne i64 %74, 0, !dbg !26
  %93 = icmp ne i64 %77, 0, !dbg !26
  %94 = icmp ne i64 %80, 0, !dbg !26
  %95 = icmp ne i64 %83, 0, !dbg !26
  %96 = icmp ne i64 %86, 0, !dbg !26
  %97 = icmp ne i64 %89, 0, !dbg !26
  %98 = extractelement <8 x i1> %49, i64 0, !dbg !27
  %99 = and i1 %98, %90, !dbg !27
  %100 = extractelement <8 x i1> %49, i64 1, !dbg !27
  %101 = and i1 %100, %91, !dbg !27
  %102 = extractelement <8 x i1> %49, i64 2, !dbg !27
  %103 = and i1 %102, %92, !dbg !27
  %104 = extractelement <8 x i1> %49, i64 3, !dbg !27
  %105 = and i1 %104, %93, !dbg !27
  %106 = extractelement <8 x i1> %49, i64 4, !dbg !27
  %107 = and i1 %106, %94, !dbg !27
  %108 = extractelement <8 x i1> %49, i64 5, !dbg !27
  %109 = and i1 %108, %95, !dbg !27
  %110 = extractelement <8 x i1> %49, i64 6, !dbg !27
  %111 = and i1 %110, %96, !dbg !27
  %112 = extractelement <8 x i1> %49, i64 7, !dbg !27
  %113 = and i1 %112, %97, !dbg !27
  %114 = icmp slt i64 %2, 2, !dbg !28
  %115 = icmp sgt i64 %2, 1, !dbg !29
  %116 = select i1 %115, i64 %2, i64 0, !dbg !30
  %117 = zext i1 %114 to i64, !dbg !31
  %118 = add i64 %116, %117, !dbg !32
  %119 = extractelement <8 x i64> %36, i64 0, !dbg !33
  %120 = mul i64 %119, %118, !dbg !33
  %121 = extractelement <8 x i64> %36, i64 1, !dbg !33
  %122 = mul i64 %121, %118, !dbg !33
  %123 = extractelement <8 x i64> %36, i64 2, !dbg !33
  %124 = mul i64 %123, %118, !dbg !33
  %125 = extractelement <8 x i64> %36, i64 3, !dbg !33
  %126 = mul i64 %125, %118, !dbg !33
  %127 = extractelement <8 x i64> %36, i64 4, !dbg !33
  %128 = mul i64 %127, %118, !dbg !33
  %129 = extractelement <8 x i64> %36, i64 5, !dbg !33
  %130 = mul i64 %129, %118, !dbg !33
  %131 = extractelement <8 x i64> %36, i64 6, !dbg !33
  %132 = mul i64 %131, %118, !dbg !33
  %133 = extractelement <8 x i64> %36, i64 7, !dbg !33
  %134 = mul i64 %133, %118, !dbg !33
  %135 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !23
  %136 = getelementptr bfloat, ptr addrspace(1) %135, i64 %120, !dbg !23
  %137 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !23
  %138 = getelementptr bfloat, ptr addrspace(1) %137, i64 %122, !dbg !23
  %139 = getelementptr bfloat, ptr addrspace(1) %1, i64 %54, !dbg !23
  %140 = getelementptr bfloat, ptr addrspace(1) %139, i64 %124, !dbg !23
  %141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %56, !dbg !23
  %142 = getelementptr bfloat, ptr addrspace(1) %141, i64 %126, !dbg !23
  %143 = getelementptr bfloat, ptr addrspace(1) %1, i64 %58, !dbg !23
  %144 = getelementptr bfloat, ptr addrspace(1) %143, i64 %128, !dbg !23
  %145 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !23
  %146 = getelementptr bfloat, ptr addrspace(1) %145, i64 %130, !dbg !23
  %147 = getelementptr bfloat, ptr addrspace(1) %1, i64 %62, !dbg !23
  %148 = getelementptr bfloat, ptr addrspace(1) %147, i64 %132, !dbg !23
  %149 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !23
  %150 = getelementptr bfloat, ptr addrspace(1) %149, i64 %134, !dbg !23
  %151 = select i1 %99, i16 0, i16 -128, !dbg !34
  %152 = extractelement <8 x i1> %40, i64 0, !dbg !35
  %153 = select i1 %152, i16 %151, i16 0, !dbg !35
  %154 = extractelement <8 x i1> %34, i64 0, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %153, ptr addrspace(1) %136, i1 %154) #4, !dbg !36
  %155 = select i1 %101, i16 0, i16 -128, !dbg !34
  %156 = extractelement <8 x i1> %40, i64 1, !dbg !35
  %157 = select i1 %156, i16 %155, i16 0, !dbg !35
  %158 = extractelement <8 x i1> %34, i64 1, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %157, ptr addrspace(1) %138, i1 %158) #4, !dbg !36
  %159 = select i1 %103, i16 0, i16 -128, !dbg !34
  %160 = extractelement <8 x i1> %40, i64 2, !dbg !35
  %161 = select i1 %160, i16 %159, i16 0, !dbg !35
  %162 = extractelement <8 x i1> %34, i64 2, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %161, ptr addrspace(1) %140, i1 %162) #4, !dbg !36
  %163 = select i1 %105, i16 0, i16 -128, !dbg !34
  %164 = extractelement <8 x i1> %40, i64 3, !dbg !35
  %165 = select i1 %164, i16 %163, i16 0, !dbg !35
  %166 = extractelement <8 x i1> %34, i64 3, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %165, ptr addrspace(1) %142, i1 %166) #4, !dbg !36
  %167 = select i1 %107, i16 0, i16 -128, !dbg !34
  %168 = extractelement <8 x i1> %40, i64 4, !dbg !35
  %169 = select i1 %168, i16 %167, i16 0, !dbg !35
  %170 = extractelement <8 x i1> %34, i64 4, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %169, ptr addrspace(1) %144, i1 %170) #4, !dbg !36
  %171 = select i1 %109, i16 0, i16 -128, !dbg !34
  %172 = extractelement <8 x i1> %40, i64 5, !dbg !35
  %173 = select i1 %172, i16 %171, i16 0, !dbg !35
  %174 = extractelement <8 x i1> %34, i64 5, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %173, ptr addrspace(1) %146, i1 %174) #4, !dbg !36
  %175 = select i1 %111, i16 0, i16 -128, !dbg !34
  %176 = extractelement <8 x i1> %40, i64 6, !dbg !35
  %177 = select i1 %176, i16 %175, i16 0, !dbg !35
  %178 = extractelement <8 x i1> %34, i64 6, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %177, ptr addrspace(1) %148, i1 %178) #4, !dbg !36
  %179 = select i1 %113, i16 0, i16 -128, !dbg !34
  %180 = extractelement <8 x i1> %40, i64 7, !dbg !35
  %181 = select i1 %180, i16 %179, i16 0, !dbg !35
  %182 = extractelement <8 x i1> %34, i64 7, !dbg !36
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %181, ptr addrspace(1) %150, i1 %182) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10", linkageName: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 19, column: 28, scope: !9)
!11 = !DILocation(line: 19, column: 33, scope: !9)
!12 = !DILocation(line: 20, column: 36, scope: !9)
!13 = !DILocation(line: 20, column: 23, scope: !9)
!14 = !DILocation(line: 22, column: 19, scope: !9)
!15 = !DILocation(line: 21, column: 21, scope: !9)
!16 = !DILocation(line: 23, column: 19, scope: !9)
!17 = !DILocation(line: 26, column: 18, scope: !9)
!18 = !DILocation(line: 32, column: 27, scope: !9)
!19 = !DILocation(line: 32, column: 43, scope: !9)
!20 = !DILocation(line: 32, column: 34, scope: !9)
!21 = !DILocation(line: 32, column: 51, scope: !9)
!22 = !DILocation(line: 29, column: 19, scope: !9)
!23 = !DILocation(line: 41, column: 25, scope: !9)
!24 = !DILocation(line: 33, column: 30, scope: !9)
!25 = !DILocation(line: 33, column: 35, scope: !9)
!26 = !DILocation(line: 34, column: 21, scope: !9)
!27 = !DILocation(line: 35, column: 19, scope: !9)
!28 = !DILocation(line: 41, column: 49, scope: !9)
!29 = !DILocation(line: 41, column: 75, scope: !9)
!30 = !DILocation(line: 41, column: 66, scope: !9)
!31 = !DILocation(line: 41, scope: !9)
!32 = !DILocation(line: 41, column: 57, scope: !9)
!33 = !DILocation(line: 41, column: 34, scope: !9)
!34 = !DILocation(line: 38, column: 35, scope: !9)
!35 = !DILocation(line: 40, column: 34, scope: !9)
!36 = !DILocation(line: 41, column: 89, scope: !9)
!37 = !DILocation(line: 41, column: 4, scope: !9)
