; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_ge_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !7
  %7 = and i32 %6, 31, !dbg !7
  %8 = icmp samesign ult i32 %7, 19, !dbg !8
  %9 = zext nneg i32 %7 to i64, !dbg !9
  %10 = getelementptr i64, ptr addrspace(1) %0, i64 %9, !dbg !9
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %10, i1 %8) #3, !dbg !10
  %12 = select i1 %8, i64 %11, i64 0, !dbg !11
  %extelt.offset = lshr i64 %12, 32, !dbg !12
  %13 = trunc nuw i64 %extelt.offset to i32, !dbg !12
  %14 = trunc i64 %12 to i32, !dbg !12
  %15 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %14, i32 16, i32 31), !dbg !12
  %16 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %13, i32 16, i32 31), !dbg !12
  %17 = insertelement <2 x i32> poison, i32 %15, i64 0, !dbg !12
  %18 = insertelement <2 x i32> %17, i32 %16, i64 1, !dbg !12
  %19 = bitcast <2 x i32> %18 to i64, !dbg !12
  %20 = add i64 %12, %19, !dbg !17
  %extelt.offset1 = lshr i64 %20, 32, !dbg !12
  %21 = trunc nuw i64 %extelt.offset1 to i32, !dbg !12
  %22 = trunc i64 %20 to i32, !dbg !12
  %23 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %22, i32 8, i32 31), !dbg !12
  %24 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %21, i32 8, i32 31), !dbg !12
  %25 = insertelement <2 x i32> poison, i32 %23, i64 0, !dbg !12
  %26 = insertelement <2 x i32> %25, i32 %24, i64 1, !dbg !12
  %27 = bitcast <2 x i32> %26 to i64, !dbg !12
  %28 = add i64 %20, %27, !dbg !17
  %extelt.offset2 = lshr i64 %28, 32, !dbg !12
  %29 = trunc nuw i64 %extelt.offset2 to i32, !dbg !12
  %30 = trunc i64 %28 to i32, !dbg !12
  %31 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %30, i32 4, i32 31), !dbg !12
  %32 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %29, i32 4, i32 31), !dbg !12
  %33 = insertelement <2 x i32> poison, i32 %31, i64 0, !dbg !12
  %34 = insertelement <2 x i32> %33, i32 %32, i64 1, !dbg !12
  %35 = bitcast <2 x i32> %34 to i64, !dbg !12
  %36 = add i64 %28, %35, !dbg !17
  %extelt.offset3 = lshr i64 %36, 32, !dbg !12
  %37 = trunc nuw i64 %extelt.offset3 to i32, !dbg !12
  %38 = trunc i64 %36 to i32, !dbg !12
  %39 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %38, i32 2, i32 31), !dbg !12
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %37, i32 2, i32 31), !dbg !12
  %41 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !12
  %42 = insertelement <2 x i32> %41, i32 %40, i64 1, !dbg !12
  %43 = bitcast <2 x i32> %42 to i64, !dbg !12
  %44 = add i64 %36, %43, !dbg !17
  %extelt.offset4 = lshr i64 %44, 32, !dbg !12
  %45 = trunc nuw i64 %extelt.offset4 to i32, !dbg !12
  %46 = trunc i64 %44 to i32, !dbg !12
  %47 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %46, i32 1, i32 31), !dbg !12
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %45, i32 1, i32 31), !dbg !12
  %49 = insertelement <2 x i32> poison, i32 %47, i64 0, !dbg !12
  %50 = insertelement <2 x i32> %49, i32 %48, i64 1, !dbg !12
  %51 = bitcast <2 x i32> %50 to i64, !dbg !12
  %52 = add i64 %44, %51, !dbg !17
  %53 = and i32 %6, 63, !dbg !18
  %54 = icmp eq i32 %53, 0, !dbg !18
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %52, ptr addrspace(1) %1, i1 %54) #3, !dbg !18
  ret void, !dbg !19
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_ge_sum_1", linkageName: "triton_per_fused_ge_sum_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 27, column: 38, scope: !4)
!8 = !DILocation(line: 29, column: 25, scope: !4)
!9 = !DILocation(line: 33, column: 30, scope: !4)
!10 = !DILocation(line: 33, column: 37, scope: !4)
!11 = !DILocation(line: 35, column: 35, scope: !4)
!12 = !DILocation(line: 293, column: 36, scope: !13, inlinedAt: !15)
!13 = distinct !DILexicalBlockFile(scope: !4, file: !14, discriminator: 0)
!14 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!15 = !DILocation(line: 36, column: 24, scope: !16)
!16 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!17 = !DILocation(line: 263, column: 15, scope: !13, inlinedAt: !12)
!18 = !DILocation(line: 37, column: 86, scope: !4)
!19 = !DILocation(line: 37, column: 4, scope: !4)
