#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":18:0)
#loc23 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc25 = loc(unknown)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("r0_numel"(#loc))
#loc53 = loc("input"(#loc23))
#loc54 = loc("a"(#loc28))
#loc55 = loc("b"(#loc28))
module {
  tt.func public @triton_per_fused_ge_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel = arith.constant 1 : i32 loc(#loc35)
    %r0_numel_0 = arith.constant 19 : i32 loc(#loc36)
    %xoffset = tt.get_program_id x : i32 loc(#loc37)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc38)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc38)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc38)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc39)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc40)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc41)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc41)
    %xmask = arith.constant true loc(#loc42)
    %xmask_7 = arith.constant dense<true> : tensor<1xi1> loc(#loc42)
    %xmask_8 = tt.expand_dims %xmask_7 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc43)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc44)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc45)
    %r0_offset = arith.constant 0 : i32 loc(#loc46)
    %r0_mask = arith.constant dense<19> : tensor<1x32xi32> loc(#loc47)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x32xi32> loc(#loc47)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc48)
    %tmp0_11 = tt.addptr %tmp0, %r0_index_9 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc48)
    %tmp0_12 = arith.constant 0.000000e+00 : f32 loc(#loc49)
    %tmp0_13 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc49)
    %tmp0_14 = arith.fptosi %tmp0_13 : tensor<1x32xf32> to tensor<1x32xi64> loc(#loc49)
    %tmp0_15 = tt.load %tmp0_11, %r0_mask_10, %tmp0_14 : tensor<1x32x!tt.ptr<i64>> loc(#loc49)
    %tmp3 = arith.constant 0 : i32 loc(#loc50)
    %tmp3_16 = arith.constant 0 : i64 loc(#loc50)
    %tmp3_17 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc50)
    %tmp3_18 = arith.select %r0_mask_10, %tmp0_15, %tmp3_17 : tensor<1x32xi1>, tensor<1x32xi64> loc(#loc50)
    %tmp4 = tt.call @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_18) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc51)
    %tmp4_19 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc52)
    %c0_i32 = arith.constant 0 : i32 loc(#loc19)
    %cst = arith.constant dense<0> : tensor<1x1xi32> loc(#loc19)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc20)
    %1 = tt.addptr %0, %cst : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc20)
    tt.store %1, %tmp4_19 : tensor<1x1x!tt.ptr<i64>> loc(#loc21)
    tt.return loc(#loc22)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xi64> loc("input"(#loc23))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc24)
      tt.reduce.return %2 : i64 loc(#loc24)
    }) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc24)
    tt.return %0 : tensor<1xi64> loc(#loc26)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc27)
    tt.return %1 : tensor<1xi64> loc(#loc27)
  } loc(#loc23)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc28)), %b: i64 loc("b"(#loc28))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc29)
    tt.return %0 : i64 loc(#loc30)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc31)
    tt.return %1 : i64 loc(#loc31)
  } loc(#loc28)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":24:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":24:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":25:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":25:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":25:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":26:36)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":26:45)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":27:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":27:38)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":28:16)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":29:25)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":33:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":33:37)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":35:35)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":36:24)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":36:27)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":37:44)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":37:25)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":37:86)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py":37:4)
#loc24 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc27 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc31 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc35 = loc("xnumel"(#loc1))
#loc36 = loc("r0_numel"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xoffset"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xindex"(#loc6))
#loc41 = loc("xindex"(#loc7))
#loc42 = loc("xmask"(#loc8))
#loc43 = loc("xmask"(#loc9))
#loc44 = loc("r0_index"(#loc10))
#loc45 = loc("r0_index"(#loc11))
#loc46 = loc("r0_offset"(#loc12))
#loc47 = loc("r0_mask"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp3"(#loc16))
#loc51 = loc("tmp4"(#loc17))
#loc52 = loc("tmp4"(#loc18))
