//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_ge_sum_1 // -- Begin function triton_per_fused_ge_sum_1
        // @triton_per_fused_ge_sum_1
.visible .entry triton_per_fused_ge_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_1,
	.param .u32 triton_per_fused_ge_sum_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_4
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused_ge_sum_1_param_0];
	ld.param.b64 	%rd4, [triton_per_fused_ge_sum_1_param_1];
$L__tmp0:
	.loc	1 27 38        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:27:38
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 31;
	.loc	1 29 25        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:29:25
	setp.lt.u32 	%p1, %r2, 19;
	.loc	1 33 30        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:33:30
	mad.wide.u32 	%rd2, %r2, 8, %rd5;
	.loc	1 33 37        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:33:37
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 35        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:35:35
	selp.b64 	%rd6, %rd1, 0, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ]
	mov.b64 	{_, %r3}, %rd6;
	cvt.u32.u64 	%r4, %rd6;
	shfl.sync.bfly.b32 	%r5, %r4, 16, 31, -1;
	shfl.sync.bfly.b32 	%r6, %r3, 16, 31, -1;
	cvt.u64.u32 	%rd7, %r5;
	cvt.u64.u32 	%rd8, %r6;
	shl.b64 	%rd9, %rd8, 32;
	or.b64 	%rd10, %rd7, %rd9;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ] ]
	add.s64 	%rd11, %rd6, %rd10;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ]
	mov.b64 	{_, %r7}, %rd11;
	cvt.u32.u64 	%r8, %rd11;
	shfl.sync.bfly.b32 	%r9, %r8, 8, 31, -1;
	shfl.sync.bfly.b32 	%r10, %r7, 8, 31, -1;
	cvt.u64.u32 	%rd12, %r9;
	cvt.u64.u32 	%rd13, %r10;
	shl.b64 	%rd14, %rd13, 32;
	or.b64 	%rd15, %rd12, %rd14;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ] ]
	add.s64 	%rd16, %rd11, %rd15;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ]
	mov.b64 	{_, %r11}, %rd16;
	cvt.u32.u64 	%r12, %rd16;
	shfl.sync.bfly.b32 	%r13, %r12, 4, 31, -1;
	shfl.sync.bfly.b32 	%r14, %r11, 4, 31, -1;
	cvt.u64.u32 	%rd17, %r13;
	cvt.u64.u32 	%rd18, %r14;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ] ]
	add.s64 	%rd21, %rd16, %rd20;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ]
	mov.b64 	{_, %r15}, %rd21;
	cvt.u32.u64 	%r16, %rd21;
	shfl.sync.bfly.b32 	%r17, %r16, 2, 31, -1;
	shfl.sync.bfly.b32 	%r18, %r15, 2, 31, -1;
	cvt.u64.u32 	%rd22, %r17;
	cvt.u64.u32 	%rd23, %r18;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ] ]
	add.s64 	%rd26, %rd21, %rd25;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ]
	mov.b64 	{_, %r19}, %rd26;
	cvt.u32.u64 	%r20, %rd26;
	shfl.sync.bfly.b32 	%r21, %r20, 1, 31, -1;
	shfl.sync.bfly.b32 	%r22, %r19, 1, 31, -1;
	cvt.u64.u32 	%rd27, %r21;
	cvt.u64.u32 	%rd28, %r22;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:36:24 ] ]
	add.s64 	%rd3, %rd26, %rd30;
$L__tmp11:
	.loc	1 37 86        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:37:86
	and.b32 	%r23, %r1, 63;
	setp.eq.b32 	%p2, %r23, 0;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 37 4        // cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py:37:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/w2/cw2mu3boncy3j3buou7z777zcxyy32j3bpidb3frki7r3x5n3uei.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
