; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 10, !dbg !10
  %9 = shl nuw nsw i32 %6, 3, !dbg !8
  %10 = and i32 %9, 1016, !dbg !8
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !11
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %12 = or disjoint i32 %10, %8, !dbg !8
  %13 = icmp slt i32 %12, 1490832, !dbg !13
  %14 = or disjoint i32 %12, 1, !dbg !14
  %15 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !15
  %16 = insertelement <2 x i32> %15, i32 %14, i64 1, !dbg !15
  %17 = srem <2 x i32> %16, splat (i32 1224), !dbg !15
  %18 = extractelement <2 x i32> %17, i64 0, !dbg !16
  %19 = icmp slt i32 %18, 1218, !dbg !17
  %20 = and i1 %13, %19, !dbg !18
  %21 = sdiv i32 %12, 1224, !dbg !19
  %22 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %23 = shufflevector <2 x i32> %22, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !20
  %24 = icmp sle <2 x i32> %17, %23, !dbg !20
  %25 = sext i32 %18 to i64, !dbg !16
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !16
  %27 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %26, i64 %11, i1 %20) #3, !dbg !12
  %28 = extractvalue { i64, i64 } %27, 0, !dbg !12
  %29 = extractvalue { i64, i64 } %27, 1, !dbg !12
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %31 = insertelement <2 x i64> poison, i64 %28, i64 0, !dbg !21
  %32 = insertelement <2 x i64> %31, i64 %29, i64 1, !dbg !21
  %33 = icmp ne <2 x i64> %32, zeroinitializer, !dbg !21
  %34 = and <2 x i1> %24, %33, !dbg !22
  %35 = mul i32 %21, 1280, !dbg !23
  %36 = add i32 %35, %18, !dbg !24
  %37 = sext i32 %36 to i64, !dbg !25
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !25
  %39 = select <2 x i1> %34, <2 x bfloat> zeroinitializer, <2 x bfloat> splat (bfloat 0xRFF80), !dbg !26
  %40 = insertelement <2 x i1> poison, i1 %19, i64 0, !dbg !27
  %41 = shufflevector <2 x i1> %40, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %42 = select <2 x i1> %41, <2 x bfloat> %39, <2 x bfloat> zeroinitializer, !dbg !27
  %43 = shufflevector <2 x i32> %15, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !14
  %44 = or disjoint <2 x i32> %43, <i32 2, i32 3>, !dbg !14
  %45 = srem <2 x i32> %44, splat (i32 1224), !dbg !15
  %46 = extractelement <2 x i32> %45, i64 0, !dbg !16
  %47 = icmp slt i32 %46, 1218, !dbg !17
  %48 = and i1 %13, %47, !dbg !18
  %49 = icmp sle <2 x i32> %45, %23, !dbg !20
  %50 = sext i32 %46 to i64, !dbg !16
  %51 = getelementptr i64, ptr addrspace(1) %0, i64 %50, !dbg !16
  %52 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %51, i64 %30, i1 %48) #3, !dbg !12
  %53 = extractvalue { i64, i64 } %52, 0, !dbg !12
  %54 = extractvalue { i64, i64 } %52, 1, !dbg !12
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %56 = insertelement <2 x i64> poison, i64 %53, i64 0, !dbg !21
  %57 = insertelement <2 x i64> %56, i64 %54, i64 1, !dbg !21
  %58 = icmp ne <2 x i64> %57, zeroinitializer, !dbg !21
  %59 = and <2 x i1> %49, %58, !dbg !22
  %60 = select <2 x i1> %59, <2 x bfloat> zeroinitializer, <2 x bfloat> splat (bfloat 0xRFF80), !dbg !26
  %61 = insertelement <2 x i1> poison, i1 %47, i64 0, !dbg !27
  %62 = shufflevector <2 x i1> %61, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %63 = select <2 x i1> %62, <2 x bfloat> %60, <2 x bfloat> zeroinitializer, !dbg !27
  %64 = or disjoint <2 x i32> %43, <i32 4, i32 5>, !dbg !14
  %65 = srem <2 x i32> %64, splat (i32 1224), !dbg !15
  %66 = extractelement <2 x i32> %65, i64 0, !dbg !16
  %67 = icmp slt i32 %66, 1218, !dbg !17
  %68 = and i1 %13, %67, !dbg !18
  %69 = icmp sle <2 x i32> %65, %23, !dbg !20
  %70 = sext i32 %66 to i64, !dbg !16
  %71 = getelementptr i64, ptr addrspace(1) %0, i64 %70, !dbg !16
  %72 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %71, i64 %55, i1 %68) #3, !dbg !12
  %73 = extractvalue { i64, i64 } %72, 0, !dbg !12
  %74 = extractvalue { i64, i64 } %72, 1, !dbg !12
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %76 = insertelement <2 x i64> poison, i64 %73, i64 0, !dbg !21
  %77 = insertelement <2 x i64> %76, i64 %74, i64 1, !dbg !21
  %78 = icmp ne <2 x i64> %77, zeroinitializer, !dbg !21
  %79 = and <2 x i1> %69, %78, !dbg !22
  %80 = select <2 x i1> %79, <2 x bfloat> zeroinitializer, <2 x bfloat> splat (bfloat 0xRFF80), !dbg !26
  %81 = insertelement <2 x i1> poison, i1 %67, i64 0, !dbg !27
  %82 = shufflevector <2 x i1> %81, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %83 = select <2 x i1> %82, <2 x bfloat> %80, <2 x bfloat> zeroinitializer, !dbg !27
  %84 = or disjoint <2 x i32> %43, <i32 6, i32 7>, !dbg !14
  %85 = srem <2 x i32> %84, splat (i32 1224), !dbg !15
  %86 = extractelement <2 x i32> %85, i64 0, !dbg !16
  %87 = icmp slt i32 %86, 1218, !dbg !17
  %88 = and i1 %13, %87, !dbg !18
  %89 = icmp sle <2 x i32> %85, %23, !dbg !20
  %90 = sext i32 %86 to i64, !dbg !16
  %91 = getelementptr i64, ptr addrspace(1) %0, i64 %90, !dbg !16
  %92 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %91, i64 %75, i1 %88) #3, !dbg !12
  %93 = extractvalue { i64, i64 } %92, 0, !dbg !12
  %94 = extractvalue { i64, i64 } %92, 1, !dbg !12
  %95 = insertelement <2 x i64> poison, i64 %93, i64 0, !dbg !21
  %96 = insertelement <2 x i64> %95, i64 %94, i64 1, !dbg !21
  %97 = icmp ne <2 x i64> %96, zeroinitializer, !dbg !21
  %98 = and <2 x i1> %89, %97, !dbg !22
  %99 = select <2 x i1> %98, <2 x bfloat> zeroinitializer, <2 x bfloat> splat (bfloat 0xRFF80), !dbg !26
  %100 = insertelement <2 x i1> poison, i1 %87, i64 0, !dbg !27
  %101 = shufflevector <2 x i1> %100, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %102 = select <2 x i1> %101, <2 x bfloat> %99, <2 x bfloat> zeroinitializer, !dbg !27
  %103 = bitcast <2 x bfloat> %42 to i32, !dbg !28
  %104 = bitcast <2 x bfloat> %63 to i32, !dbg !28
  %105 = bitcast <2 x bfloat> %83 to i32, !dbg !28
  %106 = bitcast <2 x bfloat> %102 to i32, !dbg !28
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %103, i32 %104, i32 %105, i32 %106, ptr addrspace(1) %38, i1 %13) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8", linkageName: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 36, scope: !5)
!9 = !DILocation(line: 20, column: 28, scope: !5)
!10 = !DILocation(line: 20, column: 33, scope: !5)
!11 = !DILocation(line: 33, column: 52, scope: !5)
!12 = !DILocation(line: 34, column: 35, scope: !5)
!13 = !DILocation(line: 22, column: 21, scope: !5)
!14 = !DILocation(line: 21, column: 23, scope: !5)
!15 = !DILocation(line: 23, column: 19, scope: !5)
!16 = !DILocation(line: 34, column: 30, scope: !5)
!17 = !DILocation(line: 27, column: 18, scope: !5)
!18 = !DILocation(line: 33, column: 44, scope: !5)
!19 = !DILocation(line: 24, column: 19, scope: !5)
!20 = !DILocation(line: 30, column: 19, scope: !5)
!21 = !DILocation(line: 35, column: 21, scope: !5)
!22 = !DILocation(line: 36, column: 19, scope: !5)
!23 = !DILocation(line: 42, column: 35, scope: !5)
!24 = !DILocation(line: 42, column: 30, scope: !5)
!25 = !DILocation(line: 42, column: 25, scope: !5)
!26 = !DILocation(line: 39, column: 35, scope: !5)
!27 = !DILocation(line: 41, column: 34, scope: !5)
!28 = !DILocation(line: 42, column: 47, scope: !5)
!29 = !DILocation(line: 42, column: 4, scope: !5)
