//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 100, 116, 47, 99, 100, 116, 110, 97, 98, 99, 50, 112, 50, 54, 99, 53, 100, 97, 98, 113, 112, 109, 97, 120, 98, 116, 109, 121, 107, 52, 115, 109, 55, 117, 107, 121, 51, 99, 121, 114, 103, 117, 113, 113, 100, 122, 117, 54, 115, 105, 112, 105, 100, 115, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_7
)
.reqntid 512
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0

// %bb.0:
	ld.param.b32 	%r7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0];
$L__tmp0:
	.loc	1 22 28        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 22 33        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:33
	shl.b32 	%r8, %r1, 6;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r3, %r2, 3, 6;
	and.b32 	%r9, %r2, 63;
	.loc	1 23 23        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:23
	or.b32 	%r4, %r3, %r8;
	or.b32 	%r10, %r8, %r9;
	.loc	1 24 21        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:24:21
	setp.lt.s32 	%p1, %r4, %r7;
	setp.lt.s32 	%p2, %r10, %r7;
	.loc	1 28 30        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:30
	mad.wide.s32 	%rd9, %r4, 8, %rd27;
	mad.wide.s32 	%rd26, %r10, 8, %rd27;
	.loc	1 28 35        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:35
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd9 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd13 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd15 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd17 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd19 }, [ %rd9 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd21 }, [ %rd9 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd23 }, [ %rd9 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd25 }, [ %rd26 + 0 ], %rd24;
	// end inline asm
	.loc	1 37 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:37:22
	add.s64 	%rd29, %rd25, 151936;
	.loc	1 38 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:38:22
	setp.lt.s64 	%p4, %rd25, 0;
	.loc	1 39 36        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:39:36
	selp.b64 	%rd31, %rd29, %rd25, %p4;
	.loc	1 40 41        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:41
	setp.gt.u64 	%p5, %rd31, 151935;
	.loc	1 41 45        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:45
	and.pred 	%p6, %p2, %p5;
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	@%p6 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:0:69
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1];
	shl.b32 	%r11, %r2, 3;
	and.b32 	%r5, %r11, 56;
	add.s64 	%rd28, %rd23, 151936;
	setp.lt.s64 	%p3, %rd23, 0;
	selp.b64 	%rd30, %rd28, %rd23, %p3;
	mul.lo.s64 	%rd1, %rd30, 1792;
	add.s64 	%rd2, %rd4, %rd1;
	.loc	1 30 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:30:40
	mad.wide.u32 	%rd45, %r5, 2, %rd2;
	mov.b32 	%r100, 0f00000000;
	mov.b64 	%rd46, -64;
	mov.b32 	%r101, %r100;
	mov.b32 	%r102, %r100;
	mov.b32 	%r103, %r100;
	mov.b32 	%r104, %r100;
	mov.b32 	%r105, %r100;
	mov.b32 	%r106, %r100;
	mov.b32 	%r107, %r100;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	bar.sync 	0;
	.loc	1 41 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:52
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	mov.b32 	%r16, 0;
	// begin inline asm
	mov.u32 %r12, %r16;
	mov.u32 %r13, %r16;
	mov.u32 %r14, %r16;
	mov.u32 %r15, %r16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd45 + 0 ], %rd32;
	// end inline asm
	.loc	1 41 113        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:113
	mov.b32 	{%rs1, %rs2}, %r14;
	cvt.f32.bf16 	%r17, %rs1;
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r18, %rs4;
	cvt.f32.bf16 	%r19, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r20, %rs6;
	cvt.f32.bf16 	%r21, %rs5;
	cvt.f32.bf16 	%r22, %rs2;
	mov.b32 	{%rs7, %rs8}, %r15;
	cvt.f32.bf16 	%r23, %rs7;
	cvt.f32.bf16 	%r24, %rs8;
	.loc	1 45 25        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:45:25
	fma.rn.f32 	%r25, %r24, %r24, %r107;
	fma.rn.f32 	%r26, %r23, %r23, %r106;
	fma.rn.f32 	%r27, %r22, %r22, %r105;
	fma.rn.f32 	%r28, %r21, %r21, %r100;
	fma.rn.f32 	%r29, %r20, %r20, %r101;
	fma.rn.f32 	%r30, %r19, %r19, %r102;
	fma.rn.f32 	%r31, %r18, %r18, %r103;
	fma.rn.f32 	%r32, %r17, %r17, %r104;
	.loc	1 46 50        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:46:50
	selp.f32 	%r104, %r32, %r104, %p1;
	selp.f32 	%r103, %r31, %r103, %p1;
	selp.f32 	%r102, %r30, %r102, %p1;
	selp.f32 	%r101, %r29, %r101, %p1;
	selp.f32 	%r100, %r28, %r100, %p1;
	selp.f32 	%r105, %r27, %r105, %p1;
	selp.f32 	%r106, %r26, %r106, %p1;
	selp.f32 	%r107, %r25, %r107, %p1;
	.loc	1 30 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:30:40
	add.s64 	%rd46, %rd46, 64;
	add.s64 	%rd45, %rd45, 128;
	setp.lt.u64 	%p7, %rd46, 832;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r33, %r100, %r101;
	add.f32 	%r34, %r102, %r33;
	add.f32 	%r35, %r103, %r34;
	add.f32 	%r36, %r104, %r35;
	add.f32 	%r37, %r105, %r36;
	add.f32 	%r38, %r106, %r37;
	add.f32 	%r39, %r107, %r38;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r45, %r43, %r44;
	mov.b32 	%r46, 0f44600000;
$L__tmp8:
	.loc	1 63 25        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:63:25
	div.full.f32 	%r47, %r45, %r46;
	.loc	1 65 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:65:24
	add.f32 	%r48, %r47, 0f358637BD;
	.loc	1 66 32        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:66:32
	rsqrt.approx.ftz.f32 	%r6, %r48;
	.loc	1 48 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:40
	mul.lo.s32 	%r49, %r3, 896;
	mad.lo.s32 	%r50, %r1, 57344, %r49;
	or.b32 	%r51, %r50, %r5;
	cvt.u64.u32 	%rd3, %r51;
	and.b32 	%r52, %r2, 7;
	mul.wide.u32 	%rd33, %r52, 16;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd48, %rd4, %rd34;
	add.s64 	%rd47, %rd5, %rd33;
	mov.b64 	%rd49, -64;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 42        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b32 	%r57, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r53, %r57;
	mov.u32 %r54, %r57;
	mov.u32 %r55, %r57;
	mov.u32 %r56, %r57;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd47 + 0 ], %rd35;
	// end inline asm
	.loc	1 59 71        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:59:71
	bar.sync 	0;
	.loc	1 60 54        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:54
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r57;
	mov.u32 %r59, %r57;
	mov.u32 %r60, %r57;
	mov.u32 %r61, %r57;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd48 + 0 ], %rd36;
	// end inline asm
	.loc	1 70 29        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:29
	add.s64 	%rd38, %rd3, %rd49;
	cvt.u32.u64 	%r66, %rd38;
	add.s32 	%r67, %r66, 64;
	mad.wide.s32 	%rd37, %r67, 2, %rd6;
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	mov.b32 	{%rs9, %rs10}, %r53;
	cvt.f32.bf16 	%r68, %rs10;
	cvt.f32.bf16 	%r69, %rs9;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs11, %rs12}, %r58;
	cvt.f32.bf16 	%r70, %rs11;
	cvt.f32.bf16 	%r71, %rs12;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r72, %r6, %r71;
	mul.f32 	%r73, %r6, %r70;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	mul.f32 	%r74, %r73, %r69;
	mul.f32 	%r75, %r72, %r68;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r62, %r75, %r74;
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	mov.b32 	{%rs13, %rs14}, %r54;
	cvt.f32.bf16 	%r76, %rs14;
	cvt.f32.bf16 	%r77, %rs13;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs15, %rs16}, %r59;
	cvt.f32.bf16 	%r78, %rs15;
	cvt.f32.bf16 	%r79, %rs16;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r80, %r6, %r79;
	mul.f32 	%r81, %r6, %r78;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	mul.f32 	%r82, %r81, %r77;
	mul.f32 	%r83, %r80, %r76;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r63, %r83, %r82;
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	mov.b32 	{%rs17, %rs18}, %r55;
	cvt.f32.bf16 	%r84, %rs18;
	cvt.f32.bf16 	%r85, %rs17;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs19, %rs20}, %r60;
	cvt.f32.bf16 	%r86, %rs19;
	cvt.f32.bf16 	%r87, %rs20;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r88, %r6, %r87;
	mul.f32 	%r89, %r6, %r86;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	mul.f32 	%r90, %r89, %r85;
	mul.f32 	%r91, %r88, %r84;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r64, %r91, %r90;
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	mov.b32 	{%rs21, %rs22}, %r56;
	cvt.f32.bf16 	%r92, %rs22;
	cvt.f32.bf16 	%r93, %rs21;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs23, %rs24}, %r61;
	cvt.f32.bf16 	%r94, %rs23;
	cvt.f32.bf16 	%r95, %rs24;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r96, %r6, %r95;
	mul.f32 	%r97, %r6, %r94;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	mul.f32 	%r98, %r97, %r93;
	mul.f32 	%r99, %r96, %r92;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r65, %r99, %r98;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	.loc	1 48 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:40
	add.s64 	%rd49, %rd49, 64;
	add.s64 	%rd48, %rd48, 128;
	add.s64 	%rd47, %rd47, 128;
	setp.lt.u64 	%p9, %rd49, 832;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 48 4        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:4
	ret;
$L__BB0_6:
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd39, assertFunc_0;
	cvta.global.u64 	%rd40, %rd39;
	st.param.b64 	[param3], %rd40;
	mov.b64 	%rd41, assertFile_0;
	cvta.global.u64 	%rd42, %rd41;
	st.param.b64 	[param1], %rd42;
	mov.b64 	%rd43, assertMessage_0;
	cvta.global.u64 	%rd44, %rd43;
	st.param.b64 	[param0], %rd44;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 40;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
