#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":18:0)
#loc20 = loc("in_ptr0"(#loc))
#loc21 = loc("out_ptr0"(#loc))
#loc22 = loc("ks0"(#loc))
#loc23 = loc("ks1"(#loc))
#loc24 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ks1: i64 {tt.divisibility = 16 : i32} loc("ks1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc25)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc26)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc26)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc26)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc27)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc28)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc28)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32> loc(#loc29)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1024xi32> loc(#loc29)
    %x0 = arith.constant 64 : i32 loc(#loc30)
    %x0_6 = arith.constant 64 : i32 loc(#loc30)
    %x0_7 = arith.constant dense<64> : tensor<1024xi32> loc(#loc30)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<1024xi32> loc(#loc30)
    %x1 = arith.constant 64 : i32 loc(#loc31)
    %x1_9 = arith.constant 64 : i32 loc(#loc31)
    %x1_10 = arith.constant dense<64> : tensor<1024xi32> loc(#loc31)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<1024xi32> loc(#loc31)
    %x1_12 = arith.extsi %x1_11 : tensor<1024xi32> to tensor<1024xi64> loc(#loc32)
    %x1_13 = tt.splat %ks0 : i64 -> tensor<1024xi64> loc(#loc32)
    %x1_14 = arith.remsi %x1_12, %x1_13 : tensor<1024xi64> loc(#loc32)
    %x3 = arith.extsi %xindex_4 : tensor<1024xi32> to tensor<1024xi64> loc(#loc33)
    %x3_15 = tt.splat %ks1 : i64 -> tensor<1024xi64> loc(#loc33)
    %x3_16 = arith.divsi %x3, %x3_15 : tensor<1024xi64> loc(#loc33)
    %tmp0 = arith.constant 64 : i32 loc(#loc34)
    %tmp0_17 = arith.constant 64 : i64 loc(#loc34)
    %tmp0_18 = arith.constant dense<64> : tensor<1024xi64> loc(#loc34)
    %tmp0_19 = arith.muli %tmp0_18, %x3_16 : tensor<1024xi64> loc(#loc34)
    %tmp0_20 = arith.extsi %x0_8 : tensor<1024xi32> to tensor<1024xi64> loc(#loc35)
    %tmp0_21 = arith.addi %tmp0_20, %tmp0_19 : tensor<1024xi64> loc(#loc35)
    %tmp0_22 = arith.constant 128 : i32 loc(#loc36)
    %tmp0_23 = arith.constant 128 : i64 loc(#loc36)
    %tmp0_24 = arith.constant dense<128> : tensor<1024xi64> loc(#loc36)
    %tmp0_25 = arith.muli %tmp0_24, %x1_14 : tensor<1024xi64> loc(#loc36)
    %tmp0_26 = arith.addi %tmp0_21, %tmp0_25 : tensor<1024xi64> loc(#loc37)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %tmp0_28 = tt.addptr %tmp0_27, %tmp0_26 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc38)
    %tmp0_29 = tt.load %tmp0_28, %xmask_5 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc40)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc17)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc17)
    %2 = arith.truncf %tmp0_30 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc18)
    tt.store %1, %2, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc18)
    tt.return loc(#loc19)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":19:28)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":19:33)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":20:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":20:23)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":21:21)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":22:19)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":23:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":23:27)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":24:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:47)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:43)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:52)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":26:92)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":27:25)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":27:36)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py":27:4)
#loc25 = loc("xoffset"(#loc1))
#loc26 = loc("xoffset"(#loc2))
#loc27 = loc("xindex"(#loc3))
#loc28 = loc("xindex"(#loc4))
#loc29 = loc("xmask"(#loc5))
#loc30 = loc("x0"(#loc6))
#loc31 = loc("x1"(#loc7))
#loc32 = loc("x1"(#loc8))
#loc33 = loc("x3"(#loc9))
#loc34 = loc("tmp0"(#loc10))
#loc35 = loc("tmp0"(#loc11))
#loc36 = loc("tmp0"(#loc12))
#loc37 = loc("tmp0"(#loc13))
#loc38 = loc("tmp0"(#loc14))
#loc39 = loc("tmp0"(#loc15))
#loc40 = loc("tmp0"(#loc16))
