; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 3, !dbg !9
  %12 = and i32 %11, 1016, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = icmp slt i32 %13, 1091328, !dbg !11
  %15 = sdiv i32 %13, 64, !dbg !12
  %16 = mul i32 %15, 64, !dbg !13
  %.decomposed = sub i32 %13, %16, !dbg !13
  %17 = sdiv i32 %13, 545664, !dbg !14
  %18 = srem i32 %15, 1218, !dbg !15
  %19 = shl nsw i32 %17, 6, !dbg !16
  %20 = add nsw i32 %19, %.decomposed, !dbg !17
  %21 = sext i32 %20 to i64, !dbg !18
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %14) #2, !dbg !19
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !19
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !19
  %27 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !19
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = shl nsw i32 %18, 7, !dbg !20
  %34 = add nsw i32 %20, %33, !dbg !21
  %35 = sext i32 %34 to i64, !dbg !22
  %36 = getelementptr bfloat, ptr addrspace(1) %1, i64 %35, !dbg !22
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !23
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %36, i64 %37, i1 %14) #2, !dbg !23
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !23
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !23
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !23
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !23
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !23
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !23
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !23
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !23
  %47 = getelementptr bfloat, ptr addrspace(1) %2, i64 %35, !dbg !24
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %47, i64 %48, i1 %14) #2, !dbg !25
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !25
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !25
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !25
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !25
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !25
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !25
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !25
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !25
  %58 = sext i32 %13 to i64, !dbg !26
  %59 = getelementptr bfloat, ptr addrspace(1) %3, i64 %58, !dbg !26
  %60 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !27
  %61 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !28
  %62 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !29
  %63 = fadd <2 x float> %60, %61, !dbg !30
  %64 = fadd <2 x float> %63, %62, !dbg !31
  %65 = fptrunc <2 x float> %64 to <2 x bfloat>, !dbg !32
  %66 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !27
  %67 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !28
  %68 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !29
  %69 = fadd <2 x float> %66, %67, !dbg !30
  %70 = fadd <2 x float> %69, %68, !dbg !31
  %71 = fptrunc <2 x float> %70 to <2 x bfloat>, !dbg !32
  %72 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !27
  %73 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !28
  %74 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !29
  %75 = fadd <2 x float> %72, %73, !dbg !30
  %76 = fadd <2 x float> %75, %74, !dbg !31
  %77 = fptrunc <2 x float> %76 to <2 x bfloat>, !dbg !32
  %78 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !27
  %79 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !28
  %80 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !29
  %81 = fadd <2 x float> %78, %79, !dbg !30
  %82 = fadd <2 x float> %81, %80, !dbg !31
  %83 = fptrunc <2 x float> %82 to <2 x bfloat>, !dbg !32
  %84 = bitcast <2 x bfloat> %65 to i32, !dbg !32
  %85 = bitcast <2 x bfloat> %71 to i32, !dbg !32
  %86 = bitcast <2 x bfloat> %77 to i32, !dbg !32
  %87 = bitcast <2 x bfloat> %83 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %84, i32 %85, i32 %86, i32 %87, ptr addrspace(1) %59, i1 %14) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7", linkageName: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 25, column: 21, scope: !4)
!13 = !DILocation(line: 23, column: 19, scope: !4)
!14 = !DILocation(line: 24, column: 19, scope: !4)
!15 = !DILocation(line: 25, column: 27, scope: !4)
!16 = !DILocation(line: 27, column: 38, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 43, scope: !4)
!20 = !DILocation(line: 28, column: 47, scope: !4)
!21 = !DILocation(line: 28, column: 43, scope: !4)
!22 = !DILocation(line: 28, column: 30, scope: !4)
!23 = !DILocation(line: 28, column: 52, scope: !4)
!24 = !DILocation(line: 29, column: 30, scope: !4)
!25 = !DILocation(line: 29, column: 52, scope: !4)
!26 = !DILocation(line: 34, column: 25, scope: !4)
!27 = !DILocation(line: 27, column: 83, scope: !4)
!28 = !DILocation(line: 28, column: 92, scope: !4)
!29 = !DILocation(line: 29, column: 92, scope: !4)
!30 = !DILocation(line: 30, column: 18, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 34, column: 36, scope: !4)
!33 = !DILocation(line: 34, column: 4, scope: !4)
