#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:27)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("out_ptr1"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc100 = loc("tmp10"(#loc35))
#loc122 = loc(callsite(#loc1 at #loc100))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64> loc(#loc1)
    %cst_2 = arith.constant dense<151936> : tensor<8x1xi64> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<8x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<8.960000e+02> : tensor<8x1xf32> loc(#loc1)
    %cst_6 = arith.constant dense<896> : tensor<8x1xi64> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<8x1xi1> loc(#loc1)
    %cst_8 = arith.constant dense<896> : tensor<1x512xi32> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc75)
    %xoffset_10 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc76)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc77)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc78)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<8x1xi32> loc(#loc79)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<8x1xi32> loc(#loc79)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32> loc(#loc80)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<8x1xi32> loc(#loc80)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc81)
    %r0_base_15 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc82)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>> loc(#loc83)
    %tmp0_16 = tt.addptr %tmp0, %xindex_13 : tensor<8x1x!tt.ptr<i64>>, tensor<8x1xi32> loc(#loc83)
    %tmp0_17 = tt.load %tmp0_16, %xmask_14 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>> loc(#loc84)
    %_tmp10 = scf.for %r0_offset = %c0_i32 to %c896_i32 step %c512_i32 iter_args(%_tmp10_19 = %cst_9) -> (tensor<8x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc86)
      %r0_index_20 = arith.addi %r0_index, %r0_base_15 : tensor<1x512xi32> loc(#loc86)
      %r0_mask = arith.cmpi slt, %r0_index_20, %cst_8 : tensor<1x512xi32> loc(#loc87)
      %tmp2 = arith.addi %tmp0_17, %cst_2 : tensor<8x1xi64> loc(#loc88)
      %tmp3 = arith.cmpi slt, %tmp0_17, %cst_1 : tensor<8x1xi64> loc(#loc89)
      %tmp4 = arith.select %tmp3, %tmp2, %tmp0_17 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc90)
      %0 = arith.cmpi sge, %tmp4, %cst_1 : tensor<8x1xi64> loc(#loc18)
      %1 = arith.cmpi slt, %tmp4, %cst_2 : tensor<8x1xi64> loc(#loc19)
      %2 = arith.andi %0, %1 : tensor<8x1xi1> loc(#loc20)
      %3 = arith.xori %xmask_14, %cst_7 : tensor<8x1xi1> loc(#loc21)
      %4 = arith.ori %2, %3 : tensor<8x1xi1> loc(#loc22)
      tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<8x1xi1> loc(#loc23)
      %tmp6 = arith.muli %tmp4, %cst_6 : tensor<8x1xi64> loc(#loc91)
      %tmp6_21 = arith.extsi %r0_index_20 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc92)
      %tmp6_22 = tt.broadcast %tmp6_21 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc92)
      %tmp6_23 = tt.broadcast %tmp6 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc92)
      %tmp6_24 = arith.addi %tmp6_22, %tmp6_23 : tensor<8x512xi64> loc(#loc92)
      %tmp6_25 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc93)
      %tmp6_26 = tt.addptr %tmp6_25, %tmp6_24 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc93)
      %tmp6_27 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc94)
      %tmp6_28 = tt.broadcast %xmask_14 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc94)
      %tmp6_29 = arith.andi %tmp6_27, %tmp6_28 : tensor<8x512xi1> loc(#loc94)
      %tmp6_30 = tt.load %tmp6_26, %tmp6_29, %cst_0 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc95)
      %tmp6_31 = arith.extf %tmp6_30 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc96)
      %tmp8 = arith.mulf %tmp6_31, %tmp6_31 : tensor<8x512xf32> loc(#loc97)
      %tmp11 = arith.addf %_tmp10_19, %tmp8 : tensor<8x512xf32> loc(#loc98)
      %_tmp10_32 = arith.select %tmp6_29, %tmp11, %_tmp10_19 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc99)
      scf.yield %_tmp10_32 : tensor<8x512xf32> loc(#loc33)
    } loc(#loc85)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_19: f32 loc(callsite(#loc1 at #loc100)), %tmp10_20: f32 loc(callsite(#loc1 at #loc100))):
      %tmp10_21 = arith.addf %tmp10_19, %tmp10_20 : f32 loc(#loc123)
      tt.reduce.return %tmp10_21 : f32 loc(#loc121)
    }) : (tensor<8x512xf32>) -> tensor<8xf32> loc(#loc121)
    %tmp10_18 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc101)
    scf.for %r0_offset = %c0_i32 to %c896_i32 step %c512_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc102)
      %r0_index_19 = arith.addi %r0_index, %r0_base_15 : tensor<1x512xi32> loc(#loc102)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_8 : tensor<1x512xi32> loc(#loc103)
      %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc104)
      %tmp12_20 = tt.addptr %tmp12, %r0_index_19 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc104)
      %tmp12_21 = tt.load %tmp12_20, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>> loc(#loc105)
      %tmp12_22 = arith.extf %tmp12_21 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc106)
      %tmp14 = arith.addi %tmp0_17, %cst_2 : tensor<8x1xi64> loc(#loc107)
      %tmp15 = arith.cmpi slt, %tmp0_17, %cst_1 : tensor<8x1xi64> loc(#loc108)
      %tmp16 = arith.select %tmp15, %tmp14, %tmp0_17 : tensor<8x1xi1>, tensor<8x1xi64> loc(#loc109)
      %0 = arith.cmpi sge, %tmp16, %cst_1 : tensor<8x1xi64> loc(#loc47)
      %1 = arith.cmpi slt, %tmp16, %cst_2 : tensor<8x1xi64> loc(#loc48)
      %2 = arith.andi %0, %1 : tensor<8x1xi1> loc(#loc49)
      %3 = arith.xori %xmask_14, %cst_7 : tensor<8x1xi1> loc(#loc50)
      %4 = arith.ori %2, %3 : tensor<8x1xi1> loc(#loc51)
      tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<8x1xi1> loc(#loc52)
      %tmp18 = arith.muli %tmp16, %cst_6 : tensor<8x1xi64> loc(#loc110)
      %tmp18_23 = arith.extsi %r0_index_19 : tensor<1x512xi32> to tensor<1x512xi64> loc(#loc111)
      %tmp18_24 = tt.broadcast %tmp18_23 : tensor<1x512xi64> -> tensor<8x512xi64> loc(#loc111)
      %tmp18_25 = tt.broadcast %tmp18 : tensor<8x1xi64> -> tensor<8x512xi64> loc(#loc111)
      %tmp18_26 = arith.addi %tmp18_24, %tmp18_25 : tensor<8x512xi64> loc(#loc111)
      %tmp18_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc112)
      %tmp18_28 = tt.addptr %tmp18_27, %tmp18_26 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi64> loc(#loc112)
      %tmp18_29 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc113)
      %tmp18_30 = tt.broadcast %xmask_14 : tensor<8x1xi1> -> tensor<8x512xi1> loc(#loc113)
      %tmp18_31 = arith.andi %tmp18_29, %tmp18_30 : tensor<8x512xi1> loc(#loc113)
      %tmp18_32 = tt.load %tmp18_28, %tmp18_31, %cst_0 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc114)
      %tmp18_33 = arith.extf %tmp18_32 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc115)
      %tmp21 = arith.divf %tmp10_18, %cst_5 : tensor<8x1xf32> loc(#loc116)
      %tmp23 = arith.addf %tmp21, %cst_4 : tensor<8x1xf32> loc(#loc117)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc118)
      %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc119)
      %tmp25_34 = arith.mulf %tmp18_33, %tmp25 : tensor<8x512xf32> loc(#loc119)
      %tmp27 = tt.broadcast %tmp12_22 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc120)
      %tmp27_35 = arith.mulf %tmp27, %tmp25_34 : tensor<8x512xf32> loc(#loc120)
      %5 = arith.muli %xindex_13, %cst_3 : tensor<8x1xi32> loc(#loc64)
      %6 = tt.broadcast %r0_index_19 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc65)
      %7 = tt.broadcast %5 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc65)
      %8 = arith.addi %6, %7 : tensor<8x512xi32> loc(#loc65)
      %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc66)
      %10 = tt.addptr %9, %8 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc66)
      %11 = arith.truncf %tmp27_35 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc67)
      tt.store %10, %11, %tmp18_31 : tensor<8x512x!tt.ptr<bf16>> loc(#loc67)
    } loc(#loc38)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":24:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":25:27)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":25:37)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":30:40)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":31:31)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":32:29)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":37:22)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":38:22)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":39:36)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:32)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:48)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:41)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:61)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:59)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:69)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:45)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:41)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:34)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:62)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:52)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:113)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":43:22)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":45:25)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:50)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:8)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:30)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:40)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":49:31)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":50:29)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:35)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:42)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:95)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":56:23)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":57:23)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":58:39)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:32)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:50)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:42)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:63)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:61)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:71)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:46)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:42)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:35)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:64)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:54)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:116)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":63:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":65:24)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":66:32)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":67:24)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":69:24)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:40)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:36)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:29)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:52)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:4)
#loc75 = loc("xoffset"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xindex"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("xmask"(#loc7))
#loc81 = loc("r0_base"(#loc8))
#loc82 = loc("r0_base"(#loc9))
#loc83 = loc("tmp0"(#loc10))
#loc84 = loc("tmp0"(#loc11))
#loc85 = loc("_tmp10"(#loc12))
#loc86 = loc("r0_index"(#loc13))
#loc87 = loc("r0_mask"(#loc14))
#loc88 = loc("tmp2"(#loc15))
#loc89 = loc("tmp3"(#loc16))
#loc90 = loc("tmp4"(#loc17))
#loc91 = loc("tmp6"(#loc24))
#loc92 = loc("tmp6"(#loc25))
#loc93 = loc("tmp6"(#loc26))
#loc94 = loc("tmp6"(#loc27))
#loc95 = loc("tmp6"(#loc28))
#loc96 = loc("tmp6"(#loc29))
#loc97 = loc("tmp8"(#loc30))
#loc98 = loc("tmp11"(#loc31))
#loc99 = loc("_tmp10"(#loc32))
#loc101 = loc("tmp10"(#loc37))
#loc102 = loc("r0_index"(#loc39))
#loc103 = loc("r0_mask"(#loc40))
#loc104 = loc("tmp12"(#loc41))
#loc105 = loc("tmp12"(#loc42))
#loc106 = loc("tmp12"(#loc43))
#loc107 = loc("tmp14"(#loc44))
#loc108 = loc("tmp15"(#loc45))
#loc109 = loc("tmp16"(#loc46))
#loc110 = loc("tmp18"(#loc53))
#loc111 = loc("tmp18"(#loc54))
#loc112 = loc("tmp18"(#loc55))
#loc113 = loc("tmp18"(#loc56))
#loc114 = loc("tmp18"(#loc57))
#loc115 = loc("tmp18"(#loc58))
#loc116 = loc("tmp21"(#loc59))
#loc117 = loc("tmp23"(#loc60))
#loc118 = loc("tmp24"(#loc61))
#loc119 = loc("tmp25"(#loc62))
#loc120 = loc("tmp27"(#loc63))
#loc121 = loc(callsite(#loc34 at #loc100))
#loc123 = loc(callsite(#loc36 at #loc121))
