#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":18:0)
#loc24 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc26 = loc(unknown)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("out_ptr0"(#loc))
#loc35 = loc("xnumel"(#loc))
#loc36 = loc("r0_numel"(#loc))
#loc57 = loc("input"(#loc24))
#loc58 = loc("a"(#loc29))
#loc59 = loc("b"(#loc29))
module {
  tt.func public @triton_per_fused_ge_sum_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 19 : i32 loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc39)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc39)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc40)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc41)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc42)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc42)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc43)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc43)
    %r0_index = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc44)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc45)
    %r0_offset = arith.constant 0 : i32 loc(#loc46)
    %r0_mask = arith.constant dense<19> : tensor<1x32xi32> loc(#loc47)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x32xi32> loc(#loc47)
    %tmp0 = arith.constant 19 : i32 loc(#loc48)
    %tmp0_10 = arith.constant 19 : i32 loc(#loc48)
    %tmp0_11 = arith.constant dense<19> : tensor<1x1xi32> loc(#loc48)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc48)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x32xi32> loc(#loc49)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x32xi32> loc(#loc49)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x32x!tt.ptr<i64>> loc(#loc50)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x32x!tt.ptr<i64>>, tensor<1x32xi32> loc(#loc50)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc51)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x32xi1> loc(#loc51)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc52)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x32xf32> loc(#loc52)
    %tmp0_21 = arith.fptosi %tmp0_20 : tensor<1x32xf32> to tensor<1x32xi64> loc(#loc52)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x32x!tt.ptr<i64>> loc(#loc52)
    %tmp3 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x32xi1> loc(#loc53)
    %tmp3_23 = arith.andi %r0_mask_9, %tmp3 : tensor<1x32xi1> loc(#loc53)
    %tmp3_24 = arith.constant 0 : i32 loc(#loc54)
    %tmp3_25 = arith.constant 0 : i64 loc(#loc54)
    %tmp3_26 = arith.constant dense<0> : tensor<1x32xi64> loc(#loc54)
    %tmp3_27 = arith.select %tmp3_23, %tmp0_22, %tmp3_26 : tensor<1x32xi1>, tensor<1x32xi64> loc(#loc54)
    %tmp4 = tt.call @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp3_27) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc55)
    %tmp4_28 = tt.expand_dims %tmp4 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc56)
    %0 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc21)
    %1 = tt.addptr %0, %xindex_6 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc21)
    tt.store %1, %tmp4_28, %xmask_7 : tensor<1x1x!tt.ptr<i64>> loc(#loc22)
    tt.return loc(#loc23)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_32S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x32xi64> loc("input"(#loc24))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc25)
      tt.reduce.return %2 : i64 loc(#loc25)
    }) : (tensor<1x32xi64>) -> tensor<1xi64> loc(#loc25)
    tt.return %0 : tensor<1xi64> loc(#loc27)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc28)
    tt.return %1 : tensor<1xi64> loc(#loc28)
  } loc(#loc24)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc29)), %b: i64 loc("b"(#loc29))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc30)
    tt.return %0 : i64 loc(#loc31)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc32)
    tt.return %1 : i64 loc(#loc32)
  } loc(#loc29)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":33:40)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":33:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":33:55)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":33:45)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":35:30)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":35:43)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":36:24)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":36:27)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":37:25)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":37:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py":37:4)
#loc25 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc37 = loc("r0_numel"(#loc1))
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xindex"(#loc6))
#loc43 = loc("xmask"(#loc7))
#loc44 = loc("r0_index"(#loc8))
#loc45 = loc("r0_index"(#loc9))
#loc46 = loc("r0_offset"(#loc10))
#loc47 = loc("r0_mask"(#loc11))
#loc48 = loc("tmp0"(#loc12))
#loc49 = loc("tmp0"(#loc13))
#loc50 = loc("tmp0"(#loc14))
#loc51 = loc("tmp0"(#loc15))
#loc52 = loc("tmp0"(#loc16))
#loc53 = loc("tmp3"(#loc17))
#loc54 = loc("tmp3"(#loc18))
#loc55 = loc("tmp4"(#loc19))
#loc56 = loc("tmp4"(#loc20))
