//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_ge_sum_1 // -- Begin function triton_per_fused_ge_sum_1
        // @triton_per_fused_ge_sum_1
.visible .entry triton_per_fused_ge_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_1,
	.param .u32 triton_per_fused_ge_sum_1_param_2,
	.param .u32 triton_per_fused_ge_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_per_fused_ge_sum_1_param_0];
	ld.param.b64 	%rd6, [triton_per_fused_ge_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:23:28
	mov.u32 	%r1, %ctaid.x;
	ld.param.b32 	%r2, [triton_per_fused_ge_sum_1_param_2];
	.loc	1 25 21        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:25:21
	setp.lt.s32 	%p3, %r1, %r2;
	.loc	1 26 38        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:26:38
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 31;
	.loc	1 28 25        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:28:25
	setp.lt.u32 	%p4, %r4, 19;
	.loc	1 33 37        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:37
	mad.lo.s32 	%r5, %r1, 19, %r4;
	.loc	1 33 30        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:30
	mad.wide.s32 	%rd2, %r5, 8, %rd5;
	.loc	1 33 55        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:55
	and.pred 	%p1, %p4, %p3;
	.loc	1 33 45        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:45
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 43        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:35:43
	selp.b64 	%rd7, %rd1, 0, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r6}, %rd7;
	cvt.u32.u64 	%r7, %rd7;
	shfl.sync.bfly.b32 	%r8, %r7, 16, 31, -1;
	shfl.sync.bfly.b32 	%r9, %r6, 16, 31, -1;
	cvt.u64.u32 	%rd8, %r8;
	cvt.u64.u32 	%rd9, %r9;
	shl.b64 	%rd10, %rd9, 32;
	or.b64 	%rd11, %rd8, %rd10;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd12, %rd7, %rd11;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r10}, %rd12;
	cvt.u32.u64 	%r11, %rd12;
	shfl.sync.bfly.b32 	%r12, %r11, 8, 31, -1;
	shfl.sync.bfly.b32 	%r13, %r10, 8, 31, -1;
	cvt.u64.u32 	%rd13, %r12;
	cvt.u64.u32 	%rd14, %r13;
	shl.b64 	%rd15, %rd14, 32;
	or.b64 	%rd16, %rd13, %rd15;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd17, %rd12, %rd16;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r14}, %rd17;
	cvt.u32.u64 	%r15, %rd17;
	shfl.sync.bfly.b32 	%r16, %r15, 4, 31, -1;
	shfl.sync.bfly.b32 	%r17, %r14, 4, 31, -1;
	cvt.u64.u32 	%rd18, %r16;
	cvt.u64.u32 	%rd19, %r17;
	shl.b64 	%rd20, %rd19, 32;
	or.b64 	%rd21, %rd18, %rd20;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd22, %rd17, %rd21;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r18}, %rd22;
	cvt.u32.u64 	%r19, %rd22;
	shfl.sync.bfly.b32 	%r20, %r19, 2, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 2, 31, -1;
	cvt.u64.u32 	%rd23, %r20;
	cvt.u64.u32 	%rd24, %r21;
	shl.b64 	%rd25, %rd24, 32;
	or.b64 	%rd26, %rd23, %rd25;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd27, %rd22, %rd26;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r22}, %rd27;
	cvt.u32.u64 	%r23, %rd27;
	shfl.sync.bfly.b32 	%r24, %r23, 1, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 1, 31, -1;
	cvt.u64.u32 	%rd28, %r24;
	cvt.u64.u32 	%rd29, %r25;
	shl.b64 	%rd30, %rd29, 32;
	or.b64 	%rd31, %rd28, %rd30;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd3, %rd27, %rd31;
$L__tmp11:
	.loc	1 37 25        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:25
	mad.wide.u32 	%rd4, %r1, 8, %rd6;
	.loc	1 37 36        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:36
	and.b32 	%r26, %r3, 63;
	setp.eq.b32 	%p5, %r26, 0;
	and.pred 	%p2, %p5, %p3;
	// begin inline asm
	@%p2 st.global.b64 [ %rd4 + 0 ], { %rd3 };
	// end inline asm
	.loc	1 37 4        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:4
	ret;
$L__tmp12:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
