; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_ge_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = icmp slt i32 %7, %2, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 31, !dbg !9
  %11 = icmp samesign ult i32 %10, 19, !dbg !10
  %12 = mul i32 %7, 19, !dbg !11
  %13 = add i32 %10, %12, !dbg !12
  %14 = sext i32 %13 to i64, !dbg !13
  %15 = getelementptr i64, ptr addrspace(1) %0, i64 %14, !dbg !13
  %16 = and i1 %11, %8, !dbg !14
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %15, i1 %16) #3, !dbg !15
  %18 = select i1 %16, i64 %17, i64 0, !dbg !16
  %extelt.offset = lshr i64 %18, 32, !dbg !17
  %19 = trunc nuw i64 %extelt.offset to i32, !dbg !17
  %20 = trunc i64 %18 to i32, !dbg !17
  %21 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %20, i32 16, i32 31), !dbg !17
  %22 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %19, i32 16, i32 31), !dbg !17
  %23 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !17
  %24 = insertelement <2 x i32> %23, i32 %22, i64 1, !dbg !17
  %25 = bitcast <2 x i32> %24 to i64, !dbg !17
  %26 = add i64 %18, %25, !dbg !22
  %extelt.offset1 = lshr i64 %26, 32, !dbg !17
  %27 = trunc nuw i64 %extelt.offset1 to i32, !dbg !17
  %28 = trunc i64 %26 to i32, !dbg !17
  %29 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %28, i32 8, i32 31), !dbg !17
  %30 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %27, i32 8, i32 31), !dbg !17
  %31 = insertelement <2 x i32> poison, i32 %29, i64 0, !dbg !17
  %32 = insertelement <2 x i32> %31, i32 %30, i64 1, !dbg !17
  %33 = bitcast <2 x i32> %32 to i64, !dbg !17
  %34 = add i64 %26, %33, !dbg !22
  %extelt.offset2 = lshr i64 %34, 32, !dbg !17
  %35 = trunc nuw i64 %extelt.offset2 to i32, !dbg !17
  %36 = trunc i64 %34 to i32, !dbg !17
  %37 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %36, i32 4, i32 31), !dbg !17
  %38 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 4, i32 31), !dbg !17
  %39 = insertelement <2 x i32> poison, i32 %37, i64 0, !dbg !17
  %40 = insertelement <2 x i32> %39, i32 %38, i64 1, !dbg !17
  %41 = bitcast <2 x i32> %40 to i64, !dbg !17
  %42 = add i64 %34, %41, !dbg !22
  %extelt.offset3 = lshr i64 %42, 32, !dbg !17
  %43 = trunc nuw i64 %extelt.offset3 to i32, !dbg !17
  %44 = trunc i64 %42 to i32, !dbg !17
  %45 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %44, i32 2, i32 31), !dbg !17
  %46 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 2, i32 31), !dbg !17
  %47 = insertelement <2 x i32> poison, i32 %45, i64 0, !dbg !17
  %48 = insertelement <2 x i32> %47, i32 %46, i64 1, !dbg !17
  %49 = bitcast <2 x i32> %48 to i64, !dbg !17
  %50 = add i64 %42, %49, !dbg !22
  %extelt.offset4 = lshr i64 %50, 32, !dbg !17
  %51 = trunc nuw i64 %extelt.offset4 to i32, !dbg !17
  %52 = trunc i64 %50 to i32, !dbg !17
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !17
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !17
  %55 = insertelement <2 x i32> poison, i32 %53, i64 0, !dbg !17
  %56 = insertelement <2 x i32> %55, i32 %54, i64 1, !dbg !17
  %57 = bitcast <2 x i32> %56 to i64, !dbg !17
  %58 = add i64 %50, %57, !dbg !22
  %59 = zext nneg i32 %7 to i64, !dbg !23
  %60 = getelementptr i64, ptr addrspace(1) %1, i64 %59, !dbg !23
  %61 = and i32 %9, 63, !dbg !24
  %62 = icmp eq i32 %61, 0, !dbg !24
  %63 = and i1 %62, %8, !dbg !24
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %58, ptr addrspace(1) %60, i1 %63) #3, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_ge_sum_1", linkageName: "triton_per_fused_ge_sum_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 38, scope: !4)
!10 = !DILocation(line: 28, column: 25, scope: !4)
!11 = !DILocation(line: 33, column: 40, scope: !4)
!12 = !DILocation(line: 33, column: 37, scope: !4)
!13 = !DILocation(line: 33, column: 30, scope: !4)
!14 = !DILocation(line: 33, column: 55, scope: !4)
!15 = !DILocation(line: 33, column: 45, scope: !4)
!16 = !DILocation(line: 35, column: 43, scope: !4)
!17 = !DILocation(line: 293, column: 36, scope: !18, inlinedAt: !20)
!18 = distinct !DILexicalBlockFile(scope: !4, file: !19, discriminator: 0)
!19 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!20 = !DILocation(line: 36, column: 24, scope: !21)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!22 = !DILocation(line: 263, column: 15, scope: !18, inlinedAt: !17)
!23 = !DILocation(line: 37, column: 25, scope: !4)
!24 = !DILocation(line: 37, column: 36, scope: !4)
!25 = !DILocation(line: 37, column: 4, scope: !4)
