#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":18:0)
#loc75 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc77 = loc(unknown)
#loc80 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc84 = loc("in_out_ptr0"(#loc))
#loc85 = loc("in_out_ptr1"(#loc))
#loc86 = loc("in_ptr0"(#loc))
#loc87 = loc("in_ptr1"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("in_ptr3"(#loc))
#loc90 = loc("out_ptr0"(#loc))
#loc91 = loc("xnumel"(#loc))
#loc92 = loc("r0_numel"(#loc))
#loc147 = loc("input"(#loc75))
#loc148 = loc("a"(#loc80))
#loc149 = loc("b"(#loc80))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc93)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc95)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc96)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc97)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc98)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc98)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc99)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc99)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc100)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc101)
    %r0_offset = arith.constant 0 : i32 loc(#loc102)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc103)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc103)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc104)
    %tmp0_10 = tt.addptr %tmp0, %xindex_6 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc104)
    %tmp0_11 = tt.load %tmp0_10, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc105)
    %tmp7 = arith.constant 896 : i32 loc(#loc106)
    %tmp7_12 = arith.constant 896 : i32 loc(#loc106)
    %tmp7_13 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc106)
    %tmp7_14 = arith.muli %tmp7_13, %xindex_6 : tensor<1x1xi32> loc(#loc106)
    %tmp7_15 = tt.broadcast %tmp7_14 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc107)
    %tmp7_16 = arith.addi %r0_index_8, %tmp7_15 : tensor<1x1024xi32> loc(#loc107)
    %tmp7_17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp7_18 = tt.addptr %tmp7_17, %tmp7_16 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc108)
    %tmp7_19 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc109)
    %tmp7_20 = arith.andi %r0_mask_9, %tmp7_19 : tensor<1x1024xi1> loc(#loc109)
    %tmp7_21 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp7_22 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc110)
    %tmp7_23 = arith.truncf %tmp7_22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc110)
    %tmp7_24 = tt.load %tmp7_18, %tmp7_20, %tmp7_23 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp7_25 = arith.extf %tmp7_24 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc111)
    %tmp8 = arith.constant 896 : i32 loc(#loc112)
    %tmp8_26 = arith.constant 896 : i32 loc(#loc112)
    %tmp8_27 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc112)
    %tmp8_28 = arith.muli %tmp8_27, %xindex_6 : tensor<1x1xi32> loc(#loc112)
    %tmp8_29 = tt.broadcast %tmp8_28 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc113)
    %tmp8_30 = arith.addi %r0_index_8, %tmp8_29 : tensor<1x1024xi32> loc(#loc113)
    %tmp8_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp8_32 = tt.addptr %tmp8_31, %tmp8_30 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc114)
    %tmp8_33 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc115)
    %tmp8_34 = arith.andi %r0_mask_9, %tmp8_33 : tensor<1x1024xi1> loc(#loc115)
    %tmp8_35 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp8_36 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc116)
    %tmp8_37 = arith.truncf %tmp8_36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc116)
    %tmp8_38 = tt.load %tmp8_32, %tmp8_34, %tmp8_37 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc116)
    %tmp8_39 = arith.extf %tmp8_38 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc117)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp24_40 = tt.addptr %tmp24, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc118)
    %tmp24_41 = arith.constant 0.000000e+00 : f32 loc(#loc119)
    %tmp24_42 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc119)
    %tmp24_43 = arith.truncf %tmp24_42 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc119)
    %tmp24_44 = tt.load %tmp24_40, %r0_mask_9, %tmp24_43 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp24_45 = arith.extf %tmp24_44 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc120)
    %tmp1 = arith.constant 151936 : i32 loc(#loc121)
    %tmp1_46 = arith.constant dense<151936> : tensor<1x1xi32> loc(#loc121)
    %tmp2 = arith.extsi %tmp1_46 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc122)
    %tmp2_47 = arith.addi %tmp0_11, %tmp2 : tensor<1x1xi64> loc(#loc122)
    %tmp3 = arith.constant 0 : i32 loc(#loc123)
    %tmp3_48 = arith.extsi %tmp3 : i32 to i64 loc(#loc123)
    %tmp3_49 = tt.splat %tmp3_48 : i64 -> tensor<1x1xi64> loc(#loc123)
    %tmp3_50 = arith.cmpi slt, %tmp0_11, %tmp3_49 : tensor<1x1xi64> loc(#loc123)
    %tmp4 = arith.select %tmp3_50, %tmp2_47, %tmp0_11 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc124)
    %c0_i32 = arith.constant 0 : i32 loc(#loc33)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc33)
    %1 = tt.splat %0 : i64 -> tensor<1x1xi64> loc(#loc33)
    %2 = arith.cmpi sle, %1, %tmp4 : tensor<1x1xi64> loc(#loc33)
    %c151936_i32 = arith.constant 151936 : i32 loc(#loc34)
    %3 = arith.extsi %c151936_i32 : i32 to i64 loc(#loc34)
    %4 = tt.splat %3 : i64 -> tensor<1x1xi64> loc(#loc34)
    %5 = arith.cmpi slt, %tmp4, %4 : tensor<1x1xi64> loc(#loc34)
    %6 = arith.andi %2, %5 : tensor<1x1xi1> loc(#loc35)
    %true = arith.constant true loc(#loc36)
    %cst = arith.constant dense<true> : tensor<1x1xi1> loc(#loc36)
    %7 = arith.xori %xmask_7, %cst : tensor<1x1xi1> loc(#loc36)
    %8 = arith.ori %6, %7 : tensor<1x1xi1> loc(#loc37)
    tt.assert %8, "index out of bounds: 0 <= tmp4 < 151936" : tensor<1x1xi1> loc(#loc38)
    %tmp6 = arith.constant 896 : i32 loc(#loc125)
    %tmp6_51 = arith.constant 896 : i64 loc(#loc125)
    %tmp6_52 = arith.constant dense<896> : tensor<1x1xi64> loc(#loc125)
    %tmp6_53 = arith.muli %tmp6_52, %tmp4 : tensor<1x1xi64> loc(#loc125)
    %tmp6_54 = arith.extsi %r0_index_8 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc126)
    %tmp6_55 = tt.broadcast %tmp6_53 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc126)
    %tmp6_56 = arith.addi %tmp6_54, %tmp6_55 : tensor<1x1024xi64> loc(#loc126)
    %tmp6_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp6_58 = tt.addptr %tmp6_57, %tmp6_56 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc127)
    %tmp6_59 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc128)
    %tmp6_60 = arith.andi %r0_mask_9, %tmp6_59 : tensor<1x1024xi1> loc(#loc128)
    %tmp6_61 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %tmp6_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc129)
    %tmp6_63 = arith.truncf %tmp6_62 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc129)
    %tmp6_64 = tt.load %tmp6_58, %tmp6_60, %tmp6_63 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc129)
    %tmp6_65 = arith.extf %tmp6_64 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc130)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc131)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc132)
    %tmp10_66 = arith.mulf %tmp8_39, %tmp10 : tensor<1x1024xf32> loc(#loc132)
    %tmp11 = arith.addf %tmp7_25, %tmp10_66 : tensor<1x1024xf32> loc(#loc133)
    %tmp12 = arith.addf %tmp6_65, %tmp11 : tensor<1x1024xf32> loc(#loc134)
    %tmp14 = arith.mulf %tmp12, %tmp12 : tensor<1x1024xf32> loc(#loc135)
    %tmp17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc136)
    %tmp17_67 = arith.andi %r0_mask_9, %tmp17 : tensor<1x1024xi1> loc(#loc136)
    %tmp17_68 = arith.constant 0 : i32 loc(#loc137)
    %tmp17_69 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp17_70 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc137)
    %tmp17_71 = arith.select %tmp17_67, %tmp14, %tmp17_70 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc137)
    %tmp18 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp17_71) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc138)
    %tmp18_72 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc139)
    %tmp19 = arith.constant 8.960000e+02 : f32 loc(#loc140)
    %tmp20 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc141)
    %tmp20_73 = arith.divf %tmp18_72, %tmp20 : tensor<1x1xf32> loc(#loc141)
    %tmp21 = arith.constant 9.99999997E-7 : f32 loc(#loc142)
    %tmp22 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc143)
    %tmp22_74 = arith.addf %tmp20_73, %tmp22 : tensor<1x1xf32> loc(#loc143)
    %tmp23 = tt.extern_elementwise %tmp22_74 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc144)
    %tmp25 = tt.broadcast %tmp23 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc145)
    %tmp25_75 = arith.mulf %tmp12, %tmp25 : tensor<1x1024xf32> loc(#loc145)
    %tmp27 = arith.mulf %tmp24_45, %tmp25_75 : tensor<1x1024xf32> loc(#loc146)
    %c896_i32 = arith.constant 896 : i32 loc(#loc61)
    %c896_i32_76 = arith.constant 896 : i32 loc(#loc61)
    %cst_77 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc61)
    %9 = arith.muli %cst_77, %xindex_6 : tensor<1x1xi32> loc(#loc61)
    %10 = tt.broadcast %9 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc62)
    %11 = arith.addi %r0_index_8, %10 : tensor<1x1024xi32> loc(#loc62)
    %12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %13 = tt.addptr %12, %11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc63)
    %14 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc64)
    %15 = arith.andi %r0_mask_9, %14 : tensor<1x1024xi1> loc(#loc64)
    %16 = arith.truncf %tmp12 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc65)
    tt.store %13, %16, %15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    gpu.barrier loc(#loc66)
    %17 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc67)
    %18 = tt.addptr %17, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc67)
    tt.store %18, %tmp23, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc68)
    %c896_i32_78 = arith.constant 896 : i32 loc(#loc69)
    %c896_i32_79 = arith.constant 896 : i32 loc(#loc69)
    %cst_80 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc69)
    %19 = arith.muli %cst_80, %xindex_6 : tensor<1x1xi32> loc(#loc69)
    %20 = tt.broadcast %19 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc70)
    %21 = arith.addi %r0_index_8, %20 : tensor<1x1024xi32> loc(#loc70)
    %22 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %23 = tt.addptr %22, %21 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc71)
    %24 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc72)
    %25 = arith.andi %r0_mask_9, %24 : tensor<1x1024xi1> loc(#loc72)
    %26 = arith.truncf %tmp27 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc73)
    tt.store %23, %26, %25 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc75))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc76)
      tt.reduce.return %2 : f32 loc(#loc76)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc76)
    tt.return %0 : tensor<1xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc79)
    tt.return %1 : tensor<1xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc80)), %b: f32 loc("b"(#loc80))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":33:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":33:35)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:45)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:41)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:34)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:60)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:50)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:81)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:41)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:37)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:56)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:46)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:77)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:31)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:91)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":37:35)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":38:18)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":39:18)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":40:32)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:28)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:44)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:37)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:57)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:55)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:65)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:41)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:37)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:30)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:58)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:48)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:79)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":43:11)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":44:19)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":45:19)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":46:19)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":48:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":50:31)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":50:45)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":51:26)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":51:29)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":52:12)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":53:21)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":54:12)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":55:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":56:28)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":57:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":59:20)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:39)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:35)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:28)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:61)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:51)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":61:4)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":62:28)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":62:40)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:36)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:32)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:25)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:58)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:48)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:4)
#loc76 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc79 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc81 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc82 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc83 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc93 = loc("r0_numel"(#loc1))
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("xindex"(#loc6))
#loc99 = loc("xmask"(#loc7))
#loc100 = loc("r0_index"(#loc8))
#loc101 = loc("r0_index"(#loc9))
#loc102 = loc("r0_offset"(#loc10))
#loc103 = loc("r0_mask"(#loc11))
#loc104 = loc("tmp0"(#loc12))
#loc105 = loc("tmp0"(#loc13))
#loc106 = loc("tmp7"(#loc14))
#loc107 = loc("tmp7"(#loc15))
#loc108 = loc("tmp7"(#loc16))
#loc109 = loc("tmp7"(#loc17))
#loc110 = loc("tmp7"(#loc18))
#loc111 = loc("tmp7"(#loc19))
#loc112 = loc("tmp8"(#loc20))
#loc113 = loc("tmp8"(#loc21))
#loc114 = loc("tmp8"(#loc22))
#loc115 = loc("tmp8"(#loc23))
#loc116 = loc("tmp8"(#loc24))
#loc117 = loc("tmp8"(#loc25))
#loc118 = loc("tmp24"(#loc26))
#loc119 = loc("tmp24"(#loc27))
#loc120 = loc("tmp24"(#loc28))
#loc121 = loc("tmp1"(#loc29))
#loc122 = loc("tmp2"(#loc30))
#loc123 = loc("tmp3"(#loc31))
#loc124 = loc("tmp4"(#loc32))
#loc125 = loc("tmp6"(#loc39))
#loc126 = loc("tmp6"(#loc40))
#loc127 = loc("tmp6"(#loc41))
#loc128 = loc("tmp6"(#loc42))
#loc129 = loc("tmp6"(#loc43))
#loc130 = loc("tmp6"(#loc44))
#loc131 = loc("tmp9"(#loc45))
#loc132 = loc("tmp10"(#loc46))
#loc133 = loc("tmp11"(#loc47))
#loc134 = loc("tmp12"(#loc48))
#loc135 = loc("tmp14"(#loc49))
#loc136 = loc("tmp17"(#loc50))
#loc137 = loc("tmp17"(#loc51))
#loc138 = loc("tmp18"(#loc52))
#loc139 = loc("tmp18"(#loc53))
#loc140 = loc("tmp19"(#loc54))
#loc141 = loc("tmp20"(#loc55))
#loc142 = loc("tmp21"(#loc56))
#loc143 = loc("tmp22"(#loc57))
#loc144 = loc("tmp23"(#loc58))
#loc145 = loc("tmp25"(#loc59))
#loc146 = loc("tmp27"(#loc60))
