#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":18:0)
#loc2 = loc(unknown)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":51:26)
#loc55 = loc("in_out_ptr0"(#loc))
#loc56 = loc("in_out_ptr1"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc97 = loc("tmp18"(#loc42))
#loc105 = loc(callsite(#loc2 at #loc97))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %true = arith.constant true loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc2)
    %cst = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_0 = arith.constant dense<151936> : tensor<1x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc2)
    %tmp22 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc64)
    %tmp20 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc65)
    %tmp6 = arith.constant dense<896> : tensor<1x1xi64> loc(#loc66)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc69)
    %xmask_3 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc69)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc70)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc71)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x1024xi32> loc(#loc67)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc72)
    %tmp0_6 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc72)
    %tmp0_7 = tt.load %tmp0_6, %xmask_3 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc73)
    %tmp7 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc74)
    %tmp7_8 = tt.splat %tmp7 : i32 -> tensor<1x1024xi32> loc(#loc102)
    %tmp7_9 = arith.addi %r0_index_4, %tmp7_8 : tensor<1x1024xi32> loc(#loc75)
    %tmp7_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp7_11 = tt.addptr %tmp7_10, %tmp7_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
    %tmp7_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc103)
    %tmp7_13 = arith.andi %r0_mask_5, %tmp7_12 : tensor<1x1024xi1> loc(#loc77)
    %tmp7_14 = tt.load %tmp7_11, %tmp7_13, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp7_15 = arith.extf %tmp7_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc79)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp8_16 = tt.addptr %tmp8, %tmp7_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %tmp8_17 = tt.load %tmp8_16, %tmp7_13, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp8_18 = arith.extf %tmp8_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc82)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp24_19 = tt.addptr %tmp24, %r0_index_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
    %tmp24_20 = tt.load %tmp24_19, %r0_mask_5, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp24_21 = arith.extf %tmp24_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc85)
    %tmp2 = arith.addi %tmp0_7, %cst_0 : tensor<1x1xi64> loc(#loc86)
    %tmp3 = arith.cmpi slt, %tmp0_7, %cst : tensor<1x1xi64> loc(#loc87)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_7 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc88)
    %0 = arith.cmpi sge, %tmp4, %cst : tensor<1x1xi64> loc(#loc28)
    %1 = arith.cmpi slt, %tmp4, %cst_0 : tensor<1x1xi64> loc(#loc29)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc30)
    %3 = arith.xori %xmask, %true : i1 loc(#loc1)
    %4 = tt.splat %3 : i1 -> tensor<1x1xi1> loc(#loc1)
    %5 = arith.ori %2, %4 : tensor<1x1xi1> loc(#loc31)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 151936" : tensor<1x1xi1> loc(#loc32)
    %tmp6_22 = arith.muli %tmp4, %tmp6 : tensor<1x1xi64> loc(#loc66)
    %tmp6_23 = arith.extsi %r0_index_4 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc89)
    %tmp6_24 = tt.broadcast %tmp6_22 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc89)
    %tmp6_25 = arith.addi %tmp6_23, %tmp6_24 : tensor<1x1024xi64> loc(#loc89)
    %tmp6_26 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp6_27 = tt.addptr %tmp6_26, %tmp6_25 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc90)
    %tmp6_28 = tt.load %tmp6_27, %tmp7_13, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc91)
    %tmp6_29 = arith.extf %tmp6_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc92)
    %tmp11 = arith.addf %tmp7_15, %tmp8_18 : tensor<1x1024xf32> loc(#loc93)
    %tmp12 = arith.addf %tmp6_29, %tmp11 : tensor<1x1024xf32> loc(#loc94)
    %tmp14 = arith.mulf %tmp12, %tmp12 : tensor<1x1024xf32> loc(#loc95)
    %tmp17 = arith.select %tmp7_13, %tmp14, %cst_2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc96)
    %tmp18 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_34: f32 loc(callsite(#loc2 at #loc97)), %tmp18_35: f32 loc(callsite(#loc2 at #loc97))):
      %tmp18_36 = arith.addf %tmp18_34, %tmp18_35 : f32 loc(#loc106)
      tt.reduce.return %tmp18_36 : f32 loc(#loc104)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc104)
    %tmp18_30 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc98)
    %tmp20_31 = arith.divf %tmp18_30, %tmp20 : tensor<1x1xf32> loc(#loc65)
    %tmp22_32 = arith.addf %tmp20_31, %tmp22 : tensor<1x1xf32> loc(#loc64)
    %tmp23 = tt.extern_elementwise %tmp22_32 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc99)
    %tmp25 = tt.broadcast %tmp23 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc100)
    %tmp25_33 = arith.mulf %tmp12, %tmp25 : tensor<1x1024xf32> loc(#loc100)
    %tmp27 = arith.mulf %tmp24_21, %tmp25_33 : tensor<1x1024xf32> loc(#loc101)
    %6 = arith.truncf %tmp12 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc48)
    tt.store %tmp7_11, %6, %tmp7_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    gpu.barrier loc(#loc49)
    %7 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc50)
    %8 = tt.splat %7 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc50)
    tt.store %8, %tmp23, %xmask_3 : tensor<1x1x!tt.ptr<f32>> loc(#loc51)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %10 = tt.addptr %9, %tmp7_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc52)
    %11 = arith.truncf %tmp27 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc53)
    tt.store %10, %11, %tmp7_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:57)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":55:20)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":53:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:41)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":28:25)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":23:28)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":25:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":26:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":26:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":33:30)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":33:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:45)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:41)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:34)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:60)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:50)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":34:81)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:46)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":35:77)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:31)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:38)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":36:91)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":38:18)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":39:18)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":40:32)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:28)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:44)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:37)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:55)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":41:65)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:37)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:48)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":42:79)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":45:19)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":46:19)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":48:20)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":50:45)
#loc41 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc43 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":51:29)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":56:28)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":57:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":59:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":60:51)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":61:4)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":62:28)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":62:40)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:25)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:48)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/x5/cx5jbmapylmyx4i6vhcorek2msjwnqwh7fsljz43yikzpiq4vl3p.py":63:4)
#loc64 = loc("tmp22"(#loc3))
#loc65 = loc("tmp20"(#loc4))
#loc66 = loc("tmp6"(#loc5))
#loc67 = loc("r0_mask"(#loc6))
#loc68 = loc("xoffset"(#loc7))
#loc69 = loc("xmask"(#loc8))
#loc70 = loc("r0_index"(#loc9))
#loc71 = loc("r0_index"(#loc10))
#loc72 = loc("tmp0"(#loc11))
#loc73 = loc("tmp0"(#loc12))
#loc74 = loc("tmp7"(#loc13))
#loc75 = loc("tmp7"(#loc14))
#loc76 = loc("tmp7"(#loc15))
#loc77 = loc("tmp7"(#loc16))
#loc78 = loc("tmp7"(#loc17))
#loc79 = loc("tmp7"(#loc18))
#loc80 = loc("tmp8"(#loc19))
#loc81 = loc("tmp8"(#loc20))
#loc82 = loc("tmp8"(#loc21))
#loc83 = loc("tmp24"(#loc22))
#loc84 = loc("tmp24"(#loc23))
#loc85 = loc("tmp24"(#loc24))
#loc86 = loc("tmp2"(#loc25))
#loc87 = loc("tmp3"(#loc26))
#loc88 = loc("tmp4"(#loc27))
#loc89 = loc("tmp6"(#loc33))
#loc90 = loc("tmp6"(#loc34))
#loc91 = loc("tmp6"(#loc35))
#loc92 = loc("tmp6"(#loc36))
#loc93 = loc("tmp11"(#loc37))
#loc94 = loc("tmp12"(#loc38))
#loc95 = loc("tmp14"(#loc39))
#loc96 = loc("tmp17"(#loc40))
#loc98 = loc("tmp18"(#loc44))
#loc99 = loc("tmp23"(#loc45))
#loc100 = loc("tmp25"(#loc46))
#loc101 = loc("tmp27"(#loc47))
#loc102 = loc(fused[#loc75, #loc74])
#loc103 = loc(fused[#loc77, #loc69])
#loc104 = loc(callsite(#loc41 at #loc97))
#loc106 = loc(callsite(#loc43 at #loc104))
