//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6
        // @triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_1];
$L__tmp0:
	.loc	1 19 28        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b32 	%r6, [triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_2];
	.loc	1 20 36        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 23 34        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:23:34
	mul.wide.s32 	%rd5, %r10, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 23 39        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:24:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 24 35        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 39        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:26:39
	mov.b32 	%r11, 1065369472;
	fma.rn.bf16x2 	%r3, %r1, %r11, %r2;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r3 };
	// end inline asm
	.loc	1 26 4        // c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py:26:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/2d/c2dgdoukdriyoyxoymhlth4yfytucuwl7fxbwojojszbhf4acfay.py"
