//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 113, 99, 47, 99, 113, 99, 54, 117, 116, 117, 113, 122, 107, 52, 119, 118, 100, 115, 104, 101, 55, 119, 109, 106, 118, 109, 101, 114, 117, 112, 110, 105, 120, 101, 110, 102, 122, 113, 120, 109, 51, 111, 55, 111, 101, 119, 111, 111, 103, 106, 119, 50, 120, 105, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_7
)
.reqntid 256
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0];
$L__tmp0:
	.loc	1 23 28        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:25:21
	setp.gt.u32 	%p2, %r1, 1217;
	setp.lt.u32 	%p1, %r1, 1218;
	.loc	1 29 30        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:29:30
	mad.wide.u32 	%rd6, %r1, 8, %rd15;
	.loc	1 29 35        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:29:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	.loc	1 38 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:38:22
	add.s64 	%rd16, %rd14, 151936;
	.loc	1 39 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:39:22
	setp.lt.s64 	%p3, %rd14, 0;
	.loc	1 40 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:40:36
	selp.b64 	%rd17, %rd16, %rd14, %p3;
	.loc	1 41 41        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:41
	setp.lt.u64 	%p4, %rd17, 151936;
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	or.pred 	%p5, %p2, %p4;
	@%p5 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:0:69
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1];
	.loc	1 39 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:39:22
	setp.lt.s64 	%p11, %rd12, 0;
	.loc	1 38 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:38:22
	add.s64 	%rd24, %rd12, 151936;
	.loc	1 40 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:40:36
	selp.b64 	%rd25, %rd24, %rd12, %p11;
	.loc	1 26 37        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:26:37
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 2;
	and.b32 	%r18, %r17, 1020;
	.loc	1 33 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:33:29
	setp.lt.u32 	%p10, %r18, 896;
	.loc	1 26 37        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:26:37
	and.b32 	%r19, %r16, 31;
	and.b32 	%r20, %r16, 255;
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:34
	mad.lo.s64 	%rd26, %rd25, 1792, %rd1;
	mul.wide.u32 	%rd27, %r18, 2;
	add.s64 	%rd18, %rd26, %rd27;
	.loc	1 42 62        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:62
	and.pred 	%p6, %p1, %p10;
	.loc	1 42 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:52
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r4, 0;
	// begin inline asm
	mov.u32 %r2, %r4;
	mov.u32 %r3, %r4;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r2, %r3 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r2;
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 42 113        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:113
	cvt.f32.bf16 	%r21, %rs1;
	cvt.f32.bf16 	%r22, %rs2;
	cvt.f32.bf16 	%r23, %rs3;
	cvt.f32.bf16 	%r24, %rs4;
	.loc	1 44 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:44:22
	mul.f32 	%r25, %r22, %r22;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	fma.rn.f32 	%r26, %r21, %r21, %r25;
	fma.rn.f32 	%r27, %r23, %r23, %r26;
	fma.rn.f32 	%r28, %r24, %r24, %r27;
	selp.f32 	%r29, %r28, 0f00000000, %p6;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r30, %r29, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r31, %r29, %r30;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r32, %r31, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r33, %r31, %r32;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r34, %r33, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r35, %r33, %r34;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r36, %r35, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r6, %r37, %r38;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	setp.eq.b32 	%p7, %r19, 0;
	shr.u32 	%r39, %r16, 3;
	and.b32 	%r40, %r39, 28;
	mov.b32 	%r41, global_smem;
	add.s32 	%r5, %r41, %r40;
	// begin inline asm
	@%p7 st.shared.b32 [ %r5 + 0 ], %r6;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r20, 8;
	shl.b32 	%r42, %r20, 2;
	add.s32 	%r8, %r41, %r42;
	// begin inline asm
	@%p8 ld.shared.b32 %r7, [ %r8 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r43, %r7, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r44, %r7, %r43;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r45, %r44, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r46, %r44, %r45;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r47, %r46, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r9, %r46, %r47;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	and.b32 	%r48, %r16, 7;
	setp.eq.b32 	%p12, %r48, 0;
	and.pred 	%p9, %p8, %p12;
	// begin inline asm
	@%p9 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r49, [global_smem];
$L__tmp19:
	.loc	1 55 35        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:35
	add.s64 	%rd20, %rd2, %rd27;
	.loc	1 55 42        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r4;
	mov.u32 %r11, %r4;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 60 71        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:60:71
	bar.sync 	0;
	.loc	1 61 54        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:54
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r4;
	mov.u32 %r13, %r4;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	mov.b32 	%r50, 0f44600000;
	.loc	1 64 25        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:64:25
	div.full.f32 	%r51, %r49, %r50;
	.loc	1 66 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:66:24
	add.f32 	%r52, %r51, 0f358637BD;
	.loc	1 67 32        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:67:32
	rsqrt.approx.ftz.f32 	%r53, %r52;
	.loc	1 71 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:36
	mad.lo.s32 	%r54, %r1, 896, %r18;
	.loc	1 71 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:29
	mad.wide.s32 	%rd23, %r54, 2, %rd3;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	.loc	1 55 95        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:95
	mov.b32 	{%rs7, %rs8}, %r10;
	cvt.f32.bf16 	%r57, %rs8;
	cvt.f32.bf16 	%r58, %rs7;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r59, %r53, %r56;
	mul.f32 	%r60, %r53, %r55;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r61, %r60, %r58;
	mul.f32 	%r62, %r59, %r57;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r14, %r62, %r61;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs9, %rs10}, %r13;
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	.loc	1 55 95        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:95
	mov.b32 	{%rs11, %rs12}, %r11;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs11;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r67, %r53, %r64;
	mul.f32 	%r68, %r53, %r63;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r69, %r68, %r66;
	mul.f32 	%r70, %r67, %r65;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r15, %r70, %r69;
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd23 + 0 ], { %r14, %r15 };
	// end inline asm
	.loc	1 49 4        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:49:4
	ret;
$L__BB0_1:
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd28, assertFunc_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param3], %rd29;
	mov.b64 	%rd30, assertFile_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param1], %rd31;
	mov.b64 	%rd32, assertMessage_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param0], %rd33;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
