#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":18:0)
#loc2 = loc(unknown)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:27)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc72 = loc("tmp10"(#loc29))
#loc87 = loc(callsite(#loc2 at #loc72))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc2)
    %xmask = arith.constant 1218 : i32 loc(#loc53)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<151936> : tensor<1x1xi64> loc(#loc2)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<896> : tensor<1x1xi64> loc(#loc2)
    %cst_5 = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc2)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc53)
    %xmask_8 = tt.splat %xmask_7 : i1 -> tensor<1x1xi1> loc(#loc53)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc57)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc57)
    %tmp0_11 = tt.load %tmp0_10, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>> loc(#loc58)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_5 : tensor<1x1024xi32> loc(#loc59)
    %tmp2 = arith.addi %tmp0_11, %cst_1 : tensor<1x1xi64> loc(#loc60)
    %tmp3 = arith.cmpi slt, %tmp0_11, %cst_0 : tensor<1x1xi64> loc(#loc61)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_11 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc62)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<1x1xi64> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4, %cst_1 : tensor<1x1xi64> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc15)
    %3 = arith.xori %xmask_7, %true : i1 loc(#loc16)
    %4 = tt.splat %3 : i1 -> tensor<1x1xi1> loc(#loc16)
    %5 = arith.ori %2, %4 : tensor<1x1xi1> loc(#loc17)
    tt.assert %5, "index out of bounds: 0 <= tmp4 < 151936" : tensor<1x1xi1> loc(#loc18)
    %tmp6 = arith.muli %tmp4, %cst_4 : tensor<1x1xi64> loc(#loc63)
    %tmp6_12 = arith.extsi %r0_base_9 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc64)
    %tmp6_13 = tt.broadcast %tmp6 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc64)
    %tmp6_14 = arith.addi %tmp6_12, %tmp6_13 : tensor<1x1024xi64> loc(#loc64)
    %tmp6_15 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp6_16 = tt.addptr %tmp6_15, %tmp6_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc65)
    %tmp6_17 = tt.splat %xmask_7 : i1 -> tensor<1x1024xi1> loc(#loc85)
    %tmp6_18 = arith.andi %r0_mask, %tmp6_17 : tensor<1x1024xi1> loc(#loc66)
    %tmp6_19 = tt.load %tmp6_16, %tmp6_18, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp6_20 = arith.extf %tmp6_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc68)
    %tmp8 = arith.mulf %tmp6_20, %tmp6_20 : tensor<1x1024xf32> loc(#loc69)
    %tmp11 = arith.addf %tmp8, %cst_6 : tensor<1x1024xf32> loc(#loc70)
    %_tmp10 = arith.select %tmp6_18, %tmp11, %cst_6 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc71)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_27: f32 loc(callsite(#loc2 at #loc72)), %tmp10_28: f32 loc(callsite(#loc2 at #loc72))):
      %tmp10_29 = arith.addf %tmp10_27, %tmp10_28 : f32 loc(#loc88)
      tt.reduce.return %tmp10_29 : f32 loc(#loc86)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc86)
    %tmp10_21 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp12_22 = tt.addptr %tmp12, %r0_base_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp12_23 = tt.load %tmp12_22, %r0_mask, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp12_24 = arith.extf %tmp12_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc76)
    tt.assert %5, "index out of bounds: 0 <= tmp16 < 151936" : tensor<1x1xi1> loc(#loc35)
    %tmp18 = tt.load %tmp6_16, %tmp6_18, %cst evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    %tmp18_25 = arith.extf %tmp18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc78)
    %tmp21 = arith.divf %tmp10_21, %cst_3 : tensor<1x1xf32> loc(#loc79)
    %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc80)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc81)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc82)
    %tmp25_26 = arith.mulf %tmp18_25, %tmp25 : tensor<1x1024xf32> loc(#loc82)
    %tmp27 = arith.mulf %tmp12_24, %tmp25_26 : tensor<1x1024xf32> loc(#loc83)
    %6 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc1)
    %7 = tt.splat %6 : i32 -> tensor<1x1024xi32> loc(#loc84)
    %8 = arith.addi %r0_base_9, %7 : tensor<1x1024xi32> loc(#loc43)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    %11 = arith.truncf %tmp27 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc45)
    tt.store %10, %11, %tmp6_18 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:40)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:28)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:27)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:37)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:30)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:35)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":33:29)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":38:22)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":39:22)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":40:36)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:32)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:48)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:41)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:61)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:59)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:69)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:41)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:34)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:62)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:52)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:113)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":44:22)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":46:25)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:50)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:35)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:42)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:95)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:71)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:54)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:116)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":64:25)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":66:24)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":67:32)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":68:24)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":70:24)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:36)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:29)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:52)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:4)
#loc53 = loc("xmask"(#loc3))
#loc54 = loc("xoffset"(#loc4))
#loc55 = loc("r0_base"(#loc5))
#loc56 = loc("r0_base"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp0"(#loc8))
#loc59 = loc("r0_mask"(#loc9))
#loc60 = loc("tmp2"(#loc10))
#loc61 = loc("tmp3"(#loc11))
#loc62 = loc("tmp4"(#loc12))
#loc63 = loc("tmp6"(#loc19))
#loc64 = loc("tmp6"(#loc20))
#loc65 = loc("tmp6"(#loc21))
#loc66 = loc("tmp6"(#loc22))
#loc67 = loc("tmp6"(#loc23))
#loc68 = loc("tmp6"(#loc24))
#loc69 = loc("tmp8"(#loc25))
#loc70 = loc("tmp11"(#loc26))
#loc71 = loc("_tmp10"(#loc27))
#loc73 = loc("tmp10"(#loc31))
#loc74 = loc("tmp12"(#loc32))
#loc75 = loc("tmp12"(#loc33))
#loc76 = loc("tmp12"(#loc34))
#loc77 = loc("tmp18"(#loc36))
#loc78 = loc("tmp18"(#loc37))
#loc79 = loc("tmp21"(#loc38))
#loc80 = loc("tmp23"(#loc39))
#loc81 = loc("tmp24"(#loc40))
#loc82 = loc("tmp25"(#loc41))
#loc83 = loc("tmp27"(#loc42))
#loc84 = loc(fused[#loc43, #loc1])
#loc85 = loc(fused[#loc66, #loc53])
#loc86 = loc(callsite(#loc28 at #loc72))
#loc88 = loc(callsite(#loc30 at #loc86))
