#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":18:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("ks0"(#loc))
#loc71 = loc("ynumel"(#loc))
#loc72 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x16xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x16xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-32> : tensor<1x16xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x16xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x16xi32> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<256x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x16xi32> loc(#loc1)
    %xmask = arith.constant dense<896> : tensor<1x16xi32> loc(#loc73)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc74)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc75)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc76)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc77)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc78)
    %yoffset_10 = arith.muli %yoffset_9, %c256_i32 : i32 loc(#loc79)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc80)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc81)
    %yindex_12 = tt.splat %yoffset_10 : i32 -> tensor<256x1xi32> loc(#loc82)
    %yindex_13 = arith.addi %yindex_12, %yindex_11 : tensor<256x1xi32> loc(#loc82)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32> loc(#loc83)
    %ymask_14 = arith.cmpi slt, %yindex_13, %ymask : tensor<256x1xi32> loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_15 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc86)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc87)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x16xi32> loc(#loc88)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x16xi32> loc(#loc88)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x16xi32> loc(#loc73)
    %x2 = arith.remsi %xindex_18, %cst_5 : tensor<1x16xi32> loc(#loc89)
    %tmp27 = arith.muli %yindex_13, %cst_4 : tensor<256x1xi32> loc(#loc90)
    %tmp27_20 = tt.broadcast %xindex_18 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc91)
    %tmp27_21 = tt.broadcast %tmp27 : tensor<256x1xi32> -> tensor<256x16xi32> loc(#loc91)
    %tmp27_22 = arith.addi %tmp27_20, %tmp27_21 : tensor<256x16xi32> loc(#loc91)
    %tmp27_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc92)
    %tmp27_24 = tt.addptr %tmp27_23, %tmp27_22 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc92)
    %tmp27_25 = tt.broadcast %xmask_19 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc93)
    %tmp27_26 = tt.broadcast %ymask_14 : tensor<256x1xi1> -> tensor<256x16xi1> loc(#loc93)
    %tmp27_27 = arith.andi %tmp27_25, %tmp27_26 : tensor<256x16xi1> loc(#loc93)
    %tmp27_28 = tt.load %tmp27_24, %tmp27_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc94)
    %tmp27_29 = arith.extf %tmp27_28 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc95)
    %tmp28 = arith.remsi %x2, %cst_3 : tensor<1x16xi32> loc(#loc96)
    %tmp28_30 = arith.extsi %tmp28 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc97)
    %tmp28_31 = tt.splat %ks0 : i64 -> tensor<1x16xi64> loc(#loc97)
    %tmp28_32 = arith.muli %tmp28_31, %tmp28_30 : tensor<1x16xi64> loc(#loc97)
    %tmp28_33 = arith.extsi %yindex_13 : tensor<256x1xi32> to tensor<256x1xi64> loc(#loc98)
    %tmp28_34 = tt.broadcast %tmp28_33 : tensor<256x1xi64> -> tensor<256x16xi64> loc(#loc98)
    %tmp28_35 = tt.broadcast %tmp28_32 : tensor<1x16xi64> -> tensor<256x16xi64> loc(#loc98)
    %tmp28_36 = arith.addi %tmp28_34, %tmp28_35 : tensor<256x16xi64> loc(#loc98)
    %tmp28_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>> loc(#loc99)
    %tmp28_38 = tt.addptr %tmp28_37, %tmp28_36 : tensor<256x16x!tt.ptr<f32>>, tensor<256x16xi64> loc(#loc99)
    %tmp28_39 = tt.load %tmp28_38, %tmp27_27 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc100)
    %tmp2 = arith.extsi %x2 : tensor<1x16xi32> to tensor<1x16xi64> loc(#loc101)
    %tmp2_40 = arith.cmpi sge, %tmp2, %cst_2 : tensor<1x16xi64> loc(#loc101)
    %tmp3 = arith.addi %xindex_18, %cst_1 : tensor<1x16xi32> loc(#loc102)
    %tmp3_41 = tt.broadcast %tmp3 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc103)
    %tmp3_42 = arith.addi %tmp3_41, %tmp27_21 : tensor<256x16xi32> loc(#loc103)
    %tmp3_43 = tt.addptr %tmp27_23, %tmp3_42 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc104)
    %tmp3_44 = arith.andi %tmp2_40, %xmask_19 : tensor<1x16xi1> loc(#loc105)
    %tmp3_45 = tt.broadcast %tmp3_44 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc106)
    %tmp3_46 = arith.andi %tmp3_45, %tmp27_26 : tensor<256x16xi1> loc(#loc106)
    %tmp3_47 = tt.load %tmp3_43, %tmp3_46, %cst evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc107)
    %tmp3_48 = arith.extf %tmp3_47 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc108)
    %tmp4 = tt.load %tmp28_38, %tmp3_46, %cst_0 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc109)
    %tmp5 = math.sin %tmp4 : tensor<256x16xf32> loc(#loc110)
    %tmp9 = arith.mulf %tmp3_48, %tmp5 : tensor<256x16xf32> loc(#loc111)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<256x16xf32> loc(#loc112)
    %tmp12 = tt.broadcast %tmp2_40 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc113)
    %tmp12_49 = arith.select %tmp12, %tmp10, %cst_0 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc113)
    %tmp14 = arith.select %tmp12, %tmp12_49, %cst_0 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc114)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_2 : tensor<1x16xi64> loc(#loc115)
    %tmp16 = arith.addi %xindex_18, %cst_3 : tensor<1x16xi32> loc(#loc116)
    %tmp16_50 = tt.broadcast %tmp16 : tensor<1x16xi32> -> tensor<256x16xi32> loc(#loc117)
    %tmp16_51 = arith.addi %tmp16_50, %tmp27_21 : tensor<256x16xi32> loc(#loc117)
    %tmp16_52 = tt.addptr %tmp27_23, %tmp16_51 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc118)
    %tmp16_53 = arith.andi %tmp15, %xmask_19 : tensor<1x16xi1> loc(#loc119)
    %tmp16_54 = tt.broadcast %tmp16_53 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc120)
    %tmp16_55 = arith.andi %tmp16_54, %tmp27_26 : tensor<256x16xi1> loc(#loc120)
    %tmp16_56 = tt.load %tmp16_52, %tmp16_55, %cst evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>> loc(#loc121)
    %tmp16_57 = arith.extf %tmp16_56 : tensor<256x16xbf16> to tensor<256x16xf32> loc(#loc122)
    %tmp17 = tt.load %tmp28_38, %tmp16_55, %cst_0 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>> loc(#loc123)
    %tmp18 = math.sin %tmp17 : tensor<256x16xf32> loc(#loc124)
    %tmp22 = arith.mulf %tmp16_57, %tmp18 : tensor<256x16xf32> loc(#loc125)
    %tmp24 = tt.broadcast %tmp15 : tensor<1x16xi1> -> tensor<256x16xi1> loc(#loc126)
    %tmp24_58 = arith.select %tmp24, %tmp22, %cst_0 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc126)
    %tmp25 = arith.select %tmp24, %tmp24_58, %cst_0 : tensor<256x16xi1>, tensor<256x16xf32> loc(#loc127)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<256x16xf32> loc(#loc128)
    %tmp29 = math.cos %tmp28_39 : tensor<256x16xf32> loc(#loc129)
    %tmp33 = arith.mulf %tmp27_29, %tmp29 : tensor<256x16xf32> loc(#loc130)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<256x16xf32> loc(#loc131)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc61)
    %1 = tt.addptr %0, %tmp27_22 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc61)
    %2 = arith.truncf %tmp34 : tensor<256x16xf32> to tensor<256x16xbf16> loc(#loc62)
    tt.store %1, %2, %tmp27_27 : tensor<256x16x!tt.ptr<bf16>> loc(#loc62)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>> loc(#loc63)
    %4 = tt.addptr %3, %tmp27_22 : tensor<256x16x!tt.ptr<bf16>>, tensor<256x16xi32> loc(#loc63)
    tt.store %4, %2, %tmp27_27 : tensor<256x16x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":25:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:29)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:48)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:69)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:53)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:34)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:75)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:36)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:44)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:23)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":22:21)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":23:28)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":23:33)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:44)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:23)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":28:19)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:40)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:36)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:53)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:45)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:93)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:56)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:42)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:36)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:31)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:63)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":34:19)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:38)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:43)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:59)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:67)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:52)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:118)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":36:62)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":37:23)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":41:18)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":42:13)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":44:34)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":46:34)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":47:19)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:36)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:41)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:31)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:58)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:66)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:50)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:117)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":49:63)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":50:24)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":54:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":56:35)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":57:35)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":58:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":59:24)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":63:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":64:20)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:25)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:46)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:25)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:46)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:4)
#loc73 = loc("xmask"(#loc2))
#loc74 = loc("yoffset"(#loc3))
#loc75 = loc("yoffset"(#loc4))
#loc76 = loc("yoffset"(#loc5))
#loc77 = loc("yoffset"(#loc6))
#loc78 = loc("yoffset"(#loc7))
#loc79 = loc("yoffset"(#loc8))
#loc80 = loc("yindex"(#loc9))
#loc81 = loc("yindex"(#loc10))
#loc82 = loc("yindex"(#loc11))
#loc83 = loc("ymask"(#loc12))
#loc84 = loc("xoffset"(#loc13))
#loc85 = loc("xoffset"(#loc14))
#loc86 = loc("xindex"(#loc15))
#loc87 = loc("xindex"(#loc16))
#loc88 = loc("xindex"(#loc17))
#loc89 = loc("x2"(#loc18))
#loc90 = loc("tmp27"(#loc19))
#loc91 = loc("tmp27"(#loc20))
#loc92 = loc("tmp27"(#loc21))
#loc93 = loc("tmp27"(#loc22))
#loc94 = loc("tmp27"(#loc23))
#loc95 = loc("tmp27"(#loc24))
#loc96 = loc("tmp28"(#loc25))
#loc97 = loc("tmp28"(#loc26))
#loc98 = loc("tmp28"(#loc27))
#loc99 = loc("tmp28"(#loc28))
#loc100 = loc("tmp28"(#loc29))
#loc101 = loc("tmp2"(#loc30))
#loc102 = loc("tmp3"(#loc31))
#loc103 = loc("tmp3"(#loc32))
#loc104 = loc("tmp3"(#loc33))
#loc105 = loc("tmp3"(#loc34))
#loc106 = loc("tmp3"(#loc35))
#loc107 = loc("tmp3"(#loc36))
#loc108 = loc("tmp3"(#loc37))
#loc109 = loc("tmp4"(#loc38))
#loc110 = loc("tmp5"(#loc39))
#loc111 = loc("tmp9"(#loc40))
#loc112 = loc("tmp10"(#loc41))
#loc113 = loc("tmp12"(#loc42))
#loc114 = loc("tmp14"(#loc43))
#loc115 = loc("tmp15"(#loc44))
#loc116 = loc("tmp16"(#loc45))
#loc117 = loc("tmp16"(#loc46))
#loc118 = loc("tmp16"(#loc47))
#loc119 = loc("tmp16"(#loc48))
#loc120 = loc("tmp16"(#loc49))
#loc121 = loc("tmp16"(#loc50))
#loc122 = loc("tmp16"(#loc51))
#loc123 = loc("tmp17"(#loc52))
#loc124 = loc("tmp18"(#loc53))
#loc125 = loc("tmp22"(#loc54))
#loc126 = loc("tmp24"(#loc55))
#loc127 = loc("tmp25"(#loc56))
#loc128 = loc("tmp26"(#loc57))
#loc129 = loc("tmp29"(#loc58))
#loc130 = loc("tmp33"(#loc59))
#loc131 = loc("tmp34"(#loc60))
