//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 113, 99, 47, 99, 113, 99, 54, 117, 116, 117, 113, 122, 107, 52, 119, 118, 100, 115, 104, 101, 55, 119, 109, 106, 118, 109, 101, 114, 117, 112, 110, 105, 120, 101, 110, 102, 122, 113, 120, 109, 51, 111, 55, 111, 101, 119, 111, 111, 103, 106, 119, 50, 120, 105, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_7
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<212>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:18:0

// %bb.0:
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0];
$L__tmp0:
	.loc	1 23 28        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:23:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 23 33        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:23:33
	shl.b32 	%r9, %r8, 3;
	.loc	1 24 44        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:24:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r3, %r1, 6, 3;
	and.b32 	%r4, %r1, 7;
	.loc	1 24 23        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:24:23
	or.b32 	%r5, %r3, %r9;
	or.b32 	%r10, %r9, %r4;
	.loc	1 25 21        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:25:21
	setp.lt.s32 	%p6, %r5, 1218;
	setp.lt.s32 	%p1, %r10, 1218;
	.loc	1 29 30        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:29:30
	mad.wide.s32 	%rd6, %r5, 8, %rd24;
	mad.wide.s32 	%rd23, %r10, 8, %rd24;
	.loc	1 29 35        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:29:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd6 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd6 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd6 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd23 + 0 ], %rd21;
	// end inline asm
	.loc	1 38 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:38:22
	add.s64 	%rd27, %rd22, 151936;
	.loc	1 39 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:39:22
	setp.lt.s64 	%p3, %rd22, 0;
	.loc	1 40 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:40:36
	selp.b64 	%rd29, %rd27, %rd22, %p3;
	.loc	1 41 41        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:41
	setp.gt.u64 	%p4, %rd29, 151935;
	.loc	1 42 45        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:45
	and.pred 	%p5, %p1, %p4;
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	@%p5 bra 	$L__BB0_2;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:0:69
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1];
	and.b32 	%r2, %r1, 511;
	and.b32 	%r6, %r1, 63;
	shl.b32 	%r7, %r6, 3;
	add.s64 	%rd26, %rd20, 151936;
	setp.lt.s64 	%p2, %rd20, 0;
	selp.b64 	%rd28, %rd26, %rd20, %p2;
	mad.lo.s64 	%rd1, %rd28, 1792, %rd25;
	.loc	1 24 44        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:24:44
	and.b32 	%r41, %r1, 31;
	.loc	1 31 40        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:31:40
	cvt.u64.u32 	%rd42, %r7;
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:34
	mad.wide.u32 	%rd30, %r7, 2, %rd1;
	.loc	1 42 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:52
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	mov.b32 	%r15, 0;
	// begin inline asm
	mov.u32 %r11, %r15;
	mov.u32 %r12, %r15;
	mov.u32 %r13, %r15;
	mov.u32 %r14, %r15;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r11;
	mov.b32 	{%rs6, %rs7}, %r12;
	mov.b32 	{%rs8, %rs9}, %r13;
	mov.b32 	{%rs10, %rs11}, %r14;
	.loc	1 42 113        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:113
	cvt.f32.bf16 	%r42, %rs4;
	cvt.f32.bf16 	%r43, %rs5;
	cvt.f32.bf16 	%r44, %rs6;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	cvt.f32.bf16 	%r47, %rs9;
	cvt.f32.bf16 	%r48, %rs10;
	cvt.f32.bf16 	%r49, %rs11;
	.loc	1 44 22        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:44:22
	mul.f32 	%r50, %r42, %r42;
	mul.f32 	%r51, %r43, %r43;
	mul.f32 	%r52, %r44, %r44;
	mul.f32 	%r53, %r45, %r45;
	mul.f32 	%r54, %r46, %r46;
	mul.f32 	%r55, %r47, %r47;
	mul.f32 	%r56, %r48, %r48;
	mul.f32 	%r57, %r49, %r49;
	.loc	1 47 50        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:47:50
	selp.f32 	%r58, %r50, 0f00000000, %p6;
	selp.f32 	%r59, %r51, 0f00000000, %p6;
	selp.f32 	%r60, %r52, 0f00000000, %p6;
	selp.f32 	%r61, %r53, 0f00000000, %p6;
	selp.f32 	%r62, %r54, 0f00000000, %p6;
	selp.f32 	%r63, %r55, 0f00000000, %p6;
	selp.f32 	%r64, %r56, 0f00000000, %p6;
	selp.f32 	%r65, %r57, 0f00000000, %p6;
	.loc	1 32 31        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:32:31
	or.b64 	%rd43, %rd42, 512;
	.loc	1 33 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:33:29
	setp.lt.u64 	%p13, %rd43, 896;
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	bar.sync 	0;
	.loc	1 42 34        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:34
	add.s64 	%rd32, %rd30, 1024;
	.loc	1 42 62        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:62
	and.pred 	%p7, %p6, %p13;
	.loc	1 42 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:52
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r15;
	mov.u32 %r17, %r15;
	mov.u32 %r18, %r15;
	mov.u32 %r19, %r15;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd32 + 0 ], %rd33;
	// end inline asm
	mov.b32 	{%rs12, %rs13}, %r16;
	mov.b32 	{%rs14, %rs15}, %r17;
	mov.b32 	{%rs16, %rs17}, %r18;
	mov.b32 	{%rs18, %rs19}, %r19;
	.loc	1 42 113        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:42:113
	cvt.f32.bf16 	%r66, %rs12;
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	cvt.f32.bf16 	%r71, %rs17;
	cvt.f32.bf16 	%r72, %rs18;
	cvt.f32.bf16 	%r73, %rs19;
	.loc	1 46 25        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:46:25
	fma.rn.f32 	%r74, %r66, %r66, %r58;
	fma.rn.f32 	%r75, %r67, %r67, %r59;
	fma.rn.f32 	%r76, %r68, %r68, %r60;
	fma.rn.f32 	%r77, %r69, %r69, %r61;
	fma.rn.f32 	%r78, %r70, %r70, %r62;
	fma.rn.f32 	%r79, %r71, %r71, %r63;
	fma.rn.f32 	%r80, %r72, %r72, %r64;
	fma.rn.f32 	%r81, %r73, %r73, %r65;
	.loc	1 47 50        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:47:50
	selp.f32 	%r82, %r74, %r58, %p7;
	selp.f32 	%r83, %r75, %r59, %p7;
	selp.f32 	%r84, %r76, %r60, %p7;
	selp.f32 	%r85, %r77, %r61, %p7;
	selp.f32 	%r86, %r78, %r62, %p7;
	selp.f32 	%r87, %r79, %r63, %p7;
	selp.f32 	%r88, %r80, %r64, %p7;
	selp.f32 	%r89, %r81, %r65, %p7;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r90, %r82, %r83;
	add.f32 	%r91, %r84, %r90;
	add.f32 	%r92, %r85, %r91;
	add.f32 	%r93, %r86, %r92;
	add.f32 	%r94, %r87, %r93;
	add.f32 	%r95, %r88, %r94;
	add.f32 	%r96, %r89, %r95;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r21, %r104, %r105;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	setp.eq.b32 	%p8, %r41, 0;
	shl.b32 	%r106, %r3, 3;
	mov.b32 	%r107, global_smem;
	add.s32 	%r108, %r107, %r106;
	shr.u32 	%r109, %r1, 3;
	and.b32 	%r110, %r109, 4;
	add.s32 	%r20, %r108, %r110;
	// begin inline asm
	@%p8 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r2, 16;
	shl.b32 	%r111, %r2, 2;
	add.s32 	%r23, %r107, %r111;
	// begin inline asm
	@%p9 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r112, %r22, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ] ]
	add.f32 	%r24, %r22, %r112;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:48:27 ]
	and.b32 	%r113, %r1, 1;
	setp.ne.b32 	%p14, %r113, 0;
	not.pred 	%p15, %p14;
	and.pred 	%p10, %p9, %p15;
	// begin inline asm
	@%p10 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r114, [%r108];
	mov.b32 	%r115, 0f44600000;
$L__tmp15:
	.loc	1 64 25        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:64:25
	div.full.f32 	%r116, %r114, %r115;
	.loc	1 66 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:66:24
	add.f32 	%r117, %r116, 0f358637BD;
	.loc	1 67 32        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:67:32
	rsqrt.approx.ftz.f32 	%r118, %r117;
	.loc	1 71 40        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:40
	mul.lo.s32 	%r119, %r5, 896;
	shl.b32 	%r120, %r4, 8;
	shl.b32 	%r121, %r4, 4;
	shr.u32 	%r122, %r1, 1;
	and.b32 	%r123, %r122, 252;
	xor.b32 	%r124, %r121, %r123;
	add.s32 	%r125, %r107, %r120;
	add.s32 	%r126, %r125, %r124;
	shl.b32 	%r127, %r6, 2;
	add.s32 	%r128, %r107, %r127;
	xor.b32 	%r129, %r127, 16;
	add.s32 	%r130, %r107, %r129;
	xor.b32 	%r131, %r127, 32;
	add.s32 	%r132, %r107, %r131;
	xor.b32 	%r133, %r127, 48;
	add.s32 	%r134, %r107, %r133;
	xor.b32 	%r135, %r127, 64;
	add.s32 	%r136, %r107, %r135;
	xor.b32 	%r137, %r127, 80;
	add.s32 	%r138, %r107, %r137;
	xor.b32 	%r139, %r127, 96;
	add.s32 	%r140, %r107, %r139;
	xor.b32 	%r141, %r127, 112;
	add.s32 	%r142, %r107, %r141;
	.loc	1 49 40        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:49:40
	cvt.u64.u32 	%rd44, %r2;
	.loc	1 55 35        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:35
	mad.wide.u32 	%rd34, %r2, 2, %rd2;
	.loc	1 55 42        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:42
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p11, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd34 + 0 ], %rd35;
	// end inline asm
	.loc	1 55 95        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:95
	cvt.f32.bf16 	%r143, %rs1;
	.loc	1 60 71        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:60:71
	bar.sync 	0;
	.loc	1 61 54        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:54
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r15;
	mov.u32 %r26, %r15;
	mov.u32 %r27, %r15;
	mov.u32 %r28, %r15;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd30 + 0 ], %rd36;
	// end inline asm
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	bar.sync 	0;
	st.shared.b32 	[%r126], %r143;
	bar.sync 	0;
	ld.shared.b32 	%r144, [%r128];
	ld.shared.b32 	%r145, [%r130+256];
	ld.shared.b32 	%r146, [%r132+512];
	ld.shared.b32 	%r147, [%r134+768];
	ld.shared.b32 	%r148, [%r136+1024];
	ld.shared.b32 	%r149, [%r138+1280];
	ld.shared.b32 	%r150, [%r140+1536];
	ld.shared.b32 	%r151, [%r142+1792];
	.loc	1 71 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:36
	add.s32 	%r152, %r7, %r119;
	.loc	1 71 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:29
	mad.wide.s32 	%rd37, %r152, 2, %rd3;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs20, %rs21}, %r25;
	cvt.f32.bf16 	%r153, %rs20;
	cvt.f32.bf16 	%r154, %rs21;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r155, %r118, %r154;
	mul.f32 	%r156, %r118, %r153;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r157, %r144, %r156;
	mul.f32 	%r158, %r145, %r155;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r29, %r158, %r157;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs22, %rs23}, %r26;
	cvt.f32.bf16 	%r159, %rs22;
	cvt.f32.bf16 	%r160, %rs23;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r161, %r118, %r160;
	mul.f32 	%r162, %r118, %r159;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r163, %r162, %r146;
	mul.f32 	%r164, %r161, %r147;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r30, %r164, %r163;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs24, %rs25}, %r27;
	cvt.f32.bf16 	%r165, %rs24;
	cvt.f32.bf16 	%r166, %rs25;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r167, %r118, %r166;
	mul.f32 	%r168, %r118, %r165;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r169, %r168, %r148;
	mul.f32 	%r170, %r167, %r149;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r31, %r170, %r169;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs26, %rs27}, %r28;
	cvt.f32.bf16 	%r171, %rs26;
	cvt.f32.bf16 	%r172, %rs27;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r173, %r118, %r172;
	mul.f32 	%r174, %r118, %r171;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r175, %r174, %r150;
	mul.f32 	%r176, %r173, %r151;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r32, %r176, %r175;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd37 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 50 31        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:50:31
	or.b64 	%rd45, %rd44, 512;
	.loc	1 51 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:51:29
	setp.lt.u64 	%p12, %rd45, 896;
	.loc	1 55 35        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:35
	add.s64 	%rd38, %rd34, 1024;
	.loc	1 55 42        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:42
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd38 + 0 ], %rd39;
	// end inline asm
	.loc	1 55 95        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:55:95
	cvt.f32.bf16 	%r177, %rs3;
	.loc	1 60 71        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:60:71
	bar.sync 	0;
	.loc	1 61 54        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:54
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r15;
	mov.u32 %r34, %r15;
	mov.u32 %r35, %r15;
	mov.u32 %r36, %r15;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd32 + 0 ], %rd40;
	// end inline asm
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	bar.sync 	0;
	st.shared.b32 	[%r126], %r177;
	bar.sync 	0;
	ld.shared.b32 	%r178, [%r128];
	ld.shared.b32 	%r179, [%r130+256];
	ld.shared.b32 	%r180, [%r132+512];
	ld.shared.b32 	%r181, [%r134+768];
	ld.shared.b32 	%r182, [%r136+1024];
	ld.shared.b32 	%r183, [%r138+1280];
	ld.shared.b32 	%r184, [%r140+1536];
	ld.shared.b32 	%r185, [%r142+1792];
	.loc	1 71 36        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:36
	cvt.u32.u64 	%r186, %rd43;
	add.s32 	%r187, %r119, %r186;
	.loc	1 71 29        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:29
	mad.wide.s32 	%rd41, %r187, 2, %rd3;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs28, %rs29}, %r33;
	cvt.f32.bf16 	%r188, %rs28;
	cvt.f32.bf16 	%r189, %rs29;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r190, %r118, %r189;
	mul.f32 	%r191, %r118, %r188;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r192, %r178, %r191;
	mul.f32 	%r193, %r179, %r190;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r37, %r193, %r192;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs30, %rs31}, %r34;
	cvt.f32.bf16 	%r194, %rs30;
	cvt.f32.bf16 	%r195, %rs31;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r196, %r118, %r195;
	mul.f32 	%r197, %r118, %r194;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r198, %r197, %r180;
	mul.f32 	%r199, %r196, %r181;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r38, %r199, %r198;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs32, %rs33}, %r35;
	cvt.f32.bf16 	%r200, %rs32;
	cvt.f32.bf16 	%r201, %rs33;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r202, %r118, %r201;
	mul.f32 	%r203, %r118, %r200;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r204, %r203, %r182;
	mul.f32 	%r205, %r202, %r183;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r39, %r205, %r204;
	.loc	1 61 116        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:61:116
	mov.b32 	{%rs34, %rs35}, %r36;
	cvt.f32.bf16 	%r206, %rs34;
	cvt.f32.bf16 	%r207, %rs35;
	.loc	1 68 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:68:24
	mul.f32 	%r208, %r118, %r207;
	mul.f32 	%r209, %r118, %r206;
	.loc	1 70 24        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:70:24
	mul.f32 	%r210, %r209, %r184;
	mul.f32 	%r211, %r208, %r185;
	.loc	1 71 52        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:71:52
	cvt.rn.bf16x2.f32 	%r40, %r211, %r210;
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd41 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 49 4        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:49:4
	ret;
$L__BB0_2:
	.loc	1 41 69        // cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py:41:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd46, assertFunc_0;
	cvta.global.u64 	%rd47, %rd46;
	st.param.b64 	[param3], %rd47;
	mov.b64 	%rd48, assertFile_0;
	cvta.global.u64 	%rd49, %rd48;
	st.param.b64 	[param1], %rd49;
	mov.b64 	%rd50, assertMessage_0;
	cvta.global.u64 	%rd51, %rd50;
	st.param.b64 	[param0], %rd51;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 41;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
