#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:27)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc87 = loc("tmp10"(#loc33))
#loc105 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<151936> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<896> : tensor<8x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1218> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1218> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<896> : tensor<1x512xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<8x1xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<151936> : tensor<8x1xi64, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<8.960000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<8x512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_15 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %xindex_16 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %xindex_17 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc66)
    %xindex_18 = tt.expand_dims %xindex_16 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc66)
    %xindex_19 = tt.splat %xoffset_15 : i32 -> tensor<8x1xi32, #blocked> loc(#loc67)
    %xindex_20 = tt.splat %xoffset_15 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc67)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<8x1xi32, #blocked> loc(#loc67)
    %xindex_22 = arith.addi %xindex_20, %xindex_18 : tensor<8x1xi32, #blocked1> loc(#loc67)
    %xmask = arith.cmpi slt, %xindex_21, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc68)
    %xmask_23 = arith.cmpi slt, %xindex_22, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc68)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %r0_base_24 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc69)
    %r0_base_25 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc69)
    %r0_base_26 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x512xi32, #blocked2> loc(#loc69)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc70)
    %tmp0_28 = tt.addptr %tmp0, %xindex_21 : tensor<8x1x!tt.ptr<i64>, #blocked>, tensor<8x1xi32, #blocked> loc(#loc70)
    %tmp0_29 = tt.addptr %tmp0_27, %xindex_22 : tensor<8x1x!tt.ptr<i64>, #blocked1>, tensor<8x1xi32, #blocked1> loc(#loc70)
    %tmp0_30 = tt.load %tmp0_28, %xmask evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked> loc(#loc71)
    %tmp0_31 = tt.load %tmp0_29, %xmask_23 evictionPolicy = evict_last : tensor<8x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp2 = arith.addi %tmp0_30, %cst_0 : tensor<8x1xi64, #blocked> loc(#loc72)
    %tmp2_32 = arith.addi %tmp0_31, %cst_11 : tensor<8x1xi64, #blocked1> loc(#loc72)
    %tmp3 = arith.cmpi slt, %tmp0_30, %cst_1 : tensor<8x1xi64, #blocked> loc(#loc73)
    %tmp3_33 = arith.cmpi slt, %tmp0_31, %cst_10 : tensor<8x1xi64, #blocked1> loc(#loc73)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_30 : tensor<8x1xi1, #blocked>, tensor<8x1xi64, #blocked> loc(#loc74)
    %tmp4_34 = arith.select %tmp3_33, %tmp2_32, %tmp0_31 : tensor<8x1xi1, #blocked1>, tensor<8x1xi64, #blocked1> loc(#loc74)
    %0 = arith.cmpi sge, %tmp4_34, %cst_10 : tensor<8x1xi64, #blocked1> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_34, %cst_11 : tensor<8x1xi64, #blocked1> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<8x1xi1, #blocked1> loc(#loc15)
    %3 = arith.xori %xmask_23, %cst_8 : tensor<8x1xi1, #blocked1> loc(#loc16)
    %4 = arith.ori %2, %3 : tensor<8x1xi1, #blocked1> loc(#loc17)
    %tmp6 = arith.muli %tmp4, %cst_2 : tensor<8x1xi64, #blocked> loc(#loc75)
    %tmp6_35 = tt.broadcast %tmp6 : tensor<8x1xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc76)
    %tmp6_36 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp6_37 = tt.broadcast %xmask : tensor<8x1xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc78)
    %_tmp10 = scf.for %_tmp10_39 = %c0_i32 to %c896_i32 step %c512_i32 iter_args(%arg7 = %cst_14) -> (tensor<8x512xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_39 : i32 -> tensor<1x512xi32, #blocked> loc(#loc80)
      %r0_index_40 = arith.addi %r0_index, %r0_base_25 : tensor<1x512xi32, #blocked> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_40, %cst_3 : tensor<1x512xi32, #blocked> loc(#loc81)
      tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<8x1xi1, #blocked1> loc(#loc25)
      %tmp6_41 = arith.extsi %r0_index_40 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc76)
      %tmp6_42 = tt.broadcast %tmp6_41 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc76)
      %tmp6_43 = arith.addi %tmp6_42, %tmp6_35 : tensor<8x512xi64, #blocked> loc(#loc76)
      %tmp6_44 = tt.addptr %tmp6_36, %tmp6_43 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc77)
      %tmp6_45 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc78)
      %tmp6_46 = arith.andi %tmp6_45, %tmp6_37 : tensor<8x512xi1, #blocked> loc(#loc78)
      %tmp6_47 = tt.load %tmp6_44, %tmp6_46, %cst_6 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc82)
      %tmp6_48 = arith.extf %tmp6_47 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc83)
      %tmp8 = arith.mulf %tmp6_48, %tmp6_48 : tensor<8x512xf32, #blocked> loc(#loc84)
      %tmp11 = arith.addf %arg7, %tmp8 : tensor<8x512xf32, #blocked> loc(#loc85)
      %_tmp10_49 = arith.select %tmp6_46, %tmp11, %arg7 : tensor<8x512xi1, #blocked>, tensor<8x512xf32, #blocked> loc(#loc86)
      scf.yield %_tmp10_49 : tensor<8x512xf32, #blocked> loc(#loc31)
    } loc(#loc79)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_39: f32 loc(callsite(#loc1 at #loc87)), %tmp10_40: f32 loc(callsite(#loc1 at #loc87))):
      %tmp10_41 = arith.addf %tmp10_39, %tmp10_40 : f32 loc(#loc106)
      tt.reduce.return %tmp10_41 : f32 loc(#loc104)
    }) : (tensor<8x512xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %tmp10_38 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc88)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>, #blocked2> loc(#loc89)
    %tmp21 = arith.divf %tmp10_38, %cst_13 : tensor<8x1xf32, #blocked> loc(#loc90)
    %tmp23 = arith.addf %tmp21, %cst_12 : tensor<8x1xf32, #blocked> loc(#loc91)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc92)
    %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc93)
    %5 = arith.muli %xindex_21, %cst : tensor<8x1xi32, #blocked> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<8x1xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc42)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc43)
    scf.for %r0_offset = %c0_i32 to %c896_i32 step %c512_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32, #blocked> loc(#loc94)
      %r0_index_39 = tt.splat %r0_offset : i32 -> tensor<1x512xi32, #blocked2> loc(#loc94)
      %r0_index_40 = arith.addi %r0_index, %r0_base_25 : tensor<1x512xi32, #blocked> loc(#loc94)
      %r0_index_41 = arith.addi %r0_index_39, %r0_base_26 : tensor<1x512xi32, #blocked2> loc(#loc94)
      %r0_mask = arith.cmpi slt, %r0_index_40, %cst_3 : tensor<1x512xi32, #blocked> loc(#loc95)
      %r0_mask_42 = arith.cmpi slt, %r0_index_41, %cst_7 : tensor<1x512xi32, #blocked2> loc(#loc95)
      %tmp12_43 = tt.addptr %tmp12, %r0_index_41 : tensor<1x512x!tt.ptr<bf16>, #blocked2>, tensor<1x512xi32, #blocked2> loc(#loc89)
      %tmp12_44 = tt.load %tmp12_43, %r0_mask_42, %cst_9 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<bf16>, #blocked2> loc(#loc96)
      %tmp12_45 = arith.extf %tmp12_44 : tensor<1x512xbf16, #blocked2> to tensor<1x512xf32, #blocked2> loc(#loc97)
      tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<8x1xi1, #blocked1> loc(#loc49)
      %tmp18 = arith.extsi %r0_index_40 : tensor<1x512xi32, #blocked> to tensor<1x512xi64, #blocked> loc(#loc98)
      %tmp18_46 = tt.broadcast %tmp18 : tensor<1x512xi64, #blocked> -> tensor<8x512xi64, #blocked> loc(#loc98)
      %tmp18_47 = arith.addi %tmp18_46, %tmp6_35 : tensor<8x512xi64, #blocked> loc(#loc98)
      %tmp18_48 = tt.addptr %tmp6_36, %tmp18_47 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi64, #blocked> loc(#loc99)
      %tmp18_49 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<8x512xi1, #blocked> loc(#loc100)
      %tmp18_50 = arith.andi %tmp18_49, %tmp6_37 : tensor<8x512xi1, #blocked> loc(#loc100)
      %tmp18_51 = tt.load %tmp18_48, %tmp18_50, %cst_6 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %tmp18_52 = arith.extf %tmp18_51 : tensor<8x512xbf16, #blocked> to tensor<8x512xf32, #blocked> loc(#loc102)
      %tmp25_53 = arith.mulf %tmp18_52, %tmp25 : tensor<8x512xf32, #blocked> loc(#loc93)
      %tmp27 = ttg.convert_layout %tmp12_45 : tensor<1x512xf32, #blocked2> -> tensor<1x512xf32, #blocked> loc(#loc103)
      %tmp27_54 = tt.broadcast %tmp27 : tensor<1x512xf32, #blocked> -> tensor<8x512xf32, #blocked> loc(#loc103)
      %tmp27_55 = arith.mulf %tmp27_54, %tmp25_53 : tensor<8x512xf32, #blocked> loc(#loc103)
      %8 = tt.broadcast %r0_index_40 : tensor<1x512xi32, #blocked> -> tensor<8x512xi32, #blocked> loc(#loc42)
      %9 = arith.addi %8, %6 : tensor<8x512xi32, #blocked> loc(#loc42)
      %10 = tt.addptr %7, %9 : tensor<8x512x!tt.ptr<bf16>, #blocked>, tensor<8x512xi32, #blocked> loc(#loc43)
      %11 = arith.truncf %tmp27_55 : tensor<8x512xf32, #blocked> to tensor<8x512xbf16, #blocked> loc(#loc56)
      tt.store %10, %11, %tmp18_50 : tensor<8x512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc44)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:44)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":25:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:35)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":38:22)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":39:22)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":40:36)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:32)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:48)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:41)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:61)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:59)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:34)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:62)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":31:40)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":32:31)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":33:29)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:69)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:52)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:113)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":44:22)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":46:25)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:50)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:8)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:30)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:35)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":64:25)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":66:24)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":67:32)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":68:24)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:40)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:29)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:40)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":50:31)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":51:29)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:42)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:95)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:71)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:42)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:64)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:54)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:116)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":70:24)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:52)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xmask"(#loc6))
#loc69 = loc("r0_base"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp2"(#loc10))
#loc73 = loc("tmp3"(#loc11))
#loc74 = loc("tmp4"(#loc12))
#loc75 = loc("tmp6"(#loc18))
#loc76 = loc("tmp6"(#loc19))
#loc77 = loc("tmp6"(#loc20))
#loc78 = loc("tmp6"(#loc21))
#loc79 = loc("_tmp10"(#loc22))
#loc80 = loc("r0_index"(#loc23))
#loc81 = loc("r0_mask"(#loc24))
#loc82 = loc("tmp6"(#loc26))
#loc83 = loc("tmp6"(#loc27))
#loc84 = loc("tmp8"(#loc28))
#loc85 = loc("tmp11"(#loc29))
#loc86 = loc("_tmp10"(#loc30))
#loc88 = loc("tmp10"(#loc35))
#loc89 = loc("tmp12"(#loc36))
#loc90 = loc("tmp21"(#loc37))
#loc91 = loc("tmp23"(#loc38))
#loc92 = loc("tmp24"(#loc39))
#loc93 = loc("tmp25"(#loc40))
#loc94 = loc("r0_index"(#loc45))
#loc95 = loc("r0_mask"(#loc46))
#loc96 = loc("tmp12"(#loc47))
#loc97 = loc("tmp12"(#loc48))
#loc98 = loc("tmp18"(#loc50))
#loc99 = loc("tmp18"(#loc51))
#loc100 = loc("tmp18"(#loc52))
#loc101 = loc("tmp18"(#loc53))
#loc102 = loc("tmp18"(#loc54))
#loc103 = loc("tmp27"(#loc55))
#loc104 = loc(callsite(#loc32 at #loc87))
#loc106 = loc(callsite(#loc34 at #loc104))
