; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 3, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 511, !dbg !12
  %13 = lshr i32 %11, 6, !dbg !12
  %14 = and i32 %13, 7, !dbg !12
  %15 = and i32 %11, 7, !dbg !12
  %16 = or disjoint i32 %14, %10, !dbg !13
  %17 = or disjoint i32 %10, %15, !dbg !13
  %18 = icmp slt i32 %16, 1218, !dbg !14
  %19 = icmp slt i32 %17, 1218, !dbg !14
  %20 = and i32 %11, 63, !dbg !15
  %21 = shl nuw nsw i32 %20, 3, !dbg !15
  %22 = sext i32 %16 to i64, !dbg !16
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = sext i32 %17 to i64, !dbg !16
  %25 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !16
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %26, i1 %18) #7, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %28, i1 %18) #7, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %30, i1 %18) #7, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %32, i1 %18) #7, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %34, i1 %18) #7, !dbg !17
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %36, i1 %18) #7, !dbg !17
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %38, i1 %18) #7, !dbg !17
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %40, i1 %18) #7, !dbg !17
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %25, i64 %42, i1 %19) #7, !dbg !17
  %44 = add i64 %41, 151936, !dbg !18
  %45 = add i64 %43, 151936, !dbg !18
  %46 = icmp slt i64 %41, 0, !dbg !19
  %47 = icmp slt i64 %43, 0, !dbg !19
  %48 = select i1 %46, i64 %44, i64 %41, !dbg !20
  %49 = select i1 %47, i64 %45, i64 %43, !dbg !20
  %50 = icmp ugt i64 %49, 151935, !dbg !21
  %.not2 = and i1 %19, %50, !dbg !22
  %.idx32 = mul i64 %48, 1792
  %51 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx32
  br i1 %.not2, label %206, label %.split.preheader, !dbg !23

.split.preheader:                                 ; preds = %8
  %52 = lshr i32 %11, 5, !dbg !12
  %53 = and i32 %11, 31, !dbg !12
  %54 = zext nneg i32 %21 to i64, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %55 = getelementptr bfloat, ptr addrspace(1) %51, i64 %54, !dbg !25
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %55, i64 %56, i1 %18) #7, !dbg !26
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !26
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !26
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !26
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !26
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !26
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !26
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !26
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !26
  %66 = extractelement <2 x bfloat> %59, i64 0, !dbg !26
  %67 = extractelement <2 x bfloat> %59, i64 1, !dbg !26
  %68 = extractelement <2 x bfloat> %61, i64 0, !dbg !26
  %69 = extractelement <2 x bfloat> %61, i64 1, !dbg !26
  %70 = extractelement <2 x bfloat> %63, i64 0, !dbg !26
  %71 = extractelement <2 x bfloat> %63, i64 1, !dbg !26
  %72 = extractelement <2 x bfloat> %65, i64 0, !dbg !26
  %73 = extractelement <2 x bfloat> %65, i64 1, !dbg !26
  %74 = fpext bfloat %66 to float, !dbg !27
  %75 = fpext bfloat %67 to float, !dbg !27
  %76 = fpext bfloat %68 to float, !dbg !27
  %77 = fpext bfloat %69 to float, !dbg !27
  %78 = fpext bfloat %70 to float, !dbg !27
  %79 = fpext bfloat %71 to float, !dbg !27
  %80 = fpext bfloat %72 to float, !dbg !27
  %81 = fpext bfloat %73 to float, !dbg !27
  %82 = fmul float %74, %74, !dbg !28
  %83 = fmul float %75, %75, !dbg !28
  %84 = fmul float %76, %76, !dbg !28
  %85 = fmul float %77, %77, !dbg !28
  %86 = fmul float %78, %78, !dbg !28
  %87 = fmul float %79, %79, !dbg !28
  %88 = fmul float %80, %80, !dbg !28
  %89 = fmul float %81, %81, !dbg !28
  %90 = select i1 %18, float %82, float 0.000000e+00, !dbg !29
  %91 = select i1 %18, float %83, float 0.000000e+00, !dbg !29
  %92 = select i1 %18, float %84, float 0.000000e+00, !dbg !29
  %93 = select i1 %18, float %85, float 0.000000e+00, !dbg !29
  %94 = select i1 %18, float %86, float 0.000000e+00, !dbg !29
  %95 = select i1 %18, float %87, float 0.000000e+00, !dbg !29
  %96 = select i1 %18, float %88, float 0.000000e+00, !dbg !29
  %97 = select i1 %18, float %89, float 0.000000e+00, !dbg !29
  %98 = or disjoint i64 %54, 512, !dbg !30
  %99 = icmp samesign ult i64 %98, 896, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %100 = getelementptr bfloat, ptr addrspace(1) %51, i64 %98, !dbg !25
  %101 = and i1 %18, %99, !dbg !32
  %102 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %103 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i64 %102, i1 %101) #7, !dbg !26
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !26
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !26
  %106 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !26
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !26
  %108 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !26
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !26
  %110 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !26
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !26
  %112 = extractelement <2 x bfloat> %105, i64 0, !dbg !26
  %113 = extractelement <2 x bfloat> %105, i64 1, !dbg !26
  %114 = extractelement <2 x bfloat> %107, i64 0, !dbg !26
  %115 = extractelement <2 x bfloat> %107, i64 1, !dbg !26
  %116 = extractelement <2 x bfloat> %109, i64 0, !dbg !26
  %117 = extractelement <2 x bfloat> %109, i64 1, !dbg !26
  %118 = extractelement <2 x bfloat> %111, i64 0, !dbg !26
  %119 = extractelement <2 x bfloat> %111, i64 1, !dbg !26
  %120 = fpext bfloat %112 to float, !dbg !27
  %121 = fpext bfloat %113 to float, !dbg !27
  %122 = fpext bfloat %114 to float, !dbg !27
  %123 = fpext bfloat %115 to float, !dbg !27
  %124 = fpext bfloat %116 to float, !dbg !27
  %125 = fpext bfloat %117 to float, !dbg !27
  %126 = fpext bfloat %118 to float, !dbg !27
  %127 = fpext bfloat %119 to float, !dbg !27
  %128 = fmul float %120, %120, !dbg !28
  %129 = fmul float %121, %121, !dbg !28
  %130 = fmul float %122, %122, !dbg !28
  %131 = fmul float %123, %123, !dbg !28
  %132 = fmul float %124, %124, !dbg !28
  %133 = fmul float %125, %125, !dbg !28
  %134 = fmul float %126, %126, !dbg !28
  %135 = fmul float %127, %127, !dbg !28
  %136 = fadd float %90, %128, !dbg !33
  %137 = fadd float %91, %129, !dbg !33
  %138 = fadd float %92, %130, !dbg !33
  %139 = fadd float %93, %131, !dbg !33
  %140 = fadd float %94, %132, !dbg !33
  %141 = fadd float %95, %133, !dbg !33
  %142 = fadd float %96, %134, !dbg !33
  %143 = fadd float %97, %135, !dbg !33
  %144 = select i1 %101, float %136, float %90, !dbg !29
  %145 = select i1 %101, float %137, float %91, !dbg !29
  %146 = select i1 %101, float %138, float %92, !dbg !29
  %147 = select i1 %101, float %139, float %93, !dbg !29
  %148 = select i1 %101, float %140, float %94, !dbg !29
  %149 = select i1 %101, float %141, float %95, !dbg !29
  %150 = select i1 %101, float %142, float %96, !dbg !29
  %151 = select i1 %101, float %143, float %97, !dbg !29
  %152 = fadd float %144, %145, !dbg !34
  %153 = fadd float %146, %152, !dbg !34
  %154 = fadd float %147, %153, !dbg !34
  %155 = fadd float %148, %154, !dbg !34
  %156 = fadd float %149, %155, !dbg !34
  %157 = fadd float %150, %156, !dbg !34
  %158 = fadd float %151, %157, !dbg !34
  %159 = bitcast float %158 to i32, !dbg !37
  %160 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 16, i32 31), !dbg !37
  %161 = bitcast i32 %160 to float, !dbg !37
  %162 = fadd float %158, %161, !dbg !34
  %163 = bitcast float %162 to i32, !dbg !37
  %164 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %163, i32 8, i32 31), !dbg !37
  %165 = bitcast i32 %164 to float, !dbg !37
  %166 = fadd float %162, %165, !dbg !34
  %167 = bitcast float %166 to i32, !dbg !37
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 4, i32 31), !dbg !37
  %169 = bitcast i32 %168 to float, !dbg !37
  %170 = fadd float %166, %169, !dbg !34
  %171 = bitcast float %170 to i32, !dbg !37
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %171, i32 2, i32 31), !dbg !37
  %173 = bitcast i32 %172 to float, !dbg !37
  %174 = fadd float %170, %173, !dbg !34
  %175 = bitcast float %174 to i32, !dbg !37
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %175, i32 1, i32 31), !dbg !37
  %177 = bitcast i32 %176 to float, !dbg !37
  %178 = fadd float %174, %177, !dbg !34
  %179 = and i32 %52, 1, !dbg !37
  %180 = icmp eq i32 %53, 0, !dbg !37
  %.idx = shl nuw nsw i32 %14, 3, !dbg !37
  %181 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !37
  %182 = getelementptr float, ptr addrspace(3) %181, i32 %179, !dbg !37
  %183 = bitcast float %178 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %182, <1 x i32> %183, i1 %180) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %184 = icmp samesign ult i32 %12, 16, !dbg !37
  %185 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !37
  %186 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %185, i1 %184) #7, !dbg !37
  %187 = bitcast i32 %186 to float, !dbg !37
  %188 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %186, i32 1, i32 31), !dbg !37
  %189 = bitcast i32 %188 to float, !dbg !37
  %190 = fadd float %187, %189, !dbg !34
  %191 = and i32 %11, 1, !dbg !37
  %192 = icmp eq i32 %191, 0, !dbg !37
  %193 = and i1 %184, %192, !dbg !37
  %194 = bitcast float %190 to <1 x i32>, !dbg !37
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %185, <1 x i32> %194, i1 %193) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !37
  %195 = load float, ptr addrspace(3) %181, align 8, !dbg !37
  %196 = tail call float @llvm.nvvm.div.full(float %195, float 8.960000e+02), !dbg !40
  %197 = fadd float %196, 0x3EB0C6F7A0000000, !dbg !41
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %199 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %202 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %205 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %.not.i21 = icmp eq i32 %205, 0, !dbg !42
  br i1 %.not.i21, label %209, label %207, !dbg !42

206:                                              ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

207:                                              ; preds = %.split.preheader
  %208 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %197), !dbg !42
  br label %211, !dbg !42

209:                                              ; preds = %.split.preheader
  %210 = tail call float @llvm.nvvm.rsqrt.approx.f(float %197), !dbg !42
  br label %211, !dbg !42

211:                                              ; preds = %207, %209
  %.0.i22 = phi float [ %208, %207 ], [ %210, %209 ], !dbg !42
  %212 = mul i32 %16, 896, !dbg !43
  %213 = shl nuw nsw i32 %15, 8
  %214 = shl nuw nsw i32 %15, 4
  %215 = lshr i32 %11, 1
  %216 = and i32 %215, 252
  %217 = xor i32 %214, %216
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %213
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 %217
  %220 = shl nuw nsw i32 %20, 2
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220
  %222 = xor i32 %220, 272
  %223 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %222
  %224 = xor i32 %220, 544
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %224
  %226 = xor i32 %220, 816
  %227 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %226
  %228 = xor i32 %220, 1088
  %229 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %228
  %230 = xor i32 %220, 1360
  %231 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %230
  %232 = xor i32 %220, 1632
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232
  %234 = xor i32 %220, 1904
  %235 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %234
  %236 = zext nneg i32 %12 to i64, !dbg !44
  %237 = zext nneg i32 %21 to i64, !dbg !44
  %238 = getelementptr bfloat, ptr addrspace(1) %2, i64 %236, !dbg !45
  %239 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !46
  %240 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %238, i64 %239, i1 true) #7, !dbg !46
  %241 = bitcast i16 %240 to bfloat, !dbg !46
  %242 = fpext bfloat %241 to float, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %243 = getelementptr bfloat, ptr addrspace(1) %51, i64 %237, !dbg !49
  %244 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !50
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %243, i64 %244, i1 %18) #7, !dbg !50
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !50
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !50
  %248 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !50
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !50
  %250 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !50
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !50
  %252 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !50
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  store float %242, ptr addrspace(3) %219, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %254 = load float, ptr addrspace(3) %221, align 4, !dbg !51
  %255 = load float, ptr addrspace(3) %223, align 4, !dbg !51
  %256 = load float, ptr addrspace(3) %225, align 4, !dbg !51
  %257 = load float, ptr addrspace(3) %227, align 4, !dbg !51
  %258 = load float, ptr addrspace(3) %229, align 4, !dbg !51
  %259 = load float, ptr addrspace(3) %231, align 4, !dbg !51
  %260 = load float, ptr addrspace(3) %233, align 4, !dbg !51
  %261 = load float, ptr addrspace(3) %235, align 4, !dbg !51
  %262 = add i32 %21, %212, !dbg !52
  %263 = sext i32 %262 to i64, !dbg !53
  %264 = getelementptr bfloat, ptr addrspace(1) %3, i64 %263, !dbg !53
  %265 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !54
  %266 = insertelement <2 x float> poison, float %.0.i22, i64 0, !dbg !55
  %267 = shufflevector <2 x float> %266, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !55
  %268 = fmul <2 x float> %267, %265, !dbg !55
  %269 = insertelement <2 x float> poison, float %254, i64 0, !dbg !51
  %270 = insertelement <2 x float> %269, float %255, i64 1, !dbg !51
  %271 = fmul <2 x float> %270, %268, !dbg !51
  %272 = fptrunc <2 x float> %271 to <2 x bfloat>, !dbg !56
  %273 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !54
  %274 = fmul <2 x float> %267, %273, !dbg !55
  %275 = insertelement <2 x float> poison, float %256, i64 0, !dbg !51
  %276 = insertelement <2 x float> %275, float %257, i64 1, !dbg !51
  %277 = fmul <2 x float> %274, %276, !dbg !51
  %278 = fptrunc <2 x float> %277 to <2 x bfloat>, !dbg !56
  %279 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !54
  %280 = fmul <2 x float> %267, %279, !dbg !55
  %281 = insertelement <2 x float> poison, float %258, i64 0, !dbg !51
  %282 = insertelement <2 x float> %281, float %259, i64 1, !dbg !51
  %283 = fmul <2 x float> %280, %282, !dbg !51
  %284 = fptrunc <2 x float> %283 to <2 x bfloat>, !dbg !56
  %285 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !54
  %286 = fmul <2 x float> %267, %285, !dbg !55
  %287 = insertelement <2 x float> poison, float %260, i64 0, !dbg !51
  %288 = insertelement <2 x float> %287, float %261, i64 1, !dbg !51
  %289 = fmul <2 x float> %286, %288, !dbg !51
  %290 = fptrunc <2 x float> %289 to <2 x bfloat>, !dbg !56
  %291 = bitcast <2 x bfloat> %272 to i32, !dbg !56
  %292 = bitcast <2 x bfloat> %278 to i32, !dbg !56
  %293 = bitcast <2 x bfloat> %284 to i32, !dbg !56
  %294 = bitcast <2 x bfloat> %290 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %291, i32 %292, i32 %293, i32 %294, ptr addrspace(1) %264, i1 %18) #7, !dbg !56
  %295 = or disjoint i64 %236, 512, !dbg !57
  %296 = icmp samesign ult i64 %295, 896, !dbg !58
  %297 = getelementptr bfloat, ptr addrspace(1) %2, i64 %295, !dbg !45
  %298 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !46
  %299 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %297, i64 %298, i1 %296) #7, !dbg !46
  %300 = bitcast i16 %299 to bfloat, !dbg !46
  %301 = fpext bfloat %300 to float, !dbg !47
  %302 = or disjoint i64 %237, 512, !dbg !57
  %303 = icmp samesign ult i64 %302, 896, !dbg !58
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %304 = getelementptr bfloat, ptr addrspace(1) %51, i64 %302, !dbg !49
  %305 = and i1 %18, %303, !dbg !59
  %306 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !50
  %307 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %304, i64 %306, i1 %305) #7, !dbg !50
  %308 = extractvalue { i32, i32, i32, i32 } %307, 0, !dbg !50
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !50
  %310 = extractvalue { i32, i32, i32, i32 } %307, 1, !dbg !50
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !50
  %312 = extractvalue { i32, i32, i32, i32 } %307, 2, !dbg !50
  %313 = bitcast i32 %312 to <2 x bfloat>, !dbg !50
  %314 = extractvalue { i32, i32, i32, i32 } %307, 3, !dbg !50
  %315 = bitcast i32 %314 to <2 x bfloat>, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  store float %301, ptr addrspace(3) %219, align 4, !dbg !51
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !51
  %316 = load float, ptr addrspace(3) %221, align 4, !dbg !51
  %317 = load float, ptr addrspace(3) %223, align 4, !dbg !51
  %318 = load float, ptr addrspace(3) %225, align 4, !dbg !51
  %319 = load float, ptr addrspace(3) %227, align 4, !dbg !51
  %320 = load float, ptr addrspace(3) %229, align 4, !dbg !51
  %321 = load float, ptr addrspace(3) %231, align 4, !dbg !51
  %322 = load float, ptr addrspace(3) %233, align 4, !dbg !51
  %323 = load float, ptr addrspace(3) %235, align 4, !dbg !51
  %324 = trunc nuw nsw i64 %302 to i32, !dbg !52
  %325 = add i32 %212, %324, !dbg !52
  %326 = sext i32 %325 to i64, !dbg !53
  %327 = getelementptr bfloat, ptr addrspace(1) %3, i64 %326, !dbg !53
  %328 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !54
  %329 = fmul <2 x float> %267, %328, !dbg !55
  %330 = insertelement <2 x float> poison, float %316, i64 0, !dbg !51
  %331 = insertelement <2 x float> %330, float %317, i64 1, !dbg !51
  %332 = fmul <2 x float> %331, %329, !dbg !51
  %333 = fptrunc <2 x float> %332 to <2 x bfloat>, !dbg !56
  %334 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !54
  %335 = fmul <2 x float> %267, %334, !dbg !55
  %336 = insertelement <2 x float> poison, float %318, i64 0, !dbg !51
  %337 = insertelement <2 x float> %336, float %319, i64 1, !dbg !51
  %338 = fmul <2 x float> %335, %337, !dbg !51
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !56
  %340 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !54
  %341 = fmul <2 x float> %267, %340, !dbg !55
  %342 = insertelement <2 x float> poison, float %320, i64 0, !dbg !51
  %343 = insertelement <2 x float> %342, float %321, i64 1, !dbg !51
  %344 = fmul <2 x float> %341, %343, !dbg !51
  %345 = fptrunc <2 x float> %344 to <2 x bfloat>, !dbg !56
  %346 = fpext <2 x bfloat> %315 to <2 x float>, !dbg !54
  %347 = fmul <2 x float> %267, %346, !dbg !55
  %348 = insertelement <2 x float> poison, float %322, i64 0, !dbg !51
  %349 = insertelement <2 x float> %348, float %323, i64 1, !dbg !51
  %350 = fmul <2 x float> %347, %349, !dbg !51
  %351 = fptrunc <2 x float> %350 to <2 x bfloat>, !dbg !56
  %352 = bitcast <2 x bfloat> %333 to i32, !dbg !56
  %353 = bitcast <2 x bfloat> %339 to i32, !dbg !56
  %354 = bitcast <2 x bfloat> %345 to i32, !dbg !56
  %355 = bitcast <2 x bfloat> %351 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %352, i32 %353, i32 %354, i32 %355, ptr addrspace(1) %327, i1 %305) #7, !dbg !56
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 25, column: 21, scope: !9)
!15 = !DILocation(line: 26, column: 37, scope: !9)
!16 = !DILocation(line: 29, column: 30, scope: !9)
!17 = !DILocation(line: 29, column: 35, scope: !9)
!18 = !DILocation(line: 38, column: 22, scope: !9)
!19 = !DILocation(line: 39, column: 22, scope: !9)
!20 = !DILocation(line: 40, column: 36, scope: !9)
!21 = !DILocation(line: 41, column: 41, scope: !9)
!22 = !DILocation(line: 42, column: 45, scope: !9)
!23 = !DILocation(line: 41, column: 69, scope: !9)
!24 = !DILocation(line: 31, column: 40, scope: !9)
!25 = !DILocation(line: 42, column: 34, scope: !9)
!26 = !DILocation(line: 42, column: 52, scope: !9)
!27 = !DILocation(line: 42, column: 113, scope: !9)
!28 = !DILocation(line: 44, column: 22, scope: !9)
!29 = !DILocation(line: 47, column: 50, scope: !9)
!30 = !DILocation(line: 32, column: 31, scope: !9)
!31 = !DILocation(line: 33, column: 29, scope: !9)
!32 = !DILocation(line: 42, column: 62, scope: !9)
!33 = !DILocation(line: 46, column: 25, scope: !9)
!34 = !DILocation(line: 263, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !9, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!37 = !DILocation(line: 293, column: 36, scope: !35, inlinedAt: !38)
!38 = !DILocation(line: 48, column: 27, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!40 = !DILocation(line: 64, column: 25, scope: !9)
!41 = !DILocation(line: 66, column: 24, scope: !9)
!42 = !DILocation(line: 67, column: 32, scope: !9)
!43 = !DILocation(line: 71, column: 40, scope: !9)
!44 = !DILocation(line: 49, column: 40, scope: !9)
!45 = !DILocation(line: 55, column: 35, scope: !9)
!46 = !DILocation(line: 55, column: 42, scope: !9)
!47 = !DILocation(line: 55, column: 95, scope: !9)
!48 = !DILocation(line: 60, column: 71, scope: !9)
!49 = !DILocation(line: 61, column: 35, scope: !9)
!50 = !DILocation(line: 61, column: 54, scope: !9)
!51 = !DILocation(line: 70, column: 24, scope: !9)
!52 = !DILocation(line: 71, column: 36, scope: !9)
!53 = !DILocation(line: 71, column: 29, scope: !9)
!54 = !DILocation(line: 61, column: 116, scope: !9)
!55 = !DILocation(line: 68, column: 24, scope: !9)
!56 = !DILocation(line: 71, column: 52, scope: !9)
!57 = !DILocation(line: 50, column: 31, scope: !9)
!58 = !DILocation(line: 51, column: 29, scope: !9)
!59 = !DILocation(line: 61, column: 64, scope: !9)
!60 = !DILocation(line: 49, column: 4, scope: !9)
