#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("ks0"(#loc))
#loc63 = loc("ynumel"(#loc))
#loc64 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_15(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-32> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x1024xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x1024xi64, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<896> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc65)
    %yoffset_10 = tt.get_program_id z : i32 loc(#loc66)
    %yoffset_11 = tt.get_num_programs y : i32 loc(#loc67)
    %yoffset_12 = arith.muli %yoffset_10, %yoffset_11 : i32 loc(#loc68)
    %yoffset_13 = arith.addi %yoffset, %yoffset_12 : i32 loc(#loc69)
    %ymask = arith.cmpi slt, %yoffset_13, %ynumel : i32 loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_14 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %xindex_15 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc73)
    %xindex_17 = tt.expand_dims %xindex_15 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc73)
    %xindex_18 = tt.splat %xoffset_14 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc74)
    %xindex_19 = tt.splat %xoffset_14 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc74)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x1024xi32, #blocked> loc(#loc74)
    %xindex_21 = arith.addi %xindex_19, %xindex_17 : tensor<1x1024xi32, #blocked1> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_20, %cst_7 : tensor<1x1024xi32, #blocked> loc(#loc75)
    %xmask_22 = arith.cmpi slt, %xindex_21, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc75)
    %tmp27 = arith.muli %yoffset_13, %c896_i32 : i32 loc(#loc76)
    %tmp27_23 = tt.splat %tmp27 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc119)
    %tmp27_24 = arith.addi %xindex_20, %tmp27_23 : tensor<1x1024xi32, #blocked> loc(#loc77)
    %tmp27_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp27_26 = tt.addptr %tmp27_25, %tmp27_24 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc78)
    %tmp27_27 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc120)
    %tmp27_28 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc120)
    %tmp27_29 = arith.andi %xmask, %tmp27_27 : tensor<1x1024xi1, #blocked> loc(#loc79)
    %tmp27_30 = arith.andi %xmask_22, %tmp27_28 : tensor<1x1024xi1, #blocked1> loc(#loc79)
    %tmp27_31 = tt.load %tmp27_26, %tmp27_29 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp27_32 = ttg.convert_layout %tmp27_31 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc81)
    %tmp27_33 = arith.extf %tmp27_32 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc81)
    %tmp28 = arith.remsi %xindex_21, %cst_5 : tensor<1x1024xi32, #blocked1> loc(#loc82)
    %tmp28_34 = arith.remsi %xindex_20, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc82)
    %tmp28_35 = arith.remsi %tmp28, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc83)
    %tmp28_36 = arith.extsi %tmp28_35 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc84)
    %tmp28_37 = tt.splat %ks0 : i64 -> tensor<1x1024xi64, #blocked1> loc(#loc84)
    %tmp28_38 = arith.muli %tmp28_37, %tmp28_36 : tensor<1x1024xi64, #blocked1> loc(#loc84)
    %tmp28_39 = arith.extsi %yoffset_13 : i32 to i64 loc(#loc85)
    %tmp28_40 = tt.splat %tmp28_39 : i64 -> tensor<1x1024xi64, #blocked1> loc(#loc85)
    %tmp28_41 = arith.addi %tmp28_40, %tmp28_38 : tensor<1x1024xi64, #blocked1> loc(#loc85)
    %tmp28_42 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %tmp28_43 = tt.addptr %tmp28_42, %tmp28_41 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi64, #blocked1> loc(#loc86)
    %tmp28_44 = tt.load %tmp28_43, %tmp27_30 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc87)
    %tmp2 = arith.extsi %tmp28 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc88)
    %tmp2_45 = arith.extsi %tmp28_34 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc88)
    %tmp2_46 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x1024xi64, #blocked1> loc(#loc88)
    %tmp2_47 = arith.cmpi sge, %tmp2_45, %cst_0 : tensor<1x1024xi64, #blocked> loc(#loc88)
    %tmp3 = arith.addi %xindex_20, %cst : tensor<1x1024xi32, #blocked> loc(#loc89)
    %tmp3_48 = arith.addi %tmp3, %tmp27_23 : tensor<1x1024xi32, #blocked> loc(#loc90)
    %tmp3_49 = tt.addptr %tmp27_25, %tmp3_48 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc91)
    %tmp3_50 = arith.andi %tmp2_47, %xmask : tensor<1x1024xi1, #blocked> loc(#loc92)
    %tmp3_51 = arith.andi %tmp2_46, %xmask_22 : tensor<1x1024xi1, #blocked1> loc(#loc92)
    %tmp3_52 = arith.andi %tmp3_50, %tmp27_27 : tensor<1x1024xi1, #blocked> loc(#loc93)
    %tmp3_53 = arith.andi %tmp3_51, %tmp27_28 : tensor<1x1024xi1, #blocked1> loc(#loc93)
    %tmp3_54 = tt.load %tmp3_49, %tmp3_52, %cst_8 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp3_55 = ttg.convert_layout %tmp3_54 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc95)
    %tmp3_56 = arith.extf %tmp3_55 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc95)
    %tmp4 = tt.load %tmp28_43, %tmp3_53, %cst_9 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc96)
    %tmp5 = math.sin %tmp4 : tensor<1x1024xf32, #blocked1> loc(#loc97)
    %tmp9 = arith.mulf %tmp3_56, %tmp5 : tensor<1x1024xf32, #blocked1> loc(#loc98)
    %tmp10 = arith.subf %cst_9, %tmp9 : tensor<1x1024xf32, #blocked1> loc(#loc99)
    %tmp14 = arith.select %tmp2_46, %tmp10, %cst_9 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc121)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x1024xi64, #blocked1> loc(#loc102)
    %tmp15_57 = arith.cmpi slt, %tmp2_45, %cst_0 : tensor<1x1024xi64, #blocked> loc(#loc102)
    %tmp16 = arith.addi %xindex_20, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc103)
    %tmp16_58 = arith.addi %tmp16, %tmp27_23 : tensor<1x1024xi32, #blocked> loc(#loc104)
    %tmp16_59 = tt.addptr %tmp27_25, %tmp16_58 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc105)
    %tmp16_60 = arith.andi %tmp15_57, %xmask : tensor<1x1024xi1, #blocked> loc(#loc106)
    %tmp16_61 = arith.andi %tmp15, %xmask_22 : tensor<1x1024xi1, #blocked1> loc(#loc106)
    %tmp16_62 = arith.andi %tmp16_60, %tmp27_27 : tensor<1x1024xi1, #blocked> loc(#loc107)
    %tmp16_63 = arith.andi %tmp16_61, %tmp27_28 : tensor<1x1024xi1, #blocked1> loc(#loc107)
    %tmp16_64 = tt.load %tmp16_59, %tmp16_62, %cst_8 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp16_65 = ttg.convert_layout %tmp16_64 : tensor<1x1024xbf16, #blocked> -> tensor<1x1024xbf16, #blocked1> loc(#loc109)
    %tmp16_66 = arith.extf %tmp16_65 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc109)
    %tmp17 = tt.load %tmp28_43, %tmp16_63, %cst_9 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp18 = math.sin %tmp17 : tensor<1x1024xf32, #blocked1> loc(#loc111)
    %tmp22 = arith.mulf %tmp16_66, %tmp18 : tensor<1x1024xf32, #blocked1> loc(#loc112)
    %tmp25 = arith.select %tmp15, %tmp22, %cst_9 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc122)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1x1024xf32, #blocked1> loc(#loc115)
    %tmp29 = math.cos %tmp28_44 : tensor<1x1024xf32, #blocked1> loc(#loc116)
    %tmp33 = arith.mulf %tmp27_33, %tmp29 : tensor<1x1024xf32, #blocked1> loc(#loc117)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1x1024xf32, #blocked1> loc(#loc118)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %1 = tt.addptr %0, %tmp27_24 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc56)
    %2 = arith.truncf %tmp34 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc57)
    %3 = ttg.convert_layout %2 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc57)
    tt.store %1, %3, %tmp27_29 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":22:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:33)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:44)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:23)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":25:21)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:40)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:53)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:45)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:93)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:49)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:56)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:42)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:31)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:63)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":32:19)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:38)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:43)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:59)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:67)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:52)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:118)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:62)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":35:23)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":39:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":40:13)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":44:34)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":42:34)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":45:19)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:36)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:41)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:31)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:58)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:66)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:50)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:117)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:63)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":48:24)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":52:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":55:35)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":54:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":56:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":57:24)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":61:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":62:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:25)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:46)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:4)
#loc65 = loc("yoffset"(#loc2))
#loc66 = loc("yoffset"(#loc3))
#loc67 = loc("yoffset"(#loc4))
#loc68 = loc("yoffset"(#loc5))
#loc69 = loc("yoffset"(#loc6))
#loc70 = loc("ymask"(#loc7))
#loc71 = loc("xoffset"(#loc8))
#loc72 = loc("xoffset"(#loc9))
#loc73 = loc("xindex"(#loc10))
#loc74 = loc("xindex"(#loc11))
#loc75 = loc("xmask"(#loc12))
#loc76 = loc("tmp27"(#loc13))
#loc77 = loc("tmp27"(#loc14))
#loc78 = loc("tmp27"(#loc15))
#loc79 = loc("tmp27"(#loc16))
#loc80 = loc("tmp27"(#loc17))
#loc81 = loc("tmp27"(#loc18))
#loc82 = loc("tmp28"(#loc19))
#loc83 = loc("tmp28"(#loc20))
#loc84 = loc("tmp28"(#loc21))
#loc85 = loc("tmp28"(#loc22))
#loc86 = loc("tmp28"(#loc23))
#loc87 = loc("tmp28"(#loc24))
#loc88 = loc("tmp2"(#loc25))
#loc89 = loc("tmp3"(#loc26))
#loc90 = loc("tmp3"(#loc27))
#loc91 = loc("tmp3"(#loc28))
#loc92 = loc("tmp3"(#loc29))
#loc93 = loc("tmp3"(#loc30))
#loc94 = loc("tmp3"(#loc31))
#loc95 = loc("tmp3"(#loc32))
#loc96 = loc("tmp4"(#loc33))
#loc97 = loc("tmp5"(#loc34))
#loc98 = loc("tmp9"(#loc35))
#loc99 = loc("tmp10"(#loc36))
#loc100 = loc("tmp14"(#loc37))
#loc101 = loc("tmp12"(#loc38))
#loc102 = loc("tmp15"(#loc39))
#loc103 = loc("tmp16"(#loc40))
#loc104 = loc("tmp16"(#loc41))
#loc105 = loc("tmp16"(#loc42))
#loc106 = loc("tmp16"(#loc43))
#loc107 = loc("tmp16"(#loc44))
#loc108 = loc("tmp16"(#loc45))
#loc109 = loc("tmp16"(#loc46))
#loc110 = loc("tmp17"(#loc47))
#loc111 = loc("tmp18"(#loc48))
#loc112 = loc("tmp22"(#loc49))
#loc113 = loc("tmp25"(#loc50))
#loc114 = loc("tmp24"(#loc51))
#loc115 = loc("tmp26"(#loc52))
#loc116 = loc("tmp29"(#loc53))
#loc117 = loc("tmp33"(#loc54))
#loc118 = loc("tmp34"(#loc55))
#loc119 = loc(fused[#loc77, #loc76])
#loc120 = loc(fused[#loc79, #loc70])
#loc121 = loc(fused[#loc100, #loc101])
#loc122 = loc(fused[#loc113, #loc114])
