#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("ks0"(#loc))
#loc64 = loc("ynumel"(#loc))
#loc65 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_15(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %tmp3 = arith.constant dense<-32> : tensor<1x1024xi32> loc(#loc66)
    %cst_1 = arith.constant dense<32> : tensor<1x1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc1)
    %xmask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc67)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc68)
    %yoffset_4 = tt.get_program_id z : i32 loc(#loc69)
    %yoffset_5 = tt.get_num_programs y : i32 loc(#loc70)
    %yoffset_6 = arith.muli %yoffset_4, %yoffset_5 : i32 loc(#loc71)
    %yoffset_7 = arith.addi %yoffset, %yoffset_6 : i32 loc(#loc72)
    %ymask = arith.cmpi slt, %yoffset_7, %ynumel : i32 loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc76)
    %xindex_9 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc77)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1x1024xi32> loc(#loc78)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<1x1024xi32> loc(#loc78)
    %xmask_12 = arith.cmpi slt, %xindex_11, %xmask : tensor<1x1024xi32> loc(#loc67)
    %tmp27 = arith.muli %yoffset_7, %c896_i32 : i32 loc(#loc79)
    %tmp27_13 = tt.splat %tmp27 : i32 -> tensor<1x1024xi32> loc(#loc121)
    %tmp27_14 = arith.addi %xindex_11, %tmp27_13 : tensor<1x1024xi32> loc(#loc80)
    %tmp27_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp27_16 = tt.addptr %tmp27_15, %tmp27_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc81)
    %tmp27_17 = tt.splat %ymask : i1 -> tensor<1x1024xi1> loc(#loc122)
    %tmp27_18 = arith.andi %xmask_12, %tmp27_17 : tensor<1x1024xi1> loc(#loc82)
    %tmp27_19 = tt.load %tmp27_16, %tmp27_18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp27_20 = arith.extf %tmp27_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc84)
    %tmp28 = arith.remsi %xindex_11, %cst_3 : tensor<1x1024xi32> loc(#loc85)
    %tmp28_21 = arith.remsi %tmp28, %cst_2 : tensor<1x1024xi32> loc(#loc86)
    %tmp28_22 = arith.extsi %tmp28_21 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc87)
    %tmp28_23 = tt.splat %ks0 : i64 -> tensor<1x1024xi64> loc(#loc87)
    %tmp28_24 = arith.muli %tmp28_23, %tmp28_22 : tensor<1x1024xi64> loc(#loc87)
    %tmp28_25 = arith.extsi %yoffset_7 : i32 to i64 loc(#loc88)
    %tmp28_26 = tt.splat %tmp28_25 : i64 -> tensor<1x1024xi64> loc(#loc88)
    %tmp28_27 = arith.addi %tmp28_26, %tmp28_24 : tensor<1x1024xi64> loc(#loc88)
    %tmp28_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc89)
    %tmp28_29 = tt.addptr %tmp28_28, %tmp28_27 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc89)
    %tmp28_30 = tt.load %tmp28_29, %tmp27_18 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc90)
    %tmp2 = arith.extsi %tmp28 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc91)
    %tmp2_31 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x1024xi64> loc(#loc91)
    %tmp3_32 = arith.addi %xindex_11, %tmp3 : tensor<1x1024xi32> loc(#loc66)
    %tmp3_33 = arith.addi %tmp3_32, %tmp27_13 : tensor<1x1024xi32> loc(#loc92)
    %tmp3_34 = tt.addptr %tmp27_15, %tmp3_33 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %tmp3_35 = arith.andi %tmp2_31, %xmask_12 : tensor<1x1024xi1> loc(#loc94)
    %tmp3_36 = arith.andi %tmp3_35, %tmp27_17 : tensor<1x1024xi1> loc(#loc95)
    %tmp3_37 = tt.load %tmp3_34, %tmp3_36, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
    %tmp4 = tt.load %tmp28_29, %tmp3_36, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc98)
    %tmp5 = math.sin %tmp4 : tensor<1x1024xf32> loc(#loc99)
    %tmp9 = arith.mulf %tmp3_38, %tmp5 : tensor<1x1024xf32> loc(#loc100)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<1x1024xf32> loc(#loc101)
    %tmp14 = arith.select %tmp2_31, %tmp10, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc123)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x1024xi64> loc(#loc104)
    %tmp16 = arith.addi %xindex_11, %cst_2 : tensor<1x1024xi32> loc(#loc105)
    %tmp16_39 = arith.addi %tmp16, %tmp27_13 : tensor<1x1024xi32> loc(#loc106)
    %tmp16_40 = tt.addptr %tmp27_15, %tmp16_39 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc107)
    %tmp16_41 = arith.andi %tmp15, %xmask_12 : tensor<1x1024xi1> loc(#loc108)
    %tmp16_42 = arith.andi %tmp16_41, %tmp27_17 : tensor<1x1024xi1> loc(#loc109)
    %tmp16_43 = tt.load %tmp16_40, %tmp16_42, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp16_44 = arith.extf %tmp16_43 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc111)
    %tmp17 = tt.load %tmp28_29, %tmp16_42, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc112)
    %tmp18 = math.sin %tmp17 : tensor<1x1024xf32> loc(#loc113)
    %tmp22 = arith.mulf %tmp16_44, %tmp18 : tensor<1x1024xf32> loc(#loc114)
    %tmp25 = arith.select %tmp15, %tmp22, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc124)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1x1024xf32> loc(#loc117)
    %tmp29 = math.cos %tmp28_30 : tensor<1x1024xf32> loc(#loc118)
    %tmp33 = arith.mulf %tmp27_20, %tmp29 : tensor<1x1024xf32> loc(#loc119)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1x1024xf32> loc(#loc120)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %1 = tt.addptr %0, %tmp27_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %2 = arith.truncf %tmp34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %1, %2, %tmp27_18 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:38)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:29)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:48)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:69)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:53)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:34)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":22:21)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:33)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:36)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:44)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:23)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:53)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:93)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:49)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:56)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:42)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:31)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:63)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":32:19)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:43)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:59)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:67)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:52)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:118)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:62)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":35:23)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":39:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":40:13)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":44:34)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":42:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":45:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:36)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:41)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:31)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:58)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:66)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:50)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:117)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:63)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":48:24)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":52:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":55:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":54:35)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":56:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":57:24)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":61:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":62:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:25)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:46)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:4)
#loc66 = loc("tmp3"(#loc2))
#loc67 = loc("xmask"(#loc3))
#loc68 = loc("yoffset"(#loc4))
#loc69 = loc("yoffset"(#loc5))
#loc70 = loc("yoffset"(#loc6))
#loc71 = loc("yoffset"(#loc7))
#loc72 = loc("yoffset"(#loc8))
#loc73 = loc("ymask"(#loc9))
#loc74 = loc("xoffset"(#loc10))
#loc75 = loc("xoffset"(#loc11))
#loc76 = loc("xindex"(#loc12))
#loc77 = loc("xindex"(#loc13))
#loc78 = loc("xindex"(#loc14))
#loc79 = loc("tmp27"(#loc15))
#loc80 = loc("tmp27"(#loc16))
#loc81 = loc("tmp27"(#loc17))
#loc82 = loc("tmp27"(#loc18))
#loc83 = loc("tmp27"(#loc19))
#loc84 = loc("tmp27"(#loc20))
#loc85 = loc("tmp28"(#loc21))
#loc86 = loc("tmp28"(#loc22))
#loc87 = loc("tmp28"(#loc23))
#loc88 = loc("tmp28"(#loc24))
#loc89 = loc("tmp28"(#loc25))
#loc90 = loc("tmp28"(#loc26))
#loc91 = loc("tmp2"(#loc27))
#loc92 = loc("tmp3"(#loc28))
#loc93 = loc("tmp3"(#loc29))
#loc94 = loc("tmp3"(#loc30))
#loc95 = loc("tmp3"(#loc31))
#loc96 = loc("tmp3"(#loc32))
#loc97 = loc("tmp3"(#loc33))
#loc98 = loc("tmp4"(#loc34))
#loc99 = loc("tmp5"(#loc35))
#loc100 = loc("tmp9"(#loc36))
#loc101 = loc("tmp10"(#loc37))
#loc102 = loc("tmp14"(#loc38))
#loc103 = loc("tmp12"(#loc39))
#loc104 = loc("tmp15"(#loc40))
#loc105 = loc("tmp16"(#loc41))
#loc106 = loc("tmp16"(#loc42))
#loc107 = loc("tmp16"(#loc43))
#loc108 = loc("tmp16"(#loc44))
#loc109 = loc("tmp16"(#loc45))
#loc110 = loc("tmp16"(#loc46))
#loc111 = loc("tmp16"(#loc47))
#loc112 = loc("tmp17"(#loc48))
#loc113 = loc("tmp18"(#loc49))
#loc114 = loc("tmp22"(#loc50))
#loc115 = loc("tmp25"(#loc51))
#loc116 = loc("tmp24"(#loc52))
#loc117 = loc("tmp26"(#loc53))
#loc118 = loc("tmp29"(#loc54))
#loc119 = loc("tmp33"(#loc55))
#loc120 = loc("tmp34"(#loc56))
#loc121 = loc(fused[#loc80, #loc79])
#loc122 = loc(fused[#loc82, #loc73])
#loc123 = loc(fused[#loc102, #loc103])
#loc124 = loc(fused[#loc115, #loc116])
