; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = icmp slt i32 %11, %6, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = and i32 %13, 31, !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = or disjoint i32 %15, 256, !dbg !10
  %17 = or disjoint i32 %15, 512, !dbg !10
  %18 = or disjoint i32 %15, 768, !dbg !10
  %19 = icmp samesign ult i32 %18, 896, !dbg !11
  %20 = mul i32 %11, 896, !dbg !12
  %21 = add i32 %15, %20, !dbg !13
  %22 = add i32 %16, %20, !dbg !13
  %23 = add i32 %17, %20, !dbg !13
  %24 = add i32 %18, %20, !dbg !13
  %25 = sext i32 %21 to i64, !dbg !14
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !14
  %27 = sext i32 %22 to i64, !dbg !14
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !14
  %29 = sext i32 %23 to i64, !dbg !14
  %30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !14
  %31 = sext i32 %24 to i64, !dbg !14
  %32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %31, !dbg !14
  %33 = and i1 %19, %12, !dbg !15
  %34 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i1 %12) #6, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %34, 0, !dbg !16
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !16
  %37 = extractvalue { i32, i32, i32, i32 } %34, 1, !dbg !16
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %34, 2, !dbg !16
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %34, 3, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i1 %12) #6, !dbg !16
  %44 = extractvalue { i32, i32, i32, i32 } %43, 0, !dbg !16
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !16
  %46 = extractvalue { i32, i32, i32, i32 } %43, 1, !dbg !16
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !16
  %48 = extractvalue { i32, i32, i32, i32 } %43, 2, !dbg !16
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %43, 3, !dbg !16
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !16
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i1 %12) #6, !dbg !16
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !16
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !16
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !16
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !16
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !16
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !16
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !16
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !16
  %61 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %32, i1 %33) #6, !dbg !16
  %62 = extractvalue { i32, i32, i32, i32 } %61, 0, !dbg !16
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !16
  %64 = extractvalue { i32, i32, i32, i32 } %61, 1, !dbg !16
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !16
  %66 = extractvalue { i32, i32, i32, i32 } %61, 2, !dbg !16
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !16
  %68 = extractvalue { i32, i32, i32, i32 } %61, 3, !dbg !16
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !16
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !17
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !17
  %72 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !17
  %73 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !17
  %74 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %12) #6, !dbg !18
  %75 = extractvalue { i32, i32, i32, i32 } %74, 0, !dbg !18
  %76 = bitcast i32 %75 to <2 x bfloat>, !dbg !18
  %77 = extractvalue { i32, i32, i32, i32 } %74, 1, !dbg !18
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !18
  %79 = extractvalue { i32, i32, i32, i32 } %74, 2, !dbg !18
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !18
  %81 = extractvalue { i32, i32, i32, i32 } %74, 3, !dbg !18
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !18
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %12) #6, !dbg !18
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !18
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !18
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !18
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !18
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !18
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !18
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !18
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !18
  %92 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i1 %12) #6, !dbg !18
  %93 = extractvalue { i32, i32, i32, i32 } %92, 0, !dbg !18
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !18
  %95 = extractvalue { i32, i32, i32, i32 } %92, 1, !dbg !18
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !18
  %97 = extractvalue { i32, i32, i32, i32 } %92, 2, !dbg !18
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !18
  %99 = extractvalue { i32, i32, i32, i32 } %92, 3, !dbg !18
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !18
  %101 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %33) #6, !dbg !18
  %102 = extractvalue { i32, i32, i32, i32 } %101, 0, !dbg !18
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !18
  %104 = extractvalue { i32, i32, i32, i32 } %101, 1, !dbg !18
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !18
  %106 = extractvalue { i32, i32, i32, i32 } %101, 2, !dbg !18
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !18
  %108 = extractvalue { i32, i32, i32, i32 } %101, 3, !dbg !18
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !18
  %110 = getelementptr bfloat, ptr addrspace(1) %3, i64 %25, !dbg !19
  %111 = getelementptr bfloat, ptr addrspace(1) %3, i64 %27, !dbg !19
  %112 = getelementptr bfloat, ptr addrspace(1) %3, i64 %29, !dbg !19
  %113 = getelementptr bfloat, ptr addrspace(1) %3, i64 %31, !dbg !19
  %114 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 %12) #6, !dbg !20
  %115 = extractvalue { i32, i32, i32, i32 } %114, 0, !dbg !20
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !20
  %117 = extractvalue { i32, i32, i32, i32 } %114, 1, !dbg !20
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !20
  %119 = extractvalue { i32, i32, i32, i32 } %114, 2, !dbg !20
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %114, 3, !dbg !20
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !20
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %12) #6, !dbg !20
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !20
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !20
  %126 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !20
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !20
  %128 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !20
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !20
  %130 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !20
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !20
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i1 %12) #6, !dbg !20
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !20
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !20
  %135 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !20
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !20
  %137 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !20
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !20
  %139 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !20
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !20
  %141 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %33) #6, !dbg !20
  %142 = extractvalue { i32, i32, i32, i32 } %141, 0, !dbg !20
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !20
  %144 = extractvalue { i32, i32, i32, i32 } %141, 1, !dbg !20
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !20
  %146 = extractvalue { i32, i32, i32, i32 } %141, 2, !dbg !20
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !20
  %148 = extractvalue { i32, i32, i32, i32 } %141, 3, !dbg !20
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !20
  %150 = zext nneg i32 %15 to i64, !dbg !21
  %151 = getelementptr bfloat, ptr addrspace(1) %4, i64 %150, !dbg !21
  %152 = zext nneg i32 %16 to i64, !dbg !21
  %153 = getelementptr bfloat, ptr addrspace(1) %4, i64 %152, !dbg !21
  %154 = zext nneg i32 %17 to i64, !dbg !21
  %155 = getelementptr bfloat, ptr addrspace(1) %4, i64 %154, !dbg !21
  %156 = zext nneg i32 %18 to i64, !dbg !21
  %157 = getelementptr bfloat, ptr addrspace(1) %4, i64 %156, !dbg !21
  %158 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %151, i64 %158, i1 true) #6, !dbg !22
  %160 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %153, i64 %160, i1 true) #6, !dbg !22
  %162 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i64 %162, i1 true) #6, !dbg !22
  %164 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %165 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %157, i64 %164, i1 %19) #6, !dbg !22
  %166 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !23
  %167 = fpext <2 x bfloat> %76 to <2 x float>, !dbg !24
  %168 = fpext <2 x bfloat> %116 to <2 x float>, !dbg !25
  %169 = fadd <2 x float> %167, %168, !dbg !26
  %170 = fadd <2 x float> %169, %166, !dbg !27
  %171 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !23
  %172 = fpext <2 x bfloat> %78 to <2 x float>, !dbg !24
  %173 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !25
  %174 = fadd <2 x float> %172, %173, !dbg !26
  %175 = fadd <2 x float> %174, %171, !dbg !27
  %176 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !23
  %177 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !24
  %178 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !25
  %179 = fadd <2 x float> %177, %178, !dbg !26
  %180 = fadd <2 x float> %179, %176, !dbg !27
  %181 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !23
  %182 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !24
  %183 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !25
  %184 = fadd <2 x float> %182, %183, !dbg !26
  %185 = fadd <2 x float> %184, %181, !dbg !27
  %186 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !23
  %187 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !24
  %188 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !25
  %189 = fadd <2 x float> %187, %188, !dbg !26
  %190 = fadd <2 x float> %189, %186, !dbg !27
  %191 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !23
  %192 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !24
  %193 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !25
  %194 = fadd <2 x float> %192, %193, !dbg !26
  %195 = fadd <2 x float> %194, %191, !dbg !27
  %196 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !23
  %197 = fpext <2 x bfloat> %89 to <2 x float>, !dbg !24
  %198 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !25
  %199 = fadd <2 x float> %197, %198, !dbg !26
  %200 = fadd <2 x float> %199, %196, !dbg !27
  %201 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !23
  %202 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !24
  %203 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !25
  %204 = fadd <2 x float> %202, %203, !dbg !26
  %205 = fadd <2 x float> %204, %201, !dbg !27
  %206 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !23
  %207 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !24
  %208 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !25
  %209 = fadd <2 x float> %207, %208, !dbg !26
  %210 = fadd <2 x float> %209, %206, !dbg !27
  %211 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !23
  %212 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !24
  %213 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !25
  %214 = fadd <2 x float> %212, %213, !dbg !26
  %215 = fadd <2 x float> %214, %211, !dbg !27
  %216 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !23
  %217 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !24
  %218 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !25
  %219 = fadd <2 x float> %217, %218, !dbg !26
  %220 = fadd <2 x float> %219, %216, !dbg !27
  %221 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !23
  %222 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !24
  %223 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !25
  %224 = fadd <2 x float> %222, %223, !dbg !26
  %225 = fadd <2 x float> %224, %221, !dbg !27
  %226 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !23
  %227 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !24
  %228 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !25
  %229 = fadd <2 x float> %227, %228, !dbg !26
  %230 = fadd <2 x float> %229, %226, !dbg !27
  %231 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !23
  %232 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !24
  %233 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !25
  %234 = fadd <2 x float> %232, %233, !dbg !26
  %235 = fadd <2 x float> %234, %231, !dbg !27
  %236 = fpext <2 x bfloat> %67 to <2 x float>, !dbg !23
  %237 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !24
  %238 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !25
  %239 = fadd <2 x float> %237, %238, !dbg !26
  %240 = fadd <2 x float> %239, %236, !dbg !27
  %241 = fpext <2 x bfloat> %69 to <2 x float>, !dbg !23
  %242 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !24
  %243 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !25
  %244 = fadd <2 x float> %242, %243, !dbg !26
  %245 = fadd <2 x float> %244, %241, !dbg !27
  %foldExtExtBinop = fmul <2 x float> %170, %170, !dbg !28
  %foldExtExtBinop26 = fmul <2 x float> %170, %170, !dbg !28
  %foldExtExtBinop28 = fmul <2 x float> %175, %175, !dbg !28
  %foldExtExtBinop30 = fmul <2 x float> %175, %175, !dbg !28
  %foldExtExtBinop32 = fmul <2 x float> %180, %180, !dbg !28
  %foldExtExtBinop34 = fmul <2 x float> %180, %180, !dbg !28
  %foldExtExtBinop36 = fmul <2 x float> %185, %185, !dbg !28
  %foldExtExtBinop38 = fmul <2 x float> %185, %185, !dbg !28
  %foldExtExtBinop40 = fmul <2 x float> %190, %190, !dbg !28
  %foldExtExtBinop42 = fmul <2 x float> %190, %190, !dbg !28
  %foldExtExtBinop44 = fmul <2 x float> %195, %195, !dbg !28
  %foldExtExtBinop46 = fmul <2 x float> %195, %195, !dbg !28
  %foldExtExtBinop48 = fmul <2 x float> %200, %200, !dbg !28
  %foldExtExtBinop50 = fmul <2 x float> %200, %200, !dbg !28
  %foldExtExtBinop52 = fmul <2 x float> %205, %205, !dbg !28
  %foldExtExtBinop54 = fmul <2 x float> %205, %205, !dbg !28
  %foldExtExtBinop56 = fmul <2 x float> %210, %210, !dbg !28
  %foldExtExtBinop58 = fmul <2 x float> %210, %210, !dbg !28
  %foldExtExtBinop60 = fmul <2 x float> %215, %215, !dbg !28
  %foldExtExtBinop62 = fmul <2 x float> %215, %215, !dbg !28
  %foldExtExtBinop64 = fmul <2 x float> %220, %220, !dbg !28
  %foldExtExtBinop66 = fmul <2 x float> %220, %220, !dbg !28
  %foldExtExtBinop68 = fmul <2 x float> %225, %225, !dbg !28
  %foldExtExtBinop70 = fmul <2 x float> %225, %225, !dbg !28
  %foldExtExtBinop72 = fmul <2 x float> %230, %230, !dbg !28
  %246 = extractelement <2 x float> %foldExtExtBinop72, i64 0, !dbg !28
  %foldExtExtBinop74 = fmul <2 x float> %230, %230, !dbg !28
  %247 = extractelement <2 x float> %foldExtExtBinop74, i64 1, !dbg !28
  %foldExtExtBinop76 = fmul <2 x float> %235, %235, !dbg !28
  %248 = extractelement <2 x float> %foldExtExtBinop76, i64 0, !dbg !28
  %foldExtExtBinop78 = fmul <2 x float> %235, %235, !dbg !28
  %249 = extractelement <2 x float> %foldExtExtBinop78, i64 1, !dbg !28
  %foldExtExtBinop80 = fmul <2 x float> %240, %240, !dbg !28
  %250 = extractelement <2 x float> %foldExtExtBinop80, i64 0, !dbg !28
  %foldExtExtBinop82 = fmul <2 x float> %240, %240, !dbg !28
  %251 = extractelement <2 x float> %foldExtExtBinop82, i64 1, !dbg !28
  %foldExtExtBinop84 = fmul <2 x float> %245, %245, !dbg !28
  %252 = extractelement <2 x float> %foldExtExtBinop84, i64 0, !dbg !28
  %foldExtExtBinop86 = fmul <2 x float> %245, %245, !dbg !28
  %253 = extractelement <2 x float> %foldExtExtBinop86, i64 1, !dbg !28
  %254 = select i1 %33, float %246, float 0.000000e+00, !dbg !29
  %255 = select i1 %33, float %247, float 0.000000e+00, !dbg !29
  %256 = select i1 %33, float %248, float 0.000000e+00, !dbg !29
  %257 = select i1 %33, float %249, float 0.000000e+00, !dbg !29
  %258 = select i1 %33, float %250, float 0.000000e+00, !dbg !29
  %259 = select i1 %33, float %251, float 0.000000e+00, !dbg !29
  %260 = select i1 %33, float %252, float 0.000000e+00, !dbg !29
  %261 = select i1 %33, float %253, float 0.000000e+00, !dbg !29
  %shift = shufflevector <2 x float> %foldExtExtBinop26, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop88 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !30
  %foldExtExtBinop90 = fadd <2 x float> %foldExtExtBinop28, %foldExtExtBinop88, !dbg !30
  %shift92 = shufflevector <2 x float> %foldExtExtBinop30, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop93 = fadd <2 x float> %shift92, %foldExtExtBinop90, !dbg !30
  %foldExtExtBinop95 = fadd <2 x float> %foldExtExtBinop32, %foldExtExtBinop93, !dbg !30
  %shift97 = shufflevector <2 x float> %foldExtExtBinop34, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop98 = fadd <2 x float> %shift97, %foldExtExtBinop95, !dbg !30
  %foldExtExtBinop100 = fadd <2 x float> %foldExtExtBinop36, %foldExtExtBinop98, !dbg !30
  %shift102 = shufflevector <2 x float> %foldExtExtBinop38, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop103 = fadd <2 x float> %shift102, %foldExtExtBinop100, !dbg !30
  %foldExtExtBinop105 = fadd <2 x float> %foldExtExtBinop40, %foldExtExtBinop103, !dbg !30
  %shift107 = shufflevector <2 x float> %foldExtExtBinop42, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop108 = fadd <2 x float> %shift107, %foldExtExtBinop105, !dbg !30
  %foldExtExtBinop110 = fadd <2 x float> %foldExtExtBinop44, %foldExtExtBinop108, !dbg !30
  %shift112 = shufflevector <2 x float> %foldExtExtBinop46, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop113 = fadd <2 x float> %shift112, %foldExtExtBinop110, !dbg !30
  %foldExtExtBinop115 = fadd <2 x float> %foldExtExtBinop48, %foldExtExtBinop113, !dbg !30
  %shift117 = shufflevector <2 x float> %foldExtExtBinop50, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop118 = fadd <2 x float> %shift117, %foldExtExtBinop115, !dbg !30
  %foldExtExtBinop120 = fadd <2 x float> %foldExtExtBinop52, %foldExtExtBinop118, !dbg !30
  %shift122 = shufflevector <2 x float> %foldExtExtBinop54, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop123 = fadd <2 x float> %shift122, %foldExtExtBinop120, !dbg !30
  %foldExtExtBinop125 = fadd <2 x float> %foldExtExtBinop56, %foldExtExtBinop123, !dbg !30
  %shift127 = shufflevector <2 x float> %foldExtExtBinop58, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop128 = fadd <2 x float> %shift127, %foldExtExtBinop125, !dbg !30
  %foldExtExtBinop130 = fadd <2 x float> %foldExtExtBinop60, %foldExtExtBinop128, !dbg !30
  %shift132 = shufflevector <2 x float> %foldExtExtBinop62, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop133 = fadd <2 x float> %shift132, %foldExtExtBinop130, !dbg !30
  %foldExtExtBinop135 = fadd <2 x float> %foldExtExtBinop64, %foldExtExtBinop133, !dbg !30
  %shift137 = shufflevector <2 x float> %foldExtExtBinop66, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop138 = fadd <2 x float> %shift137, %foldExtExtBinop135, !dbg !30
  %foldExtExtBinop140 = fadd <2 x float> %foldExtExtBinop68, %foldExtExtBinop138, !dbg !30
  %shift142 = shufflevector <2 x float> %foldExtExtBinop70, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop143 = fadd <2 x float> %shift142, %foldExtExtBinop140, !dbg !30
  %262 = extractelement <2 x float> %foldExtExtBinop143, i64 0, !dbg !30
  %263 = select i1 %12, float %262, float 0.000000e+00, !dbg !30
  %264 = fadd float %254, %263, !dbg !30
  %265 = fadd float %255, %264, !dbg !30
  %266 = fadd float %256, %265, !dbg !30
  %267 = fadd float %257, %266, !dbg !30
  %268 = fadd float %258, %267, !dbg !30
  %269 = fadd float %259, %268, !dbg !30
  %270 = fadd float %260, %269, !dbg !30
  %271 = fadd float %261, %270, !dbg !30
  %272 = bitcast float %271 to i32, !dbg !33
  %273 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %272, i32 16, i32 31), !dbg !33
  %274 = bitcast i32 %273 to float, !dbg !33
  %275 = fadd float %271, %274, !dbg !30
  %276 = bitcast float %275 to i32, !dbg !33
  %277 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %276, i32 8, i32 31), !dbg !33
  %278 = bitcast i32 %277 to float, !dbg !33
  %279 = fadd float %275, %278, !dbg !30
  %280 = bitcast float %279 to i32, !dbg !33
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 4, i32 31), !dbg !33
  %282 = bitcast i32 %281 to float, !dbg !33
  %283 = fadd float %279, %282, !dbg !30
  %284 = bitcast float %283 to i32, !dbg !33
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 2, i32 31), !dbg !33
  %286 = bitcast i32 %285 to float, !dbg !33
  %287 = fadd float %283, %286, !dbg !30
  %288 = bitcast float %287 to i32, !dbg !33
  %289 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %288, i32 1, i32 31), !dbg !33
  %290 = bitcast i32 %289 to float, !dbg !33
  %291 = fadd float %287, %290, !dbg !30
  %292 = tail call float @llvm.nvvm.div.full(float %291, float 8.960000e+02), !dbg !36
  %293 = fadd float %292, 0x3EB0C6F7A0000000, !dbg !37
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i = icmp eq i32 %294, 0, !dbg !38
  br i1 %.not.i, label %297, label %295, !dbg !38

295:                                              ; preds = %10
  %296 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %293), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

297:                                              ; preds = %10
  %298 = tail call float @llvm.nvvm.rsqrt.approx.f(float %293), !dbg !38
  br label %__nv_rsqrtf.exit, !dbg !38

__nv_rsqrtf.exit:                                 ; preds = %295, %297
  %.0.i = phi float [ %296, %295 ], [ %298, %297 ], !dbg !38
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %305 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %306 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !38
  %.not.i22 = icmp eq i32 %306, 0, !dbg !38
  br i1 %.not.i22, label %309, label %307, !dbg !38

307:                                              ; preds = %__nv_rsqrtf.exit
  %308 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %293), !dbg !38
  br label %__nv_rsqrtf.exit24, !dbg !38

309:                                              ; preds = %__nv_rsqrtf.exit
  %310 = tail call float @llvm.nvvm.rsqrt.approx.f(float %293), !dbg !38
  br label %__nv_rsqrtf.exit24, !dbg !38

__nv_rsqrtf.exit24:                               ; preds = %307, %309
  %.0.i23 = phi float [ %308, %307 ], [ %310, %309 ], !dbg !38
  %311 = extractvalue { i32, i32, i32, i32 } %165, 3, !dbg !22
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !22
  %313 = extractvalue { i32, i32, i32, i32 } %165, 2, !dbg !22
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !22
  %315 = extractvalue { i32, i32, i32, i32 } %165, 1, !dbg !22
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !22
  %317 = extractvalue { i32, i32, i32, i32 } %165, 0, !dbg !22
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !22
  %319 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !22
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !22
  %321 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !22
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !22
  %323 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !22
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !22
  %325 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !22
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !22
  %327 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !22
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !22
  %329 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !22
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !22
  %331 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !22
  %332 = bitcast i32 %331 to <2 x bfloat>, !dbg !22
  %333 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !22
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !22
  %335 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !22
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !22
  %337 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !22
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !22
  %339 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !22
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !22
  %341 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !22
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !22
  %343 = fptrunc <2 x float> %170 to <2 x bfloat>, !dbg !39
  %344 = fptrunc <2 x float> %175 to <2 x bfloat>, !dbg !39
  %345 = fptrunc <2 x float> %180 to <2 x bfloat>, !dbg !39
  %346 = fptrunc <2 x float> %185 to <2 x bfloat>, !dbg !39
  %347 = fptrunc <2 x float> %190 to <2 x bfloat>, !dbg !39
  %348 = fptrunc <2 x float> %195 to <2 x bfloat>, !dbg !39
  %349 = fptrunc <2 x float> %200 to <2 x bfloat>, !dbg !39
  %350 = fptrunc <2 x float> %205 to <2 x bfloat>, !dbg !39
  %351 = fptrunc <2 x float> %210 to <2 x bfloat>, !dbg !39
  %352 = fptrunc <2 x float> %215 to <2 x bfloat>, !dbg !39
  %353 = fptrunc <2 x float> %220 to <2 x bfloat>, !dbg !39
  %354 = fptrunc <2 x float> %225 to <2 x bfloat>, !dbg !39
  %355 = fptrunc <2 x float> %230 to <2 x bfloat>, !dbg !39
  %356 = fptrunc <2 x float> %235 to <2 x bfloat>, !dbg !39
  %357 = fptrunc <2 x float> %240 to <2 x bfloat>, !dbg !39
  %358 = fptrunc <2 x float> %245 to <2 x bfloat>, !dbg !39
  %359 = bitcast <2 x bfloat> %343 to i32, !dbg !39
  %360 = bitcast <2 x bfloat> %344 to i32, !dbg !39
  %361 = bitcast <2 x bfloat> %345 to i32, !dbg !39
  %362 = bitcast <2 x bfloat> %346 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %359, i32 %360, i32 %361, i32 %362, ptr addrspace(1) %70, i1 %12) #6, !dbg !39
  %363 = bitcast <2 x bfloat> %347 to i32, !dbg !39
  %364 = bitcast <2 x bfloat> %348 to i32, !dbg !39
  %365 = bitcast <2 x bfloat> %349 to i32, !dbg !39
  %366 = bitcast <2 x bfloat> %350 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %363, i32 %364, i32 %365, i32 %366, ptr addrspace(1) %71, i1 %12) #6, !dbg !39
  %367 = bitcast <2 x bfloat> %351 to i32, !dbg !39
  %368 = bitcast <2 x bfloat> %352 to i32, !dbg !39
  %369 = bitcast <2 x bfloat> %353 to i32, !dbg !39
  %370 = bitcast <2 x bfloat> %354 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %367, i32 %368, i32 %369, i32 %370, ptr addrspace(1) %72, i1 %12) #6, !dbg !39
  %371 = bitcast <2 x bfloat> %355 to i32, !dbg !39
  %372 = bitcast <2 x bfloat> %356 to i32, !dbg !39
  %373 = bitcast <2 x bfloat> %357 to i32, !dbg !39
  %374 = bitcast <2 x bfloat> %358 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %371, i32 %372, i32 %373, i32 %374, ptr addrspace(1) %73, i1 %33) #6, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %375 = zext nneg i32 %11 to i64, !dbg !41
  %376 = getelementptr float, ptr addrspace(1) %1, i64 %375, !dbg !41
  %377 = icmp eq i32 %14, 0, !dbg !42
  %378 = bitcast float %.0.i to i32, !dbg !42
  %379 = and i1 %377, %12, !dbg !42
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %378, ptr addrspace(1) %376, i1 %379) #6, !dbg !42
  %380 = getelementptr bfloat, ptr addrspace(1) %5, i64 %25, !dbg !43
  %381 = getelementptr bfloat, ptr addrspace(1) %5, i64 %27, !dbg !43
  %382 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !43
  %383 = getelementptr bfloat, ptr addrspace(1) %5, i64 %31, !dbg !43
  %384 = fpext <2 x bfloat> %342 to <2 x float>, !dbg !44
  %385 = insertelement <2 x float> poison, float %.0.i23, i64 0, !dbg !45
  %386 = shufflevector <2 x float> %385, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %387 = fmul <2 x float> %170, %386, !dbg !45
  %388 = fmul <2 x float> %387, %384, !dbg !46
  %389 = fptrunc <2 x float> %388 to <2 x bfloat>, !dbg !47
  %390 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !44
  %391 = fmul <2 x float> %175, %386, !dbg !45
  %392 = fmul <2 x float> %391, %390, !dbg !46
  %393 = fptrunc <2 x float> %392 to <2 x bfloat>, !dbg !47
  %394 = fpext <2 x bfloat> %338 to <2 x float>, !dbg !44
  %395 = fmul <2 x float> %180, %386, !dbg !45
  %396 = fmul <2 x float> %395, %394, !dbg !46
  %397 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !47
  %398 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !44
  %399 = fmul <2 x float> %185, %386, !dbg !45
  %400 = fmul <2 x float> %399, %398, !dbg !46
  %401 = fptrunc <2 x float> %400 to <2 x bfloat>, !dbg !47
  %402 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !44
  %403 = fmul <2 x float> %190, %386, !dbg !45
  %404 = fmul <2 x float> %403, %402, !dbg !46
  %405 = fptrunc <2 x float> %404 to <2 x bfloat>, !dbg !47
  %406 = fpext <2 x bfloat> %332 to <2 x float>, !dbg !44
  %407 = fmul <2 x float> %195, %386, !dbg !45
  %408 = fmul <2 x float> %407, %406, !dbg !46
  %409 = fptrunc <2 x float> %408 to <2 x bfloat>, !dbg !47
  %410 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !44
  %411 = fmul <2 x float> %200, %386, !dbg !45
  %412 = fmul <2 x float> %411, %410, !dbg !46
  %413 = fptrunc <2 x float> %412 to <2 x bfloat>, !dbg !47
  %414 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !44
  %415 = fmul <2 x float> %205, %386, !dbg !45
  %416 = fmul <2 x float> %415, %414, !dbg !46
  %417 = fptrunc <2 x float> %416 to <2 x bfloat>, !dbg !47
  %418 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !44
  %419 = fmul <2 x float> %210, %386, !dbg !45
  %420 = fmul <2 x float> %419, %418, !dbg !46
  %421 = fptrunc <2 x float> %420 to <2 x bfloat>, !dbg !47
  %422 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !44
  %423 = fmul <2 x float> %215, %386, !dbg !45
  %424 = fmul <2 x float> %423, %422, !dbg !46
  %425 = fptrunc <2 x float> %424 to <2 x bfloat>, !dbg !47
  %426 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !44
  %427 = fmul <2 x float> %220, %386, !dbg !45
  %428 = fmul <2 x float> %427, %426, !dbg !46
  %429 = fptrunc <2 x float> %428 to <2 x bfloat>, !dbg !47
  %430 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !44
  %431 = fmul <2 x float> %225, %386, !dbg !45
  %432 = fmul <2 x float> %431, %430, !dbg !46
  %433 = fptrunc <2 x float> %432 to <2 x bfloat>, !dbg !47
  %434 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !44
  %435 = fmul <2 x float> %230, %386, !dbg !45
  %436 = fmul <2 x float> %435, %434, !dbg !46
  %437 = fptrunc <2 x float> %436 to <2 x bfloat>, !dbg !47
  %438 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !44
  %439 = fmul <2 x float> %235, %386, !dbg !45
  %440 = fmul <2 x float> %439, %438, !dbg !46
  %441 = fptrunc <2 x float> %440 to <2 x bfloat>, !dbg !47
  %442 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !44
  %443 = fmul <2 x float> %240, %386, !dbg !45
  %444 = fmul <2 x float> %443, %442, !dbg !46
  %445 = fptrunc <2 x float> %444 to <2 x bfloat>, !dbg !47
  %446 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !44
  %447 = fmul <2 x float> %245, %386, !dbg !45
  %448 = fmul <2 x float> %447, %446, !dbg !46
  %449 = fptrunc <2 x float> %448 to <2 x bfloat>, !dbg !47
  %450 = bitcast <2 x bfloat> %389 to i32, !dbg !47
  %451 = bitcast <2 x bfloat> %393 to i32, !dbg !47
  %452 = bitcast <2 x bfloat> %397 to i32, !dbg !47
  %453 = bitcast <2 x bfloat> %401 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %450, i32 %451, i32 %452, i32 %453, ptr addrspace(1) %380, i1 %12) #6, !dbg !47
  %454 = bitcast <2 x bfloat> %405 to i32, !dbg !47
  %455 = bitcast <2 x bfloat> %409 to i32, !dbg !47
  %456 = bitcast <2 x bfloat> %413 to i32, !dbg !47
  %457 = bitcast <2 x bfloat> %417 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %454, i32 %455, i32 %456, i32 %457, ptr addrspace(1) %381, i1 %12) #6, !dbg !47
  %458 = bitcast <2 x bfloat> %421 to i32, !dbg !47
  %459 = bitcast <2 x bfloat> %425 to i32, !dbg !47
  %460 = bitcast <2 x bfloat> %429 to i32, !dbg !47
  %461 = bitcast <2 x bfloat> %433 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %458, i32 %459, i32 %460, i32 %461, ptr addrspace(1) %382, i1 %12) #6, !dbg !47
  %462 = bitcast <2 x bfloat> %437 to i32, !dbg !47
  %463 = bitcast <2 x bfloat> %441 to i32, !dbg !47
  %464 = bitcast <2 x bfloat> %445 to i32, !dbg !47
  %465 = bitcast <2 x bfloat> %449 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %462, i32 %463, i32 %464, i32 %465, ptr addrspace(1) %383, i1 %33) #6, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15", linkageName: "triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 28, column: 25, scope: !5)
!12 = !DILocation(line: 33, column: 41, scope: !5)
!13 = !DILocation(line: 33, column: 37, scope: !5)
!14 = !DILocation(line: 33, column: 30, scope: !5)
!15 = !DILocation(line: 33, column: 56, scope: !5)
!16 = !DILocation(line: 33, column: 46, scope: !5)
!17 = !DILocation(line: 34, column: 34, scope: !5)
!18 = !DILocation(line: 34, column: 50, scope: !5)
!19 = !DILocation(line: 35, column: 30, scope: !5)
!20 = !DILocation(line: 35, column: 46, scope: !5)
!21 = !DILocation(line: 36, column: 31, scope: !5)
!22 = !DILocation(line: 36, column: 38, scope: !5)
!23 = !DILocation(line: 33, column: 77, scope: !5)
!24 = !DILocation(line: 34, column: 81, scope: !5)
!25 = !DILocation(line: 35, column: 77, scope: !5)
!26 = !DILocation(line: 39, column: 18, scope: !5)
!27 = !DILocation(line: 40, column: 18, scope: !5)
!28 = !DILocation(line: 42, column: 18, scope: !5)
!29 = !DILocation(line: 44, column: 44, scope: !5)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 45, column: 26, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!36 = !DILocation(line: 47, column: 21, scope: !5)
!37 = !DILocation(line: 49, column: 20, scope: !5)
!38 = !DILocation(line: 50, column: 28, scope: !5)
!39 = !DILocation(line: 54, column: 50, scope: !5)
!40 = !DILocation(line: 55, column: 4, scope: !5)
!41 = !DILocation(line: 56, column: 28, scope: !5)
!42 = !DILocation(line: 56, column: 40, scope: !5)
!43 = !DILocation(line: 57, column: 25, scope: !5)
!44 = !DILocation(line: 36, column: 91, scope: !5)
!45 = !DILocation(line: 51, column: 19, scope: !5)
!46 = !DILocation(line: 53, column: 20, scope: !5)
!47 = !DILocation(line: 57, column: 48, scope: !5)
!48 = !DILocation(line: 57, column: 4, scope: !5)
