#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":18:0)
#loc63 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc65 = loc(unknown)
#loc68 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc72 = loc("in_out_ptr0"(#loc))
#loc73 = loc("in_out_ptr1"(#loc))
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("out_ptr0"(#loc))
#loc78 = loc("xnumel"(#loc))
#loc79 = loc("r0_numel"(#loc))
#loc128 = loc("input"(#loc63))
#loc129 = loc("a"(#loc68))
#loc130 = loc("b"(#loc68))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_15(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc82)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc82)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc83)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc84)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc85)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc85)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc86)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc86)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc87)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc88)
    %r0_offset = arith.constant 0 : i32 loc(#loc89)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc90)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc90)
    %tmp0 = arith.constant 896 : i32 loc(#loc91)
    %tmp0_10 = arith.constant 896 : i32 loc(#loc91)
    %tmp0_11 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc91)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc91)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x1024xi32> loc(#loc92)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc94)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x1024xi1> loc(#loc94)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc95)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc95)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc95)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc96)
    %tmp1 = arith.constant 896 : i32 loc(#loc97)
    %tmp1_24 = arith.constant 896 : i32 loc(#loc97)
    %tmp1_25 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc97)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_6 : tensor<1x1xi32> loc(#loc97)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc98)
    %tmp1_28 = arith.addi %r0_index_8, %tmp1_27 : tensor<1x1024xi32> loc(#loc98)
    %tmp1_29 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc99)
    %tmp1_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc100)
    %tmp1_32 = arith.andi %r0_mask_9, %tmp1_31 : tensor<1x1024xi1> loc(#loc100)
    %tmp1_33 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc101)
    %tmp1_35 = arith.truncf %tmp1_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc101)
    %tmp1_36 = tt.load %tmp1_30, %tmp1_32, %tmp1_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc102)
    %tmp2 = arith.constant 896 : i32 loc(#loc103)
    %tmp2_38 = arith.constant 896 : i32 loc(#loc103)
    %tmp2_39 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc103)
    %tmp2_40 = arith.muli %tmp2_39, %xindex_6 : tensor<1x1xi32> loc(#loc103)
    %tmp2_41 = tt.broadcast %tmp2_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc104)
    %tmp2_42 = arith.addi %r0_index_8, %tmp2_41 : tensor<1x1024xi32> loc(#loc104)
    %tmp2_43 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp2_44 = tt.addptr %tmp2_43, %tmp2_42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc105)
    %tmp2_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc106)
    %tmp2_46 = arith.andi %r0_mask_9, %tmp2_45 : tensor<1x1024xi1> loc(#loc106)
    %tmp2_47 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp2_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc107)
    %tmp2_49 = arith.truncf %tmp2_48 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc107)
    %tmp2_50 = tt.load %tmp2_44, %tmp2_46, %tmp2_49 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp2_51 = arith.extf %tmp2_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc108)
    %tmp18 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc109)
    %tmp18_52 = tt.addptr %tmp18, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc109)
    %tmp18_53 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp18_54 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc110)
    %tmp18_55 = arith.truncf %tmp18_54 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc110)
    %tmp18_56 = tt.load %tmp18_52, %r0_mask_9, %tmp18_55 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp18_57 = arith.extf %tmp18_56 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc111)
    %tmp3 = arith.constant 1.000000e+00 : f32 loc(#loc112)
    %tmp4 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc113)
    %tmp4_58 = arith.mulf %tmp2_51, %tmp4 : tensor<1x1024xf32> loc(#loc113)
    %tmp5 = arith.addf %tmp1_37, %tmp4_58 : tensor<1x1024xf32> loc(#loc114)
    %tmp6 = arith.addf %tmp0_23, %tmp5 : tensor<1x1024xf32> loc(#loc115)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<1x1024xf32> loc(#loc116)
    %tmp11 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc117)
    %tmp11_59 = arith.andi %r0_mask_9, %tmp11 : tensor<1x1024xi1> loc(#loc117)
    %tmp11_60 = arith.constant 0 : i32 loc(#loc118)
    %tmp11_61 = arith.constant 0.000000e+00 : f32 loc(#loc118)
    %tmp11_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc118)
    %tmp11_63 = arith.select %tmp11_59, %tmp8, %tmp11_62 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc118)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_63) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc119)
    %tmp12_64 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc120)
    %tmp13 = arith.constant 8.960000e+02 : f32 loc(#loc121)
    %tmp14 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc122)
    %tmp14_65 = arith.divf %tmp12_64, %tmp14 : tensor<1x1xf32> loc(#loc122)
    %tmp15 = arith.constant 9.99999997E-7 : f32 loc(#loc123)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc124)
    %tmp16_66 = arith.addf %tmp14_65, %tmp16 : tensor<1x1xf32> loc(#loc124)
    %tmp17 = tt.extern_elementwise %tmp16_66 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc125)
    %tmp19 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc126)
    %tmp19_67 = arith.mulf %tmp6, %tmp19 : tensor<1x1024xf32> loc(#loc126)
    %tmp21 = arith.mulf %tmp18_57, %tmp19_67 : tensor<1x1024xf32> loc(#loc127)
    %c896_i32 = arith.constant 896 : i32 loc(#loc49)
    %c896_i32_68 = arith.constant 896 : i32 loc(#loc49)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc49)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc49)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc50)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc50)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc51)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc52)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc52)
    %7 = arith.truncf %tmp6 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc53)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    gpu.barrier loc(#loc54)
    %8 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc55)
    %9 = tt.addptr %8, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc55)
    tt.store %9, %tmp17, %xmask_7 : tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    %c896_i32_69 = arith.constant 896 : i32 loc(#loc57)
    %c896_i32_70 = arith.constant 896 : i32 loc(#loc57)
    %cst_71 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc57)
    %10 = arith.muli %cst_71, %xindex_6 : tensor<1x1xi32> loc(#loc57)
    %11 = tt.broadcast %10 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc58)
    %12 = arith.addi %r0_index_8, %11 : tensor<1x1024xi32> loc(#loc58)
    %13 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %14 = tt.addptr %13, %12 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc59)
    %15 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc60)
    %16 = arith.andi %r0_mask_9, %15 : tensor<1x1024xi1> loc(#loc60)
    %17 = arith.truncf %tmp21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc61)
    tt.store %14, %17, %16 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc63))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc64)
      tt.reduce.return %2 : f32 loc(#loc64)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc64)
    tt.return %0 : tensor<1xf32> loc(#loc66)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc67)
    tt.return %1 : tensor<1xf32> loc(#loc67)
  } loc(#loc63)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc68)), %b: f32 loc("b"(#loc68))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc69)
    tt.return %0 : f32 loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc71)
    tt.return %1 : f32 loc(#loc71)
  } loc(#loc68)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:41)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:56)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":33:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:34)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:60)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:50)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":34:81)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:41)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:37)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:56)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:46)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":35:77)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":36:31)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":36:38)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":36:91)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":37:11)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":38:18)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":39:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":40:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":42:18)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":44:31)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":44:44)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":45:26)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":45:29)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":46:12)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":47:21)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":48:12)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":49:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":50:28)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":51:19)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":53:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":54:39)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":54:35)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":54:28)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":54:60)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":54:50)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":55:4)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":56:28)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":56:40)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:36)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:32)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:58)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:48)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/mg/cmgoduwrhg73ty656zmiohifwznaffsxaxgkav42ovxnqyow6l7j.py":57:4)
#loc64 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc66 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc67 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc69 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc70 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc71 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc80 = loc("r0_numel"(#loc1))
#loc81 = loc("xoffset"(#loc2))
#loc82 = loc("xoffset"(#loc3))
#loc83 = loc("xindex"(#loc4))
#loc84 = loc("xindex"(#loc5))
#loc85 = loc("xindex"(#loc6))
#loc86 = loc("xmask"(#loc7))
#loc87 = loc("r0_index"(#loc8))
#loc88 = loc("r0_index"(#loc9))
#loc89 = loc("r0_offset"(#loc10))
#loc90 = loc("r0_mask"(#loc11))
#loc91 = loc("tmp0"(#loc12))
#loc92 = loc("tmp0"(#loc13))
#loc93 = loc("tmp0"(#loc14))
#loc94 = loc("tmp0"(#loc15))
#loc95 = loc("tmp0"(#loc16))
#loc96 = loc("tmp0"(#loc17))
#loc97 = loc("tmp1"(#loc18))
#loc98 = loc("tmp1"(#loc19))
#loc99 = loc("tmp1"(#loc20))
#loc100 = loc("tmp1"(#loc21))
#loc101 = loc("tmp1"(#loc22))
#loc102 = loc("tmp1"(#loc23))
#loc103 = loc("tmp2"(#loc24))
#loc104 = loc("tmp2"(#loc25))
#loc105 = loc("tmp2"(#loc26))
#loc106 = loc("tmp2"(#loc27))
#loc107 = loc("tmp2"(#loc28))
#loc108 = loc("tmp2"(#loc29))
#loc109 = loc("tmp18"(#loc30))
#loc110 = loc("tmp18"(#loc31))
#loc111 = loc("tmp18"(#loc32))
#loc112 = loc("tmp3"(#loc33))
#loc113 = loc("tmp4"(#loc34))
#loc114 = loc("tmp5"(#loc35))
#loc115 = loc("tmp6"(#loc36))
#loc116 = loc("tmp8"(#loc37))
#loc117 = loc("tmp11"(#loc38))
#loc118 = loc("tmp11"(#loc39))
#loc119 = loc("tmp12"(#loc40))
#loc120 = loc("tmp12"(#loc41))
#loc121 = loc("tmp13"(#loc42))
#loc122 = loc("tmp14"(#loc43))
#loc123 = loc("tmp15"(#loc44))
#loc124 = loc("tmp16"(#loc45))
#loc125 = loc("tmp17"(#loc46))
#loc126 = loc("tmp19"(#loc47))
#loc127 = loc("tmp21"(#loc48))
