//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_1,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_2,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_3,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_6
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_3];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_2];
$L__tmp0:
	.loc	1 19 28        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:19:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 20 36        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 20 23        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:20:23
	or.b32 	%r1, %r8, %r5;
	.loc	1 23 21        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:23:21
	bfe.s32 	%r9, %r4, 22, 1;
	shr.u32 	%r10, %r9, 26;
	add.s32 	%r11, %r1, %r10;
	shr.s32 	%r12, %r11, 6;
	.loc	1 22 19        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:22:19
	and.b32 	%r13, %r11, -64;
	.loc	1 23 27        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:23:27
	cvt.s64.s32 	%rd1, %r12;
	or.b64 	%rd7, %rd1, %rd5;
	and.b64 	%rd8, %rd7, -4294967296;
	setp.ne.b64 	%p1, %rd8, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd19, %rd1, %rd5;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd5;
	cvt.u32.u64 	%r15, %rd1;
	rem.u32 	%r16, %r15, %r14;
	cvt.u64.u32 	%rd19, %r16;
$L__BB0_3:
	.loc	1 0 27        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:0:27
	ld.param.b32 	%r3, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_4];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_1];
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_clone_cos_expand_mul_transpose_unsqueeze_view_8_param_0];
	sub.s32 	%r2, %r1, %r13;
	.loc	1 24 19        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:24:19
	cvt.s64.s32 	%rd2, %r1;
	or.b64 	%rd9, %rd2, %rd6;
	and.b64 	%rd10, %rd9, -4294967296;
	setp.ne.b64 	%p2, %rd10, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	div.s64 	%rd20, %rd2, %rd6;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r17, %rd6;
	cvt.u32.u64 	%r18, %rd2;
	div.u32 	%r19, %r18, %r17;
	cvt.u64.u32 	%rd20, %r19;
$L__BB0_6:
	.loc	1 21 21        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:21:21
	setp.lt.s32 	%p3, %r1, %r3;
	.loc	1 26 30        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:26:30
	shl.b64 	%rd14, %rd20, 7;
	add.s64 	%rd15, %rd3, %rd14;
	mad.wide.s32 	%rd16, %r2, 2, %rd15;
	shl.b64 	%rd17, %rd19, 8;
	add.s64 	%rd11, %rd16, %rd17;
	.loc	1 26 52        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:26:52
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 27 25        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:27:25
	shl.b64 	%rd18, %rd2, 1;
	add.s64 	%rd13, %rd4, %rd18;
	.loc	1 27 36        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:27:36
	// begin inline asm
	@%p3 st.global.b32 [ %rd13 + 0 ], { %r20 };
	// end inline asm
	.loc	1 27 4        // coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ox/coxi6lrv33g56za3vw5eiwftlyryvezsdtcbm5xdd4522ual3bjc.py"
