#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":18:0)
#loc37 = loc("in_ptr0"(#loc))
#loc38 = loc("in_ptr1"(#loc))
#loc39 = loc("in_ptr2"(#loc))
#loc40 = loc("out_ptr0"(#loc))
#loc41 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1091328 : i32 loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = arith.constant dense<1091328> : tensor<512xi32> loc(#loc47)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc47)
    %x0 = arith.constant 64 : i32 loc(#loc48)
    %x0_7 = arith.constant 64 : i32 loc(#loc48)
    %x0_8 = arith.constant dense<64> : tensor<512xi32> loc(#loc48)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc48)
    %x3 = arith.constant 545664 : i32 loc(#loc49)
    %x3_10 = arith.constant 545664 : i32 loc(#loc49)
    %x3_11 = arith.constant dense<545664> : tensor<512xi32> loc(#loc49)
    %x3_12 = arith.divsi %xindex_5, %x3_11 : tensor<512xi32> loc(#loc49)
    %x1 = arith.constant 64 : i32 loc(#loc50)
    %x1_13 = arith.constant 64 : i32 loc(#loc50)
    %x1_14 = arith.constant dense<64> : tensor<512xi32> loc(#loc50)
    %x1_15 = arith.divsi %xindex_5, %x1_14 : tensor<512xi32> loc(#loc50)
    %x1_16 = arith.constant 1218 : i32 loc(#loc51)
    %x1_17 = arith.constant 1218 : i32 loc(#loc51)
    %x1_18 = arith.constant dense<1218> : tensor<512xi32> loc(#loc51)
    %x1_19 = arith.remsi %x1_15, %x1_18 : tensor<512xi32> loc(#loc51)
    %tmp0 = arith.constant 64 : i32 loc(#loc52)
    %tmp0_20 = arith.constant 64 : i32 loc(#loc52)
    %tmp0_21 = arith.constant dense<64> : tensor<512xi32> loc(#loc52)
    %tmp0_22 = arith.muli %tmp0_21, %x3_12 : tensor<512xi32> loc(#loc52)
    %tmp0_23 = arith.addi %x0_9, %tmp0_22 : tensor<512xi32> loc(#loc53)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc54)
    %tmp0_26 = tt.load %tmp0_25, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<512xbf16> to tensor<512xf32> loc(#loc56)
    %tmp1 = arith.constant 64 : i32 loc(#loc57)
    %tmp1_28 = arith.constant 64 : i32 loc(#loc57)
    %tmp1_29 = arith.constant dense<64> : tensor<512xi32> loc(#loc57)
    %tmp1_30 = arith.muli %tmp1_29, %x3_12 : tensor<512xi32> loc(#loc57)
    %tmp1_31 = arith.addi %x0_9, %tmp1_30 : tensor<512xi32> loc(#loc58)
    %tmp1_32 = arith.constant 128 : i32 loc(#loc59)
    %tmp1_33 = arith.constant 128 : i32 loc(#loc59)
    %tmp1_34 = arith.constant dense<128> : tensor<512xi32> loc(#loc59)
    %tmp1_35 = arith.muli %tmp1_34, %x1_19 : tensor<512xi32> loc(#loc59)
    %tmp1_36 = arith.addi %tmp1_31, %tmp1_35 : tensor<512xi32> loc(#loc60)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_36 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc61)
    %tmp1_39 = tt.load %tmp1_38, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_40 = arith.extf %tmp1_39 : tensor<512xbf16> to tensor<512xf32> loc(#loc63)
    %tmp3 = arith.constant 64 : i32 loc(#loc64)
    %tmp3_41 = arith.constant 64 : i32 loc(#loc64)
    %tmp3_42 = arith.constant dense<64> : tensor<512xi32> loc(#loc64)
    %tmp3_43 = arith.muli %tmp3_42, %x3_12 : tensor<512xi32> loc(#loc64)
    %tmp3_44 = arith.addi %x0_9, %tmp3_43 : tensor<512xi32> loc(#loc65)
    %tmp3_45 = arith.constant 128 : i32 loc(#loc66)
    %tmp3_46 = arith.constant 128 : i32 loc(#loc66)
    %tmp3_47 = arith.constant dense<128> : tensor<512xi32> loc(#loc66)
    %tmp3_48 = arith.muli %tmp3_47, %x1_19 : tensor<512xi32> loc(#loc66)
    %tmp3_49 = arith.addi %tmp3_44, %tmp3_48 : tensor<512xi32> loc(#loc67)
    %tmp3_50 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp3_51 = tt.addptr %tmp3_50, %tmp3_49 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc68)
    %tmp3_52 = tt.load %tmp3_51, %xmask_6 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<512xbf16> to tensor<512xf32> loc(#loc70)
    %tmp2 = arith.addf %tmp0_27, %tmp1_40 : tensor<512xf32> loc(#loc71)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc72)
    %tmp5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc73)
    %tmp5_54 = arith.mulf %tmp3_53, %tmp5 : tensor<512xf32> loc(#loc73)
    %tmp6 = arith.addf %tmp2, %tmp5_54 : tensor<512xf32> loc(#loc74)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc34)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc34)
    %2 = arith.truncf %tmp6 : tensor<512xf32> to tensor<512xbf16> loc(#loc35)
    tt.store %1, %2, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc35)
    tt.return loc(#loc36)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":25:21)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":25:27)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:38)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:43)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:83)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:38)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:35)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:47)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:43)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:52)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:92)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:38)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:35)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:47)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:43)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:52)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:92)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":30:18)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":31:11)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":32:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":33:18)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:25)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:36)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:4)
#loc42 = loc("xnumel"(#loc1))
#loc43 = loc("xoffset"(#loc2))
#loc44 = loc("xoffset"(#loc3))
#loc45 = loc("xindex"(#loc4))
#loc46 = loc("xindex"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("x0"(#loc7))
#loc49 = loc("x3"(#loc8))
#loc50 = loc("x1"(#loc9))
#loc51 = loc("x1"(#loc10))
#loc52 = loc("tmp0"(#loc11))
#loc53 = loc("tmp0"(#loc12))
#loc54 = loc("tmp0"(#loc13))
#loc55 = loc("tmp0"(#loc14))
#loc56 = loc("tmp0"(#loc15))
#loc57 = loc("tmp1"(#loc16))
#loc58 = loc("tmp1"(#loc17))
#loc59 = loc("tmp1"(#loc18))
#loc60 = loc("tmp1"(#loc19))
#loc61 = loc("tmp1"(#loc20))
#loc62 = loc("tmp1"(#loc21))
#loc63 = loc("tmp1"(#loc22))
#loc64 = loc("tmp3"(#loc23))
#loc65 = loc("tmp3"(#loc24))
#loc66 = loc("tmp3"(#loc25))
#loc67 = loc("tmp3"(#loc26))
#loc68 = loc("tmp3"(#loc27))
#loc69 = loc("tmp3"(#loc28))
#loc70 = loc("tmp3"(#loc29))
#loc71 = loc("tmp2"(#loc30))
#loc72 = loc("tmp4"(#loc31))
#loc73 = loc("tmp5"(#loc32))
#loc74 = loc("tmp6"(#loc33))
