; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 9, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = shl nuw nsw i32 %10, 1, !dbg !9
  %12 = and i32 %11, 510, !dbg !9
  %13 = or disjoint i32 %12, %9, !dbg !10
  %14 = icmp slt i32 %13, 1091328, !dbg !11
  %15 = sdiv i32 %13, 64, !dbg !12
  %16 = mul i32 %15, 64, !dbg !13
  %.decomposed = sub i32 %13, %16, !dbg !13
  %17 = sdiv i32 %13, 545664, !dbg !14
  %18 = srem i32 %15, 1218, !dbg !15
  %19 = shl nsw i32 %17, 6, !dbg !16
  %20 = add nsw i32 %19, %.decomposed, !dbg !17
  %21 = sext i32 %20 to i64, !dbg !18
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !18
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %14) #2, !dbg !19
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !19
  %26 = shl nsw i32 %18, 7, !dbg !20
  %27 = add nsw i32 %20, %26, !dbg !21
  %28 = sext i32 %27 to i64, !dbg !22
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !22
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !23
  %31 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %29, i64 %30, i1 %14) #2, !dbg !23
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !24
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %35 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %34, i1 %14) #2, !dbg !25
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !25
  %37 = sext i32 %13 to i64, !dbg !26
  %38 = getelementptr bfloat, ptr addrspace(1) %3, i64 %37, !dbg !26
  %39 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !27
  %40 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !28
  %41 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !29
  %42 = fadd <2 x float> %39, %40, !dbg !30
  %43 = fadd <2 x float> %42, %41, !dbg !31
  %44 = fptrunc <2 x float> %43 to <2 x bfloat>, !dbg !32
  %45 = bitcast <2 x bfloat> %44 to i32, !dbg !32
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %38, i1 %14) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7", linkageName: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 25, column: 21, scope: !4)
!13 = !DILocation(line: 23, column: 19, scope: !4)
!14 = !DILocation(line: 24, column: 19, scope: !4)
!15 = !DILocation(line: 25, column: 27, scope: !4)
!16 = !DILocation(line: 27, column: 38, scope: !4)
!17 = !DILocation(line: 27, column: 35, scope: !4)
!18 = !DILocation(line: 27, column: 30, scope: !4)
!19 = !DILocation(line: 27, column: 43, scope: !4)
!20 = !DILocation(line: 28, column: 47, scope: !4)
!21 = !DILocation(line: 28, column: 43, scope: !4)
!22 = !DILocation(line: 28, column: 30, scope: !4)
!23 = !DILocation(line: 28, column: 52, scope: !4)
!24 = !DILocation(line: 29, column: 30, scope: !4)
!25 = !DILocation(line: 29, column: 52, scope: !4)
!26 = !DILocation(line: 34, column: 25, scope: !4)
!27 = !DILocation(line: 27, column: 83, scope: !4)
!28 = !DILocation(line: 28, column: 92, scope: !4)
!29 = !DILocation(line: 29, column: 92, scope: !4)
!30 = !DILocation(line: 30, column: 18, scope: !4)
!31 = !DILocation(line: 33, column: 18, scope: !4)
!32 = !DILocation(line: 34, column: 36, scope: !4)
!33 = !DILocation(line: 34, column: 4, scope: !4)
