//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7 // -- Begin function triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7
        // @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7
.visible .entry triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_3,
	.param .u32 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_6
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<41>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:20:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 20 33        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:20:33
	shl.b32 	%r6, %r5, 9;
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_2];
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7_param_3];
	.loc	1 21 36        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:21:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 21 23        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:21:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 22 21        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:22:21
	setp.lt.s32 	%p1, %r10, 1091328;
	.loc	1 25 21        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:25:21
	bfe.s32 	%r11, %r5, 22, 1;
	shr.u32 	%r12, %r11, 26;
	add.s32 	%r13, %r10, %r12;
	shr.s32 	%r14, %r13, 6;
	.loc	1 23 19        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:23:19
	and.b32 	%r15, %r13, -64;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 24 19        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:24:19
	mul.hi.s32 	%r17, %r10, 515839375;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 16;
	add.s32 	%r20, %r19, %r18;
	.loc	1 25 27        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:25:27
	mul.hi.s32 	%r21, %r14, 1805437813;
	shr.u32 	%r22, %r21, 31;
	shr.s32 	%r23, %r21, 9;
	add.s32 	%r24, %r23, %r22;
	mul.lo.s32 	%r25, %r24, 1218;
	sub.s32 	%r26, %r14, %r25;
	.loc	1 27 38        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:27:38
	shl.b32 	%r27, %r20, 6;
	.loc	1 27 35        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:27:35
	add.s32 	%r28, %r27, %r16;
	.loc	1 27 30        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:27:30
	mad.wide.s32 	%rd1, %r28, 2, %rd8;
	.loc	1 27 43        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:27:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 28 47        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:28:47
	shl.b32 	%r29, %r26, 7;
	.loc	1 28 43        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:28:43
	add.s32 	%r30, %r28, %r29;
	.loc	1 28 30        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:28:30
	mul.wide.s32 	%rd12, %r30, 2;
	add.s64 	%rd3, %rd9, %rd12;
	.loc	1 28 52        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:28:52
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 29 30        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:29:30
	add.s64 	%rd5, %rd10, %rd12;
	.loc	1 29 52        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:29:52
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 34 25        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:34:25
	mad.wide.s32 	%rd7, %r10, 2, %rd11;
	.loc	1 27 83        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:27:83
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r31, %rs1;
	cvt.f32.bf16 	%r32, %rs2;
	.loc	1 28 92        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:28:92
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r33, %rs3;
	cvt.f32.bf16 	%r34, %rs4;
	.loc	1 29 92        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:29:92
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r35, %rs6;
	cvt.f32.bf16 	%r36, %rs5;
	.loc	1 30 18        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:30:18
	add.f32 	%r37, %r32, %r34;
	add.f32 	%r38, %r31, %r33;
	.loc	1 33 18        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:33:18
	add.f32 	%r39, %r38, %r36;
	add.f32 	%r40, %r37, %r35;
	.loc	1 34 36        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:34:36
	cvt.rn.bf16x2.f32 	%r4, %r40, %r39;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r4 };
	// end inline asm
	.loc	1 34 4        // cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py:34:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py"
