#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("in_ptr2"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_7(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1091328> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<545664> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1218> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc34)
    %xoffset_4 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc35)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc36)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<512xi32, #blocked> loc(#loc37)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<512xi32, #blocked> loc(#loc37)
    %xmask = arith.cmpi slt, %xindex_6, %cst : tensor<512xi32, #blocked> loc(#loc38)
    %x0 = arith.remsi %xindex_6, %cst_0 : tensor<512xi32, #blocked> loc(#loc39)
    %x3 = arith.divsi %xindex_6, %cst_1 : tensor<512xi32, #blocked> loc(#loc40)
    %x1 = arith.divsi %xindex_6, %cst_0 : tensor<512xi32, #blocked> loc(#loc41)
    %x1_7 = arith.remsi %x1, %cst_2 : tensor<512xi32, #blocked> loc(#loc42)
    %tmp0 = arith.muli %x3, %cst_0 : tensor<512xi32, #blocked> loc(#loc43)
    %tmp0_8 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc44)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc45)
    %tmp0_11 = tt.load %tmp0_10, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc47)
    %tmp1 = arith.muli %x1_7, %cst_3 : tensor<512xi32, #blocked> loc(#loc48)
    %tmp1_13 = arith.addi %tmp0_8, %tmp1 : tensor<512xi32, #blocked> loc(#loc49)
    %tmp1_14 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp1_15 = tt.addptr %tmp1_14, %tmp1_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %tmp1_16 = tt.load %tmp1_15, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc52)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp3_18 = tt.addptr %tmp3, %tmp1_13 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc53)
    %tmp3_19 = tt.load %tmp3_18, %xmask evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp3_20 = arith.extf %tmp3_19 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc55)
    %tmp2 = arith.addf %tmp0_12, %tmp1_17 : tensor<512xf32, #blocked> loc(#loc56)
    %tmp6 = arith.addf %tmp2, %tmp3_20 : tensor<512xf32, #blocked> loc(#loc57)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %1 = tt.addptr %0, %xindex_6 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %2 = arith.truncf %tmp6 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc27)
    tt.store %1, %2, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":25:21)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":25:27)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:38)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:43)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":27:83)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:47)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:43)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:52)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":28:92)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:52)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":29:92)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":30:18)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":33:18)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:25)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:36)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/d5/cd5sxykijolb7rr6plrkoolfjeefkl6vhumztyiieewovkf3go4w.py":34:4)
#loc34 = loc("xoffset"(#loc2))
#loc35 = loc("xoffset"(#loc3))
#loc36 = loc("xindex"(#loc4))
#loc37 = loc("xindex"(#loc5))
#loc38 = loc("xmask"(#loc6))
#loc39 = loc("x0"(#loc7))
#loc40 = loc("x3"(#loc8))
#loc41 = loc("x1"(#loc9))
#loc42 = loc("x1"(#loc10))
#loc43 = loc("tmp0"(#loc11))
#loc44 = loc("tmp0"(#loc12))
#loc45 = loc("tmp0"(#loc13))
#loc46 = loc("tmp0"(#loc14))
#loc47 = loc("tmp0"(#loc15))
#loc48 = loc("tmp1"(#loc16))
#loc49 = loc("tmp1"(#loc17))
#loc50 = loc("tmp1"(#loc18))
#loc51 = loc("tmp1"(#loc19))
#loc52 = loc("tmp1"(#loc20))
#loc53 = loc("tmp3"(#loc21))
#loc54 = loc("tmp3"(#loc22))
#loc55 = loc("tmp3"(#loc23))
#loc56 = loc("tmp2"(#loc24))
#loc57 = loc("tmp6"(#loc25))
