#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":18:0)
#loc52 = loc("in_out_ptr0"(#loc))
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("ks0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant 2 : i64 loc(#loc60)
    %tmp7 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc61)
    %cst = arith.constant dense<64> : tensor<64x1xi32> loc(#loc3)
    %cst_0 = arith.constant dense<2> : tensor<64x1xi32> loc(#loc3)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc62)
    %c64_i32 = arith.constant 64 : i32 loc(#loc3)
    %yoffset = tt.get_program_id y : i32 loc(#loc63)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc64)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc65)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc66)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc67)
    %yoffset_5 = arith.muli %yoffset_4, %c64_i32 : i32 loc(#loc68)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc69)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc70)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<64x1xi32> loc(#loc71)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<64x1xi32> loc(#loc71)
    %ymask = tt.splat %ynumel : i32 -> tensor<64x1xi32> loc(#loc72)
    %ymask_9 = arith.cmpi slt, %yindex_8, %ymask : tensor<64x1xi32> loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc74)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc75)
    %xindex_11 = tt.splat %xoffset_10 : i32 -> tensor<1x64xi32> loc(#loc76)
    %xindex_12 = arith.addi %xindex_11, %xindex : tensor<1x64xi32> loc(#loc76)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x64xi32> loc(#loc62)
    %y0 = arith.remsi %yindex_8, %cst_0 : tensor<64x1xi32> loc(#loc77)
    %y1 = arith.divsi %yindex_8, %cst_0 : tensor<64x1xi32> loc(#loc78)
    %tmp0 = arith.muli %y0, %cst : tensor<64x1xi32> loc(#loc79)
    %tmp0_14 = tt.broadcast %xindex_12 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc80)
    %tmp0_15 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc80)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<64x64xi32> loc(#loc80)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc81)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc81)
    %tmp0_19 = tt.broadcast %xmask_13 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc82)
    %tmp0_20 = tt.broadcast %ymask_9 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc82)
    %tmp0_21 = arith.andi %tmp0_19, %tmp0_20 : tensor<64x64xi1> loc(#loc82)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_21 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc84)
    %tmp1 = arith.muli %yindex_8, %cst : tensor<64x1xi32> loc(#loc85)
    %tmp1_24 = tt.broadcast %tmp1 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc86)
    %tmp1_25 = arith.addi %tmp0_14, %tmp1_24 : tensor<64x64xi32> loc(#loc86)
    %tmp1_26 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc87)
    %tmp1_27 = tt.addptr %tmp1_26, %tmp1_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc87)
    %tmp1_28 = tt.load %tmp1_27, %tmp0_21 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_29 = arith.extf %tmp1_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc89)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc90)
    %tmp3_30 = tt.addptr %tmp3, %tmp1_25 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc90)
    %tmp3_31 = tt.load %tmp3_30, %tmp0_21 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc91)
    %tmp3_32 = arith.extf %tmp3_31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc92)
    %tmp7_33 = arith.remsi %xindex_12, %tmp7 : tensor<1x64xi32> loc(#loc61)
    %tmp7_34 = arith.extsi %tmp7_33 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc93)
    %tmp7_35 = tt.splat %ks0 : i64 -> tensor<1x64xi64> loc(#loc93)
    %tmp7_36 = arith.muli %tmp7_35, %tmp7_34 : tensor<1x64xi64> loc(#loc93)
    %tmp7_37 = arith.extsi %y1 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc94)
    %tmp7_38 = tt.broadcast %tmp7_37 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc94)
    %tmp7_39 = tt.broadcast %tmp7_36 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc94)
    %tmp7_40 = arith.addi %tmp7_38, %tmp7_39 : tensor<64x64xi64> loc(#loc94)
    %tmp7_41 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc95)
    %tmp7_42 = tt.addptr %tmp7_41, %tmp7_40 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi64> loc(#loc95)
    %tmp7_43 = tt.load %tmp7_42, %tmp0_21 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc96)
    %tmp12_44 = arith.muli %ks0, %tmp12 : i64 loc(#loc60)
    %tmp12_45 = arith.extsi %xindex_12 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc97)
    %tmp12_46 = tt.splat %tmp12_44 : i64 -> tensor<1x64xi64> loc(#loc97)
    %tmp12_47 = arith.muli %tmp12_46, %tmp12_45 : tensor<1x64xi64> loc(#loc97)
    %tmp12_48 = arith.extsi %yindex_8 : tensor<64x1xi32> to tensor<64x1xi64> loc(#loc98)
    %tmp12_49 = tt.broadcast %tmp12_48 : tensor<64x1xi64> -> tensor<64x64xi64> loc(#loc98)
    %tmp12_50 = tt.broadcast %tmp12_47 : tensor<1x64xi64> -> tensor<64x64xi64> loc(#loc98)
    %tmp12_51 = arith.addi %tmp12_49, %tmp12_50 : tensor<64x64xi64> loc(#loc98)
    %tmp12_52 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc99)
    %tmp12_53 = tt.addptr %tmp12_52, %tmp12_51 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi64> loc(#loc99)
    %tmp12_54 = tt.load %tmp12_53, %tmp0_21 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
    %tmp12_55 = arith.extf %tmp12_54 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc101)
    %tmp2 = arith.addf %tmp0_23, %tmp1_29 : tensor<64x64xf32> loc(#loc102)
    %tmp6 = arith.addf %tmp2, %tmp3_32 : tensor<64x64xf32> loc(#loc103)
    %tmp8 = math.cos %tmp7_43 : tensor<64x64xf32> loc(#loc104)
    %tmp11 = arith.mulf %tmp6, %tmp8 : tensor<64x64xf32> loc(#loc105)
    %tmp13 = arith.addf %tmp11, %tmp12_55 : tensor<64x64xf32> loc(#loc106)
    gpu.barrier loc(#loc49)
    %0 = arith.truncf %tmp13 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc50)
    tt.store %tmp1_27, %0, %tmp0_21 : tensor<64x64x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:38)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:46)
#loc3 = loc(unknown)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":25:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:29)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:48)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:69)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:53)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:34)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:75)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":22:21)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:28)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:33)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:44)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:23)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":27:19)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":29:19)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:38)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:35)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:30)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:51)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:43)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:91)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:42)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:39)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:34)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:47)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:95)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:43)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:91)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:41)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:35)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:30)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:53)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:42)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:36)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:47)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:95)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":35:18)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":38:18)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":39:23)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":42:19)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":43:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":44:4)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:48)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:4)
#loc60 = loc("tmp12"(#loc1))
#loc61 = loc("tmp7"(#loc2))
#loc62 = loc("xmask"(#loc4))
#loc63 = loc("yoffset"(#loc5))
#loc64 = loc("yoffset"(#loc6))
#loc65 = loc("yoffset"(#loc7))
#loc66 = loc("yoffset"(#loc8))
#loc67 = loc("yoffset"(#loc9))
#loc68 = loc("yoffset"(#loc10))
#loc69 = loc("yindex"(#loc11))
#loc70 = loc("yindex"(#loc12))
#loc71 = loc("yindex"(#loc13))
#loc72 = loc("ymask"(#loc14))
#loc73 = loc("xoffset"(#loc15))
#loc74 = loc("xoffset"(#loc16))
#loc75 = loc("xindex"(#loc17))
#loc76 = loc("xindex"(#loc18))
#loc77 = loc("y0"(#loc19))
#loc78 = loc("y1"(#loc20))
#loc79 = loc("tmp0"(#loc21))
#loc80 = loc("tmp0"(#loc22))
#loc81 = loc("tmp0"(#loc23))
#loc82 = loc("tmp0"(#loc24))
#loc83 = loc("tmp0"(#loc25))
#loc84 = loc("tmp0"(#loc26))
#loc85 = loc("tmp1"(#loc27))
#loc86 = loc("tmp1"(#loc28))
#loc87 = loc("tmp1"(#loc29))
#loc88 = loc("tmp1"(#loc30))
#loc89 = loc("tmp1"(#loc31))
#loc90 = loc("tmp3"(#loc32))
#loc91 = loc("tmp3"(#loc33))
#loc92 = loc("tmp3"(#loc34))
#loc93 = loc("tmp7"(#loc35))
#loc94 = loc("tmp7"(#loc36))
#loc95 = loc("tmp7"(#loc37))
#loc96 = loc("tmp7"(#loc38))
#loc97 = loc("tmp12"(#loc39))
#loc98 = loc("tmp12"(#loc40))
#loc99 = loc("tmp12"(#loc41))
#loc100 = loc("tmp12"(#loc42))
#loc101 = loc("tmp12"(#loc43))
#loc102 = loc("tmp2"(#loc44))
#loc103 = loc("tmp6"(#loc45))
#loc104 = loc("tmp8"(#loc46))
#loc105 = loc("tmp11"(#loc47))
#loc106 = loc("tmp13"(#loc48))
