//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_mul_silu_slice_1 // -- Begin function triton_poi_fused_mul_silu_slice_1
        // @triton_poi_fused_mul_silu_slice_1
.visible .entry triton_poi_fused_mul_silu_slice_1(
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_1,
	.param .u32 triton_poi_fused_mul_silu_slice_1_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_mul_silu_slice_1_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused_mul_silu_slice_1_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused_mul_silu_slice_1_param_1];
$L__tmp0:
	.loc	1 19 28        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:19:33
	shl.b32 	%r5, %r4, 9;
	ld.param.b32 	%r6, [triton_poi_fused_mul_silu_slice_1_param_2];
	.loc	1 20 36        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:20:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 1;
	and.b32 	%r9, %r8, 510;
	.loc	1 20 23        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:20:23
	or.b32 	%r10, %r9, %r5;
	.loc	1 21 21        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:21:21
	setp.lt.s32 	%p1, %r10, %r6;
	.loc	1 25 35        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:25:35
	mul.hi.s32 	%r11, %r10, 1808407283;
	shr.u32 	%r12, %r11, 31;
	shr.s32 	%r13, %r11, 11;
	add.s32 	%r14, %r13, %r12;
	mad.lo.s32 	%r15, %r14, 4864, %r10;
	.loc	1 25 30        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:25:30
	mad.wide.s32 	%rd1, %r15, 2, %rd4;
	.loc	1 25 45        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:25:45
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 42        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:26:42
	add.s32 	%r16, %r15, 4864;
	.loc	1 26 30        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:26:30
	mad.wide.s32 	%rd2, %r16, 2, %rd4;
	.loc	1 26 52        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:26:52
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 32 25        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:32:25
	mad.wide.s32 	%rd3, %r10, 2, %rd5;
	.loc	1 25 55        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:25:55
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r17, %rs2;
	cvt.f32.bf16 	%r18, %rs1;
	.loc	1 26 62        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:26:62
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r19, %rs4;
	cvt.f32.bf16 	%r20, %rs3;
	mov.b32 	%r21, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:28:22 ]
	sub.f32 	%r22, %r21, %r18;
	sub.f32 	%r23, %r21, %r17;
	.loc	2 50 29        // standard.py:50:29 @[ cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:28:22 ]
	mul.f32 	%r24, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r24;
	mul.f32 	%r26, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r26;
	.loc	2 50 20        // standard.py:50:20 @[ cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:28:22 ]
	add.f32 	%r28, %r25, 0f3F800000;
	add.f32 	%r29, %r27, 0f3F800000;
	mov.b32 	%r30, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:28:22 ]
	div.full.f32 	%r31, %r30, %r28;
	div.full.f32 	%r32, %r30, %r29;
$L__tmp2:
	.loc	1 29 18        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:29:18
	mul.f32 	%r33, %r32, %r17;
	mul.f32 	%r34, %r31, %r18;
	.loc	1 31 18        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:31:18
	mul.f32 	%r35, %r34, %r20;
	mul.f32 	%r36, %r33, %r19;
	.loc	1 32 36        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:32:36
	cvt.rn.bf16x2.f32 	%r3, %r36, %r35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r3 };
	// end inline asm
	.loc	1 32 4        // cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py:32:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/x7/cx7p3qurmep7evi3stnxadytci2halvdqwmudx7uudmkzjev4p6q.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
