#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":18:0)
#loc33 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":49:0)
#loc40 = loc("in_out_ptr0"(#loc))
#loc41 = loc("in_out_ptr1"(#loc))
#loc42 = loc("in_ptr0"(#loc))
#loc43 = loc("in_ptr1"(#loc))
#loc44 = loc("out_ptr0"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc71 = loc("x"(#loc33))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_silu_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc46)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc47)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc47)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc47)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc48)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc49)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc49)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32> loc(#loc50)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1024xi32> loc(#loc50)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_6 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc51)
    %tmp0_7 = tt.load %tmp0_6, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc52)
    %tmp0_8 = arith.extf %tmp0_7 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc53)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp1_9 = tt.addptr %tmp1, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc54)
    %tmp1_10 = tt.load %tmp1_9, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc56)
    %tmp5 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp5_12 = tt.addptr %tmp5, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc57)
    %tmp5_13 = tt.load %tmp5_12, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp5_14 = arith.extf %tmp5_13 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc59)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    %tmp6_15 = tt.addptr %tmp6, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc60)
    %tmp6_16 = tt.load %tmp6_15, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp6_17 = arith.extf %tmp6_16 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc62)
    %tmp2 = arith.constant 1.000000e+00 : f32 loc(#loc63)
    %tmp3 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc64)
    %tmp3_18 = arith.mulf %tmp1_11, %tmp3 : tensor<1024xf32> loc(#loc64)
    %tmp4 = arith.addf %tmp0_8, %tmp3_18 : tensor<1024xf32> loc(#loc65)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc66)
    %tmp7_19 = arith.mulf %tmp6_17, %tmp7 : tensor<1024xf32> loc(#loc66)
    %tmp8 = arith.addf %tmp5_14, %tmp7_19 : tensor<1024xf32> loc(#loc67)
    %tmp10 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp4) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc68)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<1024xf32> loc(#loc69)
    %tmp13 = arith.mulf %tmp11, %tmp8 : tensor<1024xf32> loc(#loc70)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc26)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc26)
    %2 = arith.truncf %tmp4 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc27)
    tt.store %1, %2, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc27)
    %3 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc28)
    %4 = tt.addptr %3, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc28)
    %5 = arith.truncf %tmp8 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc29)
    tt.store %4, %5, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc29)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc30)
    %7 = tt.addptr %6, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc30)
    %8 = arith.truncf %tmp13 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc31)
    tt.store %7, %8, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc33))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc34)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc34)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc34)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc35)
    %c1_i32 = arith.constant 1 : i32 loc(#loc36)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc36)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc36)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc36)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc37)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc37)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc37)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc37)
    tt.return %3 : tensor<1024xf32> loc(#loc38)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc39)
    tt.return %4 : tensor<1024xf32> loc(#loc39)
  } loc(#loc33)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":19:28)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":19:33)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":20:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":20:23)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":21:21)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:39)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:49)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:30)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:35)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:45)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:34)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:39)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:49)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:35)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:45)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":27:11)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":28:18)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":29:18)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":30:18)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":31:18)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":33:23)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":34:19)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":36:20)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":37:28)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":37:39)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":38:28)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":38:39)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:25)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:37)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:4)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:30)
#loc35 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:29)
#loc36 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:20)
#loc37 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:16)
#loc38 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:11)
#loc39 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:4)
#loc46 = loc("xoffset"(#loc1))
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xindex"(#loc3))
#loc49 = loc("xindex"(#loc4))
#loc50 = loc("xmask"(#loc5))
#loc51 = loc("tmp0"(#loc6))
#loc52 = loc("tmp0"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp1"(#loc9))
#loc55 = loc("tmp1"(#loc10))
#loc56 = loc("tmp1"(#loc11))
#loc57 = loc("tmp5"(#loc12))
#loc58 = loc("tmp5"(#loc13))
#loc59 = loc("tmp5"(#loc14))
#loc60 = loc("tmp6"(#loc15))
#loc61 = loc("tmp6"(#loc16))
#loc62 = loc("tmp6"(#loc17))
#loc63 = loc("tmp2"(#loc18))
#loc64 = loc("tmp3"(#loc19))
#loc65 = loc("tmp4"(#loc20))
#loc66 = loc("tmp7"(#loc21))
#loc67 = loc("tmp8"(#loc22))
#loc68 = loc("tmp10"(#loc23))
#loc69 = loc("tmp11"(#loc24))
#loc70 = loc("tmp13"(#loc25))
