; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_silu_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 10, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = and i32 %12, 1016, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = icmp slt i32 %14, %5, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %15) #3, !dbg !13
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !13
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !13
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !13
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !13
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !13
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !13
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !13
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !13
  %27 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !14
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %27, i1 %15) #3, !dbg !15
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !15
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !15
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !15
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !15
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !15
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !15
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !15
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !15
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !16
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %37, i1 %15) #3, !dbg !17
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !17
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !17
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !17
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !17
  %45 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !17
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !17
  %47 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !18
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %47, i1 %15) #3, !dbg !19
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !19
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !19
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !19
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !19
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !19
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !19
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !19
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !19
  %57 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !20
  %58 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !21
  %59 = fadd <2 x float> %57, %58, !dbg !22
  %60 = extractelement <2 x float> %59, i64 0, !dbg !23
  %61 = fsub float 0.000000e+00, %60, !dbg !23
  %62 = extractelement <2 x float> %59, i64 1, !dbg !23
  %63 = fsub float 0.000000e+00, %62, !dbg !23
  %64 = fmul float %61, 0x3FF7154760000000, !dbg !28
  %65 = tail call float @llvm.nvvm.ex2.approx.f(float %64), !dbg !28
  %66 = fmul float %63, 0x3FF7154760000000, !dbg !28
  %67 = tail call float @llvm.nvvm.ex2.approx.f(float %66), !dbg !28
  %68 = fadd float %65, 1.000000e+00, !dbg !29
  %69 = fadd float %67, 1.000000e+00, !dbg !29
  %70 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %68), !dbg !30
  %71 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %69), !dbg !30
  %72 = fptrunc <2 x float> %59 to <2 x bfloat>, !dbg !31
  %73 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !20
  %74 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !21
  %75 = fadd <2 x float> %73, %74, !dbg !22
  %76 = extractelement <2 x float> %75, i64 0, !dbg !23
  %77 = fsub float 0.000000e+00, %76, !dbg !23
  %78 = extractelement <2 x float> %75, i64 1, !dbg !23
  %79 = fsub float 0.000000e+00, %78, !dbg !23
  %80 = fmul float %77, 0x3FF7154760000000, !dbg !28
  %81 = tail call float @llvm.nvvm.ex2.approx.f(float %80), !dbg !28
  %82 = fmul float %79, 0x3FF7154760000000, !dbg !28
  %83 = tail call float @llvm.nvvm.ex2.approx.f(float %82), !dbg !28
  %84 = fadd float %81, 1.000000e+00, !dbg !29
  %85 = fadd float %83, 1.000000e+00, !dbg !29
  %86 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %84), !dbg !30
  %87 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %85), !dbg !30
  %88 = fptrunc <2 x float> %75 to <2 x bfloat>, !dbg !31
  %89 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !20
  %90 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !21
  %91 = fadd <2 x float> %89, %90, !dbg !22
  %92 = extractelement <2 x float> %91, i64 0, !dbg !23
  %93 = fsub float 0.000000e+00, %92, !dbg !23
  %94 = extractelement <2 x float> %91, i64 1, !dbg !23
  %95 = fsub float 0.000000e+00, %94, !dbg !23
  %96 = fmul float %93, 0x3FF7154760000000, !dbg !28
  %97 = tail call float @llvm.nvvm.ex2.approx.f(float %96), !dbg !28
  %98 = fmul float %95, 0x3FF7154760000000, !dbg !28
  %99 = tail call float @llvm.nvvm.ex2.approx.f(float %98), !dbg !28
  %100 = fadd float %97, 1.000000e+00, !dbg !29
  %101 = fadd float %99, 1.000000e+00, !dbg !29
  %102 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %100), !dbg !30
  %103 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %101), !dbg !30
  %104 = fptrunc <2 x float> %91 to <2 x bfloat>, !dbg !31
  %105 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !20
  %106 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !21
  %107 = fadd <2 x float> %105, %106, !dbg !22
  %108 = extractelement <2 x float> %107, i64 0, !dbg !23
  %109 = fsub float 0.000000e+00, %108, !dbg !23
  %110 = extractelement <2 x float> %107, i64 1, !dbg !23
  %111 = fsub float 0.000000e+00, %110, !dbg !23
  %112 = fmul float %109, 0x3FF7154760000000, !dbg !28
  %113 = tail call float @llvm.nvvm.ex2.approx.f(float %112), !dbg !28
  %114 = fmul float %111, 0x3FF7154760000000, !dbg !28
  %115 = tail call float @llvm.nvvm.ex2.approx.f(float %114), !dbg !28
  %116 = fadd float %113, 1.000000e+00, !dbg !29
  %117 = fadd float %115, 1.000000e+00, !dbg !29
  %118 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %116), !dbg !30
  %119 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %117), !dbg !30
  %120 = fptrunc <2 x float> %107 to <2 x bfloat>, !dbg !31
  %121 = bitcast <2 x bfloat> %72 to i32, !dbg !31
  %122 = bitcast <2 x bfloat> %88 to i32, !dbg !31
  %123 = bitcast <2 x bfloat> %104 to i32, !dbg !31
  %124 = bitcast <2 x bfloat> %120 to i32, !dbg !31
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %121, i32 %122, i32 %123, i32 %124, ptr addrspace(1) %17, i1 %15) #3, !dbg !31
  %125 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !32
  %126 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !33
  %127 = fadd <2 x float> %125, %126, !dbg !34
  %128 = fptrunc <2 x float> %127 to <2 x bfloat>, !dbg !35
  %129 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !32
  %130 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !33
  %131 = fadd <2 x float> %129, %130, !dbg !34
  %132 = fptrunc <2 x float> %131 to <2 x bfloat>, !dbg !35
  %133 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !32
  %134 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !33
  %135 = fadd <2 x float> %133, %134, !dbg !34
  %136 = fptrunc <2 x float> %135 to <2 x bfloat>, !dbg !35
  %137 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !32
  %138 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !33
  %139 = fadd <2 x float> %137, %138, !dbg !34
  %140 = fptrunc <2 x float> %139 to <2 x bfloat>, !dbg !35
  %141 = bitcast <2 x bfloat> %128 to i32, !dbg !35
  %142 = bitcast <2 x bfloat> %132 to i32, !dbg !35
  %143 = bitcast <2 x bfloat> %136 to i32, !dbg !35
  %144 = bitcast <2 x bfloat> %140 to i32, !dbg !35
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %141, i32 %142, i32 %143, i32 %144, ptr addrspace(1) %37, i1 %15) #3, !dbg !35
  %145 = getelementptr bfloat, ptr addrspace(1) %4, i64 %16, !dbg !36
  %146 = insertelement <2 x float> poison, float %70, i64 0, !dbg !37
  %147 = insertelement <2 x float> %146, float %71, i64 1, !dbg !37
  %148 = fmul <2 x float> %59, %147, !dbg !37
  %149 = fmul <2 x float> %127, %148, !dbg !38
  %150 = fptrunc <2 x float> %149 to <2 x bfloat>, !dbg !39
  %151 = insertelement <2 x float> poison, float %86, i64 0, !dbg !37
  %152 = insertelement <2 x float> %151, float %87, i64 1, !dbg !37
  %153 = fmul <2 x float> %75, %152, !dbg !37
  %154 = fmul <2 x float> %131, %153, !dbg !38
  %155 = fptrunc <2 x float> %154 to <2 x bfloat>, !dbg !39
  %156 = insertelement <2 x float> poison, float %102, i64 0, !dbg !37
  %157 = insertelement <2 x float> %156, float %103, i64 1, !dbg !37
  %158 = fmul <2 x float> %91, %157, !dbg !37
  %159 = fmul <2 x float> %135, %158, !dbg !38
  %160 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !39
  %161 = insertelement <2 x float> poison, float %118, i64 0, !dbg !37
  %162 = insertelement <2 x float> %161, float %119, i64 1, !dbg !37
  %163 = fmul <2 x float> %107, %162, !dbg !37
  %164 = fmul <2 x float> %139, %163, !dbg !38
  %165 = fptrunc <2 x float> %164 to <2 x bfloat>, !dbg !39
  %166 = bitcast <2 x bfloat> %150 to i32, !dbg !39
  %167 = bitcast <2 x bfloat> %155 to i32, !dbg !39
  %168 = bitcast <2 x bfloat> %160 to i32, !dbg !39
  %169 = bitcast <2 x bfloat> %165 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %166, i32 %167, i32 %168, i32 %169, ptr addrspace(1) %145, i1 %15) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_silu_14", linkageName: "triton_poi_fused__unsafe_view_add_mul_silu_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 34, scope: !4)
!13 = !DILocation(line: 23, column: 39, scope: !4)
!14 = !DILocation(line: 24, column: 30, scope: !4)
!15 = !DILocation(line: 24, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 34, scope: !4)
!17 = !DILocation(line: 25, column: 39, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 35, scope: !4)
!20 = !DILocation(line: 23, column: 49, scope: !4)
!21 = !DILocation(line: 24, column: 45, scope: !4)
!22 = !DILocation(line: 29, column: 18, scope: !4)
!23 = !DILocation(line: 50, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!26 = !DILocation(line: 33, column: 23, scope: !27)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!28 = !DILocation(line: 50, column: 29, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 50, column: 20, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 50, column: 16, scope: !24, inlinedAt: !26)
!31 = !DILocation(line: 37, column: 39, scope: !4)
!32 = !DILocation(line: 25, column: 49, scope: !4)
!33 = !DILocation(line: 26, column: 45, scope: !4)
!34 = !DILocation(line: 31, column: 18, scope: !4)
!35 = !DILocation(line: 38, column: 39, scope: !4)
!36 = !DILocation(line: 39, column: 25, scope: !4)
!37 = !DILocation(line: 34, column: 19, scope: !4)
!38 = !DILocation(line: 36, column: 20, scope: !4)
!39 = !DILocation(line: 39, column: 37, scope: !4)
!40 = !DILocation(line: 39, column: 4, scope: !4)
