#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":18:0)
#loc33 = loc("in_out_ptr0"(#loc))
#loc34 = loc("in_out_ptr1"(#loc))
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_silu_14(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_1 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc41)
    %xindex_2 = tt.splat %xoffset_1 : i32 -> tensor<1024xi32, #blocked> loc(#loc42)
    %xindex_3 = arith.addi %xindex_2, %xindex : tensor<1024xi32, #blocked> loc(#loc42)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32, #blocked> loc(#loc43)
    %xmask_4 = arith.cmpi slt, %xindex_3, %xmask : tensor<1024xi32, #blocked> loc(#loc43)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    %tmp0_5 = tt.addptr %tmp0, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc44)
    %tmp0_6 = tt.load %tmp0_5, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc46)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp1_8 = tt.addptr %tmp1, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %tmp1_9 = tt.load %tmp1_8, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc49)
    %tmp5 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp5_11 = tt.addptr %tmp5, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc50)
    %tmp5_12 = tt.load %tmp5_11, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp5_13 = arith.extf %tmp5_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc52)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp6_14 = tt.addptr %tmp6, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc53)
    %tmp6_15 = tt.load %tmp6_14, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc55)
    %tmp4 = arith.addf %tmp0_7, %tmp1_10 : tensor<1024xf32, #blocked> loc(#loc56)
    %tmp8 = arith.addf %tmp5_13, %tmp6_16 : tensor<1024xf32, #blocked> loc(#loc57)
    %tmp10 = arith.subf %cst_0, %tmp4 : tensor<1024xf32, #blocked> loc(#loc61)
    %tmp10_17 = math.exp %tmp10 : tensor<1024xf32, #blocked> loc(#loc62)
    %tmp10_18 = arith.addf %tmp10_17, %cst : tensor<1024xf32, #blocked> loc(#loc63)
    %tmp10_19 = arith.divf %cst, %tmp10_18 : tensor<1024xf32, #blocked> loc(#loc64)
    %tmp11 = arith.mulf %tmp4, %tmp10_19 : tensor<1024xf32, #blocked> loc(#loc59)
    %tmp13 = arith.mulf %tmp11, %tmp8 : tensor<1024xf32, #blocked> loc(#loc60)
    %0 = arith.truncf %tmp4 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc28)
    tt.store %tmp0_5, %0, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc28)
    %1 = arith.truncf %tmp8 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc29)
    tt.store %tmp5_11, %1, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc29)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %3 = tt.addptr %2, %xindex_3 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc30)
    %4 = arith.truncf %tmp13 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc31)
    tt.store %3, %4, %xmask_4 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":19:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":19:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":20:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":20:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":21:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:34)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:39)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":23:49)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":24:45)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:34)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:39)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":25:49)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:35)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":26:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":29:18)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":31:18)
#loc21 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":33:23)
#loc23 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:29)
#loc24 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:20)
#loc25 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:16)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":34:19)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":36:20)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":37:39)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":38:39)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:25)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:37)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py":39:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xoffset"(#loc3))
#loc41 = loc("xindex"(#loc4))
#loc42 = loc("xindex"(#loc5))
#loc43 = loc("xmask"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp1"(#loc10))
#loc48 = loc("tmp1"(#loc11))
#loc49 = loc("tmp1"(#loc12))
#loc50 = loc("tmp5"(#loc13))
#loc51 = loc("tmp5"(#loc14))
#loc52 = loc("tmp5"(#loc15))
#loc53 = loc("tmp6"(#loc16))
#loc54 = loc("tmp6"(#loc17))
#loc55 = loc("tmp6"(#loc18))
#loc56 = loc("tmp4"(#loc19))
#loc57 = loc("tmp8"(#loc20))
#loc58 = loc("tmp10"(#loc22))
#loc59 = loc("tmp11"(#loc26))
#loc60 = loc("tmp13"(#loc27))
#loc61 = loc(callsite(#loc21 at #loc58))
#loc62 = loc(callsite(#loc23 at #loc58))
#loc63 = loc(callsite(#loc24 at #loc58))
#loc64 = loc(callsite(#loc25 at #loc58))
