//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_mul_silu_14 // -- Begin function triton_poi_fused__unsafe_view_add_mul_silu_14
        // @triton_poi_fused__unsafe_view_add_mul_silu_14
.visible .entry triton_poi_fused__unsafe_view_add_mul_silu_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_4,
	.param .u32 triton_poi_fused__unsafe_view_add_mul_silu_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_7
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_1];
$L__tmp0:
	.loc	1 19 28        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:19:28
	mov.u32 	%r29, %ctaid.x;
	.loc	1 19 33        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:19:33
	shl.b32 	%r30, %r29, 10;
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_3];
	.loc	1 20 36        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:20:36
	mov.u32 	%r31, %tid.x;
	shl.b32 	%r32, %r31, 3;
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_4];
	and.b32 	%r33, %r32, 1016;
	ld.param.b32 	%r34, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_5];
	.loc	1 20 23        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:20:23
	or.b32 	%r35, %r33, %r30;
	.loc	1 21 21        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:21:21
	setp.lt.s32 	%p1, %r35, %r34;
	.loc	1 23 34        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:34
	mul.wide.s32 	%rd11, %r35, 2;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 23 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 24 35        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 34        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:34
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 25 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:39
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:30
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 26 35        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 23 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r36, %rs1;
	cvt.f32.bf16 	%r37, %rs2;
	.loc	1 24 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:45
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r38, %rs3;
	cvt.f32.bf16 	%r39, %rs4;
	.loc	1 29 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:29:18
	add.f32 	%r40, %r37, %r39;
	add.f32 	%r41, %r36, %r38;
	mov.b32 	%r42, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	sub.f32 	%r43, %r42, %r41;
	sub.f32 	%r44, %r42, %r40;
	.loc	2 50 29        // standard.py:50:29 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	mul.f32 	%r45, %r43, 0f3FB8AA3B;
	ex2.approx.f32 	%r46, %r45;
	mul.f32 	%r47, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r48, %r47;
	.loc	2 50 20        // standard.py:50:20 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	add.f32 	%r49, %r46, 0f3F800000;
	add.f32 	%r50, %r48, 0f3F800000;
	mov.b32 	%r51, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	div.full.f32 	%r52, %r51, %r49;
	div.full.f32 	%r53, %r51, %r50;
$L__tmp2:
	.loc	1 37 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:37:39
	cvt.rn.bf16x2.f32 	%r17, %r40, %r41;
	.loc	1 23 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:49
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	.loc	1 24 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:45
	mov.b32 	{%rs7, %rs8}, %r6;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 29 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:29:18
	add.f32 	%r58, %r55, %r57;
	add.f32 	%r59, %r54, %r56;
$L__tmp3:
	.loc	2 50 30        // standard.py:50:30 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	sub.f32 	%r60, %r42, %r59;
	sub.f32 	%r61, %r42, %r58;
	.loc	2 50 29        // standard.py:50:29 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	mul.f32 	%r62, %r60, 0f3FB8AA3B;
	ex2.approx.f32 	%r63, %r62;
	mul.f32 	%r64, %r61, 0f3FB8AA3B;
	ex2.approx.f32 	%r65, %r64;
	.loc	2 50 20        // standard.py:50:20 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	add.f32 	%r66, %r63, 0f3F800000;
	add.f32 	%r67, %r65, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	div.full.f32 	%r68, %r51, %r66;
	div.full.f32 	%r69, %r51, %r67;
$L__tmp4:
	.loc	1 37 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:37:39
	cvt.rn.bf16x2.f32 	%r18, %r58, %r59;
	.loc	1 23 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:49
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r70, %rs9;
	cvt.f32.bf16 	%r71, %rs10;
	.loc	1 24 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:45
	mov.b32 	{%rs11, %rs12}, %r7;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs12;
	.loc	1 29 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:29:18
	add.f32 	%r74, %r71, %r73;
	add.f32 	%r75, %r70, %r72;
$L__tmp5:
	.loc	2 50 30        // standard.py:50:30 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	sub.f32 	%r76, %r42, %r75;
	sub.f32 	%r77, %r42, %r74;
	.loc	2 50 29        // standard.py:50:29 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	mul.f32 	%r78, %r76, 0f3FB8AA3B;
	ex2.approx.f32 	%r79, %r78;
	mul.f32 	%r80, %r77, 0f3FB8AA3B;
	ex2.approx.f32 	%r81, %r80;
	.loc	2 50 20        // standard.py:50:20 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	add.f32 	%r82, %r79, 0f3F800000;
	add.f32 	%r83, %r81, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	div.full.f32 	%r84, %r51, %r82;
	div.full.f32 	%r85, %r51, %r83;
$L__tmp6:
	.loc	1 37 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:37:39
	cvt.rn.bf16x2.f32 	%r19, %r74, %r75;
	.loc	1 23 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:49
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r86, %rs13;
	cvt.f32.bf16 	%r87, %rs14;
	.loc	1 24 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:45
	mov.b32 	{%rs15, %rs16}, %r8;
	cvt.f32.bf16 	%r88, %rs15;
	cvt.f32.bf16 	%r89, %rs16;
	.loc	1 29 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:29:18
	add.f32 	%r90, %r87, %r89;
	add.f32 	%r91, %r86, %r88;
$L__tmp7:
	.loc	2 50 30        // standard.py:50:30 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	sub.f32 	%r92, %r42, %r91;
	sub.f32 	%r93, %r42, %r90;
	.loc	2 50 29        // standard.py:50:29 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	mul.f32 	%r94, %r92, 0f3FB8AA3B;
	ex2.approx.f32 	%r95, %r94;
	mul.f32 	%r96, %r93, 0f3FB8AA3B;
	ex2.approx.f32 	%r97, %r96;
	.loc	2 50 20        // standard.py:50:20 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	add.f32 	%r98, %r95, 0f3F800000;
	add.f32 	%r99, %r97, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	div.full.f32 	%r100, %r51, %r98;
	div.full.f32 	%r101, %r51, %r99;
$L__tmp8:
	.loc	1 37 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:37:39
	cvt.rn.bf16x2.f32 	%r20, %r90, %r91;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	.loc	1 25 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:49
	mov.b32 	{%rs17, %rs18}, %r9;
	cvt.f32.bf16 	%r102, %rs18;
	cvt.f32.bf16 	%r103, %rs17;
	.loc	1 26 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:45
	mov.b32 	{%rs19, %rs20}, %r13;
	cvt.f32.bf16 	%r104, %rs20;
	cvt.f32.bf16 	%r105, %rs19;
	.loc	1 31 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:31:18
	add.f32 	%r106, %r103, %r105;
	add.f32 	%r107, %r102, %r104;
	.loc	1 38 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:38:39
	cvt.rn.bf16x2.f32 	%r21, %r107, %r106;
	.loc	1 25 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:49
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r108, %rs22;
	cvt.f32.bf16 	%r109, %rs21;
	.loc	1 26 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:45
	mov.b32 	{%rs23, %rs24}, %r14;
	cvt.f32.bf16 	%r110, %rs24;
	cvt.f32.bf16 	%r111, %rs23;
	.loc	1 31 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:31:18
	add.f32 	%r112, %r109, %r111;
	add.f32 	%r113, %r108, %r110;
	.loc	1 38 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:38:39
	cvt.rn.bf16x2.f32 	%r22, %r113, %r112;
	.loc	1 25 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:49
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r114, %rs26;
	cvt.f32.bf16 	%r115, %rs25;
	.loc	1 26 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:45
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r116, %rs28;
	cvt.f32.bf16 	%r117, %rs27;
	.loc	1 31 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:31:18
	add.f32 	%r118, %r115, %r117;
	add.f32 	%r119, %r114, %r116;
	.loc	1 38 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:38:39
	cvt.rn.bf16x2.f32 	%r23, %r119, %r118;
	.loc	1 25 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:49
	mov.b32 	{%rs29, %rs30}, %r12;
	cvt.f32.bf16 	%r120, %rs30;
	cvt.f32.bf16 	%r121, %rs29;
	.loc	1 26 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:45
	mov.b32 	{%rs31, %rs32}, %r16;
	cvt.f32.bf16 	%r122, %rs32;
	cvt.f32.bf16 	%r123, %rs31;
	.loc	1 31 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:31:18
	add.f32 	%r124, %r121, %r123;
	add.f32 	%r125, %r120, %r122;
	.loc	1 38 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:38:39
	cvt.rn.bf16x2.f32 	%r24, %r125, %r124;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 39 25        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 34 19        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:34:19
	mul.f32 	%r126, %r40, %r53;
	mul.f32 	%r127, %r41, %r52;
	.loc	1 36 20        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:36:20
	mul.f32 	%r128, %r106, %r127;
	mul.f32 	%r129, %r107, %r126;
	.loc	1 39 37        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:37
	cvt.rn.bf16x2.f32 	%r25, %r129, %r128;
	.loc	1 34 19        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:34:19
	mul.f32 	%r130, %r58, %r69;
	mul.f32 	%r131, %r59, %r68;
	.loc	1 36 20        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:36:20
	mul.f32 	%r132, %r112, %r131;
	mul.f32 	%r133, %r113, %r130;
	.loc	1 39 37        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:37
	cvt.rn.bf16x2.f32 	%r26, %r133, %r132;
	.loc	1 34 19        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:34:19
	mul.f32 	%r134, %r74, %r85;
	mul.f32 	%r135, %r75, %r84;
	.loc	1 36 20        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:36:20
	mul.f32 	%r136, %r118, %r135;
	mul.f32 	%r137, %r119, %r134;
	.loc	1 39 37        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:37
	cvt.rn.bf16x2.f32 	%r27, %r137, %r136;
	.loc	1 34 19        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:34:19
	mul.f32 	%r138, %r90, %r101;
	mul.f32 	%r139, %r91, %r100;
	.loc	1 36 20        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:36:20
	mul.f32 	%r140, %r124, %r139;
	mul.f32 	%r141, %r125, %r138;
	.loc	1 39 37        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:37
	cvt.rn.bf16x2.f32 	%r28, %r141, %r140;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	.loc	1 39 4        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
