; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py\00"
@assertMessage_0 = internal constant [30 x i8] c"index out of bounds: x0 < ks2\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10(ptr addrspace(1) %0, ptr addrspace(1) %1, i64 %2, i64 %3, i64 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 9, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = and i32 %11, 255, !dbg !12
  %13 = or disjoint i32 %10, %12, !dbg !13
  %14 = or disjoint i32 %13, 256, !dbg !13
  %15 = icmp slt i32 %13, %5, !dbg !14
  %16 = icmp slt i32 %14, %5, !dbg !14
  %17 = insertelement <2 x i32> poison, i32 %13, i64 0, !dbg !15
  %18 = insertelement <2 x i32> %17, i32 %14, i64 1, !dbg !15
  %19 = sext <2 x i32> %18 to <2 x i64>, !dbg !15
  %20 = insertelement <2 x i64> poison, i64 %2, i64 0, !dbg !15
  %21 = shufflevector <2 x i64> %20, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !15
  %.frozen = freeze <2 x i64> %21, !dbg !16
  %22 = sdiv <2 x i64> %19, %.frozen, !dbg !16
  %23 = mul <2 x i64> %22, %.frozen, !dbg !15
  %.decomposed = sub <2 x i64> %19, %23, !dbg !15
  %24 = extractelement <2 x i64> %.decomposed, i64 0, !dbg !17
  %25 = icmp slt i64 %24, %3, !dbg !18
  %26 = extractelement <2 x i64> %.decomposed, i64 1, !dbg !17
  %27 = icmp slt i64 %26, %3, !dbg !18
  %28 = icmp sge i64 %24, %4, !dbg !17
  %29 = icmp sge i64 %26, %4, !dbg !17
  %30 = and i1 %15, %25, !dbg !19
  %31 = and i1 %16, %27, !dbg !19
  %.not1 = and i1 %28, %30, !dbg !20
  %.not2 = and i1 %29, %31, !dbg !21
  %32 = or i1 %.not1, %.not2, !dbg !21
  br i1 %32, label %33, label %34, !dbg !21

33:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 32, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

34:                                               ; preds = %8
  %35 = icmp sle <2 x i64> %.decomposed, %22, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %36 = getelementptr i64, ptr addrspace(1) %0, i64 %24, !dbg !23
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %26, !dbg !23
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %36, i64 %38, i1 %30) #4, !dbg !24
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !24
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %37, i64 %40, i1 %31) #4, !dbg !24
  %42 = icmp ne i64 %39, 0, !dbg !25
  %43 = icmp ne i64 %41, 0, !dbg !25
  %44 = extractelement <2 x i1> %35, i64 0, !dbg !26
  %45 = and i1 %44, %42, !dbg !26
  %46 = extractelement <2 x i1> %35, i64 1, !dbg !26
  %47 = and i1 %46, %43, !dbg !26
  %48 = icmp slt i64 %2, 2, !dbg !27
  %49 = icmp sgt i64 %2, 1, !dbg !28
  %50 = select i1 %49, i64 %2, i64 0, !dbg !29
  %51 = zext i1 %48 to i64, !dbg !30
  %52 = add i64 %50, %51, !dbg !31
  %53 = extractelement <2 x i64> %22, i64 0, !dbg !32
  %54 = mul i64 %53, %52, !dbg !32
  %55 = extractelement <2 x i64> %22, i64 1, !dbg !32
  %56 = mul i64 %55, %52, !dbg !32
  %57 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !33
  %58 = getelementptr bfloat, ptr addrspace(1) %57, i64 %54, !dbg !33
  %59 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !33
  %60 = getelementptr bfloat, ptr addrspace(1) %59, i64 %56, !dbg !33
  %61 = select i1 %45, i16 0, i16 -128, !dbg !34
  %62 = select i1 %25, i16 %61, i16 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %62, ptr addrspace(1) %58, i1 %15) #4, !dbg !36
  %63 = select i1 %47, i16 0, i16 -128, !dbg !34
  %64 = select i1 %27, i16 %63, i16 0, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %64, ptr addrspace(1) %60, i1 %16) #4, !dbg !36
  ret void, !dbg !37
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10", linkageName: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 19, column: 28, scope: !9)
!11 = !DILocation(line: 19, column: 33, scope: !9)
!12 = !DILocation(line: 20, column: 36, scope: !9)
!13 = !DILocation(line: 20, column: 23, scope: !9)
!14 = !DILocation(line: 21, column: 21, scope: !9)
!15 = !DILocation(line: 22, column: 19, scope: !9)
!16 = !DILocation(line: 23, column: 19, scope: !9)
!17 = !DILocation(line: 32, column: 27, scope: !9)
!18 = !DILocation(line: 26, column: 18, scope: !9)
!19 = !DILocation(line: 32, column: 43, scope: !9)
!20 = !DILocation(line: 32, column: 34, scope: !9)
!21 = !DILocation(line: 32, column: 51, scope: !9)
!22 = !DILocation(line: 29, column: 19, scope: !9)
!23 = !DILocation(line: 33, column: 30, scope: !9)
!24 = !DILocation(line: 33, column: 35, scope: !9)
!25 = !DILocation(line: 34, column: 21, scope: !9)
!26 = !DILocation(line: 35, column: 19, scope: !9)
!27 = !DILocation(line: 41, column: 49, scope: !9)
!28 = !DILocation(line: 41, column: 75, scope: !9)
!29 = !DILocation(line: 41, column: 66, scope: !9)
!30 = !DILocation(line: 41, scope: !9)
!31 = !DILocation(line: 41, column: 57, scope: !9)
!32 = !DILocation(line: 41, column: 34, scope: !9)
!33 = !DILocation(line: 41, column: 25, scope: !9)
!34 = !DILocation(line: 38, column: 35, scope: !9)
!35 = !DILocation(line: 40, column: 34, scope: !9)
!36 = !DILocation(line: 41, column: 89, scope: !9)
!37 = !DILocation(line: 41, column: 4, scope: !9)
