#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":18:0)
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("out_ptr0"(#loc))
#loc34 = loc("ks0"(#loc))
#loc35 = loc("ks1"(#loc))
#loc36 = loc("ks2"(#loc))
#loc37 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_10(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %ks2: i64 loc("ks2"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst = arith.constant dense<0> : tensor<512xi64> loc(#loc1)
    %tmp14 = arith.constant dense<0xFF800000> : tensor<512xf32> loc(#loc38)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<512xi1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc40)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc41)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc42)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc42)
    %xmask = tt.splat %xnumel : i32 -> tensor<512xi32> loc(#loc43)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<512xi32> loc(#loc43)
    %x0 = arith.extsi %xindex_4 : tensor<512xi32> to tensor<512xi64> loc(#loc44)
    %x0_6 = tt.splat %ks0 : i64 -> tensor<512xi64> loc(#loc44)
    %x0_7 = arith.remsi %x0, %x0_6 : tensor<512xi64> loc(#loc44)
    %x1 = arith.divsi %x0, %x0_6 : tensor<512xi64> loc(#loc45)
    %tmp2 = tt.splat %ks1 : i64 -> tensor<512xi64> loc(#loc46)
    %tmp2_8 = arith.cmpi slt, %x0_7, %tmp2 : tensor<512xi64> loc(#loc46)
    %tmp5 = arith.cmpi sle, %x0_7, %x1 : tensor<512xi64> loc(#loc47)
    %0 = tt.splat %ks2 : i64 -> tensor<512xi64> loc(#loc12)
    %1 = arith.cmpi slt, %x0_7, %0 : tensor<512xi64> loc(#loc12)
    %2 = arith.andi %tmp2_8, %xmask_5 : tensor<512xi1> loc(#loc13)
    %3 = arith.xori %2, %cst_1 : tensor<512xi1> loc(#loc14)
    %4 = arith.ori %1, %3 : tensor<512xi1> loc(#loc15)
    tt.assert %4, "index out of bounds: x0 < ks2" : tensor<512xi1> loc(#loc16)
    %tmp9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc48)
    %tmp9_9 = tt.addptr %tmp9, %x0_7 : tensor<512x!tt.ptr<i64>>, tensor<512xi64> loc(#loc48)
    %tmp9_10 = tt.load %tmp9_9, %2, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc49)
    %tmp10 = arith.cmpi ne, %tmp9_10, %cst : tensor<512xi64> loc(#loc50)
    %tmp11 = arith.andi %tmp5, %tmp10 : tensor<512xi1> loc(#loc51)
    %tmp14_11 = arith.select %tmp11, %cst_0, %tmp14 : tensor<512xi1>, tensor<512xf32> loc(#loc38)
    %tmp16 = arith.select %tmp2_8, %tmp14_11, %cst_0 : tensor<512xi1>, tensor<512xf32> loc(#loc52)
    %5 = arith.cmpi sle, %ks0, %c1_i64 : i64 loc(#loc22)
    %6 = arith.cmpi sgt, %ks0, %c1_i64 : i64 loc(#loc23)
    %7 = arith.extui %6 : i1 to i64 loc(#loc24)
    %8 = arith.muli %ks0, %7 : i64 loc(#loc24)
    %9 = arith.extui %5 : i1 to i64 loc(#loc53)
    %10 = arith.addi %9, %8 : i64 loc(#loc25)
    %11 = tt.splat %10 : i64 -> tensor<512xi64> loc(#loc27)
    %12 = arith.muli %x1, %11 : tensor<512xi64> loc(#loc27)
    %13 = arith.addi %x0_7, %12 : tensor<512xi64> loc(#loc28)
    %14 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc29)
    %15 = tt.addptr %14, %13 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc29)
    %16 = arith.truncf %tmp16 : tensor<512xf32> to tensor<512xbf16> loc(#loc30)
    tt.store %15, %16, %xmask_5 : tensor<512x!tt.ptr<bf16>> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":38:35)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":19:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":19:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":20:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":20:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":21:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":22:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":23:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":26:18)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":29:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:27)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:43)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:34)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":32:51)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":33:30)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":33:35)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":34:21)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":35:19)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":40:34)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:49)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:75)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:66)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:57)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:41)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:34)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:25)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:89)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/vk/cvk2zm2hqmhqiieg3yhur34i36tyemcf5iii5p2c5aaerbti6hky.py":41:4)
#loc38 = loc("tmp14"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xoffset"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xindex"(#loc6))
#loc43 = loc("xmask"(#loc7))
#loc44 = loc("x0"(#loc8))
#loc45 = loc("x1"(#loc9))
#loc46 = loc("tmp2"(#loc10))
#loc47 = loc("tmp5"(#loc11))
#loc48 = loc("tmp9"(#loc17))
#loc49 = loc("tmp9"(#loc18))
#loc50 = loc("tmp10"(#loc19))
#loc51 = loc("tmp11"(#loc20))
#loc52 = loc("tmp16"(#loc21))
#loc53 = loc(fused[#loc25, #loc26])
