//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_add_mul_silu_silu_backward_view_4 // -- Begin function triton_poi_fused_add_mul_silu_silu_backward_view_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_add_mul_silu_silu_backward_view_4
.visible .entry triton_poi_fused_add_mul_silu_silu_backward_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_7,
	.param .u32 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused_add_mul_silu_silu_backward_view_4_param_10
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_1];
$L__tmp0:
	.loc	1 20 28        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:20:28
	mov.u32 	%r7, %ctaid.x;
	.loc	1 20 33        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:20:33
	shl.b32 	%r8, %r7, 9;
	ld.param.b64 	%rd11, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_3];
	.loc	1 21 36        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:21:36
	mov.u32 	%r9, %tid.x;
	shl.b32 	%r10, %r9, 1;
	ld.param.b64 	%rd13, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_4];
	and.b32 	%r11, %r10, 510;
	ld.param.b64 	%rd14, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_5];
	.loc	1 21 23        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:21:23
	or.b32 	%r12, %r11, %r8;
	ld.param.b64 	%rd15, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_6];
	.loc	1 22 21        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:22:21
	setp.lt.s32 	%p1, %r12, 5924352;
	ld.param.b64 	%rd16, [triton_poi_fused_add_mul_silu_silu_backward_view_4_param_7];
	.loc	1 24 30        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:24:30
	mul.wide.s32 	%rd17, %r12, 2;
	add.s64 	%rd1, %rd9, %rd17;
	.loc	1 24 35        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:25:30
	add.s64 	%rd2, %rd10, %rd17;
	.loc	1 25 35        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:25:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 30        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:26:30
	add.s64 	%rd3, %rd11, %rd17;
	.loc	1 26 35        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:26:35
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 27 31        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:27:31
	add.s64 	%rd4, %rd12, %rd17;
	.loc	1 27 36        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:27:36
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 51 25        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:51:25
	add.s64 	%rd5, %rd13, %rd17;
	.loc	1 24 45        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:24:45
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r13, %rs1;
	cvt.f32.bf16 	%r14, %rs2;
	.loc	1 25 45        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:25:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r15, %rs3;
	cvt.f32.bf16 	%r16, %rs4;
	.loc	1 26 45        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:26:45
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r17, %rs6;
	cvt.f32.bf16 	%r18, %rs5;
	.loc	1 28 18        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:28:18
	add.f32 	%r19, %r14, %r16;
	add.f32 	%r20, %r13, %r15;
	mov.b32 	%r21, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:30:22 ]
	sub.f32 	%r22, %r21, %r18;
	sub.f32 	%r23, %r21, %r17;
	.loc	2 50 29        // standard.py:50:29 @[ cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:30:22 ]
	mul.f32 	%r24, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r24;
	mul.f32 	%r26, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r26;
	.loc	2 50 20        // standard.py:50:20 @[ cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:30:22 ]
	add.f32 	%r28, %r25, 0f3F800000;
	add.f32 	%r29, %r27, 0f3F800000;
	mov.b32 	%r30, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:30:22 ]
	div.full.f32 	%r31, %r30, %r28;
	div.full.f32 	%r32, %r30, %r29;
$L__tmp2:
	.loc	1 31 18        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:31:18
	mul.f32 	%r33, %r32, %r17;
	mul.f32 	%r34, %r31, %r18;
	.loc	1 33 18        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:33:18
	mul.f32 	%r35, %r20, %r34;
	mul.f32 	%r36, %r19, %r33;
	mov.b32 	%r37, 0f3F000000;
	mov.b32 	%r38, 0f3BBB989D;
	.loc	1 39 26        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:39:26
	fma.rn.ftz.f32 	%r39, %r22, %r38, %r37;
	cvt.ftz.sat.f32.f32 	%r40, %r39;
	mov.b32 	%r41, 0f4B400001;
	mov.b32 	%r42, 0f437C0000;
	fma.rm.ftz.f32 	%r43, %r40, %r42, %r41;
	add.f32 	%r44, %r43, 0fCB40007F;
	neg.f32 	%r45, %r44;
	mov.b32 	%r46, 0f3FB8AA3B;
	fma.rn.ftz.f32 	%r47, %r22, %r46, %r45;
	mov.b32 	%r48, 0f32A57060;
	fma.rn.ftz.f32 	%r49, %r22, %r48, %r47;
	shl.b32 	%r50, %r43, 23;
	ex2.approx.ftz.f32 	%r51, %r49;
	fma.rn.ftz.f32 	%r52, %r23, %r38, %r37;
	cvt.ftz.sat.f32.f32 	%r53, %r52;
	fma.rm.ftz.f32 	%r54, %r53, %r42, %r41;
	add.f32 	%r55, %r54, 0fCB40007F;
	neg.f32 	%r56, %r55;
	fma.rn.ftz.f32 	%r57, %r23, %r46, %r56;
	fma.rn.ftz.f32 	%r58, %r23, %r48, %r57;
	shl.b32 	%r59, %r54, 23;
	ex2.approx.ftz.f32 	%r60, %r58;
	.loc	1 40 20        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:40:20
	fma.rn.f32 	%r61, %r51, %r50, 0f3F800000;
	fma.rn.f32 	%r62, %r60, %r59, 0f3F800000;
	.loc	1 42 21        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:42:21
	div.full.f32 	%r63, %r30, %r61;
	div.full.f32 	%r64, %r30, %r62;
	.loc	1 51 37        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:51:37
	cvt.rn.bf16x2.f32 	%r5, %r36, %r35;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r5 };
	// end inline asm
	.loc	1 52 25        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:52:25
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 52 36        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:52:36
	// begin inline asm
	@%p1 st.global.b32 [ %rd6 + 0 ], { %r5 };
	// end inline asm
	.loc	1 53 25        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:53:25
	add.s64 	%rd7, %rd15, %rd17;
	.loc	1 27 46        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:27:46
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r65, %rs8;
	cvt.f32.bf16 	%r66, %rs7;
	.loc	1 36 19        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:36:19
	mul.f32 	%r67, %r20, %r66;
	mul.f32 	%r68, %r19, %r65;
	.loc	1 44 20        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:44:20
	mul.f32 	%r69, %r68, %r64;
	mul.f32 	%r70, %r67, %r63;
	.loc	1 45 19        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:45:19
	sub.f32 	%r71, %r30, %r63;
	sub.f32 	%r72, %r30, %r64;
	.loc	1 47 20        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:47:20
	fma.rn.f32 	%r73, %r72, %r17, 0f3F800000;
	fma.rn.f32 	%r74, %r71, %r18, 0f3F800000;
	.loc	1 48 20        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:48:20
	mul.f32 	%r75, %r70, %r74;
	mul.f32 	%r76, %r69, %r73;
	.loc	1 53 37        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:53:37
	cvt.rn.bf16x2.f32 	%r6, %r76, %r75;
	// begin inline asm
	@%p1 st.global.b32 [ %rd7 + 0 ], { %r6 };
	// end inline asm
	.loc	1 54 25        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:54:25
	add.s64 	%rd8, %rd16, %rd17;
	.loc	1 54 37        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:54:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r6 };
	// end inline asm
	.loc	1 54 4        // cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py:54:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
