#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("ynumel"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_14(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x32xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x32xf32> loc(#loc1)
    %tmp3 = arith.constant dense<-32> : tensor<1x32xi32> loc(#loc64)
    %cst_1 = arith.constant dense<32> : tensor<1x32xi64> loc(#loc1)
    %cst_2 = arith.constant dense<1248> : tensor<1x32xi32> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x32xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<128> : tensor<1x32xi32> loc(#loc65)
    %ymask = arith.constant dense<1218> : tensor<32x1xi32> loc(#loc66)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc67)
    %yoffset_6 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc68)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc69)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc70)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<32x1xi32> loc(#loc71)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<32x1xi32> loc(#loc71)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<32x1xi32> loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xoffset_11 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc73)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc74)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<1x32xi32> loc(#loc75)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<1x32xi32> loc(#loc75)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x32xi32> loc(#loc65)
    %tmp27 = arith.muli %yindex_9, %cst_5 : tensor<32x1xi32> loc(#loc76)
    %tmp27_15 = tt.broadcast %xindex_13 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc77)
    %tmp27_16 = tt.broadcast %tmp27 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc77)
    %tmp27_17 = arith.addi %tmp27_15, %tmp27_16 : tensor<32x32xi32> loc(#loc77)
    %tmp27_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc78)
    %tmp27_19 = tt.addptr %tmp27_18, %tmp27_17 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc78)
    %tmp27_20 = tt.broadcast %xmask_14 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc79)
    %tmp27_21 = tt.broadcast %ymask_10 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc79)
    %tmp27_22 = arith.andi %tmp27_20, %tmp27_21 : tensor<32x32xi1> loc(#loc79)
    %tmp27_23 = tt.load %tmp27_19, %tmp27_22 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc80)
    %tmp27_24 = arith.extf %tmp27_23 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc81)
    %tmp28 = arith.remsi %xindex_13, %cst_4 : tensor<1x32xi32> loc(#loc82)
    %tmp28_25 = arith.remsi %tmp28, %cst_3 : tensor<1x32xi32> loc(#loc83)
    %tmp28_26 = arith.muli %tmp28_25, %cst_2 : tensor<1x32xi32> loc(#loc84)
    %tmp28_27 = tt.broadcast %yindex_9 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc85)
    %tmp28_28 = tt.broadcast %tmp28_26 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc85)
    %tmp28_29 = arith.addi %tmp28_27, %tmp28_28 : tensor<32x32xi32> loc(#loc85)
    %tmp28_30 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc86)
    %tmp28_31 = tt.addptr %tmp28_30, %tmp28_29 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc86)
    %tmp28_32 = tt.load %tmp28_31, %tmp27_22 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc87)
    %tmp2 = arith.extsi %tmp28 : tensor<1x32xi32> to tensor<1x32xi64> loc(#loc88)
    %tmp2_33 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x32xi64> loc(#loc88)
    %tmp3_34 = arith.addi %xindex_13, %tmp3 : tensor<1x32xi32> loc(#loc64)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc89)
    %tmp3_36 = arith.addi %tmp3_35, %tmp27_16 : tensor<32x32xi32> loc(#loc89)
    %tmp3_37 = tt.addptr %tmp27_18, %tmp3_36 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc90)
    %tmp3_38 = arith.andi %tmp2_33, %xmask_14 : tensor<1x32xi1> loc(#loc91)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc92)
    %tmp3_40 = arith.andi %tmp3_39, %tmp27_21 : tensor<32x32xi1> loc(#loc92)
    %tmp3_41 = tt.load %tmp3_37, %tmp3_40, %cst evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc93)
    %tmp3_42 = arith.extf %tmp3_41 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc94)
    %tmp4 = tt.load %tmp28_31, %tmp3_40, %cst_0 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc95)
    %tmp5 = math.sin %tmp4 : tensor<32x32xf32> loc(#loc96)
    %tmp9 = arith.mulf %tmp3_42, %tmp5 : tensor<32x32xf32> loc(#loc97)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<32x32xf32> loc(#loc98)
    %tmp12 = tt.broadcast %tmp2_33 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc99)
    %tmp12_43 = arith.select %tmp12, %tmp10, %cst_0 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc99)
    %tmp14 = arith.select %tmp12, %tmp12_43, %cst_0 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc100)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x32xi64> loc(#loc101)
    %tmp16 = arith.addi %xindex_13, %cst_3 : tensor<1x32xi32> loc(#loc102)
    %tmp16_44 = tt.broadcast %tmp16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc103)
    %tmp16_45 = arith.addi %tmp16_44, %tmp27_16 : tensor<32x32xi32> loc(#loc103)
    %tmp16_46 = tt.addptr %tmp27_18, %tmp16_45 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc104)
    %tmp16_47 = arith.andi %tmp15, %xmask_14 : tensor<1x32xi1> loc(#loc105)
    %tmp16_48 = tt.broadcast %tmp16_47 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc106)
    %tmp16_49 = arith.andi %tmp16_48, %tmp27_21 : tensor<32x32xi1> loc(#loc106)
    %tmp16_50 = tt.load %tmp16_46, %tmp16_49, %cst evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc107)
    %tmp16_51 = arith.extf %tmp16_50 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc108)
    %tmp17 = tt.load %tmp28_31, %tmp16_49, %cst_0 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc109)
    %tmp18 = math.sin %tmp17 : tensor<32x32xf32> loc(#loc110)
    %tmp22 = arith.mulf %tmp16_51, %tmp18 : tensor<32x32xf32> loc(#loc111)
    %tmp24 = tt.broadcast %tmp15 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc112)
    %tmp24_52 = arith.select %tmp24, %tmp22, %cst_0 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc112)
    %tmp25 = arith.select %tmp24, %tmp24_52, %cst_0 : tensor<32x32xi1>, tensor<32x32xf32> loc(#loc113)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<32x32xf32> loc(#loc114)
    %tmp29 = math.cos %tmp28_32 : tensor<32x32xf32> loc(#loc115)
    %tmp33 = arith.mulf %tmp27_24, %tmp29 : tensor<32x32xf32> loc(#loc116)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<32x32xf32> loc(#loc117)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc56)
    %1 = tt.addptr %0, %tmp27_17 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc56)
    %2 = arith.truncf %tmp34 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc57)
    tt.store %1, %2, %tmp27_22 : tensor<32x32x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:38)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":23:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":21:28)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":21:33)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:36)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":24:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":24:33)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":25:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":25:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:40)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:53)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:93)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:50)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:57)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:43)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:36)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:64)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":33:19)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:43)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:59)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:67)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:52)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:118)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:63)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":36:23)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":40:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":41:13)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":43:34)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":45:34)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":46:19)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:36)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:41)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:31)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:58)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:66)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:50)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:117)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:64)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":49:24)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":53:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":55:35)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":56:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":57:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":58:24)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":62:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":63:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:25)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:46)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:4)
#loc64 = loc("tmp3"(#loc2))
#loc65 = loc("xmask"(#loc3))
#loc66 = loc("ymask"(#loc4))
#loc67 = loc("yoffset"(#loc5))
#loc68 = loc("yoffset"(#loc6))
#loc69 = loc("yindex"(#loc7))
#loc70 = loc("yindex"(#loc8))
#loc71 = loc("yindex"(#loc9))
#loc72 = loc("xoffset"(#loc10))
#loc73 = loc("xoffset"(#loc11))
#loc74 = loc("xindex"(#loc12))
#loc75 = loc("xindex"(#loc13))
#loc76 = loc("tmp27"(#loc14))
#loc77 = loc("tmp27"(#loc15))
#loc78 = loc("tmp27"(#loc16))
#loc79 = loc("tmp27"(#loc17))
#loc80 = loc("tmp27"(#loc18))
#loc81 = loc("tmp27"(#loc19))
#loc82 = loc("tmp28"(#loc20))
#loc83 = loc("tmp28"(#loc21))
#loc84 = loc("tmp28"(#loc22))
#loc85 = loc("tmp28"(#loc23))
#loc86 = loc("tmp28"(#loc24))
#loc87 = loc("tmp28"(#loc25))
#loc88 = loc("tmp2"(#loc26))
#loc89 = loc("tmp3"(#loc27))
#loc90 = loc("tmp3"(#loc28))
#loc91 = loc("tmp3"(#loc29))
#loc92 = loc("tmp3"(#loc30))
#loc93 = loc("tmp3"(#loc31))
#loc94 = loc("tmp3"(#loc32))
#loc95 = loc("tmp4"(#loc33))
#loc96 = loc("tmp5"(#loc34))
#loc97 = loc("tmp9"(#loc35))
#loc98 = loc("tmp10"(#loc36))
#loc99 = loc("tmp12"(#loc37))
#loc100 = loc("tmp14"(#loc38))
#loc101 = loc("tmp15"(#loc39))
#loc102 = loc("tmp16"(#loc40))
#loc103 = loc("tmp16"(#loc41))
#loc104 = loc("tmp16"(#loc42))
#loc105 = loc("tmp16"(#loc43))
#loc106 = loc("tmp16"(#loc44))
#loc107 = loc("tmp16"(#loc45))
#loc108 = loc("tmp16"(#loc46))
#loc109 = loc("tmp17"(#loc47))
#loc110 = loc("tmp18"(#loc48))
#loc111 = loc("tmp22"(#loc49))
#loc112 = loc("tmp24"(#loc50))
#loc113 = loc("tmp25"(#loc51))
#loc114 = loc("tmp26"(#loc52))
#loc115 = loc("tmp29"(#loc53))
#loc116 = loc("tmp33"(#loc54))
#loc117 = loc("tmp34"(#loc55))
