//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_4,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_9
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<75>;
	.reg .b16 	%rs<49>;
	.reg .b32 	%r<671>;
	.reg .b64 	%rd<152>;
	.loc	1 18 0        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd34, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_1];
	add.u64 	%rd35, %SPL, 0;
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_2];
	ld.param.b64 	%rd37, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_3];
	add.u64 	%rd38, %SPL, 0;
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_4];
	ld.param.b64 	%rd40, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_5];
	add.u64 	%rd41, %SPL, 0;
	ld.param.b32 	%r116, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_6];
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd46, %SPL, 0;
$L__tmp0:
	.loc	1 20 29        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:29
	mov.u32 	%r117, %ctaid.y;
	.loc	1 20 48        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:48
	mov.u32 	%r118, %ctaid.z;
	.loc	1 20 69        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:69
	mov.u32 	%r119, %nctaid.y;
	.loc	1 20 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:34
	mad.lo.s32 	%r120, %r118, %r119, %r117;
	.loc	1 20 75        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:75
	shl.b32 	%r121, %r120, 4;
	.loc	1 21 44        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:44
	mov.u32 	%r9, %tid.x;
	bfe.u32 	%r122, %r9, 3, 4;
	and.b32 	%r123, %r9, 7;
	shl.b32 	%r124, %r123, 1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r125, %r121, %r122;
	or.b32 	%r126, %r121, %r124;
	or.b32 	%r127, %r126, 1;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p3, %r125, %r116;
	setp.lt.s32 	%p4, %r126, %r116;
	setp.lt.s32 	%p5, %r127, %r116;
	.loc	1 23 28        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:23:28
	mov.u32 	%r128, %ctaid.x;
	.loc	1 23 33        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:23:33
	shl.b32 	%r129, %r128, 6;
	.loc	1 24 44        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:24:44
	shl.b32 	%r130, %r123, 3;
	.loc	1 24 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:24:23
	or.b32 	%r131, %r130, %r129;
	or.b32 	%r132, %r122, %r129;
	or.b32 	%r133, %r132, 16;
	or.b32 	%r134, %r132, 32;
	or.b32 	%r135, %r132, 48;
	.loc	1 25 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:25:21
	setp.lt.s32 	%p6, %r131, 64;
	setp.lt.s32 	%p7, %r132, 64;
	.loc	1 27 19        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:27:19
	bfe.u32 	%r136, %r120, 27, 1;
	add.s32 	%r137, %r125, %r136;
	and.b32 	%r138, %r137, 67108862;
	sub.s32 	%r139, %r125, %r138;
	.loc	1 29 19        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:29:19
	shr.s32 	%r140, %r126, 1;
	.loc	1 30 38        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:38
	shl.b32 	%r141, %r139, 6;
	.loc	1 30 35        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:35
	add.s32 	%r142, %r141, %r131;
	.loc	1 30 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:30
	mad.wide.s32 	%rd2, %r142, 2, %rd34;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p72, %p6, %p3;
	and.pred 	%p1, %p7, %p4;
	and.pred 	%p2, %p7, %p5;
	.loc	1 30 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:43
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p72 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r96;
	mov.b32 	{%rs11, %rs12}, %r97;
	mov.b32 	{%rs13, %rs14}, %r98;
	mov.b32 	{%rs15, %rs16}, %r99;
	.loc	1 30 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:91
	cvt.f32.bf16 	%r143, %rs9;
	cvt.f32.bf16 	%r144, %rs10;
	cvt.f32.bf16 	%r145, %rs11;
	cvt.f32.bf16 	%r146, %rs12;
	cvt.f32.bf16 	%r147, %rs13;
	cvt.f32.bf16 	%r148, %rs14;
	cvt.f32.bf16 	%r149, %rs15;
	cvt.f32.bf16 	%r150, %rs16;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r151, %r125, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r152, %r151, %r131;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mul.wide.s32 	%rd47, %r152, 2;
	add.s64 	%rd143, %rd33, %rd47;
	.loc	1 31 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:47
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	@%p72 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r100, %r101, %r102, %r103 }, [ %rd143 + 0 ], %rd3;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r100;
	mov.b32 	{%rs19, %rs20}, %r101;
	mov.b32 	{%rs21, %rs22}, %r102;
	mov.b32 	{%rs23, %rs24}, %r103;
	.loc	1 31 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:95
	cvt.f32.bf16 	%r153, %rs17;
	cvt.f32.bf16 	%r154, %rs18;
	cvt.f32.bf16 	%r155, %rs19;
	cvt.f32.bf16 	%r156, %rs20;
	cvt.f32.bf16 	%r157, %rs21;
	cvt.f32.bf16 	%r158, %rs22;
	cvt.f32.bf16 	%r159, %rs23;
	cvt.f32.bf16 	%r160, %rs24;
	.loc	1 32 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:30
	add.s64 	%rd5, %rd36, %rd47;
	.loc	1 32 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:43
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	@%p72 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r104, %r105, %r106, %r107 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r104;
	mov.b32 	{%rs27, %rs28}, %r105;
	mov.b32 	{%rs29, %rs30}, %r106;
	mov.b32 	{%rs31, %rs32}, %r107;
	.loc	1 32 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:91
	cvt.f32.bf16 	%r161, %rs25;
	cvt.f32.bf16 	%r162, %rs26;
	cvt.f32.bf16 	%r163, %rs27;
	cvt.f32.bf16 	%r164, %rs28;
	cvt.f32.bf16 	%r165, %rs29;
	cvt.f32.bf16 	%r166, %rs30;
	cvt.f32.bf16 	%r167, %rs31;
	cvt.f32.bf16 	%r168, %rs32;
	.loc	1 33 46        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:46
	bfe.s32 	%r169, %r128, 25, 1;
	shr.u32 	%r170, %r169, 27;
	add.s32 	%r171, %r132, %r170;
	and.b32 	%r172, %r171, -32;
	sub.s32 	%r173, %r132, %r172;
	add.s32 	%r174, %r133, %r170;
	and.b32 	%r175, %r174, -32;
	sub.s32 	%r176, %r133, %r175;
	add.s32 	%r177, %r135, %r170;
	and.b32 	%r178, %r177, -32;
	sub.s32 	%r179, %r135, %r178;
	.loc	1 33 41        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:41
	cvt.s64.s32 	%rd48, %r173;
	cvt.s64.s32 	%rd49, %r176;
	cvt.s64.s32 	%rd50, %r179;
	mul.lo.s64 	%rd51, %rd40, %rd48;
	mul.lo.s64 	%rd52, %rd40, %rd49;
	mul.lo.s64 	%rd53, %rd40, %rd50;
	.loc	1 33 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:30
	shl.b64 	%rd54, %rd51, 2;
	add.s64 	%rd55, %rd37, %rd54;
	mul.wide.s32 	%rd56, %r140, 4;
	add.s64 	%rd7, %rd55, %rd56;
	shl.b64 	%rd57, %rd52, 2;
	add.s64 	%rd58, %rd37, %rd57;
	add.s64 	%rd10, %rd58, %rd56;
	shl.b64 	%rd59, %rd53, 2;
	add.s64 	%rd60, %rd37, %rd59;
	add.s64 	%rd15, %rd60, %rd56;
	.loc	1 33 53        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:53
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r108 }, [ %rd7 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r109 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r110 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd7 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd7 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 38        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:38
	shl.b64 	%rd61, %rd40, 1;
	.loc	1 34 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:42
	cvt.s64.s32 	%rd62, %r132;
	cvt.s64.s32 	%rd63, %r133;
	cvt.s64.s32 	%rd64, %r134;
	cvt.s64.s32 	%rd65, %r135;
	mul.lo.s64 	%rd66, %rd61, %rd62;
	mul.lo.s64 	%rd67, %rd61, %rd63;
	mul.lo.s64 	%rd68, %rd61, %rd64;
	mul.lo.s64 	%rd69, %rd61, %rd65;
	.loc	1 34 31        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:31
	shl.b64 	%rd70, %rd66, 1;
	add.s64 	%rd71, %rd39, %rd70;
	mul.wide.s32 	%rd72, %r126, 2;
	add.s64 	%rd18, %rd71, %rd72;
	add.s64 	%rd20, %rd18, 2;
	shl.b64 	%rd73, %rd67, 1;
	add.s64 	%rd74, %rd39, %rd73;
	add.s64 	%rd22, %rd74, %rd72;
	add.s64 	%rd24, %rd22, 2;
	shl.b64 	%rd75, %rd68, 1;
	add.s64 	%rd76, %rd39, %rd75;
	add.s64 	%rd26, %rd76, %rd72;
	add.s64 	%rd28, %rd26, 2;
	shl.b64 	%rd77, %rd69, 1;
	add.s64 	%rd78, %rd39, %rd77;
	add.s64 	%rd30, %rd78, %rd72;
	add.s64 	%rd32, %rd30, 2;
	.loc	1 34 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:47
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 35 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:35:18
	add.f32 	%r180, %r143, %r153;
	add.f32 	%r181, %r144, %r154;
	add.f32 	%r182, %r145, %r155;
	add.f32 	%r183, %r146, %r156;
	add.f32 	%r184, %r147, %r157;
	add.f32 	%r185, %r148, %r158;
	add.f32 	%r186, %r149, %r159;
	add.f32 	%r187, %r150, %r160;
	.loc	1 38 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:38:18
	add.f32 	%r188, %r180, %r161;
	add.f32 	%r189, %r181, %r162;
	add.f32 	%r190, %r182, %r163;
	add.f32 	%r191, %r183, %r164;
	add.f32 	%r192, %r184, %r165;
	add.f32 	%r193, %r185, %r166;
	add.f32 	%r194, %r186, %r167;
	add.f32 	%r195, %r187, %r168;
	shl.b32 	%r196, %r9, 1;
	and.b32 	%r197, %r196, 12;
	and.b32 	%r10, %r9, 48;
	shl.b32 	%r198, %r9, 6;
	and.b32 	%r199, %r198, 64;
	bfe.s32 	%r200, %r9, 3, 1;
	and.b32 	%r201, %r200, 288;
	and.b32 	%r12, %r9, 64;
	bfe.s32 	%r202, %r9, 6, 1;
	and.b32 	%r203, %r202, 576;
	or.b32 	%r204, %r201, %r199;
	or.b32 	%r205, %r197, %r203;
	or.b32 	%r206, %r205, %r10;
	xor.b32 	%r207, %r206, %r204;
	mov.b32 	%r208, global_smem;
	add.s32 	%r209, %r208, %r207;
	st.shared.b32 	[%r209], %r188;
	st.shared.b32 	[%r209+128], %r192;
	xor.b32 	%r210, %r207, 4;
	add.s32 	%r211, %r208, %r210;
	st.shared.b32 	[%r211+1024], %r189;
	st.shared.b32 	[%r211+1152], %r193;
	xor.b32 	%r212, %r207, 8;
	add.s32 	%r213, %r208, %r212;
	st.shared.b32 	[%r213+2048], %r190;
	st.shared.b32 	[%r213+2176], %r194;
	xor.b32 	%r214, %r207, 12;
	add.s32 	%r215, %r208, %r214;
	st.shared.b32 	[%r215+3072], %r191;
	st.shared.b32 	[%r215+3200], %r195;
	bar.sync 	0;
	and.b32 	%r13, %r9, 28;
	shl.b32 	%r216, %r13, 7;
	shl.b32 	%r14, %r123, 4;
	shr.u32 	%r217, %r9, 1;
	and.b32 	%r218, %r217, 12;
	and.b32 	%r15, %r9, 32;
	shl.b32 	%r219, %r15, 2;
	or.b32 	%r220, %r216, %r14;
	or.b32 	%r221, %r218, %r12;
	xor.b32 	%r222, %r220, %r221;
	or.b32 	%r223, %r222, %r219;
	add.s32 	%r224, %r208, %r223;
	ld.shared.b32 	%r16, [%r224];
	xor.b32 	%r225, %r223, 32;
	add.s32 	%r226, %r208, %r225;
	ld.shared.b32 	%r17, [%r226+256];
	xor.b32 	%r227, %r223, 4;
	add.s32 	%r228, %r208, %r227;
	ld.shared.b32 	%r18, [%r228];
	xor.b32 	%r229, %r223, 36;
	add.s32 	%r230, %r208, %r229;
	ld.shared.b32 	%r19, [%r230+256];
	xor.b32 	%r231, %r223, 8;
	add.s32 	%r232, %r208, %r231;
	ld.shared.b32 	%r20, [%r232];
	xor.b32 	%r233, %r223, 40;
	add.s32 	%r234, %r208, %r233;
	ld.shared.b32 	%r21, [%r234+256];
	xor.b32 	%r235, %r223, 12;
	add.s32 	%r236, %r208, %r235;
	ld.shared.b32 	%r22, [%r236];
	xor.b32 	%r237, %r223, 44;
	add.s32 	%r238, %r208, %r237;
	ld.shared.b32 	%r23, [%r238+256];
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r239, %r108, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r602, %r239;
	cvt.rn.f32.s32 	%r240, %r602;
	mov.b32 	%r241, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r242, %r240, %r241, %r108;
	mov.b32 	%r243, 0fB3A22168;
	fma.rn.ftz.f32 	%r244, %r240, %r243, %r242;
	mov.b32 	%r245, 0fA7C234C5;
	fma.rn.ftz.f32 	%r603, %r240, %r245, %r244;
	abs.ftz.f32 	%r24, %r108;
	setp.ltu.f32 	%p8, %r24, 0f47CE4780;
	@%p8 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p9, %r24, 0f7F800000;
	@%p9 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r268, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r603, %r108, %r268;
	mov.b32 	%r602, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r8, %rd46;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r246, %r108, 8;
	or.b32 	%r249, %r246, -2147483648;
	mov.b32 	%r600, 0;
	mov.b64 	%rd144, 0;
	mov.b64 	%rd79, __cudart_i2opi_f;
	mov.b32 	%r599, %r8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd80, %rd79, %rd144;
	ld.global.nc.b32 	%r248, [%rd80];
	// begin inline asm
	{
	mad.lo.cc.u32   %r247, %r248, %r249, %r600;
	madc.hi.u32     %r600, %r248, %r249,  0;
	}
	// end inline asm
	st.local.b32 	[%r599], %r247;
	add.s32 	%r599, %r599, 4;
	add.s64 	%rd144, %rd144, 4;
	setp.ne.b64 	%p10, %rd144, 24;
	@%p10 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r25, %r108, 23;
	and.b32 	%r250, %r25, 224;
	add.s32 	%r251, %r250, -128;
	st.local.b32 	[%r8+24], %r600;
	shr.u32 	%r252, %r251, 3;
	sub.s32 	%r26, %r8, %r252;
	ld.local.b32 	%r27, [%r26+24];
	ld.local.b32 	%r28, [%r26+20];
	and.b32 	%r253, %r108, 260046848;
	setp.eq.b32 	%p11, %r253, 0;
	mov.b32 	%r601, %r28;
	@%p11 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r254, [%r26+16];
	shf.l.wrap.b32 	%r601, %r254, %r28, %r25;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r255, %r28, %r27, %r25;
	shr.u32 	%r256, %r255, 30;
	shf.l.wrap.b32 	%r257, %r601, %r255, 2;
	shl.b32 	%r258, %r601, 2;
	shr.u32 	%r259, %r257, 31;
	add.s32 	%r260, %r259, %r256;
	neg.s32 	%r261, %r260;
	setp.lt.s32 	%p12, %r108, 0;
	selp.b32 	%r602, %r261, %r260, %p12;
	xor.b32 	%r262, %r257, %r108;
	shr.s32 	%r263, %r257, 31;
	xor.b32 	%r264, %r263, %r257;
	xor.b32 	%r265, %r263, %r258;
	cvt.u64.u32 	%rd81, %r264;
	shl.b64 	%rd82, %rd81, 32;
	cvt.u64.u32 	%rd83, %r265;
	or.b64 	%rd84, %rd82, %rd83;
	cvt.rn.f64.s64 	%rd85, %rd84;
	mul.f64 	%rd86, %rd85, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r266, %rd86;
	neg.f32 	%r267, %r266;
	setp.lt.s32 	%p13, %r262, 0;
	selp.f32 	%r603, %r267, %r266, %p13;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r29, %r602, 1;
	mul.rn.ftz.f32 	%r30, %r603, %r603;
	and.b32 	%r269, %r602, 1;
	setp.ne.b32 	%p14, %r269, 0;
	selp.f32 	%r31, %r603, 0f3F800000, %p14;
	mov.b32 	%r270, 0f00000000;
	fma.rn.ftz.f32 	%r32, %r30, %r31, %r270;
	mov.b32 	%r606, 0fB94D4153;
	mov.b32 	%r605, 0f3C0885E4;
	mov.b32 	%r604, 0fBE2AAAA8;
	@%p14 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r271, 0fBAB607ED;
	mov.b32 	%r272, 0f37CBAC00;
	fma.rn.ftz.f32 	%r606, %r272, %r30, %r271;
	mov.b32 	%r605, 0f3D2AAABB;
	mov.b32 	%r604, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r273, %r606, %r30, %r605;
	fma.rn.ftz.f32 	%r274, %r273, %r30, %r604;
	fma.rn.ftz.f32 	%r607, %r274, %r32, %r31;
	and.b32 	%r275, %r29, 2;
	setp.eq.b32 	%p15, %r275, 0;
	@%p15 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r276, 0fBF800000;
	fma.rn.ftz.f32 	%r607, %r607, %r276, %r270;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r277, %r109, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r611, %r277;
	cvt.rn.f32.s32 	%r278, %r611;
	mov.b32 	%r279, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r280, %r278, %r279, %r109;
	mov.b32 	%r281, 0fB3A22168;
	fma.rn.ftz.f32 	%r282, %r278, %r281, %r280;
	mov.b32 	%r283, 0fA7C234C5;
	fma.rn.ftz.f32 	%r612, %r278, %r283, %r282;
	abs.ftz.f32 	%r33, %r109;
	setp.ltu.f32 	%p16, %r33, 0f47CE4780;
	@%p16 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i20
	setp.neu.f32 	%p17, %r33, 0f7F800000;
	@%p17 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i60
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r306, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r612, %r109, %r306;
	mov.b32 	%r611, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r7, %rd45;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r284, %r109, 8;
	or.b32 	%r287, %r284, -2147483648;
	mov.b32 	%r609, 0;
	mov.b64 	%rd145, 0;
	mov.b64 	%rd87, __cudart_i2opi_f;
	mov.b32 	%r608, %r7;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd88, %rd87, %rd145;
	ld.global.nc.b32 	%r286, [%rd88];
	// begin inline asm
	{
	mad.lo.cc.u32   %r285, %r286, %r287, %r609;
	madc.hi.u32     %r609, %r286, %r287,  0;
	}
	// end inline asm
	st.local.b32 	[%r608], %r285;
	add.s32 	%r608, %r608, 4;
	add.s64 	%rd145, %rd145, 4;
	setp.ne.b64 	%p18, %rd145, 24;
	@%p18 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r34, %r109, 23;
	and.b32 	%r288, %r34, 224;
	add.s32 	%r289, %r288, -128;
	st.local.b32 	[%r7+24], %r609;
	shr.u32 	%r290, %r289, 3;
	sub.s32 	%r35, %r7, %r290;
	ld.local.b32 	%r36, [%r35+24];
	ld.local.b32 	%r37, [%r35+20];
	and.b32 	%r291, %r109, 260046848;
	setp.eq.b32 	%p19, %r291, 0;
	mov.b32 	%r610, %r37;
	@%p19 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r292, [%r35+16];
	shf.l.wrap.b32 	%r610, %r292, %r37, %r34;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i26
	shf.l.wrap.b32 	%r293, %r37, %r36, %r34;
	shr.u32 	%r294, %r293, 30;
	shf.l.wrap.b32 	%r295, %r610, %r293, 2;
	shl.b32 	%r296, %r610, 2;
	shr.u32 	%r297, %r295, 31;
	add.s32 	%r298, %r297, %r294;
	neg.s32 	%r299, %r298;
	setp.lt.s32 	%p20, %r109, 0;
	selp.b32 	%r611, %r299, %r298, %p20;
	xor.b32 	%r300, %r295, %r109;
	shr.s32 	%r301, %r295, 31;
	xor.b32 	%r302, %r301, %r295;
	xor.b32 	%r303, %r301, %r296;
	cvt.u64.u32 	%rd89, %r302;
	shl.b64 	%rd90, %rd89, 32;
	cvt.u64.u32 	%rd91, %r303;
	or.b64 	%rd92, %rd90, %rd91;
	cvt.rn.f64.s64 	%rd93, %rd92;
	mul.f64 	%rd94, %rd93, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r304, %rd94;
	neg.f32 	%r305, %r304;
	setp.lt.s32 	%p21, %r300, 0;
	selp.f32 	%r612, %r305, %r304, %p21;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i37
	add.s32 	%r38, %r611, 1;
	mul.rn.ftz.f32 	%r39, %r612, %r612;
	and.b32 	%r307, %r611, 1;
	setp.ne.b32 	%p22, %r307, 0;
	selp.f32 	%r40, %r612, 0f3F800000, %p22;
	mov.b32 	%r308, 0f00000000;
	fma.rn.ftz.f32 	%r41, %r39, %r40, %r308;
	mov.b32 	%r615, 0fB94D4153;
	mov.b32 	%r614, 0f3C0885E4;
	mov.b32 	%r613, 0fBE2AAAA8;
	@%p22 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i57
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r309, 0fBAB607ED;
	mov.b32 	%r310, 0f37CBAC00;
	fma.rn.ftz.f32 	%r615, %r310, %r39, %r309;
	mov.b32 	%r614, 0f3D2AAABB;
	mov.b32 	%r613, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i45
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r311, %r615, %r39, %r614;
	fma.rn.ftz.f32 	%r312, %r311, %r39, %r613;
	fma.rn.ftz.f32 	%r616, %r312, %r41, %r40;
	and.b32 	%r313, %r38, 2;
	setp.eq.b32 	%p23, %r313, 0;
	@%p23 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i53
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r314, 0fBF800000;
	fma.rn.ftz.f32 	%r616, %r616, %r314, %r308;
$L__BB0_24:        // %__nv_cosf.exit63
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r315, %r110, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r620, %r315;
	cvt.rn.f32.s32 	%r316, %r620;
	mov.b32 	%r317, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r318, %r316, %r317, %r110;
	mov.b32 	%r319, 0fB3A22168;
	fma.rn.ftz.f32 	%r320, %r316, %r319, %r318;
	mov.b32 	%r321, 0fA7C234C5;
	fma.rn.ftz.f32 	%r621, %r316, %r321, %r320;
	abs.ftz.f32 	%r42, %r110;
	setp.ltu.f32 	%p24, %r42, 0f47CE4780;
	@%p24 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i75
	setp.neu.f32 	%p25, %r42, 0f7F800000;
	@%p25 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i115
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r344, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r621, %r110, %r344;
	mov.b32 	%r620, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r6, %rd44;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r322, %r110, 8;
	or.b32 	%r325, %r322, -2147483648;
	mov.b32 	%r618, 0;
	mov.b64 	%rd146, 0;
	mov.b64 	%rd95, __cudart_i2opi_f;
	mov.b32 	%r617, %r6;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd96, %rd95, %rd146;
	ld.global.nc.b32 	%r324, [%rd96];
	// begin inline asm
	{
	mad.lo.cc.u32   %r323, %r324, %r325, %r618;
	madc.hi.u32     %r618, %r324, %r325,  0;
	}
	// end inline asm
	st.local.b32 	[%r617], %r323;
	add.s32 	%r617, %r617, 4;
	add.s64 	%rd146, %rd146, 4;
	setp.ne.b64 	%p26, %rd146, 24;
	@%p26 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r43, %r110, 23;
	and.b32 	%r326, %r43, 224;
	add.s32 	%r327, %r326, -128;
	st.local.b32 	[%r6+24], %r618;
	shr.u32 	%r328, %r327, 3;
	sub.s32 	%r44, %r6, %r328;
	ld.local.b32 	%r45, [%r44+24];
	ld.local.b32 	%r46, [%r44+20];
	and.b32 	%r329, %r110, 260046848;
	setp.eq.b32 	%p27, %r329, 0;
	mov.b32 	%r619, %r46;
	@%p27 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r330, [%r44+16];
	shf.l.wrap.b32 	%r619, %r330, %r46, %r43;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i81
	shf.l.wrap.b32 	%r331, %r46, %r45, %r43;
	shr.u32 	%r332, %r331, 30;
	shf.l.wrap.b32 	%r333, %r619, %r331, 2;
	shl.b32 	%r334, %r619, 2;
	shr.u32 	%r335, %r333, 31;
	add.s32 	%r336, %r335, %r332;
	neg.s32 	%r337, %r336;
	setp.lt.s32 	%p28, %r110, 0;
	selp.b32 	%r620, %r337, %r336, %p28;
	xor.b32 	%r338, %r333, %r110;
	shr.s32 	%r339, %r333, 31;
	xor.b32 	%r340, %r339, %r333;
	xor.b32 	%r341, %r339, %r334;
	cvt.u64.u32 	%rd97, %r340;
	shl.b64 	%rd98, %rd97, 32;
	cvt.u64.u32 	%rd99, %r341;
	or.b64 	%rd100, %rd98, %rd99;
	cvt.rn.f64.s64 	%rd101, %rd100;
	mul.f64 	%rd102, %rd101, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r342, %rd102;
	neg.f32 	%r343, %r342;
	setp.lt.s32 	%p29, %r338, 0;
	selp.f32 	%r621, %r343, %r342, %p29;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i92
	add.s32 	%r47, %r620, 1;
	mul.rn.ftz.f32 	%r48, %r621, %r621;
	and.b32 	%r345, %r620, 1;
	setp.ne.b32 	%p30, %r345, 0;
	selp.f32 	%r49, %r621, 0f3F800000, %p30;
	mov.b32 	%r346, 0f00000000;
	fma.rn.ftz.f32 	%r50, %r48, %r49, %r346;
	mov.b32 	%r624, 0fB94D4153;
	mov.b32 	%r623, 0f3C0885E4;
	mov.b32 	%r622, 0fBE2AAAA8;
	@%p30 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i112
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r347, 0fBAB607ED;
	mov.b32 	%r348, 0f37CBAC00;
	fma.rn.ftz.f32 	%r624, %r348, %r48, %r347;
	mov.b32 	%r623, 0f3D2AAABB;
	mov.b32 	%r622, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i100
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r349, %r624, %r48, %r623;
	fma.rn.ftz.f32 	%r350, %r349, %r48, %r622;
	fma.rn.ftz.f32 	%r625, %r350, %r50, %r49;
	and.b32 	%r351, %r47, 2;
	setp.eq.b32 	%p31, %r351, 0;
	@%p31 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i108
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r352, 0fBF800000;
	fma.rn.ftz.f32 	%r625, %r625, %r352, %r346;
$L__BB0_36:        // %__nv_cosf.exit118
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r353, %r111, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r629, %r353;
	cvt.rn.f32.s32 	%r354, %r629;
	mov.b32 	%r355, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r356, %r354, %r355, %r111;
	mov.b32 	%r357, 0fB3A22168;
	fma.rn.ftz.f32 	%r358, %r354, %r357, %r356;
	mov.b32 	%r359, 0fA7C234C5;
	fma.rn.ftz.f32 	%r630, %r354, %r359, %r358;
	abs.ftz.f32 	%r51, %r111;
	setp.ltu.f32 	%p32, %r51, 0f47CE4780;
	@%p32 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i130
	setp.neu.f32 	%p33, %r51, 0f7F800000;
	@%p33 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i170
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r382, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r630, %r111, %r382;
	mov.b32 	%r629, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r5, %rd43;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r360, %r111, 8;
	or.b32 	%r363, %r360, -2147483648;
	mov.b32 	%r627, 0;
	mov.b64 	%rd147, 0;
	mov.b64 	%rd103, __cudart_i2opi_f;
	mov.b32 	%r626, %r5;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd104, %rd103, %rd147;
	ld.global.nc.b32 	%r362, [%rd104];
	// begin inline asm
	{
	mad.lo.cc.u32   %r361, %r362, %r363, %r627;
	madc.hi.u32     %r627, %r362, %r363,  0;
	}
	// end inline asm
	st.local.b32 	[%r626], %r361;
	add.s32 	%r626, %r626, 4;
	add.s64 	%rd147, %rd147, 4;
	setp.ne.b64 	%p34, %rd147, 24;
	@%p34 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r52, %r111, 23;
	and.b32 	%r364, %r52, 224;
	add.s32 	%r365, %r364, -128;
	st.local.b32 	[%r5+24], %r627;
	shr.u32 	%r366, %r365, 3;
	sub.s32 	%r53, %r5, %r366;
	ld.local.b32 	%r54, [%r53+24];
	ld.local.b32 	%r55, [%r53+20];
	and.b32 	%r367, %r111, 260046848;
	setp.eq.b32 	%p35, %r367, 0;
	mov.b32 	%r628, %r55;
	@%p35 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r368, [%r53+16];
	shf.l.wrap.b32 	%r628, %r368, %r55, %r52;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i136
	shf.l.wrap.b32 	%r369, %r55, %r54, %r52;
	shr.u32 	%r370, %r369, 30;
	shf.l.wrap.b32 	%r371, %r628, %r369, 2;
	shl.b32 	%r372, %r628, 2;
	shr.u32 	%r373, %r371, 31;
	add.s32 	%r374, %r373, %r370;
	neg.s32 	%r375, %r374;
	setp.lt.s32 	%p36, %r111, 0;
	selp.b32 	%r629, %r375, %r374, %p36;
	xor.b32 	%r376, %r371, %r111;
	shr.s32 	%r377, %r371, 31;
	xor.b32 	%r378, %r377, %r371;
	xor.b32 	%r379, %r377, %r372;
	cvt.u64.u32 	%rd105, %r378;
	shl.b64 	%rd106, %rd105, 32;
	cvt.u64.u32 	%rd107, %r379;
	or.b64 	%rd108, %rd106, %rd107;
	cvt.rn.f64.s64 	%rd109, %rd108;
	mul.f64 	%rd110, %rd109, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r380, %rd110;
	neg.f32 	%r381, %r380;
	setp.lt.s32 	%p37, %r376, 0;
	selp.f32 	%r630, %r381, %r380, %p37;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i147
	add.s32 	%r56, %r629, 1;
	mul.rn.ftz.f32 	%r57, %r630, %r630;
	and.b32 	%r383, %r629, 1;
	setp.ne.b32 	%p38, %r383, 0;
	selp.f32 	%r58, %r630, 0f3F800000, %p38;
	mov.b32 	%r384, 0f00000000;
	fma.rn.ftz.f32 	%r59, %r57, %r58, %r384;
	mov.b32 	%r633, 0fB94D4153;
	mov.b32 	%r632, 0f3C0885E4;
	mov.b32 	%r631, 0fBE2AAAA8;
	@%p38 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i167
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r385, 0fBAB607ED;
	mov.b32 	%r386, 0f37CBAC00;
	fma.rn.ftz.f32 	%r633, %r386, %r57, %r385;
	mov.b32 	%r632, 0f3D2AAABB;
	mov.b32 	%r631, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i155
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r387, %r633, %r57, %r632;
	fma.rn.ftz.f32 	%r388, %r387, %r57, %r631;
	fma.rn.ftz.f32 	%r634, %r388, %r59, %r58;
	and.b32 	%r389, %r56, 2;
	setp.eq.b32 	%p39, %r389, 0;
	@%p39 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i163
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r390, 0fBF800000;
	fma.rn.ftz.f32 	%r634, %r634, %r390, %r384;
$L__BB0_48:        // %__nv_cosf.exit173
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r391, %r112, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r638, %r391;
	cvt.rn.f32.s32 	%r392, %r638;
	mov.b32 	%r393, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r394, %r392, %r393, %r112;
	mov.b32 	%r395, 0fB3A22168;
	fma.rn.ftz.f32 	%r396, %r392, %r395, %r394;
	mov.b32 	%r397, 0fA7C234C5;
	fma.rn.ftz.f32 	%r639, %r392, %r397, %r396;
	abs.ftz.f32 	%r60, %r112;
	setp.ltu.f32 	%p40, %r60, 0f47CE4780;
	@%p40 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i185
	setp.neu.f32 	%p41, %r60, 0f7F800000;
	@%p41 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i225
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r420, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r639, %r112, %r420;
	mov.b32 	%r638, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r4, %rd42;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r398, %r112, 8;
	or.b32 	%r401, %r398, -2147483648;
	mov.b32 	%r636, 0;
	mov.b64 	%rd148, 0;
	mov.b64 	%rd111, __cudart_i2opi_f;
	mov.b32 	%r635, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd112, %rd111, %rd148;
	ld.global.nc.b32 	%r400, [%rd112];
	// begin inline asm
	{
	mad.lo.cc.u32   %r399, %r400, %r401, %r636;
	madc.hi.u32     %r636, %r400, %r401,  0;
	}
	// end inline asm
	st.local.b32 	[%r635], %r399;
	add.s32 	%r635, %r635, 4;
	add.s64 	%rd148, %rd148, 4;
	setp.ne.b64 	%p42, %rd148, 24;
	@%p42 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r61, %r112, 23;
	and.b32 	%r402, %r61, 224;
	add.s32 	%r403, %r402, -128;
	st.local.b32 	[%r4+24], %r636;
	shr.u32 	%r404, %r403, 3;
	sub.s32 	%r62, %r4, %r404;
	ld.local.b32 	%r63, [%r62+24];
	ld.local.b32 	%r64, [%r62+20];
	and.b32 	%r405, %r112, 260046848;
	setp.eq.b32 	%p43, %r405, 0;
	mov.b32 	%r637, %r64;
	@%p43 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r406, [%r62+16];
	shf.l.wrap.b32 	%r637, %r406, %r64, %r61;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i191
	shf.l.wrap.b32 	%r407, %r64, %r63, %r61;
	shr.u32 	%r408, %r407, 30;
	shf.l.wrap.b32 	%r409, %r637, %r407, 2;
	shl.b32 	%r410, %r637, 2;
	shr.u32 	%r411, %r409, 31;
	add.s32 	%r412, %r411, %r408;
	neg.s32 	%r413, %r412;
	setp.lt.s32 	%p44, %r112, 0;
	selp.b32 	%r638, %r413, %r412, %p44;
	xor.b32 	%r414, %r409, %r112;
	shr.s32 	%r415, %r409, 31;
	xor.b32 	%r416, %r415, %r409;
	xor.b32 	%r417, %r415, %r410;
	cvt.u64.u32 	%rd113, %r416;
	shl.b64 	%rd114, %rd113, 32;
	cvt.u64.u32 	%rd115, %r417;
	or.b64 	%rd116, %rd114, %rd115;
	cvt.rn.f64.s64 	%rd117, %rd116;
	mul.f64 	%rd118, %rd117, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r418, %rd118;
	neg.f32 	%r419, %r418;
	setp.lt.s32 	%p45, %r414, 0;
	selp.f32 	%r639, %r419, %r418, %p45;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i202
	add.s32 	%r65, %r638, 1;
	mul.rn.ftz.f32 	%r66, %r639, %r639;
	and.b32 	%r421, %r638, 1;
	setp.ne.b32 	%p46, %r421, 0;
	selp.f32 	%r67, %r639, 0f3F800000, %p46;
	mov.b32 	%r422, 0f00000000;
	fma.rn.ftz.f32 	%r68, %r66, %r67, %r422;
	mov.b32 	%r642, 0fB94D4153;
	mov.b32 	%r641, 0f3C0885E4;
	mov.b32 	%r640, 0fBE2AAAA8;
	@%p46 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i222
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r423, 0fBAB607ED;
	mov.b32 	%r424, 0f37CBAC00;
	fma.rn.ftz.f32 	%r642, %r424, %r66, %r423;
	mov.b32 	%r641, 0f3D2AAABB;
	mov.b32 	%r640, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i210
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r425, %r642, %r66, %r641;
	fma.rn.ftz.f32 	%r426, %r425, %r66, %r640;
	fma.rn.ftz.f32 	%r643, %r426, %r68, %r67;
	and.b32 	%r427, %r65, 2;
	setp.eq.b32 	%p47, %r427, 0;
	@%p47 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i218
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r428, 0fBF800000;
	fma.rn.ftz.f32 	%r643, %r643, %r428, %r422;
$L__BB0_60:        // %__nv_cosf.exit228
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r429, %r113, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r647, %r429;
	cvt.rn.f32.s32 	%r430, %r647;
	mov.b32 	%r431, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r432, %r430, %r431, %r113;
	mov.b32 	%r433, 0fB3A22168;
	fma.rn.ftz.f32 	%r434, %r430, %r433, %r432;
	mov.b32 	%r435, 0fA7C234C5;
	fma.rn.ftz.f32 	%r648, %r430, %r435, %r434;
	abs.ftz.f32 	%r69, %r113;
	setp.ltu.f32 	%p48, %r69, 0f47CE4780;
	@%p48 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i240
	setp.neu.f32 	%p49, %r69, 0f7F800000;
	@%p49 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i280
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r458, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r648, %r113, %r458;
	mov.b32 	%r647, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r3, %rd41;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r436, %r113, 8;
	or.b32 	%r439, %r436, -2147483648;
	mov.b32 	%r645, 0;
	mov.b64 	%rd149, 0;
	mov.b64 	%rd119, __cudart_i2opi_f;
	mov.b32 	%r644, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd120, %rd119, %rd149;
	ld.global.nc.b32 	%r438, [%rd120];
	// begin inline asm
	{
	mad.lo.cc.u32   %r437, %r438, %r439, %r645;
	madc.hi.u32     %r645, %r438, %r439,  0;
	}
	// end inline asm
	st.local.b32 	[%r644], %r437;
	add.s32 	%r644, %r644, 4;
	add.s64 	%rd149, %rd149, 4;
	setp.ne.b64 	%p50, %rd149, 24;
	@%p50 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r70, %r113, 23;
	and.b32 	%r440, %r70, 224;
	add.s32 	%r441, %r440, -128;
	st.local.b32 	[%r3+24], %r645;
	shr.u32 	%r442, %r441, 3;
	sub.s32 	%r71, %r3, %r442;
	ld.local.b32 	%r72, [%r71+24];
	ld.local.b32 	%r73, [%r71+20];
	and.b32 	%r443, %r113, 260046848;
	setp.eq.b32 	%p51, %r443, 0;
	mov.b32 	%r646, %r73;
	@%p51 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r444, [%r71+16];
	shf.l.wrap.b32 	%r646, %r444, %r73, %r70;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i246
	shf.l.wrap.b32 	%r445, %r73, %r72, %r70;
	shr.u32 	%r446, %r445, 30;
	shf.l.wrap.b32 	%r447, %r646, %r445, 2;
	shl.b32 	%r448, %r646, 2;
	shr.u32 	%r449, %r447, 31;
	add.s32 	%r450, %r449, %r446;
	neg.s32 	%r451, %r450;
	setp.lt.s32 	%p52, %r113, 0;
	selp.b32 	%r647, %r451, %r450, %p52;
	xor.b32 	%r452, %r447, %r113;
	shr.s32 	%r453, %r447, 31;
	xor.b32 	%r454, %r453, %r447;
	xor.b32 	%r455, %r453, %r448;
	cvt.u64.u32 	%rd121, %r454;
	shl.b64 	%rd122, %rd121, 32;
	cvt.u64.u32 	%rd123, %r455;
	or.b64 	%rd124, %rd122, %rd123;
	cvt.rn.f64.s64 	%rd125, %rd124;
	mul.f64 	%rd126, %rd125, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r456, %rd126;
	neg.f32 	%r457, %r456;
	setp.lt.s32 	%p53, %r452, 0;
	selp.f32 	%r648, %r457, %r456, %p53;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i257
	add.s32 	%r74, %r647, 1;
	mul.rn.ftz.f32 	%r75, %r648, %r648;
	and.b32 	%r459, %r647, 1;
	setp.ne.b32 	%p54, %r459, 0;
	selp.f32 	%r76, %r648, 0f3F800000, %p54;
	mov.b32 	%r460, 0f00000000;
	fma.rn.ftz.f32 	%r77, %r75, %r76, %r460;
	mov.b32 	%r651, 0fB94D4153;
	mov.b32 	%r650, 0f3C0885E4;
	mov.b32 	%r649, 0fBE2AAAA8;
	@%p54 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i277
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r461, 0fBAB607ED;
	mov.b32 	%r462, 0f37CBAC00;
	fma.rn.ftz.f32 	%r651, %r462, %r75, %r461;
	mov.b32 	%r650, 0f3D2AAABB;
	mov.b32 	%r649, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i265
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r463, %r651, %r75, %r650;
	fma.rn.ftz.f32 	%r464, %r463, %r75, %r649;
	fma.rn.ftz.f32 	%r652, %r464, %r77, %r76;
	and.b32 	%r465, %r74, 2;
	setp.eq.b32 	%p55, %r465, 0;
	@%p55 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i273
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r466, 0fBF800000;
	fma.rn.ftz.f32 	%r652, %r652, %r466, %r460;
$L__BB0_72:        // %__nv_cosf.exit283
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r467, %r114, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r656, %r467;
	cvt.rn.f32.s32 	%r468, %r656;
	mov.b32 	%r469, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r470, %r468, %r469, %r114;
	mov.b32 	%r471, 0fB3A22168;
	fma.rn.ftz.f32 	%r472, %r468, %r471, %r470;
	mov.b32 	%r473, 0fA7C234C5;
	fma.rn.ftz.f32 	%r657, %r468, %r473, %r472;
	abs.ftz.f32 	%r78, %r114;
	setp.ltu.f32 	%p56, %r78, 0f47CE4780;
	@%p56 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i295
	setp.neu.f32 	%p57, %r78, 0f7F800000;
	@%p57 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i335
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r496, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r657, %r114, %r496;
	mov.b32 	%r656, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r2, %rd38;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r474, %r114, 8;
	or.b32 	%r477, %r474, -2147483648;
	mov.b32 	%r654, 0;
	mov.b64 	%rd150, 0;
	mov.b64 	%rd127, __cudart_i2opi_f;
	mov.b32 	%r653, %r2;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd128, %rd127, %rd150;
	ld.global.nc.b32 	%r476, [%rd128];
	// begin inline asm
	{
	mad.lo.cc.u32   %r475, %r476, %r477, %r654;
	madc.hi.u32     %r654, %r476, %r477,  0;
	}
	// end inline asm
	st.local.b32 	[%r653], %r475;
	add.s32 	%r653, %r653, 4;
	add.s64 	%rd150, %rd150, 4;
	setp.ne.b64 	%p58, %rd150, 24;
	@%p58 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r79, %r114, 23;
	and.b32 	%r478, %r79, 224;
	add.s32 	%r479, %r478, -128;
	st.local.b32 	[%r2+24], %r654;
	shr.u32 	%r480, %r479, 3;
	sub.s32 	%r80, %r2, %r480;
	ld.local.b32 	%r81, [%r80+24];
	ld.local.b32 	%r82, [%r80+20];
	and.b32 	%r481, %r114, 260046848;
	setp.eq.b32 	%p59, %r481, 0;
	mov.b32 	%r655, %r82;
	@%p59 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r482, [%r80+16];
	shf.l.wrap.b32 	%r655, %r482, %r82, %r79;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i301
	shf.l.wrap.b32 	%r483, %r82, %r81, %r79;
	shr.u32 	%r484, %r483, 30;
	shf.l.wrap.b32 	%r485, %r655, %r483, 2;
	shl.b32 	%r486, %r655, 2;
	shr.u32 	%r487, %r485, 31;
	add.s32 	%r488, %r487, %r484;
	neg.s32 	%r489, %r488;
	setp.lt.s32 	%p60, %r114, 0;
	selp.b32 	%r656, %r489, %r488, %p60;
	xor.b32 	%r490, %r485, %r114;
	shr.s32 	%r491, %r485, 31;
	xor.b32 	%r492, %r491, %r485;
	xor.b32 	%r493, %r491, %r486;
	cvt.u64.u32 	%rd129, %r492;
	shl.b64 	%rd130, %rd129, 32;
	cvt.u64.u32 	%rd131, %r493;
	or.b64 	%rd132, %rd130, %rd131;
	cvt.rn.f64.s64 	%rd133, %rd132;
	mul.f64 	%rd134, %rd133, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r494, %rd134;
	neg.f32 	%r495, %r494;
	setp.lt.s32 	%p61, %r490, 0;
	selp.f32 	%r657, %r495, %r494, %p61;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i312
	add.s32 	%r83, %r656, 1;
	mul.rn.ftz.f32 	%r84, %r657, %r657;
	and.b32 	%r497, %r656, 1;
	setp.ne.b32 	%p62, %r497, 0;
	selp.f32 	%r85, %r657, 0f3F800000, %p62;
	mov.b32 	%r498, 0f00000000;
	fma.rn.ftz.f32 	%r86, %r84, %r85, %r498;
	mov.b32 	%r660, 0fB94D4153;
	mov.b32 	%r659, 0f3C0885E4;
	mov.b32 	%r658, 0fBE2AAAA8;
	@%p62 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i332
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r499, 0fBAB607ED;
	mov.b32 	%r500, 0f37CBAC00;
	fma.rn.ftz.f32 	%r660, %r500, %r84, %r499;
	mov.b32 	%r659, 0f3D2AAABB;
	mov.b32 	%r658, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i320
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r501, %r660, %r84, %r659;
	fma.rn.ftz.f32 	%r502, %r501, %r84, %r658;
	fma.rn.ftz.f32 	%r661, %r502, %r86, %r85;
	and.b32 	%r503, %r83, 2;
	setp.eq.b32 	%p63, %r503, 0;
	@%p63 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i328
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r504, 0fBF800000;
	fma.rn.ftz.f32 	%r661, %r661, %r504, %r498;
$L__BB0_84:        // %__nv_cosf.exit338
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r505, %r115, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r665, %r505;
	cvt.rn.f32.s32 	%r506, %r665;
	mov.b32 	%r507, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r508, %r506, %r507, %r115;
	mov.b32 	%r509, 0fB3A22168;
	fma.rn.ftz.f32 	%r510, %r506, %r509, %r508;
	mov.b32 	%r511, 0fA7C234C5;
	fma.rn.ftz.f32 	%r666, %r506, %r511, %r510;
	abs.ftz.f32 	%r87, %r115;
	setp.ltu.f32 	%p64, %r87, 0f47CE4780;
	@%p64 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i350
	setp.neu.f32 	%p65, %r87, 0f7F800000;
	@%p65 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i390
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r534, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r666, %r115, %r534;
	mov.b32 	%r665, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r1, %rd35;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r512, %r115, 8;
	or.b32 	%r515, %r512, -2147483648;
	mov.b32 	%r663, 0;
	mov.b64 	%rd151, 0;
	mov.b64 	%rd135, __cudart_i2opi_f;
	mov.b32 	%r662, %r1;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd136, %rd135, %rd151;
	ld.global.nc.b32 	%r514, [%rd136];
	// begin inline asm
	{
	mad.lo.cc.u32   %r513, %r514, %r515, %r663;
	madc.hi.u32     %r663, %r514, %r515,  0;
	}
	// end inline asm
	st.local.b32 	[%r662], %r513;
	add.s32 	%r662, %r662, 4;
	add.s64 	%rd151, %rd151, 4;
	setp.ne.b64 	%p66, %rd151, 24;
	@%p66 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r88, %r115, 23;
	and.b32 	%r516, %r88, 224;
	add.s32 	%r517, %r516, -128;
	st.local.b32 	[%r1+24], %r663;
	shr.u32 	%r518, %r517, 3;
	sub.s32 	%r89, %r1, %r518;
	ld.local.b32 	%r90, [%r89+24];
	ld.local.b32 	%r91, [%r89+20];
	and.b32 	%r519, %r115, 260046848;
	setp.eq.b32 	%p67, %r519, 0;
	mov.b32 	%r664, %r91;
	@%p67 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r520, [%r89+16];
	shf.l.wrap.b32 	%r664, %r520, %r91, %r88;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i356
	shf.l.wrap.b32 	%r521, %r91, %r90, %r88;
	shr.u32 	%r522, %r521, 30;
	shf.l.wrap.b32 	%r523, %r664, %r521, 2;
	shl.b32 	%r524, %r664, 2;
	shr.u32 	%r525, %r523, 31;
	add.s32 	%r526, %r525, %r522;
	neg.s32 	%r527, %r526;
	setp.lt.s32 	%p68, %r115, 0;
	selp.b32 	%r665, %r527, %r526, %p68;
	xor.b32 	%r528, %r523, %r115;
	shr.s32 	%r529, %r523, 31;
	xor.b32 	%r530, %r529, %r523;
	xor.b32 	%r531, %r529, %r524;
	cvt.u64.u32 	%rd137, %r530;
	shl.b64 	%rd138, %rd137, 32;
	cvt.u64.u32 	%rd139, %r531;
	or.b64 	%rd140, %rd138, %rd139;
	cvt.rn.f64.s64 	%rd141, %rd140;
	mul.f64 	%rd142, %rd141, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r532, %rd142;
	neg.f32 	%r533, %r532;
	setp.lt.s32 	%p69, %r528, 0;
	selp.f32 	%r666, %r533, %r532, %p69;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i367
	add.s32 	%r92, %r665, 1;
	mul.rn.ftz.f32 	%r93, %r666, %r666;
	and.b32 	%r535, %r665, 1;
	setp.ne.b32 	%p70, %r535, 0;
	selp.f32 	%r94, %r666, 0f3F800000, %p70;
	mov.b32 	%r536, 0f00000000;
	fma.rn.ftz.f32 	%r95, %r93, %r94, %r536;
	mov.b32 	%r669, 0fB94D4153;
	mov.b32 	%r668, 0f3C0885E4;
	mov.b32 	%r667, 0fBE2AAAA8;
	@%p70 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i387
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r537, 0fBAB607ED;
	mov.b32 	%r538, 0f37CBAC00;
	fma.rn.ftz.f32 	%r669, %r538, %r93, %r537;
	mov.b32 	%r668, 0f3D2AAABB;
	mov.b32 	%r667, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i375
	and.b32 	%r11, %r9, 8;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r539, %r669, %r93, %r668;
	fma.rn.ftz.f32 	%r540, %r539, %r93, %r667;
	fma.rn.ftz.f32 	%r670, %r540, %r95, %r94;
	and.b32 	%r541, %r92, 2;
	setp.eq.b32 	%p71, %r541, 0;
	@%p71 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i383
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r542, 0fBF800000;
	fma.rn.ftz.f32 	%r670, %r670, %r542, %r536;
$L__BB0_96:        // %__nv_cosf.exit393
	.loc	1 38 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:38:18
	setp.eq.b32 	%p73, %r12, 0;
	setp.eq.b32 	%p74, %r11, 0;
	.loc	1 34 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:95
	cvt.f32.bf16 	%r547, %rs8;
	cvt.f32.bf16 	%r548, %rs7;
	cvt.f32.bf16 	%r549, %rs6;
	cvt.f32.bf16 	%r550, %rs5;
	cvt.f32.bf16 	%r551, %rs4;
	cvt.f32.bf16 	%r552, %rs3;
	cvt.f32.bf16 	%r553, %rs2;
	cvt.f32.bf16 	%r554, %rs1;
	.loc	1 43 20        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:43:20
	fma.rn.f32 	%r555, %r16, %r607, %r554;
	fma.rn.f32 	%r556, %r17, %r616, %r553;
	fma.rn.f32 	%r557, %r18, %r625, %r552;
	fma.rn.f32 	%r558, %r19, %r634, %r551;
	fma.rn.f32 	%r559, %r20, %r643, %r550;
	fma.rn.f32 	%r560, %r21, %r652, %r549;
	fma.rn.f32 	%r561, %r22, %r661, %r548;
	fma.rn.f32 	%r562, %r23, %r670, %r547;
	.loc	1 44 4        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:44:4
	bar.sync 	0;
	.loc	1 45 48        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:45:48
	cvt.rn.bf16.f32 	%rs33, %r555;
	cvt.rn.bf16.f32 	%rs34, %r556;
	cvt.rn.bf16.f32 	%rs35, %r557;
	cvt.rn.bf16.f32 	%rs36, %r558;
	cvt.rn.bf16.f32 	%rs37, %r559;
	cvt.rn.bf16.f32 	%rs38, %r560;
	cvt.rn.bf16.f32 	%rs39, %r561;
	cvt.rn.bf16.f32 	%rs40, %r562;
	shl.b32 	%r563, %r13, 6;
	shl.b32 	%r564, %r9, 2;
	and.b32 	%r565, %r564, 124;
	shr.u32 	%r566, %r15, 4;
	shr.u32 	%r567, %r12, 2;
	or.b32 	%r568, %r563, %r565;
	xor.b32 	%r569, %r568, %r567;
	or.b32 	%r570, %r569, %r566;
	add.s32 	%r571, %r208, %r570;
	st.shared.b16 	[%r571], %rs33;
	xor.b32 	%r572, %r570, 8;
	add.s32 	%r573, %r208, %r572;
	st.shared.b16 	[%r573+128], %rs34;
	xor.b32 	%r574, %r570, 32;
	add.s32 	%r575, %r208, %r574;
	st.shared.b16 	[%r575], %rs35;
	xor.b32 	%r576, %r570, 40;
	add.s32 	%r577, %r208, %r576;
	st.shared.b16 	[%r577+128], %rs36;
	xor.b32 	%r578, %r570, 64;
	add.s32 	%r579, %r208, %r578;
	st.shared.b16 	[%r579], %rs37;
	xor.b32 	%r580, %r570, 72;
	add.s32 	%r581, %r208, %r580;
	st.shared.b16 	[%r581+128], %rs38;
	xor.b32 	%r582, %r570, 96;
	add.s32 	%r583, %r208, %r582;
	st.shared.b16 	[%r583], %rs39;
	xor.b32 	%r584, %r570, 104;
	add.s32 	%r585, %r208, %r584;
	st.shared.b16 	[%r585+128], %rs40;
	bar.sync 	0;
	shr.u32 	%r586, %r10, 2;
	selp.b32 	%r587, 0, 136, %p74;
	selp.b32 	%r588, 0, 272, %p73;
	or.b32 	%r589, %r14, %r586;
	or.b32 	%r590, %r587, %r588;
	xor.b32 	%r591, %r590, %r589;
	add.s32 	%r592, %r208, %r591;
	ld.shared.v2.b16 	{%rs41, %rs42}, [%r592];
	xor.b32 	%r593, %r591, 32;
	add.s32 	%r594, %r208, %r593;
	ld.shared.v2.b16 	{%rs43, %rs44}, [%r594+512];
	xor.b32 	%r595, %r591, 64;
	add.s32 	%r596, %r208, %r595;
	ld.shared.v2.b16 	{%rs45, %rs46}, [%r596+1024];
	xor.b32 	%r597, %r591, 96;
	add.s32 	%r598, %r208, %r597;
	ld.shared.v2.b16 	{%rs47, %rs48}, [%r598+1536];
	mov.b32 	%r543, {%rs41, %rs43};
	mov.b32 	%r544, {%rs45, %rs47};
	mov.b32 	%r545, {%rs42, %rs44};
	mov.b32 	%r546, {%rs46, %rs48};
	// begin inline asm
	@%p72 st.global.v4.b32 [ %rd143 + 0 ], { %r543, %r544, %r545, %r546 };
	// end inline asm
	.loc	1 45 4        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py"
