#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":18:0)
#loc66 = loc("in_out_ptr0"(#loc))
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("ks0"(#loc))
#loc72 = loc("ynumel"(#loc))
#loc73 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 64 : i32 loc(#loc74)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc76)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc77)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc78)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc79)
    %yoffset_5 = arith.constant 16 : i32 loc(#loc80)
    %yoffset_6 = arith.constant 16 : i32 loc(#loc80)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc80)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc81)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc82)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<16x1xi32> loc(#loc83)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<16x1xi32> loc(#loc83)
    %ymask = tt.splat %ynumel : i32 -> tensor<16x1xi32> loc(#loc84)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<16x1xi32> loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_12 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_13 = arith.constant 64 : i32 loc(#loc86)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc87)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc88)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x64xi32> loc(#loc89)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x64xi32> loc(#loc89)
    %xmask = arith.constant dense<64> : tensor<1x64xi32> loc(#loc90)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x64xi32> loc(#loc90)
    %y0 = arith.constant 2 : i32 loc(#loc91)
    %y0_19 = arith.constant 2 : i32 loc(#loc91)
    %y0_20 = arith.constant dense<2> : tensor<16x1xi32> loc(#loc91)
    %y0_21 = arith.remsi %yindex_10, %y0_20 : tensor<16x1xi32> loc(#loc91)
    %y1 = arith.constant 2 : i32 loc(#loc92)
    %y1_22 = arith.constant 2 : i32 loc(#loc92)
    %y1_23 = arith.constant dense<2> : tensor<16x1xi32> loc(#loc92)
    %y1_24 = arith.divsi %yindex_10, %y1_23 : tensor<16x1xi32> loc(#loc92)
    %tmp0 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_25 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_26 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc93)
    %tmp0_27 = arith.muli %tmp0_26, %y0_21 : tensor<16x1xi32> loc(#loc93)
    %tmp0_28 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc94)
    %tmp0_29 = tt.broadcast %tmp0_27 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc94)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<16x64xi32> loc(#loc94)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc95)
    %tmp0_33 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc96)
    %tmp0_34 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc96)
    %tmp0_35 = arith.andi %tmp0_33, %tmp0_34 : tensor<16x64xi1> loc(#loc96)
    %tmp0_36 = tt.load %tmp0_32, %tmp0_35 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_37 = arith.extf %tmp0_36 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc98)
    %tmp1 = arith.constant 64 : i32 loc(#loc99)
    %tmp1_38 = arith.constant 64 : i32 loc(#loc99)
    %tmp1_39 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc99)
    %tmp1_40 = arith.muli %tmp1_39, %yindex_10 : tensor<16x1xi32> loc(#loc99)
    %tmp1_41 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc100)
    %tmp1_42 = tt.broadcast %tmp1_40 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc100)
    %tmp1_43 = arith.addi %tmp1_41, %tmp1_42 : tensor<16x64xi32> loc(#loc100)
    %tmp1_44 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc101)
    %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc101)
    %tmp1_46 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc102)
    %tmp1_47 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc102)
    %tmp1_48 = arith.andi %tmp1_46, %tmp1_47 : tensor<16x64xi1> loc(#loc102)
    %tmp1_49 = tt.load %tmp1_45, %tmp1_48 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_50 = arith.extf %tmp1_49 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc104)
    %tmp3 = arith.constant 64 : i32 loc(#loc105)
    %tmp3_51 = arith.constant 64 : i32 loc(#loc105)
    %tmp3_52 = arith.constant dense<64> : tensor<16x1xi32> loc(#loc105)
    %tmp3_53 = arith.muli %tmp3_52, %yindex_10 : tensor<16x1xi32> loc(#loc105)
    %tmp3_54 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc106)
    %tmp3_55 = tt.broadcast %tmp3_53 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc106)
    %tmp3_56 = arith.addi %tmp3_54, %tmp3_55 : tensor<16x64xi32> loc(#loc106)
    %tmp3_57 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc107)
    %tmp3_58 = tt.addptr %tmp3_57, %tmp3_56 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc107)
    %tmp3_59 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc108)
    %tmp3_60 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc108)
    %tmp3_61 = arith.andi %tmp3_59, %tmp3_60 : tensor<16x64xi1> loc(#loc108)
    %tmp3_62 = tt.load %tmp3_58, %tmp3_61 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc109)
    %tmp3_63 = arith.extf %tmp3_62 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc110)
    %tmp7 = arith.constant 32 : i32 loc(#loc111)
    %tmp7_64 = arith.constant 32 : i32 loc(#loc111)
    %tmp7_65 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc111)
    %tmp7_66 = arith.remsi %xindex_17, %tmp7_65 : tensor<1x64xi32> loc(#loc111)
    %tmp7_67 = arith.extsi %tmp7_66 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc112)
    %tmp7_68 = tt.splat %ks0 : i64 -> tensor<1x64xi64> loc(#loc112)
    %tmp7_69 = arith.muli %tmp7_68, %tmp7_67 : tensor<1x64xi64> loc(#loc112)
    %tmp7_70 = arith.extsi %y1_24 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc113)
    %tmp7_71 = tt.broadcast %tmp7_70 : tensor<16x1xi64> -> tensor<16x64xi64> loc(#loc113)
    %tmp7_72 = tt.broadcast %tmp7_69 : tensor<1x64xi64> -> tensor<16x64xi64> loc(#loc113)
    %tmp7_73 = arith.addi %tmp7_71, %tmp7_72 : tensor<16x64xi64> loc(#loc113)
    %tmp7_74 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x64x!tt.ptr<f32>> loc(#loc114)
    %tmp7_75 = tt.addptr %tmp7_74, %tmp7_73 : tensor<16x64x!tt.ptr<f32>>, tensor<16x64xi64> loc(#loc114)
    %tmp7_76 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc115)
    %tmp7_77 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc115)
    %tmp7_78 = arith.andi %tmp7_76, %tmp7_77 : tensor<16x64xi1> loc(#loc115)
    %tmp7_79 = tt.load %tmp7_75, %tmp7_78 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<f32>> loc(#loc116)
    %tmp12 = arith.constant 2 : i32 loc(#loc117)
    %tmp12_80 = arith.constant 2 : i64 loc(#loc117)
    %tmp12_81 = arith.muli %tmp12_80, %ks0 : i64 loc(#loc117)
    %tmp12_82 = arith.extsi %xindex_17 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc118)
    %tmp12_83 = tt.splat %tmp12_81 : i64 -> tensor<1x64xi64> loc(#loc118)
    %tmp12_84 = arith.muli %tmp12_83, %tmp12_82 : tensor<1x64xi64> loc(#loc118)
    %tmp12_85 = arith.extsi %yindex_10 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc119)
    %tmp12_86 = tt.broadcast %tmp12_85 : tensor<16x1xi64> -> tensor<16x64xi64> loc(#loc119)
    %tmp12_87 = tt.broadcast %tmp12_84 : tensor<1x64xi64> -> tensor<16x64xi64> loc(#loc119)
    %tmp12_88 = arith.addi %tmp12_86, %tmp12_87 : tensor<16x64xi64> loc(#loc119)
    %tmp12_89 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc120)
    %tmp12_90 = tt.addptr %tmp12_89, %tmp12_88 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi64> loc(#loc120)
    %tmp12_91 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc121)
    %tmp12_92 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc121)
    %tmp12_93 = arith.andi %tmp12_91, %tmp12_92 : tensor<16x64xi1> loc(#loc121)
    %tmp12_94 = tt.load %tmp12_90, %tmp12_93 evictionPolicy = evict_last : tensor<16x64x!tt.ptr<bf16>> loc(#loc122)
    %tmp12_95 = arith.extf %tmp12_94 : tensor<16x64xbf16> to tensor<16x64xf32> loc(#loc123)
    %tmp2 = arith.addf %tmp0_37, %tmp1_50 : tensor<16x64xf32> loc(#loc124)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc125)
    %tmp5 = arith.constant dense<1.000000e+00> : tensor<16x64xf32> loc(#loc126)
    %tmp5_96 = arith.mulf %tmp3_63, %tmp5 : tensor<16x64xf32> loc(#loc126)
    %tmp6 = arith.addf %tmp2, %tmp5_96 : tensor<16x64xf32> loc(#loc127)
    %tmp8 = math.cos %tmp7_79 : tensor<16x64xf32> loc(#loc128)
    %tmp9 = arith.constant dense<1.000000e+00> : tensor<16x64xf32> loc(#loc129)
    %tmp9_97 = arith.mulf %tmp8, %tmp9 : tensor<16x64xf32> loc(#loc129)
    %tmp11 = arith.mulf %tmp6, %tmp9_97 : tensor<16x64xf32> loc(#loc130)
    %tmp13 = arith.addf %tmp11, %tmp12_95 : tensor<16x64xf32> loc(#loc131)
    gpu.barrier loc(#loc59)
    %c64_i32 = arith.constant 64 : i32 loc(#loc60)
    %c64_i32_98 = arith.constant 64 : i32 loc(#loc60)
    %cst = arith.constant dense<64> : tensor<16x1xi32> loc(#loc60)
    %0 = arith.muli %cst, %yindex_10 : tensor<16x1xi32> loc(#loc60)
    %1 = tt.broadcast %xindex_17 : tensor<1x64xi32> -> tensor<16x64xi32> loc(#loc61)
    %2 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc61)
    %3 = arith.addi %1, %2 : tensor<16x64xi32> loc(#loc61)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc62)
    %5 = tt.addptr %4, %3 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc62)
    %6 = tt.broadcast %xmask_18 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc63)
    %7 = tt.broadcast %ymask_11 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc63)
    %8 = arith.andi %6, %7 : tensor<16x64xi1> loc(#loc63)
    %9 = arith.truncf %tmp13 : tensor<16x64xf32> to tensor<16x64xbf16> loc(#loc64)
    tt.store %5, %9, %8 : tensor<16x64x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:36)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:44)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:23)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":22:21)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:28)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:33)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:44)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:23)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":25:21)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":27:19)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":29:19)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:38)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:35)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:51)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:43)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:91)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:42)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:39)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:34)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:55)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:47)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:95)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:38)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:35)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:51)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:43)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:91)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:46)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:41)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:35)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:30)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:61)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:53)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:38)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:42)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:36)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:31)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:55)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:47)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:95)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":35:18)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":36:11)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":37:18)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":38:18)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":39:23)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":40:18)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":42:19)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":43:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":44:4)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:36)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:33)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:28)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:56)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:48)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:4)
#loc74 = loc("xnumel"(#loc1))
#loc75 = loc("yoffset"(#loc2))
#loc76 = loc("yoffset"(#loc3))
#loc77 = loc("yoffset"(#loc4))
#loc78 = loc("yoffset"(#loc5))
#loc79 = loc("yoffset"(#loc6))
#loc80 = loc("yoffset"(#loc7))
#loc81 = loc("yindex"(#loc8))
#loc82 = loc("yindex"(#loc9))
#loc83 = loc("yindex"(#loc10))
#loc84 = loc("ymask"(#loc11))
#loc85 = loc("xoffset"(#loc12))
#loc86 = loc("xoffset"(#loc13))
#loc87 = loc("xindex"(#loc14))
#loc88 = loc("xindex"(#loc15))
#loc89 = loc("xindex"(#loc16))
#loc90 = loc("xmask"(#loc17))
#loc91 = loc("y0"(#loc18))
#loc92 = loc("y1"(#loc19))
#loc93 = loc("tmp0"(#loc20))
#loc94 = loc("tmp0"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp0"(#loc25))
#loc99 = loc("tmp1"(#loc26))
#loc100 = loc("tmp1"(#loc27))
#loc101 = loc("tmp1"(#loc28))
#loc102 = loc("tmp1"(#loc29))
#loc103 = loc("tmp1"(#loc30))
#loc104 = loc("tmp1"(#loc31))
#loc105 = loc("tmp3"(#loc32))
#loc106 = loc("tmp3"(#loc33))
#loc107 = loc("tmp3"(#loc34))
#loc108 = loc("tmp3"(#loc35))
#loc109 = loc("tmp3"(#loc36))
#loc110 = loc("tmp3"(#loc37))
#loc111 = loc("tmp7"(#loc38))
#loc112 = loc("tmp7"(#loc39))
#loc113 = loc("tmp7"(#loc40))
#loc114 = loc("tmp7"(#loc41))
#loc115 = loc("tmp7"(#loc42))
#loc116 = loc("tmp7"(#loc43))
#loc117 = loc("tmp12"(#loc44))
#loc118 = loc("tmp12"(#loc45))
#loc119 = loc("tmp12"(#loc46))
#loc120 = loc("tmp12"(#loc47))
#loc121 = loc("tmp12"(#loc48))
#loc122 = loc("tmp12"(#loc49))
#loc123 = loc("tmp12"(#loc50))
#loc124 = loc("tmp2"(#loc51))
#loc125 = loc("tmp4"(#loc52))
#loc126 = loc("tmp5"(#loc53))
#loc127 = loc("tmp6"(#loc54))
#loc128 = loc("tmp8"(#loc55))
#loc129 = loc("tmp9"(#loc56))
#loc130 = loc("tmp11"(#loc57))
#loc131 = loc("tmp13"(#loc58))
