//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8 // -- Begin function triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8
        // @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8
.visible .entry triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_2,
	.param .u32 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<15>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_0];
	ld.param.b64 	%rd11, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_1];
$L__tmp0:
	.loc	1 19 28        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:19:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 19 33        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:19:33
	shl.b32 	%r10, %r9, 9;
	ld.param.b64 	%rd12, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_2];
	ld.param.b32 	%r11, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8_param_3];
	.loc	1 20 36        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:20:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r13, 510;
	.loc	1 20 23        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:20:23
	or.b32 	%r15, %r14, %r10;
	.loc	1 21 21        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:21:21
	setp.lt.s32 	%p1, %r15, %r11;
	.loc	1 23 19        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:23:19
	bfe.s32 	%r16, %r9, 22, 1;
	shr.u32 	%r17, %r16, 26;
	add.s32 	%r18, %r15, %r17;
	shr.u32 	%r19, %r18, 6;
	.loc	1 25 35        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:25:35
	mad.lo.s32 	%r20, %r19, 384, %r15;
	.loc	1 25 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:25:30
	mad.wide.s32 	%rd1, %r20, 2, %rd10;
	.loc	1 25 44        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:25:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 40        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:26:40
	add.s32 	%r21, %r20, 64;
	.loc	1 26 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:26:30
	mad.wide.s32 	%rd2, %r21, 2, %rd10;
	.loc	1 26 49        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:26:49
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 41        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:27:41
	add.s32 	%r22, %r20, 128;
	.loc	1 27 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:27:30
	mad.wide.s32 	%rd3, %r22, 2, %rd10;
	.loc	1 27 50        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:27:50
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 28 41        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:28:41
	add.s32 	%r23, %r20, 192;
	.loc	1 28 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:28:30
	mad.wide.s32 	%rd4, %r23, 2, %rd10;
	.loc	1 28 50        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:28:50
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 41        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:29:41
	add.s32 	%r24, %r20, 256;
	.loc	1 29 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:29:30
	mad.wide.s32 	%rd5, %r24, 2, %rd10;
	.loc	1 29 50        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:29:50
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.b32 { %r5 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 41        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:30:41
	add.s32 	%r25, %r20, 320;
	.loc	1 30 30        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:30:30
	mad.wide.s32 	%rd6, %r25, 2, %rd10;
	.loc	1 30 50        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:30:50
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.b32 { %r6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 42        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:31:42
	add.s32 	%r26, %r20, 384;
	.loc	1 31 31        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:31:31
	mad.wide.s32 	%rd7, %r26, 2, %rd10;
	.loc	1 31 51        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:31:51
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.b32 { %r7 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 40 25        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:40:25
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd8, %rd11, %rd13;
	.loc	1 25 54        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:25:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	.loc	1 26 59        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:26:59
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 27 60        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:27:60
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r31, %rs6;
	cvt.f32.bf16 	%r32, %rs5;
	.loc	1 28 60        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:28:60
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r33, %rs7;
	cvt.f32.bf16 	%r34, %rs8;
	.loc	1 29 60        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:29:60
	mov.b32 	{%rs9, %rs10}, %r5;
	cvt.f32.bf16 	%r35, %rs10;
	cvt.f32.bf16 	%r36, %rs9;
	.loc	1 30 60        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:30:60
	mov.b32 	{%rs11, %rs12}, %r6;
	cvt.f32.bf16 	%r37, %rs11;
	cvt.f32.bf16 	%r38, %rs12;
	.loc	1 31 61        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:31:61
	mov.b32 	{%rs13, %rs14}, %r7;
	cvt.f32.bf16 	%r39, %rs14;
	cvt.f32.bf16 	%r40, %rs13;
	.loc	1 32 18        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:32:18
	add.f32 	%r41, %r28, %r30;
	add.f32 	%r42, %r27, %r29;
	.loc	1 33 18        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:33:18
	add.f32 	%r43, %r42, %r32;
	add.f32 	%r44, %r41, %r31;
	.loc	1 34 18        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:34:18
	add.f32 	%r45, %r44, %r34;
	add.f32 	%r46, %r43, %r33;
	.loc	1 35 18        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:35:18
	add.f32 	%r47, %r46, %r36;
	add.f32 	%r48, %r45, %r35;
	.loc	1 36 19        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:36:19
	add.f32 	%r49, %r48, %r38;
	add.f32 	%r50, %r47, %r37;
	.loc	1 37 20        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:37:20
	add.f32 	%r51, %r50, %r40;
	add.f32 	%r52, %r49, %r39;
	.loc	1 40 37        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:40:37
	cvt.rn.bf16x2.f32 	%r8, %r52, %r51;
	// begin inline asm
	@%p1 st.global.b32 [ %rd8 + 0 ], { %r8 };
	// end inline asm
	.loc	1 41 25        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:41:25
	add.s64 	%rd9, %rd12, %rd13;
	.loc	1 41 37        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:41:37
	// begin inline asm
	@%p1 st.global.b32 [ %rd9 + 0 ], { %r8 };
	// end inline asm
	.loc	1 41 4        // c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py:41:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py"
