//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 100, 116, 47, 99, 100, 116, 110, 97, 98, 99, 50, 112, 50, 54, 99, 53, 100, 97, 98, 113, 112, 109, 97, 120, 98, 116, 109, 121, 107, 52, 115, 109, 55, 117, 107, 121, 51, 99, 121, 114, 103, 117, 113, 113, 100, 122, 117, 54, 115, 105, 112, 105, 100, 115, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_7
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<37>;
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0

// %bb.0:
	ld.param.b32 	%r6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0];
$L__tmp0:
	.loc	1 22 28        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 22 33        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:33
	shl.b32 	%r7, %r1, 6;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	mov.u32 	%r8, %tid.x;
	bfe.u32 	%r2, %r8, 2, 6;
	and.b32 	%r9, %r8, 63;
	.loc	1 23 23        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:23
	or.b32 	%r3, %r2, %r7;
	or.b32 	%r10, %r7, %r9;
	.loc	1 24 21        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:24:21
	setp.lt.s32 	%p1, %r3, %r6;
	setp.lt.s32 	%p2, %r10, %r6;
	.loc	1 28 30        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:30
	mad.wide.s32 	%rd10, %r3, 8, %rd14;
	mad.wide.s32 	%rd13, %r10, 8, %rd14;
	.loc	1 28 35        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd9 }, [ %rd10 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd13 + 0 ], %rd11;
	// end inline asm
	.loc	1 37 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:37:22
	add.s64 	%rd16, %rd12, 151936;
	.loc	1 38 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:38:22
	setp.lt.s64 	%p4, %rd12, 0;
	.loc	1 39 36        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:39:36
	selp.b64 	%rd18, %rd16, %rd12, %p4;
	.loc	1 40 41        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:41
	setp.gt.u64 	%p5, %rd18, 151935;
	.loc	1 41 45        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:45
	and.pred 	%p6, %p2, %p5;
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	@%p6 bra 	$L__BB0_6;
// %bb.1:        // %.split.preheader
	.loc	1 0 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:0:69
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1];
	and.b32 	%r4, %r8, 3;
	add.s64 	%rd15, %rd9, 151936;
	setp.lt.s64 	%p3, %rd9, 0;
	selp.b64 	%rd17, %rd15, %rd9, %p3;
	mul.lo.s64 	%rd1, %rd17, 1792;
	add.s64 	%rd2, %rd5, %rd1;
	.loc	1 30 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:30:40
	cvt.u64.u32 	%rd3, %r4;
	mad.wide.u32 	%rd32, %r4, 2, %rd2;
	mov.b32 	%r29, 0f00000000;
	mov.b64 	%rd33, -4;
$L__BB0_2:        // %.split
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	bar.sync 	0;
	.loc	1 41 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:52
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd32 + 0 ], %rd19;
	// end inline asm
	.loc	1 41 113        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:113
	cvt.f32.bf16 	%r11, %rs1;
	.loc	1 45 25        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:45:25
	fma.rn.f32 	%r12, %r11, %r11, %r29;
	.loc	1 46 50        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:46:50
	selp.f32 	%r29, %r12, %r29, %p1;
	.loc	1 30 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:30:40
	add.s64 	%rd33, %rd33, 4;
	add.s64 	%rd32, %rd32, 8;
	setp.lt.u64 	%p7, %rd33, 892;
	@%p7 bra 	$L__BB0_2;
// %bb.3:        // %__nv_rsqrtf.exit
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r13, %r29, 2, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r14, %r29, %r13;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r15, %r14, 1, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r16, %r14, %r15;
	mov.b32 	%r17, 0f44600000;
$L__tmp5:
	.loc	1 63 25        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:63:25
	div.full.f32 	%r18, %r16, %r17;
	.loc	1 65 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:65:24
	add.f32 	%r19, %r18, 0f358637BD;
	.loc	1 66 32        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:66:32
	rsqrt.approx.ftz.f32 	%r5, %r19;
	.loc	1 48 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:40
	mul.lo.s32 	%r20, %r2, 896;
	mad.lo.s32 	%r21, %r1, 57344, %r20;
	or.b32 	%r22, %r21, %r4;
	cvt.u64.u32 	%rd4, %r22;
	shl.b64 	%rd20, %rd3, 1;
	add.s64 	%rd21, %rd1, %rd20;
	add.s64 	%rd35, %rd5, %rd21;
	add.s64 	%rd34, %rd6, %rd20;
	mov.b64 	%rd36, -4;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.loc	1 54 42        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	mov.b16 	%rs4, 0;
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u16 %rs3, %rs4;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd34 + 0 ], %rd22;
	// end inline asm
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	cvt.f32.bf16 	%r23, %rs3;
	.loc	1 59 71        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:59:71
	bar.sync 	0;
	.loc	1 60 54        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:54
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs4;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs5 }, [ %rd35 + 0 ], %rd23;
	// end inline asm
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	cvt.f32.bf16 	%r24, %rs5;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r25, %r5, %r24;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	mul.f32 	%r26, %r25, %r23;
	.loc	1 70 29        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:29
	add.s64 	%rd25, %rd4, %rd36;
	cvt.u32.u64 	%r27, %rd25;
	add.s32 	%r28, %r27, 4;
	mad.wide.s32 	%rd24, %r28, 2, %rd7;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16.f32 	%rs6, %r26;
	// begin inline asm
	@%p1 st.global.b16 [ %rd24 + 0 ], { %rs6 };
	// end inline asm
	.loc	1 48 40        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:40
	add.s64 	%rd36, %rd36, 4;
	add.s64 	%rd35, %rd35, 8;
	add.s64 	%rd34, %rd34, 8;
	setp.lt.u64 	%p9, %rd36, 892;
	@%p9 bra 	$L__BB0_4;
// %bb.5:
	.loc	1 48 4        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:4
	ret;
$L__BB0_6:
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd26, assertFunc_0;
	cvta.global.u64 	%rd27, %rd26;
	st.param.b64 	[param3], %rd27;
	mov.b64 	%rd28, assertFile_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param1], %rd29;
	mov.b64 	%rd30, assertMessage_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param0], %rd31;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 40;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp6:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
