; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 2, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = and i32 %11, 63, !dbg !12
  %15 = or disjoint i32 %13, %10, !dbg !13
  %16 = or disjoint i32 %10, %14, !dbg !13
  %17 = icmp slt i32 %15, %4, !dbg !14
  %18 = icmp slt i32 %16, %4, !dbg !14
  %19 = and i32 %11, 3, !dbg !15
  %20 = sext i32 %15 to i64, !dbg !16
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !16
  %22 = sext i32 %16 to i64, !dbg !16
  %23 = getelementptr i64, ptr addrspace(1) %0, i64 %22, !dbg !16
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %24, i1 %17) #7, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %23, i64 %26, i1 %18) #7, !dbg !17
  %28 = add i64 %25, 151936, !dbg !18
  %29 = add i64 %27, 151936, !dbg !18
  %30 = icmp slt i64 %25, 0, !dbg !19
  %31 = icmp slt i64 %27, 0, !dbg !19
  %32 = select i1 %30, i64 %28, i64 %25, !dbg !20
  %33 = select i1 %31, i64 %29, i64 %27, !dbg !20
  %34 = icmp ugt i64 %33, 151935, !dbg !21
  %.not2 = and i1 %18, %34, !dbg !22
  %.idx = mul i64 %32, 1792
  %35 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not2, label %46, label %.split.preheader, !dbg !23

.split.preheader:                                 ; preds = %8
  %36 = zext nneg i32 %19 to i64, !dbg !24
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %35, i64 %36, !dbg !24
  br label %.split, !dbg !24

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %37 = phi float [ 0.000000e+00, %.split.preheader ], [ %44, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !25
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %39 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %gep, i64 %38, i1 %17) #7, !dbg !26
  %40 = bitcast i16 %39 to bfloat, !dbg !26
  %41 = fpext bfloat %40 to float, !dbg !27
  %42 = fmul float %41, %41, !dbg !28
  %43 = fadd float %37, %42, !dbg !29
  %44 = select i1 %17, float %43, float %37, !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 4, !dbg !24
  %45 = icmp samesign ult i64 %indvars.iv, 892, !dbg !24
  br i1 %45, label %.split, label %47, !dbg !24

46:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 40, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

47:                                               ; preds = %.split
  %48 = bitcast float %44 to i32, !dbg !31
  %49 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %48, i32 2, i32 31), !dbg !31
  %50 = bitcast i32 %49 to float, !dbg !31
  %51 = fadd float %44, %50, !dbg !36
  %52 = bitcast float %51 to i32, !dbg !31
  %53 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 1, i32 31), !dbg !31
  %54 = bitcast i32 %53 to float, !dbg !31
  %55 = fadd float %51, %54, !dbg !36
  %56 = tail call float @llvm.nvvm.div.full(float %55, float 8.960000e+02), !dbg !37
  %57 = fadd float %56, 0x3EB0C6F7A0000000, !dbg !38
  %58 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i = icmp eq i32 %58, 0, !dbg !39
  br i1 %.not.i, label %61, label %59, !dbg !39

59:                                               ; preds = %47
  %60 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %57), !dbg !39
  br label %__nv_rsqrtf.exit, !dbg !39

61:                                               ; preds = %47
  %62 = tail call float @llvm.nvvm.rsqrt.approx.f(float %57), !dbg !39
  br label %__nv_rsqrtf.exit, !dbg !39

__nv_rsqrtf.exit:                                 ; preds = %59, %61
  %.0.i = phi float [ %60, %59 ], [ %62, %61 ], !dbg !39
  %63 = mul i32 %15, 896, !dbg !40
  %64 = zext nneg i32 %19 to i64, !dbg !41
  br label %65, !dbg !41

65:                                               ; preds = %65, %__nv_rsqrtf.exit
  %indvars.iv4 = phi i64 [ 0, %__nv_rsqrtf.exit ], [ %indvars.iv.next5, %65 ]
  %66 = or disjoint i64 %indvars.iv4, %64, !dbg !42
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !43
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !44
  %69 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %67, i64 %68, i1 true) #7, !dbg !44
  %70 = bitcast i16 %69 to bfloat, !dbg !44
  %71 = fpext bfloat %70 to float, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %72 = getelementptr bfloat, ptr addrspace(1) %35, i64 %66, !dbg !47
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !48
  %74 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %72, i64 %73, i1 %17) #7, !dbg !48
  %75 = bitcast i16 %74 to bfloat, !dbg !48
  %76 = fpext bfloat %75 to float, !dbg !49
  %77 = fmul float %.0.i, %76, !dbg !50
  %78 = fmul float %77, %71, !dbg !51
  %79 = trunc nuw nsw i64 %66 to i32, !dbg !52
  %80 = add i32 %63, %79, !dbg !52
  %81 = sext i32 %80 to i64, !dbg !53
  %82 = getelementptr bfloat, ptr addrspace(1) %3, i64 %81, !dbg !53
  %83 = fptrunc float %78 to bfloat, !dbg !54
  %84 = bitcast bfloat %83 to i16, !dbg !54
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %84, ptr addrspace(1) %82, i1 %17) #7, !dbg !54
  %indvars.iv.next5 = add nuw nsw i64 %indvars.iv4, 4, !dbg !41
  %85 = icmp samesign ult i64 %indvars.iv4, 892, !dbg !41
  br i1 %85, label %65, label %86, !dbg !41

86:                                               ; preds = %65
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 22, column: 28, scope: !9)
!11 = !DILocation(line: 22, column: 33, scope: !9)
!12 = !DILocation(line: 23, column: 44, scope: !9)
!13 = !DILocation(line: 23, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 21, scope: !9)
!15 = !DILocation(line: 25, column: 37, scope: !9)
!16 = !DILocation(line: 28, column: 30, scope: !9)
!17 = !DILocation(line: 28, column: 35, scope: !9)
!18 = !DILocation(line: 37, column: 22, scope: !9)
!19 = !DILocation(line: 38, column: 22, scope: !9)
!20 = !DILocation(line: 39, column: 36, scope: !9)
!21 = !DILocation(line: 40, column: 41, scope: !9)
!22 = !DILocation(line: 41, column: 45, scope: !9)
!23 = !DILocation(line: 40, column: 69, scope: !9)
!24 = !DILocation(line: 30, column: 40, scope: !9)
!25 = !DILocation(line: 41, column: 34, scope: !9)
!26 = !DILocation(line: 41, column: 52, scope: !9)
!27 = !DILocation(line: 41, column: 113, scope: !9)
!28 = !DILocation(line: 43, column: 22, scope: !9)
!29 = !DILocation(line: 45, column: 25, scope: !9)
!30 = !DILocation(line: 46, column: 50, scope: !9)
!31 = !DILocation(line: 293, column: 36, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 47, column: 27, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!36 = !DILocation(line: 263, column: 15, scope: !32, inlinedAt: !31)
!37 = !DILocation(line: 63, column: 25, scope: !9)
!38 = !DILocation(line: 65, column: 24, scope: !9)
!39 = !DILocation(line: 66, column: 32, scope: !9)
!40 = !DILocation(line: 70, column: 40, scope: !9)
!41 = !DILocation(line: 48, column: 40, scope: !9)
!42 = !DILocation(line: 49, column: 31, scope: !9)
!43 = !DILocation(line: 54, column: 35, scope: !9)
!44 = !DILocation(line: 54, column: 42, scope: !9)
!45 = !DILocation(line: 54, column: 95, scope: !9)
!46 = !DILocation(line: 59, column: 71, scope: !9)
!47 = !DILocation(line: 60, column: 35, scope: !9)
!48 = !DILocation(line: 60, column: 54, scope: !9)
!49 = !DILocation(line: 60, column: 116, scope: !9)
!50 = !DILocation(line: 67, column: 24, scope: !9)
!51 = !DILocation(line: 69, column: 24, scope: !9)
!52 = !DILocation(line: 70, column: 36, scope: !9)
!53 = !DILocation(line: 70, column: 29, scope: !9)
!54 = !DILocation(line: 70, column: 52, scope: !9)
!55 = !DILocation(line: 48, column: 4, scope: !9)
