#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":18:0)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("in_ptr3"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("out_ptr2"(#loc))
#loc52 = loc("out_ptr3"(#loc))
#loc53 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused_add_mul_silu_silu_backward_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5924352> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1.000000e+00> : tensor<1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xoffset_2 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc55)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc56)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32, #blocked> loc(#loc57)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32, #blocked> loc(#loc57)
    %xmask = arith.cmpi slt, %xindex_4, %cst : tensor<1024xi32, #blocked> loc(#loc58)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp0_5 = tt.addptr %tmp0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc59)
    %tmp0_6 = tt.load %tmp0_5, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp0_7 = arith.extf %tmp0_6 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc61)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp1_8 = tt.addptr %tmp1, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc62)
    %tmp1_9 = tt.load %tmp1_8, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp1_10 = arith.extf %tmp1_9 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc64)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp3_11 = tt.addptr %tmp3, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc65)
    %tmp3_12 = tt.load %tmp3_11, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp3_13 = arith.extf %tmp3_12 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc67)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp11_14 = tt.addptr %tmp11, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc68)
    %tmp11_15 = tt.load %tmp11_14, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp11_16 = arith.extf %tmp11_15 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc70)
    %tmp2 = arith.addf %tmp0_7, %tmp1_10 : tensor<1024xf32, #blocked> loc(#loc71)
    %tmp5 = arith.subf %cst_0, %tmp3_13 : tensor<1024xf32, #blocked> loc(#loc84)
    %tmp5_17 = math.exp %tmp5 : tensor<1024xf32, #blocked> loc(#loc85)
    %tmp5_18 = arith.addf %tmp5_17, %cst_1 : tensor<1024xf32, #blocked> loc(#loc86)
    %tmp5_19 = arith.divf %cst_1, %tmp5_18 : tensor<1024xf32, #blocked> loc(#loc87)
    %tmp6 = arith.mulf %tmp3_13, %tmp5_19 : tensor<1024xf32, #blocked> loc(#loc73)
    %tmp8 = arith.mulf %tmp2, %tmp6 : tensor<1024xf32, #blocked> loc(#loc74)
    %tmp12 = arith.mulf %tmp2, %tmp11_16 : tensor<1024xf32, #blocked> loc(#loc75)
    %tmp15 = tt.extern_elementwise %tmp5 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32, #blocked>) -> tensor<1024xf32, #blocked> loc(#loc76)
    %tmp16 = arith.addf %tmp15, %cst_1 : tensor<1024xf32, #blocked> loc(#loc77)
    %tmp18 = arith.divf %cst_1, %tmp16 : tensor<1024xf32, #blocked> loc(#loc78)
    %tmp20 = arith.mulf %tmp12, %tmp18 : tensor<1024xf32, #blocked> loc(#loc79)
    %tmp21 = arith.subf %cst_1, %tmp18 : tensor<1024xf32, #blocked> loc(#loc80)
    %tmp22 = arith.mulf %tmp3_13, %tmp21 : tensor<1024xf32, #blocked> loc(#loc81)
    %tmp23 = arith.addf %tmp22, %cst_1 : tensor<1024xf32, #blocked> loc(#loc82)
    %tmp24 = arith.mulf %tmp20, %tmp23 : tensor<1024xf32, #blocked> loc(#loc83)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc36)
    %2 = arith.truncf %tmp8 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc37)
    tt.store %1, %2, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %4 = tt.addptr %3, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc38)
    tt.store %4, %2, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc39)
    %5 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %6 = tt.addptr %5, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc40)
    %7 = arith.truncf %tmp24 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc41)
    tt.store %6, %7, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %8 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %9 = tt.addptr %8, %xindex_4 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    tt.store %9, %7, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:30)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:35)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:45)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:45)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:35)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:45)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:36)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:46)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":28:18)
#loc20 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":30:22)
#loc22 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:29)
#loc23 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:20)
#loc24 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:16)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":31:18)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":33:18)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":36:19)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":39:26)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":40:20)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":42:21)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":44:20)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":45:19)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":46:19)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":47:20)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":48:20)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":51:25)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":51:37)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":52:25)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":52:36)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":53:25)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":53:37)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:25)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:37)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:4)
#loc54 = loc("xoffset"(#loc2))
#loc55 = loc("xoffset"(#loc3))
#loc56 = loc("xindex"(#loc4))
#loc57 = loc("xindex"(#loc5))
#loc58 = loc("xmask"(#loc6))
#loc59 = loc("tmp0"(#loc7))
#loc60 = loc("tmp0"(#loc8))
#loc61 = loc("tmp0"(#loc9))
#loc62 = loc("tmp1"(#loc10))
#loc63 = loc("tmp1"(#loc11))
#loc64 = loc("tmp1"(#loc12))
#loc65 = loc("tmp3"(#loc13))
#loc66 = loc("tmp3"(#loc14))
#loc67 = loc("tmp3"(#loc15))
#loc68 = loc("tmp11"(#loc16))
#loc69 = loc("tmp11"(#loc17))
#loc70 = loc("tmp11"(#loc18))
#loc71 = loc("tmp2"(#loc19))
#loc72 = loc("tmp5"(#loc21))
#loc73 = loc("tmp6"(#loc25))
#loc74 = loc("tmp8"(#loc26))
#loc75 = loc("tmp12"(#loc27))
#loc76 = loc("tmp15"(#loc28))
#loc77 = loc("tmp16"(#loc29))
#loc78 = loc("tmp18"(#loc30))
#loc79 = loc("tmp20"(#loc31))
#loc80 = loc("tmp21"(#loc32))
#loc81 = loc("tmp22"(#loc33))
#loc82 = loc("tmp23"(#loc34))
#loc83 = loc("tmp24"(#loc35))
#loc84 = loc(callsite(#loc20 at #loc72))
#loc85 = loc(callsite(#loc22 at #loc72))
#loc86 = loc(callsite(#loc23 at #loc72))
#loc87 = loc(callsite(#loc24 at #loc72))
