#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":18:0)
#loc47 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":49:0)
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("out_ptr0"(#loc))
#loc59 = loc("out_ptr1"(#loc))
#loc60 = loc("out_ptr2"(#loc))
#loc61 = loc("out_ptr3"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc100 = loc("x"(#loc47))
module {
  tt.func public @triton_poi_fused_add_mul_silu_silu_backward_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 5924352 : i32 loc(#loc63)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc65)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc65)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc66)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc67)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc67)
    %xmask = arith.constant dense<5924352> : tensor<1024xi32> loc(#loc68)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1024xi32> loc(#loc68)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc69)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc71)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp1_10 = tt.addptr %tmp1, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc72)
    %tmp1_11 = tt.load %tmp1_10, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc74)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp3_13 = tt.addptr %tmp3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc75)
    %tmp3_14 = tt.load %tmp3_13, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc77)
    %tmp11 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp11_16 = tt.addptr %tmp11, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc78)
    %tmp11_17 = tt.load %tmp11_16, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp11_18 = arith.extf %tmp11_17 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc80)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1024xf32> loc(#loc81)
    %tmp5 = tt.call @triton.language.standard.sigmoid__fp32S1024S__(%tmp3_15) : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc82)
    %tmp6 = arith.mulf %tmp3_15, %tmp5 : tensor<1024xf32> loc(#loc83)
    %tmp8 = arith.mulf %tmp2, %tmp6 : tensor<1024xf32> loc(#loc84)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc85)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc86)
    %tmp10_19 = arith.mulf %tmp8, %tmp10 : tensor<1024xf32> loc(#loc86)
    %tmp12 = arith.mulf %tmp2, %tmp11_18 : tensor<1024xf32> loc(#loc87)
    %tmp14 = arith.constant 0.000000e+00 : f32 loc(#loc88)
    %tmp14_20 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc88)
    %tmp14_21 = arith.subf %tmp14_20, %tmp3_15 : tensor<1024xf32> loc(#loc88)
    %tmp15 = tt.extern_elementwise %tmp14_21 {libname = "", libpath = "", pure = true, symbol = "__nv_expf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc89)
    %tmp16 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc90)
    %tmp16_22 = arith.addf %tmp15, %tmp16 : tensor<1024xf32> loc(#loc90)
    %tmp17 = arith.constant 1 : i32 loc(#loc91)
    %tmp17_23 = arith.constant dense<1> : tensor<1xi32> loc(#loc91)
    %tmp18 = arith.sitofp %tmp17_23 : tensor<1xi32> to tensor<1xf32> loc(#loc92)
    %tmp18_24 = tt.broadcast %tmp18 : tensor<1xf32> -> tensor<1024xf32> loc(#loc92)
    %tmp18_25 = arith.divf %tmp18_24, %tmp16_22 : tensor<1024xf32> loc(#loc92)
    %tmp19 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc93)
    %tmp19_26 = arith.mulf %tmp18_25, %tmp19 : tensor<1024xf32> loc(#loc93)
    %tmp20 = arith.mulf %tmp12, %tmp19_26 : tensor<1024xf32> loc(#loc94)
    %tmp21 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc95)
    %tmp21_27 = arith.subf %tmp21, %tmp19_26 : tensor<1024xf32> loc(#loc95)
    %tmp22 = arith.mulf %tmp3_15, %tmp21_27 : tensor<1024xf32> loc(#loc96)
    %tmp23 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc97)
    %tmp23_28 = arith.addf %tmp22, %tmp23 : tensor<1024xf32> loc(#loc97)
    %tmp24 = arith.mulf %tmp20, %tmp23_28 : tensor<1024xf32> loc(#loc98)
    %tmp26 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc99)
    %tmp26_29 = arith.mulf %tmp24, %tmp26 : tensor<1024xf32> loc(#loc99)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc38)
    %2 = arith.truncf %tmp10_19 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc39)
    tt.store %1, %2, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc39)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc40)
    %4 = tt.addptr %3, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc40)
    %5 = arith.truncf %tmp8 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc41)
    tt.store %4, %5, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc41)
    %6 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc42)
    %7 = tt.addptr %6, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc42)
    %8 = arith.truncf %tmp26_29 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc43)
    tt.store %7, %8, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc43)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc44)
    %10 = tt.addptr %9, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc44)
    %11 = arith.truncf %tmp24 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc45)
    tt.store %10, %11, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S1024S__(%x: tensor<1024xf32> loc("x"(#loc47))) -> tensor<1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc48)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc48)
    %0 = arith.subf %cst_0, %x : tensor<1024xf32> loc(#loc48)
    %1 = math.exp %0 : tensor<1024xf32> loc(#loc49)
    %c1_i32 = arith.constant 1 : i32 loc(#loc50)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc50)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc50)
    %2 = arith.addf %cst_2, %1 : tensor<1024xf32> loc(#loc50)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc51)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc51)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc51)
    %3 = arith.divf %cst_5, %2 : tensor<1024xf32> loc(#loc51)
    tt.return %3 : tensor<1024xf32> loc(#loc52)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<1024xf32> loc(#loc53)
    tt.return %4 : tensor<1024xf32> loc(#loc53)
  } loc(#loc47)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:30)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:35)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":24:45)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":25:45)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:35)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":26:45)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:36)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":27:46)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":28:18)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":30:22)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":31:18)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":33:18)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":34:11)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":35:19)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":36:19)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":38:13)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":39:26)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":40:20)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":41:28)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":42:21)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":43:20)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":44:20)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":45:19)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":46:19)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":47:20)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":48:20)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":50:20)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":51:25)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":51:37)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":52:25)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":52:36)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":53:25)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":53:37)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:25)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:37)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u5/cu5fw67qtmrqremv63srxfbcrbs2wsx7ahutzn4aeschwfdsgluv.py":54:4)
#loc48 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:30)
#loc49 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:29)
#loc50 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:20)
#loc51 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:16)
#loc52 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:11)
#loc53 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:4)
#loc63 = loc("xnumel"(#loc1))
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xmask"(#loc6))
#loc69 = loc("tmp0"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp1"(#loc10))
#loc73 = loc("tmp1"(#loc11))
#loc74 = loc("tmp1"(#loc12))
#loc75 = loc("tmp3"(#loc13))
#loc76 = loc("tmp3"(#loc14))
#loc77 = loc("tmp3"(#loc15))
#loc78 = loc("tmp11"(#loc16))
#loc79 = loc("tmp11"(#loc17))
#loc80 = loc("tmp11"(#loc18))
#loc81 = loc("tmp2"(#loc19))
#loc82 = loc("tmp5"(#loc20))
#loc83 = loc("tmp6"(#loc21))
#loc84 = loc("tmp8"(#loc22))
#loc85 = loc("tmp9"(#loc23))
#loc86 = loc("tmp10"(#loc24))
#loc87 = loc("tmp12"(#loc25))
#loc88 = loc("tmp14"(#loc26))
#loc89 = loc("tmp15"(#loc27))
#loc90 = loc("tmp16"(#loc28))
#loc91 = loc("tmp17"(#loc29))
#loc92 = loc("tmp18"(#loc30))
#loc93 = loc("tmp19"(#loc31))
#loc94 = loc("tmp20"(#loc32))
#loc95 = loc("tmp21"(#loc33))
#loc96 = loc("tmp22"(#loc34))
#loc97 = loc("tmp23"(#loc35))
#loc98 = loc("tmp24"(#loc36))
#loc99 = loc("tmp26"(#loc37))
