; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_silu_silu_backward_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 9, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = shl nuw nsw i32 %14, 1, !dbg !10
  %16 = and i32 %15, 510, !dbg !10
  %17 = or disjoint i32 %16, %13, !dbg !11
  %18 = icmp slt i32 %17, %8, !dbg !12
  %19 = sext i32 %17 to i64, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %18) #4, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !15
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %18) #4, !dbg !16
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !16
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !17
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %18) #4, !dbg !18
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !18
  %29 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !19
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %29, i1 %18) #4, !dbg !20
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !20
  %32 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i = icmp eq i32 %32, 0, !dbg !21
  %33 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i = icmp eq i32 %33, 0, !dbg !21
  %34 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i = icmp eq i32 %34, 0, !dbg !21
  %35 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i = icmp eq i32 %35, 0, !dbg !21
  %36 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i = icmp eq i32 %36, 0, !dbg !21
  %37 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i1 = icmp eq i32 %37, 0, !dbg !21
  %38 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i3 = icmp eq i32 %38, 0, !dbg !21
  %39 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i5 = icmp eq i32 %39, 0, !dbg !21
  %40 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i7 = icmp eq i32 %40, 0, !dbg !21
  %41 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i9 = icmp eq i32 %41, 0, !dbg !21
  %42 = getelementptr bfloat, ptr addrspace(1) %4, i64 %19, !dbg !22
  %43 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !23
  %44 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !24
  %45 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !25
  %46 = fadd <2 x float> %43, %44, !dbg !26
  %47 = extractelement <2 x float> %45, i64 0, !dbg !27
  %48 = fsub float 0.000000e+00, %47, !dbg !27
  %49 = extractelement <2 x float> %45, i64 1, !dbg !27
  %50 = fsub float 0.000000e+00, %49, !dbg !27
  %51 = fmul float %48, 0x3FF7154760000000, !dbg !32
  %52 = tail call float @llvm.nvvm.ex2.approx.f(float %51), !dbg !32
  %53 = fmul float %50, 0x3FF7154760000000, !dbg !32
  %54 = tail call float @llvm.nvvm.ex2.approx.f(float %53), !dbg !32
  %55 = fadd float %52, 1.000000e+00, !dbg !33
  %56 = fadd float %54, 1.000000e+00, !dbg !33
  %57 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %55), !dbg !34
  %58 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %56), !dbg !34
  %59 = insertelement <2 x float> poison, float %57, i64 0, !dbg !35
  %60 = insertelement <2 x float> %59, float %58, i64 1, !dbg !35
  %61 = fmul <2 x float> %60, %45, !dbg !35
  %62 = fmul <2 x float> %46, %61, !dbg !36
  %63 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %64 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i = select i1 %.not.i, float %64, float %63, !dbg !21
  %65 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !21
  %66 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !21
  %.03.i = select i1 %.not1.i, float %66, float %65, !dbg !21
  %67 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %68 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i = select i1 %.not2.i, float %68, float %67, !dbg !21
  %69 = fadd float %.04.i, 0xC168000FE0000000, !dbg !21
  %70 = fneg float %69, !dbg !21
  %71 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3FF7154760000000, float %70) #4, !dbg !21
  %72 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3FF7154760000000, float %70) #4, !dbg !21
  %.0.i = select i1 %.not3.i, float %72, float %71, !dbg !21
  %73 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %48, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %74 = tail call float @llvm.nvvm.fma.rn.f(float %48, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %.01.i = select i1 %.not4.i, float %74, float %73, !dbg !21
  %75 = bitcast float %.04.i to i32, !dbg !21
  %76 = shl i32 %75, 23, !dbg !21
  %77 = bitcast i32 %76 to float, !dbg !21
  %78 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !21
  %79 = fmul float %78, %77, !dbg !21
  %80 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %81 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i2 = select i1 %.not.i1, float %81, float %80, !dbg !21
  %82 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !21
  %83 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !21
  %.03.i4 = select i1 %.not1.i3, float %83, float %82, !dbg !21
  %84 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %85 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i6 = select i1 %.not2.i5, float %85, float %84, !dbg !21
  %86 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !21
  %87 = fneg float %86, !dbg !21
  %88 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3FF7154760000000, float %87) #4, !dbg !21
  %89 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3FF7154760000000, float %87) #4, !dbg !21
  %.0.i8 = select i1 %.not3.i7, float %89, float %88, !dbg !21
  %90 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %50, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %91 = tail call float @llvm.nvvm.fma.rn.f(float %50, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %.01.i10 = select i1 %.not4.i9, float %91, float %90, !dbg !21
  %92 = bitcast float %.04.i6 to i32, !dbg !21
  %93 = shl i32 %92, 23, !dbg !21
  %94 = bitcast i32 %93 to float, !dbg !21
  %95 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !21
  %96 = fmul float %95, %94, !dbg !21
  %97 = fadd float %79, 1.000000e+00, !dbg !37
  %98 = fadd float %96, 1.000000e+00, !dbg !37
  %99 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %97), !dbg !38
  %100 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %98), !dbg !38
  %101 = fptrunc <2 x float> %62 to <2 x bfloat>, !dbg !39
  %102 = bitcast <2 x bfloat> %101 to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %102, ptr addrspace(1) %42, i1 %18) #4, !dbg !39
  %103 = getelementptr bfloat, ptr addrspace(1) %5, i64 %19, !dbg !40
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %102, ptr addrspace(1) %103, i1 %18) #4, !dbg !41
  %104 = getelementptr bfloat, ptr addrspace(1) %6, i64 %19, !dbg !42
  %105 = fpext <2 x bfloat> %31 to <2 x float>, !dbg !43
  %106 = fmul <2 x float> %46, %105, !dbg !44
  %107 = insertelement <2 x float> poison, float %99, i64 0, !dbg !45
  %108 = insertelement <2 x float> %107, float %100, i64 1, !dbg !45
  %109 = fmul <2 x float> %106, %108, !dbg !45
  %110 = fsub <2 x float> splat (float 1.000000e+00), %108, !dbg !46
  %111 = fmul <2 x float> %110, %45, !dbg !47
  %112 = fadd <2 x float> %111, splat (float 1.000000e+00), !dbg !48
  %113 = fmul <2 x float> %109, %112, !dbg !49
  %114 = fptrunc <2 x float> %113 to <2 x bfloat>, !dbg !50
  %115 = bitcast <2 x bfloat> %114 to i32, !dbg !50
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %115, ptr addrspace(1) %104, i1 %18) #4, !dbg !50
  %116 = getelementptr bfloat, ptr addrspace(1) %7, i64 %19, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %115, ptr addrspace(1) %116, i1 %18) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgdbxcw7x7ztqnx2cwtud7zacoipxfbqjlx2fuu4zbuliuuqemsv.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_silu_silu_backward_view_4", linkageName: "triton_poi_fused_add_mul_silu_silu_backward_view_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 19, column: 28, scope: !5)
!9 = !DILocation(line: 19, column: 33, scope: !5)
!10 = !DILocation(line: 20, column: 36, scope: !5)
!11 = !DILocation(line: 20, column: 23, scope: !5)
!12 = !DILocation(line: 21, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 30, scope: !5)
!14 = !DILocation(line: 23, column: 35, scope: !5)
!15 = !DILocation(line: 24, column: 30, scope: !5)
!16 = !DILocation(line: 24, column: 35, scope: !5)
!17 = !DILocation(line: 25, column: 30, scope: !5)
!18 = !DILocation(line: 25, column: 35, scope: !5)
!19 = !DILocation(line: 26, column: 31, scope: !5)
!20 = !DILocation(line: 26, column: 36, scope: !5)
!21 = !DILocation(line: 38, column: 26, scope: !5)
!22 = !DILocation(line: 50, column: 25, scope: !5)
!23 = !DILocation(line: 23, column: 45, scope: !5)
!24 = !DILocation(line: 24, column: 45, scope: !5)
!25 = !DILocation(line: 25, column: 45, scope: !5)
!26 = !DILocation(line: 27, column: 18, scope: !5)
!27 = !DILocation(line: 50, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!30 = !DILocation(line: 29, column: 22, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 50, column: 29, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 50, column: 20, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 50, column: 16, scope: !28, inlinedAt: !30)
!35 = !DILocation(line: 30, column: 18, scope: !5)
!36 = !DILocation(line: 32, column: 18, scope: !5)
!37 = !DILocation(line: 39, column: 20, scope: !5)
!38 = !DILocation(line: 41, column: 21, scope: !5)
!39 = !DILocation(line: 50, column: 37, scope: !5)
!40 = !DILocation(line: 51, column: 25, scope: !5)
!41 = !DILocation(line: 51, column: 36, scope: !5)
!42 = !DILocation(line: 52, column: 25, scope: !5)
!43 = !DILocation(line: 26, column: 46, scope: !5)
!44 = !DILocation(line: 35, column: 19, scope: !5)
!45 = !DILocation(line: 43, column: 20, scope: !5)
!46 = !DILocation(line: 44, column: 19, scope: !5)
!47 = !DILocation(line: 45, column: 19, scope: !5)
!48 = !DILocation(line: 46, column: 20, scope: !5)
!49 = !DILocation(line: 47, column: 20, scope: !5)
!50 = !DILocation(line: 52, column: 37, scope: !5)
!51 = !DILocation(line: 53, column: 25, scope: !5)
!52 = !DILocation(line: 53, column: 37, scope: !5)
!53 = !DILocation(line: 53, column: 4, scope: !5)
