; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl nuw i32 %9, 1, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 8, !dbg !12
  %.lobit = and i32 %12, 1, !dbg !12
  %13 = and i32 %11, 1, !dbg !12
  %14 = or disjoint i32 %.lobit, %10, !dbg !13
  %15 = or disjoint i32 %10, %13, !dbg !13
  %16 = icmp slt i32 %14, %4, !dbg !14
  %17 = icmp slt i32 %15, %4, !dbg !14
  %18 = sext i32 %14 to i64, !dbg !15
  %19 = getelementptr i64, ptr addrspace(1) %0, i64 %18, !dbg !15
  %20 = sext i32 %15 to i64, !dbg !15
  %21 = getelementptr i64, ptr addrspace(1) %0, i64 %20, !dbg !15
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %22, i1 %16) #7, !dbg !16
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %24, i1 %16) #7, !dbg !16
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %26, i1 %16) #7, !dbg !16
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %19, i64 %28, i1 %16) #7, !dbg !16
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !16
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %21, i64 %30, i1 %17) #7, !dbg !16
  %32 = add i64 %31, 151936, !dbg !17
  %33 = icmp slt i64 %31, 0, !dbg !18
  %34 = select i1 %33, i64 %32, i64 %31, !dbg !19
  %35 = icmp ugt i64 %34, 151935, !dbg !20
  %.not2 = and i1 %17, %35, !dbg !21
  br i1 %.not2, label %36, label %__nv_rsqrtf.exit, !dbg !21

36:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 40, ptr nonnull @assertFunc_0, i64 1), !dbg !21
  unreachable, !dbg !21

__nv_rsqrtf.exit:                                 ; preds = %8
  %37 = icmp slt i64 %29, 0, !dbg !18
  %38 = add i64 %29, 151936, !dbg !17
  %39 = select i1 %37, i64 %38, i64 %29, !dbg !19
  %40 = and i32 %11, 511, !dbg !12
  %41 = shl nuw nsw i32 %40, 1, !dbg !22
  %42 = icmp samesign ult i32 %40, 448, !dbg !23
  %43 = and i32 %11, 255, !dbg !22
  %44 = shl nuw nsw i32 %43, 2, !dbg !22
  %45 = icmp samesign ult i32 %43, 224, !dbg !23
  %46 = and i32 %11, 31, !dbg !12
  %47 = lshr i32 %11, 5, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %48 = zext nneg i32 %44 to i64, !dbg !24
  %.idx = mul i64 %39, 1792, !dbg !25
  %49 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %50 = getelementptr bfloat, ptr addrspace(1) %49, i64 %48, !dbg !25
  %51 = and i1 %45, %16, !dbg !26
  %52 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %53 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i64 %52, i1 %51) #7, !dbg !27
  %54 = extractvalue { i32, i32 } %53, 0, !dbg !27
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !27
  %56 = extractvalue { i32, i32 } %53, 1, !dbg !27
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !27
  %58 = extractelement <2 x bfloat> %55, i64 0, !dbg !27
  %59 = extractelement <2 x bfloat> %55, i64 1, !dbg !27
  %60 = extractelement <2 x bfloat> %57, i64 0, !dbg !27
  %61 = extractelement <2 x bfloat> %57, i64 1, !dbg !27
  %62 = fpext bfloat %58 to float, !dbg !28
  %63 = fpext bfloat %59 to float, !dbg !28
  %64 = fpext bfloat %60 to float, !dbg !28
  %65 = fpext bfloat %61 to float, !dbg !28
  %66 = fmul float %62, %62, !dbg !29
  %67 = fmul float %63, %63, !dbg !29
  %68 = fmul float %64, %64, !dbg !29
  %69 = fmul float %65, %65, !dbg !29
  %70 = fadd float %66, %67, !dbg !30
  %71 = fadd float %68, %70, !dbg !30
  %72 = fadd float %69, %71, !dbg !30
  %73 = select i1 %51, float %72, float 0.000000e+00, !dbg !30
  %74 = bitcast float %73 to i32, !dbg !33
  %75 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %74, i32 16, i32 31), !dbg !33
  %76 = bitcast i32 %75 to float, !dbg !33
  %77 = fadd float %73, %76, !dbg !30
  %78 = bitcast float %77 to i32, !dbg !33
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %78, i32 8, i32 31), !dbg !33
  %80 = bitcast i32 %79 to float, !dbg !33
  %81 = fadd float %77, %80, !dbg !30
  %82 = bitcast float %81 to i32, !dbg !33
  %83 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %82, i32 4, i32 31), !dbg !33
  %84 = bitcast i32 %83 to float, !dbg !33
  %85 = fadd float %81, %84, !dbg !30
  %86 = bitcast float %85 to i32, !dbg !33
  %87 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 2, i32 31), !dbg !33
  %88 = bitcast i32 %87 to float, !dbg !33
  %89 = fadd float %85, %88, !dbg !30
  %90 = bitcast float %89 to i32, !dbg !33
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %90, i32 1, i32 31), !dbg !33
  %92 = bitcast i32 %91 to float, !dbg !33
  %93 = fadd float %89, %92, !dbg !30
  %94 = and i32 %47, 7, !dbg !33
  %95 = icmp eq i32 %46, 0, !dbg !33
  %.idx15 = shl nuw nsw i32 %.lobit, 5, !dbg !33
  %96 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx15, !dbg !33
  %97 = getelementptr float, ptr addrspace(3) %96, i32 %94, !dbg !33
  %98 = bitcast float %93 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %97, <1 x i32> %98, i1 %95) #7, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %99 = icmp samesign ult i32 %40, 16, !dbg !33
  %100 = getelementptr float, ptr addrspace(3) @global_smem, i32 %40, !dbg !33
  %101 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %100, i1 %99) #7, !dbg !33
  %102 = bitcast i32 %101 to float, !dbg !33
  %103 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 4, i32 31), !dbg !33
  %104 = bitcast i32 %103 to float, !dbg !33
  %105 = fadd float %102, %104, !dbg !30
  %106 = bitcast float %105 to i32, !dbg !33
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 2, i32 31), !dbg !33
  %108 = bitcast i32 %107 to float, !dbg !33
  %109 = fadd float %105, %108, !dbg !30
  %110 = bitcast float %109 to i32, !dbg !33
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 1, i32 31), !dbg !33
  %112 = bitcast i32 %111 to float, !dbg !33
  %113 = fadd float %109, %112, !dbg !30
  %114 = and i32 %11, 7, !dbg !33
  %115 = icmp eq i32 %114, 0, !dbg !33
  %116 = and i1 %99, %115, !dbg !33
  %117 = bitcast float %113 to <1 x i32>, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %100, <1 x i32> %117, i1 %116) #7, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %118 = load float, ptr addrspace(3) %96, align 16, !dbg !33
  %119 = zext nneg i32 %41 to i64, !dbg !36
  %120 = getelementptr bfloat, ptr addrspace(1) %2, i64 %119, !dbg !36
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !37
  %122 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %120, i64 %121, i1 %42) #7, !dbg !37
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %123 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !39
  %124 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %50, i64 %123, i1 %51) #7, !dbg !39
  %125 = tail call float @llvm.nvvm.div.full(float %118, float 8.960000e+02), !dbg !40
  %126 = fadd float %125, 0x3EB0C6F7A0000000, !dbg !41
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %128 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %130 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !42
  %.not.i12 = icmp eq i32 %130, 0, !dbg !42
  br i1 %.not.i12, label %133, label %131, !dbg !42

131:                                              ; preds = %__nv_rsqrtf.exit
  %132 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %126), !dbg !42
  br label %__nv_rsqrtf.exit14, !dbg !42

133:                                              ; preds = %__nv_rsqrtf.exit
  %134 = tail call float @llvm.nvvm.rsqrt.approx.f(float %126), !dbg !42
  br label %__nv_rsqrtf.exit14, !dbg !42

__nv_rsqrtf.exit14:                               ; preds = %131, %133
  %.0.i13 = phi float [ %132, %131 ], [ %134, %133 ], !dbg !42
  %135 = extractvalue { i32, i32 } %124, 1, !dbg !39
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !39
  %137 = extractvalue { i32, i32 } %124, 0, !dbg !39
  %138 = bitcast i32 %137 to <2 x bfloat>, !dbg !39
  %139 = bitcast i32 %122 to <2 x bfloat>, !dbg !37
  %140 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !43
  %.not = icmp eq i32 %13, 0, !dbg !12
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %141 = shl nuw nsw i32 %11, 2, !dbg !44
  %142 = and i32 %141, 2040, !dbg !44
  %143 = select i1 %.not, i32 0, i32 2112, !dbg !44
  %144 = xor i32 %143, %142, !dbg !44
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !44
  store <2 x float> %140, ptr addrspace(3) %145, align 8, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %146 = shl nuw nsw i32 %43, 3, !dbg !44
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %146, !dbg !44
  %148 = xor i32 %146, 2112, !dbg !44
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %148, !dbg !44
  %150 = mul i32 %14, 896, !dbg !45
  %151 = add i32 %150, %44, !dbg !46
  %152 = sext i32 %151 to i64, !dbg !47
  %153 = getelementptr bfloat, ptr addrspace(1) %3, i64 %152, !dbg !47
  %154 = fpext <2 x bfloat> %138 to <2 x float>, !dbg !48
  %155 = insertelement <2 x float> poison, float %.0.i13, i64 0, !dbg !49
  %156 = shufflevector <2 x float> %155, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !49
  %157 = fmul <2 x float> %156, %154, !dbg !49
  %158 = load <2 x float>, ptr addrspace(3) %147, align 8, !dbg !44
  %159 = fmul <2 x float> %157, %158, !dbg !44
  %160 = fptrunc <2 x float> %159 to <2 x bfloat>, !dbg !50
  %161 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !48
  %162 = fmul <2 x float> %156, %161, !dbg !49
  %163 = load <2 x float>, ptr addrspace(3) %149, align 8, !dbg !44
  %164 = fmul <2 x float> %162, %163, !dbg !44
  %165 = fptrunc <2 x float> %164 to <2 x bfloat>, !dbg !50
  %166 = bitcast <2 x bfloat> %160 to i32, !dbg !50
  %167 = bitcast <2 x bfloat> %165 to i32, !dbg !50
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %166, i32 %167, ptr addrspace(1) %153, i1 %51) #7, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 22, column: 28, scope: !9)
!11 = !DILocation(line: 22, column: 33, scope: !9)
!12 = !DILocation(line: 23, column: 44, scope: !9)
!13 = !DILocation(line: 23, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 21, scope: !9)
!15 = !DILocation(line: 28, column: 30, scope: !9)
!16 = !DILocation(line: 28, column: 35, scope: !9)
!17 = !DILocation(line: 37, column: 22, scope: !9)
!18 = !DILocation(line: 38, column: 22, scope: !9)
!19 = !DILocation(line: 39, column: 36, scope: !9)
!20 = !DILocation(line: 40, column: 41, scope: !9)
!21 = !DILocation(line: 40, column: 69, scope: !9)
!22 = !DILocation(line: 25, column: 37, scope: !9)
!23 = !DILocation(line: 32, column: 29, scope: !9)
!24 = !DILocation(line: 41, column: 41, scope: !9)
!25 = !DILocation(line: 41, column: 34, scope: !9)
!26 = !DILocation(line: 41, column: 62, scope: !9)
!27 = !DILocation(line: 41, column: 52, scope: !9)
!28 = !DILocation(line: 41, column: 113, scope: !9)
!29 = !DILocation(line: 43, column: 22, scope: !9)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 27, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!36 = !DILocation(line: 54, column: 35, scope: !9)
!37 = !DILocation(line: 54, column: 42, scope: !9)
!38 = !DILocation(line: 59, column: 71, scope: !9)
!39 = !DILocation(line: 60, column: 54, scope: !9)
!40 = !DILocation(line: 63, column: 25, scope: !9)
!41 = !DILocation(line: 65, column: 24, scope: !9)
!42 = !DILocation(line: 66, column: 32, scope: !9)
!43 = !DILocation(line: 54, column: 95, scope: !9)
!44 = !DILocation(line: 69, column: 24, scope: !9)
!45 = !DILocation(line: 70, column: 40, scope: !9)
!46 = !DILocation(line: 70, column: 36, scope: !9)
!47 = !DILocation(line: 70, column: 29, scope: !9)
!48 = !DILocation(line: 60, column: 116, scope: !9)
!49 = !DILocation(line: 67, column: 24, scope: !9)
!50 = !DILocation(line: 70, column: 52, scope: !9)
!51 = !DILocation(line: 48, column: 4, scope: !9)
