#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [16, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:27)
#loc49 = loc("in_ptr0"(#loc))
#loc50 = loc("in_ptr1"(#loc))
#loc51 = loc("in_ptr2"(#loc))
#loc52 = loc("out_ptr1"(#loc))
#loc53 = loc("xnumel"(#loc))
#loc54 = loc("r0_numel"(#loc))
#loc76 = loc("tmp10"(#loc30))
#loc89 = loc(callsite(#loc1 at #loc76))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<151936> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<896> : tensor<2x1xi64, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<2x1xi1, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<2x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<151936> : tensor<2x1xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<8.960000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc55)
    %xoffset_13 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc56)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc57)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc57)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc57)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<2x1xi32, #blocked2> loc(#loc57)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc58)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked2> loc(#loc58)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<2x1xi32, #blocked> loc(#loc58)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<2x1xi32, #blocked2> loc(#loc58)
    %xmask = tt.splat %xnumel : i32 -> tensor<2x1xi32, #blocked> loc(#loc59)
    %xmask_21 = tt.splat %xnumel : i32 -> tensor<2x1xi32, #blocked2> loc(#loc59)
    %xmask_22 = arith.cmpi slt, %xindex_19, %xmask : tensor<2x1xi32, #blocked> loc(#loc59)
    %xmask_23 = arith.cmpi slt, %xindex_20, %xmask_21 : tensor<2x1xi32, #blocked2> loc(#loc59)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc60)
    %r0_base_24 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc60)
    %r0_base_25 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc60)
    %r0_base_26 = tt.expand_dims %r0_base_24 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc60)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc61)
    %tmp0_27 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>, #blocked2> loc(#loc61)
    %tmp0_28 = tt.addptr %tmp0, %xindex_19 : tensor<2x1x!tt.ptr<i64>, #blocked>, tensor<2x1xi32, #blocked> loc(#loc61)
    %tmp0_29 = tt.addptr %tmp0_27, %xindex_20 : tensor<2x1x!tt.ptr<i64>, #blocked2>, tensor<2x1xi32, #blocked2> loc(#loc61)
    %tmp0_30 = tt.load %tmp0_28, %xmask_22 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked> loc(#loc62)
    %tmp0_31 = tt.load %tmp0_29, %xmask_23 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>, #blocked2> loc(#loc62)
    %r0_mask = arith.cmpi slt, %r0_base_25, %cst_4 : tensor<1x1024xi32, #blocked> loc(#loc63)
    %r0_mask_32 = arith.cmpi slt, %r0_base_26, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc63)
    %tmp2 = arith.addi %tmp0_30, %cst_0 : tensor<2x1xi64, #blocked> loc(#loc64)
    %tmp2_33 = arith.addi %tmp0_31, %cst_9 : tensor<2x1xi64, #blocked2> loc(#loc64)
    %tmp3 = arith.cmpi slt, %tmp0_30, %cst_1 : tensor<2x1xi64, #blocked> loc(#loc65)
    %tmp3_34 = arith.cmpi slt, %tmp0_31, %cst_8 : tensor<2x1xi64, #blocked2> loc(#loc65)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_30 : tensor<2x1xi1, #blocked>, tensor<2x1xi64, #blocked> loc(#loc66)
    %tmp4_35 = arith.select %tmp3_34, %tmp2_33, %tmp0_31 : tensor<2x1xi1, #blocked2>, tensor<2x1xi64, #blocked2> loc(#loc66)
    %0 = arith.cmpi sge, %tmp4_35, %cst_8 : tensor<2x1xi64, #blocked2> loc(#loc14)
    %1 = arith.cmpi slt, %tmp4_35, %cst_9 : tensor<2x1xi64, #blocked2> loc(#loc15)
    %2 = arith.andi %0, %1 : tensor<2x1xi1, #blocked2> loc(#loc16)
    %3 = arith.xori %xmask_23, %cst_7 : tensor<2x1xi1, #blocked2> loc(#loc17)
    %4 = arith.ori %2, %3 : tensor<2x1xi1, #blocked2> loc(#loc18)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<2x1xi1, #blocked2> loc(#loc19)
    %tmp6 = arith.muli %tmp4, %cst_2 : tensor<2x1xi64, #blocked> loc(#loc67)
    %tmp6_36 = arith.extsi %r0_base_25 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc68)
    %tmp6_37 = tt.broadcast %tmp6_36 : tensor<1x1024xi64, #blocked> -> tensor<2x1024xi64, #blocked> loc(#loc68)
    %tmp6_38 = tt.broadcast %tmp6 : tensor<2x1xi64, #blocked> -> tensor<2x1024xi64, #blocked> loc(#loc68)
    %tmp6_39 = arith.addi %tmp6_37, %tmp6_38 : tensor<2x1024xi64, #blocked> loc(#loc68)
    %tmp6_40 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp6_41 = tt.addptr %tmp6_40, %tmp6_39 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi64, #blocked> loc(#loc69)
    %tmp6_42 = tt.broadcast %r0_mask : tensor<1x1024xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc70)
    %tmp6_43 = tt.broadcast %xmask_22 : tensor<2x1xi1, #blocked> -> tensor<2x1024xi1, #blocked> loc(#loc70)
    %tmp6_44 = arith.andi %tmp6_42, %tmp6_43 : tensor<2x1024xi1, #blocked> loc(#loc70)
    %tmp6_45 = tt.load %tmp6_41, %tmp6_44, %cst_5 evictionPolicy = evict_last : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp6_46 = arith.extf %tmp6_45 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc72)
    %tmp8 = arith.mulf %tmp6_46, %tmp6_46 : tensor<2x1024xf32, #blocked> loc(#loc73)
    %tmp11 = arith.addf %tmp8, %cst_12 : tensor<2x1024xf32, #blocked> loc(#loc74)
    %_tmp10 = arith.select %tmp6_44, %tmp11, %cst_12 : tensor<2x1024xi1, #blocked>, tensor<2x1024xf32, #blocked> loc(#loc75)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_55: f32 loc(callsite(#loc1 at #loc76)), %tmp10_56: f32 loc(callsite(#loc1 at #loc76))):
      %tmp10_57 = arith.addf %tmp10_55, %tmp10_56 : f32 loc(#loc90)
      tt.reduce.return %tmp10_57 : f32 loc(#loc88)
    }) : (tensor<2x1024xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %tmp10_47 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc77)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp12_48 = tt.addptr %tmp12, %r0_base_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc78)
    %tmp12_49 = tt.load %tmp12_48, %r0_mask_32, %cst_6 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp12_50 = arith.extf %tmp12_49 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc80)
    tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<2x1xi1, #blocked2> loc(#loc36)
    %tmp18 = tt.load %tmp6_41, %tmp6_44, %cst_5 evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp18_51 = arith.extf %tmp18 : tensor<2x1024xbf16, #blocked> to tensor<2x1024xf32, #blocked> loc(#loc82)
    %tmp21 = arith.divf %tmp10_47, %cst_11 : tensor<2x1xf32, #blocked> loc(#loc83)
    %tmp23 = arith.addf %tmp21, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc84)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc85)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc86)
    %tmp25_52 = arith.mulf %tmp18_51, %tmp25 : tensor<2x1024xf32, #blocked> loc(#loc86)
    %tmp27 = ttg.convert_layout %tmp12_50 : tensor<1x1024xf32, #blocked1> -> tensor<1x1024xf32, #blocked> loc(#loc87)
    %tmp27_53 = tt.broadcast %tmp27 : tensor<1x1024xf32, #blocked> -> tensor<2x1024xf32, #blocked> loc(#loc87)
    %tmp27_54 = arith.mulf %tmp27_53, %tmp25_52 : tensor<2x1024xf32, #blocked> loc(#loc87)
    %5 = arith.muli %xindex_19, %cst : tensor<2x1xi32, #blocked> loc(#loc44)
    %6 = tt.broadcast %r0_base_25 : tensor<1x1024xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc45)
    %7 = tt.broadcast %5 : tensor<2x1xi32, #blocked> -> tensor<2x1024xi32, #blocked> loc(#loc45)
    %8 = arith.addi %6, %7 : tensor<2x1024xi32, #blocked> loc(#loc45)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %10 = tt.addptr %9, %8 : tensor<2x1024x!tt.ptr<bf16>, #blocked>, tensor<2x1024xi32, #blocked> loc(#loc46)
    %11 = arith.truncf %tmp27_54 : tensor<2x1024xf32, #blocked> to tensor<2x1024xbf16, #blocked> loc(#loc47)
    tt.store %10, %11, %tmp6_44 : tensor<2x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:44)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":24:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":25:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:35)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":32:29)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":37:22)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":38:22)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":39:36)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:32)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:48)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:41)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:61)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:59)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:69)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:45)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:41)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:34)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:62)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:52)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:113)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":43:22)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":45:25)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:50)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:35)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:42)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:95)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:71)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:54)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:116)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":63:25)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":65:24)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":66:32)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":67:24)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":69:24)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:40)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:36)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:29)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:52)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:4)
#loc55 = loc("xoffset"(#loc2))
#loc56 = loc("xoffset"(#loc3))
#loc57 = loc("xindex"(#loc4))
#loc58 = loc("xindex"(#loc5))
#loc59 = loc("xmask"(#loc6))
#loc60 = loc("r0_base"(#loc7))
#loc61 = loc("tmp0"(#loc8))
#loc62 = loc("tmp0"(#loc9))
#loc63 = loc("r0_mask"(#loc10))
#loc64 = loc("tmp2"(#loc11))
#loc65 = loc("tmp3"(#loc12))
#loc66 = loc("tmp4"(#loc13))
#loc67 = loc("tmp6"(#loc20))
#loc68 = loc("tmp6"(#loc21))
#loc69 = loc("tmp6"(#loc22))
#loc70 = loc("tmp6"(#loc23))
#loc71 = loc("tmp6"(#loc24))
#loc72 = loc("tmp6"(#loc25))
#loc73 = loc("tmp8"(#loc26))
#loc74 = loc("tmp11"(#loc27))
#loc75 = loc("_tmp10"(#loc28))
#loc77 = loc("tmp10"(#loc32))
#loc78 = loc("tmp12"(#loc33))
#loc79 = loc("tmp12"(#loc34))
#loc80 = loc("tmp12"(#loc35))
#loc81 = loc("tmp18"(#loc37))
#loc82 = loc("tmp18"(#loc38))
#loc83 = loc("tmp21"(#loc39))
#loc84 = loc("tmp23"(#loc40))
#loc85 = loc("tmp24"(#loc41))
#loc86 = loc("tmp25"(#loc42))
#loc87 = loc("tmp27"(#loc43))
#loc88 = loc(callsite(#loc29 at #loc76))
#loc90 = loc(callsite(#loc31 at #loc88))
