//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1 // -- Begin function triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 100, 116, 47, 99, 100, 116, 110, 97, 98, 99, 50, 112, 50, 54, 99, 53, 100, 97, 98, 113, 112, 109, 97, 120, 98, 116, 109, 121, 107, 52, 115, 109, 55, 117, 107, 121, 51, 99, 121, 114, 103, 117, 113, 113, 100, 122, 117, 54, 115, 105, 112, 105, 100, 115, 108, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1
.visible .entry triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4,
	.param .u32 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_7
)
.reqntid 512
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<34>;
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:18:0

// %bb.0:
	ld.param.b32 	%r5, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_0];
$L__tmp0:
	.loc	1 22 28        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:28
	mov.u32 	%r6, %ctaid.x;
	.loc	1 22 33        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:22:33
	shl.b32 	%r7, %r6, 1;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r2, %r1, 8, 1;
	and.b32 	%r3, %r1, 1;
	.loc	1 23 23        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:23
	or.b32 	%r4, %r2, %r7;
	or.b32 	%r8, %r7, %r3;
	.loc	1 24 21        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:24:21
	setp.lt.s32 	%p1, %r4, %r5;
	setp.ge.s32 	%p3, %r8, %r5;
	setp.lt.s32 	%p2, %r8, %r5;
	.loc	1 28 30        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:30
	mad.wide.s32 	%rd6, %r4, 8, %rd16;
	mad.wide.s32 	%rd15, %r8, 8, %rd16;
	.loc	1 28 35        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:28:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd5 }, [ %rd6 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd8 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd10 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd12 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd15 + 0 ], %rd13;
	// end inline asm
	.loc	1 37 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:37:22
	add.s64 	%rd17, %rd14, 151936;
	.loc	1 38 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:38:22
	setp.lt.s64 	%p4, %rd14, 0;
	.loc	1 39 36        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:39:36
	selp.b64 	%rd18, %rd17, %rd14, %p4;
	.loc	1 40 41        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:41
	setp.lt.u64 	%p5, %rd18, 151936;
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	or.pred 	%p6, %p3, %p5;
	@%p6 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:0:69
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_3];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_2];
	ld.param.b64 	%rd1, [triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1_param_1];
	.loc	1 38 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:38:22
	setp.lt.s64 	%p12, %rd12, 0;
	.loc	1 37 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:37:22
	add.s64 	%rd25, %rd12, 151936;
	.loc	1 39 36        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:39:36
	selp.b64 	%rd26, %rd25, %rd12, %p12;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	and.b32 	%r22, %r1, 511;
	.loc	1 25 37        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:25:37
	shl.b32 	%r23, %r22, 1;
	.loc	1 32 29        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:32:29
	setp.lt.u32 	%p11, %r22, 448;
	.loc	1 25 37        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:25:37
	and.b32 	%r24, %r1, 255;
	shl.b32 	%r25, %r24, 2;
	.loc	1 32 29        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:32:29
	setp.lt.u32 	%p13, %r24, 224;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	and.b32 	%r26, %r1, 31;
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	bar.sync 	0;
	.loc	1 41 34        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:34
	mad.lo.s64 	%rd27, %rd26, 1792, %rd1;
	mad.wide.u32 	%rd19, %r25, 2, %rd27;
	.loc	1 41 62        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:62
	and.pred 	%p7, %p13, %p1;
	.loc	1 41 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:52
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	mov.b32 	%r11, 0;
	// begin inline asm
	mov.u32 %r9, %r11;
	mov.u32 %r10, %r11;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r9;
	mov.b32 	{%rs3, %rs4}, %r10;
	.loc	1 41 113        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:41:113
	cvt.f32.bf16 	%r27, %rs1;
	cvt.f32.bf16 	%r28, %rs2;
	cvt.f32.bf16 	%r29, %rs3;
	cvt.f32.bf16 	%r30, %rs4;
	.loc	1 43 22        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:43:22
	mul.f32 	%r31, %r28, %r28;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	fma.rn.f32 	%r32, %r27, %r27, %r31;
	fma.rn.f32 	%r33, %r29, %r29, %r32;
	fma.rn.f32 	%r34, %r30, %r30, %r33;
	selp.f32 	%r35, %r34, 0f00000000, %p7;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r36, %r35, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r37, %r35, %r36;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r38, %r37, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r39, %r37, %r38;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r40, %r39, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r41, %r39, %r40;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r42, %r41, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r43, %r41, %r42;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r44, %r43, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r13, %r43, %r44;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	setp.eq.b32 	%p8, %r26, 0;
	shl.b32 	%r45, %r2, 5;
	mov.b32 	%r46, global_smem;
	add.s32 	%r47, %r46, %r45;
	shr.u32 	%r48, %r1, 3;
	and.b32 	%r49, %r48, 28;
	add.s32 	%r12, %r47, %r49;
	// begin inline asm
	@%p8 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p9, %r22, 16;
	shl.b32 	%r50, %r22, 2;
	add.s32 	%r15, %r46, %r50;
	// begin inline asm
	@%p9 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r51, %r14, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r52, %r14, %r51;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r54, %r52, %r53;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	shfl.sync.bfly.b32 	%r55, %r54, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ] ]
	add.f32 	%r16, %r54, %r55;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:47:27 ]
	and.b32 	%r56, %r1, 7;
	setp.eq.b32 	%p14, %r56, 0;
	and.pred 	%p10, %p9, %p14;
	// begin inline asm
	@%p10 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r57, [%r47];
$L__tmp19:
	.loc	1 54 35        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:35
	mad.wide.u32 	%rd21, %r23, 2, %rd2;
	.loc	1 54 42        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r11;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 59 71        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:59:71
	bar.sync 	0;
	.loc	1 60 54        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:54
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r11;
	mov.u32 %r19, %r11;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r18, %r19 }, [ %rd19 + 0 ], %rd23;
	// end inline asm
	mov.b32 	%r58, 0f44600000;
	.loc	1 63 25        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:63:25
	div.full.f32 	%r59, %r57, %r58;
	.loc	1 65 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:65:24
	add.f32 	%r60, %r59, 0f358637BD;
	.loc	1 66 32        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:66:32
	rsqrt.approx.ftz.f32 	%r61, %r60;
	.loc	1 54 95        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:54:95
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r62, %rs6;
	cvt.f32.bf16 	%r63, %rs5;
	.loc	1 23 44        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:23:44
	setp.eq.b32 	%p15, %r3, 0;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	bar.sync 	0;
	shl.b32 	%r64, %r1, 2;
	and.b32 	%r65, %r64, 2040;
	selp.b32 	%r66, 0, 2112, %p15;
	xor.b32 	%r67, %r66, %r65;
	add.s32 	%r68, %r46, %r67;
	st.shared.v2.b32 	[%r68], {%r63, %r62};
	bar.sync 	0;
	shl.b32 	%r69, %r24, 3;
	add.s32 	%r70, %r46, %r69;
	xor.b32 	%r71, %r69, 64;
	add.s32 	%r72, %r46, %r71;
	.loc	1 70 36        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:36
	mad.lo.s32 	%r73, %r4, 896, %r25;
	.loc	1 70 29        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:29
	mad.wide.s32 	%rd24, %r73, 2, %rd3;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r74, %rs7;
	cvt.f32.bf16 	%r75, %rs8;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r76, %r61, %r75;
	mul.f32 	%r77, %r61, %r74;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	ld.shared.v2.b32 	{%r78, %r79}, [%r70];
	mul.f32 	%r80, %r77, %r78;
	mul.f32 	%r81, %r76, %r79;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r20, %r81, %r80;
	.loc	1 60 116        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:60:116
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r82, %rs9;
	cvt.f32.bf16 	%r83, %rs10;
	.loc	1 67 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:67:24
	mul.f32 	%r84, %r61, %r83;
	mul.f32 	%r85, %r61, %r82;
	.loc	1 69 24        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:69:24
	ld.shared.v2.b32 	{%r86, %r87}, [%r72+2048];
	mul.f32 	%r88, %r85, %r86;
	mul.f32 	%r89, %r84, %r87;
	.loc	1 70 52        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:70:52
	cvt.rn.bf16x2.f32 	%r21, %r89, %r88;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd24 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 48 4        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:48:4
	ret;
$L__BB0_1:
	.loc	1 40 69        // cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py:40:69
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd28, assertFunc_0;
	cvta.global.u64 	%rd29, %rd28;
	st.param.b64 	[param3], %rd29;
	mov.b64 	%rd30, assertFile_0;
	cvta.global.u64 	%rd31, %rd30;
	st.param.b64 	[param1], %rd31;
	mov.b64 	%rd32, assertMessage_0;
	cvta.global.u64 	%rd33, %rd32;
	st.param.b64 	[param0], %rd33;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 40;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
