#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("ks0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c-32_i32 = arith.constant -32 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xmask = arith.constant 896 : i32 loc(#loc70)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<896> : tensor<1024x1xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc71)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc72)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc73)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc74)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc75)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc77)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc78)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32> loc(#loc79)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32> loc(#loc79)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc80)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32> loc(#loc80)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc70)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc82)
    %tmp27 = arith.muli %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc83)
    %tmp27_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc126)
    %tmp27_13 = arith.addi %tmp27_12, %tmp27 : tensor<1024x1xi32> loc(#loc84)
    %tmp27_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp27_15 = tt.addptr %tmp27_14, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc86)
    %tmp27_16 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc127)
    %tmp27_17 = arith.andi %tmp27_16, %ymask_10 : tensor<1024x1xi1> loc(#loc87)
    %tmp27_18 = tt.load %tmp27_15, %tmp27_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc88)
    %tmp27_19 = arith.extf %tmp27_18 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc89)
    %tmp28 = arith.remsi %x2, %c32_i32 : i32 loc(#loc90)
    %tmp28_20 = arith.extsi %tmp28 : i32 to i64 loc(#loc91)
    %tmp28_21 = arith.muli %ks0, %tmp28_20 : i64 loc(#loc91)
    %tmp28_22 = arith.extsi %yindex_9 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc92)
    %tmp28_23 = tt.splat %tmp28_21 : i64 -> tensor<1024x1xi64> loc(#loc128)
    %tmp28_24 = arith.addi %tmp28_22, %tmp28_23 : tensor<1024x1xi64> loc(#loc92)
    %tmp28_25 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc93)
    %tmp28_26 = tt.addptr %tmp28_25, %tmp28_24 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc93)
    %tmp28_27 = tt.load %tmp28_26, %tmp27_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc94)
    %tmp2 = arith.extsi %x2 : i32 to i64 loc(#loc95)
    %tmp2_28 = arith.cmpi sge, %tmp2, %c32_i64 : i64 loc(#loc95)
    %tmp3 = arith.addi %xoffset, %c-32_i32 : i32 loc(#loc96)
    %tmp3_29 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32> loc(#loc129)
    %tmp3_30 = arith.addi %tmp3_29, %tmp27 : tensor<1024x1xi32> loc(#loc97)
    %tmp3_31 = tt.addptr %tmp27_14, %tmp3_30 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc98)
    %tmp3_32 = arith.andi %tmp2_28, %xmask_11 : i1 loc(#loc99)
    %tmp3_33 = tt.splat %tmp3_32 : i1 -> tensor<1024x1xi1> loc(#loc130)
    %tmp3_34 = arith.andi %tmp3_33, %ymask_10 : tensor<1024x1xi1> loc(#loc100)
    %tmp3_35 = tt.load %tmp3_31, %tmp3_34, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc102)
    %tmp4 = tt.load %tmp28_26, %tmp3_34, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc103)
    %tmp5 = math.sin %tmp4 : tensor<1024x1xf32> loc(#loc104)
    %tmp9 = arith.mulf %tmp3_36, %tmp5 : tensor<1024x1xf32> loc(#loc105)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<1024x1xf32> loc(#loc106)
    %tmp12 = tt.splat %tmp2_28 : i1 -> tensor<1024x1xi1> loc(#loc131)
    %tmp12_37 = arith.select %tmp12, %tmp10, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc107)
    %tmp14 = arith.select %tmp12, %tmp12_37, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc108)
    %tmp15 = arith.cmpi slt, %tmp2, %c32_i64 : i64 loc(#loc109)
    %tmp16 = arith.addi %xoffset, %c32_i32 : i32 loc(#loc110)
    %tmp16_38 = tt.splat %tmp16 : i32 -> tensor<1024x1xi32> loc(#loc132)
    %tmp16_39 = arith.addi %tmp16_38, %tmp27 : tensor<1024x1xi32> loc(#loc111)
    %tmp16_40 = tt.addptr %tmp27_14, %tmp16_39 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc112)
    %tmp16_41 = arith.andi %tmp15, %xmask_11 : i1 loc(#loc113)
    %tmp16_42 = tt.splat %tmp16_41 : i1 -> tensor<1024x1xi1> loc(#loc133)
    %tmp16_43 = arith.andi %tmp16_42, %ymask_10 : tensor<1024x1xi1> loc(#loc114)
    %tmp16_44 = tt.load %tmp16_40, %tmp16_43, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc115)
    %tmp16_45 = arith.extf %tmp16_44 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc116)
    %tmp17 = tt.load %tmp28_26, %tmp16_43, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc117)
    %tmp18 = math.sin %tmp17 : tensor<1024x1xf32> loc(#loc118)
    %tmp22 = arith.mulf %tmp16_45, %tmp18 : tensor<1024x1xf32> loc(#loc119)
    %tmp24 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1> loc(#loc134)
    %tmp24_46 = arith.select %tmp24, %tmp22, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc120)
    %tmp25 = arith.select %tmp24, %tmp24_46, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc121)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1024x1xf32> loc(#loc122)
    %tmp29 = math.cos %tmp28_27 : tensor<1024x1xf32> loc(#loc123)
    %tmp33 = arith.mulf %tmp27_19, %tmp29 : tensor<1024x1xf32> loc(#loc124)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32> loc(#loc125)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc58)
    %2 = arith.truncf %tmp34 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc59)
    tt.store %1, %2, %tmp27_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc59)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc60)
    %4 = tt.addptr %3, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc60)
    tt.store %4, %2, %tmp27_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":25:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:29)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:48)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:69)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:53)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:34)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:75)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:36)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:44)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":21:23)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":22:21)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":23:28)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":28:19)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:23)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:53)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:45)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:93)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:56)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:42)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:31)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:63)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":34:19)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:38)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:43)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:59)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:67)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:52)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:118)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":36:62)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":37:23)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":41:18)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":42:13)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":44:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":46:34)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":47:19)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:41)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:31)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:58)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:66)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:50)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:117)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":49:63)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":50:24)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":54:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":56:35)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":57:35)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":58:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":59:24)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":63:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":64:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:25)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:46)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:25)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:46)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:4)
#loc70 = loc("xmask"(#loc2))
#loc71 = loc("yoffset"(#loc3))
#loc72 = loc("yoffset"(#loc4))
#loc73 = loc("yoffset"(#loc5))
#loc74 = loc("yoffset"(#loc6))
#loc75 = loc("yoffset"(#loc7))
#loc76 = loc("yoffset"(#loc8))
#loc77 = loc("yindex"(#loc9))
#loc78 = loc("yindex"(#loc10))
#loc79 = loc("yindex"(#loc11))
#loc80 = loc("ymask"(#loc12))
#loc81 = loc("xoffset"(#loc13))
#loc82 = loc("x2"(#loc14))
#loc83 = loc("tmp27"(#loc15))
#loc84 = loc("tmp27"(#loc16))
#loc85 = loc("xindex"(#loc17))
#loc86 = loc("tmp27"(#loc18))
#loc87 = loc("tmp27"(#loc19))
#loc88 = loc("tmp27"(#loc20))
#loc89 = loc("tmp27"(#loc21))
#loc90 = loc("tmp28"(#loc22))
#loc91 = loc("tmp28"(#loc23))
#loc92 = loc("tmp28"(#loc24))
#loc93 = loc("tmp28"(#loc25))
#loc94 = loc("tmp28"(#loc26))
#loc95 = loc("tmp2"(#loc27))
#loc96 = loc("tmp3"(#loc28))
#loc97 = loc("tmp3"(#loc29))
#loc98 = loc("tmp3"(#loc30))
#loc99 = loc("tmp3"(#loc31))
#loc100 = loc("tmp3"(#loc32))
#loc101 = loc("tmp3"(#loc33))
#loc102 = loc("tmp3"(#loc34))
#loc103 = loc("tmp4"(#loc35))
#loc104 = loc("tmp5"(#loc36))
#loc105 = loc("tmp9"(#loc37))
#loc106 = loc("tmp10"(#loc38))
#loc107 = loc("tmp12"(#loc39))
#loc108 = loc("tmp14"(#loc40))
#loc109 = loc("tmp15"(#loc41))
#loc110 = loc("tmp16"(#loc42))
#loc111 = loc("tmp16"(#loc43))
#loc112 = loc("tmp16"(#loc44))
#loc113 = loc("tmp16"(#loc45))
#loc114 = loc("tmp16"(#loc46))
#loc115 = loc("tmp16"(#loc47))
#loc116 = loc("tmp16"(#loc48))
#loc117 = loc("tmp17"(#loc49))
#loc118 = loc("tmp18"(#loc50))
#loc119 = loc("tmp22"(#loc51))
#loc120 = loc("tmp24"(#loc52))
#loc121 = loc("tmp25"(#loc53))
#loc122 = loc("tmp26"(#loc54))
#loc123 = loc("tmp29"(#loc55))
#loc124 = loc("tmp33"(#loc56))
#loc125 = loc("tmp34"(#loc57))
#loc126 = loc(fused[#loc84, #loc85])
#loc127 = loc(fused[#loc87, #loc70])
#loc128 = loc(fused[#loc92, #loc91])
#loc129 = loc(fused[#loc97, #loc96])
#loc130 = loc(fused[#loc100, #loc99])
#loc131 = loc(fused[#loc107, #loc95])
#loc132 = loc(fused[#loc111, #loc110])
#loc133 = loc(fused[#loc114, #loc113])
#loc134 = loc(fused[#loc120, #loc109])
