; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or i32 %7, %9, !dbg !9
  %13 = or disjoint i32 %12, 1, !dbg !10
  %14 = or disjoint i32 %12, 2, !dbg !10
  %15 = or disjoint i32 %12, 3, !dbg !10
  %16 = or disjoint i32 %12, 4, !dbg !10
  %17 = or disjoint i32 %12, 5, !dbg !10
  %18 = or disjoint i32 %12, 6, !dbg !10
  %19 = or disjoint i32 %12, 7, !dbg !10
  %20 = icmp slt i32 %11, %2, !dbg !11
  %21 = sdiv i32 %11, 128, !dbg !12
  %22 = mul i32 %21, 128, !dbg !13
  %.decomposed = sub i32 %11, %22, !dbg !13
  %23 = srem i32 %13, 128, !dbg !13
  %24 = srem i32 %14, 128, !dbg !13
  %25 = srem i32 %15, 128, !dbg !13
  %26 = srem i32 %16, 128, !dbg !13
  %27 = srem i32 %17, 128, !dbg !13
  %28 = srem i32 %18, 128, !dbg !13
  %29 = srem i32 %19, 128, !dbg !13
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !14
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !14
  %30 = sdiv i8 %.lhs.trunc.frozen, 64, !dbg !14
  %.sext = sext i8 %30 to i32, !dbg !14
  %.lhs.trunc1 = trunc nsw i32 %23 to i8, !dbg !14
  %31 = sdiv i8 %.lhs.trunc1, 64, !dbg !14
  %.sext2 = sext i8 %31 to i32, !dbg !14
  %.lhs.trunc3 = trunc nsw i32 %24 to i8, !dbg !14
  %32 = sdiv i8 %.lhs.trunc3, 64, !dbg !14
  %.sext4 = sext i8 %32 to i32, !dbg !14
  %.lhs.trunc5 = trunc nsw i32 %25 to i8, !dbg !14
  %33 = sdiv i8 %.lhs.trunc5, 64, !dbg !14
  %.sext6 = sext i8 %33 to i32, !dbg !14
  %.lhs.trunc7 = trunc nsw i32 %26 to i8, !dbg !14
  %34 = sdiv i8 %.lhs.trunc7, 64, !dbg !14
  %.sext8 = sext i8 %34 to i32, !dbg !14
  %.lhs.trunc9 = trunc nsw i32 %27 to i8, !dbg !14
  %35 = sdiv i8 %.lhs.trunc9, 64, !dbg !14
  %.sext10 = sext i8 %35 to i32, !dbg !14
  %.lhs.trunc11 = trunc nsw i32 %28 to i8, !dbg !14
  %36 = sdiv i8 %.lhs.trunc11, 64, !dbg !14
  %.sext12 = sext i8 %36 to i32, !dbg !14
  %.lhs.trunc13 = trunc nsw i32 %29 to i8, !dbg !14
  %37 = sdiv i8 %.lhs.trunc13, 64, !dbg !14
  %.sext14 = sext i8 %37 to i32, !dbg !14
  %38 = mul nsw i32 %.sext, 448, !dbg !15
  %39 = mul nsw i32 %.sext2, 448, !dbg !15
  %40 = mul nsw i32 %.sext4, 448, !dbg !15
  %41 = mul nsw i32 %.sext6, 448, !dbg !15
  %42 = mul nsw i32 %.sext8, 448, !dbg !15
  %43 = mul nsw i32 %.sext10, 448, !dbg !15
  %44 = mul nsw i32 %.sext12, 448, !dbg !15
  %45 = mul nsw i32 %.sext14, 448, !dbg !15
  %46 = mul i32 %21, 896, !dbg !16
  %47 = mul i8 %30, 64, !dbg !17
  %.decomposed31 = sub i8 %.lhs.trunc.frozen, %47, !dbg !17
  %.sext16 = sext i8 %.decomposed31 to i32, !dbg !17
  %48 = mul i8 %31, 64, !dbg !17
  %.decomposed32 = sub i8 %.lhs.trunc1, %48, !dbg !17
  %.sext18 = sext i8 %.decomposed32 to i32, !dbg !17
  %49 = mul i8 %32, 64, !dbg !17
  %.decomposed33 = sub i8 %.lhs.trunc3, %49, !dbg !17
  %.sext20 = sext i8 %.decomposed33 to i32, !dbg !17
  %50 = mul i8 %33, 64, !dbg !17
  %.decomposed34 = sub i8 %.lhs.trunc5, %50, !dbg !17
  %.sext22 = sext i8 %.decomposed34 to i32, !dbg !17
  %51 = mul i8 %34, 64, !dbg !17
  %.decomposed35 = sub i8 %.lhs.trunc7, %51, !dbg !17
  %.sext24 = sext i8 %.decomposed35 to i32, !dbg !17
  %52 = mul i8 %35, 64, !dbg !17
  %.decomposed36 = sub i8 %.lhs.trunc9, %52, !dbg !17
  %.sext26 = sext i8 %.decomposed36 to i32, !dbg !17
  %53 = mul i8 %36, 64, !dbg !17
  %.decomposed37 = sub i8 %.lhs.trunc11, %53, !dbg !17
  %.sext28 = sext i8 %.decomposed37 to i32, !dbg !17
  %54 = mul i8 %37, 64, !dbg !17
  %.decomposed38 = sub i8 %.lhs.trunc13, %54, !dbg !17
  %.sext30 = sext i8 %.decomposed38 to i32, !dbg !17
  %55 = add i32 %46, %.sext16, !dbg !18
  %56 = add i32 %55, %38, !dbg !19
  %57 = add i32 %46, %.sext18, !dbg !18
  %58 = add i32 %57, %39, !dbg !19
  %59 = add i32 %46, %.sext20, !dbg !18
  %60 = add i32 %59, %40, !dbg !19
  %61 = add i32 %46, %.sext22, !dbg !18
  %62 = add i32 %61, %41, !dbg !19
  %63 = add i32 %46, %.sext24, !dbg !18
  %64 = add i32 %63, %42, !dbg !19
  %65 = add i32 %46, %.sext26, !dbg !18
  %66 = add i32 %65, %43, !dbg !19
  %67 = add i32 %46, %.sext28, !dbg !18
  %68 = add i32 %67, %44, !dbg !19
  %69 = add i32 %46, %.sext30, !dbg !18
  %70 = add i32 %69, %45, !dbg !19
  %71 = sext i32 %56 to i64, !dbg !20
  %72 = getelementptr bfloat, ptr addrspace(1) %0, i64 %71, !dbg !20
  %73 = sext i32 %58 to i64, !dbg !20
  %74 = getelementptr bfloat, ptr addrspace(1) %0, i64 %73, !dbg !20
  %75 = sext i32 %60 to i64, !dbg !20
  %76 = getelementptr bfloat, ptr addrspace(1) %0, i64 %75, !dbg !20
  %77 = sext i32 %62 to i64, !dbg !20
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !20
  %79 = sext i32 %64 to i64, !dbg !20
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !20
  %81 = sext i32 %66 to i64, !dbg !20
  %82 = getelementptr bfloat, ptr addrspace(1) %0, i64 %81, !dbg !20
  %83 = sext i32 %68 to i64, !dbg !20
  %84 = getelementptr bfloat, ptr addrspace(1) %0, i64 %83, !dbg !20
  %85 = sext i32 %70 to i64, !dbg !20
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !20
  %87 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %20) #2, !dbg !21
  %88 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %74, i1 %20) #2, !dbg !21
  %89 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %76, i1 %20) #2, !dbg !21
  %90 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %78, i1 %20) #2, !dbg !21
  %91 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %80, i1 %20) #2, !dbg !21
  %92 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %82, i1 %20) #2, !dbg !21
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %84, i1 %20) #2, !dbg !21
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %86, i1 %20) #2, !dbg !21
  %95 = or disjoint i32 %46, 64, !dbg !22
  %96 = add i32 %95, %.sext16, !dbg !23
  %97 = add i32 %96, %38, !dbg !24
  %98 = add i32 %95, %.sext18, !dbg !23
  %99 = add i32 %98, %39, !dbg !24
  %100 = add i32 %95, %.sext20, !dbg !23
  %101 = add i32 %100, %40, !dbg !24
  %102 = add i32 %95, %.sext22, !dbg !23
  %103 = add i32 %102, %41, !dbg !24
  %104 = add i32 %95, %.sext24, !dbg !23
  %105 = add i32 %104, %42, !dbg !24
  %106 = add i32 %95, %.sext26, !dbg !23
  %107 = add i32 %106, %43, !dbg !24
  %108 = add i32 %95, %.sext28, !dbg !23
  %109 = add i32 %108, %44, !dbg !24
  %110 = add i32 %95, %.sext30, !dbg !23
  %111 = add i32 %110, %45, !dbg !24
  %112 = sext i32 %97 to i64, !dbg !25
  %113 = getelementptr bfloat, ptr addrspace(1) %0, i64 %112, !dbg !25
  %114 = sext i32 %99 to i64, !dbg !25
  %115 = getelementptr bfloat, ptr addrspace(1) %0, i64 %114, !dbg !25
  %116 = sext i32 %101 to i64, !dbg !25
  %117 = getelementptr bfloat, ptr addrspace(1) %0, i64 %116, !dbg !25
  %118 = sext i32 %103 to i64, !dbg !25
  %119 = getelementptr bfloat, ptr addrspace(1) %0, i64 %118, !dbg !25
  %120 = sext i32 %105 to i64, !dbg !25
  %121 = getelementptr bfloat, ptr addrspace(1) %0, i64 %120, !dbg !25
  %122 = sext i32 %107 to i64, !dbg !25
  %123 = getelementptr bfloat, ptr addrspace(1) %0, i64 %122, !dbg !25
  %124 = sext i32 %109 to i64, !dbg !25
  %125 = getelementptr bfloat, ptr addrspace(1) %0, i64 %124, !dbg !25
  %126 = sext i32 %111 to i64, !dbg !25
  %127 = getelementptr bfloat, ptr addrspace(1) %0, i64 %126, !dbg !25
  %128 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %113, i1 %20) #2, !dbg !26
  %129 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %115, i1 %20) #2, !dbg !26
  %130 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %117, i1 %20) #2, !dbg !26
  %131 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %119, i1 %20) #2, !dbg !26
  %132 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %121, i1 %20) #2, !dbg !26
  %133 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %123, i1 %20) #2, !dbg !26
  %134 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %125, i1 %20) #2, !dbg !26
  %135 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %127, i1 %20) #2, !dbg !26
  %136 = add i32 %46, 128, !dbg !27
  %137 = add i32 %136, %.sext16, !dbg !28
  %138 = add i32 %137, %38, !dbg !29
  %139 = add i32 %136, %.sext18, !dbg !28
  %140 = add i32 %139, %39, !dbg !29
  %141 = add i32 %136, %.sext20, !dbg !28
  %142 = add i32 %141, %40, !dbg !29
  %143 = add i32 %136, %.sext22, !dbg !28
  %144 = add i32 %143, %41, !dbg !29
  %145 = add i32 %136, %.sext24, !dbg !28
  %146 = add i32 %145, %42, !dbg !29
  %147 = add i32 %136, %.sext26, !dbg !28
  %148 = add i32 %147, %43, !dbg !29
  %149 = add i32 %136, %.sext28, !dbg !28
  %150 = add i32 %149, %44, !dbg !29
  %151 = add i32 %136, %.sext30, !dbg !28
  %152 = add i32 %151, %45, !dbg !29
  %153 = sext i32 %138 to i64, !dbg !30
  %154 = getelementptr bfloat, ptr addrspace(1) %0, i64 %153, !dbg !30
  %155 = sext i32 %140 to i64, !dbg !30
  %156 = getelementptr bfloat, ptr addrspace(1) %0, i64 %155, !dbg !30
  %157 = sext i32 %142 to i64, !dbg !30
  %158 = getelementptr bfloat, ptr addrspace(1) %0, i64 %157, !dbg !30
  %159 = sext i32 %144 to i64, !dbg !30
  %160 = getelementptr bfloat, ptr addrspace(1) %0, i64 %159, !dbg !30
  %161 = sext i32 %146 to i64, !dbg !30
  %162 = getelementptr bfloat, ptr addrspace(1) %0, i64 %161, !dbg !30
  %163 = sext i32 %148 to i64, !dbg !30
  %164 = getelementptr bfloat, ptr addrspace(1) %0, i64 %163, !dbg !30
  %165 = sext i32 %150 to i64, !dbg !30
  %166 = getelementptr bfloat, ptr addrspace(1) %0, i64 %165, !dbg !30
  %167 = sext i32 %152 to i64, !dbg !30
  %168 = getelementptr bfloat, ptr addrspace(1) %0, i64 %167, !dbg !30
  %169 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %154, i1 %20) #2, !dbg !31
  %170 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %156, i1 %20) #2, !dbg !31
  %171 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %158, i1 %20) #2, !dbg !31
  %172 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %160, i1 %20) #2, !dbg !31
  %173 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %162, i1 %20) #2, !dbg !31
  %174 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %164, i1 %20) #2, !dbg !31
  %175 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %166, i1 %20) #2, !dbg !31
  %176 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %168, i1 %20) #2, !dbg !31
  %177 = add i32 %46, 192, !dbg !32
  %178 = add i32 %177, %.sext16, !dbg !33
  %179 = add i32 %178, %38, !dbg !34
  %180 = add i32 %177, %.sext18, !dbg !33
  %181 = add i32 %180, %39, !dbg !34
  %182 = add i32 %177, %.sext20, !dbg !33
  %183 = add i32 %182, %40, !dbg !34
  %184 = add i32 %177, %.sext22, !dbg !33
  %185 = add i32 %184, %41, !dbg !34
  %186 = add i32 %177, %.sext24, !dbg !33
  %187 = add i32 %186, %42, !dbg !34
  %188 = add i32 %177, %.sext26, !dbg !33
  %189 = add i32 %188, %43, !dbg !34
  %190 = add i32 %177, %.sext28, !dbg !33
  %191 = add i32 %190, %44, !dbg !34
  %192 = add i32 %177, %.sext30, !dbg !33
  %193 = add i32 %192, %45, !dbg !34
  %194 = sext i32 %179 to i64, !dbg !35
  %195 = getelementptr bfloat, ptr addrspace(1) %0, i64 %194, !dbg !35
  %196 = sext i32 %181 to i64, !dbg !35
  %197 = getelementptr bfloat, ptr addrspace(1) %0, i64 %196, !dbg !35
  %198 = sext i32 %183 to i64, !dbg !35
  %199 = getelementptr bfloat, ptr addrspace(1) %0, i64 %198, !dbg !35
  %200 = sext i32 %185 to i64, !dbg !35
  %201 = getelementptr bfloat, ptr addrspace(1) %0, i64 %200, !dbg !35
  %202 = sext i32 %187 to i64, !dbg !35
  %203 = getelementptr bfloat, ptr addrspace(1) %0, i64 %202, !dbg !35
  %204 = sext i32 %189 to i64, !dbg !35
  %205 = getelementptr bfloat, ptr addrspace(1) %0, i64 %204, !dbg !35
  %206 = sext i32 %191 to i64, !dbg !35
  %207 = getelementptr bfloat, ptr addrspace(1) %0, i64 %206, !dbg !35
  %208 = sext i32 %193 to i64, !dbg !35
  %209 = getelementptr bfloat, ptr addrspace(1) %0, i64 %208, !dbg !35
  %210 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %195, i1 %20) #2, !dbg !36
  %211 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %197, i1 %20) #2, !dbg !36
  %212 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %199, i1 %20) #2, !dbg !36
  %213 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %201, i1 %20) #2, !dbg !36
  %214 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %203, i1 %20) #2, !dbg !36
  %215 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %205, i1 %20) #2, !dbg !36
  %216 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %207, i1 %20) #2, !dbg !36
  %217 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %209, i1 %20) #2, !dbg !36
  %218 = add i32 %46, 256, !dbg !37
  %219 = add i32 %218, %.sext16, !dbg !38
  %220 = add i32 %219, %38, !dbg !39
  %221 = add i32 %218, %.sext18, !dbg !38
  %222 = add i32 %221, %39, !dbg !39
  %223 = add i32 %218, %.sext20, !dbg !38
  %224 = add i32 %223, %40, !dbg !39
  %225 = add i32 %218, %.sext22, !dbg !38
  %226 = add i32 %225, %41, !dbg !39
  %227 = add i32 %218, %.sext24, !dbg !38
  %228 = add i32 %227, %42, !dbg !39
  %229 = add i32 %218, %.sext26, !dbg !38
  %230 = add i32 %229, %43, !dbg !39
  %231 = add i32 %218, %.sext28, !dbg !38
  %232 = add i32 %231, %44, !dbg !39
  %233 = add i32 %218, %.sext30, !dbg !38
  %234 = add i32 %233, %45, !dbg !39
  %235 = sext i32 %220 to i64, !dbg !40
  %236 = getelementptr bfloat, ptr addrspace(1) %0, i64 %235, !dbg !40
  %237 = sext i32 %222 to i64, !dbg !40
  %238 = getelementptr bfloat, ptr addrspace(1) %0, i64 %237, !dbg !40
  %239 = sext i32 %224 to i64, !dbg !40
  %240 = getelementptr bfloat, ptr addrspace(1) %0, i64 %239, !dbg !40
  %241 = sext i32 %226 to i64, !dbg !40
  %242 = getelementptr bfloat, ptr addrspace(1) %0, i64 %241, !dbg !40
  %243 = sext i32 %228 to i64, !dbg !40
  %244 = getelementptr bfloat, ptr addrspace(1) %0, i64 %243, !dbg !40
  %245 = sext i32 %230 to i64, !dbg !40
  %246 = getelementptr bfloat, ptr addrspace(1) %0, i64 %245, !dbg !40
  %247 = sext i32 %232 to i64, !dbg !40
  %248 = getelementptr bfloat, ptr addrspace(1) %0, i64 %247, !dbg !40
  %249 = sext i32 %234 to i64, !dbg !40
  %250 = getelementptr bfloat, ptr addrspace(1) %0, i64 %249, !dbg !40
  %251 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %236, i1 %20) #2, !dbg !41
  %252 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %238, i1 %20) #2, !dbg !41
  %253 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %240, i1 %20) #2, !dbg !41
  %254 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %242, i1 %20) #2, !dbg !41
  %255 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %244, i1 %20) #2, !dbg !41
  %256 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %246, i1 %20) #2, !dbg !41
  %257 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %248, i1 %20) #2, !dbg !41
  %258 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %250, i1 %20) #2, !dbg !41
  %259 = add i32 %46, 320, !dbg !42
  %260 = add i32 %259, %.sext16, !dbg !43
  %261 = add i32 %260, %38, !dbg !44
  %262 = add i32 %259, %.sext18, !dbg !43
  %263 = add i32 %262, %39, !dbg !44
  %264 = add i32 %259, %.sext20, !dbg !43
  %265 = add i32 %264, %40, !dbg !44
  %266 = add i32 %259, %.sext22, !dbg !43
  %267 = add i32 %266, %41, !dbg !44
  %268 = add i32 %259, %.sext24, !dbg !43
  %269 = add i32 %268, %42, !dbg !44
  %270 = add i32 %259, %.sext26, !dbg !43
  %271 = add i32 %270, %43, !dbg !44
  %272 = add i32 %259, %.sext28, !dbg !43
  %273 = add i32 %272, %44, !dbg !44
  %274 = add i32 %259, %.sext30, !dbg !43
  %275 = add i32 %274, %45, !dbg !44
  %276 = sext i32 %261 to i64, !dbg !45
  %277 = getelementptr bfloat, ptr addrspace(1) %0, i64 %276, !dbg !45
  %278 = sext i32 %263 to i64, !dbg !45
  %279 = getelementptr bfloat, ptr addrspace(1) %0, i64 %278, !dbg !45
  %280 = sext i32 %265 to i64, !dbg !45
  %281 = getelementptr bfloat, ptr addrspace(1) %0, i64 %280, !dbg !45
  %282 = sext i32 %267 to i64, !dbg !45
  %283 = getelementptr bfloat, ptr addrspace(1) %0, i64 %282, !dbg !45
  %284 = sext i32 %269 to i64, !dbg !45
  %285 = getelementptr bfloat, ptr addrspace(1) %0, i64 %284, !dbg !45
  %286 = sext i32 %271 to i64, !dbg !45
  %287 = getelementptr bfloat, ptr addrspace(1) %0, i64 %286, !dbg !45
  %288 = sext i32 %273 to i64, !dbg !45
  %289 = getelementptr bfloat, ptr addrspace(1) %0, i64 %288, !dbg !45
  %290 = sext i32 %275 to i64, !dbg !45
  %291 = getelementptr bfloat, ptr addrspace(1) %0, i64 %290, !dbg !45
  %292 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %277, i1 %20) #2, !dbg !46
  %293 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %279, i1 %20) #2, !dbg !46
  %294 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %281, i1 %20) #2, !dbg !46
  %295 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %283, i1 %20) #2, !dbg !46
  %296 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %285, i1 %20) #2, !dbg !46
  %297 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %287, i1 %20) #2, !dbg !46
  %298 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %289, i1 %20) #2, !dbg !46
  %299 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %291, i1 %20) #2, !dbg !46
  %300 = add i32 %46, 384, !dbg !47
  %301 = add i32 %300, %.sext16, !dbg !48
  %302 = add i32 %301, %38, !dbg !49
  %303 = add i32 %300, %.sext18, !dbg !48
  %304 = add i32 %303, %39, !dbg !49
  %305 = add i32 %300, %.sext20, !dbg !48
  %306 = add i32 %305, %40, !dbg !49
  %307 = add i32 %300, %.sext22, !dbg !48
  %308 = add i32 %307, %41, !dbg !49
  %309 = add i32 %300, %.sext24, !dbg !48
  %310 = add i32 %309, %42, !dbg !49
  %311 = add i32 %300, %.sext26, !dbg !48
  %312 = add i32 %311, %43, !dbg !49
  %313 = add i32 %300, %.sext28, !dbg !48
  %314 = add i32 %313, %44, !dbg !49
  %315 = add i32 %300, %.sext30, !dbg !48
  %316 = add i32 %315, %45, !dbg !49
  %317 = sext i32 %302 to i64, !dbg !50
  %318 = getelementptr bfloat, ptr addrspace(1) %0, i64 %317, !dbg !50
  %319 = sext i32 %304 to i64, !dbg !50
  %320 = getelementptr bfloat, ptr addrspace(1) %0, i64 %319, !dbg !50
  %321 = sext i32 %306 to i64, !dbg !50
  %322 = getelementptr bfloat, ptr addrspace(1) %0, i64 %321, !dbg !50
  %323 = sext i32 %308 to i64, !dbg !50
  %324 = getelementptr bfloat, ptr addrspace(1) %0, i64 %323, !dbg !50
  %325 = sext i32 %310 to i64, !dbg !50
  %326 = getelementptr bfloat, ptr addrspace(1) %0, i64 %325, !dbg !50
  %327 = sext i32 %312 to i64, !dbg !50
  %328 = getelementptr bfloat, ptr addrspace(1) %0, i64 %327, !dbg !50
  %329 = sext i32 %314 to i64, !dbg !50
  %330 = getelementptr bfloat, ptr addrspace(1) %0, i64 %329, !dbg !50
  %331 = sext i32 %316 to i64, !dbg !50
  %332 = getelementptr bfloat, ptr addrspace(1) %0, i64 %331, !dbg !50
  %333 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %318, i1 %20) #2, !dbg !51
  %334 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %320, i1 %20) #2, !dbg !51
  %335 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %322, i1 %20) #2, !dbg !51
  %336 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %324, i1 %20) #2, !dbg !51
  %337 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %326, i1 %20) #2, !dbg !51
  %338 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %328, i1 %20) #2, !dbg !51
  %339 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %330, i1 %20) #2, !dbg !51
  %340 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %332, i1 %20) #2, !dbg !51
  %341 = sext i32 %11 to i64, !dbg !52
  %342 = getelementptr bfloat, ptr addrspace(1) %1, i64 %341, !dbg !52
  %343 = insertelement <2 x i16> poison, i16 %87, i64 0, !dbg !21
  %344 = insertelement <2 x i16> %343, i16 %88, i64 1, !dbg !21
  %345 = bitcast <2 x i16> %344 to <2 x bfloat>, !dbg !21
  %346 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !53
  %347 = insertelement <2 x i16> poison, i16 %128, i64 0, !dbg !26
  %348 = insertelement <2 x i16> %347, i16 %129, i64 1, !dbg !26
  %349 = bitcast <2 x i16> %348 to <2 x bfloat>, !dbg !26
  %350 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !54
  %351 = insertelement <2 x i16> poison, i16 %169, i64 0, !dbg !31
  %352 = insertelement <2 x i16> %351, i16 %170, i64 1, !dbg !31
  %353 = bitcast <2 x i16> %352 to <2 x bfloat>, !dbg !31
  %354 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !55
  %355 = insertelement <2 x i16> poison, i16 %210, i64 0, !dbg !36
  %356 = insertelement <2 x i16> %355, i16 %211, i64 1, !dbg !36
  %357 = bitcast <2 x i16> %356 to <2 x bfloat>, !dbg !36
  %358 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !56
  %359 = insertelement <2 x i16> poison, i16 %251, i64 0, !dbg !41
  %360 = insertelement <2 x i16> %359, i16 %252, i64 1, !dbg !41
  %361 = bitcast <2 x i16> %360 to <2 x bfloat>, !dbg !41
  %362 = fpext <2 x bfloat> %361 to <2 x float>, !dbg !57
  %363 = insertelement <2 x i16> poison, i16 %292, i64 0, !dbg !46
  %364 = insertelement <2 x i16> %363, i16 %293, i64 1, !dbg !46
  %365 = bitcast <2 x i16> %364 to <2 x bfloat>, !dbg !46
  %366 = fpext <2 x bfloat> %365 to <2 x float>, !dbg !58
  %367 = insertelement <2 x i16> poison, i16 %333, i64 0, !dbg !51
  %368 = insertelement <2 x i16> %367, i16 %334, i64 1, !dbg !51
  %369 = bitcast <2 x i16> %368 to <2 x bfloat>, !dbg !51
  %370 = fpext <2 x bfloat> %369 to <2 x float>, !dbg !59
  %371 = fadd <2 x float> %346, %350, !dbg !60
  %372 = fadd <2 x float> %371, %354, !dbg !61
  %373 = fadd <2 x float> %372, %358, !dbg !62
  %374 = fadd <2 x float> %373, %362, !dbg !63
  %375 = fadd <2 x float> %374, %366, !dbg !64
  %376 = fadd <2 x float> %375, %370, !dbg !65
  %377 = fptrunc <2 x float> %376 to <2 x bfloat>, !dbg !66
  %378 = insertelement <2 x i16> poison, i16 %89, i64 0, !dbg !21
  %379 = insertelement <2 x i16> %378, i16 %90, i64 1, !dbg !21
  %380 = bitcast <2 x i16> %379 to <2 x bfloat>, !dbg !21
  %381 = fpext <2 x bfloat> %380 to <2 x float>, !dbg !53
  %382 = insertelement <2 x i16> poison, i16 %130, i64 0, !dbg !26
  %383 = insertelement <2 x i16> %382, i16 %131, i64 1, !dbg !26
  %384 = bitcast <2 x i16> %383 to <2 x bfloat>, !dbg !26
  %385 = fpext <2 x bfloat> %384 to <2 x float>, !dbg !54
  %386 = insertelement <2 x i16> poison, i16 %171, i64 0, !dbg !31
  %387 = insertelement <2 x i16> %386, i16 %172, i64 1, !dbg !31
  %388 = bitcast <2 x i16> %387 to <2 x bfloat>, !dbg !31
  %389 = fpext <2 x bfloat> %388 to <2 x float>, !dbg !55
  %390 = insertelement <2 x i16> poison, i16 %212, i64 0, !dbg !36
  %391 = insertelement <2 x i16> %390, i16 %213, i64 1, !dbg !36
  %392 = bitcast <2 x i16> %391 to <2 x bfloat>, !dbg !36
  %393 = fpext <2 x bfloat> %392 to <2 x float>, !dbg !56
  %394 = insertelement <2 x i16> poison, i16 %253, i64 0, !dbg !41
  %395 = insertelement <2 x i16> %394, i16 %254, i64 1, !dbg !41
  %396 = bitcast <2 x i16> %395 to <2 x bfloat>, !dbg !41
  %397 = fpext <2 x bfloat> %396 to <2 x float>, !dbg !57
  %398 = insertelement <2 x i16> poison, i16 %294, i64 0, !dbg !46
  %399 = insertelement <2 x i16> %398, i16 %295, i64 1, !dbg !46
  %400 = bitcast <2 x i16> %399 to <2 x bfloat>, !dbg !46
  %401 = fpext <2 x bfloat> %400 to <2 x float>, !dbg !58
  %402 = insertelement <2 x i16> poison, i16 %335, i64 0, !dbg !51
  %403 = insertelement <2 x i16> %402, i16 %336, i64 1, !dbg !51
  %404 = bitcast <2 x i16> %403 to <2 x bfloat>, !dbg !51
  %405 = fpext <2 x bfloat> %404 to <2 x float>, !dbg !59
  %406 = fadd <2 x float> %381, %385, !dbg !60
  %407 = fadd <2 x float> %406, %389, !dbg !61
  %408 = fadd <2 x float> %407, %393, !dbg !62
  %409 = fadd <2 x float> %408, %397, !dbg !63
  %410 = fadd <2 x float> %409, %401, !dbg !64
  %411 = fadd <2 x float> %410, %405, !dbg !65
  %412 = fptrunc <2 x float> %411 to <2 x bfloat>, !dbg !66
  %413 = insertelement <2 x i16> poison, i16 %91, i64 0, !dbg !21
  %414 = insertelement <2 x i16> %413, i16 %92, i64 1, !dbg !21
  %415 = bitcast <2 x i16> %414 to <2 x bfloat>, !dbg !21
  %416 = fpext <2 x bfloat> %415 to <2 x float>, !dbg !53
  %417 = insertelement <2 x i16> poison, i16 %132, i64 0, !dbg !26
  %418 = insertelement <2 x i16> %417, i16 %133, i64 1, !dbg !26
  %419 = bitcast <2 x i16> %418 to <2 x bfloat>, !dbg !26
  %420 = fpext <2 x bfloat> %419 to <2 x float>, !dbg !54
  %421 = insertelement <2 x i16> poison, i16 %173, i64 0, !dbg !31
  %422 = insertelement <2 x i16> %421, i16 %174, i64 1, !dbg !31
  %423 = bitcast <2 x i16> %422 to <2 x bfloat>, !dbg !31
  %424 = fpext <2 x bfloat> %423 to <2 x float>, !dbg !55
  %425 = insertelement <2 x i16> poison, i16 %214, i64 0, !dbg !36
  %426 = insertelement <2 x i16> %425, i16 %215, i64 1, !dbg !36
  %427 = bitcast <2 x i16> %426 to <2 x bfloat>, !dbg !36
  %428 = fpext <2 x bfloat> %427 to <2 x float>, !dbg !56
  %429 = insertelement <2 x i16> poison, i16 %255, i64 0, !dbg !41
  %430 = insertelement <2 x i16> %429, i16 %256, i64 1, !dbg !41
  %431 = bitcast <2 x i16> %430 to <2 x bfloat>, !dbg !41
  %432 = fpext <2 x bfloat> %431 to <2 x float>, !dbg !57
  %433 = insertelement <2 x i16> poison, i16 %296, i64 0, !dbg !46
  %434 = insertelement <2 x i16> %433, i16 %297, i64 1, !dbg !46
  %435 = bitcast <2 x i16> %434 to <2 x bfloat>, !dbg !46
  %436 = fpext <2 x bfloat> %435 to <2 x float>, !dbg !58
  %437 = insertelement <2 x i16> poison, i16 %337, i64 0, !dbg !51
  %438 = insertelement <2 x i16> %437, i16 %338, i64 1, !dbg !51
  %439 = bitcast <2 x i16> %438 to <2 x bfloat>, !dbg !51
  %440 = fpext <2 x bfloat> %439 to <2 x float>, !dbg !59
  %441 = fadd <2 x float> %416, %420, !dbg !60
  %442 = fadd <2 x float> %441, %424, !dbg !61
  %443 = fadd <2 x float> %442, %428, !dbg !62
  %444 = fadd <2 x float> %443, %432, !dbg !63
  %445 = fadd <2 x float> %444, %436, !dbg !64
  %446 = fadd <2 x float> %445, %440, !dbg !65
  %447 = fptrunc <2 x float> %446 to <2 x bfloat>, !dbg !66
  %448 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !21
  %449 = insertelement <2 x i16> %448, i16 %94, i64 1, !dbg !21
  %450 = bitcast <2 x i16> %449 to <2 x bfloat>, !dbg !21
  %451 = fpext <2 x bfloat> %450 to <2 x float>, !dbg !53
  %452 = insertelement <2 x i16> poison, i16 %134, i64 0, !dbg !26
  %453 = insertelement <2 x i16> %452, i16 %135, i64 1, !dbg !26
  %454 = bitcast <2 x i16> %453 to <2 x bfloat>, !dbg !26
  %455 = fpext <2 x bfloat> %454 to <2 x float>, !dbg !54
  %456 = insertelement <2 x i16> poison, i16 %175, i64 0, !dbg !31
  %457 = insertelement <2 x i16> %456, i16 %176, i64 1, !dbg !31
  %458 = bitcast <2 x i16> %457 to <2 x bfloat>, !dbg !31
  %459 = fpext <2 x bfloat> %458 to <2 x float>, !dbg !55
  %460 = insertelement <2 x i16> poison, i16 %216, i64 0, !dbg !36
  %461 = insertelement <2 x i16> %460, i16 %217, i64 1, !dbg !36
  %462 = bitcast <2 x i16> %461 to <2 x bfloat>, !dbg !36
  %463 = fpext <2 x bfloat> %462 to <2 x float>, !dbg !56
  %464 = insertelement <2 x i16> poison, i16 %257, i64 0, !dbg !41
  %465 = insertelement <2 x i16> %464, i16 %258, i64 1, !dbg !41
  %466 = bitcast <2 x i16> %465 to <2 x bfloat>, !dbg !41
  %467 = fpext <2 x bfloat> %466 to <2 x float>, !dbg !57
  %468 = insertelement <2 x i16> poison, i16 %298, i64 0, !dbg !46
  %469 = insertelement <2 x i16> %468, i16 %299, i64 1, !dbg !46
  %470 = bitcast <2 x i16> %469 to <2 x bfloat>, !dbg !46
  %471 = fpext <2 x bfloat> %470 to <2 x float>, !dbg !58
  %472 = insertelement <2 x i16> poison, i16 %339, i64 0, !dbg !51
  %473 = insertelement <2 x i16> %472, i16 %340, i64 1, !dbg !51
  %474 = bitcast <2 x i16> %473 to <2 x bfloat>, !dbg !51
  %475 = fpext <2 x bfloat> %474 to <2 x float>, !dbg !59
  %476 = fadd <2 x float> %451, %455, !dbg !60
  %477 = fadd <2 x float> %476, %459, !dbg !61
  %478 = fadd <2 x float> %477, %463, !dbg !62
  %479 = fadd <2 x float> %478, %467, !dbg !63
  %480 = fadd <2 x float> %479, %471, !dbg !64
  %481 = fadd <2 x float> %480, %475, !dbg !65
  %482 = fptrunc <2 x float> %481 to <2 x bfloat>, !dbg !66
  %483 = bitcast <2 x bfloat> %377 to i32, !dbg !66
  %484 = bitcast <2 x bfloat> %412 to i32, !dbg !66
  %485 = bitcast <2 x bfloat> %447 to i32, !dbg !66
  %486 = bitcast <2 x bfloat> %482 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %483, i32 %484, i32 %485, i32 %486, ptr addrspace(1) %342, i1 %20) #2, !dbg !66
  ret void, !dbg !67
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13", linkageName: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 22, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 41, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 51, scope: !4)
!17 = !DILocation(line: 25, column: 63, scope: !4)
!18 = !DILocation(line: 25, column: 47, scope: !4)
!19 = !DILocation(line: 25, column: 58, scope: !4)
!20 = !DILocation(line: 25, column: 30, scope: !4)
!21 = !DILocation(line: 25, column: 70, scope: !4)
!22 = !DILocation(line: 26, column: 35, scope: !4)
!23 = !DILocation(line: 26, column: 52, scope: !4)
!24 = !DILocation(line: 26, column: 63, scope: !4)
!25 = !DILocation(line: 26, column: 30, scope: !4)
!26 = !DILocation(line: 26, column: 75, scope: !4)
!27 = !DILocation(line: 27, column: 36, scope: !4)
!28 = !DILocation(line: 27, column: 53, scope: !4)
!29 = !DILocation(line: 27, column: 64, scope: !4)
!30 = !DILocation(line: 27, column: 30, scope: !4)
!31 = !DILocation(line: 27, column: 76, scope: !4)
!32 = !DILocation(line: 28, column: 36, scope: !4)
!33 = !DILocation(line: 28, column: 53, scope: !4)
!34 = !DILocation(line: 28, column: 64, scope: !4)
!35 = !DILocation(line: 28, column: 30, scope: !4)
!36 = !DILocation(line: 28, column: 76, scope: !4)
!37 = !DILocation(line: 29, column: 36, scope: !4)
!38 = !DILocation(line: 29, column: 53, scope: !4)
!39 = !DILocation(line: 29, column: 64, scope: !4)
!40 = !DILocation(line: 29, column: 30, scope: !4)
!41 = !DILocation(line: 29, column: 76, scope: !4)
!42 = !DILocation(line: 30, column: 36, scope: !4)
!43 = !DILocation(line: 30, column: 53, scope: !4)
!44 = !DILocation(line: 30, column: 64, scope: !4)
!45 = !DILocation(line: 30, column: 30, scope: !4)
!46 = !DILocation(line: 30, column: 76, scope: !4)
!47 = !DILocation(line: 31, column: 37, scope: !4)
!48 = !DILocation(line: 31, column: 54, scope: !4)
!49 = !DILocation(line: 31, column: 65, scope: !4)
!50 = !DILocation(line: 31, column: 31, scope: !4)
!51 = !DILocation(line: 31, column: 77, scope: !4)
!52 = !DILocation(line: 40, column: 25, scope: !4)
!53 = !DILocation(line: 25, column: 80, scope: !4)
!54 = !DILocation(line: 26, column: 85, scope: !4)
!55 = !DILocation(line: 27, column: 86, scope: !4)
!56 = !DILocation(line: 28, column: 86, scope: !4)
!57 = !DILocation(line: 29, column: 86, scope: !4)
!58 = !DILocation(line: 30, column: 86, scope: !4)
!59 = !DILocation(line: 31, column: 87, scope: !4)
!60 = !DILocation(line: 32, column: 18, scope: !4)
!61 = !DILocation(line: 33, column: 18, scope: !4)
!62 = !DILocation(line: 34, column: 18, scope: !4)
!63 = !DILocation(line: 35, column: 18, scope: !4)
!64 = !DILocation(line: 36, column: 19, scope: !4)
!65 = !DILocation(line: 37, column: 20, scope: !4)
!66 = !DILocation(line: 40, column: 37, scope: !4)
!67 = !DILocation(line: 40, column: 4, scope: !4)
