//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_4,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_9
)
.reqntid 256
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<139>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<1232>;
	.reg .b64 	%rd<304>;
	.loc	1 18 0        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_0];
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_1];
	add.u64 	%rd69, %SPL, 0;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_2];
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_3];
	add.u64 	%rd72, %SPL, 0;
	ld.param.b64 	%rd73, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_4];
	ld.param.b64 	%rd74, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_5];
	add.u64 	%rd75, %SPL, 0;
	ld.param.b32 	%r221, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_5_param_6];
	add.u64 	%rd76, %SPL, 0;
	add.u64 	%rd77, %SPL, 0;
	add.u64 	%rd78, %SPL, 0;
	add.u64 	%rd79, %SPL, 0;
	add.u64 	%rd80, %SPL, 0;
	add.u64 	%rd81, %SPL, 0;
	add.u64 	%rd82, %SPL, 0;
	add.u64 	%rd83, %SPL, 0;
	add.u64 	%rd84, %SPL, 0;
	add.u64 	%rd85, %SPL, 0;
	add.u64 	%rd86, %SPL, 0;
	add.u64 	%rd87, %SPL, 0;
	add.u64 	%rd88, %SPL, 0;
$L__tmp0:
	.loc	1 20 29        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:20:29
	mov.u32 	%r222, %ctaid.y;
	.loc	1 20 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:20:48
	mov.u32 	%r223, %ctaid.z;
	.loc	1 20 69        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:20:69
	mov.u32 	%r224, %nctaid.y;
	.loc	1 20 34        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:20:34
	mad.lo.s32 	%r225, %r223, %r224, %r222;
	.loc	1 20 75        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:20:75
	shl.b32 	%r226, %r225, 8;
	.loc	1 21 44        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:21:44
	mov.u32 	%r17, %tid.x;
	bfe.u32 	%r227, %r17, 1, 7;
	shl.b32 	%r228, %r17, 1;
	and.b32 	%r229, %r228, 254;
	.loc	1 21 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:21:23
	or.b32 	%r230, %r226, %r227;
	or.b32 	%r231, %r230, 128;
	or.b32 	%r232, %r226, %r229;
	or.b32 	%r233, %r232, 1;
	.loc	1 22 21        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:22:21
	setp.lt.s32 	%p3, %r230, %r221;
	setp.lt.s32 	%p4, %r231, %r221;
	setp.lt.s32 	%p5, %r232, %r221;
	setp.lt.s32 	%p6, %r233, %r221;
	.loc	1 23 28        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:23:28
	mov.u32 	%r234, %ctaid.x;
	.loc	1 23 33        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:23:33
	shl.b32 	%r235, %r234, 4;
	.loc	1 24 44        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:24:44
	and.b32 	%r236, %r17, 1;
	shl.b32 	%r237, %r236, 3;
	shr.u32 	%r238, %r17, 7;
	bfe.u32 	%r239, %r17, 7, 1;
	.loc	1 24 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:24:23
	or.b32 	%r240, %r237, %r235;
	or.b32 	%r241, %r239, %r235;
	or.b32 	%r242, %r241, 2;
	or.b32 	%r243, %r241, 4;
	.loc	1 24 44        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:24:44
	or.b32 	%r244, %r235, %r238;
	.loc	1 24 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:24:23
	or.b32 	%r245, %r244, 6;
	or.b32 	%r246, %r241, 8;
	or.b32 	%r247, %r241, 10;
	or.b32 	%r248, %r241, 12;
	or.b32 	%r249, %r244, 14;
	.loc	1 25 21        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:25:21
	setp.lt.s32 	%p7, %r240, 64;
	setp.lt.s32 	%p8, %r241, 64;
	.loc	1 27 19        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:27:19
	mul.hi.s32 	%r250, %r230, -1840700269;
	add.s32 	%r251, %r250, %r230;
	shr.u32 	%r252, %r251, 31;
	shr.u32 	%r253, %r251, 3;
	add.s32 	%r254, %r253, %r252;
	mul.lo.s32 	%r255, %r254, 14;
	sub.s32 	%r256, %r230, %r255;
	mul.hi.s32 	%r257, %r231, -1840700269;
	add.s32 	%r258, %r257, %r231;
	shr.u32 	%r259, %r258, 31;
	shr.u32 	%r260, %r258, 3;
	add.s32 	%r261, %r260, %r259;
	mul.lo.s32 	%r262, %r261, 14;
	sub.s32 	%r263, %r231, %r262;
	.loc	1 29 19        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:29:19
	mul.hi.s32 	%r264, %r232, -1840700269;
	add.s32 	%r265, %r264, %r232;
	shr.u32 	%r266, %r265, 31;
	shr.s32 	%r267, %r265, 3;
	add.s32 	%r268, %r267, %r266;
	.loc	1 30 38        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:38
	shl.b32 	%r269, %r256, 6;
	shl.b32 	%r270, %r263, 6;
	.loc	1 30 35        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:35
	add.s32 	%r271, %r269, %r240;
	add.s32 	%r272, %r270, %r240;
	.loc	1 30 30        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:30
	mad.wide.s32 	%rd2, %r271, 2, %rd68;
	mad.wide.s32 	%rd4, %r272, 2, %rd68;
	.loc	1 30 51        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:51
	and.pred 	%p137, %p7, %p3;
	and.pred 	%p138, %p7, %p4;
	and.pred 	%p1, %p8, %p5;
	and.pred 	%p2, %p8, %p6;
	.loc	1 30 43        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:43
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	mov.u32 %r184, 0x0;
	@%p137 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p138 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	.loc	1 31 42        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:42
	shl.b32 	%r273, %r230, 6;
	shl.b32 	%r274, %r231, 6;
	.loc	1 31 39        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:39
	add.s32 	%r275, %r273, %r240;
	add.s32 	%r276, %r274, %r240;
	.loc	1 31 34        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:34
	mul.wide.s32 	%rd89, %r275, 2;
	add.s64 	%rd286, %rd67, %rd89;
	mul.wide.s32 	%rd90, %r276, 2;
	add.s64 	%rd287, %rd67, %rd90;
	.loc	1 31 47        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:47
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p137 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd286 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p138 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd287 + 0 ], %rd6;
	// end inline asm
	.loc	1 32 30        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:30
	add.s64 	%rd8, %rd70, %rd89;
	add.s64 	%rd10, %rd70, %rd90;
	.loc	1 32 43        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:43
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p137 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p138 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 33 46        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:33:46
	bfe.s32 	%r277, %r234, 27, 1;
	shr.u32 	%r278, %r277, 27;
	add.s32 	%r279, %r241, %r278;
	and.b32 	%r280, %r279, -32;
	sub.s32 	%r281, %r241, %r280;
	add.s32 	%r282, %r242, %r278;
	and.b32 	%r283, %r282, -32;
	sub.s32 	%r284, %r242, %r283;
	add.s32 	%r285, %r243, %r278;
	and.b32 	%r286, %r285, -32;
	sub.s32 	%r287, %r243, %r286;
	add.s32 	%r288, %r245, %r278;
	and.b32 	%r289, %r288, -32;
	sub.s32 	%r290, %r245, %r289;
	add.s32 	%r291, %r246, %r278;
	and.b32 	%r292, %r291, -32;
	sub.s32 	%r293, %r246, %r292;
	add.s32 	%r294, %r247, %r278;
	and.b32 	%r295, %r294, -32;
	sub.s32 	%r296, %r247, %r295;
	add.s32 	%r297, %r248, %r278;
	and.b32 	%r298, %r297, -32;
	sub.s32 	%r299, %r248, %r298;
	add.s32 	%r300, %r249, %r278;
	and.b32 	%r301, %r300, -32;
	sub.s32 	%r302, %r249, %r301;
	.loc	1 33 41        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:33:41
	cvt.s64.s32 	%rd91, %r281;
	cvt.s64.s32 	%rd92, %r284;
	cvt.s64.s32 	%rd93, %r287;
	cvt.s64.s32 	%rd94, %r290;
	cvt.s64.s32 	%rd95, %r293;
	cvt.s64.s32 	%rd96, %r296;
	cvt.s64.s32 	%rd97, %r299;
	cvt.s64.s32 	%rd98, %r302;
	mul.lo.s64 	%rd99, %rd74, %rd91;
	mul.lo.s64 	%rd100, %rd74, %rd92;
	mul.lo.s64 	%rd101, %rd74, %rd93;
	mul.lo.s64 	%rd102, %rd74, %rd94;
	mul.lo.s64 	%rd103, %rd74, %rd95;
	mul.lo.s64 	%rd104, %rd74, %rd96;
	mul.lo.s64 	%rd105, %rd74, %rd97;
	mul.lo.s64 	%rd106, %rd74, %rd98;
	.loc	1 33 30        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:33:30
	shl.b64 	%rd107, %rd99, 2;
	add.s64 	%rd108, %rd71, %rd107;
	mul.wide.s32 	%rd109, %r268, 4;
	add.s64 	%rd12, %rd108, %rd109;
	shl.b64 	%rd110, %rd100, 2;
	add.s64 	%rd111, %rd71, %rd110;
	add.s64 	%rd15, %rd111, %rd109;
	shl.b64 	%rd112, %rd101, 2;
	add.s64 	%rd113, %rd71, %rd112;
	add.s64 	%rd18, %rd113, %rd109;
	shl.b64 	%rd114, %rd102, 2;
	add.s64 	%rd115, %rd71, %rd114;
	add.s64 	%rd21, %rd115, %rd109;
	shl.b64 	%rd116, %rd103, 2;
	add.s64 	%rd117, %rd71, %rd116;
	add.s64 	%rd24, %rd117, %rd109;
	shl.b64 	%rd118, %rd104, 2;
	add.s64 	%rd119, %rd71, %rd118;
	add.s64 	%rd27, %rd119, %rd109;
	shl.b64 	%rd120, %rd105, 2;
	add.s64 	%rd121, %rd71, %rd120;
	add.s64 	%rd30, %rd121, %rd109;
	shl.b64 	%rd122, %rd106, 2;
	add.s64 	%rd123, %rd71, %rd122;
	add.s64 	%rd33, %rd123, %rd109;
	.loc	1 33 53        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:33:53
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r205 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r206, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r206 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r207, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r207 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r208, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r208 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r209 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r210, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r210 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r211, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r211 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r212, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r212 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r213 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r214, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r214 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r215, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r215 }, [ %rd27 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r216, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r216 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r217 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r218, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r218 }, [ %rd30 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r219, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r219 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r220, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r220 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	.loc	1 34 39        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:39
	mul.lo.s64 	%rd124, %rd74, 14;
	.loc	1 34 43        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:43
	cvt.s64.s32 	%rd125, %r241;
	cvt.s64.s32 	%rd126, %r242;
	cvt.s64.s32 	%rd127, %r243;
	cvt.s64.s32 	%rd128, %r245;
	cvt.s64.s32 	%rd129, %r246;
	cvt.s64.s32 	%rd130, %r247;
	cvt.s64.s32 	%rd131, %r248;
	cvt.s64.s32 	%rd132, %r249;
	mul.lo.s64 	%rd133, %rd124, %rd125;
	mul.lo.s64 	%rd134, %rd124, %rd126;
	mul.lo.s64 	%rd135, %rd124, %rd127;
	mul.lo.s64 	%rd136, %rd124, %rd128;
	mul.lo.s64 	%rd137, %rd124, %rd129;
	mul.lo.s64 	%rd138, %rd124, %rd130;
	mul.lo.s64 	%rd139, %rd124, %rd131;
	mul.lo.s64 	%rd140, %rd124, %rd132;
	.loc	1 34 31        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:31
	shl.b64 	%rd141, %rd133, 1;
	add.s64 	%rd142, %rd73, %rd141;
	mul.wide.s32 	%rd143, %r232, 2;
	add.s64 	%rd36, %rd142, %rd143;
	add.s64 	%rd38, %rd36, 2;
	shl.b64 	%rd144, %rd134, 1;
	add.s64 	%rd145, %rd73, %rd144;
	add.s64 	%rd40, %rd145, %rd143;
	add.s64 	%rd42, %rd40, 2;
	shl.b64 	%rd146, %rd135, 1;
	add.s64 	%rd147, %rd73, %rd146;
	add.s64 	%rd44, %rd147, %rd143;
	add.s64 	%rd46, %rd44, 2;
	shl.b64 	%rd148, %rd136, 1;
	add.s64 	%rd149, %rd73, %rd148;
	add.s64 	%rd48, %rd149, %rd143;
	add.s64 	%rd50, %rd48, 2;
	shl.b64 	%rd150, %rd137, 1;
	add.s64 	%rd151, %rd73, %rd150;
	add.s64 	%rd52, %rd151, %rd143;
	add.s64 	%rd54, %rd52, 2;
	shl.b64 	%rd152, %rd138, 1;
	add.s64 	%rd153, %rd73, %rd152;
	add.s64 	%rd56, %rd153, %rd143;
	add.s64 	%rd58, %rd56, 2;
	shl.b64 	%rd154, %rd139, 1;
	add.s64 	%rd155, %rd73, %rd154;
	add.s64 	%rd60, %rd155, %rd143;
	add.s64 	%rd62, %rd60, 2;
	shl.b64 	%rd156, %rd140, 1;
	add.s64 	%rd157, %rd73, %rd156;
	add.s64 	%rd64, %rd157, %rd143;
	add.s64 	%rd66, %rd64, 2;
	.loc	1 34 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:48
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	.loc	1 30 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:91
	mov.b32 	{%rs17, %rs18}, %r184;
	cvt.f32.bf16 	%r303, %rs17;
	mov.b32 	{%rs19, %rs20}, %r183;
	cvt.f32.bf16 	%r304, %rs19;
	mov.b32 	{%rs21, %rs22}, %r182;
	cvt.f32.bf16 	%r305, %rs21;
	mov.b32 	{%rs23, %rs24}, %r181;
	cvt.f32.bf16 	%r306, %rs23;
	.loc	1 31 95        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:95
	mov.b32 	{%rs25, %rs26}, %r192;
	cvt.f32.bf16 	%r307, %rs25;
	mov.b32 	{%rs27, %rs28}, %r191;
	cvt.f32.bf16 	%r308, %rs27;
	mov.b32 	{%rs29, %rs30}, %r190;
	cvt.f32.bf16 	%r309, %rs29;
	mov.b32 	{%rs31, %rs32}, %r189;
	cvt.f32.bf16 	%r310, %rs31;
	.loc	1 32 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:91
	mov.b32 	{%rs33, %rs34}, %r197;
	cvt.f32.bf16 	%r311, %rs33;
	mov.b32 	{%rs35, %rs36}, %r198;
	cvt.f32.bf16 	%r312, %rs35;
	mov.b32 	{%rs37, %rs38}, %r199;
	cvt.f32.bf16 	%r313, %rs37;
	mov.b32 	{%rs39, %rs40}, %r200;
	cvt.f32.bf16 	%r314, %rs39;
	.loc	1 35 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:35:18
	add.f32 	%r315, %r306, %r310;
	add.f32 	%r316, %r305, %r309;
	add.f32 	%r317, %r304, %r308;
	add.f32 	%r318, %r303, %r307;
	.loc	1 38 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:38:18
	add.f32 	%r319, %r318, %r314;
	add.f32 	%r320, %r317, %r313;
	add.f32 	%r321, %r316, %r312;
	add.f32 	%r322, %r315, %r311;
	.loc	1 30 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:91
	cvt.f32.bf16 	%r323, %rs18;
	cvt.f32.bf16 	%r324, %rs20;
	cvt.f32.bf16 	%r325, %rs22;
	cvt.f32.bf16 	%r326, %rs24;
	.loc	1 31 95        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:95
	cvt.f32.bf16 	%r327, %rs26;
	cvt.f32.bf16 	%r328, %rs28;
	cvt.f32.bf16 	%r329, %rs30;
	cvt.f32.bf16 	%r330, %rs32;
	.loc	1 32 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:91
	cvt.f32.bf16 	%r331, %rs34;
	cvt.f32.bf16 	%r332, %rs36;
	cvt.f32.bf16 	%r333, %rs38;
	cvt.f32.bf16 	%r334, %rs40;
	.loc	1 35 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:35:18
	add.f32 	%r335, %r326, %r330;
	add.f32 	%r336, %r325, %r329;
	add.f32 	%r337, %r324, %r328;
	add.f32 	%r338, %r323, %r327;
	.loc	1 38 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:38:18
	add.f32 	%r339, %r338, %r334;
	add.f32 	%r340, %r337, %r333;
	add.f32 	%r341, %r336, %r332;
	add.f32 	%r342, %r335, %r331;
	.loc	1 30 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:91
	mov.b32 	{%rs41, %rs42}, %r188;
	cvt.f32.bf16 	%r343, %rs41;
	mov.b32 	{%rs43, %rs44}, %r187;
	cvt.f32.bf16 	%r344, %rs43;
	mov.b32 	{%rs45, %rs46}, %r186;
	cvt.f32.bf16 	%r345, %rs45;
	mov.b32 	{%rs47, %rs48}, %r185;
	cvt.f32.bf16 	%r346, %rs47;
	.loc	1 31 95        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:95
	mov.b32 	{%rs49, %rs50}, %r196;
	cvt.f32.bf16 	%r347, %rs49;
	mov.b32 	{%rs51, %rs52}, %r195;
	cvt.f32.bf16 	%r348, %rs51;
	mov.b32 	{%rs53, %rs54}, %r194;
	cvt.f32.bf16 	%r349, %rs53;
	mov.b32 	{%rs55, %rs56}, %r193;
	cvt.f32.bf16 	%r350, %rs55;
	.loc	1 32 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:91
	mov.b32 	{%rs57, %rs58}, %r201;
	cvt.f32.bf16 	%r351, %rs57;
	mov.b32 	{%rs59, %rs60}, %r202;
	cvt.f32.bf16 	%r352, %rs59;
	mov.b32 	{%rs61, %rs62}, %r203;
	cvt.f32.bf16 	%r353, %rs61;
	mov.b32 	{%rs63, %rs64}, %r204;
	cvt.f32.bf16 	%r354, %rs63;
	.loc	1 35 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:35:18
	add.f32 	%r355, %r346, %r350;
	add.f32 	%r356, %r345, %r349;
	add.f32 	%r357, %r344, %r348;
	add.f32 	%r358, %r343, %r347;
	.loc	1 38 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:38:18
	add.f32 	%r359, %r358, %r354;
	add.f32 	%r360, %r357, %r353;
	add.f32 	%r361, %r356, %r352;
	add.f32 	%r362, %r355, %r351;
	.loc	1 30 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:30:91
	cvt.f32.bf16 	%r363, %rs42;
	cvt.f32.bf16 	%r364, %rs44;
	cvt.f32.bf16 	%r365, %rs46;
	cvt.f32.bf16 	%r366, %rs48;
	.loc	1 31 95        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:31:95
	cvt.f32.bf16 	%r367, %rs50;
	cvt.f32.bf16 	%r368, %rs52;
	cvt.f32.bf16 	%r369, %rs54;
	cvt.f32.bf16 	%r370, %rs56;
	.loc	1 32 91        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:32:91
	cvt.f32.bf16 	%r371, %rs58;
	cvt.f32.bf16 	%r372, %rs60;
	cvt.f32.bf16 	%r373, %rs62;
	cvt.f32.bf16 	%r374, %rs64;
	.loc	1 35 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:35:18
	add.f32 	%r375, %r366, %r370;
	add.f32 	%r376, %r365, %r369;
	add.f32 	%r377, %r364, %r368;
	add.f32 	%r378, %r363, %r367;
	.loc	1 38 18        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:38:18
	add.f32 	%r379, %r378, %r374;
	add.f32 	%r380, %r377, %r373;
	add.f32 	%r381, %r376, %r372;
	add.f32 	%r382, %r375, %r371;
	shl.b32 	%r18, %r17, 2;
	and.b32 	%r383, %r18, 944;
	shl.b32 	%r384, %r236, 6;
	bfe.s32 	%r385, %r17, 1, 1;
	and.b32 	%r386, %r385, 4128;
	bfe.s32 	%r387, %r17, 4, 1;
	and.b32 	%r388, %r387, 8256;
	or.b32 	%r389, %r383, %r384;
	or.b32 	%r390, %r386, %r388;
	xor.b32 	%r391, %r390, %r389;
	mov.b32 	%r392, global_smem;
	add.s32 	%r393, %r392, %r391;
	st.shared.v4.b32 	[%r393], {%r322, %r321, %r320, %r319};
	st.shared.v4.b32 	[%r393+2048], {%r342, %r341, %r340, %r339};
	st.shared.v4.b32 	[%r393+1024], {%r362, %r361, %r360, %r359};
	st.shared.v4.b32 	[%r393+3072], {%r382, %r381, %r380, %r379};
	bar.sync 	0;
	shl.b32 	%r20, %r17, 4;
	and.b32 	%r394, %r20, 4016;
	bfe.s32 	%r395, %r17, 2, 1;
	and.b32 	%r396, %r395, 8256;
	or.b32 	%r397, %r396, %r394;
	add.s32 	%r398, %r392, %r397;
	ld.shared.v4.b32 	{%r21, %r22, %r23, %r24}, [%r398];
	xor.b32 	%r399, %r397, 32;
	add.s32 	%r400, %r392, %r399;
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r400+4096];
	xor.b32 	%r401, %r397, 64;
	add.s32 	%r402, %r392, %r401;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r402];
	xor.b32 	%r403, %r397, 96;
	add.s32 	%r404, %r392, %r403;
	ld.shared.v4.b32 	{%r33, %r34, %r35, %r36}, [%r404+4096];
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r405, %r205, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1091, %r405;
	cvt.rn.f32.s32 	%r406, %r1091;
	mov.b32 	%r407, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r408, %r406, %r407, %r205;
	mov.b32 	%r409, 0fB3A22168;
	fma.rn.ftz.f32 	%r410, %r406, %r409, %r408;
	mov.b32 	%r411, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1092, %r406, %r411, %r410;
	abs.ftz.f32 	%r37, %r205;
	setp.ltu.f32 	%p9, %r37, 0f47CE4780;
	@%p9 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p10, %r37, 0f7F800000;
	@%p10 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r434, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1092, %r205, %r434;
	mov.b32 	%r1091, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r16, %rd88;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r412, %r205, 8;
	or.b32 	%r415, %r412, -2147483648;
	mov.b32 	%r1089, 0;
	mov.b64 	%rd288, 0;
	mov.b64 	%rd158, __cudart_i2opi_f;
	mov.b32 	%r1088, %r16;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd159, %rd158, %rd288;
	ld.global.nc.b32 	%r414, [%rd159];
	// begin inline asm
	{
	mad.lo.cc.u32   %r413, %r414, %r415, %r1089;
	madc.hi.u32     %r1089, %r414, %r415,  0;
	}
	// end inline asm
	st.local.b32 	[%r1088], %r413;
	add.s32 	%r1088, %r1088, 4;
	add.s64 	%rd288, %rd288, 4;
	setp.ne.b64 	%p11, %rd288, 24;
	@%p11 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r38, %r205, 23;
	and.b32 	%r416, %r38, 224;
	add.s32 	%r417, %r416, -128;
	st.local.b32 	[%r16+24], %r1089;
	shr.u32 	%r418, %r417, 3;
	sub.s32 	%r39, %r16, %r418;
	ld.local.b32 	%r40, [%r39+24];
	ld.local.b32 	%r41, [%r39+20];
	and.b32 	%r419, %r205, 260046848;
	setp.eq.b32 	%p12, %r419, 0;
	mov.b32 	%r1090, %r41;
	@%p12 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r420, [%r39+16];
	shf.l.wrap.b32 	%r1090, %r420, %r41, %r38;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r421, %r41, %r40, %r38;
	shr.u32 	%r422, %r421, 30;
	shf.l.wrap.b32 	%r423, %r1090, %r421, 2;
	shl.b32 	%r424, %r1090, 2;
	shr.u32 	%r425, %r423, 31;
	add.s32 	%r426, %r425, %r422;
	neg.s32 	%r427, %r426;
	setp.lt.s32 	%p13, %r205, 0;
	selp.b32 	%r1091, %r427, %r426, %p13;
	xor.b32 	%r428, %r423, %r205;
	shr.s32 	%r429, %r423, 31;
	xor.b32 	%r430, %r429, %r423;
	xor.b32 	%r431, %r429, %r424;
	cvt.u64.u32 	%rd160, %r430;
	shl.b64 	%rd161, %rd160, 32;
	cvt.u64.u32 	%rd162, %r431;
	or.b64 	%rd163, %rd161, %rd162;
	cvt.rn.f64.s64 	%rd164, %rd163;
	mul.f64 	%rd165, %rd164, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r432, %rd165;
	neg.f32 	%r433, %r432;
	setp.lt.s32 	%p14, %r428, 0;
	selp.f32 	%r1092, %r433, %r432, %p14;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r42, %r1091, 1;
	mul.rn.ftz.f32 	%r43, %r1092, %r1092;
	and.b32 	%r435, %r1091, 1;
	setp.ne.b32 	%p15, %r435, 0;
	selp.f32 	%r44, %r1092, 0f3F800000, %p15;
	mov.b32 	%r436, 0f00000000;
	fma.rn.ftz.f32 	%r45, %r43, %r44, %r436;
	mov.b32 	%r1095, 0fB94D4153;
	mov.b32 	%r1094, 0f3C0885E4;
	mov.b32 	%r1093, 0fBE2AAAA8;
	@%p15 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r437, 0fBAB607ED;
	mov.b32 	%r438, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1095, %r438, %r43, %r437;
	mov.b32 	%r1094, 0f3D2AAABB;
	mov.b32 	%r1093, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r439, %r1095, %r43, %r1094;
	fma.rn.ftz.f32 	%r440, %r439, %r43, %r1093;
	fma.rn.ftz.f32 	%r1096, %r440, %r45, %r44;
	and.b32 	%r441, %r42, 2;
	setp.eq.b32 	%p16, %r441, 0;
	@%p16 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r442, 0fBF800000;
	fma.rn.ftz.f32 	%r1096, %r1096, %r442, %r436;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r443, %r206, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1100, %r443;
	cvt.rn.f32.s32 	%r444, %r1100;
	mov.b32 	%r445, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r446, %r444, %r445, %r206;
	mov.b32 	%r447, 0fB3A22168;
	fma.rn.ftz.f32 	%r448, %r444, %r447, %r446;
	mov.b32 	%r449, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1101, %r444, %r449, %r448;
	abs.ftz.f32 	%r46, %r206;
	setp.ltu.f32 	%p17, %r46, 0f47CE4780;
	@%p17 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i27
	setp.neu.f32 	%p18, %r46, 0f7F800000;
	@%p18 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i67
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r472, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1101, %r206, %r472;
	mov.b32 	%r1100, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r15, %rd87;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r450, %r206, 8;
	or.b32 	%r453, %r450, -2147483648;
	mov.b32 	%r1098, 0;
	mov.b64 	%rd289, 0;
	mov.b64 	%rd166, __cudart_i2opi_f;
	mov.b32 	%r1097, %r15;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd167, %rd166, %rd289;
	ld.global.nc.b32 	%r452, [%rd167];
	// begin inline asm
	{
	mad.lo.cc.u32   %r451, %r452, %r453, %r1098;
	madc.hi.u32     %r1098, %r452, %r453,  0;
	}
	// end inline asm
	st.local.b32 	[%r1097], %r451;
	add.s32 	%r1097, %r1097, 4;
	add.s64 	%rd289, %rd289, 4;
	setp.ne.b64 	%p19, %rd289, 24;
	@%p19 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r47, %r206, 23;
	and.b32 	%r454, %r47, 224;
	add.s32 	%r455, %r454, -128;
	st.local.b32 	[%r15+24], %r1098;
	shr.u32 	%r456, %r455, 3;
	sub.s32 	%r48, %r15, %r456;
	ld.local.b32 	%r49, [%r48+24];
	ld.local.b32 	%r50, [%r48+20];
	and.b32 	%r457, %r206, 260046848;
	setp.eq.b32 	%p20, %r457, 0;
	mov.b32 	%r1099, %r50;
	@%p20 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r458, [%r48+16];
	shf.l.wrap.b32 	%r1099, %r458, %r50, %r47;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i33
	shf.l.wrap.b32 	%r459, %r50, %r49, %r47;
	shr.u32 	%r460, %r459, 30;
	shf.l.wrap.b32 	%r461, %r1099, %r459, 2;
	shl.b32 	%r462, %r1099, 2;
	shr.u32 	%r463, %r461, 31;
	add.s32 	%r464, %r463, %r460;
	neg.s32 	%r465, %r464;
	setp.lt.s32 	%p21, %r206, 0;
	selp.b32 	%r1100, %r465, %r464, %p21;
	xor.b32 	%r466, %r461, %r206;
	shr.s32 	%r467, %r461, 31;
	xor.b32 	%r468, %r467, %r461;
	xor.b32 	%r469, %r467, %r462;
	cvt.u64.u32 	%rd168, %r468;
	shl.b64 	%rd169, %rd168, 32;
	cvt.u64.u32 	%rd170, %r469;
	or.b64 	%rd171, %rd169, %rd170;
	cvt.rn.f64.s64 	%rd172, %rd171;
	mul.f64 	%rd173, %rd172, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r470, %rd173;
	neg.f32 	%r471, %r470;
	setp.lt.s32 	%p22, %r466, 0;
	selp.f32 	%r1101, %r471, %r470, %p22;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i44
	add.s32 	%r51, %r1100, 1;
	mul.rn.ftz.f32 	%r52, %r1101, %r1101;
	and.b32 	%r473, %r1100, 1;
	setp.ne.b32 	%p23, %r473, 0;
	selp.f32 	%r53, %r1101, 0f3F800000, %p23;
	mov.b32 	%r474, 0f00000000;
	fma.rn.ftz.f32 	%r54, %r52, %r53, %r474;
	mov.b32 	%r1104, 0fB94D4153;
	mov.b32 	%r1103, 0f3C0885E4;
	mov.b32 	%r1102, 0fBE2AAAA8;
	@%p23 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i64
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r475, 0fBAB607ED;
	mov.b32 	%r476, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1104, %r476, %r52, %r475;
	mov.b32 	%r1103, 0f3D2AAABB;
	mov.b32 	%r1102, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i52
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r477, %r1104, %r52, %r1103;
	fma.rn.ftz.f32 	%r478, %r477, %r52, %r1102;
	fma.rn.ftz.f32 	%r1105, %r478, %r54, %r53;
	and.b32 	%r479, %r51, 2;
	setp.eq.b32 	%p24, %r479, 0;
	@%p24 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i60
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r480, 0fBF800000;
	fma.rn.ftz.f32 	%r1105, %r1105, %r480, %r474;
$L__BB0_24:        // %__nv_cosf.exit70
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r481, %r207, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1109, %r481;
	cvt.rn.f32.s32 	%r482, %r1109;
	mov.b32 	%r483, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r484, %r482, %r483, %r207;
	mov.b32 	%r485, 0fB3A22168;
	fma.rn.ftz.f32 	%r486, %r482, %r485, %r484;
	mov.b32 	%r487, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1110, %r482, %r487, %r486;
	abs.ftz.f32 	%r55, %r207;
	setp.ltu.f32 	%p25, %r55, 0f47CE4780;
	@%p25 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i82
	setp.neu.f32 	%p26, %r55, 0f7F800000;
	@%p26 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i122
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r510, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1110, %r207, %r510;
	mov.b32 	%r1109, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r14, %rd86;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r488, %r207, 8;
	or.b32 	%r491, %r488, -2147483648;
	mov.b32 	%r1107, 0;
	mov.b64 	%rd290, 0;
	mov.b64 	%rd174, __cudart_i2opi_f;
	mov.b32 	%r1106, %r14;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd175, %rd174, %rd290;
	ld.global.nc.b32 	%r490, [%rd175];
	// begin inline asm
	{
	mad.lo.cc.u32   %r489, %r490, %r491, %r1107;
	madc.hi.u32     %r1107, %r490, %r491,  0;
	}
	// end inline asm
	st.local.b32 	[%r1106], %r489;
	add.s32 	%r1106, %r1106, 4;
	add.s64 	%rd290, %rd290, 4;
	setp.ne.b64 	%p27, %rd290, 24;
	@%p27 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r56, %r207, 23;
	and.b32 	%r492, %r56, 224;
	add.s32 	%r493, %r492, -128;
	st.local.b32 	[%r14+24], %r1107;
	shr.u32 	%r494, %r493, 3;
	sub.s32 	%r57, %r14, %r494;
	ld.local.b32 	%r58, [%r57+24];
	ld.local.b32 	%r59, [%r57+20];
	and.b32 	%r495, %r207, 260046848;
	setp.eq.b32 	%p28, %r495, 0;
	mov.b32 	%r1108, %r59;
	@%p28 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r496, [%r57+16];
	shf.l.wrap.b32 	%r1108, %r496, %r59, %r56;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i88
	shf.l.wrap.b32 	%r497, %r59, %r58, %r56;
	shr.u32 	%r498, %r497, 30;
	shf.l.wrap.b32 	%r499, %r1108, %r497, 2;
	shl.b32 	%r500, %r1108, 2;
	shr.u32 	%r501, %r499, 31;
	add.s32 	%r502, %r501, %r498;
	neg.s32 	%r503, %r502;
	setp.lt.s32 	%p29, %r207, 0;
	selp.b32 	%r1109, %r503, %r502, %p29;
	xor.b32 	%r504, %r499, %r207;
	shr.s32 	%r505, %r499, 31;
	xor.b32 	%r506, %r505, %r499;
	xor.b32 	%r507, %r505, %r500;
	cvt.u64.u32 	%rd176, %r506;
	shl.b64 	%rd177, %rd176, 32;
	cvt.u64.u32 	%rd178, %r507;
	or.b64 	%rd179, %rd177, %rd178;
	cvt.rn.f64.s64 	%rd180, %rd179;
	mul.f64 	%rd181, %rd180, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r508, %rd181;
	neg.f32 	%r509, %r508;
	setp.lt.s32 	%p30, %r504, 0;
	selp.f32 	%r1110, %r509, %r508, %p30;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i99
	add.s32 	%r60, %r1109, 1;
	mul.rn.ftz.f32 	%r61, %r1110, %r1110;
	and.b32 	%r511, %r1109, 1;
	setp.ne.b32 	%p31, %r511, 0;
	selp.f32 	%r62, %r1110, 0f3F800000, %p31;
	mov.b32 	%r512, 0f00000000;
	fma.rn.ftz.f32 	%r63, %r61, %r62, %r512;
	mov.b32 	%r1113, 0fB94D4153;
	mov.b32 	%r1112, 0f3C0885E4;
	mov.b32 	%r1111, 0fBE2AAAA8;
	@%p31 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i119
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r513, 0fBAB607ED;
	mov.b32 	%r514, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1113, %r514, %r61, %r513;
	mov.b32 	%r1112, 0f3D2AAABB;
	mov.b32 	%r1111, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i107
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r515, %r1113, %r61, %r1112;
	fma.rn.ftz.f32 	%r516, %r515, %r61, %r1111;
	fma.rn.ftz.f32 	%r1114, %r516, %r63, %r62;
	and.b32 	%r517, %r60, 2;
	setp.eq.b32 	%p32, %r517, 0;
	@%p32 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i115
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r518, 0fBF800000;
	fma.rn.ftz.f32 	%r1114, %r1114, %r518, %r512;
$L__BB0_36:        // %__nv_cosf.exit125
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r519, %r208, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1118, %r519;
	cvt.rn.f32.s32 	%r520, %r1118;
	mov.b32 	%r521, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r522, %r520, %r521, %r208;
	mov.b32 	%r523, 0fB3A22168;
	fma.rn.ftz.f32 	%r524, %r520, %r523, %r522;
	mov.b32 	%r525, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1119, %r520, %r525, %r524;
	abs.ftz.f32 	%r64, %r208;
	setp.ltu.f32 	%p33, %r64, 0f47CE4780;
	@%p33 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i137
	setp.neu.f32 	%p34, %r64, 0f7F800000;
	@%p34 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i177
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r548, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1119, %r208, %r548;
	mov.b32 	%r1118, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r13, %rd85;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r526, %r208, 8;
	or.b32 	%r529, %r526, -2147483648;
	mov.b32 	%r1116, 0;
	mov.b64 	%rd291, 0;
	mov.b64 	%rd182, __cudart_i2opi_f;
	mov.b32 	%r1115, %r13;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd183, %rd182, %rd291;
	ld.global.nc.b32 	%r528, [%rd183];
	// begin inline asm
	{
	mad.lo.cc.u32   %r527, %r528, %r529, %r1116;
	madc.hi.u32     %r1116, %r528, %r529,  0;
	}
	// end inline asm
	st.local.b32 	[%r1115], %r527;
	add.s32 	%r1115, %r1115, 4;
	add.s64 	%rd291, %rd291, 4;
	setp.ne.b64 	%p35, %rd291, 24;
	@%p35 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r65, %r208, 23;
	and.b32 	%r530, %r65, 224;
	add.s32 	%r531, %r530, -128;
	st.local.b32 	[%r13+24], %r1116;
	shr.u32 	%r532, %r531, 3;
	sub.s32 	%r66, %r13, %r532;
	ld.local.b32 	%r67, [%r66+24];
	ld.local.b32 	%r68, [%r66+20];
	and.b32 	%r533, %r208, 260046848;
	setp.eq.b32 	%p36, %r533, 0;
	mov.b32 	%r1117, %r68;
	@%p36 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r534, [%r66+16];
	shf.l.wrap.b32 	%r1117, %r534, %r68, %r65;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i143
	shf.l.wrap.b32 	%r535, %r68, %r67, %r65;
	shr.u32 	%r536, %r535, 30;
	shf.l.wrap.b32 	%r537, %r1117, %r535, 2;
	shl.b32 	%r538, %r1117, 2;
	shr.u32 	%r539, %r537, 31;
	add.s32 	%r540, %r539, %r536;
	neg.s32 	%r541, %r540;
	setp.lt.s32 	%p37, %r208, 0;
	selp.b32 	%r1118, %r541, %r540, %p37;
	xor.b32 	%r542, %r537, %r208;
	shr.s32 	%r543, %r537, 31;
	xor.b32 	%r544, %r543, %r537;
	xor.b32 	%r545, %r543, %r538;
	cvt.u64.u32 	%rd184, %r544;
	shl.b64 	%rd185, %rd184, 32;
	cvt.u64.u32 	%rd186, %r545;
	or.b64 	%rd187, %rd185, %rd186;
	cvt.rn.f64.s64 	%rd188, %rd187;
	mul.f64 	%rd189, %rd188, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r546, %rd189;
	neg.f32 	%r547, %r546;
	setp.lt.s32 	%p38, %r542, 0;
	selp.f32 	%r1119, %r547, %r546, %p38;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i154
	add.s32 	%r69, %r1118, 1;
	mul.rn.ftz.f32 	%r70, %r1119, %r1119;
	and.b32 	%r549, %r1118, 1;
	setp.ne.b32 	%p39, %r549, 0;
	selp.f32 	%r71, %r1119, 0f3F800000, %p39;
	mov.b32 	%r550, 0f00000000;
	fma.rn.ftz.f32 	%r72, %r70, %r71, %r550;
	mov.b32 	%r1122, 0fB94D4153;
	mov.b32 	%r1121, 0f3C0885E4;
	mov.b32 	%r1120, 0fBE2AAAA8;
	@%p39 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i174
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r551, 0fBAB607ED;
	mov.b32 	%r552, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1122, %r552, %r70, %r551;
	mov.b32 	%r1121, 0f3D2AAABB;
	mov.b32 	%r1120, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i162
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r553, %r1122, %r70, %r1121;
	fma.rn.ftz.f32 	%r554, %r553, %r70, %r1120;
	fma.rn.ftz.f32 	%r1123, %r554, %r72, %r71;
	and.b32 	%r555, %r69, 2;
	setp.eq.b32 	%p40, %r555, 0;
	@%p40 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i170
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r556, 0fBF800000;
	fma.rn.ftz.f32 	%r1123, %r1123, %r556, %r550;
$L__BB0_48:        // %__nv_cosf.exit180
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r557, %r209, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1127, %r557;
	cvt.rn.f32.s32 	%r558, %r1127;
	mov.b32 	%r559, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r560, %r558, %r559, %r209;
	mov.b32 	%r561, 0fB3A22168;
	fma.rn.ftz.f32 	%r562, %r558, %r561, %r560;
	mov.b32 	%r563, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1128, %r558, %r563, %r562;
	abs.ftz.f32 	%r73, %r209;
	setp.ltu.f32 	%p41, %r73, 0f47CE4780;
	@%p41 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i192
	setp.neu.f32 	%p42, %r73, 0f7F800000;
	@%p42 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i232
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r586, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1128, %r209, %r586;
	mov.b32 	%r1127, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r12, %rd84;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r564, %r209, 8;
	or.b32 	%r567, %r564, -2147483648;
	mov.b32 	%r1125, 0;
	mov.b64 	%rd292, 0;
	mov.b64 	%rd190, __cudart_i2opi_f;
	mov.b32 	%r1124, %r12;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd191, %rd190, %rd292;
	ld.global.nc.b32 	%r566, [%rd191];
	// begin inline asm
	{
	mad.lo.cc.u32   %r565, %r566, %r567, %r1125;
	madc.hi.u32     %r1125, %r566, %r567,  0;
	}
	// end inline asm
	st.local.b32 	[%r1124], %r565;
	add.s32 	%r1124, %r1124, 4;
	add.s64 	%rd292, %rd292, 4;
	setp.ne.b64 	%p43, %rd292, 24;
	@%p43 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r74, %r209, 23;
	and.b32 	%r568, %r74, 224;
	add.s32 	%r569, %r568, -128;
	st.local.b32 	[%r12+24], %r1125;
	shr.u32 	%r570, %r569, 3;
	sub.s32 	%r75, %r12, %r570;
	ld.local.b32 	%r76, [%r75+24];
	ld.local.b32 	%r77, [%r75+20];
	and.b32 	%r571, %r209, 260046848;
	setp.eq.b32 	%p44, %r571, 0;
	mov.b32 	%r1126, %r77;
	@%p44 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r572, [%r75+16];
	shf.l.wrap.b32 	%r1126, %r572, %r77, %r74;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i198
	shf.l.wrap.b32 	%r573, %r77, %r76, %r74;
	shr.u32 	%r574, %r573, 30;
	shf.l.wrap.b32 	%r575, %r1126, %r573, 2;
	shl.b32 	%r576, %r1126, 2;
	shr.u32 	%r577, %r575, 31;
	add.s32 	%r578, %r577, %r574;
	neg.s32 	%r579, %r578;
	setp.lt.s32 	%p45, %r209, 0;
	selp.b32 	%r1127, %r579, %r578, %p45;
	xor.b32 	%r580, %r575, %r209;
	shr.s32 	%r581, %r575, 31;
	xor.b32 	%r582, %r581, %r575;
	xor.b32 	%r583, %r581, %r576;
	cvt.u64.u32 	%rd192, %r582;
	shl.b64 	%rd193, %rd192, 32;
	cvt.u64.u32 	%rd194, %r583;
	or.b64 	%rd195, %rd193, %rd194;
	cvt.rn.f64.s64 	%rd196, %rd195;
	mul.f64 	%rd197, %rd196, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r584, %rd197;
	neg.f32 	%r585, %r584;
	setp.lt.s32 	%p46, %r580, 0;
	selp.f32 	%r1128, %r585, %r584, %p46;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i209
	add.s32 	%r78, %r1127, 1;
	mul.rn.ftz.f32 	%r79, %r1128, %r1128;
	and.b32 	%r587, %r1127, 1;
	setp.ne.b32 	%p47, %r587, 0;
	selp.f32 	%r80, %r1128, 0f3F800000, %p47;
	mov.b32 	%r588, 0f00000000;
	fma.rn.ftz.f32 	%r81, %r79, %r80, %r588;
	mov.b32 	%r1131, 0fB94D4153;
	mov.b32 	%r1130, 0f3C0885E4;
	mov.b32 	%r1129, 0fBE2AAAA8;
	@%p47 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i229
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r589, 0fBAB607ED;
	mov.b32 	%r590, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1131, %r590, %r79, %r589;
	mov.b32 	%r1130, 0f3D2AAABB;
	mov.b32 	%r1129, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i217
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r591, %r1131, %r79, %r1130;
	fma.rn.ftz.f32 	%r592, %r591, %r79, %r1129;
	fma.rn.ftz.f32 	%r1132, %r592, %r81, %r80;
	and.b32 	%r593, %r78, 2;
	setp.eq.b32 	%p48, %r593, 0;
	@%p48 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i225
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r594, 0fBF800000;
	fma.rn.ftz.f32 	%r1132, %r1132, %r594, %r588;
$L__BB0_60:        // %__nv_cosf.exit235
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r595, %r210, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1136, %r595;
	cvt.rn.f32.s32 	%r596, %r1136;
	mov.b32 	%r597, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r598, %r596, %r597, %r210;
	mov.b32 	%r599, 0fB3A22168;
	fma.rn.ftz.f32 	%r600, %r596, %r599, %r598;
	mov.b32 	%r601, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1137, %r596, %r601, %r600;
	abs.ftz.f32 	%r82, %r210;
	setp.ltu.f32 	%p49, %r82, 0f47CE4780;
	@%p49 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i247
	setp.neu.f32 	%p50, %r82, 0f7F800000;
	@%p50 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i287
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r624, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1137, %r210, %r624;
	mov.b32 	%r1136, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r11, %rd83;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r602, %r210, 8;
	or.b32 	%r605, %r602, -2147483648;
	mov.b32 	%r1134, 0;
	mov.b64 	%rd293, 0;
	mov.b64 	%rd198, __cudart_i2opi_f;
	mov.b32 	%r1133, %r11;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd199, %rd198, %rd293;
	ld.global.nc.b32 	%r604, [%rd199];
	// begin inline asm
	{
	mad.lo.cc.u32   %r603, %r604, %r605, %r1134;
	madc.hi.u32     %r1134, %r604, %r605,  0;
	}
	// end inline asm
	st.local.b32 	[%r1133], %r603;
	add.s32 	%r1133, %r1133, 4;
	add.s64 	%rd293, %rd293, 4;
	setp.ne.b64 	%p51, %rd293, 24;
	@%p51 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r83, %r210, 23;
	and.b32 	%r606, %r83, 224;
	add.s32 	%r607, %r606, -128;
	st.local.b32 	[%r11+24], %r1134;
	shr.u32 	%r608, %r607, 3;
	sub.s32 	%r84, %r11, %r608;
	ld.local.b32 	%r85, [%r84+24];
	ld.local.b32 	%r86, [%r84+20];
	and.b32 	%r609, %r210, 260046848;
	setp.eq.b32 	%p52, %r609, 0;
	mov.b32 	%r1135, %r86;
	@%p52 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r610, [%r84+16];
	shf.l.wrap.b32 	%r1135, %r610, %r86, %r83;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i253
	shf.l.wrap.b32 	%r611, %r86, %r85, %r83;
	shr.u32 	%r612, %r611, 30;
	shf.l.wrap.b32 	%r613, %r1135, %r611, 2;
	shl.b32 	%r614, %r1135, 2;
	shr.u32 	%r615, %r613, 31;
	add.s32 	%r616, %r615, %r612;
	neg.s32 	%r617, %r616;
	setp.lt.s32 	%p53, %r210, 0;
	selp.b32 	%r1136, %r617, %r616, %p53;
	xor.b32 	%r618, %r613, %r210;
	shr.s32 	%r619, %r613, 31;
	xor.b32 	%r620, %r619, %r613;
	xor.b32 	%r621, %r619, %r614;
	cvt.u64.u32 	%rd200, %r620;
	shl.b64 	%rd201, %rd200, 32;
	cvt.u64.u32 	%rd202, %r621;
	or.b64 	%rd203, %rd201, %rd202;
	cvt.rn.f64.s64 	%rd204, %rd203;
	mul.f64 	%rd205, %rd204, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r622, %rd205;
	neg.f32 	%r623, %r622;
	setp.lt.s32 	%p54, %r618, 0;
	selp.f32 	%r1137, %r623, %r622, %p54;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i264
	add.s32 	%r87, %r1136, 1;
	mul.rn.ftz.f32 	%r88, %r1137, %r1137;
	and.b32 	%r625, %r1136, 1;
	setp.ne.b32 	%p55, %r625, 0;
	selp.f32 	%r89, %r1137, 0f3F800000, %p55;
	mov.b32 	%r626, 0f00000000;
	fma.rn.ftz.f32 	%r90, %r88, %r89, %r626;
	mov.b32 	%r1140, 0fB94D4153;
	mov.b32 	%r1139, 0f3C0885E4;
	mov.b32 	%r1138, 0fBE2AAAA8;
	@%p55 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i284
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r627, 0fBAB607ED;
	mov.b32 	%r628, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1140, %r628, %r88, %r627;
	mov.b32 	%r1139, 0f3D2AAABB;
	mov.b32 	%r1138, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i272
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r629, %r1140, %r88, %r1139;
	fma.rn.ftz.f32 	%r630, %r629, %r88, %r1138;
	fma.rn.ftz.f32 	%r1141, %r630, %r90, %r89;
	and.b32 	%r631, %r87, 2;
	setp.eq.b32 	%p56, %r631, 0;
	@%p56 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i280
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r632, 0fBF800000;
	fma.rn.ftz.f32 	%r1141, %r1141, %r632, %r626;
$L__BB0_72:        // %__nv_cosf.exit290
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r633, %r211, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1145, %r633;
	cvt.rn.f32.s32 	%r634, %r1145;
	mov.b32 	%r635, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r636, %r634, %r635, %r211;
	mov.b32 	%r637, 0fB3A22168;
	fma.rn.ftz.f32 	%r638, %r634, %r637, %r636;
	mov.b32 	%r639, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1146, %r634, %r639, %r638;
	abs.ftz.f32 	%r91, %r211;
	setp.ltu.f32 	%p57, %r91, 0f47CE4780;
	@%p57 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i302
	setp.neu.f32 	%p58, %r91, 0f7F800000;
	@%p58 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i342
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r662, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1146, %r211, %r662;
	mov.b32 	%r1145, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r10, %rd82;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r640, %r211, 8;
	or.b32 	%r643, %r640, -2147483648;
	mov.b32 	%r1143, 0;
	mov.b64 	%rd294, 0;
	mov.b64 	%rd206, __cudart_i2opi_f;
	mov.b32 	%r1142, %r10;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd207, %rd206, %rd294;
	ld.global.nc.b32 	%r642, [%rd207];
	// begin inline asm
	{
	mad.lo.cc.u32   %r641, %r642, %r643, %r1143;
	madc.hi.u32     %r1143, %r642, %r643,  0;
	}
	// end inline asm
	st.local.b32 	[%r1142], %r641;
	add.s32 	%r1142, %r1142, 4;
	add.s64 	%rd294, %rd294, 4;
	setp.ne.b64 	%p59, %rd294, 24;
	@%p59 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r92, %r211, 23;
	and.b32 	%r644, %r92, 224;
	add.s32 	%r645, %r644, -128;
	st.local.b32 	[%r10+24], %r1143;
	shr.u32 	%r646, %r645, 3;
	sub.s32 	%r93, %r10, %r646;
	ld.local.b32 	%r94, [%r93+24];
	ld.local.b32 	%r95, [%r93+20];
	and.b32 	%r647, %r211, 260046848;
	setp.eq.b32 	%p60, %r647, 0;
	mov.b32 	%r1144, %r95;
	@%p60 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r648, [%r93+16];
	shf.l.wrap.b32 	%r1144, %r648, %r95, %r92;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i308
	shf.l.wrap.b32 	%r649, %r95, %r94, %r92;
	shr.u32 	%r650, %r649, 30;
	shf.l.wrap.b32 	%r651, %r1144, %r649, 2;
	shl.b32 	%r652, %r1144, 2;
	shr.u32 	%r653, %r651, 31;
	add.s32 	%r654, %r653, %r650;
	neg.s32 	%r655, %r654;
	setp.lt.s32 	%p61, %r211, 0;
	selp.b32 	%r1145, %r655, %r654, %p61;
	xor.b32 	%r656, %r651, %r211;
	shr.s32 	%r657, %r651, 31;
	xor.b32 	%r658, %r657, %r651;
	xor.b32 	%r659, %r657, %r652;
	cvt.u64.u32 	%rd208, %r658;
	shl.b64 	%rd209, %rd208, 32;
	cvt.u64.u32 	%rd210, %r659;
	or.b64 	%rd211, %rd209, %rd210;
	cvt.rn.f64.s64 	%rd212, %rd211;
	mul.f64 	%rd213, %rd212, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r660, %rd213;
	neg.f32 	%r661, %r660;
	setp.lt.s32 	%p62, %r656, 0;
	selp.f32 	%r1146, %r661, %r660, %p62;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i319
	add.s32 	%r96, %r1145, 1;
	mul.rn.ftz.f32 	%r97, %r1146, %r1146;
	and.b32 	%r663, %r1145, 1;
	setp.ne.b32 	%p63, %r663, 0;
	selp.f32 	%r98, %r1146, 0f3F800000, %p63;
	mov.b32 	%r664, 0f00000000;
	fma.rn.ftz.f32 	%r99, %r97, %r98, %r664;
	mov.b32 	%r1149, 0fB94D4153;
	mov.b32 	%r1148, 0f3C0885E4;
	mov.b32 	%r1147, 0fBE2AAAA8;
	@%p63 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i339
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r665, 0fBAB607ED;
	mov.b32 	%r666, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1149, %r666, %r97, %r665;
	mov.b32 	%r1148, 0f3D2AAABB;
	mov.b32 	%r1147, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i327
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r667, %r1149, %r97, %r1148;
	fma.rn.ftz.f32 	%r668, %r667, %r97, %r1147;
	fma.rn.ftz.f32 	%r1150, %r668, %r99, %r98;
	and.b32 	%r669, %r96, 2;
	setp.eq.b32 	%p64, %r669, 0;
	@%p64 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i335
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r670, 0fBF800000;
	fma.rn.ftz.f32 	%r1150, %r1150, %r670, %r664;
$L__BB0_84:        // %__nv_cosf.exit345
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r671, %r212, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1154, %r671;
	cvt.rn.f32.s32 	%r672, %r1154;
	mov.b32 	%r673, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r674, %r672, %r673, %r212;
	mov.b32 	%r675, 0fB3A22168;
	fma.rn.ftz.f32 	%r676, %r672, %r675, %r674;
	mov.b32 	%r677, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1155, %r672, %r677, %r676;
	abs.ftz.f32 	%r100, %r212;
	setp.ltu.f32 	%p65, %r100, 0f47CE4780;
	@%p65 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i357
	setp.neu.f32 	%p66, %r100, 0f7F800000;
	@%p66 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i397
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r700, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1155, %r212, %r700;
	mov.b32 	%r1154, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r9, %rd81;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r678, %r212, 8;
	or.b32 	%r681, %r678, -2147483648;
	mov.b32 	%r1152, 0;
	mov.b64 	%rd295, 0;
	mov.b64 	%rd214, __cudart_i2opi_f;
	mov.b32 	%r1151, %r9;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd215, %rd214, %rd295;
	ld.global.nc.b32 	%r680, [%rd215];
	// begin inline asm
	{
	mad.lo.cc.u32   %r679, %r680, %r681, %r1152;
	madc.hi.u32     %r1152, %r680, %r681,  0;
	}
	// end inline asm
	st.local.b32 	[%r1151], %r679;
	add.s32 	%r1151, %r1151, 4;
	add.s64 	%rd295, %rd295, 4;
	setp.ne.b64 	%p67, %rd295, 24;
	@%p67 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r101, %r212, 23;
	and.b32 	%r682, %r101, 224;
	add.s32 	%r683, %r682, -128;
	st.local.b32 	[%r9+24], %r1152;
	shr.u32 	%r684, %r683, 3;
	sub.s32 	%r102, %r9, %r684;
	ld.local.b32 	%r103, [%r102+24];
	ld.local.b32 	%r104, [%r102+20];
	and.b32 	%r685, %r212, 260046848;
	setp.eq.b32 	%p68, %r685, 0;
	mov.b32 	%r1153, %r104;
	@%p68 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r686, [%r102+16];
	shf.l.wrap.b32 	%r1153, %r686, %r104, %r101;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i363
	shf.l.wrap.b32 	%r687, %r104, %r103, %r101;
	shr.u32 	%r688, %r687, 30;
	shf.l.wrap.b32 	%r689, %r1153, %r687, 2;
	shl.b32 	%r690, %r1153, 2;
	shr.u32 	%r691, %r689, 31;
	add.s32 	%r692, %r691, %r688;
	neg.s32 	%r693, %r692;
	setp.lt.s32 	%p69, %r212, 0;
	selp.b32 	%r1154, %r693, %r692, %p69;
	xor.b32 	%r694, %r689, %r212;
	shr.s32 	%r695, %r689, 31;
	xor.b32 	%r696, %r695, %r689;
	xor.b32 	%r697, %r695, %r690;
	cvt.u64.u32 	%rd216, %r696;
	shl.b64 	%rd217, %rd216, 32;
	cvt.u64.u32 	%rd218, %r697;
	or.b64 	%rd219, %rd217, %rd218;
	cvt.rn.f64.s64 	%rd220, %rd219;
	mul.f64 	%rd221, %rd220, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r698, %rd221;
	neg.f32 	%r699, %r698;
	setp.lt.s32 	%p70, %r694, 0;
	selp.f32 	%r1155, %r699, %r698, %p70;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i374
	add.s32 	%r105, %r1154, 1;
	mul.rn.ftz.f32 	%r106, %r1155, %r1155;
	and.b32 	%r701, %r1154, 1;
	setp.ne.b32 	%p71, %r701, 0;
	selp.f32 	%r107, %r1155, 0f3F800000, %p71;
	mov.b32 	%r702, 0f00000000;
	fma.rn.ftz.f32 	%r108, %r106, %r107, %r702;
	mov.b32 	%r1158, 0fB94D4153;
	mov.b32 	%r1157, 0f3C0885E4;
	mov.b32 	%r1156, 0fBE2AAAA8;
	@%p71 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i394
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r703, 0fBAB607ED;
	mov.b32 	%r704, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1158, %r704, %r106, %r703;
	mov.b32 	%r1157, 0f3D2AAABB;
	mov.b32 	%r1156, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i382
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r705, %r1158, %r106, %r1157;
	fma.rn.ftz.f32 	%r706, %r705, %r106, %r1156;
	fma.rn.ftz.f32 	%r1159, %r706, %r108, %r107;
	and.b32 	%r707, %r105, 2;
	setp.eq.b32 	%p72, %r707, 0;
	@%p72 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i390
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r708, 0fBF800000;
	fma.rn.ftz.f32 	%r1159, %r1159, %r708, %r702;
$L__BB0_96:        // %__nv_cosf.exit400
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r709, %r213, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1163, %r709;
	cvt.rn.f32.s32 	%r710, %r1163;
	mov.b32 	%r711, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r712, %r710, %r711, %r213;
	mov.b32 	%r713, 0fB3A22168;
	fma.rn.ftz.f32 	%r714, %r710, %r713, %r712;
	mov.b32 	%r715, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1164, %r710, %r715, %r714;
	abs.ftz.f32 	%r109, %r213;
	setp.ltu.f32 	%p73, %r109, 0f47CE4780;
	@%p73 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i412
	setp.neu.f32 	%p74, %r109, 0f7F800000;
	@%p74 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i452
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r738, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1164, %r213, %r738;
	mov.b32 	%r1163, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r8, %rd80;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r716, %r213, 8;
	or.b32 	%r719, %r716, -2147483648;
	mov.b32 	%r1161, 0;
	mov.b64 	%rd296, 0;
	mov.b64 	%rd222, __cudart_i2opi_f;
	mov.b32 	%r1160, %r8;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd223, %rd222, %rd296;
	ld.global.nc.b32 	%r718, [%rd223];
	// begin inline asm
	{
	mad.lo.cc.u32   %r717, %r718, %r719, %r1161;
	madc.hi.u32     %r1161, %r718, %r719,  0;
	}
	// end inline asm
	st.local.b32 	[%r1160], %r717;
	add.s32 	%r1160, %r1160, 4;
	add.s64 	%rd296, %rd296, 4;
	setp.ne.b64 	%p75, %rd296, 24;
	@%p75 bra 	$L__BB0_100;
// %bb.101:
	shr.u32 	%r110, %r213, 23;
	and.b32 	%r720, %r110, 224;
	add.s32 	%r721, %r720, -128;
	st.local.b32 	[%r8+24], %r1161;
	shr.u32 	%r722, %r721, 3;
	sub.s32 	%r111, %r8, %r722;
	ld.local.b32 	%r112, [%r111+24];
	ld.local.b32 	%r113, [%r111+20];
	and.b32 	%r723, %r213, 260046848;
	setp.eq.b32 	%p76, %r723, 0;
	mov.b32 	%r1162, %r113;
	@%p76 bra 	$L__BB0_103;
// %bb.102:
	ld.local.b32 	%r724, [%r111+16];
	shf.l.wrap.b32 	%r1162, %r724, %r113, %r110;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i418
	shf.l.wrap.b32 	%r725, %r113, %r112, %r110;
	shr.u32 	%r726, %r725, 30;
	shf.l.wrap.b32 	%r727, %r1162, %r725, 2;
	shl.b32 	%r728, %r1162, 2;
	shr.u32 	%r729, %r727, 31;
	add.s32 	%r730, %r729, %r726;
	neg.s32 	%r731, %r730;
	setp.lt.s32 	%p77, %r213, 0;
	selp.b32 	%r1163, %r731, %r730, %p77;
	xor.b32 	%r732, %r727, %r213;
	shr.s32 	%r733, %r727, 31;
	xor.b32 	%r734, %r733, %r727;
	xor.b32 	%r735, %r733, %r728;
	cvt.u64.u32 	%rd224, %r734;
	shl.b64 	%rd225, %rd224, 32;
	cvt.u64.u32 	%rd226, %r735;
	or.b64 	%rd227, %rd225, %rd226;
	cvt.rn.f64.s64 	%rd228, %rd227;
	mul.f64 	%rd229, %rd228, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r736, %rd229;
	neg.f32 	%r737, %r736;
	setp.lt.s32 	%p78, %r732, 0;
	selp.f32 	%r1164, %r737, %r736, %p78;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i429
	add.s32 	%r114, %r1163, 1;
	mul.rn.ftz.f32 	%r115, %r1164, %r1164;
	and.b32 	%r739, %r1163, 1;
	setp.ne.b32 	%p79, %r739, 0;
	selp.f32 	%r116, %r1164, 0f3F800000, %p79;
	mov.b32 	%r740, 0f00000000;
	fma.rn.ftz.f32 	%r117, %r115, %r116, %r740;
	mov.b32 	%r1167, 0fB94D4153;
	mov.b32 	%r1166, 0f3C0885E4;
	mov.b32 	%r1165, 0fBE2AAAA8;
	@%p79 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i449
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r741, 0fBAB607ED;
	mov.b32 	%r742, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1167, %r742, %r115, %r741;
	mov.b32 	%r1166, 0f3D2AAABB;
	mov.b32 	%r1165, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i437
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r743, %r1167, %r115, %r1166;
	fma.rn.ftz.f32 	%r744, %r743, %r115, %r1165;
	fma.rn.ftz.f32 	%r1168, %r744, %r117, %r116;
	and.b32 	%r745, %r114, 2;
	setp.eq.b32 	%p80, %r745, 0;
	@%p80 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i445
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r746, 0fBF800000;
	fma.rn.ftz.f32 	%r1168, %r1168, %r746, %r740;
$L__BB0_108:        // %__nv_cosf.exit455
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r747, %r214, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1172, %r747;
	cvt.rn.f32.s32 	%r748, %r1172;
	mov.b32 	%r749, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r750, %r748, %r749, %r214;
	mov.b32 	%r751, 0fB3A22168;
	fma.rn.ftz.f32 	%r752, %r748, %r751, %r750;
	mov.b32 	%r753, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1173, %r748, %r753, %r752;
	abs.ftz.f32 	%r118, %r214;
	setp.ltu.f32 	%p81, %r118, 0f47CE4780;
	@%p81 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i467
	setp.neu.f32 	%p82, %r118, 0f7F800000;
	@%p82 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i507
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r776, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1173, %r214, %r776;
	mov.b32 	%r1172, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r7, %rd79;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r754, %r214, 8;
	or.b32 	%r757, %r754, -2147483648;
	mov.b32 	%r1170, 0;
	mov.b64 	%rd297, 0;
	mov.b64 	%rd230, __cudart_i2opi_f;
	mov.b32 	%r1169, %r7;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd231, %rd230, %rd297;
	ld.global.nc.b32 	%r756, [%rd231];
	// begin inline asm
	{
	mad.lo.cc.u32   %r755, %r756, %r757, %r1170;
	madc.hi.u32     %r1170, %r756, %r757,  0;
	}
	// end inline asm
	st.local.b32 	[%r1169], %r755;
	add.s32 	%r1169, %r1169, 4;
	add.s64 	%rd297, %rd297, 4;
	setp.ne.b64 	%p83, %rd297, 24;
	@%p83 bra 	$L__BB0_112;
// %bb.113:
	shr.u32 	%r119, %r214, 23;
	and.b32 	%r758, %r119, 224;
	add.s32 	%r759, %r758, -128;
	st.local.b32 	[%r7+24], %r1170;
	shr.u32 	%r760, %r759, 3;
	sub.s32 	%r120, %r7, %r760;
	ld.local.b32 	%r121, [%r120+24];
	ld.local.b32 	%r122, [%r120+20];
	and.b32 	%r761, %r214, 260046848;
	setp.eq.b32 	%p84, %r761, 0;
	mov.b32 	%r1171, %r122;
	@%p84 bra 	$L__BB0_115;
// %bb.114:
	ld.local.b32 	%r762, [%r120+16];
	shf.l.wrap.b32 	%r1171, %r762, %r122, %r119;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i473
	shf.l.wrap.b32 	%r763, %r122, %r121, %r119;
	shr.u32 	%r764, %r763, 30;
	shf.l.wrap.b32 	%r765, %r1171, %r763, 2;
	shl.b32 	%r766, %r1171, 2;
	shr.u32 	%r767, %r765, 31;
	add.s32 	%r768, %r767, %r764;
	neg.s32 	%r769, %r768;
	setp.lt.s32 	%p85, %r214, 0;
	selp.b32 	%r1172, %r769, %r768, %p85;
	xor.b32 	%r770, %r765, %r214;
	shr.s32 	%r771, %r765, 31;
	xor.b32 	%r772, %r771, %r765;
	xor.b32 	%r773, %r771, %r766;
	cvt.u64.u32 	%rd232, %r772;
	shl.b64 	%rd233, %rd232, 32;
	cvt.u64.u32 	%rd234, %r773;
	or.b64 	%rd235, %rd233, %rd234;
	cvt.rn.f64.s64 	%rd236, %rd235;
	mul.f64 	%rd237, %rd236, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r774, %rd237;
	neg.f32 	%r775, %r774;
	setp.lt.s32 	%p86, %r770, 0;
	selp.f32 	%r1173, %r775, %r774, %p86;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i484
	add.s32 	%r123, %r1172, 1;
	mul.rn.ftz.f32 	%r124, %r1173, %r1173;
	and.b32 	%r777, %r1172, 1;
	setp.ne.b32 	%p87, %r777, 0;
	selp.f32 	%r125, %r1173, 0f3F800000, %p87;
	mov.b32 	%r778, 0f00000000;
	fma.rn.ftz.f32 	%r126, %r124, %r125, %r778;
	mov.b32 	%r1176, 0fB94D4153;
	mov.b32 	%r1175, 0f3C0885E4;
	mov.b32 	%r1174, 0fBE2AAAA8;
	@%p87 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i504
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r779, 0fBAB607ED;
	mov.b32 	%r780, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1176, %r780, %r124, %r779;
	mov.b32 	%r1175, 0f3D2AAABB;
	mov.b32 	%r1174, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i492
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r781, %r1176, %r124, %r1175;
	fma.rn.ftz.f32 	%r782, %r781, %r124, %r1174;
	fma.rn.ftz.f32 	%r1177, %r782, %r126, %r125;
	and.b32 	%r783, %r123, 2;
	setp.eq.b32 	%p88, %r783, 0;
	@%p88 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i500
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r784, 0fBF800000;
	fma.rn.ftz.f32 	%r1177, %r1177, %r784, %r778;
$L__BB0_120:        // %__nv_cosf.exit510
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r785, %r215, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1181, %r785;
	cvt.rn.f32.s32 	%r786, %r1181;
	mov.b32 	%r787, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r788, %r786, %r787, %r215;
	mov.b32 	%r789, 0fB3A22168;
	fma.rn.ftz.f32 	%r790, %r786, %r789, %r788;
	mov.b32 	%r791, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1182, %r786, %r791, %r790;
	abs.ftz.f32 	%r127, %r215;
	setp.ltu.f32 	%p89, %r127, 0f47CE4780;
	@%p89 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i522
	setp.neu.f32 	%p90, %r127, 0f7F800000;
	@%p90 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i562
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r814, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1182, %r215, %r814;
	mov.b32 	%r1181, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r6, %rd78;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r792, %r215, 8;
	or.b32 	%r795, %r792, -2147483648;
	mov.b32 	%r1179, 0;
	mov.b64 	%rd298, 0;
	mov.b64 	%rd238, __cudart_i2opi_f;
	mov.b32 	%r1178, %r6;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd239, %rd238, %rd298;
	ld.global.nc.b32 	%r794, [%rd239];
	// begin inline asm
	{
	mad.lo.cc.u32   %r793, %r794, %r795, %r1179;
	madc.hi.u32     %r1179, %r794, %r795,  0;
	}
	// end inline asm
	st.local.b32 	[%r1178], %r793;
	add.s32 	%r1178, %r1178, 4;
	add.s64 	%rd298, %rd298, 4;
	setp.ne.b64 	%p91, %rd298, 24;
	@%p91 bra 	$L__BB0_124;
// %bb.125:
	shr.u32 	%r128, %r215, 23;
	and.b32 	%r796, %r128, 224;
	add.s32 	%r797, %r796, -128;
	st.local.b32 	[%r6+24], %r1179;
	shr.u32 	%r798, %r797, 3;
	sub.s32 	%r129, %r6, %r798;
	ld.local.b32 	%r130, [%r129+24];
	ld.local.b32 	%r131, [%r129+20];
	and.b32 	%r799, %r215, 260046848;
	setp.eq.b32 	%p92, %r799, 0;
	mov.b32 	%r1180, %r131;
	@%p92 bra 	$L__BB0_127;
// %bb.126:
	ld.local.b32 	%r800, [%r129+16];
	shf.l.wrap.b32 	%r1180, %r800, %r131, %r128;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i528
	shf.l.wrap.b32 	%r801, %r131, %r130, %r128;
	shr.u32 	%r802, %r801, 30;
	shf.l.wrap.b32 	%r803, %r1180, %r801, 2;
	shl.b32 	%r804, %r1180, 2;
	shr.u32 	%r805, %r803, 31;
	add.s32 	%r806, %r805, %r802;
	neg.s32 	%r807, %r806;
	setp.lt.s32 	%p93, %r215, 0;
	selp.b32 	%r1181, %r807, %r806, %p93;
	xor.b32 	%r808, %r803, %r215;
	shr.s32 	%r809, %r803, 31;
	xor.b32 	%r810, %r809, %r803;
	xor.b32 	%r811, %r809, %r804;
	cvt.u64.u32 	%rd240, %r810;
	shl.b64 	%rd241, %rd240, 32;
	cvt.u64.u32 	%rd242, %r811;
	or.b64 	%rd243, %rd241, %rd242;
	cvt.rn.f64.s64 	%rd244, %rd243;
	mul.f64 	%rd245, %rd244, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r812, %rd245;
	neg.f32 	%r813, %r812;
	setp.lt.s32 	%p94, %r808, 0;
	selp.f32 	%r1182, %r813, %r812, %p94;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i539
	add.s32 	%r132, %r1181, 1;
	mul.rn.ftz.f32 	%r133, %r1182, %r1182;
	and.b32 	%r815, %r1181, 1;
	setp.ne.b32 	%p95, %r815, 0;
	selp.f32 	%r134, %r1182, 0f3F800000, %p95;
	mov.b32 	%r816, 0f00000000;
	fma.rn.ftz.f32 	%r135, %r133, %r134, %r816;
	mov.b32 	%r1185, 0fB94D4153;
	mov.b32 	%r1184, 0f3C0885E4;
	mov.b32 	%r1183, 0fBE2AAAA8;
	@%p95 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i559
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r817, 0fBAB607ED;
	mov.b32 	%r818, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1185, %r818, %r133, %r817;
	mov.b32 	%r1184, 0f3D2AAABB;
	mov.b32 	%r1183, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i547
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r819, %r1185, %r133, %r1184;
	fma.rn.ftz.f32 	%r820, %r819, %r133, %r1183;
	fma.rn.ftz.f32 	%r1186, %r820, %r135, %r134;
	and.b32 	%r821, %r132, 2;
	setp.eq.b32 	%p96, %r821, 0;
	@%p96 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i555
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r822, 0fBF800000;
	fma.rn.ftz.f32 	%r1186, %r1186, %r822, %r816;
$L__BB0_132:        // %__nv_cosf.exit565
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r823, %r216, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1190, %r823;
	cvt.rn.f32.s32 	%r824, %r1190;
	mov.b32 	%r825, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r826, %r824, %r825, %r216;
	mov.b32 	%r827, 0fB3A22168;
	fma.rn.ftz.f32 	%r828, %r824, %r827, %r826;
	mov.b32 	%r829, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1191, %r824, %r829, %r828;
	abs.ftz.f32 	%r136, %r216;
	setp.ltu.f32 	%p97, %r136, 0f47CE4780;
	@%p97 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i577
	setp.neu.f32 	%p98, %r136, 0f7F800000;
	@%p98 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i617
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r852, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1191, %r216, %r852;
	mov.b32 	%r1190, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r5, %rd77;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r830, %r216, 8;
	or.b32 	%r833, %r830, -2147483648;
	mov.b32 	%r1188, 0;
	mov.b64 	%rd299, 0;
	mov.b64 	%rd246, __cudart_i2opi_f;
	mov.b32 	%r1187, %r5;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd247, %rd246, %rd299;
	ld.global.nc.b32 	%r832, [%rd247];
	// begin inline asm
	{
	mad.lo.cc.u32   %r831, %r832, %r833, %r1188;
	madc.hi.u32     %r1188, %r832, %r833,  0;
	}
	// end inline asm
	st.local.b32 	[%r1187], %r831;
	add.s32 	%r1187, %r1187, 4;
	add.s64 	%rd299, %rd299, 4;
	setp.ne.b64 	%p99, %rd299, 24;
	@%p99 bra 	$L__BB0_136;
// %bb.137:
	shr.u32 	%r137, %r216, 23;
	and.b32 	%r834, %r137, 224;
	add.s32 	%r835, %r834, -128;
	st.local.b32 	[%r5+24], %r1188;
	shr.u32 	%r836, %r835, 3;
	sub.s32 	%r138, %r5, %r836;
	ld.local.b32 	%r139, [%r138+24];
	ld.local.b32 	%r140, [%r138+20];
	and.b32 	%r837, %r216, 260046848;
	setp.eq.b32 	%p100, %r837, 0;
	mov.b32 	%r1189, %r140;
	@%p100 bra 	$L__BB0_139;
// %bb.138:
	ld.local.b32 	%r838, [%r138+16];
	shf.l.wrap.b32 	%r1189, %r838, %r140, %r137;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i583
	shf.l.wrap.b32 	%r839, %r140, %r139, %r137;
	shr.u32 	%r840, %r839, 30;
	shf.l.wrap.b32 	%r841, %r1189, %r839, 2;
	shl.b32 	%r842, %r1189, 2;
	shr.u32 	%r843, %r841, 31;
	add.s32 	%r844, %r843, %r840;
	neg.s32 	%r845, %r844;
	setp.lt.s32 	%p101, %r216, 0;
	selp.b32 	%r1190, %r845, %r844, %p101;
	xor.b32 	%r846, %r841, %r216;
	shr.s32 	%r847, %r841, 31;
	xor.b32 	%r848, %r847, %r841;
	xor.b32 	%r849, %r847, %r842;
	cvt.u64.u32 	%rd248, %r848;
	shl.b64 	%rd249, %rd248, 32;
	cvt.u64.u32 	%rd250, %r849;
	or.b64 	%rd251, %rd249, %rd250;
	cvt.rn.f64.s64 	%rd252, %rd251;
	mul.f64 	%rd253, %rd252, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r850, %rd253;
	neg.f32 	%r851, %r850;
	setp.lt.s32 	%p102, %r846, 0;
	selp.f32 	%r1191, %r851, %r850, %p102;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i594
	add.s32 	%r141, %r1190, 1;
	mul.rn.ftz.f32 	%r142, %r1191, %r1191;
	and.b32 	%r853, %r1190, 1;
	setp.ne.b32 	%p103, %r853, 0;
	selp.f32 	%r143, %r1191, 0f3F800000, %p103;
	mov.b32 	%r854, 0f00000000;
	fma.rn.ftz.f32 	%r144, %r142, %r143, %r854;
	mov.b32 	%r1194, 0fB94D4153;
	mov.b32 	%r1193, 0f3C0885E4;
	mov.b32 	%r1192, 0fBE2AAAA8;
	@%p103 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i614
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r855, 0fBAB607ED;
	mov.b32 	%r856, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1194, %r856, %r142, %r855;
	mov.b32 	%r1193, 0f3D2AAABB;
	mov.b32 	%r1192, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i602
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r857, %r1194, %r142, %r1193;
	fma.rn.ftz.f32 	%r858, %r857, %r142, %r1192;
	fma.rn.ftz.f32 	%r1195, %r858, %r144, %r143;
	and.b32 	%r859, %r141, 2;
	setp.eq.b32 	%p104, %r859, 0;
	@%p104 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i610
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r860, 0fBF800000;
	fma.rn.ftz.f32 	%r1195, %r1195, %r860, %r854;
$L__BB0_144:        // %__nv_cosf.exit620
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r861, %r217, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1199, %r861;
	cvt.rn.f32.s32 	%r862, %r1199;
	mov.b32 	%r863, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r864, %r862, %r863, %r217;
	mov.b32 	%r865, 0fB3A22168;
	fma.rn.ftz.f32 	%r866, %r862, %r865, %r864;
	mov.b32 	%r867, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1200, %r862, %r867, %r866;
	abs.ftz.f32 	%r145, %r217;
	setp.ltu.f32 	%p105, %r145, 0f47CE4780;
	@%p105 bra 	$L__BB0_152;
// %bb.145:        // %__nv_isinff.exit.i.i.i632
	setp.neu.f32 	%p106, %r145, 0f7F800000;
	@%p106 bra 	$L__BB0_147;
// %bb.146:        // %__nv_fmul_rn.exit.i.i.i672
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r890, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1200, %r217, %r890;
	mov.b32 	%r1199, 0;
	bra.uni 	$L__BB0_152;
$L__BB0_147:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r4, %rd76;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r868, %r217, 8;
	or.b32 	%r871, %r868, -2147483648;
	mov.b32 	%r1197, 0;
	mov.b64 	%rd300, 0;
	mov.b64 	%rd254, __cudart_i2opi_f;
	mov.b32 	%r1196, %r4;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd255, %rd254, %rd300;
	ld.global.nc.b32 	%r870, [%rd255];
	// begin inline asm
	{
	mad.lo.cc.u32   %r869, %r870, %r871, %r1197;
	madc.hi.u32     %r1197, %r870, %r871,  0;
	}
	// end inline asm
	st.local.b32 	[%r1196], %r869;
	add.s32 	%r1196, %r1196, 4;
	add.s64 	%rd300, %rd300, 4;
	setp.ne.b64 	%p107, %rd300, 24;
	@%p107 bra 	$L__BB0_148;
// %bb.149:
	shr.u32 	%r146, %r217, 23;
	and.b32 	%r872, %r146, 224;
	add.s32 	%r873, %r872, -128;
	st.local.b32 	[%r4+24], %r1197;
	shr.u32 	%r874, %r873, 3;
	sub.s32 	%r147, %r4, %r874;
	ld.local.b32 	%r148, [%r147+24];
	ld.local.b32 	%r149, [%r147+20];
	and.b32 	%r875, %r217, 260046848;
	setp.eq.b32 	%p108, %r875, 0;
	mov.b32 	%r1198, %r149;
	@%p108 bra 	$L__BB0_151;
// %bb.150:
	ld.local.b32 	%r876, [%r147+16];
	shf.l.wrap.b32 	%r1198, %r876, %r149, %r146;
$L__BB0_151:        // %__internal_trig_reduction_slowpath.exit.i.i.i638
	shf.l.wrap.b32 	%r877, %r149, %r148, %r146;
	shr.u32 	%r878, %r877, 30;
	shf.l.wrap.b32 	%r879, %r1198, %r877, 2;
	shl.b32 	%r880, %r1198, 2;
	shr.u32 	%r881, %r879, 31;
	add.s32 	%r882, %r881, %r878;
	neg.s32 	%r883, %r882;
	setp.lt.s32 	%p109, %r217, 0;
	selp.b32 	%r1199, %r883, %r882, %p109;
	xor.b32 	%r884, %r879, %r217;
	shr.s32 	%r885, %r879, 31;
	xor.b32 	%r886, %r885, %r879;
	xor.b32 	%r887, %r885, %r880;
	cvt.u64.u32 	%rd256, %r886;
	shl.b64 	%rd257, %rd256, 32;
	cvt.u64.u32 	%rd258, %r887;
	or.b64 	%rd259, %rd257, %rd258;
	cvt.rn.f64.s64 	%rd260, %rd259;
	mul.f64 	%rd261, %rd260, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r888, %rd261;
	neg.f32 	%r889, %r888;
	setp.lt.s32 	%p110, %r884, 0;
	selp.f32 	%r1200, %r889, %r888, %p110;
$L__BB0_152:        // %__internal_trig_reduction_kernel.exit.i.i649
	add.s32 	%r150, %r1199, 1;
	mul.rn.ftz.f32 	%r151, %r1200, %r1200;
	and.b32 	%r891, %r1199, 1;
	setp.ne.b32 	%p111, %r891, 0;
	selp.f32 	%r152, %r1200, 0f3F800000, %p111;
	mov.b32 	%r892, 0f00000000;
	fma.rn.ftz.f32 	%r153, %r151, %r152, %r892;
	mov.b32 	%r1203, 0fB94D4153;
	mov.b32 	%r1202, 0f3C0885E4;
	mov.b32 	%r1201, 0fBE2AAAA8;
	@%p111 bra 	$L__BB0_154;
// %bb.153:        // %__internal_fmad.exit1.i.i.i669
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r893, 0fBAB607ED;
	mov.b32 	%r894, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1203, %r894, %r151, %r893;
	mov.b32 	%r1202, 0f3D2AAABB;
	mov.b32 	%r1201, 0fBEFFFFFF;
$L__BB0_154:        // %__internal_fmad.exit2.i.i.i657
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r895, %r1203, %r151, %r1202;
	fma.rn.ftz.f32 	%r896, %r895, %r151, %r1201;
	fma.rn.ftz.f32 	%r1204, %r896, %r153, %r152;
	and.b32 	%r897, %r150, 2;
	setp.eq.b32 	%p112, %r897, 0;
	@%p112 bra 	$L__BB0_156;
// %bb.155:        // %__internal_fmad.exit5.i.i.i665
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r898, 0fBF800000;
	fma.rn.ftz.f32 	%r1204, %r1204, %r898, %r892;
$L__BB0_156:        // %__nv_cosf.exit675
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r899, %r218, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1208, %r899;
	cvt.rn.f32.s32 	%r900, %r1208;
	mov.b32 	%r901, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r902, %r900, %r901, %r218;
	mov.b32 	%r903, 0fB3A22168;
	fma.rn.ftz.f32 	%r904, %r900, %r903, %r902;
	mov.b32 	%r905, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1209, %r900, %r905, %r904;
	abs.ftz.f32 	%r154, %r218;
	setp.ltu.f32 	%p113, %r154, 0f47CE4780;
	@%p113 bra 	$L__BB0_164;
// %bb.157:        // %__nv_isinff.exit.i.i.i687
	setp.neu.f32 	%p114, %r154, 0f7F800000;
	@%p114 bra 	$L__BB0_159;
// %bb.158:        // %__nv_fmul_rn.exit.i.i.i727
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r928, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1209, %r218, %r928;
	mov.b32 	%r1208, 0;
	bra.uni 	$L__BB0_164;
$L__BB0_159:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r3, %rd75;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r906, %r218, 8;
	or.b32 	%r909, %r906, -2147483648;
	mov.b32 	%r1206, 0;
	mov.b64 	%rd301, 0;
	mov.b64 	%rd262, __cudart_i2opi_f;
	mov.b32 	%r1205, %r3;
$L__BB0_160:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd263, %rd262, %rd301;
	ld.global.nc.b32 	%r908, [%rd263];
	// begin inline asm
	{
	mad.lo.cc.u32   %r907, %r908, %r909, %r1206;
	madc.hi.u32     %r1206, %r908, %r909,  0;
	}
	// end inline asm
	st.local.b32 	[%r1205], %r907;
	add.s32 	%r1205, %r1205, 4;
	add.s64 	%rd301, %rd301, 4;
	setp.ne.b64 	%p115, %rd301, 24;
	@%p115 bra 	$L__BB0_160;
// %bb.161:
	shr.u32 	%r155, %r218, 23;
	and.b32 	%r910, %r155, 224;
	add.s32 	%r911, %r910, -128;
	st.local.b32 	[%r3+24], %r1206;
	shr.u32 	%r912, %r911, 3;
	sub.s32 	%r156, %r3, %r912;
	ld.local.b32 	%r157, [%r156+24];
	ld.local.b32 	%r158, [%r156+20];
	and.b32 	%r913, %r218, 260046848;
	setp.eq.b32 	%p116, %r913, 0;
	mov.b32 	%r1207, %r158;
	@%p116 bra 	$L__BB0_163;
// %bb.162:
	ld.local.b32 	%r914, [%r156+16];
	shf.l.wrap.b32 	%r1207, %r914, %r158, %r155;
$L__BB0_163:        // %__internal_trig_reduction_slowpath.exit.i.i.i693
	shf.l.wrap.b32 	%r915, %r158, %r157, %r155;
	shr.u32 	%r916, %r915, 30;
	shf.l.wrap.b32 	%r917, %r1207, %r915, 2;
	shl.b32 	%r918, %r1207, 2;
	shr.u32 	%r919, %r917, 31;
	add.s32 	%r920, %r919, %r916;
	neg.s32 	%r921, %r920;
	setp.lt.s32 	%p117, %r218, 0;
	selp.b32 	%r1208, %r921, %r920, %p117;
	xor.b32 	%r922, %r917, %r218;
	shr.s32 	%r923, %r917, 31;
	xor.b32 	%r924, %r923, %r917;
	xor.b32 	%r925, %r923, %r918;
	cvt.u64.u32 	%rd264, %r924;
	shl.b64 	%rd265, %rd264, 32;
	cvt.u64.u32 	%rd266, %r925;
	or.b64 	%rd267, %rd265, %rd266;
	cvt.rn.f64.s64 	%rd268, %rd267;
	mul.f64 	%rd269, %rd268, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r926, %rd269;
	neg.f32 	%r927, %r926;
	setp.lt.s32 	%p118, %r922, 0;
	selp.f32 	%r1209, %r927, %r926, %p118;
$L__BB0_164:        // %__internal_trig_reduction_kernel.exit.i.i704
	add.s32 	%r159, %r1208, 1;
	mul.rn.ftz.f32 	%r160, %r1209, %r1209;
	and.b32 	%r929, %r1208, 1;
	setp.ne.b32 	%p119, %r929, 0;
	selp.f32 	%r161, %r1209, 0f3F800000, %p119;
	mov.b32 	%r930, 0f00000000;
	fma.rn.ftz.f32 	%r162, %r160, %r161, %r930;
	mov.b32 	%r1212, 0fB94D4153;
	mov.b32 	%r1211, 0f3C0885E4;
	mov.b32 	%r1210, 0fBE2AAAA8;
	@%p119 bra 	$L__BB0_166;
// %bb.165:        // %__internal_fmad.exit1.i.i.i724
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r931, 0fBAB607ED;
	mov.b32 	%r932, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1212, %r932, %r160, %r931;
	mov.b32 	%r1211, 0f3D2AAABB;
	mov.b32 	%r1210, 0fBEFFFFFF;
$L__BB0_166:        // %__internal_fmad.exit2.i.i.i712
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r933, %r1212, %r160, %r1211;
	fma.rn.ftz.f32 	%r934, %r933, %r160, %r1210;
	fma.rn.ftz.f32 	%r1213, %r934, %r162, %r161;
	and.b32 	%r935, %r159, 2;
	setp.eq.b32 	%p120, %r935, 0;
	@%p120 bra 	$L__BB0_168;
// %bb.167:        // %__internal_fmad.exit5.i.i.i720
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r936, 0fBF800000;
	fma.rn.ftz.f32 	%r1213, %r1213, %r936, %r930;
$L__BB0_168:        // %__nv_cosf.exit730
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r937, %r219, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1217, %r937;
	cvt.rn.f32.s32 	%r938, %r1217;
	mov.b32 	%r939, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r940, %r938, %r939, %r219;
	mov.b32 	%r941, 0fB3A22168;
	fma.rn.ftz.f32 	%r942, %r938, %r941, %r940;
	mov.b32 	%r943, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1218, %r938, %r943, %r942;
	abs.ftz.f32 	%r163, %r219;
	setp.ltu.f32 	%p121, %r163, 0f47CE4780;
	@%p121 bra 	$L__BB0_176;
// %bb.169:        // %__nv_isinff.exit.i.i.i742
	setp.neu.f32 	%p122, %r163, 0f7F800000;
	@%p122 bra 	$L__BB0_171;
// %bb.170:        // %__nv_fmul_rn.exit.i.i.i782
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r966, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1218, %r219, %r966;
	mov.b32 	%r1217, 0;
	bra.uni 	$L__BB0_176;
$L__BB0_171:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r2, %rd72;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r944, %r219, 8;
	or.b32 	%r947, %r944, -2147483648;
	mov.b32 	%r1215, 0;
	mov.b64 	%rd302, 0;
	mov.b64 	%rd270, __cudart_i2opi_f;
	mov.b32 	%r1214, %r2;
$L__BB0_172:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd271, %rd270, %rd302;
	ld.global.nc.b32 	%r946, [%rd271];
	// begin inline asm
	{
	mad.lo.cc.u32   %r945, %r946, %r947, %r1215;
	madc.hi.u32     %r1215, %r946, %r947,  0;
	}
	// end inline asm
	st.local.b32 	[%r1214], %r945;
	add.s32 	%r1214, %r1214, 4;
	add.s64 	%rd302, %rd302, 4;
	setp.ne.b64 	%p123, %rd302, 24;
	@%p123 bra 	$L__BB0_172;
// %bb.173:
	shr.u32 	%r164, %r219, 23;
	and.b32 	%r948, %r164, 224;
	add.s32 	%r949, %r948, -128;
	st.local.b32 	[%r2+24], %r1215;
	shr.u32 	%r950, %r949, 3;
	sub.s32 	%r165, %r2, %r950;
	ld.local.b32 	%r166, [%r165+24];
	ld.local.b32 	%r167, [%r165+20];
	and.b32 	%r951, %r219, 260046848;
	setp.eq.b32 	%p124, %r951, 0;
	mov.b32 	%r1216, %r167;
	@%p124 bra 	$L__BB0_175;
// %bb.174:
	ld.local.b32 	%r952, [%r165+16];
	shf.l.wrap.b32 	%r1216, %r952, %r167, %r164;
$L__BB0_175:        // %__internal_trig_reduction_slowpath.exit.i.i.i748
	shf.l.wrap.b32 	%r953, %r167, %r166, %r164;
	shr.u32 	%r954, %r953, 30;
	shf.l.wrap.b32 	%r955, %r1216, %r953, 2;
	shl.b32 	%r956, %r1216, 2;
	shr.u32 	%r957, %r955, 31;
	add.s32 	%r958, %r957, %r954;
	neg.s32 	%r959, %r958;
	setp.lt.s32 	%p125, %r219, 0;
	selp.b32 	%r1217, %r959, %r958, %p125;
	xor.b32 	%r960, %r955, %r219;
	shr.s32 	%r961, %r955, 31;
	xor.b32 	%r962, %r961, %r955;
	xor.b32 	%r963, %r961, %r956;
	cvt.u64.u32 	%rd272, %r962;
	shl.b64 	%rd273, %rd272, 32;
	cvt.u64.u32 	%rd274, %r963;
	or.b64 	%rd275, %rd273, %rd274;
	cvt.rn.f64.s64 	%rd276, %rd275;
	mul.f64 	%rd277, %rd276, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r964, %rd277;
	neg.f32 	%r965, %r964;
	setp.lt.s32 	%p126, %r960, 0;
	selp.f32 	%r1218, %r965, %r964, %p126;
$L__BB0_176:        // %__internal_trig_reduction_kernel.exit.i.i759
	add.s32 	%r168, %r1217, 1;
	mul.rn.ftz.f32 	%r169, %r1218, %r1218;
	and.b32 	%r967, %r1217, 1;
	setp.ne.b32 	%p127, %r967, 0;
	selp.f32 	%r170, %r1218, 0f3F800000, %p127;
	mov.b32 	%r968, 0f00000000;
	fma.rn.ftz.f32 	%r171, %r169, %r170, %r968;
	mov.b32 	%r1221, 0fB94D4153;
	mov.b32 	%r1220, 0f3C0885E4;
	mov.b32 	%r1219, 0fBE2AAAA8;
	@%p127 bra 	$L__BB0_178;
// %bb.177:        // %__internal_fmad.exit1.i.i.i779
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r969, 0fBAB607ED;
	mov.b32 	%r970, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1221, %r970, %r169, %r969;
	mov.b32 	%r1220, 0f3D2AAABB;
	mov.b32 	%r1219, 0fBEFFFFFF;
$L__BB0_178:        // %__internal_fmad.exit2.i.i.i767
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r971, %r1221, %r169, %r1220;
	fma.rn.ftz.f32 	%r972, %r971, %r169, %r1219;
	fma.rn.ftz.f32 	%r1222, %r972, %r171, %r170;
	and.b32 	%r973, %r168, 2;
	setp.eq.b32 	%p128, %r973, 0;
	@%p128 bra 	$L__BB0_180;
// %bb.179:        // %__internal_fmad.exit5.i.i.i775
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r974, 0fBF800000;
	fma.rn.ftz.f32 	%r1222, %r1222, %r974, %r968;
$L__BB0_180:        // %__nv_cosf.exit785
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.f32 	%r975, %r220, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1226, %r975;
	cvt.rn.f32.s32 	%r976, %r1226;
	mov.b32 	%r977, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r978, %r976, %r977, %r220;
	mov.b32 	%r979, 0fB3A22168;
	fma.rn.ftz.f32 	%r980, %r976, %r979, %r978;
	mov.b32 	%r981, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1227, %r976, %r981, %r980;
	abs.ftz.f32 	%r172, %r220;
	setp.ltu.f32 	%p129, %r172, 0f47CE4780;
	@%p129 bra 	$L__BB0_188;
// %bb.181:        // %__nv_isinff.exit.i.i.i797
	setp.neu.f32 	%p130, %r172, 0f7F800000;
	@%p130 bra 	$L__BB0_183;
// %bb.182:        // %__nv_fmul_rn.exit.i.i.i837
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r1004, 0f00000000;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	mul.rn.ftz.f32 	%r1227, %r220, %r1004;
	mov.b32 	%r1226, 0;
	bra.uni 	$L__BB0_188;
$L__BB0_183:
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	cvt.u32.u64 	%r1, %rd69;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	shl.b32 	%r982, %r220, 8;
	or.b32 	%r985, %r982, -2147483648;
	mov.b32 	%r1224, 0;
	mov.b64 	%rd303, 0;
	mov.b64 	%rd278, __cudart_i2opi_f;
	mov.b32 	%r1223, %r1;
$L__BB0_184:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd279, %rd278, %rd303;
	ld.global.nc.b32 	%r984, [%rd279];
	// begin inline asm
	{
	mad.lo.cc.u32   %r983, %r984, %r985, %r1224;
	madc.hi.u32     %r1224, %r984, %r985,  0;
	}
	// end inline asm
	st.local.b32 	[%r1223], %r983;
	add.s32 	%r1223, %r1223, 4;
	add.s64 	%rd303, %rd303, 4;
	setp.ne.b64 	%p131, %rd303, 24;
	@%p131 bra 	$L__BB0_184;
// %bb.185:
	shr.u32 	%r173, %r220, 23;
	and.b32 	%r986, %r173, 224;
	add.s32 	%r987, %r986, -128;
	st.local.b32 	[%r1+24], %r1224;
	shr.u32 	%r988, %r987, 3;
	sub.s32 	%r174, %r1, %r988;
	ld.local.b32 	%r175, [%r174+24];
	ld.local.b32 	%r176, [%r174+20];
	and.b32 	%r989, %r220, 260046848;
	setp.eq.b32 	%p132, %r989, 0;
	mov.b32 	%r1225, %r176;
	@%p132 bra 	$L__BB0_187;
// %bb.186:
	ld.local.b32 	%r990, [%r174+16];
	shf.l.wrap.b32 	%r1225, %r990, %r176, %r173;
$L__BB0_187:        // %__internal_trig_reduction_slowpath.exit.i.i.i803
	shf.l.wrap.b32 	%r991, %r176, %r175, %r173;
	shr.u32 	%r992, %r991, 30;
	shf.l.wrap.b32 	%r993, %r1225, %r991, 2;
	shl.b32 	%r994, %r1225, 2;
	shr.u32 	%r995, %r993, 31;
	add.s32 	%r996, %r995, %r992;
	neg.s32 	%r997, %r996;
	setp.lt.s32 	%p133, %r220, 0;
	selp.b32 	%r1226, %r997, %r996, %p133;
	xor.b32 	%r998, %r993, %r220;
	shr.s32 	%r999, %r993, 31;
	xor.b32 	%r1000, %r999, %r993;
	xor.b32 	%r1001, %r999, %r994;
	cvt.u64.u32 	%rd280, %r1000;
	shl.b64 	%rd281, %rd280, 32;
	cvt.u64.u32 	%rd282, %r1001;
	or.b64 	%rd283, %rd281, %rd282;
	cvt.rn.f64.s64 	%rd284, %rd283;
	mul.f64 	%rd285, %rd284, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r1002, %rd285;
	neg.f32 	%r1003, %r1002;
	setp.lt.s32 	%p134, %r998, 0;
	selp.f32 	%r1227, %r1003, %r1002, %p134;
$L__BB0_188:        // %__internal_trig_reduction_kernel.exit.i.i814
	add.s32 	%r177, %r1226, 1;
	mul.rn.ftz.f32 	%r178, %r1227, %r1227;
	and.b32 	%r1005, %r1226, 1;
	setp.ne.b32 	%p135, %r1005, 0;
	selp.f32 	%r179, %r1227, 0f3F800000, %p135;
	mov.b32 	%r1006, 0f00000000;
	fma.rn.ftz.f32 	%r180, %r178, %r179, %r1006;
	mov.b32 	%r1230, 0fB94D4153;
	mov.b32 	%r1229, 0f3C0885E4;
	mov.b32 	%r1228, 0fBE2AAAA8;
	@%p135 bra 	$L__BB0_190;
// %bb.189:        // %__internal_fmad.exit1.i.i.i834
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r1007, 0fBAB607ED;
	mov.b32 	%r1008, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1230, %r1008, %r178, %r1007;
	mov.b32 	%r1229, 0f3D2AAABB;
	mov.b32 	%r1228, 0fBEFFFFFF;
$L__BB0_190:        // %__internal_fmad.exit2.i.i.i822
	and.b32 	%r19, %r17, 16;
	.loc	1 39 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:39:23
	fma.rn.ftz.f32 	%r1009, %r1230, %r178, %r1229;
	fma.rn.ftz.f32 	%r1010, %r1009, %r178, %r1228;
	fma.rn.ftz.f32 	%r1231, %r1010, %r180, %r179;
	and.b32 	%r1011, %r177, 2;
	setp.eq.b32 	%p136, %r1011, 0;
	@%p136 bra 	$L__BB0_192;
// %bb.191:        // %__internal_fmad.exit5.i.i.i830
	.loc	1 0 23        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:0:23
	mov.b32 	%r1012, 0fBF800000;
	fma.rn.ftz.f32 	%r1231, %r1231, %r1012, %r1006;
$L__BB0_192:        // %__nv_cosf.exit840
	.loc	1 34 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:48
	mov.b32 	%r1021, {%rs14, %rs16};
	mov.b32 	%r1022, {%rs13, %rs15};
	mov.b32 	%r1023, {%rs10, %rs12};
	mov.b32 	%r1024, {%rs9, %rs11};
	mov.b32 	%r1025, {%rs6, %rs8};
	mov.b32 	%r1026, {%rs5, %rs7};
	mov.b32 	%r1027, {%rs2, %rs4};
	mov.b32 	%r1028, {%rs1, %rs3};
	.loc	1 44 4        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:44:4
	bar.sync 	0;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs65, %rs66}, %r1028;
	cvt.f32.bf16 	%r1029, %rs66;
	cvt.f32.bf16 	%r1030, %rs65;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1031, %r21, %r1096, %r1030;
	fma.rn.f32 	%r1032, %r22, %r1114, %r1029;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1033, %r1032, %r1031;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs67, %rs68}, %r1027;
	cvt.f32.bf16 	%r1034, %rs68;
	cvt.f32.bf16 	%r1035, %rs67;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1036, %r25, %r1105, %r1035;
	fma.rn.f32 	%r1037, %r26, %r1123, %r1034;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1038, %r1037, %r1036;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs69, %rs70}, %r1026;
	cvt.f32.bf16 	%r1039, %rs70;
	cvt.f32.bf16 	%r1040, %rs69;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1041, %r23, %r1132, %r1040;
	fma.rn.f32 	%r1042, %r24, %r1150, %r1039;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1043, %r1042, %r1041;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs71, %rs72}, %r1025;
	cvt.f32.bf16 	%r1044, %rs72;
	cvt.f32.bf16 	%r1045, %rs71;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1046, %r27, %r1141, %r1045;
	fma.rn.f32 	%r1047, %r28, %r1159, %r1044;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1048, %r1047, %r1046;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs73, %rs74}, %r1024;
	cvt.f32.bf16 	%r1049, %rs74;
	cvt.f32.bf16 	%r1050, %rs73;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1051, %r29, %r1168, %r1050;
	fma.rn.f32 	%r1052, %r30, %r1186, %r1049;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1053, %r1052, %r1051;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs75, %rs76}, %r1023;
	cvt.f32.bf16 	%r1054, %rs76;
	cvt.f32.bf16 	%r1055, %rs75;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1056, %r33, %r1177, %r1055;
	fma.rn.f32 	%r1057, %r34, %r1195, %r1054;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1058, %r1057, %r1056;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs77, %rs78}, %r1022;
	cvt.f32.bf16 	%r1059, %rs78;
	cvt.f32.bf16 	%r1060, %rs77;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1061, %r31, %r1204, %r1060;
	fma.rn.f32 	%r1062, %r32, %r1222, %r1059;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1063, %r1062, %r1061;
	.loc	1 34 96        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:34:96
	mov.b32 	{%rs79, %rs80}, %r1021;
	cvt.f32.bf16 	%r1064, %rs80;
	cvt.f32.bf16 	%r1065, %rs79;
	.loc	1 43 20        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:43:20
	fma.rn.f32 	%r1066, %r35, %r1213, %r1065;
	fma.rn.f32 	%r1067, %r36, %r1231, %r1064;
	.loc	1 45 48        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:48
	cvt.rn.bf16x2.f32 	%r1068, %r1067, %r1066;
	and.b32 	%r1069, %r20, 4080;
	add.s32 	%r1070, %r392, %r1069;
	st.shared.v4.b32 	[%r1070], {%r1033, %r1053, %r1038, %r1058};
	bar.sync 	0;
	and.b32 	%r1071, %r20, 112;
	and.b32 	%r1072, %r18, 896;
	shl.b32 	%r1073, %r17, 8;
	and.b32 	%r1074, %r1073, 2048;
	shl.b32 	%r1075, %r19, 6;
	add.s32 	%r1076, %r392, %r1071;
	add.s32 	%r1077, %r1076, %r1074;
	add.s32 	%r1078, %r1077, %r1075;
	add.s32 	%r1079, %r1078, %r1072;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1080, %r1081, %r1082, %r1083}, [%r1079];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1070], {%r1043, %r1063, %r1048, %r1068};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1084, %r1085, %r1086, %r1087}, [%r1079];
	mov.b32 	{%rs81, %rs82}, %r1081;
	mov.b32 	{%rs83, %rs84}, %r1080;
	mov.b32 	%r1013, {%rs83, %rs81};
	mov.b32 	%r1014, {%rs84, %rs82};
	mov.b32 	{%rs85, %rs86}, %r1085;
	mov.b32 	{%rs87, %rs88}, %r1084;
	mov.b32 	%r1015, {%rs87, %rs85};
	mov.b32 	%r1016, {%rs88, %rs86};
	// begin inline asm
	@%p137 st.global.v4.b32 [ %rd286 + 0 ], { %r1013, %r1014, %r1015, %r1016 };
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r1083;
	mov.b32 	{%rs91, %rs92}, %r1082;
	mov.b32 	%r1017, {%rs91, %rs89};
	mov.b32 	%r1018, {%rs92, %rs90};
	mov.b32 	{%rs93, %rs94}, %r1087;
	mov.b32 	{%rs95, %rs96}, %r1086;
	mov.b32 	%r1019, {%rs95, %rs93};
	mov.b32 	%r1020, {%rs96, %rs94};
	// begin inline asm
	@%p138 st.global.v4.b32 [ %rd287 + 0 ], { %r1017, %r1018, %r1019, %r1020 };
	// end inline asm
	.loc	1 45 4        // cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wm/cwm2ep6xuzxlzmzsmyqqbhjyrt3ivfb44rdnpe25w36ome2cf47r.py"
