#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("ks0"(#loc))
#loc67 = loc("ynumel"(#loc))
#loc68 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_11(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<-32> : tensor<1x1024xi32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x1024xi64> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<1x1024xi32> loc(#loc1)
    %xmask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc69)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc70)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc71)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc72)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc73)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc74)
    %ymask = arith.cmpi slt, %yoffset_8, %ynumel : i32 loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_9 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc78)
    %xindex_10 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc79)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<1x1024xi32> loc(#loc80)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<1x1024xi32> loc(#loc80)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<1x1024xi32> loc(#loc69)
    %x2 = arith.remsi %xindex_12, %cst_4 : tensor<1x1024xi32> loc(#loc81)
    %tmp27 = arith.muli %yoffset_8, %c896_i32 : i32 loc(#loc82)
    %tmp27_14 = tt.splat %tmp27 : i32 -> tensor<1x1024xi32> loc(#loc124)
    %tmp27_15 = arith.addi %xindex_12, %tmp27_14 : tensor<1x1024xi32> loc(#loc83)
    %tmp27_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp27_17 = tt.addptr %tmp27_16, %tmp27_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc84)
    %tmp27_18 = tt.splat %ymask : i1 -> tensor<1x1024xi1> loc(#loc125)
    %tmp27_19 = arith.andi %xmask_13, %tmp27_18 : tensor<1x1024xi1> loc(#loc85)
    %tmp27_20 = tt.load %tmp27_17, %tmp27_19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp27_21 = arith.extf %tmp27_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc87)
    %tmp28 = arith.remsi %x2, %cst_3 : tensor<1x1024xi32> loc(#loc88)
    %tmp28_22 = arith.extsi %tmp28 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc89)
    %tmp28_23 = tt.splat %ks0 : i64 -> tensor<1x1024xi64> loc(#loc89)
    %tmp28_24 = arith.muli %tmp28_23, %tmp28_22 : tensor<1x1024xi64> loc(#loc89)
    %tmp28_25 = arith.extsi %yoffset_8 : i32 to i64 loc(#loc90)
    %tmp28_26 = tt.splat %tmp28_25 : i64 -> tensor<1x1024xi64> loc(#loc90)
    %tmp28_27 = arith.addi %tmp28_26, %tmp28_24 : tensor<1x1024xi64> loc(#loc90)
    %tmp28_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc91)
    %tmp28_29 = tt.addptr %tmp28_28, %tmp28_27 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi64> loc(#loc91)
    %tmp28_30 = tt.load %tmp28_29, %tmp27_19 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc92)
    %tmp2 = arith.extsi %x2 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc93)
    %tmp2_31 = arith.cmpi sge, %tmp2, %cst_2 : tensor<1x1024xi64> loc(#loc93)
    %tmp3 = arith.addi %xindex_12, %cst_1 : tensor<1x1024xi32> loc(#loc94)
    %tmp3_32 = arith.addi %tmp3, %tmp27_14 : tensor<1x1024xi32> loc(#loc95)
    %tmp3_33 = tt.addptr %tmp27_16, %tmp3_32 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc96)
    %tmp3_34 = arith.andi %tmp2_31, %xmask_13 : tensor<1x1024xi1> loc(#loc97)
    %tmp3_35 = arith.andi %tmp3_34, %tmp27_18 : tensor<1x1024xi1> loc(#loc98)
    %tmp3_36 = tt.load %tmp3_33, %tmp3_35, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc100)
    %tmp4 = tt.load %tmp28_29, %tmp3_35, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc101)
    %tmp5 = math.sin %tmp4 : tensor<1x1024xf32> loc(#loc102)
    %tmp9 = arith.mulf %tmp3_37, %tmp5 : tensor<1x1024xf32> loc(#loc103)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<1x1024xf32> loc(#loc104)
    %tmp14 = arith.select %tmp2_31, %tmp10, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc126)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_2 : tensor<1x1024xi64> loc(#loc107)
    %tmp16 = arith.addi %xindex_12, %cst_3 : tensor<1x1024xi32> loc(#loc108)
    %tmp16_38 = arith.addi %tmp16, %tmp27_14 : tensor<1x1024xi32> loc(#loc109)
    %tmp16_39 = tt.addptr %tmp27_16, %tmp16_38 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc110)
    %tmp16_40 = arith.andi %tmp15, %xmask_13 : tensor<1x1024xi1> loc(#loc111)
    %tmp16_41 = arith.andi %tmp16_40, %tmp27_18 : tensor<1x1024xi1> loc(#loc112)
    %tmp16_42 = tt.load %tmp16_39, %tmp16_41, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp16_43 = arith.extf %tmp16_42 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc114)
    %tmp17 = tt.load %tmp28_29, %tmp16_41, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc115)
    %tmp18 = math.sin %tmp17 : tensor<1x1024xf32> loc(#loc116)
    %tmp22 = arith.mulf %tmp16_43, %tmp18 : tensor<1x1024xf32> loc(#loc117)
    %tmp25 = arith.select %tmp15, %tmp22, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc127)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1x1024xf32> loc(#loc120)
    %tmp29 = math.cos %tmp28_30 : tensor<1x1024xf32> loc(#loc121)
    %tmp33 = arith.mulf %tmp27_21, %tmp29 : tensor<1x1024xf32> loc(#loc122)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1x1024xf32> loc(#loc123)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %1 = tt.addptr %0, %tmp27_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %2 = arith.truncf %tmp34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc58)
    tt.store %1, %2, %tmp27_19 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %4 = tt.addptr %3, %tmp27_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc59)
    tt.store %4, %2, %tmp27_19 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":25:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:29)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:48)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:69)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:53)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":20:34)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":22:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":23:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":23:33)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":24:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":28:19)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:53)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":29:93)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:56)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:42)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:36)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":30:63)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":34:19)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:43)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:59)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:67)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:52)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":35:118)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":36:62)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":37:23)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":41:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":42:13)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":46:34)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":44:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":47:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:36)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:41)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:31)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:58)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:66)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:50)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":48:117)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":49:63)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":50:24)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":54:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":57:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":56:35)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":58:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":59:24)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":63:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":64:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:25)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":96:46)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:46)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ed/ceddq4l3lui6rmrf32n7o76tggwttgc57jwlm5krxofrpqce4rpu.py":97:4)
#loc69 = loc("xmask"(#loc2))
#loc70 = loc("yoffset"(#loc3))
#loc71 = loc("yoffset"(#loc4))
#loc72 = loc("yoffset"(#loc5))
#loc73 = loc("yoffset"(#loc6))
#loc74 = loc("yoffset"(#loc7))
#loc75 = loc("ymask"(#loc8))
#loc76 = loc("xoffset"(#loc9))
#loc77 = loc("xoffset"(#loc10))
#loc78 = loc("xindex"(#loc11))
#loc79 = loc("xindex"(#loc12))
#loc80 = loc("xindex"(#loc13))
#loc81 = loc("x2"(#loc14))
#loc82 = loc("tmp27"(#loc15))
#loc83 = loc("tmp27"(#loc16))
#loc84 = loc("tmp27"(#loc17))
#loc85 = loc("tmp27"(#loc18))
#loc86 = loc("tmp27"(#loc19))
#loc87 = loc("tmp27"(#loc20))
#loc88 = loc("tmp28"(#loc21))
#loc89 = loc("tmp28"(#loc22))
#loc90 = loc("tmp28"(#loc23))
#loc91 = loc("tmp28"(#loc24))
#loc92 = loc("tmp28"(#loc25))
#loc93 = loc("tmp2"(#loc26))
#loc94 = loc("tmp3"(#loc27))
#loc95 = loc("tmp3"(#loc28))
#loc96 = loc("tmp3"(#loc29))
#loc97 = loc("tmp3"(#loc30))
#loc98 = loc("tmp3"(#loc31))
#loc99 = loc("tmp3"(#loc32))
#loc100 = loc("tmp3"(#loc33))
#loc101 = loc("tmp4"(#loc34))
#loc102 = loc("tmp5"(#loc35))
#loc103 = loc("tmp9"(#loc36))
#loc104 = loc("tmp10"(#loc37))
#loc105 = loc("tmp14"(#loc38))
#loc106 = loc("tmp12"(#loc39))
#loc107 = loc("tmp15"(#loc40))
#loc108 = loc("tmp16"(#loc41))
#loc109 = loc("tmp16"(#loc42))
#loc110 = loc("tmp16"(#loc43))
#loc111 = loc("tmp16"(#loc44))
#loc112 = loc("tmp16"(#loc45))
#loc113 = loc("tmp16"(#loc46))
#loc114 = loc("tmp16"(#loc47))
#loc115 = loc("tmp17"(#loc48))
#loc116 = loc("tmp18"(#loc49))
#loc117 = loc("tmp22"(#loc50))
#loc118 = loc("tmp25"(#loc51))
#loc119 = loc("tmp24"(#loc52))
#loc120 = loc("tmp26"(#loc53))
#loc121 = loc("tmp29"(#loc54))
#loc122 = loc("tmp33"(#loc55))
#loc123 = loc("tmp34"(#loc56))
#loc124 = loc(fused[#loc83, #loc82])
#loc125 = loc(fused[#loc85, #loc75])
#loc126 = loc(fused[#loc105, #loc106])
#loc127 = loc(fused[#loc118, #loc119])
