#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":18:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("out_ptr1"(#loc))
#loc80 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<512xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-32> : tensor<512xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<512xi64> loc(#loc1)
    %tmp28 = arith.constant dense<1248> : tensor<512xi32> loc(#loc81)
    %cst_3 = arith.constant dense<32> : tensor<512xi32> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<512xi32> loc(#loc1)
    %x1 = arith.constant dense<14> : tensor<512xi32> loc(#loc82)
    %cst_5 = arith.constant dense<64> : tensor<512xi32> loc(#loc1)
    %xmask = arith.constant dense<1091328> : tensor<512xi32> loc(#loc83)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_6 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc86)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<512xi32> loc(#loc87)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<512xi32> loc(#loc87)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<512xi32> loc(#loc83)
    %x0 = arith.remsi %xindex_8, %cst_5 : tensor<512xi32> loc(#loc88)
    %x1_10 = arith.divsi %xindex_8, %cst_5 : tensor<512xi32> loc(#loc89)
    %x1_11 = arith.remsi %x1_10, %x1 : tensor<512xi32> loc(#loc82)
    %x2 = arith.divsi %xindex_8, %cst_4 : tensor<512xi32> loc(#loc90)
    %x4 = arith.remsi %xindex_8, %cst_4 : tensor<512xi32> loc(#loc91)
    %tmp28_12 = arith.remsi %x0, %cst_3 : tensor<512xi32> loc(#loc92)
    %tmp28_13 = arith.muli %tmp28_12, %tmp28 : tensor<512xi32> loc(#loc81)
    %tmp28_14 = arith.addi %x2, %tmp28_13 : tensor<512xi32> loc(#loc93)
    %tmp28_15 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<512x!tt.ptr<f32>> loc(#loc94)
    %tmp28_16 = tt.addptr %tmp28_15, %tmp28_14 : tensor<512x!tt.ptr<f32>>, tensor<512xi32> loc(#loc94)
    %tmp28_17 = tt.load %tmp28_16, %xmask_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<f32>> loc(#loc95)
    %tmp34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc96)
    %tmp34_18 = tt.addptr %tmp34, %x4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc96)
    %tmp34_19 = tt.load %tmp34_18, %xmask_9 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc97)
    %tmp34_20 = arith.extf %tmp34_19 : tensor<512xbf16> to tensor<512xf32> loc(#loc98)
    %tmp35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc99)
    %tmp35_21 = tt.addptr %tmp35, %xindex_8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc99)
    %tmp35_22 = tt.load %tmp35_21, %xmask_9 : tensor<512x!tt.ptr<bf16>> loc(#loc100)
    %tmp35_23 = arith.extf %tmp35_22 : tensor<512xbf16> to tensor<512xf32> loc(#loc101)
    %tmp37 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc102)
    %tmp37_24 = tt.addptr %tmp37, %xindex_8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc102)
    %tmp37_25 = tt.load %tmp37_24, %xmask_9 : tensor<512x!tt.ptr<bf16>> loc(#loc103)
    %tmp37_26 = arith.extf %tmp37_25 : tensor<512xbf16> to tensor<512xf32> loc(#loc104)
    %tmp4 = arith.extsi %x0 : tensor<512xi32> to tensor<512xi64> loc(#loc105)
    %tmp4_27 = arith.cmpi slt, %tmp4, %cst_2 : tensor<512xi64> loc(#loc105)
    %tmp5 = arith.muli %x1_11, %cst_5 : tensor<512xi32> loc(#loc106)
    %tmp5_28 = arith.addi %tmp5, %cst_3 : tensor<512xi32> loc(#loc107)
    %tmp5_29 = arith.addi %tmp5_28, %x0 : tensor<512xi32> loc(#loc108)
    %tmp5_30 = tt.addptr %tmp34, %tmp5_29 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc109)
    %tmp5_31 = arith.andi %tmp4_27, %xmask_9 : tensor<512xi1> loc(#loc110)
    %tmp5_32 = tt.load %tmp5_30, %tmp5_31, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc111)
    %tmp5_33 = arith.extf %tmp5_32 : tensor<512xbf16> to tensor<512xf32> loc(#loc112)
    %tmp6 = arith.muli %x1_10, %cst_5 : tensor<512xi32> loc(#loc113)
    %tmp6_34 = arith.addi %tmp6, %cst_3 : tensor<512xi32> loc(#loc114)
    %tmp6_35 = arith.addi %tmp6_34, %x0 : tensor<512xi32> loc(#loc115)
    %tmp6_36 = tt.addptr %tmp35, %tmp6_35 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc116)
    %tmp6_37 = tt.load %tmp6_36, %tmp5_31, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc117)
    %tmp6_38 = arith.extf %tmp6_37 : tensor<512xbf16> to tensor<512xf32> loc(#loc118)
    %tmp7 = arith.addf %tmp5_33, %tmp6_38 : tensor<512xf32> loc(#loc119)
    %tmp8 = tt.addptr %tmp37, %tmp6_35 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc120)
    %tmp8_39 = tt.load %tmp8, %tmp5_31, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc121)
    %tmp8_40 = arith.extf %tmp8_39 : tensor<512xbf16> to tensor<512xf32> loc(#loc122)
    %tmp11 = arith.addf %tmp7, %tmp8_40 : tensor<512xf32> loc(#loc123)
    %tmp12 = arith.subf %cst_1, %tmp11 : tensor<512xf32> loc(#loc124)
    %tmp15 = arith.cmpi sge, %tmp4, %cst_2 : tensor<512xi64> loc(#loc125)
    %tmp18 = arith.addi %x0, %cst_0 : tensor<512xi32> loc(#loc126)
    %tmp18_41 = arith.addi %tmp5, %tmp18 : tensor<512xi32> loc(#loc127)
    %tmp18_42 = tt.addptr %tmp34, %tmp18_41 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc128)
    %tmp18_43 = arith.andi %tmp15, %xmask_9 : tensor<512xi1> loc(#loc129)
    %tmp18_44 = tt.load %tmp18_42, %tmp18_43, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc130)
    %tmp18_45 = arith.extf %tmp18_44 : tensor<512xbf16> to tensor<512xf32> loc(#loc131)
    %tmp19 = arith.addi %tmp6, %tmp18 : tensor<512xi32> loc(#loc132)
    %tmp19_46 = tt.addptr %tmp35, %tmp19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc133)
    %tmp19_47 = tt.load %tmp19_46, %tmp18_43, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc134)
    %tmp19_48 = arith.extf %tmp19_47 : tensor<512xbf16> to tensor<512xf32> loc(#loc135)
    %tmp20 = arith.addf %tmp18_45, %tmp19_48 : tensor<512xf32> loc(#loc136)
    %tmp21 = tt.addptr %tmp37, %tmp19 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc137)
    %tmp21_49 = tt.load %tmp21, %tmp18_43, %cst evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc138)
    %tmp21_50 = arith.extf %tmp21_49 : tensor<512xbf16> to tensor<512xf32> loc(#loc139)
    %tmp24 = arith.addf %tmp20, %tmp21_50 : tensor<512xf32> loc(#loc140)
    %tmp26 = arith.select %tmp15, %tmp24, %cst_1 : tensor<512xi1>, tensor<512xf32> loc(#loc141)
    %tmp27 = arith.select %tmp4_27, %tmp12, %tmp26 : tensor<512xi1>, tensor<512xf32> loc(#loc151)
    %tmp29 = math.sin %tmp28_17 : tensor<512xf32> loc(#loc144)
    %tmp33 = arith.mulf %tmp27, %tmp29 : tensor<512xf32> loc(#loc145)
    %tmp36 = arith.addf %tmp34_20, %tmp35_23 : tensor<512xf32> loc(#loc146)
    %tmp39 = arith.addf %tmp36, %tmp37_26 : tensor<512xf32> loc(#loc147)
    %tmp40 = math.cos %tmp28_17 : tensor<512xf32> loc(#loc148)
    %tmp43 = arith.mulf %tmp39, %tmp40 : tensor<512xf32> loc(#loc149)
    %tmp44 = arith.addf %tmp43, %tmp33 : tensor<512xf32> loc(#loc150)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc72)
    %1 = tt.addptr %0, %xindex_8 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc72)
    %2 = arith.truncf %tmp44 : tensor<512xf32> to tensor<512xbf16> loc(#loc73)
    tt.store %1, %2, %xmask_9 : tensor<512x!tt.ptr<bf16>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:43)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":24:27)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":22:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":20:28)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":20:33)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":21:36)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":21:23)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":23:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":24:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":26:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":27:19)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:48)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:55)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:36)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:76)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:31)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:36)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:46)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:31)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:46)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":37:18)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:35)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:44)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:57)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:50)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:108)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:38)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:35)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:44)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:30)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:50)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:108)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":40:18)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:30)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:50)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:108)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":44:19)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":45:13)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":48:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:48)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:40)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:31)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:62)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:54)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:113)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:40)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:31)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:54)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:113)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":53:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:31)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:54)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:113)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":57:20)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":59:35)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":60:34)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":47:34)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":61:24)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":65:20)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":66:20)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":68:20)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":69:24)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":72:20)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":73:20)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:25)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:37)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:4)
#loc81 = loc("tmp28"(#loc2))
#loc82 = loc("x1"(#loc3))
#loc83 = loc("xmask"(#loc4))
#loc84 = loc("xoffset"(#loc5))
#loc85 = loc("xoffset"(#loc6))
#loc86 = loc("xindex"(#loc7))
#loc87 = loc("xindex"(#loc8))
#loc88 = loc("x0"(#loc9))
#loc89 = loc("x1"(#loc10))
#loc90 = loc("x2"(#loc11))
#loc91 = loc("x4"(#loc12))
#loc92 = loc("tmp28"(#loc13))
#loc93 = loc("tmp28"(#loc14))
#loc94 = loc("tmp28"(#loc15))
#loc95 = loc("tmp28"(#loc16))
#loc96 = loc("tmp34"(#loc17))
#loc97 = loc("tmp34"(#loc18))
#loc98 = loc("tmp34"(#loc19))
#loc99 = loc("tmp35"(#loc20))
#loc100 = loc("tmp35"(#loc21))
#loc101 = loc("tmp35"(#loc22))
#loc102 = loc("tmp37"(#loc23))
#loc103 = loc("tmp37"(#loc24))
#loc104 = loc("tmp37"(#loc25))
#loc105 = loc("tmp4"(#loc26))
#loc106 = loc("tmp5"(#loc27))
#loc107 = loc("tmp5"(#loc28))
#loc108 = loc("tmp5"(#loc29))
#loc109 = loc("tmp5"(#loc30))
#loc110 = loc("tmp5"(#loc31))
#loc111 = loc("tmp5"(#loc32))
#loc112 = loc("tmp5"(#loc33))
#loc113 = loc("tmp6"(#loc34))
#loc114 = loc("tmp6"(#loc35))
#loc115 = loc("tmp6"(#loc36))
#loc116 = loc("tmp6"(#loc37))
#loc117 = loc("tmp6"(#loc38))
#loc118 = loc("tmp6"(#loc39))
#loc119 = loc("tmp7"(#loc40))
#loc120 = loc("tmp8"(#loc41))
#loc121 = loc("tmp8"(#loc42))
#loc122 = loc("tmp8"(#loc43))
#loc123 = loc("tmp11"(#loc44))
#loc124 = loc("tmp12"(#loc45))
#loc125 = loc("tmp15"(#loc46))
#loc126 = loc("tmp18"(#loc47))
#loc127 = loc("tmp18"(#loc48))
#loc128 = loc("tmp18"(#loc49))
#loc129 = loc("tmp18"(#loc50))
#loc130 = loc("tmp18"(#loc51))
#loc131 = loc("tmp18"(#loc52))
#loc132 = loc("tmp19"(#loc53))
#loc133 = loc("tmp19"(#loc54))
#loc134 = loc("tmp19"(#loc55))
#loc135 = loc("tmp19"(#loc56))
#loc136 = loc("tmp20"(#loc57))
#loc137 = loc("tmp21"(#loc58))
#loc138 = loc("tmp21"(#loc59))
#loc139 = loc("tmp21"(#loc60))
#loc140 = loc("tmp24"(#loc61))
#loc141 = loc("tmp26"(#loc62))
#loc142 = loc("tmp27"(#loc63))
#loc143 = loc("tmp14"(#loc64))
#loc144 = loc("tmp29"(#loc65))
#loc145 = loc("tmp33"(#loc66))
#loc146 = loc("tmp36"(#loc67))
#loc147 = loc("tmp39"(#loc68))
#loc148 = loc("tmp40"(#loc69))
#loc149 = loc("tmp43"(#loc70))
#loc150 = loc("tmp44"(#loc71))
#loc151 = loc(fused[#loc142, #loc143])
