#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":18:0)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("ks0"(#loc))
#loc67 = loc("ks1"(#loc))
#loc68 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-32> : tensor<1024xi64> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi64> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc1)
    %tmp5 = arith.constant dense<32> : tensor<1024xi32> loc(#loc69)
    %cst_3 = arith.constant dense<64> : tensor<1024xi32> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1024xi64> loc(#loc1)
    %cst_5 = arith.constant dense<14> : tensor<1024xi32> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_6 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc72)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<1024xi32> loc(#loc73)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<1024xi32> loc(#loc73)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32> loc(#loc74)
    %xmask_9 = arith.cmpi slt, %xindex_8, %xmask : tensor<1024xi32> loc(#loc74)
    %x2 = arith.extsi %xindex_8 : tensor<1024xi32> to tensor<1024xi64> loc(#loc75)
    %x2_10 = tt.splat %ks0 : i64 -> tensor<1024xi64> loc(#loc75)
    %x2_11 = arith.divsi %x2, %x2_10 : tensor<1024xi64> loc(#loc75)
    %x0 = arith.remsi %xindex_8, %cst_5 : tensor<1024xi32> loc(#loc76)
    %x3 = arith.remsi %x2, %x2_10 : tensor<1024xi64> loc(#loc77)
    %x1 = arith.divsi %xindex_8, %cst_5 : tensor<1024xi32> loc(#loc78)
    %x1_12 = arith.extsi %x1 : tensor<1024xi32> to tensor<1024xi64> loc(#loc79)
    %x1_13 = tt.splat %ks1 : i64 -> tensor<1024xi64> loc(#loc79)
    %x1_14 = arith.remsi %x1_12, %x1_13 : tensor<1024xi64> loc(#loc79)
    %tmp28 = arith.remsi %x2_11, %cst_4 : tensor<1024xi64> loc(#loc80)
    %tmp28_15 = arith.muli %x1_13, %tmp28 : tensor<1024xi64> loc(#loc81)
    %tmp28_16 = arith.addi %x1_14, %tmp28_15 : tensor<1024xi64> loc(#loc82)
    %tmp28_17 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc83)
    %tmp28_18 = tt.addptr %tmp28_17, %tmp28_16 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi64> loc(#loc83)
    %tmp28_19 = tt.load %tmp28_18, %xmask_9 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc84)
    %tmp4 = arith.cmpi slt, %x2_11, %cst_4 : tensor<1024xi64> loc(#loc85)
    %tmp5_20 = arith.muli %x0, %cst_3 : tensor<1024xi32> loc(#loc86)
    %tmp5_21 = arith.addi %tmp5_20, %tmp5 : tensor<1024xi32> loc(#loc69)
    %tmp5_22 = arith.extsi %tmp5_21 : tensor<1024xi32> to tensor<1024xi64> loc(#loc87)
    %tmp5_23 = arith.addi %tmp5_22, %x2_11 : tensor<1024xi64> loc(#loc87)
    %tmp5_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp5_25 = tt.addptr %tmp5_24, %tmp5_23 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc88)
    %tmp5_26 = arith.andi %tmp4, %xmask_9 : tensor<1024xi1> loc(#loc89)
    %tmp5_27 = tt.load %tmp5_25, %tmp5_26, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp5_28 = arith.extf %tmp5_27 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc91)
    %tmp6 = arith.muli %x3, %cst_1 : tensor<1024xi64> loc(#loc92)
    %tmp6_29 = arith.addi %tmp6, %cst_4 : tensor<1024xi64> loc(#loc93)
    %tmp6_30 = arith.addi %tmp6_29, %x2_11 : tensor<1024xi64> loc(#loc94)
    %tmp6_31 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp6_32 = tt.addptr %tmp6_31, %tmp6_30 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc95)
    %tmp6_33 = tt.load %tmp6_32, %tmp5_26, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp6_34 = arith.extf %tmp6_33 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc97)
    %tmp7 = arith.addf %tmp5_28, %tmp6_34 : tensor<1024xf32> loc(#loc98)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp8_35 = tt.addptr %tmp8, %tmp6_30 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc99)
    %tmp8_36 = tt.load %tmp8_35, %tmp5_26, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp8_37 = arith.extf %tmp8_36 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc101)
    %tmp11 = arith.addf %tmp7, %tmp8_37 : tensor<1024xf32> loc(#loc102)
    %tmp12 = arith.subf %cst_2, %tmp11 : tensor<1024xf32> loc(#loc103)
    %tmp15 = arith.cmpi sge, %x2_11, %cst_4 : tensor<1024xi64> loc(#loc104)
    %tmp18 = arith.addi %x2_11, %cst_0 : tensor<1024xi64> loc(#loc105)
    %tmp18_38 = arith.extsi %tmp5_20 : tensor<1024xi32> to tensor<1024xi64> loc(#loc106)
    %tmp18_39 = arith.addi %tmp18_38, %tmp18 : tensor<1024xi64> loc(#loc106)
    %tmp18_40 = tt.addptr %tmp5_24, %tmp18_39 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc107)
    %tmp18_41 = arith.andi %tmp15, %xmask_9 : tensor<1024xi1> loc(#loc108)
    %tmp18_42 = tt.load %tmp18_40, %tmp18_41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc109)
    %tmp18_43 = arith.extf %tmp18_42 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc110)
    %tmp19 = arith.addi %tmp6, %tmp18 : tensor<1024xi64> loc(#loc111)
    %tmp19_44 = tt.addptr %tmp6_31, %tmp19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc112)
    %tmp19_45 = tt.load %tmp19_44, %tmp18_41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp19_46 = arith.extf %tmp19_45 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc114)
    %tmp20 = arith.addf %tmp18_43, %tmp19_46 : tensor<1024xf32> loc(#loc115)
    %tmp21 = tt.addptr %tmp8, %tmp19 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi64> loc(#loc116)
    %tmp21_47 = tt.load %tmp21, %tmp18_41, %cst evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc117)
    %tmp21_48 = arith.extf %tmp21_47 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc118)
    %tmp24 = arith.addf %tmp20, %tmp21_48 : tensor<1024xf32> loc(#loc119)
    %tmp26 = arith.select %tmp15, %tmp24, %cst_2 : tensor<1024xi1>, tensor<1024xf32> loc(#loc120)
    %tmp27 = arith.select %tmp4, %tmp12, %tmp26 : tensor<1024xi1>, tensor<1024xf32> loc(#loc125)
    %tmp29 = math.sin %tmp28_19 : tensor<1024xf32> loc(#loc123)
    %tmp33 = arith.mulf %tmp27, %tmp29 : tensor<1024xf32> loc(#loc124)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %xindex_8 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc58)
    %2 = arith.truncf %tmp33 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc59)
    tt.store %1, %2, %xmask_9 : tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:35)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":19:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":19:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":20:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":20:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":21:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":22:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":23:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":24:19)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":25:21)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":25:27)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":27:47)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":27:42)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":27:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":27:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":27:54)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":32:18)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:38)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:44)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:57)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:50)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":33:108)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:38)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:35)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:44)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:50)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":34:108)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":35:18)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":36:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":36:50)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":36:108)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":39:19)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":40:13)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":43:20)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:48)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:40)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:31)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:62)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:54)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":46:113)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":47:40)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":47:31)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":47:54)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":47:113)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":48:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":49:31)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":49:54)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":49:113)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":52:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":54:35)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":55:34)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":42:34)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":56:24)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":60:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":61:25)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":61:37)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rg/crgnggscjelogsy2nlkg26ea2yfmbx7r5gr37sleiipyghya2iwg.py":61:4)
#loc69 = loc("tmp5"(#loc2))
#loc70 = loc("xoffset"(#loc3))
#loc71 = loc("xoffset"(#loc4))
#loc72 = loc("xindex"(#loc5))
#loc73 = loc("xindex"(#loc6))
#loc74 = loc("xmask"(#loc7))
#loc75 = loc("x2"(#loc8))
#loc76 = loc("x0"(#loc9))
#loc77 = loc("x3"(#loc10))
#loc78 = loc("x1"(#loc11))
#loc79 = loc("x1"(#loc12))
#loc80 = loc("tmp28"(#loc13))
#loc81 = loc("tmp28"(#loc14))
#loc82 = loc("tmp28"(#loc15))
#loc83 = loc("tmp28"(#loc16))
#loc84 = loc("tmp28"(#loc17))
#loc85 = loc("tmp4"(#loc18))
#loc86 = loc("tmp5"(#loc19))
#loc87 = loc("tmp5"(#loc20))
#loc88 = loc("tmp5"(#loc21))
#loc89 = loc("tmp5"(#loc22))
#loc90 = loc("tmp5"(#loc23))
#loc91 = loc("tmp5"(#loc24))
#loc92 = loc("tmp6"(#loc25))
#loc93 = loc("tmp6"(#loc26))
#loc94 = loc("tmp6"(#loc27))
#loc95 = loc("tmp6"(#loc28))
#loc96 = loc("tmp6"(#loc29))
#loc97 = loc("tmp6"(#loc30))
#loc98 = loc("tmp7"(#loc31))
#loc99 = loc("tmp8"(#loc32))
#loc100 = loc("tmp8"(#loc33))
#loc101 = loc("tmp8"(#loc34))
#loc102 = loc("tmp11"(#loc35))
#loc103 = loc("tmp12"(#loc36))
#loc104 = loc("tmp15"(#loc37))
#loc105 = loc("tmp18"(#loc38))
#loc106 = loc("tmp18"(#loc39))
#loc107 = loc("tmp18"(#loc40))
#loc108 = loc("tmp18"(#loc41))
#loc109 = loc("tmp18"(#loc42))
#loc110 = loc("tmp18"(#loc43))
#loc111 = loc("tmp19"(#loc44))
#loc112 = loc("tmp19"(#loc45))
#loc113 = loc("tmp19"(#loc46))
#loc114 = loc("tmp19"(#loc47))
#loc115 = loc("tmp20"(#loc48))
#loc116 = loc("tmp21"(#loc49))
#loc117 = loc("tmp21"(#loc50))
#loc118 = loc("tmp21"(#loc51))
#loc119 = loc("tmp24"(#loc52))
#loc120 = loc("tmp26"(#loc53))
#loc121 = loc("tmp27"(#loc54))
#loc122 = loc("tmp14"(#loc55))
#loc123 = loc("tmp29"(#loc56))
#loc124 = loc("tmp33"(#loc57))
#loc125 = loc(fused[#loc121, #loc122])
