#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":18:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("out_ptr0"(#loc))
#loc57 = loc("out_ptr1"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<155904> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<448> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<192> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<320> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<384> : tensor<512xi32, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_7 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc61)
    %xindex_8 = tt.splat %xoffset_7 : i32 -> tensor<512xi32, #blocked> loc(#loc62)
    %xindex_9 = arith.addi %xindex_8, %xindex : tensor<512xi32, #blocked> loc(#loc62)
    %xmask = arith.cmpi slt, %xindex_9, %cst : tensor<512xi32, #blocked> loc(#loc63)
    %x0 = arith.remsi %xindex_9, %cst_0 : tensor<512xi32, #blocked> loc(#loc64)
    %x1 = arith.divsi %xindex_9, %cst_0 : tensor<512xi32, #blocked> loc(#loc65)
    %tmp0 = arith.muli %x1, %cst_1 : tensor<512xi32, #blocked> loc(#loc66)
    %tmp0_10 = arith.addi %x0, %tmp0 : tensor<512xi32, #blocked> loc(#loc67)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc68)
    %tmp0_13 = tt.load %tmp0_12, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc70)
    %tmp1 = arith.addi %x0, %cst_0 : tensor<512xi32, #blocked> loc(#loc71)
    %tmp1_15 = arith.addi %tmp1, %tmp0 : tensor<512xi32, #blocked> loc(#loc72)
    %tmp1_16 = tt.addptr %tmp0_11, %tmp1_15 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc73)
    %tmp1_17 = tt.load %tmp1_16, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc75)
    %tmp3 = arith.addi %x0, %cst_2 : tensor<512xi32, #blocked> loc(#loc76)
    %tmp3_19 = arith.addi %tmp3, %tmp0 : tensor<512xi32, #blocked> loc(#loc77)
    %tmp3_20 = tt.addptr %tmp0_11, %tmp3_19 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc78)
    %tmp3_21 = tt.load %tmp3_20, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp3_22 = arith.extf %tmp3_21 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc80)
    %tmp5 = arith.addi %x0, %cst_3 : tensor<512xi32, #blocked> loc(#loc81)
    %tmp5_23 = arith.addi %tmp5, %tmp0 : tensor<512xi32, #blocked> loc(#loc82)
    %tmp5_24 = tt.addptr %tmp0_11, %tmp5_23 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc83)
    %tmp5_25 = tt.load %tmp5_24, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp5_26 = arith.extf %tmp5_25 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc85)
    %tmp7 = arith.addi %x0, %cst_4 : tensor<512xi32, #blocked> loc(#loc86)
    %tmp7_27 = arith.addi %tmp7, %tmp0 : tensor<512xi32, #blocked> loc(#loc87)
    %tmp7_28 = tt.addptr %tmp0_11, %tmp7_27 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc88)
    %tmp7_29 = tt.load %tmp7_28, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp7_30 = arith.extf %tmp7_29 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc90)
    %tmp9 = arith.addi %x0, %cst_5 : tensor<512xi32, #blocked> loc(#loc91)
    %tmp9_31 = arith.addi %tmp9, %tmp0 : tensor<512xi32, #blocked> loc(#loc92)
    %tmp9_32 = tt.addptr %tmp0_11, %tmp9_31 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc93)
    %tmp9_33 = tt.load %tmp9_32, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp9_34 = arith.extf %tmp9_33 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc95)
    %tmp11 = arith.addi %x0, %cst_6 : tensor<512xi32, #blocked> loc(#loc96)
    %tmp11_35 = arith.addi %tmp11, %tmp0 : tensor<512xi32, #blocked> loc(#loc97)
    %tmp11_36 = tt.addptr %tmp0_11, %tmp11_35 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc98)
    %tmp11_37 = tt.load %tmp11_36, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp11_38 = arith.extf %tmp11_37 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc100)
    %tmp2 = arith.addf %tmp0_14, %tmp1_18 : tensor<512xf32, #blocked> loc(#loc101)
    %tmp4 = arith.addf %tmp2, %tmp3_22 : tensor<512xf32, #blocked> loc(#loc102)
    %tmp6 = arith.addf %tmp4, %tmp5_26 : tensor<512xf32, #blocked> loc(#loc103)
    %tmp8 = arith.addf %tmp6, %tmp7_30 : tensor<512xf32, #blocked> loc(#loc104)
    %tmp10 = arith.addf %tmp8, %tmp9_34 : tensor<512xf32, #blocked> loc(#loc105)
    %tmp12 = arith.addf %tmp10, %tmp11_38 : tensor<512xf32, #blocked> loc(#loc106)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %1 = tt.addptr %0, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc50)
    %2 = arith.truncf %tmp12 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc51)
    tt.store %1, %2, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %4 = tt.addptr %3, %xindex_9 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc52)
    tt.store %4, %2, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    tt.return loc(#loc54)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":26:39)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":26:35)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":26:30)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":26:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":26:54)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":27:35)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":27:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":27:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":27:49)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":27:59)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":28:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":28:41)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":28:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":28:50)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":28:60)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":29:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":29:41)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":29:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":29:50)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":29:60)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":30:36)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":30:41)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":30:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":30:50)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":30:60)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":31:36)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":31:41)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":31:30)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":31:50)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":31:60)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":32:37)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":32:42)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":32:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":32:51)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":32:61)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":33:18)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":34:18)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":35:18)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":36:18)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":37:19)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":38:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":41:25)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":41:37)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":42:25)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":42:37)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux/cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py":42:4)
#loc59 = loc("xoffset"(#loc2))
#loc60 = loc("xoffset"(#loc3))
#loc61 = loc("xindex"(#loc4))
#loc62 = loc("xindex"(#loc5))
#loc63 = loc("xmask"(#loc6))
#loc64 = loc("x0"(#loc7))
#loc65 = loc("x1"(#loc8))
#loc66 = loc("tmp0"(#loc9))
#loc67 = loc("tmp0"(#loc10))
#loc68 = loc("tmp0"(#loc11))
#loc69 = loc("tmp0"(#loc12))
#loc70 = loc("tmp0"(#loc13))
#loc71 = loc("tmp1"(#loc14))
#loc72 = loc("tmp1"(#loc15))
#loc73 = loc("tmp1"(#loc16))
#loc74 = loc("tmp1"(#loc17))
#loc75 = loc("tmp1"(#loc18))
#loc76 = loc("tmp3"(#loc19))
#loc77 = loc("tmp3"(#loc20))
#loc78 = loc("tmp3"(#loc21))
#loc79 = loc("tmp3"(#loc22))
#loc80 = loc("tmp3"(#loc23))
#loc81 = loc("tmp5"(#loc24))
#loc82 = loc("tmp5"(#loc25))
#loc83 = loc("tmp5"(#loc26))
#loc84 = loc("tmp5"(#loc27))
#loc85 = loc("tmp5"(#loc28))
#loc86 = loc("tmp7"(#loc29))
#loc87 = loc("tmp7"(#loc30))
#loc88 = loc("tmp7"(#loc31))
#loc89 = loc("tmp7"(#loc32))
#loc90 = loc("tmp7"(#loc33))
#loc91 = loc("tmp9"(#loc34))
#loc92 = loc("tmp9"(#loc35))
#loc93 = loc("tmp9"(#loc36))
#loc94 = loc("tmp9"(#loc37))
#loc95 = loc("tmp9"(#loc38))
#loc96 = loc("tmp11"(#loc39))
#loc97 = loc("tmp11"(#loc40))
#loc98 = loc("tmp11"(#loc41))
#loc99 = loc("tmp11"(#loc42))
#loc100 = loc("tmp11"(#loc43))
#loc101 = loc("tmp2"(#loc44))
#loc102 = loc("tmp4"(#loc45))
#loc103 = loc("tmp6"(#loc46))
#loc104 = loc("tmp8"(#loc47))
#loc105 = loc("tmp10"(#loc48))
#loc106 = loc("tmp12"(#loc49))
