; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 9, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 510, !dbg !9
  %12 = or disjoint i32 %11, %8, !dbg !10
  %13 = icmp slt i32 %12, 155904, !dbg !11
  %14 = sdiv i32 %12, 64, !dbg !12
  %15 = mul i32 %14, 384, !dbg !13
  %16 = add i32 %15, %12, !dbg !13
  %17 = sext i32 %16 to i64, !dbg !14
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !14
  %19 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %18, i1 %13) #2, !dbg !15
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !15
  %21 = add i32 %16, 64, !dbg !16
  %22 = sext i32 %21 to i64, !dbg !17
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !17
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %13) #2, !dbg !18
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !18
  %26 = add i32 %16, 128, !dbg !19
  %27 = sext i32 %26 to i64, !dbg !20
  %28 = getelementptr bfloat, ptr addrspace(1) %0, i64 %27, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %28, i1 %13) #2, !dbg !21
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !21
  %31 = add i32 %16, 192, !dbg !22
  %32 = sext i32 %31 to i64, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !23
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %33, i1 %13) #2, !dbg !24
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !24
  %36 = add i32 %16, 256, !dbg !25
  %37 = sext i32 %36 to i64, !dbg !26
  %38 = getelementptr bfloat, ptr addrspace(1) %0, i64 %37, !dbg !26
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %38, i1 %13) #2, !dbg !27
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !27
  %41 = add i32 %16, 320, !dbg !28
  %42 = sext i32 %41 to i64, !dbg !29
  %43 = getelementptr bfloat, ptr addrspace(1) %0, i64 %42, !dbg !29
  %44 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %43, i1 %13) #2, !dbg !30
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !30
  %46 = add i32 %16, 384, !dbg !31
  %47 = sext i32 %46 to i64, !dbg !32
  %48 = getelementptr bfloat, ptr addrspace(1) %0, i64 %47, !dbg !32
  %49 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %48, i1 %13) #2, !dbg !33
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !33
  %51 = sext i32 %12 to i64, !dbg !34
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !34
  %53 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !35
  %54 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !36
  %55 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !37
  %56 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !38
  %57 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !39
  %58 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !40
  %59 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !41
  %60 = fadd <2 x float> %53, %54, !dbg !42
  %61 = fadd <2 x float> %60, %55, !dbg !43
  %62 = fadd <2 x float> %61, %56, !dbg !44
  %63 = fadd <2 x float> %62, %57, !dbg !45
  %64 = fadd <2 x float> %63, %58, !dbg !46
  %65 = fadd <2 x float> %64, %59, !dbg !47
  %66 = fptrunc <2 x float> %65 to <2 x bfloat>, !dbg !48
  %67 = bitcast <2 x bfloat> %66 to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %52, i1 %13) #2, !dbg !48
  %68 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !49
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %67, ptr addrspace(1) %68, i1 %13) #2, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cuxfq5rpterr4gmlursbzv6z7jeylpsf2taej36f3lr3jb4anbcm.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ux")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8", linkageName: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 44, scope: !4)
!16 = !DILocation(line: 27, column: 40, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 49, scope: !4)
!19 = !DILocation(line: 28, column: 41, scope: !4)
!20 = !DILocation(line: 28, column: 30, scope: !4)
!21 = !DILocation(line: 28, column: 50, scope: !4)
!22 = !DILocation(line: 29, column: 41, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 50, scope: !4)
!25 = !DILocation(line: 30, column: 41, scope: !4)
!26 = !DILocation(line: 30, column: 30, scope: !4)
!27 = !DILocation(line: 30, column: 50, scope: !4)
!28 = !DILocation(line: 31, column: 41, scope: !4)
!29 = !DILocation(line: 31, column: 30, scope: !4)
!30 = !DILocation(line: 31, column: 50, scope: !4)
!31 = !DILocation(line: 32, column: 42, scope: !4)
!32 = !DILocation(line: 32, column: 31, scope: !4)
!33 = !DILocation(line: 32, column: 51, scope: !4)
!34 = !DILocation(line: 41, column: 25, scope: !4)
!35 = !DILocation(line: 26, column: 54, scope: !4)
!36 = !DILocation(line: 27, column: 59, scope: !4)
!37 = !DILocation(line: 28, column: 60, scope: !4)
!38 = !DILocation(line: 29, column: 60, scope: !4)
!39 = !DILocation(line: 30, column: 60, scope: !4)
!40 = !DILocation(line: 31, column: 60, scope: !4)
!41 = !DILocation(line: 32, column: 61, scope: !4)
!42 = !DILocation(line: 33, column: 18, scope: !4)
!43 = !DILocation(line: 34, column: 18, scope: !4)
!44 = !DILocation(line: 35, column: 18, scope: !4)
!45 = !DILocation(line: 36, column: 18, scope: !4)
!46 = !DILocation(line: 37, column: 19, scope: !4)
!47 = !DILocation(line: 38, column: 20, scope: !4)
!48 = !DILocation(line: 41, column: 37, scope: !4)
!49 = !DILocation(line: 42, column: 25, scope: !4)
!50 = !DILocation(line: 42, column: 37, scope: !4)
!51 = !DILocation(line: 42, column: 4, scope: !4)
