#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":18:0)
#loc36 = loc("in_ptr0"(#loc))
#loc37 = loc("in_ptr1"(#loc))
#loc38 = loc("in_ptr2"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("ks0"(#loc))
#loc41 = loc("ks1"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 {tt.divisibility = 16 : i32} loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xoffset_0 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc44)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc44)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc45)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32> loc(#loc46)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32> loc(#loc46)
    %xmask = tt.splat %xnumel : i32 -> tensor<512xi32> loc(#loc47)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<512xi32> loc(#loc47)
    %x0 = arith.constant 64 : i32 loc(#loc48)
    %x0_6 = arith.constant 64 : i32 loc(#loc48)
    %x0_7 = arith.constant dense<64> : tensor<512xi32> loc(#loc48)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<512xi32> loc(#loc48)
    %x3 = arith.extsi %xindex_4 : tensor<512xi32> to tensor<512xi64> loc(#loc49)
    %x3_9 = tt.splat %ks0 : i64 -> tensor<512xi64> loc(#loc49)
    %x3_10 = arith.divsi %x3, %x3_9 : tensor<512xi64> loc(#loc49)
    %x1 = arith.constant 64 : i32 loc(#loc50)
    %x1_11 = arith.constant 64 : i32 loc(#loc50)
    %x1_12 = arith.constant dense<64> : tensor<512xi32> loc(#loc50)
    %x1_13 = arith.divsi %xindex_4, %x1_12 : tensor<512xi32> loc(#loc50)
    %x1_14 = arith.extsi %x1_13 : tensor<512xi32> to tensor<512xi64> loc(#loc51)
    %x1_15 = tt.splat %ks1 : i64 -> tensor<512xi64> loc(#loc51)
    %x1_16 = arith.remsi %x1_14, %x1_15 : tensor<512xi64> loc(#loc51)
    %tmp0 = arith.constant 64 : i32 loc(#loc52)
    %tmp0_17 = arith.constant 64 : i64 loc(#loc52)
    %tmp0_18 = arith.constant dense<64> : tensor<512xi64> loc(#loc52)
    %tmp0_19 = arith.muli %tmp0_18, %x3_10 : tensor<512xi64> loc(#loc52)
    %tmp0_20 = arith.extsi %x0_8 : tensor<512xi32> to tensor<512xi64> loc(#loc53)
    %tmp0_21 = arith.addi %tmp0_20, %tmp0_19 : tensor<512xi64> loc(#loc53)
    %tmp0_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_23 = tt.addptr %tmp0_22, %tmp0_21 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc54)
    %tmp0_24 = tt.load %tmp0_23, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_25 = arith.extf %tmp0_24 : tensor<512xbf16> to tensor<512xf32> loc(#loc56)
    %tmp1 = arith.constant 64 : i32 loc(#loc57)
    %tmp1_26 = arith.constant 64 : i64 loc(#loc57)
    %tmp1_27 = arith.constant dense<64> : tensor<512xi64> loc(#loc57)
    %tmp1_28 = arith.muli %tmp1_27, %x3_10 : tensor<512xi64> loc(#loc57)
    %tmp1_29 = arith.extsi %x0_8 : tensor<512xi32> to tensor<512xi64> loc(#loc58)
    %tmp1_30 = arith.addi %tmp1_29, %tmp1_28 : tensor<512xi64> loc(#loc58)
    %tmp1_31 = arith.constant 128 : i32 loc(#loc59)
    %tmp1_32 = arith.constant 128 : i64 loc(#loc59)
    %tmp1_33 = arith.constant dense<128> : tensor<512xi64> loc(#loc59)
    %tmp1_34 = arith.muli %tmp1_33, %x1_16 : tensor<512xi64> loc(#loc59)
    %tmp1_35 = arith.addi %tmp1_30, %tmp1_34 : tensor<512xi64> loc(#loc60)
    %tmp1_36 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc61)
    %tmp1_37 = tt.addptr %tmp1_36, %tmp1_35 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc61)
    %tmp1_38 = tt.load %tmp1_37, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp1_39 = arith.extf %tmp1_38 : tensor<512xbf16> to tensor<512xf32> loc(#loc63)
    %tmp3 = arith.constant 64 : i32 loc(#loc64)
    %tmp3_40 = arith.constant 64 : i64 loc(#loc64)
    %tmp3_41 = arith.constant dense<64> : tensor<512xi64> loc(#loc64)
    %tmp3_42 = arith.muli %tmp3_41, %x3_10 : tensor<512xi64> loc(#loc64)
    %tmp3_43 = arith.extsi %x0_8 : tensor<512xi32> to tensor<512xi64> loc(#loc65)
    %tmp3_44 = arith.addi %tmp3_43, %tmp3_42 : tensor<512xi64> loc(#loc65)
    %tmp3_45 = arith.constant 128 : i32 loc(#loc66)
    %tmp3_46 = arith.constant 128 : i64 loc(#loc66)
    %tmp3_47 = arith.constant dense<128> : tensor<512xi64> loc(#loc66)
    %tmp3_48 = arith.muli %tmp3_47, %x1_16 : tensor<512xi64> loc(#loc66)
    %tmp3_49 = arith.addi %tmp3_44, %tmp3_48 : tensor<512xi64> loc(#loc67)
    %tmp3_50 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc68)
    %tmp3_51 = tt.addptr %tmp3_50, %tmp3_49 : tensor<512x!tt.ptr<bf16>>, tensor<512xi64> loc(#loc68)
    %tmp3_52 = tt.load %tmp3_51, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>> loc(#loc69)
    %tmp3_53 = arith.extf %tmp3_52 : tensor<512xbf16> to tensor<512xf32> loc(#loc70)
    %tmp2 = arith.addf %tmp0_25, %tmp1_39 : tensor<512xf32> loc(#loc71)
    %tmp4 = arith.constant 1.000000e+00 : f32 loc(#loc72)
    %tmp5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc73)
    %tmp5_54 = arith.mulf %tmp3_53, %tmp5 : tensor<512xf32> loc(#loc73)
    %tmp6 = arith.addf %tmp2, %tmp5_54 : tensor<512xf32> loc(#loc74)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc33)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc33)
    %2 = arith.truncf %tmp6 : tensor<512xf32> to tensor<512xbf16> loc(#loc34)
    tt.store %1, %2, %xmask_5 : tensor<512x!tt.ptr<bf16>> loc(#loc34)
    tt.return loc(#loc35)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":19:28)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":19:33)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":20:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":20:23)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":21:21)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":22:19)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":24:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":24:27)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:43)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:83)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:38)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:35)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:47)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:43)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:52)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:92)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:38)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:35)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:47)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:43)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:52)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:92)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":29:18)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":30:11)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":31:18)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":32:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:25)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:36)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:4)
#loc43 = loc("xoffset"(#loc1))
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xindex"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xmask"(#loc5))
#loc48 = loc("x0"(#loc6))
#loc49 = loc("x3"(#loc7))
#loc50 = loc("x1"(#loc8))
#loc51 = loc("x1"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp0"(#loc13))
#loc56 = loc("tmp0"(#loc14))
#loc57 = loc("tmp1"(#loc15))
#loc58 = loc("tmp1"(#loc16))
#loc59 = loc("tmp1"(#loc17))
#loc60 = loc("tmp1"(#loc18))
#loc61 = loc("tmp1"(#loc19))
#loc62 = loc("tmp1"(#loc20))
#loc63 = loc("tmp1"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp3"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp3"(#loc27))
#loc70 = loc("tmp3"(#loc28))
#loc71 = loc("tmp2"(#loc29))
#loc72 = loc("tmp4"(#loc30))
#loc73 = loc("tmp5"(#loc31))
#loc74 = loc("tmp6"(#loc32))
