//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9 // -- Begin function triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9
        // @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9
.visible .entry triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_3,
	.param .u64 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_4,
	.param .u64 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_5,
	.param .u32 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_8
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_5];
	ld.param.b64 	%rd7, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_4];
$L__tmp0:
	.loc	1 19 28        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:19:28
	mov.u32 	%r4, %ctaid.x;
	.loc	1 19 33        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:19:33
	shl.b32 	%r5, %r4, 9;
	.loc	1 20 36        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:20:36
	mov.u32 	%r6, %tid.x;
	shl.b32 	%r7, %r6, 1;
	and.b32 	%r8, %r7, 510;
	.loc	1 20 23        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:20:23
	or.b32 	%r9, %r8, %r5;
	.loc	1 24 21        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:24:21
	bfe.s32 	%r10, %r4, 22, 1;
	shr.u32 	%r11, %r10, 26;
	add.s32 	%r12, %r9, %r11;
	shr.s32 	%r1, %r12, 6;
	.loc	1 22 19        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:22:19
	and.b32 	%r13, %r12, -64;
	.loc	1 23 19        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:23:19
	cvt.s64.s32 	%rd1, %r9;
	or.b64 	%rd9, %rd1, %rd7;
	and.b64 	%rd10, %rd9, -4294967296;
	setp.ne.b64 	%p1, %rd10, 0;
	cvt.u32.u64 	%r33, %rd1;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	div.s64 	%rd28, %rd1, %rd7;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r14, %rd7;
	div.u32 	%r15, %r33, %r14;
	cvt.u64.u32 	%rd28, %r15;
$L__BB0_3:
	.loc	1 0 19        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:0:19
	ld.param.b32 	%r3, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_6];
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_3];
	ld.param.b64 	%rd5, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_2];
	ld.param.b64 	%rd4, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_1];
	ld.param.b64 	%rd3, [triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9_param_0];
	sub.s32 	%r2, %r9, %r13;
	.loc	1 24 27        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:24:27
	cvt.s64.s32 	%rd2, %r1;
	or.b64 	%rd11, %rd2, %rd8;
	and.b64 	%rd12, %rd11, -4294967296;
	setp.ne.b64 	%p2, %rd12, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd29, %rd2, %rd8;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r16, %rd8;
	cvt.u32.u64 	%r17, %rd2;
	rem.u32 	%r18, %r17, %r16;
	cvt.u64.u32 	%rd29, %r18;
$L__BB0_6:
	.loc	1 21 21        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:21:21
	setp.lt.s32 	%p3, %r33, %r3;
	.loc	1 26 38        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:26:38
	shl.b64 	%rd20, %rd28, 6;
	.loc	1 26 35        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:26:35
	cvt.s64.s32 	%rd21, %r2;
	add.s64 	%rd22, %rd20, %rd21;
	.loc	1 26 30        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:26:30
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd13, %rd3, %rd23;
	.loc	1 26 43        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:26:43
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 27 47        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:27:47
	shl.b64 	%rd24, %rd29, 7;
	.loc	1 27 43        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:27:43
	add.s64 	%rd25, %rd22, %rd24;
	.loc	1 27 30        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:27:30
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd15, %rd4, %rd26;
	.loc	1 27 52        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:27:52
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 28 30        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:28:30
	add.s64 	%rd17, %rd5, %rd26;
	.loc	1 28 52        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:28:52
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 33 25        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:33:25
	shl.b64 	%rd27, %rd1, 1;
	add.s64 	%rd19, %rd6, %rd27;
	.loc	1 26 83        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:26:83
	mov.b32 	{%rs1, %rs2}, %r19;
	cvt.f32.bf16 	%r23, %rs1;
	cvt.f32.bf16 	%r24, %rs2;
	.loc	1 27 92        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:27:92
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r25, %rs3;
	cvt.f32.bf16 	%r26, %rs4;
	.loc	1 28 92        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:28:92
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r27, %rs6;
	cvt.f32.bf16 	%r28, %rs5;
	.loc	1 29 18        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:29:18
	add.f32 	%r29, %r24, %r26;
	add.f32 	%r30, %r23, %r25;
	.loc	1 32 18        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:32:18
	add.f32 	%r31, %r30, %r28;
	add.f32 	%r32, %r29, %r27;
	.loc	1 33 36        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:33:36
	cvt.rn.bf16x2.f32 	%r22, %r32, %r31;
	// begin inline asm
	@%p3 st.global.b32 [ %rd19 + 0 ], { %r22 };
	// end inline asm
	.loc	1 33 4        // czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py"
