#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":18:0)
#loc29 = loc("in_ptr0"(#loc))
#loc30 = loc("in_ptr1"(#loc))
#loc31 = loc("in_ptr2"(#loc))
#loc32 = loc("out_ptr0"(#loc))
#loc33 = loc("ks0"(#loc))
#loc34 = loc("ks1"(#loc))
#loc35 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 {tt.divisibility = 16 : i32} loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<512xi64, #blocked> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc36)
    %xoffset_2 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc37)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc38)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<512xi32, #blocked> loc(#loc39)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<512xi32, #blocked> loc(#loc39)
    %xmask = tt.splat %xnumel : i32 -> tensor<512xi32, #blocked> loc(#loc40)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<512xi32, #blocked> loc(#loc40)
    %x0 = arith.remsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc41)
    %x3 = arith.extsi %xindex_4 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc42)
    %x3_6 = tt.splat %ks0 : i64 -> tensor<512xi64, #blocked> loc(#loc42)
    %x3_7 = arith.divsi %x3, %x3_6 : tensor<512xi64, #blocked> loc(#loc42)
    %x1 = arith.divsi %xindex_4, %cst : tensor<512xi32, #blocked> loc(#loc43)
    %x1_8 = arith.extsi %x1 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc44)
    %x1_9 = tt.splat %ks1 : i64 -> tensor<512xi64, #blocked> loc(#loc44)
    %x1_10 = arith.remsi %x1_8, %x1_9 : tensor<512xi64, #blocked> loc(#loc44)
    %tmp0 = arith.muli %x3_7, %cst_0 : tensor<512xi64, #blocked> loc(#loc45)
    %tmp0_11 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc46)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<512xi64, #blocked> loc(#loc46)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc47)
    %tmp0_15 = tt.load %tmp0_14, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp0_16 = arith.extf %tmp0_15 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc49)
    %tmp1 = arith.muli %x1_10, %cst_1 : tensor<512xi64, #blocked> loc(#loc50)
    %tmp1_17 = arith.addi %tmp0_12, %tmp1 : tensor<512xi64, #blocked> loc(#loc51)
    %tmp1_18 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp1_19 = tt.addptr %tmp1_18, %tmp1_17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc52)
    %tmp1_20 = tt.load %tmp1_19, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc54)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp3_22 = tt.addptr %tmp3, %tmp1_17 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi64, #blocked> loc(#loc55)
    %tmp3_23 = tt.load %tmp3_22, %xmask_5 evictionPolicy = evict_last : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp3_24 = arith.extf %tmp3_23 : tensor<512xbf16, #blocked> to tensor<512xf32, #blocked> loc(#loc57)
    %tmp2 = arith.addf %tmp0_16, %tmp1_21 : tensor<512xf32, #blocked> loc(#loc58)
    %tmp6 = arith.addf %tmp2, %tmp3_24 : tensor<512xf32, #blocked> loc(#loc59)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc26)
    %1 = tt.addptr %0, %xindex_4 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc26)
    %2 = arith.truncf %tmp6 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc27)
    tt.store %1, %2, %xmask_5 : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc27)
    tt.return loc(#loc28)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":19:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":19:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":20:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":20:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":21:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":22:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":23:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":24:21)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":24:27)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:38)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:43)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":26:83)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:47)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:43)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:52)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":27:92)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:52)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":28:92)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":29:18)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":32:18)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:25)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:36)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb/czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py":33:4)
#loc36 = loc("xoffset"(#loc2))
#loc37 = loc("xoffset"(#loc3))
#loc38 = loc("xindex"(#loc4))
#loc39 = loc("xindex"(#loc5))
#loc40 = loc("xmask"(#loc6))
#loc41 = loc("x0"(#loc7))
#loc42 = loc("x3"(#loc8))
#loc43 = loc("x1"(#loc9))
#loc44 = loc("x1"(#loc10))
#loc45 = loc("tmp0"(#loc11))
#loc46 = loc("tmp0"(#loc12))
#loc47 = loc("tmp0"(#loc13))
#loc48 = loc("tmp0"(#loc14))
#loc49 = loc("tmp0"(#loc15))
#loc50 = loc("tmp1"(#loc16))
#loc51 = loc("tmp1"(#loc17))
#loc52 = loc("tmp1"(#loc18))
#loc53 = loc("tmp1"(#loc19))
#loc54 = loc("tmp1"(#loc20))
#loc55 = loc("tmp3"(#loc21))
#loc56 = loc("tmp3"(#loc22))
#loc57 = loc("tmp3"(#loc23))
#loc58 = loc("tmp2"(#loc24))
#loc59 = loc("tmp6"(#loc25))
