; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i64 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %13 = icmp slt i32 %12, %7, !dbg !8
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %15 = shl nuw nsw i32 %14, 3, !dbg !9
  %16 = and i32 %15, 248, !dbg !9
  %17 = or disjoint i32 %16, 256, !dbg !9
  %18 = or disjoint i32 %16, 512, !dbg !9
  %19 = or disjoint i32 %16, 768, !dbg !9
  %20 = icmp samesign ult i32 %19, 896, !dbg !10
  %21 = zext nneg i32 %16 to i64, !dbg !11
  %22 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !11
  %23 = zext nneg i32 %17 to i64, !dbg !11
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !11
  %25 = zext nneg i32 %18 to i64, !dbg !11
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !11
  %27 = zext nneg i32 %19 to i64, !dbg !11
  %28 = getelementptr bfloat, ptr addrspace(1) %2, i64 %27, !dbg !11
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i64 %29, i1 true) #3, !dbg !12
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !12
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !12
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !12
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !12
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !12
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !12
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !12
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !12
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !12
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !12
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !12
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !12
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !12
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !12
  %45 = extractelement <2 x bfloat> %38, i64 0, !dbg !12
  %46 = extractelement <2 x bfloat> %38, i64 1, !dbg !12
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i64 %47, i1 true) #3, !dbg !12
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !12
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !12
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !12
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !12
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !12
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !12
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !12
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !12
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !12
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !12
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !12
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !12
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !12
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !12
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !12
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !12
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i64 %65, i1 true) #3, !dbg !12
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !12
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !12
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !12
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !12
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !12
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !12
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !12
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !12
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !12
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !12
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !12
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !12
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !12
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !12
  %81 = extractelement <2 x bfloat> %74, i64 0, !dbg !12
  %82 = extractelement <2 x bfloat> %74, i64 1, !dbg !12
  %83 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %84 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %28, i64 %83, i1 %20) #3, !dbg !12
  %85 = extractvalue { i32, i32, i32, i32 } %84, 0, !dbg !12
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !12
  %87 = extractvalue { i32, i32, i32, i32 } %84, 1, !dbg !12
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !12
  %89 = extractvalue { i32, i32, i32, i32 } %84, 2, !dbg !12
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !12
  %91 = extractvalue { i32, i32, i32, i32 } %84, 3, !dbg !12
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !12
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !12
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !12
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !12
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !12
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !12
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !12
  %99 = extractelement <2 x bfloat> %92, i64 0, !dbg !12
  %100 = extractelement <2 x bfloat> %92, i64 1, !dbg !12
  %101 = fpext bfloat %39 to float, !dbg !13
  %102 = fpext bfloat %40 to float, !dbg !13
  %103 = fpext bfloat %41 to float, !dbg !13
  %104 = fpext bfloat %42 to float, !dbg !13
  %105 = fpext bfloat %43 to float, !dbg !13
  %106 = fpext bfloat %44 to float, !dbg !13
  %107 = fpext bfloat %45 to float, !dbg !13
  %108 = fpext bfloat %46 to float, !dbg !13
  %109 = fpext bfloat %57 to float, !dbg !13
  %110 = fpext bfloat %58 to float, !dbg !13
  %111 = fpext bfloat %59 to float, !dbg !13
  %112 = fpext bfloat %60 to float, !dbg !13
  %113 = fpext bfloat %61 to float, !dbg !13
  %114 = fpext bfloat %62 to float, !dbg !13
  %115 = fpext bfloat %63 to float, !dbg !13
  %116 = fpext bfloat %64 to float, !dbg !13
  %117 = fpext bfloat %75 to float, !dbg !13
  %118 = fpext bfloat %76 to float, !dbg !13
  %119 = fpext bfloat %77 to float, !dbg !13
  %120 = fpext bfloat %78 to float, !dbg !13
  %121 = fpext bfloat %79 to float, !dbg !13
  %122 = fpext bfloat %80 to float, !dbg !13
  %123 = fpext bfloat %81 to float, !dbg !13
  %124 = fpext bfloat %82 to float, !dbg !13
  %125 = fpext bfloat %93 to float, !dbg !13
  %126 = fpext bfloat %94 to float, !dbg !13
  %127 = fpext bfloat %95 to float, !dbg !13
  %128 = fpext bfloat %96 to float, !dbg !13
  %129 = fpext bfloat %97 to float, !dbg !13
  %130 = fpext bfloat %98 to float, !dbg !13
  %131 = fpext bfloat %99 to float, !dbg !13
  %132 = fpext bfloat %100 to float, !dbg !13
  %133 = mul i32 %12, 896, !dbg !14
  %134 = add i32 %16, %133, !dbg !15
  %135 = add i32 %17, %133, !dbg !15
  %136 = add i32 %18, %133, !dbg !15
  %137 = add i32 %19, %133, !dbg !15
  %138 = sext i32 %134 to i64, !dbg !16
  %139 = getelementptr bfloat, ptr addrspace(1) %0, i64 %138, !dbg !16
  %140 = sext i32 %135 to i64, !dbg !16
  %141 = getelementptr bfloat, ptr addrspace(1) %0, i64 %140, !dbg !16
  %142 = sext i32 %136 to i64, !dbg !16
  %143 = getelementptr bfloat, ptr addrspace(1) %0, i64 %142, !dbg !16
  %144 = sext i32 %137 to i64, !dbg !16
  %145 = getelementptr bfloat, ptr addrspace(1) %0, i64 %144, !dbg !16
  %146 = and i1 %20, %13, !dbg !17
  %147 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %13) #3, !dbg !18
  %148 = extractvalue { i32, i32, i32, i32 } %147, 0, !dbg !18
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !18
  %150 = extractvalue { i32, i32, i32, i32 } %147, 1, !dbg !18
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !18
  %152 = extractvalue { i32, i32, i32, i32 } %147, 2, !dbg !18
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !18
  %154 = extractvalue { i32, i32, i32, i32 } %147, 3, !dbg !18
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !18
  %156 = extractelement <2 x bfloat> %149, i64 0, !dbg !18
  %157 = extractelement <2 x bfloat> %149, i64 1, !dbg !18
  %158 = extractelement <2 x bfloat> %151, i64 0, !dbg !18
  %159 = extractelement <2 x bfloat> %151, i64 1, !dbg !18
  %160 = extractelement <2 x bfloat> %153, i64 0, !dbg !18
  %161 = extractelement <2 x bfloat> %153, i64 1, !dbg !18
  %162 = extractelement <2 x bfloat> %155, i64 0, !dbg !18
  %163 = extractelement <2 x bfloat> %155, i64 1, !dbg !18
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %13) #3, !dbg !18
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !18
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !18
  %167 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !18
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !18
  %169 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !18
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !18
  %171 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !18
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !18
  %173 = extractelement <2 x bfloat> %166, i64 0, !dbg !18
  %174 = extractelement <2 x bfloat> %166, i64 1, !dbg !18
  %175 = extractelement <2 x bfloat> %168, i64 0, !dbg !18
  %176 = extractelement <2 x bfloat> %168, i64 1, !dbg !18
  %177 = extractelement <2 x bfloat> %170, i64 0, !dbg !18
  %178 = extractelement <2 x bfloat> %170, i64 1, !dbg !18
  %179 = extractelement <2 x bfloat> %172, i64 0, !dbg !18
  %180 = extractelement <2 x bfloat> %172, i64 1, !dbg !18
  %181 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %143, i1 %13) #3, !dbg !18
  %182 = extractvalue { i32, i32, i32, i32 } %181, 0, !dbg !18
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !18
  %184 = extractvalue { i32, i32, i32, i32 } %181, 1, !dbg !18
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !18
  %186 = extractvalue { i32, i32, i32, i32 } %181, 2, !dbg !18
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !18
  %188 = extractvalue { i32, i32, i32, i32 } %181, 3, !dbg !18
  %189 = bitcast i32 %188 to <2 x bfloat>, !dbg !18
  %190 = extractelement <2 x bfloat> %183, i64 0, !dbg !18
  %191 = extractelement <2 x bfloat> %183, i64 1, !dbg !18
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !18
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !18
  %194 = extractelement <2 x bfloat> %187, i64 0, !dbg !18
  %195 = extractelement <2 x bfloat> %187, i64 1, !dbg !18
  %196 = extractelement <2 x bfloat> %189, i64 0, !dbg !18
  %197 = extractelement <2 x bfloat> %189, i64 1, !dbg !18
  %198 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %145, i1 %146) #3, !dbg !18
  %199 = extractvalue { i32, i32, i32, i32 } %198, 0, !dbg !18
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !18
  %201 = extractvalue { i32, i32, i32, i32 } %198, 1, !dbg !18
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !18
  %203 = extractvalue { i32, i32, i32, i32 } %198, 2, !dbg !18
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !18
  %205 = extractvalue { i32, i32, i32, i32 } %198, 3, !dbg !18
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !18
  %207 = extractelement <2 x bfloat> %200, i64 0, !dbg !18
  %208 = extractelement <2 x bfloat> %200, i64 1, !dbg !18
  %209 = extractelement <2 x bfloat> %202, i64 0, !dbg !18
  %210 = extractelement <2 x bfloat> %202, i64 1, !dbg !18
  %211 = extractelement <2 x bfloat> %204, i64 0, !dbg !18
  %212 = extractelement <2 x bfloat> %204, i64 1, !dbg !18
  %213 = extractelement <2 x bfloat> %206, i64 0, !dbg !18
  %214 = extractelement <2 x bfloat> %206, i64 1, !dbg !18
  %215 = fpext bfloat %156 to float, !dbg !19
  %216 = fpext bfloat %157 to float, !dbg !19
  %217 = fpext bfloat %158 to float, !dbg !19
  %218 = fpext bfloat %159 to float, !dbg !19
  %219 = fpext bfloat %160 to float, !dbg !19
  %220 = fpext bfloat %161 to float, !dbg !19
  %221 = fpext bfloat %162 to float, !dbg !19
  %222 = fpext bfloat %163 to float, !dbg !19
  %223 = fpext bfloat %173 to float, !dbg !19
  %224 = fpext bfloat %174 to float, !dbg !19
  %225 = fpext bfloat %175 to float, !dbg !19
  %226 = fpext bfloat %176 to float, !dbg !19
  %227 = fpext bfloat %177 to float, !dbg !19
  %228 = fpext bfloat %178 to float, !dbg !19
  %229 = fpext bfloat %179 to float, !dbg !19
  %230 = fpext bfloat %180 to float, !dbg !19
  %231 = fpext bfloat %190 to float, !dbg !19
  %232 = fpext bfloat %191 to float, !dbg !19
  %233 = fpext bfloat %192 to float, !dbg !19
  %234 = fpext bfloat %193 to float, !dbg !19
  %235 = fpext bfloat %194 to float, !dbg !19
  %236 = fpext bfloat %195 to float, !dbg !19
  %237 = fpext bfloat %196 to float, !dbg !19
  %238 = fpext bfloat %197 to float, !dbg !19
  %239 = fpext bfloat %207 to float, !dbg !19
  %240 = fpext bfloat %208 to float, !dbg !19
  %241 = fpext bfloat %209 to float, !dbg !19
  %242 = fpext bfloat %210 to float, !dbg !19
  %243 = fpext bfloat %211 to float, !dbg !19
  %244 = fpext bfloat %212 to float, !dbg !19
  %245 = fpext bfloat %213 to float, !dbg !19
  %246 = fpext bfloat %214 to float, !dbg !19
  %247 = zext nneg i32 %12 to i64, !dbg !20
  %248 = getelementptr float, ptr addrspace(1) %3, i64 %247, !dbg !20
  %249 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %250 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %249, i1 %13) #3, !dbg !21
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %252 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %251, i1 %13) #3, !dbg !21
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %253, i1 %13) #3, !dbg !21
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %255, i1 %13) #3, !dbg !21
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %257, i1 %13) #3, !dbg !21
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %259, i1 %13) #3, !dbg !21
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %261, i1 %13) #3, !dbg !21
  %263 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %264 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %248, i64 %263, i1 %13) #3, !dbg !21
  %265 = bitcast i32 %264 to float, !dbg !21
  %266 = sub i64 %5, %6, !dbg !22
  %267 = icmp sle i64 %266, %247, !dbg !23
  %268 = mul i64 %6, 896, !dbg !24
  %269 = sext i32 %133 to i64, !dbg !25
  %.idx = mul i64 %5, -1792, !dbg !26
  %270 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !26
  %271 = getelementptr bfloat, ptr addrspace(1) %270, i64 %21, !dbg !26
  %272 = getelementptr bfloat, ptr addrspace(1) %271, i64 %268, !dbg !26
  %273 = getelementptr bfloat, ptr addrspace(1) %272, i64 %269, !dbg !26
  %274 = getelementptr bfloat, ptr addrspace(1) %270, i64 %23, !dbg !26
  %275 = getelementptr bfloat, ptr addrspace(1) %274, i64 %268, !dbg !26
  %276 = getelementptr bfloat, ptr addrspace(1) %275, i64 %269, !dbg !26
  %277 = getelementptr bfloat, ptr addrspace(1) %270, i64 %25, !dbg !26
  %278 = getelementptr bfloat, ptr addrspace(1) %277, i64 %268, !dbg !26
  %279 = getelementptr bfloat, ptr addrspace(1) %278, i64 %269, !dbg !26
  %280 = getelementptr bfloat, ptr addrspace(1) %270, i64 %27, !dbg !26
  %281 = getelementptr bfloat, ptr addrspace(1) %280, i64 %268, !dbg !26
  %282 = getelementptr bfloat, ptr addrspace(1) %281, i64 %269, !dbg !26
  %283 = and i1 %20, %267, !dbg !27
  %284 = and i1 %267, %13, !dbg !28
  %285 = and i1 %13, %283, !dbg !28
  %286 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %273, i1 %284) #3, !dbg !29
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !29
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !29
  %289 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !29
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !29
  %291 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !29
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !29
  %293 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !29
  %294 = bitcast i32 %293 to <2 x bfloat>, !dbg !29
  %295 = extractelement <2 x bfloat> %288, i64 0, !dbg !29
  %296 = extractelement <2 x bfloat> %288, i64 1, !dbg !29
  %297 = extractelement <2 x bfloat> %290, i64 0, !dbg !29
  %298 = extractelement <2 x bfloat> %290, i64 1, !dbg !29
  %299 = extractelement <2 x bfloat> %292, i64 0, !dbg !29
  %300 = extractelement <2 x bfloat> %292, i64 1, !dbg !29
  %301 = extractelement <2 x bfloat> %294, i64 0, !dbg !29
  %302 = extractelement <2 x bfloat> %294, i64 1, !dbg !29
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %276, i1 %284) #3, !dbg !29
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !29
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !29
  %306 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !29
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !29
  %308 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !29
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !29
  %310 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !29
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !29
  %312 = extractelement <2 x bfloat> %305, i64 0, !dbg !29
  %313 = extractelement <2 x bfloat> %305, i64 1, !dbg !29
  %314 = extractelement <2 x bfloat> %307, i64 0, !dbg !29
  %315 = extractelement <2 x bfloat> %307, i64 1, !dbg !29
  %316 = extractelement <2 x bfloat> %309, i64 0, !dbg !29
  %317 = extractelement <2 x bfloat> %309, i64 1, !dbg !29
  %318 = extractelement <2 x bfloat> %311, i64 0, !dbg !29
  %319 = extractelement <2 x bfloat> %311, i64 1, !dbg !29
  %320 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %279, i1 %284) #3, !dbg !29
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !29
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !29
  %323 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !29
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !29
  %325 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !29
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !29
  %327 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !29
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !29
  %329 = extractelement <2 x bfloat> %322, i64 0, !dbg !29
  %330 = extractelement <2 x bfloat> %322, i64 1, !dbg !29
  %331 = extractelement <2 x bfloat> %324, i64 0, !dbg !29
  %332 = extractelement <2 x bfloat> %324, i64 1, !dbg !29
  %333 = extractelement <2 x bfloat> %326, i64 0, !dbg !29
  %334 = extractelement <2 x bfloat> %326, i64 1, !dbg !29
  %335 = extractelement <2 x bfloat> %328, i64 0, !dbg !29
  %336 = extractelement <2 x bfloat> %328, i64 1, !dbg !29
  %337 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %282, i1 %285) #3, !dbg !29
  %338 = extractvalue { i32, i32, i32, i32 } %337, 0, !dbg !29
  %339 = bitcast i32 %338 to <2 x bfloat>, !dbg !29
  %340 = extractvalue { i32, i32, i32, i32 } %337, 1, !dbg !29
  %341 = bitcast i32 %340 to <2 x bfloat>, !dbg !29
  %342 = extractvalue { i32, i32, i32, i32 } %337, 2, !dbg !29
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !29
  %344 = extractvalue { i32, i32, i32, i32 } %337, 3, !dbg !29
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !29
  %346 = extractelement <2 x bfloat> %339, i64 0, !dbg !29
  %347 = extractelement <2 x bfloat> %339, i64 1, !dbg !29
  %348 = extractelement <2 x bfloat> %341, i64 0, !dbg !29
  %349 = extractelement <2 x bfloat> %341, i64 1, !dbg !29
  %350 = extractelement <2 x bfloat> %343, i64 0, !dbg !29
  %351 = extractelement <2 x bfloat> %343, i64 1, !dbg !29
  %352 = extractelement <2 x bfloat> %345, i64 0, !dbg !29
  %353 = extractelement <2 x bfloat> %345, i64 1, !dbg !29
  %354 = fpext bfloat %295 to float, !dbg !30
  %355 = fpext bfloat %296 to float, !dbg !30
  %356 = fpext bfloat %297 to float, !dbg !30
  %357 = fpext bfloat %298 to float, !dbg !30
  %358 = fpext bfloat %299 to float, !dbg !30
  %359 = fpext bfloat %300 to float, !dbg !30
  %360 = fpext bfloat %301 to float, !dbg !30
  %361 = fpext bfloat %302 to float, !dbg !30
  %362 = fpext bfloat %312 to float, !dbg !30
  %363 = fpext bfloat %313 to float, !dbg !30
  %364 = fpext bfloat %314 to float, !dbg !30
  %365 = fpext bfloat %315 to float, !dbg !30
  %366 = fpext bfloat %316 to float, !dbg !30
  %367 = fpext bfloat %317 to float, !dbg !30
  %368 = fpext bfloat %318 to float, !dbg !30
  %369 = fpext bfloat %319 to float, !dbg !30
  %370 = fpext bfloat %329 to float, !dbg !30
  %371 = fpext bfloat %330 to float, !dbg !30
  %372 = fpext bfloat %331 to float, !dbg !30
  %373 = fpext bfloat %332 to float, !dbg !30
  %374 = fpext bfloat %333 to float, !dbg !30
  %375 = fpext bfloat %334 to float, !dbg !30
  %376 = fpext bfloat %335 to float, !dbg !30
  %377 = fpext bfloat %336 to float, !dbg !30
  %378 = fpext bfloat %346 to float, !dbg !30
  %379 = fpext bfloat %347 to float, !dbg !30
  %380 = fpext bfloat %348 to float, !dbg !30
  %381 = fpext bfloat %349 to float, !dbg !30
  %382 = fpext bfloat %350 to float, !dbg !30
  %383 = fpext bfloat %351 to float, !dbg !30
  %384 = fpext bfloat %352 to float, !dbg !30
  %385 = fpext bfloat %353 to float, !dbg !30
  %386 = select i1 %267, float %354, float 0.000000e+00, !dbg !31
  %387 = select i1 %267, float %355, float 0.000000e+00, !dbg !31
  %388 = select i1 %267, float %356, float 0.000000e+00, !dbg !31
  %389 = select i1 %267, float %357, float 0.000000e+00, !dbg !31
  %390 = select i1 %267, float %358, float 0.000000e+00, !dbg !31
  %391 = select i1 %267, float %359, float 0.000000e+00, !dbg !31
  %392 = select i1 %267, float %360, float 0.000000e+00, !dbg !31
  %393 = select i1 %267, float %361, float 0.000000e+00, !dbg !31
  %394 = select i1 %267, float %362, float 0.000000e+00, !dbg !31
  %395 = select i1 %267, float %363, float 0.000000e+00, !dbg !31
  %396 = select i1 %267, float %364, float 0.000000e+00, !dbg !31
  %397 = select i1 %267, float %365, float 0.000000e+00, !dbg !31
  %398 = select i1 %267, float %366, float 0.000000e+00, !dbg !31
  %399 = select i1 %267, float %367, float 0.000000e+00, !dbg !31
  %400 = select i1 %267, float %368, float 0.000000e+00, !dbg !31
  %401 = select i1 %267, float %369, float 0.000000e+00, !dbg !31
  %402 = select i1 %267, float %370, float 0.000000e+00, !dbg !31
  %403 = select i1 %267, float %371, float 0.000000e+00, !dbg !31
  %404 = select i1 %267, float %372, float 0.000000e+00, !dbg !31
  %405 = select i1 %267, float %373, float 0.000000e+00, !dbg !31
  %406 = select i1 %267, float %374, float 0.000000e+00, !dbg !31
  %407 = select i1 %267, float %375, float 0.000000e+00, !dbg !31
  %408 = select i1 %267, float %376, float 0.000000e+00, !dbg !31
  %409 = select i1 %267, float %377, float 0.000000e+00, !dbg !31
  %410 = select i1 %267, float %378, float 0.000000e+00, !dbg !31
  %411 = select i1 %267, float %379, float 0.000000e+00, !dbg !31
  %412 = select i1 %267, float %380, float 0.000000e+00, !dbg !31
  %413 = select i1 %267, float %381, float 0.000000e+00, !dbg !31
  %414 = select i1 %267, float %382, float 0.000000e+00, !dbg !31
  %415 = select i1 %267, float %383, float 0.000000e+00, !dbg !31
  %416 = select i1 %267, float %384, float 0.000000e+00, !dbg !31
  %417 = select i1 %267, float %385, float 0.000000e+00, !dbg !31
  %418 = fmul float %386, %101, !dbg !32
  %419 = fmul float %387, %102, !dbg !32
  %420 = fmul float %388, %103, !dbg !32
  %421 = fmul float %389, %104, !dbg !32
  %422 = fmul float %390, %105, !dbg !32
  %423 = fmul float %391, %106, !dbg !32
  %424 = fmul float %392, %107, !dbg !32
  %425 = fmul float %393, %108, !dbg !32
  %426 = fmul float %394, %109, !dbg !32
  %427 = fmul float %395, %110, !dbg !32
  %428 = fmul float %396, %111, !dbg !32
  %429 = fmul float %397, %112, !dbg !32
  %430 = fmul float %398, %113, !dbg !32
  %431 = fmul float %399, %114, !dbg !32
  %432 = fmul float %400, %115, !dbg !32
  %433 = fmul float %401, %116, !dbg !32
  %434 = fmul float %402, %117, !dbg !32
  %435 = fmul float %403, %118, !dbg !32
  %436 = fmul float %404, %119, !dbg !32
  %437 = fmul float %405, %120, !dbg !32
  %438 = fmul float %406, %121, !dbg !32
  %439 = fmul float %407, %122, !dbg !32
  %440 = fmul float %408, %123, !dbg !32
  %441 = fmul float %409, %124, !dbg !32
  %442 = fmul float %410, %125, !dbg !32
  %443 = fmul float %411, %126, !dbg !32
  %444 = fmul float %412, %127, !dbg !32
  %445 = fmul float %413, %128, !dbg !32
  %446 = fmul float %414, %129, !dbg !32
  %447 = fmul float %415, %130, !dbg !32
  %448 = fmul float %416, %131, !dbg !32
  %449 = fmul float %417, %132, !dbg !32
  %450 = fmul float %418, %215, !dbg !33
  %451 = fmul float %419, %216, !dbg !33
  %452 = fmul float %420, %217, !dbg !33
  %453 = fmul float %421, %218, !dbg !33
  %454 = fmul float %422, %219, !dbg !33
  %455 = fmul float %423, %220, !dbg !33
  %456 = fmul float %424, %221, !dbg !33
  %457 = fmul float %425, %222, !dbg !33
  %458 = fmul float %426, %223, !dbg !33
  %459 = fmul float %427, %224, !dbg !33
  %460 = fmul float %428, %225, !dbg !33
  %461 = fmul float %429, %226, !dbg !33
  %462 = fmul float %430, %227, !dbg !33
  %463 = fmul float %431, %228, !dbg !33
  %464 = fmul float %432, %229, !dbg !33
  %465 = fmul float %433, %230, !dbg !33
  %466 = fmul float %434, %231, !dbg !33
  %467 = fmul float %435, %232, !dbg !33
  %468 = fmul float %436, %233, !dbg !33
  %469 = fmul float %437, %234, !dbg !33
  %470 = fmul float %438, %235, !dbg !33
  %471 = fmul float %439, %236, !dbg !33
  %472 = fmul float %440, %237, !dbg !33
  %473 = fmul float %441, %238, !dbg !33
  %474 = fmul float %442, %239, !dbg !33
  %475 = fmul float %443, %240, !dbg !33
  %476 = fmul float %444, %241, !dbg !33
  %477 = fmul float %445, %242, !dbg !33
  %478 = fmul float %446, %243, !dbg !33
  %479 = fmul float %447, %244, !dbg !33
  %480 = fmul float %448, %245, !dbg !33
  %481 = fmul float %449, %246, !dbg !33
  %482 = select i1 %146, float %474, float 0.000000e+00, !dbg !34
  %483 = select i1 %146, float %475, float 0.000000e+00, !dbg !34
  %484 = select i1 %146, float %476, float 0.000000e+00, !dbg !34
  %485 = select i1 %146, float %477, float 0.000000e+00, !dbg !34
  %486 = select i1 %146, float %478, float 0.000000e+00, !dbg !34
  %487 = select i1 %146, float %479, float 0.000000e+00, !dbg !34
  %488 = select i1 %146, float %480, float 0.000000e+00, !dbg !34
  %489 = select i1 %146, float %481, float 0.000000e+00, !dbg !34
  %490 = fadd float %450, %451, !dbg !35
  %491 = fadd float %452, %490, !dbg !35
  %492 = fadd float %453, %491, !dbg !35
  %493 = fadd float %454, %492, !dbg !35
  %494 = fadd float %455, %493, !dbg !35
  %495 = fadd float %456, %494, !dbg !35
  %496 = fadd float %457, %495, !dbg !35
  %497 = fadd float %458, %496, !dbg !35
  %498 = fadd float %459, %497, !dbg !35
  %499 = fadd float %460, %498, !dbg !35
  %500 = fadd float %461, %499, !dbg !35
  %501 = fadd float %462, %500, !dbg !35
  %502 = fadd float %463, %501, !dbg !35
  %503 = fadd float %464, %502, !dbg !35
  %504 = fadd float %465, %503, !dbg !35
  %505 = fadd float %466, %504, !dbg !35
  %506 = fadd float %467, %505, !dbg !35
  %507 = fadd float %468, %506, !dbg !35
  %508 = fadd float %469, %507, !dbg !35
  %509 = fadd float %470, %508, !dbg !35
  %510 = fadd float %471, %509, !dbg !35
  %511 = fadd float %472, %510, !dbg !35
  %512 = fadd float %473, %511, !dbg !35
  %513 = select i1 %13, float %512, float 0.000000e+00, !dbg !35
  %514 = fadd float %482, %513, !dbg !35
  %515 = fadd float %483, %514, !dbg !35
  %516 = fadd float %484, %515, !dbg !35
  %517 = fadd float %485, %516, !dbg !35
  %518 = fadd float %486, %517, !dbg !35
  %519 = fadd float %487, %518, !dbg !35
  %520 = fadd float %488, %519, !dbg !35
  %521 = fadd float %489, %520, !dbg !35
  %522 = bitcast float %521 to i32, !dbg !38
  %523 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %522, i32 16, i32 31), !dbg !38
  %524 = bitcast i32 %523 to float, !dbg !38
  %525 = fadd float %521, %524, !dbg !35
  %526 = bitcast float %525 to i32, !dbg !38
  %527 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %526, i32 8, i32 31), !dbg !38
  %528 = bitcast i32 %527 to float, !dbg !38
  %529 = fadd float %525, %528, !dbg !35
  %530 = bitcast float %529 to i32, !dbg !38
  %531 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %530, i32 4, i32 31), !dbg !38
  %532 = bitcast i32 %531 to float, !dbg !38
  %533 = fadd float %529, %532, !dbg !35
  %534 = bitcast float %533 to i32, !dbg !38
  %535 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %534, i32 2, i32 31), !dbg !38
  %536 = bitcast i32 %535 to float, !dbg !38
  %537 = fadd float %533, %536, !dbg !35
  %538 = bitcast float %537 to i32, !dbg !38
  %539 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %538, i32 1, i32 31), !dbg !38
  %540 = bitcast i32 %539 to float, !dbg !38
  %541 = fadd float %537, %540, !dbg !35
  %542 = fmul float %418, %265, !dbg !41
  %543 = fmul float %419, %265, !dbg !41
  %544 = fmul float %420, %265, !dbg !41
  %545 = fmul float %421, %265, !dbg !41
  %546 = fmul float %422, %265, !dbg !41
  %547 = fmul float %423, %265, !dbg !41
  %548 = fmul float %424, %265, !dbg !41
  %549 = fmul float %425, %265, !dbg !41
  %550 = fmul float %426, %265, !dbg !41
  %551 = fmul float %427, %265, !dbg !41
  %552 = fmul float %428, %265, !dbg !41
  %553 = fmul float %429, %265, !dbg !41
  %554 = fmul float %430, %265, !dbg !41
  %555 = fmul float %431, %265, !dbg !41
  %556 = fmul float %432, %265, !dbg !41
  %557 = fmul float %433, %265, !dbg !41
  %558 = fmul float %434, %265, !dbg !41
  %559 = fmul float %435, %265, !dbg !41
  %560 = fmul float %436, %265, !dbg !41
  %561 = fmul float %437, %265, !dbg !41
  %562 = fmul float %438, %265, !dbg !41
  %563 = fmul float %439, %265, !dbg !41
  %564 = fmul float %440, %265, !dbg !41
  %565 = fmul float %441, %265, !dbg !41
  %566 = fmul float %442, %265, !dbg !41
  %567 = fmul float %443, %265, !dbg !41
  %568 = fmul float %444, %265, !dbg !41
  %569 = fmul float %445, %265, !dbg !41
  %570 = fmul float %446, %265, !dbg !41
  %571 = fmul float %447, %265, !dbg !41
  %572 = fmul float %448, %265, !dbg !41
  %573 = fmul float %449, %265, !dbg !41
  %574 = fmul float %541, -5.000000e-01, !dbg !42
  %575 = fmul float %265, %265, !dbg !43
  %576 = fmul float %575, %265, !dbg !44
  %577 = fmul float %576, %574, !dbg !45
  %578 = fmul float %577, 0x3F524924A0000000, !dbg !46
  %579 = fmul float %215, 2.000000e+00, !dbg !47
  %580 = fmul float %216, 2.000000e+00, !dbg !47
  %581 = fmul float %217, 2.000000e+00, !dbg !47
  %582 = fmul float %218, 2.000000e+00, !dbg !47
  %583 = fmul float %219, 2.000000e+00, !dbg !47
  %584 = fmul float %220, 2.000000e+00, !dbg !47
  %585 = fmul float %221, 2.000000e+00, !dbg !47
  %586 = fmul float %222, 2.000000e+00, !dbg !47
  %587 = fmul float %223, 2.000000e+00, !dbg !47
  %588 = fmul float %224, 2.000000e+00, !dbg !47
  %589 = fmul float %225, 2.000000e+00, !dbg !47
  %590 = fmul float %226, 2.000000e+00, !dbg !47
  %591 = fmul float %227, 2.000000e+00, !dbg !47
  %592 = fmul float %228, 2.000000e+00, !dbg !47
  %593 = fmul float %229, 2.000000e+00, !dbg !47
  %594 = fmul float %230, 2.000000e+00, !dbg !47
  %595 = fmul float %231, 2.000000e+00, !dbg !47
  %596 = fmul float %232, 2.000000e+00, !dbg !47
  %597 = fmul float %233, 2.000000e+00, !dbg !47
  %598 = fmul float %234, 2.000000e+00, !dbg !47
  %599 = fmul float %235, 2.000000e+00, !dbg !47
  %600 = fmul float %236, 2.000000e+00, !dbg !47
  %601 = fmul float %237, 2.000000e+00, !dbg !47
  %602 = fmul float %238, 2.000000e+00, !dbg !47
  %603 = fmul float %239, 2.000000e+00, !dbg !47
  %604 = fmul float %240, 2.000000e+00, !dbg !47
  %605 = fmul float %241, 2.000000e+00, !dbg !47
  %606 = fmul float %242, 2.000000e+00, !dbg !47
  %607 = fmul float %243, 2.000000e+00, !dbg !47
  %608 = fmul float %244, 2.000000e+00, !dbg !47
  %609 = fmul float %245, 2.000000e+00, !dbg !47
  %610 = fmul float %246, 2.000000e+00, !dbg !47
  %611 = fmul float %579, %578, !dbg !48
  %612 = fmul float %580, %578, !dbg !48
  %613 = fmul float %581, %578, !dbg !48
  %614 = fmul float %582, %578, !dbg !48
  %615 = fmul float %583, %578, !dbg !48
  %616 = fmul float %584, %578, !dbg !48
  %617 = fmul float %585, %578, !dbg !48
  %618 = fmul float %586, %578, !dbg !48
  %619 = fmul float %587, %578, !dbg !48
  %620 = fmul float %588, %578, !dbg !48
  %621 = fmul float %589, %578, !dbg !48
  %622 = fmul float %590, %578, !dbg !48
  %623 = fmul float %591, %578, !dbg !48
  %624 = fmul float %592, %578, !dbg !48
  %625 = fmul float %593, %578, !dbg !48
  %626 = fmul float %594, %578, !dbg !48
  %627 = fmul float %595, %578, !dbg !48
  %628 = fmul float %596, %578, !dbg !48
  %629 = fmul float %597, %578, !dbg !48
  %630 = fmul float %598, %578, !dbg !48
  %631 = fmul float %599, %578, !dbg !48
  %632 = fmul float %600, %578, !dbg !48
  %633 = fmul float %601, %578, !dbg !48
  %634 = fmul float %602, %578, !dbg !48
  %635 = fmul float %603, %578, !dbg !48
  %636 = fmul float %604, %578, !dbg !48
  %637 = fmul float %605, %578, !dbg !48
  %638 = fmul float %606, %578, !dbg !48
  %639 = fmul float %607, %578, !dbg !48
  %640 = fmul float %608, %578, !dbg !48
  %641 = fmul float %609, %578, !dbg !48
  %642 = fmul float %610, %578, !dbg !48
  %643 = fadd float %542, %611, !dbg !49
  %644 = fadd float %543, %612, !dbg !49
  %645 = fadd float %544, %613, !dbg !49
  %646 = fadd float %545, %614, !dbg !49
  %647 = fadd float %546, %615, !dbg !49
  %648 = fadd float %547, %616, !dbg !49
  %649 = fadd float %548, %617, !dbg !49
  %650 = fadd float %549, %618, !dbg !49
  %651 = fadd float %550, %619, !dbg !49
  %652 = fadd float %551, %620, !dbg !49
  %653 = fadd float %552, %621, !dbg !49
  %654 = fadd float %553, %622, !dbg !49
  %655 = fadd float %554, %623, !dbg !49
  %656 = fadd float %555, %624, !dbg !49
  %657 = fadd float %556, %625, !dbg !49
  %658 = fadd float %557, %626, !dbg !49
  %659 = fadd float %558, %627, !dbg !49
  %660 = fadd float %559, %628, !dbg !49
  %661 = fadd float %560, %629, !dbg !49
  %662 = fadd float %561, %630, !dbg !49
  %663 = fadd float %562, %631, !dbg !49
  %664 = fadd float %563, %632, !dbg !49
  %665 = fadd float %564, %633, !dbg !49
  %666 = fadd float %565, %634, !dbg !49
  %667 = fadd float %566, %635, !dbg !49
  %668 = fadd float %567, %636, !dbg !49
  %669 = fadd float %568, %637, !dbg !49
  %670 = fadd float %569, %638, !dbg !49
  %671 = fadd float %570, %639, !dbg !49
  %672 = fadd float %571, %640, !dbg !49
  %673 = fadd float %572, %641, !dbg !49
  %674 = fadd float %573, %642, !dbg !49
  %675 = fptrunc float %643 to bfloat, !dbg !50
  %676 = fptrunc float %644 to bfloat, !dbg !50
  %677 = fptrunc float %645 to bfloat, !dbg !50
  %678 = fptrunc float %646 to bfloat, !dbg !50
  %679 = fptrunc float %647 to bfloat, !dbg !50
  %680 = fptrunc float %648 to bfloat, !dbg !50
  %681 = fptrunc float %649 to bfloat, !dbg !50
  %682 = fptrunc float %650 to bfloat, !dbg !50
  %683 = fptrunc float %651 to bfloat, !dbg !50
  %684 = fptrunc float %652 to bfloat, !dbg !50
  %685 = fptrunc float %653 to bfloat, !dbg !50
  %686 = fptrunc float %654 to bfloat, !dbg !50
  %687 = fptrunc float %655 to bfloat, !dbg !50
  %688 = fptrunc float %656 to bfloat, !dbg !50
  %689 = fptrunc float %657 to bfloat, !dbg !50
  %690 = fptrunc float %658 to bfloat, !dbg !50
  %691 = fptrunc float %659 to bfloat, !dbg !50
  %692 = fptrunc float %660 to bfloat, !dbg !50
  %693 = fptrunc float %661 to bfloat, !dbg !50
  %694 = fptrunc float %662 to bfloat, !dbg !50
  %695 = fptrunc float %663 to bfloat, !dbg !50
  %696 = fptrunc float %664 to bfloat, !dbg !50
  %697 = fptrunc float %665 to bfloat, !dbg !50
  %698 = fptrunc float %666 to bfloat, !dbg !50
  %699 = fptrunc float %667 to bfloat, !dbg !50
  %700 = fptrunc float %668 to bfloat, !dbg !50
  %701 = fptrunc float %669 to bfloat, !dbg !50
  %702 = fptrunc float %670 to bfloat, !dbg !50
  %703 = fptrunc float %671 to bfloat, !dbg !50
  %704 = fptrunc float %672 to bfloat, !dbg !50
  %705 = fptrunc float %673 to bfloat, !dbg !50
  %706 = fptrunc float %674 to bfloat, !dbg !50
  %707 = insertelement <2 x bfloat> poison, bfloat %675, i64 0, !dbg !50
  %708 = insertelement <2 x bfloat> %707, bfloat %676, i64 1, !dbg !50
  %709 = bitcast <2 x bfloat> %708 to i32, !dbg !50
  %710 = insertelement <2 x bfloat> poison, bfloat %677, i64 0, !dbg !50
  %711 = insertelement <2 x bfloat> %710, bfloat %678, i64 1, !dbg !50
  %712 = bitcast <2 x bfloat> %711 to i32, !dbg !50
  %713 = insertelement <2 x bfloat> poison, bfloat %679, i64 0, !dbg !50
  %714 = insertelement <2 x bfloat> %713, bfloat %680, i64 1, !dbg !50
  %715 = bitcast <2 x bfloat> %714 to i32, !dbg !50
  %716 = insertelement <2 x bfloat> poison, bfloat %681, i64 0, !dbg !50
  %717 = insertelement <2 x bfloat> %716, bfloat %682, i64 1, !dbg !50
  %718 = bitcast <2 x bfloat> %717 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %709, i32 %712, i32 %715, i32 %718, ptr addrspace(1) %139, i1 %13) #3, !dbg !50
  %719 = insertelement <2 x bfloat> poison, bfloat %683, i64 0, !dbg !50
  %720 = insertelement <2 x bfloat> %719, bfloat %684, i64 1, !dbg !50
  %721 = bitcast <2 x bfloat> %720 to i32, !dbg !50
  %722 = insertelement <2 x bfloat> poison, bfloat %685, i64 0, !dbg !50
  %723 = insertelement <2 x bfloat> %722, bfloat %686, i64 1, !dbg !50
  %724 = bitcast <2 x bfloat> %723 to i32, !dbg !50
  %725 = insertelement <2 x bfloat> poison, bfloat %687, i64 0, !dbg !50
  %726 = insertelement <2 x bfloat> %725, bfloat %688, i64 1, !dbg !50
  %727 = bitcast <2 x bfloat> %726 to i32, !dbg !50
  %728 = insertelement <2 x bfloat> poison, bfloat %689, i64 0, !dbg !50
  %729 = insertelement <2 x bfloat> %728, bfloat %690, i64 1, !dbg !50
  %730 = bitcast <2 x bfloat> %729 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %721, i32 %724, i32 %727, i32 %730, ptr addrspace(1) %141, i1 %13) #3, !dbg !50
  %731 = insertelement <2 x bfloat> poison, bfloat %691, i64 0, !dbg !50
  %732 = insertelement <2 x bfloat> %731, bfloat %692, i64 1, !dbg !50
  %733 = bitcast <2 x bfloat> %732 to i32, !dbg !50
  %734 = insertelement <2 x bfloat> poison, bfloat %693, i64 0, !dbg !50
  %735 = insertelement <2 x bfloat> %734, bfloat %694, i64 1, !dbg !50
  %736 = bitcast <2 x bfloat> %735 to i32, !dbg !50
  %737 = insertelement <2 x bfloat> poison, bfloat %695, i64 0, !dbg !50
  %738 = insertelement <2 x bfloat> %737, bfloat %696, i64 1, !dbg !50
  %739 = bitcast <2 x bfloat> %738 to i32, !dbg !50
  %740 = insertelement <2 x bfloat> poison, bfloat %697, i64 0, !dbg !50
  %741 = insertelement <2 x bfloat> %740, bfloat %698, i64 1, !dbg !50
  %742 = bitcast <2 x bfloat> %741 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %733, i32 %736, i32 %739, i32 %742, ptr addrspace(1) %143, i1 %13) #3, !dbg !50
  %743 = insertelement <2 x bfloat> poison, bfloat %699, i64 0, !dbg !50
  %744 = insertelement <2 x bfloat> %743, bfloat %700, i64 1, !dbg !50
  %745 = bitcast <2 x bfloat> %744 to i32, !dbg !50
  %746 = insertelement <2 x bfloat> poison, bfloat %701, i64 0, !dbg !50
  %747 = insertelement <2 x bfloat> %746, bfloat %702, i64 1, !dbg !50
  %748 = bitcast <2 x bfloat> %747 to i32, !dbg !50
  %749 = insertelement <2 x bfloat> poison, bfloat %703, i64 0, !dbg !50
  %750 = insertelement <2 x bfloat> %749, bfloat %704, i64 1, !dbg !50
  %751 = bitcast <2 x bfloat> %750 to i32, !dbg !50
  %752 = insertelement <2 x bfloat> poison, bfloat %705, i64 0, !dbg !50
  %753 = insertelement <2 x bfloat> %752, bfloat %706, i64 1, !dbg !50
  %754 = bitcast <2 x bfloat> %753 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %745, i32 %748, i32 %751, i32 %754, ptr addrspace(1) %145, i1 %146) #3, !dbg !50
  %755 = getelementptr bfloat, ptr addrspace(1) %4, i64 %138, !dbg !51
  %756 = getelementptr bfloat, ptr addrspace(1) %4, i64 %140, !dbg !51
  %757 = getelementptr bfloat, ptr addrspace(1) %4, i64 %142, !dbg !51
  %758 = getelementptr bfloat, ptr addrspace(1) %4, i64 %144, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %709, i32 %712, i32 %715, i32 %718, ptr addrspace(1) %755, i1 %13) #3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %721, i32 %724, i32 %727, i32 %730, ptr addrspace(1) %756, i1 %13) #3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %733, i32 %736, i32 %739, i32 %742, ptr addrspace(1) %757, i1 %13) #3, !dbg !52
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %745, i32 %748, i32 %751, i32 %754, ptr addrspace(1) %758, i1 %146) #3, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", linkageName: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 38, scope: !4)
!10 = !DILocation(line: 28, column: 25, scope: !4)
!11 = !DILocation(line: 33, column: 30, scope: !4)
!12 = !DILocation(line: 33, column: 37, scope: !4)
!13 = !DILocation(line: 33, column: 90, scope: !4)
!14 = !DILocation(line: 34, column: 45, scope: !4)
!15 = !DILocation(line: 34, column: 41, scope: !4)
!16 = !DILocation(line: 34, column: 34, scope: !4)
!17 = !DILocation(line: 34, column: 60, scope: !4)
!18 = !DILocation(line: 34, column: 50, scope: !4)
!19 = !DILocation(line: 34, column: 81, scope: !4)
!20 = !DILocation(line: 35, column: 31, scope: !4)
!21 = !DILocation(line: 35, column: 36, scope: !4)
!22 = !DILocation(line: 37, scope: !4)
!23 = !DILocation(line: 38, column: 19, scope: !4)
!24 = !DILocation(line: 39, column: 56, scope: !4)
!25 = !DILocation(line: 39, column: 62, scope: !4)
!26 = !DILocation(line: 39, column: 30, scope: !4)
!27 = !DILocation(line: 39, column: 81, scope: !4)
!28 = !DILocation(line: 39, column: 88, scope: !4)
!29 = !DILocation(line: 39, column: 71, scope: !4)
!30 = !DILocation(line: 39, column: 109, scope: !4)
!31 = !DILocation(line: 41, column: 32, scope: !4)
!32 = !DILocation(line: 42, column: 18, scope: !4)
!33 = !DILocation(line: 45, column: 19, scope: !4)
!34 = !DILocation(line: 47, column: 45, scope: !4)
!35 = !DILocation(line: 263, column: 15, scope: !36, inlinedAt: !38)
!36 = distinct !DILexicalBlockFile(scope: !4, file: !37, discriminator: 0)
!37 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!38 = !DILocation(line: 293, column: 36, scope: !36, inlinedAt: !39)
!39 = !DILocation(line: 48, column: 26, scope: !40)
!40 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!41 = !DILocation(line: 49, column: 19, scope: !4)
!42 = !DILocation(line: 51, column: 20, scope: !4)
!43 = !DILocation(line: 52, column: 20, scope: !4)
!44 = !DILocation(line: 53, column: 20, scope: !4)
!45 = !DILocation(line: 54, column: 20, scope: !4)
!46 = !DILocation(line: 56, column: 20, scope: !4)
!47 = !DILocation(line: 58, column: 20, scope: !4)
!48 = !DILocation(line: 59, column: 20, scope: !4)
!49 = !DILocation(line: 60, column: 20, scope: !4)
!50 = !DILocation(line: 64, column: 51, scope: !4)
!51 = !DILocation(line: 65, column: 25, scope: !4)
!52 = !DILocation(line: 65, column: 48, scope: !4)
!53 = !DILocation(line: 65, column: 4, scope: !4)
