#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":18:0)
#loc70 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc72 = loc(unknown)
#loc75 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc79 = loc("in_out_ptr0"(#loc))
#loc80 = loc("in_ptr0"(#loc))
#loc81 = loc("in_ptr1"(#loc))
#loc82 = loc("in_ptr2"(#loc))
#loc83 = loc("out_ptr1"(#loc))
#loc84 = loc("ks0"(#loc))
#loc85 = loc("ks1"(#loc))
#loc86 = loc("xnumel"(#loc))
#loc87 = loc("r0_numel"(#loc))
#loc146 = loc("input"(#loc70))
#loc147 = loc("a"(#loc75))
#loc148 = loc("b"(#loc75))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ks1: i64 loc("ks1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc88)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc90)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc90)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc91)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc92)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc93)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc93)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc94)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc94)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc95)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc96)
    %r0_offset = arith.constant 0 : i32 loc(#loc97)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc98)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc98)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp6_10 = tt.addptr %tmp6, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc99)
    %tmp6_11 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp6_12 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc100)
    %tmp6_13 = arith.truncf %tmp6_12 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc100)
    %tmp6_14 = tt.load %tmp6_10, %r0_mask_9, %tmp6_13 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp6_15 = arith.extf %tmp6_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc101)
    %tmp9 = arith.constant 896 : i32 loc(#loc102)
    %tmp9_16 = arith.constant 896 : i32 loc(#loc102)
    %tmp9_17 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc102)
    %tmp9_18 = arith.muli %tmp9_17, %xindex_6 : tensor<1x1xi32> loc(#loc102)
    %tmp9_19 = tt.broadcast %tmp9_18 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc103)
    %tmp9_20 = arith.addi %r0_index_8, %tmp9_19 : tensor<1x1024xi32> loc(#loc103)
    %tmp9_21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp9_22 = tt.addptr %tmp9_21, %tmp9_20 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc104)
    %tmp9_23 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc105)
    %tmp9_24 = arith.andi %r0_mask_9, %tmp9_23 : tensor<1x1024xi1> loc(#loc105)
    %tmp9_25 = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %tmp9_26 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc106)
    %tmp9_27 = arith.truncf %tmp9_26 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc106)
    %tmp9_28 = tt.load %tmp9_22, %tmp9_24, %tmp9_27 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp9_29 = arith.extf %tmp9_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc107)
    %tmp16 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc108)
    %tmp16_30 = tt.addptr %tmp16, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc108)
    %tmp16_31 = tt.load %tmp16_30, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc109)
    %tmp1 = arith.constant -1 : i32 loc(#loc110)
    %tmp1_32 = arith.constant -1 : i64 loc(#loc110)
    %tmp1_33 = arith.muli %tmp1_32, %ks1 : i64 loc(#loc110)
    %tmp1_34 = arith.addi %ks0, %tmp1_33 : i64 loc(#loc111)
    %tmp2 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc112)
    %tmp2_35 = tt.splat %tmp1_34 : i64 -> tensor<1x1xi64> loc(#loc112)
    %tmp2_36 = arith.cmpi sge, %tmp2, %tmp2_35 : tensor<1x1xi64> loc(#loc112)
    %tmp3 = arith.constant -896 : i32 loc(#loc113)
    %tmp3_37 = arith.constant -896 : i64 loc(#loc113)
    %tmp3_38 = arith.muli %tmp3_37, %ks0 : i64 loc(#loc113)
    %tmp3_39 = arith.extsi %r0_index_8 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc114)
    %tmp3_40 = tt.splat %tmp3_38 : i64 -> tensor<1x1024xi64> loc(#loc114)
    %tmp3_41 = arith.addi %tmp3_39, %tmp3_40 : tensor<1x1024xi64> loc(#loc114)
    %tmp3_42 = arith.constant 896 : i32 loc(#loc115)
    %tmp3_43 = arith.constant 896 : i64 loc(#loc115)
    %tmp3_44 = arith.muli %tmp3_43, %ks1 : i64 loc(#loc115)
    %tmp3_45 = tt.splat %tmp3_44 : i64 -> tensor<1x1024xi64> loc(#loc116)
    %tmp3_46 = arith.addi %tmp3_41, %tmp3_45 : tensor<1x1024xi64> loc(#loc116)
    %tmp3_47 = arith.constant 896 : i32 loc(#loc117)
    %tmp3_48 = arith.constant 896 : i32 loc(#loc117)
    %tmp3_49 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc117)
    %tmp3_50 = arith.muli %tmp3_49, %xindex_6 : tensor<1x1xi32> loc(#loc117)
    %tmp3_51 = arith.extsi %tmp3_50 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc118)
    %tmp3_52 = tt.broadcast %tmp3_51 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc118)
    %tmp3_53 = arith.addi %tmp3_46, %tmp3_52 : tensor<1x1024xi64> loc(#loc118)
    %tmp3_54 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp3_55 = tt.addptr %tmp3_54, %tmp3_53 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc119)
    %tmp3_56 = tt.broadcast %tmp2_36 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc120)
    %tmp3_57 = arith.andi %r0_mask_9, %tmp3_56 : tensor<1x1024xi1> loc(#loc120)
    %tmp3_58 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc121)
    %tmp3_59 = arith.andi %tmp3_57, %tmp3_58 : tensor<1x1024xi1> loc(#loc121)
    %tmp3_60 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp3_61 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc122)
    %tmp3_62 = arith.truncf %tmp3_61 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc122)
    %tmp3_63 = tt.load %tmp3_55, %tmp3_59, %tmp3_62 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc122)
    %tmp3_64 = arith.extf %tmp3_63 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc123)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc125)
    %tmp5_65 = tt.broadcast %tmp2_36 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc125)
    %tmp5_66 = arith.select %tmp5_65, %tmp3_64, %tmp5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc125)
    %tmp7 = arith.mulf %tmp5_66, %tmp6_15 : tensor<1x1024xf32> loc(#loc126)
    %tmp11 = arith.mulf %tmp7, %tmp9_29 : tensor<1x1024xf32> loc(#loc127)
    %tmp14 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc128)
    %tmp14_67 = arith.andi %r0_mask_9, %tmp14 : tensor<1x1024xi1> loc(#loc128)
    %tmp14_68 = arith.constant 0 : i32 loc(#loc129)
    %tmp14_69 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %tmp14_70 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc129)
    %tmp14_71 = arith.select %tmp14_67, %tmp11, %tmp14_70 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc129)
    %tmp15 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp14_71) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc130)
    %tmp15_72 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc131)
    %tmp17 = tt.broadcast %tmp16_31 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc132)
    %tmp17_73 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32> loc(#loc132)
    %tmp18 = arith.constant -5.000000e-01 : f32 loc(#loc133)
    %tmp19 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc134)
    %tmp19_74 = arith.mulf %tmp15_72, %tmp19 : tensor<1x1xf32> loc(#loc134)
    %tmp20 = arith.mulf %tmp16_31, %tmp16_31 : tensor<1x1xf32> loc(#loc135)
    %tmp21 = arith.mulf %tmp20, %tmp16_31 : tensor<1x1xf32> loc(#loc136)
    %tmp22 = arith.mulf %tmp19_74, %tmp21 : tensor<1x1xf32> loc(#loc137)
    %tmp23 = arith.constant 0.00111607148 : f32 loc(#loc138)
    %tmp24 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc139)
    %tmp24_75 = arith.mulf %tmp22, %tmp24 : tensor<1x1xf32> loc(#loc139)
    %tmp25 = arith.constant 2.000000e+00 : f32 loc(#loc140)
    %tmp26 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc141)
    %tmp26_76 = arith.mulf %tmp9_29, %tmp26 : tensor<1x1024xf32> loc(#loc141)
    %tmp27 = tt.broadcast %tmp24_75 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc142)
    %tmp27_77 = arith.mulf %tmp27, %tmp26_76 : tensor<1x1024xf32> loc(#loc142)
    %tmp28 = arith.addf %tmp17_73, %tmp27_77 : tensor<1x1024xf32> loc(#loc143)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc144)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc145)
    %tmp31_78 = arith.mulf %tmp28, %tmp31 : tensor<1x1024xf32> loc(#loc145)
    %c896_i32 = arith.constant 896 : i32 loc(#loc59)
    %c896_i32_79 = arith.constant 896 : i32 loc(#loc59)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc59)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc59)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc60)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc60)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc62)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc62)
    %7 = arith.truncf %tmp28 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc63)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %c896_i32_80 = arith.constant 896 : i32 loc(#loc64)
    %c896_i32_81 = arith.constant 896 : i32 loc(#loc64)
    %cst_82 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc64)
    %8 = arith.muli %cst_82, %xindex_6 : tensor<1x1xi32> loc(#loc64)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc65)
    %10 = arith.addi %r0_index_8, %9 : tensor<1x1024xi32> loc(#loc65)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc66)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc66)
    %13 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc67)
    %14 = arith.andi %r0_mask_9, %13 : tensor<1x1024xi1> loc(#loc67)
    %15 = arith.truncf %tmp31_78 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc68)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc70))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc71)
      tt.reduce.return %2 : f32 loc(#loc71)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc71)
    tt.return %0 : tensor<1xf32> loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc74)
    tt.return %1 : tensor<1xf32> loc(#loc74)
  } loc(#loc70)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc75)), %b: f32 loc("b"(#loc75))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc76)
    tt.return %0 : f32 loc(#loc77)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc78)
    tt.return %1 : f32 loc(#loc78)
  } loc(#loc75)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":33:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":33:90)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:45)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:41)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:34)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:60)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:50)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":34:81)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":35:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":35:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":37:23)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":37:18)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":38:19)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:45)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:56)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:52)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:66)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:62)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:81)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:88)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:71)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":39:109)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":40:11)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":41:32)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":42:18)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":45:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":47:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":47:45)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":48:26)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":48:29)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":49:19)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":50:12)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":51:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":52:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":53:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":54:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":55:12)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":56:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":57:12)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":58:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":59:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":60:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":62:12)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":63:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":64:39)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":64:35)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":64:28)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":64:61)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":64:51)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:36)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:32)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:25)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:58)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:48)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py":65:4)
#loc71 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc73 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc74 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc76 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc77 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc78 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc88 = loc("r0_numel"(#loc1))
#loc89 = loc("xoffset"(#loc2))
#loc90 = loc("xoffset"(#loc3))
#loc91 = loc("xindex"(#loc4))
#loc92 = loc("xindex"(#loc5))
#loc93 = loc("xindex"(#loc6))
#loc94 = loc("xmask"(#loc7))
#loc95 = loc("r0_index"(#loc8))
#loc96 = loc("r0_index"(#loc9))
#loc97 = loc("r0_offset"(#loc10))
#loc98 = loc("r0_mask"(#loc11))
#loc99 = loc("tmp6"(#loc12))
#loc100 = loc("tmp6"(#loc13))
#loc101 = loc("tmp6"(#loc14))
#loc102 = loc("tmp9"(#loc15))
#loc103 = loc("tmp9"(#loc16))
#loc104 = loc("tmp9"(#loc17))
#loc105 = loc("tmp9"(#loc18))
#loc106 = loc("tmp9"(#loc19))
#loc107 = loc("tmp9"(#loc20))
#loc108 = loc("tmp16"(#loc21))
#loc109 = loc("tmp16"(#loc22))
#loc110 = loc("tmp1"(#loc23))
#loc111 = loc("tmp1"(#loc24))
#loc112 = loc("tmp2"(#loc25))
#loc113 = loc("tmp3"(#loc26))
#loc114 = loc("tmp3"(#loc27))
#loc115 = loc("tmp3"(#loc28))
#loc116 = loc("tmp3"(#loc29))
#loc117 = loc("tmp3"(#loc30))
#loc118 = loc("tmp3"(#loc31))
#loc119 = loc("tmp3"(#loc32))
#loc120 = loc("tmp3"(#loc33))
#loc121 = loc("tmp3"(#loc34))
#loc122 = loc("tmp3"(#loc35))
#loc123 = loc("tmp3"(#loc36))
#loc124 = loc("tmp4"(#loc37))
#loc125 = loc("tmp5"(#loc38))
#loc126 = loc("tmp7"(#loc39))
#loc127 = loc("tmp11"(#loc40))
#loc128 = loc("tmp14"(#loc41))
#loc129 = loc("tmp14"(#loc42))
#loc130 = loc("tmp15"(#loc43))
#loc131 = loc("tmp15"(#loc44))
#loc132 = loc("tmp17"(#loc45))
#loc133 = loc("tmp18"(#loc46))
#loc134 = loc("tmp19"(#loc47))
#loc135 = loc("tmp20"(#loc48))
#loc136 = loc("tmp21"(#loc49))
#loc137 = loc("tmp22"(#loc50))
#loc138 = loc("tmp23"(#loc51))
#loc139 = loc("tmp24"(#loc52))
#loc140 = loc("tmp25"(#loc53))
#loc141 = loc("tmp26"(#loc54))
#loc142 = loc("tmp27"(#loc55))
#loc143 = loc("tmp28"(#loc56))
#loc144 = loc("tmp30"(#loc57))
#loc145 = loc("tmp31"(#loc58))
