//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1 // -- Begin function triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1
        // @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1
.visible .entry triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_4,
	.param .u64 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_5,
	.param .u64 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_6,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_7,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_10
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<405>;
	.reg .b64 	%rd<47>;
	.loc	1 18 0        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_0];
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_1];
$L__tmp0:
	.loc	1 23 28        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:23:28
	mov.u32 	%r74, %ctaid.x;
	ld.param.b32 	%r75, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_7];
	.loc	1 25 21        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:25:21
	setp.lt.s32 	%p3, %r74, %r75;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_2];
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_3];
	.loc	1 26 38        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:26:38
	mov.u32 	%r76, %tid.x;
	shl.b32 	%r77, %r76, 3;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_4];
	and.b32 	%r78, %r77, 248;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_5];
	ld.param.b64 	%rd36, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_6];
	or.b32 	%r79, %r78, 768;
	.loc	1 28 25        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:28:25
	setp.lt.u32 	%p2, %r79, 896;
	.loc	1 33 30        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:33:30
	mul.wide.u32 	%rd37, %r78, 2;
	add.s64 	%rd1, %rd32, %rd37;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 33 37        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:33:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 33 90        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:33:90
	cvt.f32.bf16 	%r80, %rs1;
	cvt.f32.bf16 	%r81, %rs2;
	cvt.f32.bf16 	%r82, %rs3;
	cvt.f32.bf16 	%r83, %rs4;
	cvt.f32.bf16 	%r84, %rs5;
	cvt.f32.bf16 	%r85, %rs6;
	cvt.f32.bf16 	%r86, %rs7;
	cvt.f32.bf16 	%r87, %rs8;
	cvt.f32.bf16 	%r88, %rs9;
	cvt.f32.bf16 	%r89, %rs10;
	cvt.f32.bf16 	%r90, %rs11;
	cvt.f32.bf16 	%r91, %rs12;
	cvt.f32.bf16 	%r92, %rs13;
	cvt.f32.bf16 	%r93, %rs14;
	cvt.f32.bf16 	%r94, %rs15;
	cvt.f32.bf16 	%r95, %rs16;
	cvt.f32.bf16 	%r96, %rs17;
	cvt.f32.bf16 	%r97, %rs18;
	cvt.f32.bf16 	%r98, %rs19;
	cvt.f32.bf16 	%r99, %rs20;
	cvt.f32.bf16 	%r100, %rs21;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs23;
	cvt.f32.bf16 	%r103, %rs24;
	cvt.f32.bf16 	%r104, %rs25;
	cvt.f32.bf16 	%r105, %rs26;
	cvt.f32.bf16 	%r106, %rs27;
	cvt.f32.bf16 	%r107, %rs28;
	cvt.f32.bf16 	%r108, %rs29;
	cvt.f32.bf16 	%r109, %rs30;
	cvt.f32.bf16 	%r110, %rs31;
	cvt.f32.bf16 	%r111, %rs32;
	.loc	1 34 45        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:45
	mul.lo.s32 	%r112, %r74, 896;
	.loc	1 34 41        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:41
	add.s32 	%r113, %r78, %r112;
	add.s32 	%r114, %r113, 256;
	add.s32 	%r115, %r113, 512;
	add.s32 	%r116, %r79, %r112;
	.loc	1 34 34        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:34
	mul.wide.s32 	%rd38, %r113, 2;
	add.s64 	%rd9, %rd30, %rd38;
	mul.wide.s32 	%rd39, %r114, 2;
	add.s64 	%rd10, %rd30, %rd39;
	mul.wide.s32 	%rd40, %r115, 2;
	add.s64 	%rd11, %rd30, %rd40;
	mul.wide.s32 	%rd41, %r116, 2;
	add.s64 	%rd12, %rd30, %rd41;
	.loc	1 34 60        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:60
	and.pred 	%p4, %p2, %p3;
	.loc	1 34 50        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:50
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 34 81        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:34:81
	cvt.f32.bf16 	%r117, %rs33;
	cvt.f32.bf16 	%r118, %rs34;
	cvt.f32.bf16 	%r119, %rs35;
	cvt.f32.bf16 	%r120, %rs36;
	cvt.f32.bf16 	%r121, %rs37;
	cvt.f32.bf16 	%r122, %rs38;
	cvt.f32.bf16 	%r123, %rs39;
	cvt.f32.bf16 	%r124, %rs40;
	cvt.f32.bf16 	%r125, %rs41;
	cvt.f32.bf16 	%r126, %rs42;
	cvt.f32.bf16 	%r127, %rs43;
	cvt.f32.bf16 	%r128, %rs44;
	cvt.f32.bf16 	%r129, %rs45;
	cvt.f32.bf16 	%r130, %rs46;
	cvt.f32.bf16 	%r131, %rs47;
	cvt.f32.bf16 	%r132, %rs48;
	cvt.f32.bf16 	%r133, %rs49;
	cvt.f32.bf16 	%r134, %rs50;
	cvt.f32.bf16 	%r135, %rs51;
	cvt.f32.bf16 	%r136, %rs52;
	cvt.f32.bf16 	%r137, %rs53;
	cvt.f32.bf16 	%r138, %rs54;
	cvt.f32.bf16 	%r139, %rs55;
	cvt.f32.bf16 	%r140, %rs56;
	cvt.f32.bf16 	%r141, %rs57;
	cvt.f32.bf16 	%r142, %rs58;
	cvt.f32.bf16 	%r143, %rs59;
	cvt.f32.bf16 	%r144, %rs60;
	cvt.f32.bf16 	%r145, %rs61;
	cvt.f32.bf16 	%r146, %rs62;
	cvt.f32.bf16 	%r147, %rs63;
	cvt.f32.bf16 	%r148, %rs64;
	.loc	1 35 31        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:35:31
	cvt.u64.u32 	%rd42, %r74;
	mad.wide.u32 	%rd13, %r74, 4, %rd33;
	.loc	1 35 36        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:35:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 37 0        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:37
	sub.s64 	%rd43, %rd35, %rd36;
	.loc	1 38 19        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:38:19
	setp.le.s64 	%p7, %rd43, %rd42;
	.loc	1 39 30        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:39:30
	mad.lo.s64 	%rd44, %rd35, -1792, %rd31;
	add.s64 	%rd45, %rd44, %rd37;
	mad.lo.s64 	%rd46, %rd36, 1792, %rd45;
	mad.wide.s32 	%rd22, %r112, 2, %rd46;
	add.s64 	%rd23, %rd22, 512;
	add.s64 	%rd24, %rd22, 1024;
	add.s64 	%rd25, %rd22, 1536;
	.loc	1 39 88        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:39:88
	and.pred 	%p5, %p7, %p3;
	and.pred 	%p6, %p4, %p7;
	.loc	1 39 71        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:39:71
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p5 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r42;
	mov.b32 	{%rs67, %rs68}, %r43;
	mov.b32 	{%rs69, %rs70}, %r44;
	mov.b32 	{%rs71, %rs72}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p5 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r46;
	mov.b32 	{%rs75, %rs76}, %r47;
	mov.b32 	{%rs77, %rs78}, %r48;
	mov.b32 	{%rs79, %rs80}, %r49;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p5 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r50;
	mov.b32 	{%rs83, %rs84}, %r51;
	mov.b32 	{%rs85, %rs86}, %r52;
	mov.b32 	{%rs87, %rs88}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p6 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r54;
	mov.b32 	{%rs91, %rs92}, %r55;
	mov.b32 	{%rs93, %rs94}, %r56;
	mov.b32 	{%rs95, %rs96}, %r57;
	.loc	1 39 109        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:39:109
	cvt.f32.bf16 	%r149, %rs65;
	cvt.f32.bf16 	%r150, %rs66;
	cvt.f32.bf16 	%r151, %rs67;
	cvt.f32.bf16 	%r152, %rs68;
	cvt.f32.bf16 	%r153, %rs69;
	cvt.f32.bf16 	%r154, %rs70;
	cvt.f32.bf16 	%r155, %rs71;
	cvt.f32.bf16 	%r156, %rs72;
	cvt.f32.bf16 	%r157, %rs73;
	cvt.f32.bf16 	%r158, %rs74;
	cvt.f32.bf16 	%r159, %rs75;
	cvt.f32.bf16 	%r160, %rs76;
	cvt.f32.bf16 	%r161, %rs77;
	cvt.f32.bf16 	%r162, %rs78;
	cvt.f32.bf16 	%r163, %rs79;
	cvt.f32.bf16 	%r164, %rs80;
	cvt.f32.bf16 	%r165, %rs81;
	cvt.f32.bf16 	%r166, %rs82;
	cvt.f32.bf16 	%r167, %rs83;
	cvt.f32.bf16 	%r168, %rs84;
	cvt.f32.bf16 	%r169, %rs85;
	cvt.f32.bf16 	%r170, %rs86;
	cvt.f32.bf16 	%r171, %rs87;
	cvt.f32.bf16 	%r172, %rs88;
	cvt.f32.bf16 	%r173, %rs89;
	cvt.f32.bf16 	%r174, %rs90;
	cvt.f32.bf16 	%r175, %rs91;
	cvt.f32.bf16 	%r176, %rs92;
	cvt.f32.bf16 	%r177, %rs93;
	cvt.f32.bf16 	%r178, %rs94;
	cvt.f32.bf16 	%r179, %rs95;
	cvt.f32.bf16 	%r180, %rs96;
	.loc	1 41 32        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:41:32
	selp.f32 	%r181, %r149, 0f00000000, %p7;
	selp.f32 	%r182, %r150, 0f00000000, %p7;
	selp.f32 	%r183, %r151, 0f00000000, %p7;
	selp.f32 	%r184, %r152, 0f00000000, %p7;
	selp.f32 	%r185, %r153, 0f00000000, %p7;
	selp.f32 	%r186, %r154, 0f00000000, %p7;
	selp.f32 	%r187, %r155, 0f00000000, %p7;
	selp.f32 	%r188, %r156, 0f00000000, %p7;
	selp.f32 	%r189, %r157, 0f00000000, %p7;
	selp.f32 	%r190, %r158, 0f00000000, %p7;
	selp.f32 	%r191, %r159, 0f00000000, %p7;
	selp.f32 	%r192, %r160, 0f00000000, %p7;
	selp.f32 	%r193, %r161, 0f00000000, %p7;
	selp.f32 	%r194, %r162, 0f00000000, %p7;
	selp.f32 	%r195, %r163, 0f00000000, %p7;
	selp.f32 	%r196, %r164, 0f00000000, %p7;
	selp.f32 	%r197, %r165, 0f00000000, %p7;
	selp.f32 	%r198, %r166, 0f00000000, %p7;
	selp.f32 	%r199, %r167, 0f00000000, %p7;
	selp.f32 	%r200, %r168, 0f00000000, %p7;
	selp.f32 	%r201, %r169, 0f00000000, %p7;
	selp.f32 	%r202, %r170, 0f00000000, %p7;
	selp.f32 	%r203, %r171, 0f00000000, %p7;
	selp.f32 	%r204, %r172, 0f00000000, %p7;
	selp.f32 	%r205, %r173, 0f00000000, %p7;
	selp.f32 	%r206, %r174, 0f00000000, %p7;
	selp.f32 	%r207, %r175, 0f00000000, %p7;
	selp.f32 	%r208, %r176, 0f00000000, %p7;
	selp.f32 	%r209, %r177, 0f00000000, %p7;
	selp.f32 	%r210, %r178, 0f00000000, %p7;
	selp.f32 	%r211, %r179, 0f00000000, %p7;
	selp.f32 	%r212, %r180, 0f00000000, %p7;
	.loc	1 42 18        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:42:18
	mul.f32 	%r213, %r181, %r80;
	mul.f32 	%r214, %r182, %r81;
	mul.f32 	%r215, %r183, %r82;
	mul.f32 	%r216, %r184, %r83;
	mul.f32 	%r217, %r185, %r84;
	mul.f32 	%r218, %r186, %r85;
	mul.f32 	%r219, %r187, %r86;
	mul.f32 	%r220, %r188, %r87;
	mul.f32 	%r221, %r189, %r88;
	mul.f32 	%r222, %r190, %r89;
	mul.f32 	%r223, %r191, %r90;
	mul.f32 	%r224, %r192, %r91;
	mul.f32 	%r225, %r193, %r92;
	mul.f32 	%r226, %r194, %r93;
	mul.f32 	%r227, %r195, %r94;
	mul.f32 	%r228, %r196, %r95;
	mul.f32 	%r229, %r197, %r96;
	mul.f32 	%r230, %r198, %r97;
	mul.f32 	%r231, %r199, %r98;
	mul.f32 	%r232, %r200, %r99;
	mul.f32 	%r233, %r201, %r100;
	mul.f32 	%r234, %r202, %r101;
	mul.f32 	%r235, %r203, %r102;
	mul.f32 	%r236, %r204, %r103;
	mul.f32 	%r237, %r205, %r104;
	mul.f32 	%r238, %r206, %r105;
	mul.f32 	%r239, %r207, %r106;
	mul.f32 	%r240, %r208, %r107;
	mul.f32 	%r241, %r209, %r108;
	mul.f32 	%r242, %r210, %r109;
	mul.f32 	%r243, %r211, %r110;
	mul.f32 	%r244, %r212, %r111;
	.loc	1 45 19        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:45:19
	mul.f32 	%r245, %r214, %r118;
	mul.f32 	%r246, %r237, %r141;
	mul.f32 	%r247, %r238, %r142;
	mul.f32 	%r248, %r239, %r143;
	mul.f32 	%r249, %r240, %r144;
	mul.f32 	%r250, %r241, %r145;
	mul.f32 	%r251, %r242, %r146;
	mul.f32 	%r252, %r243, %r147;
	mul.f32 	%r253, %r244, %r148;
	.loc	1 47 45        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:47:45
	selp.f32 	%r254, %r246, 0f00000000, %p4;
	selp.f32 	%r255, %r247, 0f00000000, %p4;
	selp.f32 	%r256, %r248, 0f00000000, %p4;
	selp.f32 	%r257, %r249, 0f00000000, %p4;
	selp.f32 	%r258, %r250, 0f00000000, %p4;
	selp.f32 	%r259, %r251, 0f00000000, %p4;
	selp.f32 	%r260, %r252, 0f00000000, %p4;
	selp.f32 	%r261, %r253, 0f00000000, %p4;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	fma.rn.f32 	%r262, %r213, %r117, %r245;
	fma.rn.f32 	%r263, %r215, %r119, %r262;
	fma.rn.f32 	%r264, %r216, %r120, %r263;
	fma.rn.f32 	%r265, %r217, %r121, %r264;
	fma.rn.f32 	%r266, %r218, %r122, %r265;
	fma.rn.f32 	%r267, %r219, %r123, %r266;
	fma.rn.f32 	%r268, %r220, %r124, %r267;
	fma.rn.f32 	%r269, %r221, %r125, %r268;
	fma.rn.f32 	%r270, %r222, %r126, %r269;
	fma.rn.f32 	%r271, %r223, %r127, %r270;
	fma.rn.f32 	%r272, %r224, %r128, %r271;
	fma.rn.f32 	%r273, %r225, %r129, %r272;
	fma.rn.f32 	%r274, %r226, %r130, %r273;
	fma.rn.f32 	%r275, %r227, %r131, %r274;
	fma.rn.f32 	%r276, %r228, %r132, %r275;
	fma.rn.f32 	%r277, %r229, %r133, %r276;
	fma.rn.f32 	%r278, %r230, %r134, %r277;
	fma.rn.f32 	%r279, %r231, %r135, %r278;
	fma.rn.f32 	%r280, %r232, %r136, %r279;
	fma.rn.f32 	%r281, %r233, %r137, %r280;
	fma.rn.f32 	%r282, %r234, %r138, %r281;
	fma.rn.f32 	%r283, %r235, %r139, %r282;
	fma.rn.f32 	%r284, %r236, %r140, %r283;
	selp.f32 	%r285, %r284, 0f00000000, %p3;
	add.f32 	%r286, %r254, %r285;
	add.f32 	%r287, %r255, %r286;
	add.f32 	%r288, %r256, %r287;
	add.f32 	%r289, %r257, %r288;
	add.f32 	%r290, %r258, %r289;
	add.f32 	%r291, %r259, %r290;
	add.f32 	%r292, %r260, %r291;
	add.f32 	%r293, %r261, %r292;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ]
	shfl.sync.bfly.b32 	%r294, %r293, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	add.f32 	%r295, %r293, %r294;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ]
	shfl.sync.bfly.b32 	%r296, %r295, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	add.f32 	%r297, %r295, %r296;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ]
	shfl.sync.bfly.b32 	%r298, %r297, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ]
	shfl.sync.bfly.b32 	%r300, %r299, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ]
	shfl.sync.bfly.b32 	%r302, %r301, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:48:26 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp12:
	.loc	1 51 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:51:20
	mul.f32 	%r304, %r303, 0fBF000000;
	.loc	1 52 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:52:20
	mul.f32 	%r305, %r41, %r41;
	.loc	1 53 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:53:20
	mul.f32 	%r306, %r305, %r41;
	.loc	1 54 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:54:20
	mul.f32 	%r307, %r306, %r304;
	.loc	1 56 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:56:20
	mul.f32 	%r308, %r307, 0f3A924925;
	.loc	1 58 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:58:20
	add.f32 	%r309, %r117, %r117;
	add.f32 	%r310, %r118, %r118;
	add.f32 	%r311, %r119, %r119;
	add.f32 	%r312, %r120, %r120;
	add.f32 	%r313, %r121, %r121;
	add.f32 	%r314, %r122, %r122;
	add.f32 	%r315, %r123, %r123;
	add.f32 	%r316, %r124, %r124;
	add.f32 	%r317, %r125, %r125;
	add.f32 	%r318, %r126, %r126;
	add.f32 	%r319, %r127, %r127;
	add.f32 	%r320, %r128, %r128;
	add.f32 	%r321, %r129, %r129;
	add.f32 	%r322, %r130, %r130;
	add.f32 	%r323, %r131, %r131;
	add.f32 	%r324, %r132, %r132;
	add.f32 	%r325, %r133, %r133;
	add.f32 	%r326, %r134, %r134;
	add.f32 	%r327, %r135, %r135;
	add.f32 	%r328, %r136, %r136;
	add.f32 	%r329, %r137, %r137;
	add.f32 	%r330, %r138, %r138;
	add.f32 	%r331, %r139, %r139;
	add.f32 	%r332, %r140, %r140;
	add.f32 	%r333, %r141, %r141;
	add.f32 	%r334, %r142, %r142;
	add.f32 	%r335, %r143, %r143;
	add.f32 	%r336, %r144, %r144;
	add.f32 	%r337, %r145, %r145;
	add.f32 	%r338, %r146, %r146;
	add.f32 	%r339, %r147, %r147;
	add.f32 	%r340, %r148, %r148;
	.loc	1 59 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:59:20
	mul.f32 	%r341, %r309, %r308;
	mul.f32 	%r342, %r310, %r308;
	mul.f32 	%r343, %r311, %r308;
	mul.f32 	%r344, %r312, %r308;
	mul.f32 	%r345, %r313, %r308;
	mul.f32 	%r346, %r314, %r308;
	mul.f32 	%r347, %r315, %r308;
	mul.f32 	%r348, %r316, %r308;
	mul.f32 	%r349, %r317, %r308;
	mul.f32 	%r350, %r318, %r308;
	mul.f32 	%r351, %r319, %r308;
	mul.f32 	%r352, %r320, %r308;
	mul.f32 	%r353, %r321, %r308;
	mul.f32 	%r354, %r322, %r308;
	mul.f32 	%r355, %r323, %r308;
	mul.f32 	%r356, %r324, %r308;
	mul.f32 	%r357, %r325, %r308;
	mul.f32 	%r358, %r326, %r308;
	mul.f32 	%r359, %r327, %r308;
	mul.f32 	%r360, %r328, %r308;
	mul.f32 	%r361, %r329, %r308;
	mul.f32 	%r362, %r330, %r308;
	mul.f32 	%r363, %r331, %r308;
	mul.f32 	%r364, %r332, %r308;
	mul.f32 	%r365, %r333, %r308;
	mul.f32 	%r366, %r334, %r308;
	mul.f32 	%r367, %r335, %r308;
	mul.f32 	%r368, %r336, %r308;
	mul.f32 	%r369, %r337, %r308;
	mul.f32 	%r370, %r338, %r308;
	mul.f32 	%r371, %r339, %r308;
	mul.f32 	%r372, %r340, %r308;
	.loc	1 60 20        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:60:20
	fma.rn.f32 	%r373, %r213, %r41, %r341;
	fma.rn.f32 	%r374, %r214, %r41, %r342;
	fma.rn.f32 	%r375, %r215, %r41, %r343;
	fma.rn.f32 	%r376, %r216, %r41, %r344;
	fma.rn.f32 	%r377, %r217, %r41, %r345;
	fma.rn.f32 	%r378, %r218, %r41, %r346;
	fma.rn.f32 	%r379, %r219, %r41, %r347;
	fma.rn.f32 	%r380, %r220, %r41, %r348;
	fma.rn.f32 	%r381, %r221, %r41, %r349;
	fma.rn.f32 	%r382, %r222, %r41, %r350;
	fma.rn.f32 	%r383, %r223, %r41, %r351;
	fma.rn.f32 	%r384, %r224, %r41, %r352;
	fma.rn.f32 	%r385, %r225, %r41, %r353;
	fma.rn.f32 	%r386, %r226, %r41, %r354;
	fma.rn.f32 	%r387, %r227, %r41, %r355;
	fma.rn.f32 	%r388, %r228, %r41, %r356;
	fma.rn.f32 	%r389, %r229, %r41, %r357;
	fma.rn.f32 	%r390, %r230, %r41, %r358;
	fma.rn.f32 	%r391, %r231, %r41, %r359;
	fma.rn.f32 	%r392, %r232, %r41, %r360;
	fma.rn.f32 	%r393, %r233, %r41, %r361;
	fma.rn.f32 	%r394, %r234, %r41, %r362;
	fma.rn.f32 	%r395, %r235, %r41, %r363;
	fma.rn.f32 	%r396, %r236, %r41, %r364;
	fma.rn.f32 	%r397, %r237, %r41, %r365;
	fma.rn.f32 	%r398, %r238, %r41, %r366;
	fma.rn.f32 	%r399, %r239, %r41, %r367;
	fma.rn.f32 	%r400, %r240, %r41, %r368;
	fma.rn.f32 	%r401, %r241, %r41, %r369;
	fma.rn.f32 	%r402, %r242, %r41, %r370;
	fma.rn.f32 	%r403, %r243, %r41, %r371;
	fma.rn.f32 	%r404, %r244, %r41, %r372;
	.loc	1 64 51        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:64:51
	cvt.rn.bf16x2.f32 	%r58, %r374, %r373;
	cvt.rn.bf16x2.f32 	%r59, %r376, %r375;
	cvt.rn.bf16x2.f32 	%r60, %r378, %r377;
	cvt.rn.bf16x2.f32 	%r61, %r380, %r379;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r62, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r63, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r64, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r65, %r388, %r387;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r66, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r67, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r68, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r69, %r396, %r395;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r70, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r71, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r72, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r73, %r404, %r403;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 65 25        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:65:25
	add.s64 	%rd26, %rd34, %rd38;
	add.s64 	%rd27, %rd34, %rd39;
	add.s64 	%rd28, %rd34, %rd40;
	add.s64 	%rd29, %rd34, %rd41;
	.loc	1 65 48        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:65:48
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd29 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 65 4        // caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py:65:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/au/caulhlcxlsrg3aj2roqpqhwkciegc2dwv3v4stmn3yhk54shqpdy.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
