#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":18:0)
#loc67 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc69 = loc(unknown)
#loc72 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc76 = loc("in_out_ptr0"(#loc))
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc138 = loc("input"(#loc67))
#loc139 = loc("a"(#loc72))
#loc140 = loc("b"(#loc72))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1218 : i32 loc(#loc83)
    %r0_numel_1 = arith.constant 896 : i32 loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc86)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc87)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc88)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc89)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc89)
    %xmask = arith.constant dense<1218> : tensor<1x1xi32> loc(#loc90)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc90)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc91)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc92)
    %r0_offset = arith.constant 0 : i32 loc(#loc93)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc94)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc94)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp6_11 = tt.addptr %tmp6, %r0_index_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc95)
    %tmp6_12 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %tmp6_13 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc96)
    %tmp6_14 = arith.truncf %tmp6_13 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc96)
    %tmp6_15 = tt.load %tmp6_11, %r0_mask_10, %tmp6_14 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp6_16 = arith.extf %tmp6_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
    %tmp9 = arith.constant 896 : i32 loc(#loc98)
    %tmp9_17 = arith.constant 896 : i32 loc(#loc98)
    %tmp9_18 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc98)
    %tmp9_19 = arith.muli %tmp9_18, %xindex_7 : tensor<1x1xi32> loc(#loc98)
    %tmp9_20 = tt.broadcast %tmp9_19 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc99)
    %tmp9_21 = arith.addi %r0_index_9, %tmp9_20 : tensor<1x1024xi32> loc(#loc99)
    %tmp9_22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp9_23 = tt.addptr %tmp9_22, %tmp9_21 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc100)
    %tmp9_24 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc101)
    %tmp9_25 = arith.andi %r0_mask_10, %tmp9_24 : tensor<1x1024xi1> loc(#loc101)
    %tmp9_26 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp9_27 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp9_28 = arith.truncf %tmp9_27 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc102)
    %tmp9_29 = tt.load %tmp9_23, %tmp9_25, %tmp9_28 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp9_30 = arith.extf %tmp9_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
    %tmp16 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc104)
    %tmp16_31 = tt.addptr %tmp16, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc104)
    %tmp16_32 = tt.load %tmp16_31, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc105)
    %tmp1 = arith.constant 193 : i64 loc(#loc106)
    %tmp1_33 = arith.constant dense<193> : tensor<1x1xi64> loc(#loc106)
    %tmp2 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc107)
    %tmp2_34 = arith.cmpi sge, %tmp2, %tmp1_33 : tensor<1x1xi64> loc(#loc107)
    %tmp3 = arith.constant -172928 : i32 loc(#loc108)
    %tmp3_35 = arith.constant -172928 : i32 loc(#loc108)
    %tmp3_36 = arith.constant dense<-172928> : tensor<1x1024xi32> loc(#loc108)
    %tmp3_37 = arith.addi %tmp3_36, %r0_index_9 : tensor<1x1024xi32> loc(#loc108)
    %tmp3_38 = arith.constant 896 : i32 loc(#loc109)
    %tmp3_39 = arith.constant 896 : i32 loc(#loc109)
    %tmp3_40 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc109)
    %tmp3_41 = arith.muli %tmp3_40, %xindex_7 : tensor<1x1xi32> loc(#loc109)
    %tmp3_42 = tt.broadcast %tmp3_41 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc110)
    %tmp3_43 = arith.addi %tmp3_37, %tmp3_42 : tensor<1x1024xi32> loc(#loc110)
    %tmp3_44 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp3_45 = tt.addptr %tmp3_44, %tmp3_43 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc111)
    %tmp3_46 = tt.broadcast %tmp2_34 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc112)
    %tmp3_47 = arith.andi %r0_mask_10, %tmp3_46 : tensor<1x1024xi1> loc(#loc112)
    %tmp3_48 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc113)
    %tmp3_49 = arith.andi %tmp3_47, %tmp3_48 : tensor<1x1024xi1> loc(#loc113)
    %tmp3_50 = arith.constant 0.000000e+00 : f32 loc(#loc114)
    %tmp3_51 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc114)
    %tmp3_52 = arith.truncf %tmp3_51 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc114)
    %tmp3_53 = tt.load %tmp3_45, %tmp3_49, %tmp3_52 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp3_54 = arith.extf %tmp3_53 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc115)
    %tmp4 = arith.constant 0.000000e+00 : f32 loc(#loc116)
    %tmp5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc117)
    %tmp5_55 = tt.broadcast %tmp2_34 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc117)
    %tmp5_56 = arith.select %tmp5_55, %tmp3_54, %tmp5 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc117)
    %tmp7 = arith.mulf %tmp5_56, %tmp6_16 : tensor<1x1024xf32> loc(#loc118)
    %tmp11 = arith.mulf %tmp7, %tmp9_30 : tensor<1x1024xf32> loc(#loc119)
    %tmp14 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc120)
    %tmp14_57 = arith.andi %r0_mask_10, %tmp14 : tensor<1x1024xi1> loc(#loc120)
    %tmp14_58 = arith.constant 0 : i32 loc(#loc121)
    %tmp14_59 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp14_60 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc121)
    %tmp14_61 = arith.select %tmp14_57, %tmp11, %tmp14_60 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc121)
    %tmp15 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp14_61) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc122)
    %tmp15_62 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc123)
    %tmp17 = tt.broadcast %tmp16_32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc124)
    %tmp17_63 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32> loc(#loc124)
    %tmp18 = arith.constant -5.000000e-01 : f32 loc(#loc125)
    %tmp19 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc126)
    %tmp19_64 = arith.mulf %tmp15_62, %tmp19 : tensor<1x1xf32> loc(#loc126)
    %tmp20 = arith.mulf %tmp16_32, %tmp16_32 : tensor<1x1xf32> loc(#loc127)
    %tmp21 = arith.mulf %tmp20, %tmp16_32 : tensor<1x1xf32> loc(#loc128)
    %tmp22 = arith.mulf %tmp19_64, %tmp21 : tensor<1x1xf32> loc(#loc129)
    %tmp23 = arith.constant 0.00111607148 : f32 loc(#loc130)
    %tmp24 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc131)
    %tmp24_65 = arith.mulf %tmp22, %tmp24 : tensor<1x1xf32> loc(#loc131)
    %tmp25 = arith.constant 2.000000e+00 : f32 loc(#loc132)
    %tmp26 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc133)
    %tmp26_66 = arith.mulf %tmp9_30, %tmp26 : tensor<1x1024xf32> loc(#loc133)
    %tmp27 = tt.broadcast %tmp24_65 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc134)
    %tmp27_67 = arith.mulf %tmp27, %tmp26_66 : tensor<1x1024xf32> loc(#loc134)
    %tmp28 = arith.addf %tmp17_63, %tmp27_67 : tensor<1x1024xf32> loc(#loc135)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc136)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc137)
    %tmp31_68 = arith.mulf %tmp28, %tmp31 : tensor<1x1024xf32> loc(#loc137)
    %c896_i32 = arith.constant 896 : i32 loc(#loc56)
    %c896_i32_69 = arith.constant 896 : i32 loc(#loc56)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc56)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc56)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc57)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc57)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc58)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc59)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc59)
    %7 = arith.truncf %tmp28 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc60)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    %c896_i32_70 = arith.constant 896 : i32 loc(#loc61)
    %c896_i32_71 = arith.constant 896 : i32 loc(#loc61)
    %cst_72 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc61)
    %8 = arith.muli %cst_72, %xindex_7 : tensor<1x1xi32> loc(#loc61)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc62)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x1024xi32> loc(#loc62)
    %11 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc63)
    %13 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc64)
    %14 = arith.andi %r0_mask_10, %13 : tensor<1x1024xi1> loc(#loc64)
    %15 = arith.truncf %tmp31_68 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc65)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc67))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc68)
      tt.reduce.return %2 : f32 loc(#loc68)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc68)
    tt.return %0 : tensor<1xf32> loc(#loc70)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc71)
    tt.return %1 : tensor<1xf32> loc(#loc71)
  } loc(#loc67)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc72)), %b: f32 loc("b"(#loc72))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc73)
    tt.return %0 : f32 loc(#loc74)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc75)
    tt.return %1 : f32 loc(#loc75)
  } loc(#loc72)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":24:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":24:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":25:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":25:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":25:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":26:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":27:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":27:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":28:16)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":29:25)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:37)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:90)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:45)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:41)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:34)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:60)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:50)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:81)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:31)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:36)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":38:32)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":39:19)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:42)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:53)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:49)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:68)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:75)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:58)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:96)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":41:11)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":42:32)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":43:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":46:19)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":48:31)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":48:45)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:26)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:29)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":50:19)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":51:12)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":52:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":53:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":54:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":55:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":56:12)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":57:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":58:12)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":59:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":60:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":61:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":63:12)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":64:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:39)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:35)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:28)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:61)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:51)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:36)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:32)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:25)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:58)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:48)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:4)
#loc68 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc70 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc71 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc73 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc74 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc75 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc83 = loc("xnumel"(#loc1))
#loc84 = loc("r0_numel"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xoffset"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xindex"(#loc7))
#loc90 = loc("xmask"(#loc8))
#loc91 = loc("r0_index"(#loc9))
#loc92 = loc("r0_index"(#loc10))
#loc93 = loc("r0_offset"(#loc11))
#loc94 = loc("r0_mask"(#loc12))
#loc95 = loc("tmp6"(#loc13))
#loc96 = loc("tmp6"(#loc14))
#loc97 = loc("tmp6"(#loc15))
#loc98 = loc("tmp9"(#loc16))
#loc99 = loc("tmp9"(#loc17))
#loc100 = loc("tmp9"(#loc18))
#loc101 = loc("tmp9"(#loc19))
#loc102 = loc("tmp9"(#loc20))
#loc103 = loc("tmp9"(#loc21))
#loc104 = loc("tmp16"(#loc22))
#loc105 = loc("tmp16"(#loc23))
#loc106 = loc("tmp1"(#loc24))
#loc107 = loc("tmp2"(#loc25))
#loc108 = loc("tmp3"(#loc26))
#loc109 = loc("tmp3"(#loc27))
#loc110 = loc("tmp3"(#loc28))
#loc111 = loc("tmp3"(#loc29))
#loc112 = loc("tmp3"(#loc30))
#loc113 = loc("tmp3"(#loc31))
#loc114 = loc("tmp3"(#loc32))
#loc115 = loc("tmp3"(#loc33))
#loc116 = loc("tmp4"(#loc34))
#loc117 = loc("tmp5"(#loc35))
#loc118 = loc("tmp7"(#loc36))
#loc119 = loc("tmp11"(#loc37))
#loc120 = loc("tmp14"(#loc38))
#loc121 = loc("tmp14"(#loc39))
#loc122 = loc("tmp15"(#loc40))
#loc123 = loc("tmp15"(#loc41))
#loc124 = loc("tmp17"(#loc42))
#loc125 = loc("tmp18"(#loc43))
#loc126 = loc("tmp19"(#loc44))
#loc127 = loc("tmp20"(#loc45))
#loc128 = loc("tmp21"(#loc46))
#loc129 = loc("tmp22"(#loc47))
#loc130 = loc("tmp23"(#loc48))
#loc131 = loc("tmp24"(#loc49))
#loc132 = loc("tmp25"(#loc50))
#loc133 = loc("tmp26"(#loc51))
#loc134 = loc("tmp27"(#loc52))
#loc135 = loc("tmp28"(#loc53))
#loc136 = loc("tmp30"(#loc54))
#loc137 = loc("tmp31"(#loc55))
