#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":18:0)
#loc2 = loc(unknown)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:26)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("out_ptr1"(#loc))
#loc52 = loc("xnumel"(#loc))
#loc53 = loc("r0_numel"(#loc))
#loc85 = loc("tmp15"(#loc34))
#loc97 = loc(callsite(#loc2 at #loc85))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp2 = arith.constant 193 : i64 loc(#loc54)
    %c896_i32 = arith.constant 896 : i32 loc(#loc2)
    %xmask = arith.constant 1218 : i32 loc(#loc55)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc2)
    %tmp26 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc56)
    %tmp24 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc57)
    %tmp19 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc58)
    %tmp3 = arith.constant dense<-172928> : tensor<1x1024xi32> loc(#loc59)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc2)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc60)
    %xoffset = tt.get_program_id x : i32 loc(#loc61)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc55)
    %xmask_2 = tt.splat %xmask_1 : i1 -> tensor<1x1xi1> loc(#loc55)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc62)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc63)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc60)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp6_5 = tt.addptr %tmp6, %r0_index_3 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %tmp6_6 = tt.load %tmp6_5, %r0_mask_4, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp6_7 = arith.extf %tmp6_6 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    %tmp9 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc67)
    %tmp9_8 = tt.splat %tmp9 : i32 -> tensor<1x1024xi32> loc(#loc93)
    %tmp9_9 = arith.addi %r0_index_3, %tmp9_8 : tensor<1x1024xi32> loc(#loc68)
    %tmp9_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp9_11 = tt.addptr %tmp9_10, %tmp9_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc69)
    %tmp9_12 = tt.splat %xmask_1 : i1 -> tensor<1x1024xi1> loc(#loc94)
    %tmp9_13 = arith.andi %r0_mask_4, %tmp9_12 : tensor<1x1024xi1> loc(#loc70)
    %tmp9_14 = tt.load %tmp9_11, %tmp9_13, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp9_15 = arith.extf %tmp9_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc72)
    %tmp16 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc73)
    %tmp16_16 = tt.splat %tmp16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    %tmp16_17 = tt.load %tmp16_16, %xmask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc74)
    %tmp2_18 = arith.extsi %xoffset : i32 to i64 loc(#loc54)
    %tmp2_19 = arith.cmpi sge, %tmp2_18, %tmp2 : i64 loc(#loc54)
    %tmp3_20 = arith.addi %r0_index_3, %tmp3 : tensor<1x1024xi32> loc(#loc59)
    %tmp3_21 = arith.addi %tmp3_20, %tmp9_8 : tensor<1x1024xi32> loc(#loc75)
    %tmp3_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp3_23 = tt.addptr %tmp3_22, %tmp3_21 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
    %tmp3_24 = tt.splat %tmp2_19 : i1 -> tensor<1x1024xi1> loc(#loc95)
    %tmp3_25 = arith.andi %r0_mask_4, %tmp3_24 : tensor<1x1024xi1> loc(#loc77)
    %tmp3_26 = arith.andi %tmp3_25, %tmp9_12 : tensor<1x1024xi1> loc(#loc78)
    %tmp3_27 = tt.load %tmp3_23, %tmp3_26, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc79)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc80)
    %tmp5 = arith.select %tmp3_24, %tmp3_28, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc81)
    %tmp7 = arith.mulf %tmp5, %tmp6_7 : tensor<1x1024xf32> loc(#loc82)
    %tmp11 = arith.mulf %tmp7, %tmp9_15 : tensor<1x1024xf32> loc(#loc83)
    %tmp14 = arith.select %tmp9_13, %tmp11, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc84)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_35: f32 loc(callsite(#loc2 at #loc85)), %tmp15_36: f32 loc(callsite(#loc2 at #loc85))):
      %tmp15_37 = arith.addf %tmp15_35, %tmp15_36 : f32 loc(#loc98)
      tt.reduce.return %tmp15_37 : f32 loc(#loc96)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc96)
    %tmp15_29 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc86)
    %tmp17 = tt.broadcast %tmp16_17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc87)
    %tmp17_30 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32> loc(#loc87)
    %tmp19_31 = arith.mulf %tmp15_29, %tmp19 : tensor<1x1xf32> loc(#loc58)
    %tmp20 = arith.mulf %tmp16_17, %tmp16_17 : tensor<1x1xf32> loc(#loc88)
    %tmp21 = arith.mulf %tmp20, %tmp16_17 : tensor<1x1xf32> loc(#loc89)
    %tmp22 = arith.mulf %tmp19_31, %tmp21 : tensor<1x1xf32> loc(#loc90)
    %tmp24_32 = arith.mulf %tmp22, %tmp24 : tensor<1x1xf32> loc(#loc57)
    %tmp26_33 = arith.mulf %tmp9_15, %tmp26 : tensor<1x1024xf32> loc(#loc56)
    %tmp27 = tt.broadcast %tmp24_32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc91)
    %tmp27_34 = arith.mulf %tmp27, %tmp26_33 : tensor<1x1024xf32> loc(#loc91)
    %tmp28 = arith.addf %tmp17_30, %tmp27_34 : tensor<1x1024xf32> loc(#loc92)
    %0 = arith.truncf %tmp28 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc43)
    tt.store %tmp9_11, %0, %tmp9_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    %2 = tt.addptr %1, %tmp9_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc44)
    tt.store %2, %0, %tmp9_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":39:19)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":59:20)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":57:20)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":52:20)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:42)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":29:25)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":24:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":27:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":27:38)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:90)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:45)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:41)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:34)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:60)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:50)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:81)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:49)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:30)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:68)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:75)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:58)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:96)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":42:32)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":43:18)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":46:19)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":48:45)
#loc33 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc35 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:29)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":50:19)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":53:20)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":54:20)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":55:20)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":60:20)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":61:20)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:51)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:25)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:48)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:4)
#loc54 = loc("tmp2"(#loc1))
#loc55 = loc("xmask"(#loc3))
#loc56 = loc("tmp26"(#loc4))
#loc57 = loc("tmp24"(#loc5))
#loc58 = loc("tmp19"(#loc6))
#loc59 = loc("tmp3"(#loc7))
#loc60 = loc("r0_mask"(#loc8))
#loc61 = loc("xoffset"(#loc9))
#loc62 = loc("r0_index"(#loc10))
#loc63 = loc("r0_index"(#loc11))
#loc64 = loc("tmp6"(#loc12))
#loc65 = loc("tmp6"(#loc13))
#loc66 = loc("tmp6"(#loc14))
#loc67 = loc("tmp9"(#loc15))
#loc68 = loc("tmp9"(#loc16))
#loc69 = loc("tmp9"(#loc17))
#loc70 = loc("tmp9"(#loc18))
#loc71 = loc("tmp9"(#loc19))
#loc72 = loc("tmp9"(#loc20))
#loc73 = loc("tmp16"(#loc21))
#loc74 = loc("tmp16"(#loc22))
#loc75 = loc("tmp3"(#loc23))
#loc76 = loc("tmp3"(#loc24))
#loc77 = loc("tmp3"(#loc25))
#loc78 = loc("tmp3"(#loc26))
#loc79 = loc("tmp3"(#loc27))
#loc80 = loc("tmp3"(#loc28))
#loc81 = loc("tmp5"(#loc29))
#loc82 = loc("tmp7"(#loc30))
#loc83 = loc("tmp11"(#loc31))
#loc84 = loc("tmp14"(#loc32))
#loc86 = loc("tmp15"(#loc36))
#loc87 = loc("tmp17"(#loc37))
#loc88 = loc("tmp20"(#loc38))
#loc89 = loc("tmp21"(#loc39))
#loc90 = loc("tmp22"(#loc40))
#loc91 = loc("tmp27"(#loc41))
#loc92 = loc("tmp28"(#loc42))
#loc93 = loc(fused[#loc68, #loc67])
#loc94 = loc(fused[#loc70, #loc55])
#loc95 = loc(fused[#loc77, #loc54])
#loc96 = loc(callsite(#loc33 at #loc85))
#loc98 = loc(callsite(#loc35 at #loc96))
