; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = icmp samesign ult i32 %10, 1218, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = and i32 %13, 248, !dbg !9
  %15 = or disjoint i32 %14, 256, !dbg !9
  %16 = or disjoint i32 %14, 512, !dbg !9
  %17 = or disjoint i32 %14, 768, !dbg !9
  %18 = icmp samesign ult i32 %17, 896, !dbg !10
  %19 = zext nneg i32 %14 to i64, !dbg !11
  %20 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !11
  %21 = zext nneg i32 %15 to i64, !dbg !11
  %22 = getelementptr bfloat, ptr addrspace(1) %2, i64 %21, !dbg !11
  %23 = zext nneg i32 %16 to i64, !dbg !11
  %24 = getelementptr bfloat, ptr addrspace(1) %2, i64 %23, !dbg !11
  %25 = zext nneg i32 %17 to i64, !dbg !11
  %26 = getelementptr bfloat, ptr addrspace(1) %2, i64 %25, !dbg !11
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %20, i64 %27, i1 true) #3, !dbg !12
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !12
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !12
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !12
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !12
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !12
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !12
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !12
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !12
  %37 = extractelement <2 x bfloat> %30, i64 0, !dbg !12
  %38 = extractelement <2 x bfloat> %30, i64 1, !dbg !12
  %39 = extractelement <2 x bfloat> %32, i64 0, !dbg !12
  %40 = extractelement <2 x bfloat> %32, i64 1, !dbg !12
  %41 = extractelement <2 x bfloat> %34, i64 0, !dbg !12
  %42 = extractelement <2 x bfloat> %34, i64 1, !dbg !12
  %43 = extractelement <2 x bfloat> %36, i64 0, !dbg !12
  %44 = extractelement <2 x bfloat> %36, i64 1, !dbg !12
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %22, i64 %45, i1 true) #3, !dbg !12
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !12
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !12
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !12
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !12
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !12
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !12
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !12
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !12
  %55 = extractelement <2 x bfloat> %48, i64 0, !dbg !12
  %56 = extractelement <2 x bfloat> %48, i64 1, !dbg !12
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !12
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !12
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !12
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !12
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !12
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !12
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %24, i64 %63, i1 true) #3, !dbg !12
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !12
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !12
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !12
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !12
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !12
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !12
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !12
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !12
  %73 = extractelement <2 x bfloat> %66, i64 0, !dbg !12
  %74 = extractelement <2 x bfloat> %66, i64 1, !dbg !12
  %75 = extractelement <2 x bfloat> %68, i64 0, !dbg !12
  %76 = extractelement <2 x bfloat> %68, i64 1, !dbg !12
  %77 = extractelement <2 x bfloat> %70, i64 0, !dbg !12
  %78 = extractelement <2 x bfloat> %70, i64 1, !dbg !12
  %79 = extractelement <2 x bfloat> %72, i64 0, !dbg !12
  %80 = extractelement <2 x bfloat> %72, i64 1, !dbg !12
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %26, i64 %81, i1 %18) #3, !dbg !12
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !12
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !12
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !12
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !12
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !12
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !12
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !12
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !12
  %91 = extractelement <2 x bfloat> %84, i64 0, !dbg !12
  %92 = extractelement <2 x bfloat> %84, i64 1, !dbg !12
  %93 = extractelement <2 x bfloat> %86, i64 0, !dbg !12
  %94 = extractelement <2 x bfloat> %86, i64 1, !dbg !12
  %95 = extractelement <2 x bfloat> %88, i64 0, !dbg !12
  %96 = extractelement <2 x bfloat> %88, i64 1, !dbg !12
  %97 = extractelement <2 x bfloat> %90, i64 0, !dbg !12
  %98 = extractelement <2 x bfloat> %90, i64 1, !dbg !12
  %99 = fpext bfloat %37 to float, !dbg !13
  %100 = fpext bfloat %38 to float, !dbg !13
  %101 = fpext bfloat %39 to float, !dbg !13
  %102 = fpext bfloat %40 to float, !dbg !13
  %103 = fpext bfloat %41 to float, !dbg !13
  %104 = fpext bfloat %42 to float, !dbg !13
  %105 = fpext bfloat %43 to float, !dbg !13
  %106 = fpext bfloat %44 to float, !dbg !13
  %107 = fpext bfloat %55 to float, !dbg !13
  %108 = fpext bfloat %56 to float, !dbg !13
  %109 = fpext bfloat %57 to float, !dbg !13
  %110 = fpext bfloat %58 to float, !dbg !13
  %111 = fpext bfloat %59 to float, !dbg !13
  %112 = fpext bfloat %60 to float, !dbg !13
  %113 = fpext bfloat %61 to float, !dbg !13
  %114 = fpext bfloat %62 to float, !dbg !13
  %115 = fpext bfloat %73 to float, !dbg !13
  %116 = fpext bfloat %74 to float, !dbg !13
  %117 = fpext bfloat %75 to float, !dbg !13
  %118 = fpext bfloat %76 to float, !dbg !13
  %119 = fpext bfloat %77 to float, !dbg !13
  %120 = fpext bfloat %78 to float, !dbg !13
  %121 = fpext bfloat %79 to float, !dbg !13
  %122 = fpext bfloat %80 to float, !dbg !13
  %123 = fpext bfloat %91 to float, !dbg !13
  %124 = fpext bfloat %92 to float, !dbg !13
  %125 = fpext bfloat %93 to float, !dbg !13
  %126 = fpext bfloat %94 to float, !dbg !13
  %127 = fpext bfloat %95 to float, !dbg !13
  %128 = fpext bfloat %96 to float, !dbg !13
  %129 = fpext bfloat %97 to float, !dbg !13
  %130 = fpext bfloat %98 to float, !dbg !13
  %131 = mul i32 %10, 896, !dbg !14
  %132 = add i32 %14, %131, !dbg !15
  %133 = add i32 %15, %131, !dbg !15
  %134 = add i32 %16, %131, !dbg !15
  %135 = add i32 %17, %131, !dbg !15
  %136 = sext i32 %132 to i64, !dbg !16
  %137 = getelementptr bfloat, ptr addrspace(1) %0, i64 %136, !dbg !16
  %138 = sext i32 %133 to i64, !dbg !16
  %139 = getelementptr bfloat, ptr addrspace(1) %0, i64 %138, !dbg !16
  %140 = sext i32 %134 to i64, !dbg !16
  %141 = getelementptr bfloat, ptr addrspace(1) %0, i64 %140, !dbg !16
  %142 = sext i32 %135 to i64, !dbg !16
  %143 = getelementptr bfloat, ptr addrspace(1) %0, i64 %142, !dbg !16
  %144 = and i1 %11, %18, !dbg !17
  %145 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %137, i1 %11) #3, !dbg !18
  %146 = extractvalue { i32, i32, i32, i32 } %145, 0, !dbg !18
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !18
  %148 = extractvalue { i32, i32, i32, i32 } %145, 1, !dbg !18
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !18
  %150 = extractvalue { i32, i32, i32, i32 } %145, 2, !dbg !18
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !18
  %152 = extractvalue { i32, i32, i32, i32 } %145, 3, !dbg !18
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !18
  %154 = extractelement <2 x bfloat> %147, i64 0, !dbg !18
  %155 = extractelement <2 x bfloat> %147, i64 1, !dbg !18
  %156 = extractelement <2 x bfloat> %149, i64 0, !dbg !18
  %157 = extractelement <2 x bfloat> %149, i64 1, !dbg !18
  %158 = extractelement <2 x bfloat> %151, i64 0, !dbg !18
  %159 = extractelement <2 x bfloat> %151, i64 1, !dbg !18
  %160 = extractelement <2 x bfloat> %153, i64 0, !dbg !18
  %161 = extractelement <2 x bfloat> %153, i64 1, !dbg !18
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %139, i1 %11) #3, !dbg !18
  %163 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !18
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !18
  %165 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !18
  %166 = bitcast i32 %165 to <2 x bfloat>, !dbg !18
  %167 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !18
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !18
  %169 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !18
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !18
  %171 = extractelement <2 x bfloat> %164, i64 0, !dbg !18
  %172 = extractelement <2 x bfloat> %164, i64 1, !dbg !18
  %173 = extractelement <2 x bfloat> %166, i64 0, !dbg !18
  %174 = extractelement <2 x bfloat> %166, i64 1, !dbg !18
  %175 = extractelement <2 x bfloat> %168, i64 0, !dbg !18
  %176 = extractelement <2 x bfloat> %168, i64 1, !dbg !18
  %177 = extractelement <2 x bfloat> %170, i64 0, !dbg !18
  %178 = extractelement <2 x bfloat> %170, i64 1, !dbg !18
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %141, i1 %11) #3, !dbg !18
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !18
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !18
  %182 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !18
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !18
  %184 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !18
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !18
  %186 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !18
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !18
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !18
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !18
  %190 = extractelement <2 x bfloat> %183, i64 0, !dbg !18
  %191 = extractelement <2 x bfloat> %183, i64 1, !dbg !18
  %192 = extractelement <2 x bfloat> %185, i64 0, !dbg !18
  %193 = extractelement <2 x bfloat> %185, i64 1, !dbg !18
  %194 = extractelement <2 x bfloat> %187, i64 0, !dbg !18
  %195 = extractelement <2 x bfloat> %187, i64 1, !dbg !18
  %196 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %143, i1 %144) #3, !dbg !18
  %197 = extractvalue { i32, i32, i32, i32 } %196, 0, !dbg !18
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !18
  %199 = extractvalue { i32, i32, i32, i32 } %196, 1, !dbg !18
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !18
  %201 = extractvalue { i32, i32, i32, i32 } %196, 2, !dbg !18
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !18
  %203 = extractvalue { i32, i32, i32, i32 } %196, 3, !dbg !18
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !18
  %205 = extractelement <2 x bfloat> %198, i64 0, !dbg !18
  %206 = extractelement <2 x bfloat> %198, i64 1, !dbg !18
  %207 = extractelement <2 x bfloat> %200, i64 0, !dbg !18
  %208 = extractelement <2 x bfloat> %200, i64 1, !dbg !18
  %209 = extractelement <2 x bfloat> %202, i64 0, !dbg !18
  %210 = extractelement <2 x bfloat> %202, i64 1, !dbg !18
  %211 = extractelement <2 x bfloat> %204, i64 0, !dbg !18
  %212 = extractelement <2 x bfloat> %204, i64 1, !dbg !18
  %213 = fpext bfloat %154 to float, !dbg !19
  %214 = fpext bfloat %155 to float, !dbg !19
  %215 = fpext bfloat %156 to float, !dbg !19
  %216 = fpext bfloat %157 to float, !dbg !19
  %217 = fpext bfloat %158 to float, !dbg !19
  %218 = fpext bfloat %159 to float, !dbg !19
  %219 = fpext bfloat %160 to float, !dbg !19
  %220 = fpext bfloat %161 to float, !dbg !19
  %221 = fpext bfloat %171 to float, !dbg !19
  %222 = fpext bfloat %172 to float, !dbg !19
  %223 = fpext bfloat %173 to float, !dbg !19
  %224 = fpext bfloat %174 to float, !dbg !19
  %225 = fpext bfloat %175 to float, !dbg !19
  %226 = fpext bfloat %176 to float, !dbg !19
  %227 = fpext bfloat %177 to float, !dbg !19
  %228 = fpext bfloat %178 to float, !dbg !19
  %229 = fpext bfloat %188 to float, !dbg !19
  %230 = fpext bfloat %189 to float, !dbg !19
  %231 = fpext bfloat %190 to float, !dbg !19
  %232 = fpext bfloat %191 to float, !dbg !19
  %233 = fpext bfloat %192 to float, !dbg !19
  %234 = fpext bfloat %193 to float, !dbg !19
  %235 = fpext bfloat %194 to float, !dbg !19
  %236 = fpext bfloat %195 to float, !dbg !19
  %237 = fpext bfloat %205 to float, !dbg !19
  %238 = fpext bfloat %206 to float, !dbg !19
  %239 = fpext bfloat %207 to float, !dbg !19
  %240 = fpext bfloat %208 to float, !dbg !19
  %241 = fpext bfloat %209 to float, !dbg !19
  %242 = fpext bfloat %210 to float, !dbg !19
  %243 = fpext bfloat %211 to float, !dbg !19
  %244 = fpext bfloat %212 to float, !dbg !19
  %245 = zext nneg i32 %10 to i64, !dbg !20
  %246 = getelementptr float, ptr addrspace(1) %3, i64 %245, !dbg !20
  %247 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %248 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %247, i1 %11) #3, !dbg !21
  %249 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %250 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %249, i1 %11) #3, !dbg !21
  %251 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %252 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %251, i1 %11) #3, !dbg !21
  %253 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %254 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %253, i1 %11) #3, !dbg !21
  %255 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %256 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %255, i1 %11) #3, !dbg !21
  %257 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %258 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %257, i1 %11) #3, !dbg !21
  %259 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %260 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %259, i1 %11) #3, !dbg !21
  %261 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %262 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %246, i64 %261, i1 %11) #3, !dbg !21
  %263 = bitcast i32 %262 to float, !dbg !21
  %264 = icmp samesign ugt i32 %10, 192, !dbg !22
  %265 = add i32 %132, -172928, !dbg !23
  %266 = add i32 %132, -172672, !dbg !23
  %267 = add i32 %132, -172416, !dbg !23
  %268 = add i32 %132, -172160, !dbg !23
  %269 = sext i32 %265 to i64, !dbg !24
  %270 = getelementptr bfloat, ptr addrspace(1) %1, i64 %269, !dbg !24
  %271 = sext i32 %266 to i64, !dbg !24
  %272 = getelementptr bfloat, ptr addrspace(1) %1, i64 %271, !dbg !24
  %273 = sext i32 %267 to i64, !dbg !24
  %274 = getelementptr bfloat, ptr addrspace(1) %1, i64 %273, !dbg !24
  %275 = sext i32 %268 to i64, !dbg !24
  %276 = getelementptr bfloat, ptr addrspace(1) %1, i64 %275, !dbg !24
  %277 = add nsw i32 %10, -193, !dbg !25
  %278 = icmp ult i32 %277, 1025, !dbg !25
  %279 = and i1 %278, %18, !dbg !25
  %280 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %270, i1 %278) #3, !dbg !26
  %281 = extractvalue { i32, i32, i32, i32 } %280, 0, !dbg !26
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !26
  %283 = extractvalue { i32, i32, i32, i32 } %280, 1, !dbg !26
  %284 = bitcast i32 %283 to <2 x bfloat>, !dbg !26
  %285 = extractvalue { i32, i32, i32, i32 } %280, 2, !dbg !26
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !26
  %287 = extractvalue { i32, i32, i32, i32 } %280, 3, !dbg !26
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !26
  %289 = extractelement <2 x bfloat> %282, i64 0, !dbg !26
  %290 = extractelement <2 x bfloat> %282, i64 1, !dbg !26
  %291 = extractelement <2 x bfloat> %284, i64 0, !dbg !26
  %292 = extractelement <2 x bfloat> %284, i64 1, !dbg !26
  %293 = extractelement <2 x bfloat> %286, i64 0, !dbg !26
  %294 = extractelement <2 x bfloat> %286, i64 1, !dbg !26
  %295 = extractelement <2 x bfloat> %288, i64 0, !dbg !26
  %296 = extractelement <2 x bfloat> %288, i64 1, !dbg !26
  %297 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %272, i1 %278) #3, !dbg !26
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !26
  %299 = bitcast i32 %298 to <2 x bfloat>, !dbg !26
  %300 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !26
  %301 = bitcast i32 %300 to <2 x bfloat>, !dbg !26
  %302 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !26
  %303 = bitcast i32 %302 to <2 x bfloat>, !dbg !26
  %304 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !26
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !26
  %306 = extractelement <2 x bfloat> %299, i64 0, !dbg !26
  %307 = extractelement <2 x bfloat> %299, i64 1, !dbg !26
  %308 = extractelement <2 x bfloat> %301, i64 0, !dbg !26
  %309 = extractelement <2 x bfloat> %301, i64 1, !dbg !26
  %310 = extractelement <2 x bfloat> %303, i64 0, !dbg !26
  %311 = extractelement <2 x bfloat> %303, i64 1, !dbg !26
  %312 = extractelement <2 x bfloat> %305, i64 0, !dbg !26
  %313 = extractelement <2 x bfloat> %305, i64 1, !dbg !26
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %274, i1 %278) #3, !dbg !26
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !26
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !26
  %317 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !26
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !26
  %319 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !26
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !26
  %321 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !26
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !26
  %323 = extractelement <2 x bfloat> %316, i64 0, !dbg !26
  %324 = extractelement <2 x bfloat> %316, i64 1, !dbg !26
  %325 = extractelement <2 x bfloat> %318, i64 0, !dbg !26
  %326 = extractelement <2 x bfloat> %318, i64 1, !dbg !26
  %327 = extractelement <2 x bfloat> %320, i64 0, !dbg !26
  %328 = extractelement <2 x bfloat> %320, i64 1, !dbg !26
  %329 = extractelement <2 x bfloat> %322, i64 0, !dbg !26
  %330 = extractelement <2 x bfloat> %322, i64 1, !dbg !26
  %331 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %276, i1 %279) #3, !dbg !26
  %332 = extractvalue { i32, i32, i32, i32 } %331, 0, !dbg !26
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !26
  %334 = extractvalue { i32, i32, i32, i32 } %331, 1, !dbg !26
  %335 = bitcast i32 %334 to <2 x bfloat>, !dbg !26
  %336 = extractvalue { i32, i32, i32, i32 } %331, 2, !dbg !26
  %337 = bitcast i32 %336 to <2 x bfloat>, !dbg !26
  %338 = extractvalue { i32, i32, i32, i32 } %331, 3, !dbg !26
  %339 = bitcast i32 %338 to <2 x bfloat>, !dbg !26
  %340 = extractelement <2 x bfloat> %333, i64 0, !dbg !26
  %341 = extractelement <2 x bfloat> %333, i64 1, !dbg !26
  %342 = extractelement <2 x bfloat> %335, i64 0, !dbg !26
  %343 = extractelement <2 x bfloat> %335, i64 1, !dbg !26
  %344 = extractelement <2 x bfloat> %337, i64 0, !dbg !26
  %345 = extractelement <2 x bfloat> %337, i64 1, !dbg !26
  %346 = extractelement <2 x bfloat> %339, i64 0, !dbg !26
  %347 = extractelement <2 x bfloat> %339, i64 1, !dbg !26
  %348 = fpext bfloat %289 to float, !dbg !27
  %349 = fpext bfloat %290 to float, !dbg !27
  %350 = fpext bfloat %291 to float, !dbg !27
  %351 = fpext bfloat %292 to float, !dbg !27
  %352 = fpext bfloat %293 to float, !dbg !27
  %353 = fpext bfloat %294 to float, !dbg !27
  %354 = fpext bfloat %295 to float, !dbg !27
  %355 = fpext bfloat %296 to float, !dbg !27
  %356 = fpext bfloat %306 to float, !dbg !27
  %357 = fpext bfloat %307 to float, !dbg !27
  %358 = fpext bfloat %308 to float, !dbg !27
  %359 = fpext bfloat %309 to float, !dbg !27
  %360 = fpext bfloat %310 to float, !dbg !27
  %361 = fpext bfloat %311 to float, !dbg !27
  %362 = fpext bfloat %312 to float, !dbg !27
  %363 = fpext bfloat %313 to float, !dbg !27
  %364 = fpext bfloat %323 to float, !dbg !27
  %365 = fpext bfloat %324 to float, !dbg !27
  %366 = fpext bfloat %325 to float, !dbg !27
  %367 = fpext bfloat %326 to float, !dbg !27
  %368 = fpext bfloat %327 to float, !dbg !27
  %369 = fpext bfloat %328 to float, !dbg !27
  %370 = fpext bfloat %329 to float, !dbg !27
  %371 = fpext bfloat %330 to float, !dbg !27
  %372 = fpext bfloat %340 to float, !dbg !27
  %373 = fpext bfloat %341 to float, !dbg !27
  %374 = fpext bfloat %342 to float, !dbg !27
  %375 = fpext bfloat %343 to float, !dbg !27
  %376 = fpext bfloat %344 to float, !dbg !27
  %377 = fpext bfloat %345 to float, !dbg !27
  %378 = fpext bfloat %346 to float, !dbg !27
  %379 = fpext bfloat %347 to float, !dbg !27
  %380 = select i1 %264, float %348, float 0.000000e+00, !dbg !28
  %381 = select i1 %264, float %349, float 0.000000e+00, !dbg !28
  %382 = select i1 %264, float %350, float 0.000000e+00, !dbg !28
  %383 = select i1 %264, float %351, float 0.000000e+00, !dbg !28
  %384 = select i1 %264, float %352, float 0.000000e+00, !dbg !28
  %385 = select i1 %264, float %353, float 0.000000e+00, !dbg !28
  %386 = select i1 %264, float %354, float 0.000000e+00, !dbg !28
  %387 = select i1 %264, float %355, float 0.000000e+00, !dbg !28
  %388 = select i1 %264, float %356, float 0.000000e+00, !dbg !28
  %389 = select i1 %264, float %357, float 0.000000e+00, !dbg !28
  %390 = select i1 %264, float %358, float 0.000000e+00, !dbg !28
  %391 = select i1 %264, float %359, float 0.000000e+00, !dbg !28
  %392 = select i1 %264, float %360, float 0.000000e+00, !dbg !28
  %393 = select i1 %264, float %361, float 0.000000e+00, !dbg !28
  %394 = select i1 %264, float %362, float 0.000000e+00, !dbg !28
  %395 = select i1 %264, float %363, float 0.000000e+00, !dbg !28
  %396 = select i1 %264, float %364, float 0.000000e+00, !dbg !28
  %397 = select i1 %264, float %365, float 0.000000e+00, !dbg !28
  %398 = select i1 %264, float %366, float 0.000000e+00, !dbg !28
  %399 = select i1 %264, float %367, float 0.000000e+00, !dbg !28
  %400 = select i1 %264, float %368, float 0.000000e+00, !dbg !28
  %401 = select i1 %264, float %369, float 0.000000e+00, !dbg !28
  %402 = select i1 %264, float %370, float 0.000000e+00, !dbg !28
  %403 = select i1 %264, float %371, float 0.000000e+00, !dbg !28
  %404 = select i1 %264, float %372, float 0.000000e+00, !dbg !28
  %405 = select i1 %264, float %373, float 0.000000e+00, !dbg !28
  %406 = select i1 %264, float %374, float 0.000000e+00, !dbg !28
  %407 = select i1 %264, float %375, float 0.000000e+00, !dbg !28
  %408 = select i1 %264, float %376, float 0.000000e+00, !dbg !28
  %409 = select i1 %264, float %377, float 0.000000e+00, !dbg !28
  %410 = select i1 %264, float %378, float 0.000000e+00, !dbg !28
  %411 = select i1 %264, float %379, float 0.000000e+00, !dbg !28
  %412 = fmul float %380, %99, !dbg !29
  %413 = fmul float %381, %100, !dbg !29
  %414 = fmul float %382, %101, !dbg !29
  %415 = fmul float %383, %102, !dbg !29
  %416 = fmul float %384, %103, !dbg !29
  %417 = fmul float %385, %104, !dbg !29
  %418 = fmul float %386, %105, !dbg !29
  %419 = fmul float %387, %106, !dbg !29
  %420 = fmul float %388, %107, !dbg !29
  %421 = fmul float %389, %108, !dbg !29
  %422 = fmul float %390, %109, !dbg !29
  %423 = fmul float %391, %110, !dbg !29
  %424 = fmul float %392, %111, !dbg !29
  %425 = fmul float %393, %112, !dbg !29
  %426 = fmul float %394, %113, !dbg !29
  %427 = fmul float %395, %114, !dbg !29
  %428 = fmul float %396, %115, !dbg !29
  %429 = fmul float %397, %116, !dbg !29
  %430 = fmul float %398, %117, !dbg !29
  %431 = fmul float %399, %118, !dbg !29
  %432 = fmul float %400, %119, !dbg !29
  %433 = fmul float %401, %120, !dbg !29
  %434 = fmul float %402, %121, !dbg !29
  %435 = fmul float %403, %122, !dbg !29
  %436 = fmul float %404, %123, !dbg !29
  %437 = fmul float %405, %124, !dbg !29
  %438 = fmul float %406, %125, !dbg !29
  %439 = fmul float %407, %126, !dbg !29
  %440 = fmul float %408, %127, !dbg !29
  %441 = fmul float %409, %128, !dbg !29
  %442 = fmul float %410, %129, !dbg !29
  %443 = fmul float %411, %130, !dbg !29
  %444 = fmul float %412, %213, !dbg !30
  %445 = fmul float %413, %214, !dbg !30
  %446 = fmul float %414, %215, !dbg !30
  %447 = fmul float %415, %216, !dbg !30
  %448 = fmul float %416, %217, !dbg !30
  %449 = fmul float %417, %218, !dbg !30
  %450 = fmul float %418, %219, !dbg !30
  %451 = fmul float %419, %220, !dbg !30
  %452 = fmul float %420, %221, !dbg !30
  %453 = fmul float %421, %222, !dbg !30
  %454 = fmul float %422, %223, !dbg !30
  %455 = fmul float %423, %224, !dbg !30
  %456 = fmul float %424, %225, !dbg !30
  %457 = fmul float %425, %226, !dbg !30
  %458 = fmul float %426, %227, !dbg !30
  %459 = fmul float %427, %228, !dbg !30
  %460 = fmul float %428, %229, !dbg !30
  %461 = fmul float %429, %230, !dbg !30
  %462 = fmul float %430, %231, !dbg !30
  %463 = fmul float %431, %232, !dbg !30
  %464 = fmul float %432, %233, !dbg !30
  %465 = fmul float %433, %234, !dbg !30
  %466 = fmul float %434, %235, !dbg !30
  %467 = fmul float %435, %236, !dbg !30
  %468 = fmul float %436, %237, !dbg !30
  %469 = fmul float %437, %238, !dbg !30
  %470 = fmul float %438, %239, !dbg !30
  %471 = fmul float %439, %240, !dbg !30
  %472 = fmul float %440, %241, !dbg !30
  %473 = fmul float %441, %242, !dbg !30
  %474 = fmul float %442, %243, !dbg !30
  %475 = fmul float %443, %244, !dbg !30
  %476 = select i1 %144, float %468, float 0.000000e+00, !dbg !31
  %477 = select i1 %144, float %469, float 0.000000e+00, !dbg !31
  %478 = select i1 %144, float %470, float 0.000000e+00, !dbg !31
  %479 = select i1 %144, float %471, float 0.000000e+00, !dbg !31
  %480 = select i1 %144, float %472, float 0.000000e+00, !dbg !31
  %481 = select i1 %144, float %473, float 0.000000e+00, !dbg !31
  %482 = select i1 %144, float %474, float 0.000000e+00, !dbg !31
  %483 = select i1 %144, float %475, float 0.000000e+00, !dbg !31
  %484 = fadd float %444, %445, !dbg !32
  %485 = fadd float %446, %484, !dbg !32
  %486 = fadd float %447, %485, !dbg !32
  %487 = fadd float %448, %486, !dbg !32
  %488 = fadd float %449, %487, !dbg !32
  %489 = fadd float %450, %488, !dbg !32
  %490 = fadd float %451, %489, !dbg !32
  %491 = fadd float %452, %490, !dbg !32
  %492 = fadd float %453, %491, !dbg !32
  %493 = fadd float %454, %492, !dbg !32
  %494 = fadd float %455, %493, !dbg !32
  %495 = fadd float %456, %494, !dbg !32
  %496 = fadd float %457, %495, !dbg !32
  %497 = fadd float %458, %496, !dbg !32
  %498 = fadd float %459, %497, !dbg !32
  %499 = fadd float %460, %498, !dbg !32
  %500 = fadd float %461, %499, !dbg !32
  %501 = fadd float %462, %500, !dbg !32
  %502 = fadd float %463, %501, !dbg !32
  %503 = fadd float %464, %502, !dbg !32
  %504 = fadd float %465, %503, !dbg !32
  %505 = fadd float %466, %504, !dbg !32
  %506 = fadd float %467, %505, !dbg !32
  %507 = select i1 %11, float %506, float 0.000000e+00, !dbg !32
  %508 = fadd float %476, %507, !dbg !32
  %509 = fadd float %477, %508, !dbg !32
  %510 = fadd float %478, %509, !dbg !32
  %511 = fadd float %479, %510, !dbg !32
  %512 = fadd float %480, %511, !dbg !32
  %513 = fadd float %481, %512, !dbg !32
  %514 = fadd float %482, %513, !dbg !32
  %515 = fadd float %483, %514, !dbg !32
  %516 = bitcast float %515 to i32, !dbg !35
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 16, i32 31), !dbg !35
  %518 = bitcast i32 %517 to float, !dbg !35
  %519 = fadd float %515, %518, !dbg !32
  %520 = bitcast float %519 to i32, !dbg !35
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 8, i32 31), !dbg !35
  %522 = bitcast i32 %521 to float, !dbg !35
  %523 = fadd float %519, %522, !dbg !32
  %524 = bitcast float %523 to i32, !dbg !35
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 4, i32 31), !dbg !35
  %526 = bitcast i32 %525 to float, !dbg !35
  %527 = fadd float %523, %526, !dbg !32
  %528 = bitcast float %527 to i32, !dbg !35
  %529 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 2, i32 31), !dbg !35
  %530 = bitcast i32 %529 to float, !dbg !35
  %531 = fadd float %527, %530, !dbg !32
  %532 = bitcast float %531 to i32, !dbg !35
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %532, i32 1, i32 31), !dbg !35
  %534 = bitcast i32 %533 to float, !dbg !35
  %535 = fadd float %531, %534, !dbg !32
  %536 = fmul float %412, %263, !dbg !38
  %537 = fmul float %413, %263, !dbg !38
  %538 = fmul float %414, %263, !dbg !38
  %539 = fmul float %415, %263, !dbg !38
  %540 = fmul float %416, %263, !dbg !38
  %541 = fmul float %417, %263, !dbg !38
  %542 = fmul float %418, %263, !dbg !38
  %543 = fmul float %419, %263, !dbg !38
  %544 = fmul float %420, %263, !dbg !38
  %545 = fmul float %421, %263, !dbg !38
  %546 = fmul float %422, %263, !dbg !38
  %547 = fmul float %423, %263, !dbg !38
  %548 = fmul float %424, %263, !dbg !38
  %549 = fmul float %425, %263, !dbg !38
  %550 = fmul float %426, %263, !dbg !38
  %551 = fmul float %427, %263, !dbg !38
  %552 = fmul float %428, %263, !dbg !38
  %553 = fmul float %429, %263, !dbg !38
  %554 = fmul float %430, %263, !dbg !38
  %555 = fmul float %431, %263, !dbg !38
  %556 = fmul float %432, %263, !dbg !38
  %557 = fmul float %433, %263, !dbg !38
  %558 = fmul float %434, %263, !dbg !38
  %559 = fmul float %435, %263, !dbg !38
  %560 = fmul float %436, %263, !dbg !38
  %561 = fmul float %437, %263, !dbg !38
  %562 = fmul float %438, %263, !dbg !38
  %563 = fmul float %439, %263, !dbg !38
  %564 = fmul float %440, %263, !dbg !38
  %565 = fmul float %441, %263, !dbg !38
  %566 = fmul float %442, %263, !dbg !38
  %567 = fmul float %443, %263, !dbg !38
  %568 = fmul float %535, -5.000000e-01, !dbg !39
  %569 = fmul float %263, %263, !dbg !40
  %570 = fmul float %569, %263, !dbg !41
  %571 = fmul float %570, %568, !dbg !42
  %572 = fmul float %571, 0x3F524924A0000000, !dbg !43
  %573 = fmul float %213, 2.000000e+00, !dbg !44
  %574 = fmul float %214, 2.000000e+00, !dbg !44
  %575 = fmul float %215, 2.000000e+00, !dbg !44
  %576 = fmul float %216, 2.000000e+00, !dbg !44
  %577 = fmul float %217, 2.000000e+00, !dbg !44
  %578 = fmul float %218, 2.000000e+00, !dbg !44
  %579 = fmul float %219, 2.000000e+00, !dbg !44
  %580 = fmul float %220, 2.000000e+00, !dbg !44
  %581 = fmul float %221, 2.000000e+00, !dbg !44
  %582 = fmul float %222, 2.000000e+00, !dbg !44
  %583 = fmul float %223, 2.000000e+00, !dbg !44
  %584 = fmul float %224, 2.000000e+00, !dbg !44
  %585 = fmul float %225, 2.000000e+00, !dbg !44
  %586 = fmul float %226, 2.000000e+00, !dbg !44
  %587 = fmul float %227, 2.000000e+00, !dbg !44
  %588 = fmul float %228, 2.000000e+00, !dbg !44
  %589 = fmul float %229, 2.000000e+00, !dbg !44
  %590 = fmul float %230, 2.000000e+00, !dbg !44
  %591 = fmul float %231, 2.000000e+00, !dbg !44
  %592 = fmul float %232, 2.000000e+00, !dbg !44
  %593 = fmul float %233, 2.000000e+00, !dbg !44
  %594 = fmul float %234, 2.000000e+00, !dbg !44
  %595 = fmul float %235, 2.000000e+00, !dbg !44
  %596 = fmul float %236, 2.000000e+00, !dbg !44
  %597 = fmul float %237, 2.000000e+00, !dbg !44
  %598 = fmul float %238, 2.000000e+00, !dbg !44
  %599 = fmul float %239, 2.000000e+00, !dbg !44
  %600 = fmul float %240, 2.000000e+00, !dbg !44
  %601 = fmul float %241, 2.000000e+00, !dbg !44
  %602 = fmul float %242, 2.000000e+00, !dbg !44
  %603 = fmul float %243, 2.000000e+00, !dbg !44
  %604 = fmul float %244, 2.000000e+00, !dbg !44
  %605 = fmul float %573, %572, !dbg !45
  %606 = fmul float %574, %572, !dbg !45
  %607 = fmul float %575, %572, !dbg !45
  %608 = fmul float %576, %572, !dbg !45
  %609 = fmul float %577, %572, !dbg !45
  %610 = fmul float %578, %572, !dbg !45
  %611 = fmul float %579, %572, !dbg !45
  %612 = fmul float %580, %572, !dbg !45
  %613 = fmul float %581, %572, !dbg !45
  %614 = fmul float %582, %572, !dbg !45
  %615 = fmul float %583, %572, !dbg !45
  %616 = fmul float %584, %572, !dbg !45
  %617 = fmul float %585, %572, !dbg !45
  %618 = fmul float %586, %572, !dbg !45
  %619 = fmul float %587, %572, !dbg !45
  %620 = fmul float %588, %572, !dbg !45
  %621 = fmul float %589, %572, !dbg !45
  %622 = fmul float %590, %572, !dbg !45
  %623 = fmul float %591, %572, !dbg !45
  %624 = fmul float %592, %572, !dbg !45
  %625 = fmul float %593, %572, !dbg !45
  %626 = fmul float %594, %572, !dbg !45
  %627 = fmul float %595, %572, !dbg !45
  %628 = fmul float %596, %572, !dbg !45
  %629 = fmul float %597, %572, !dbg !45
  %630 = fmul float %598, %572, !dbg !45
  %631 = fmul float %599, %572, !dbg !45
  %632 = fmul float %600, %572, !dbg !45
  %633 = fmul float %601, %572, !dbg !45
  %634 = fmul float %602, %572, !dbg !45
  %635 = fmul float %603, %572, !dbg !45
  %636 = fmul float %604, %572, !dbg !45
  %637 = fadd float %536, %605, !dbg !46
  %638 = fadd float %537, %606, !dbg !46
  %639 = fadd float %538, %607, !dbg !46
  %640 = fadd float %539, %608, !dbg !46
  %641 = fadd float %540, %609, !dbg !46
  %642 = fadd float %541, %610, !dbg !46
  %643 = fadd float %542, %611, !dbg !46
  %644 = fadd float %543, %612, !dbg !46
  %645 = fadd float %544, %613, !dbg !46
  %646 = fadd float %545, %614, !dbg !46
  %647 = fadd float %546, %615, !dbg !46
  %648 = fadd float %547, %616, !dbg !46
  %649 = fadd float %548, %617, !dbg !46
  %650 = fadd float %549, %618, !dbg !46
  %651 = fadd float %550, %619, !dbg !46
  %652 = fadd float %551, %620, !dbg !46
  %653 = fadd float %552, %621, !dbg !46
  %654 = fadd float %553, %622, !dbg !46
  %655 = fadd float %554, %623, !dbg !46
  %656 = fadd float %555, %624, !dbg !46
  %657 = fadd float %556, %625, !dbg !46
  %658 = fadd float %557, %626, !dbg !46
  %659 = fadd float %558, %627, !dbg !46
  %660 = fadd float %559, %628, !dbg !46
  %661 = fadd float %560, %629, !dbg !46
  %662 = fadd float %561, %630, !dbg !46
  %663 = fadd float %562, %631, !dbg !46
  %664 = fadd float %563, %632, !dbg !46
  %665 = fadd float %564, %633, !dbg !46
  %666 = fadd float %565, %634, !dbg !46
  %667 = fadd float %566, %635, !dbg !46
  %668 = fadd float %567, %636, !dbg !46
  %669 = fptrunc float %637 to bfloat, !dbg !47
  %670 = fptrunc float %638 to bfloat, !dbg !47
  %671 = fptrunc float %639 to bfloat, !dbg !47
  %672 = fptrunc float %640 to bfloat, !dbg !47
  %673 = fptrunc float %641 to bfloat, !dbg !47
  %674 = fptrunc float %642 to bfloat, !dbg !47
  %675 = fptrunc float %643 to bfloat, !dbg !47
  %676 = fptrunc float %644 to bfloat, !dbg !47
  %677 = fptrunc float %645 to bfloat, !dbg !47
  %678 = fptrunc float %646 to bfloat, !dbg !47
  %679 = fptrunc float %647 to bfloat, !dbg !47
  %680 = fptrunc float %648 to bfloat, !dbg !47
  %681 = fptrunc float %649 to bfloat, !dbg !47
  %682 = fptrunc float %650 to bfloat, !dbg !47
  %683 = fptrunc float %651 to bfloat, !dbg !47
  %684 = fptrunc float %652 to bfloat, !dbg !47
  %685 = fptrunc float %653 to bfloat, !dbg !47
  %686 = fptrunc float %654 to bfloat, !dbg !47
  %687 = fptrunc float %655 to bfloat, !dbg !47
  %688 = fptrunc float %656 to bfloat, !dbg !47
  %689 = fptrunc float %657 to bfloat, !dbg !47
  %690 = fptrunc float %658 to bfloat, !dbg !47
  %691 = fptrunc float %659 to bfloat, !dbg !47
  %692 = fptrunc float %660 to bfloat, !dbg !47
  %693 = fptrunc float %661 to bfloat, !dbg !47
  %694 = fptrunc float %662 to bfloat, !dbg !47
  %695 = fptrunc float %663 to bfloat, !dbg !47
  %696 = fptrunc float %664 to bfloat, !dbg !47
  %697 = fptrunc float %665 to bfloat, !dbg !47
  %698 = fptrunc float %666 to bfloat, !dbg !47
  %699 = fptrunc float %667 to bfloat, !dbg !47
  %700 = fptrunc float %668 to bfloat, !dbg !47
  %701 = insertelement <2 x bfloat> poison, bfloat %669, i64 0, !dbg !47
  %702 = insertelement <2 x bfloat> %701, bfloat %670, i64 1, !dbg !47
  %703 = bitcast <2 x bfloat> %702 to i32, !dbg !47
  %704 = insertelement <2 x bfloat> poison, bfloat %671, i64 0, !dbg !47
  %705 = insertelement <2 x bfloat> %704, bfloat %672, i64 1, !dbg !47
  %706 = bitcast <2 x bfloat> %705 to i32, !dbg !47
  %707 = insertelement <2 x bfloat> poison, bfloat %673, i64 0, !dbg !47
  %708 = insertelement <2 x bfloat> %707, bfloat %674, i64 1, !dbg !47
  %709 = bitcast <2 x bfloat> %708 to i32, !dbg !47
  %710 = insertelement <2 x bfloat> poison, bfloat %675, i64 0, !dbg !47
  %711 = insertelement <2 x bfloat> %710, bfloat %676, i64 1, !dbg !47
  %712 = bitcast <2 x bfloat> %711 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %703, i32 %706, i32 %709, i32 %712, ptr addrspace(1) %137, i1 %11) #3, !dbg !47
  %713 = insertelement <2 x bfloat> poison, bfloat %677, i64 0, !dbg !47
  %714 = insertelement <2 x bfloat> %713, bfloat %678, i64 1, !dbg !47
  %715 = bitcast <2 x bfloat> %714 to i32, !dbg !47
  %716 = insertelement <2 x bfloat> poison, bfloat %679, i64 0, !dbg !47
  %717 = insertelement <2 x bfloat> %716, bfloat %680, i64 1, !dbg !47
  %718 = bitcast <2 x bfloat> %717 to i32, !dbg !47
  %719 = insertelement <2 x bfloat> poison, bfloat %681, i64 0, !dbg !47
  %720 = insertelement <2 x bfloat> %719, bfloat %682, i64 1, !dbg !47
  %721 = bitcast <2 x bfloat> %720 to i32, !dbg !47
  %722 = insertelement <2 x bfloat> poison, bfloat %683, i64 0, !dbg !47
  %723 = insertelement <2 x bfloat> %722, bfloat %684, i64 1, !dbg !47
  %724 = bitcast <2 x bfloat> %723 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %715, i32 %718, i32 %721, i32 %724, ptr addrspace(1) %139, i1 %11) #3, !dbg !47
  %725 = insertelement <2 x bfloat> poison, bfloat %685, i64 0, !dbg !47
  %726 = insertelement <2 x bfloat> %725, bfloat %686, i64 1, !dbg !47
  %727 = bitcast <2 x bfloat> %726 to i32, !dbg !47
  %728 = insertelement <2 x bfloat> poison, bfloat %687, i64 0, !dbg !47
  %729 = insertelement <2 x bfloat> %728, bfloat %688, i64 1, !dbg !47
  %730 = bitcast <2 x bfloat> %729 to i32, !dbg !47
  %731 = insertelement <2 x bfloat> poison, bfloat %689, i64 0, !dbg !47
  %732 = insertelement <2 x bfloat> %731, bfloat %690, i64 1, !dbg !47
  %733 = bitcast <2 x bfloat> %732 to i32, !dbg !47
  %734 = insertelement <2 x bfloat> poison, bfloat %691, i64 0, !dbg !47
  %735 = insertelement <2 x bfloat> %734, bfloat %692, i64 1, !dbg !47
  %736 = bitcast <2 x bfloat> %735 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %727, i32 %730, i32 %733, i32 %736, ptr addrspace(1) %141, i1 %11) #3, !dbg !47
  %737 = insertelement <2 x bfloat> poison, bfloat %693, i64 0, !dbg !47
  %738 = insertelement <2 x bfloat> %737, bfloat %694, i64 1, !dbg !47
  %739 = bitcast <2 x bfloat> %738 to i32, !dbg !47
  %740 = insertelement <2 x bfloat> poison, bfloat %695, i64 0, !dbg !47
  %741 = insertelement <2 x bfloat> %740, bfloat %696, i64 1, !dbg !47
  %742 = bitcast <2 x bfloat> %741 to i32, !dbg !47
  %743 = insertelement <2 x bfloat> poison, bfloat %697, i64 0, !dbg !47
  %744 = insertelement <2 x bfloat> %743, bfloat %698, i64 1, !dbg !47
  %745 = bitcast <2 x bfloat> %744 to i32, !dbg !47
  %746 = insertelement <2 x bfloat> poison, bfloat %699, i64 0, !dbg !47
  %747 = insertelement <2 x bfloat> %746, bfloat %700, i64 1, !dbg !47
  %748 = bitcast <2 x bfloat> %747 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %739, i32 %742, i32 %745, i32 %748, ptr addrspace(1) %143, i1 %144) #3, !dbg !47
  %749 = getelementptr bfloat, ptr addrspace(1) %4, i64 %136, !dbg !48
  %750 = getelementptr bfloat, ptr addrspace(1) %4, i64 %138, !dbg !48
  %751 = getelementptr bfloat, ptr addrspace(1) %4, i64 %140, !dbg !48
  %752 = getelementptr bfloat, ptr addrspace(1) %4, i64 %142, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %703, i32 %706, i32 %709, i32 %712, ptr addrspace(1) %749, i1 %11) #3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %715, i32 %718, i32 %721, i32 %724, ptr addrspace(1) %750, i1 %11) #3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %727, i32 %730, i32 %733, i32 %736, ptr addrspace(1) %751, i1 %11) #3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %739, i32 %742, i32 %745, i32 %748, ptr addrspace(1) %752, i1 %144) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", linkageName: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 30, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 90, scope: !4)
!14 = !DILocation(line: 35, column: 45, scope: !4)
!15 = !DILocation(line: 35, column: 41, scope: !4)
!16 = !DILocation(line: 35, column: 34, scope: !4)
!17 = !DILocation(line: 35, column: 60, scope: !4)
!18 = !DILocation(line: 35, column: 50, scope: !4)
!19 = !DILocation(line: 35, column: 81, scope: !4)
!20 = !DILocation(line: 36, column: 31, scope: !4)
!21 = !DILocation(line: 36, column: 36, scope: !4)
!22 = !DILocation(line: 39, column: 19, scope: !4)
!23 = !DILocation(line: 40, column: 49, scope: !4)
!24 = !DILocation(line: 40, column: 30, scope: !4)
!25 = !DILocation(line: 40, column: 75, scope: !4)
!26 = !DILocation(line: 40, column: 58, scope: !4)
!27 = !DILocation(line: 40, column: 96, scope: !4)
!28 = !DILocation(line: 42, column: 32, scope: !4)
!29 = !DILocation(line: 43, column: 18, scope: !4)
!30 = !DILocation(line: 46, column: 19, scope: !4)
!31 = !DILocation(line: 48, column: 45, scope: !4)
!32 = !DILocation(line: 263, column: 15, scope: !33, inlinedAt: !35)
!33 = distinct !DILexicalBlockFile(scope: !4, file: !34, discriminator: 0)
!34 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!35 = !DILocation(line: 293, column: 36, scope: !33, inlinedAt: !36)
!36 = !DILocation(line: 49, column: 26, scope: !37)
!37 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!38 = !DILocation(line: 50, column: 19, scope: !4)
!39 = !DILocation(line: 52, column: 20, scope: !4)
!40 = !DILocation(line: 53, column: 20, scope: !4)
!41 = !DILocation(line: 54, column: 20, scope: !4)
!42 = !DILocation(line: 55, column: 20, scope: !4)
!43 = !DILocation(line: 57, column: 20, scope: !4)
!44 = !DILocation(line: 59, column: 20, scope: !4)
!45 = !DILocation(line: 60, column: 20, scope: !4)
!46 = !DILocation(line: 61, column: 20, scope: !4)
!47 = !DILocation(line: 65, column: 51, scope: !4)
!48 = !DILocation(line: 66, column: 25, scope: !4)
!49 = !DILocation(line: 66, column: 48, scope: !4)
!50 = !DILocation(line: 66, column: 4, scope: !4)
