//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1 // -- Begin function triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1
        // @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1
.visible .entry triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_4,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_5,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_8
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<97>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<39>;
	.loc	1 18 0        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:18:0

// %bb.0:
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_0];
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_1];
$L__tmp0:
	.loc	1 24 28        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:24:28
	mov.u32 	%r74, %ctaid.x;
	.loc	1 26 21        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:26:21
	setp.lt.u32 	%p3, %r74, 1218;
	ld.param.b64 	%rd32, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_2];
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_3];
	.loc	1 27 38        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:27:38
	mov.u32 	%r75, %tid.x;
	shl.b32 	%r76, %r75, 3;
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1_param_4];
	and.b32 	%r77, %r76, 248;
	or.b32 	%r78, %r77, 768;
	.loc	1 29 25        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:29:25
	setp.lt.u32 	%p2, %r78, 896;
	.loc	1 34 30        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:34:30
	mad.wide.u32 	%rd1, %r77, 2, %rd32;
	add.s64 	%rd3, %rd1, 512;
	add.s64 	%rd5, %rd1, 1024;
	add.s64 	%rd7, %rd1, 1536;
	.loc	1 34 37        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:34:37
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 34 90        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:34:90
	cvt.f32.bf16 	%r79, %rs1;
	cvt.f32.bf16 	%r80, %rs2;
	cvt.f32.bf16 	%r81, %rs3;
	cvt.f32.bf16 	%r82, %rs4;
	cvt.f32.bf16 	%r83, %rs5;
	cvt.f32.bf16 	%r84, %rs6;
	cvt.f32.bf16 	%r85, %rs7;
	cvt.f32.bf16 	%r86, %rs8;
	cvt.f32.bf16 	%r87, %rs9;
	cvt.f32.bf16 	%r88, %rs10;
	cvt.f32.bf16 	%r89, %rs11;
	cvt.f32.bf16 	%r90, %rs12;
	cvt.f32.bf16 	%r91, %rs13;
	cvt.f32.bf16 	%r92, %rs14;
	cvt.f32.bf16 	%r93, %rs15;
	cvt.f32.bf16 	%r94, %rs16;
	cvt.f32.bf16 	%r95, %rs17;
	cvt.f32.bf16 	%r96, %rs18;
	cvt.f32.bf16 	%r97, %rs19;
	cvt.f32.bf16 	%r98, %rs20;
	cvt.f32.bf16 	%r99, %rs21;
	cvt.f32.bf16 	%r100, %rs22;
	cvt.f32.bf16 	%r101, %rs23;
	cvt.f32.bf16 	%r102, %rs24;
	cvt.f32.bf16 	%r103, %rs25;
	cvt.f32.bf16 	%r104, %rs26;
	cvt.f32.bf16 	%r105, %rs27;
	cvt.f32.bf16 	%r106, %rs28;
	cvt.f32.bf16 	%r107, %rs29;
	cvt.f32.bf16 	%r108, %rs30;
	cvt.f32.bf16 	%r109, %rs31;
	cvt.f32.bf16 	%r110, %rs32;
	.loc	1 35 45        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:45
	mul.lo.s32 	%r111, %r74, 896;
	.loc	1 35 41        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:41
	add.s32 	%r112, %r77, %r111;
	add.s32 	%r113, %r112, 256;
	add.s32 	%r114, %r112, 512;
	add.s32 	%r115, %r78, %r111;
	.loc	1 35 34        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:34
	mul.wide.s32 	%rd35, %r112, 2;
	add.s64 	%rd9, %rd30, %rd35;
	mul.wide.s32 	%rd36, %r113, 2;
	add.s64 	%rd10, %rd30, %rd36;
	mul.wide.s32 	%rd37, %r114, 2;
	add.s64 	%rd11, %rd30, %rd37;
	mul.wide.s32 	%rd38, %r115, 2;
	add.s64 	%rd12, %rd30, %rd38;
	.loc	1 35 60        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:60
	and.pred 	%p4, %p3, %p2;
	.loc	1 35 50        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:50
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p4 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 35 81        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:35:81
	cvt.f32.bf16 	%r116, %rs33;
	cvt.f32.bf16 	%r117, %rs34;
	cvt.f32.bf16 	%r118, %rs35;
	cvt.f32.bf16 	%r119, %rs36;
	cvt.f32.bf16 	%r120, %rs37;
	cvt.f32.bf16 	%r121, %rs38;
	cvt.f32.bf16 	%r122, %rs39;
	cvt.f32.bf16 	%r123, %rs40;
	cvt.f32.bf16 	%r124, %rs41;
	cvt.f32.bf16 	%r125, %rs42;
	cvt.f32.bf16 	%r126, %rs43;
	cvt.f32.bf16 	%r127, %rs44;
	cvt.f32.bf16 	%r128, %rs45;
	cvt.f32.bf16 	%r129, %rs46;
	cvt.f32.bf16 	%r130, %rs47;
	cvt.f32.bf16 	%r131, %rs48;
	cvt.f32.bf16 	%r132, %rs49;
	cvt.f32.bf16 	%r133, %rs50;
	cvt.f32.bf16 	%r134, %rs51;
	cvt.f32.bf16 	%r135, %rs52;
	cvt.f32.bf16 	%r136, %rs53;
	cvt.f32.bf16 	%r137, %rs54;
	cvt.f32.bf16 	%r138, %rs55;
	cvt.f32.bf16 	%r139, %rs56;
	cvt.f32.bf16 	%r140, %rs57;
	cvt.f32.bf16 	%r141, %rs58;
	cvt.f32.bf16 	%r142, %rs59;
	cvt.f32.bf16 	%r143, %rs60;
	cvt.f32.bf16 	%r144, %rs61;
	cvt.f32.bf16 	%r145, %rs62;
	cvt.f32.bf16 	%r146, %rs63;
	cvt.f32.bf16 	%r147, %rs64;
	.loc	1 36 31        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:36:31
	mad.wide.u32 	%rd13, %r74, 4, %rd33;
	.loc	1 36 36        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:36:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 39 19        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:39:19
	setp.gt.u32 	%p7, %r74, 192;
	.loc	1 40 49        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:40:49
	add.s32 	%r148, %r112, -172928;
	add.s32 	%r149, %r112, -172672;
	add.s32 	%r150, %r112, -172416;
	add.s32 	%r151, %r112, -172160;
	.loc	1 40 30        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:40:30
	mad.wide.s32 	%rd22, %r148, 2, %rd31;
	mad.wide.s32 	%rd23, %r149, 2, %rd31;
	mad.wide.s32 	%rd24, %r150, 2, %rd31;
	mad.wide.s32 	%rd25, %r151, 2, %rd31;
	.loc	1 40 75        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:40:75
	add.s32 	%r152, %r74, -193;
	setp.lt.u32 	%p5, %r152, 1025;
	and.pred 	%p6, %p5, %p2;
	.loc	1 40 58        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:40:58
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p5 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd22 + 0 ];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r42;
	mov.b32 	{%rs67, %rs68}, %r43;
	mov.b32 	{%rs69, %rs70}, %r44;
	mov.b32 	{%rs71, %rs72}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p5 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r46;
	mov.b32 	{%rs75, %rs76}, %r47;
	mov.b32 	{%rs77, %rs78}, %r48;
	mov.b32 	{%rs79, %rs80}, %r49;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p5 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd24 + 0 ];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r50;
	mov.b32 	{%rs83, %rs84}, %r51;
	mov.b32 	{%rs85, %rs86}, %r52;
	mov.b32 	{%rs87, %rs88}, %r53;
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p6 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd25 + 0 ];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r54;
	mov.b32 	{%rs91, %rs92}, %r55;
	mov.b32 	{%rs93, %rs94}, %r56;
	mov.b32 	{%rs95, %rs96}, %r57;
	.loc	1 40 96        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:40:96
	cvt.f32.bf16 	%r153, %rs65;
	cvt.f32.bf16 	%r154, %rs66;
	cvt.f32.bf16 	%r155, %rs67;
	cvt.f32.bf16 	%r156, %rs68;
	cvt.f32.bf16 	%r157, %rs69;
	cvt.f32.bf16 	%r158, %rs70;
	cvt.f32.bf16 	%r159, %rs71;
	cvt.f32.bf16 	%r160, %rs72;
	cvt.f32.bf16 	%r161, %rs73;
	cvt.f32.bf16 	%r162, %rs74;
	cvt.f32.bf16 	%r163, %rs75;
	cvt.f32.bf16 	%r164, %rs76;
	cvt.f32.bf16 	%r165, %rs77;
	cvt.f32.bf16 	%r166, %rs78;
	cvt.f32.bf16 	%r167, %rs79;
	cvt.f32.bf16 	%r168, %rs80;
	cvt.f32.bf16 	%r169, %rs81;
	cvt.f32.bf16 	%r170, %rs82;
	cvt.f32.bf16 	%r171, %rs83;
	cvt.f32.bf16 	%r172, %rs84;
	cvt.f32.bf16 	%r173, %rs85;
	cvt.f32.bf16 	%r174, %rs86;
	cvt.f32.bf16 	%r175, %rs87;
	cvt.f32.bf16 	%r176, %rs88;
	cvt.f32.bf16 	%r177, %rs89;
	cvt.f32.bf16 	%r178, %rs90;
	cvt.f32.bf16 	%r179, %rs91;
	cvt.f32.bf16 	%r180, %rs92;
	cvt.f32.bf16 	%r181, %rs93;
	cvt.f32.bf16 	%r182, %rs94;
	cvt.f32.bf16 	%r183, %rs95;
	cvt.f32.bf16 	%r184, %rs96;
	.loc	1 42 32        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:42:32
	selp.f32 	%r185, %r153, 0f00000000, %p7;
	selp.f32 	%r186, %r154, 0f00000000, %p7;
	selp.f32 	%r187, %r155, 0f00000000, %p7;
	selp.f32 	%r188, %r156, 0f00000000, %p7;
	selp.f32 	%r189, %r157, 0f00000000, %p7;
	selp.f32 	%r190, %r158, 0f00000000, %p7;
	selp.f32 	%r191, %r159, 0f00000000, %p7;
	selp.f32 	%r192, %r160, 0f00000000, %p7;
	selp.f32 	%r193, %r161, 0f00000000, %p7;
	selp.f32 	%r194, %r162, 0f00000000, %p7;
	selp.f32 	%r195, %r163, 0f00000000, %p7;
	selp.f32 	%r196, %r164, 0f00000000, %p7;
	selp.f32 	%r197, %r165, 0f00000000, %p7;
	selp.f32 	%r198, %r166, 0f00000000, %p7;
	selp.f32 	%r199, %r167, 0f00000000, %p7;
	selp.f32 	%r200, %r168, 0f00000000, %p7;
	selp.f32 	%r201, %r169, 0f00000000, %p7;
	selp.f32 	%r202, %r170, 0f00000000, %p7;
	selp.f32 	%r203, %r171, 0f00000000, %p7;
	selp.f32 	%r204, %r172, 0f00000000, %p7;
	selp.f32 	%r205, %r173, 0f00000000, %p7;
	selp.f32 	%r206, %r174, 0f00000000, %p7;
	selp.f32 	%r207, %r175, 0f00000000, %p7;
	selp.f32 	%r208, %r176, 0f00000000, %p7;
	selp.f32 	%r209, %r177, 0f00000000, %p7;
	selp.f32 	%r210, %r178, 0f00000000, %p7;
	selp.f32 	%r211, %r179, 0f00000000, %p7;
	selp.f32 	%r212, %r180, 0f00000000, %p7;
	selp.f32 	%r213, %r181, 0f00000000, %p7;
	selp.f32 	%r214, %r182, 0f00000000, %p7;
	selp.f32 	%r215, %r183, 0f00000000, %p7;
	selp.f32 	%r216, %r184, 0f00000000, %p7;
	.loc	1 43 18        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:43:18
	mul.f32 	%r217, %r185, %r79;
	mul.f32 	%r218, %r186, %r80;
	mul.f32 	%r219, %r187, %r81;
	mul.f32 	%r220, %r188, %r82;
	mul.f32 	%r221, %r189, %r83;
	mul.f32 	%r222, %r190, %r84;
	mul.f32 	%r223, %r191, %r85;
	mul.f32 	%r224, %r192, %r86;
	mul.f32 	%r225, %r193, %r87;
	mul.f32 	%r226, %r194, %r88;
	mul.f32 	%r227, %r195, %r89;
	mul.f32 	%r228, %r196, %r90;
	mul.f32 	%r229, %r197, %r91;
	mul.f32 	%r230, %r198, %r92;
	mul.f32 	%r231, %r199, %r93;
	mul.f32 	%r232, %r200, %r94;
	mul.f32 	%r233, %r201, %r95;
	mul.f32 	%r234, %r202, %r96;
	mul.f32 	%r235, %r203, %r97;
	mul.f32 	%r236, %r204, %r98;
	mul.f32 	%r237, %r205, %r99;
	mul.f32 	%r238, %r206, %r100;
	mul.f32 	%r239, %r207, %r101;
	mul.f32 	%r240, %r208, %r102;
	mul.f32 	%r241, %r209, %r103;
	mul.f32 	%r242, %r210, %r104;
	mul.f32 	%r243, %r211, %r105;
	mul.f32 	%r244, %r212, %r106;
	mul.f32 	%r245, %r213, %r107;
	mul.f32 	%r246, %r214, %r108;
	mul.f32 	%r247, %r215, %r109;
	mul.f32 	%r248, %r216, %r110;
	.loc	1 46 19        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:46:19
	mul.f32 	%r249, %r218, %r117;
	mul.f32 	%r250, %r241, %r140;
	mul.f32 	%r251, %r242, %r141;
	mul.f32 	%r252, %r243, %r142;
	mul.f32 	%r253, %r244, %r143;
	mul.f32 	%r254, %r245, %r144;
	mul.f32 	%r255, %r246, %r145;
	mul.f32 	%r256, %r247, %r146;
	mul.f32 	%r257, %r248, %r147;
	.loc	1 48 45        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:48:45
	selp.f32 	%r258, %r250, 0f00000000, %p4;
	selp.f32 	%r259, %r251, 0f00000000, %p4;
	selp.f32 	%r260, %r252, 0f00000000, %p4;
	selp.f32 	%r261, %r253, 0f00000000, %p4;
	selp.f32 	%r262, %r254, 0f00000000, %p4;
	selp.f32 	%r263, %r255, 0f00000000, %p4;
	selp.f32 	%r264, %r256, 0f00000000, %p4;
	selp.f32 	%r265, %r257, 0f00000000, %p4;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	fma.rn.f32 	%r266, %r217, %r116, %r249;
	fma.rn.f32 	%r267, %r219, %r118, %r266;
	fma.rn.f32 	%r268, %r220, %r119, %r267;
	fma.rn.f32 	%r269, %r221, %r120, %r268;
	fma.rn.f32 	%r270, %r222, %r121, %r269;
	fma.rn.f32 	%r271, %r223, %r122, %r270;
	fma.rn.f32 	%r272, %r224, %r123, %r271;
	fma.rn.f32 	%r273, %r225, %r124, %r272;
	fma.rn.f32 	%r274, %r226, %r125, %r273;
	fma.rn.f32 	%r275, %r227, %r126, %r274;
	fma.rn.f32 	%r276, %r228, %r127, %r275;
	fma.rn.f32 	%r277, %r229, %r128, %r276;
	fma.rn.f32 	%r278, %r230, %r129, %r277;
	fma.rn.f32 	%r279, %r231, %r130, %r278;
	fma.rn.f32 	%r280, %r232, %r131, %r279;
	fma.rn.f32 	%r281, %r233, %r132, %r280;
	fma.rn.f32 	%r282, %r234, %r133, %r281;
	fma.rn.f32 	%r283, %r235, %r134, %r282;
	fma.rn.f32 	%r284, %r236, %r135, %r283;
	fma.rn.f32 	%r285, %r237, %r136, %r284;
	fma.rn.f32 	%r286, %r238, %r137, %r285;
	fma.rn.f32 	%r287, %r239, %r138, %r286;
	fma.rn.f32 	%r288, %r240, %r139, %r287;
	selp.f32 	%r289, %r288, 0f00000000, %p3;
	add.f32 	%r290, %r258, %r289;
	add.f32 	%r291, %r259, %r290;
	add.f32 	%r292, %r260, %r291;
	add.f32 	%r293, %r261, %r292;
	add.f32 	%r294, %r262, %r293;
	add.f32 	%r295, %r263, %r294;
	add.f32 	%r296, %r264, %r295;
	add.f32 	%r297, %r265, %r296;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ]
	shfl.sync.bfly.b32 	%r298, %r297, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	add.f32 	%r299, %r297, %r298;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ]
	shfl.sync.bfly.b32 	%r300, %r299, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	add.f32 	%r301, %r299, %r300;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ]
	shfl.sync.bfly.b32 	%r302, %r301, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ]
	shfl.sync.bfly.b32 	%r304, %r303, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	add.f32 	%r305, %r303, %r304;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ]
	shfl.sync.bfly.b32 	%r306, %r305, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:49:26 ] ]
	add.f32 	%r307, %r305, %r306;
$L__tmp12:
	.loc	1 52 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:52:20
	mul.f32 	%r308, %r307, 0fBF000000;
	.loc	1 53 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:53:20
	mul.f32 	%r309, %r41, %r41;
	.loc	1 54 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:54:20
	mul.f32 	%r310, %r309, %r41;
	.loc	1 55 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:55:20
	mul.f32 	%r311, %r310, %r308;
	.loc	1 57 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:57:20
	mul.f32 	%r312, %r311, 0f3A924925;
	.loc	1 59 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:59:20
	add.f32 	%r313, %r116, %r116;
	add.f32 	%r314, %r117, %r117;
	add.f32 	%r315, %r118, %r118;
	add.f32 	%r316, %r119, %r119;
	add.f32 	%r317, %r120, %r120;
	add.f32 	%r318, %r121, %r121;
	add.f32 	%r319, %r122, %r122;
	add.f32 	%r320, %r123, %r123;
	add.f32 	%r321, %r124, %r124;
	add.f32 	%r322, %r125, %r125;
	add.f32 	%r323, %r126, %r126;
	add.f32 	%r324, %r127, %r127;
	add.f32 	%r325, %r128, %r128;
	add.f32 	%r326, %r129, %r129;
	add.f32 	%r327, %r130, %r130;
	add.f32 	%r328, %r131, %r131;
	add.f32 	%r329, %r132, %r132;
	add.f32 	%r330, %r133, %r133;
	add.f32 	%r331, %r134, %r134;
	add.f32 	%r332, %r135, %r135;
	add.f32 	%r333, %r136, %r136;
	add.f32 	%r334, %r137, %r137;
	add.f32 	%r335, %r138, %r138;
	add.f32 	%r336, %r139, %r139;
	add.f32 	%r337, %r140, %r140;
	add.f32 	%r338, %r141, %r141;
	add.f32 	%r339, %r142, %r142;
	add.f32 	%r340, %r143, %r143;
	add.f32 	%r341, %r144, %r144;
	add.f32 	%r342, %r145, %r145;
	add.f32 	%r343, %r146, %r146;
	add.f32 	%r344, %r147, %r147;
	.loc	1 60 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:60:20
	mul.f32 	%r345, %r313, %r312;
	mul.f32 	%r346, %r314, %r312;
	mul.f32 	%r347, %r315, %r312;
	mul.f32 	%r348, %r316, %r312;
	mul.f32 	%r349, %r317, %r312;
	mul.f32 	%r350, %r318, %r312;
	mul.f32 	%r351, %r319, %r312;
	mul.f32 	%r352, %r320, %r312;
	mul.f32 	%r353, %r321, %r312;
	mul.f32 	%r354, %r322, %r312;
	mul.f32 	%r355, %r323, %r312;
	mul.f32 	%r356, %r324, %r312;
	mul.f32 	%r357, %r325, %r312;
	mul.f32 	%r358, %r326, %r312;
	mul.f32 	%r359, %r327, %r312;
	mul.f32 	%r360, %r328, %r312;
	mul.f32 	%r361, %r329, %r312;
	mul.f32 	%r362, %r330, %r312;
	mul.f32 	%r363, %r331, %r312;
	mul.f32 	%r364, %r332, %r312;
	mul.f32 	%r365, %r333, %r312;
	mul.f32 	%r366, %r334, %r312;
	mul.f32 	%r367, %r335, %r312;
	mul.f32 	%r368, %r336, %r312;
	mul.f32 	%r369, %r337, %r312;
	mul.f32 	%r370, %r338, %r312;
	mul.f32 	%r371, %r339, %r312;
	mul.f32 	%r372, %r340, %r312;
	mul.f32 	%r373, %r341, %r312;
	mul.f32 	%r374, %r342, %r312;
	mul.f32 	%r375, %r343, %r312;
	mul.f32 	%r376, %r344, %r312;
	.loc	1 61 20        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:61:20
	fma.rn.f32 	%r377, %r217, %r41, %r345;
	fma.rn.f32 	%r378, %r218, %r41, %r346;
	fma.rn.f32 	%r379, %r219, %r41, %r347;
	fma.rn.f32 	%r380, %r220, %r41, %r348;
	fma.rn.f32 	%r381, %r221, %r41, %r349;
	fma.rn.f32 	%r382, %r222, %r41, %r350;
	fma.rn.f32 	%r383, %r223, %r41, %r351;
	fma.rn.f32 	%r384, %r224, %r41, %r352;
	fma.rn.f32 	%r385, %r225, %r41, %r353;
	fma.rn.f32 	%r386, %r226, %r41, %r354;
	fma.rn.f32 	%r387, %r227, %r41, %r355;
	fma.rn.f32 	%r388, %r228, %r41, %r356;
	fma.rn.f32 	%r389, %r229, %r41, %r357;
	fma.rn.f32 	%r390, %r230, %r41, %r358;
	fma.rn.f32 	%r391, %r231, %r41, %r359;
	fma.rn.f32 	%r392, %r232, %r41, %r360;
	fma.rn.f32 	%r393, %r233, %r41, %r361;
	fma.rn.f32 	%r394, %r234, %r41, %r362;
	fma.rn.f32 	%r395, %r235, %r41, %r363;
	fma.rn.f32 	%r396, %r236, %r41, %r364;
	fma.rn.f32 	%r397, %r237, %r41, %r365;
	fma.rn.f32 	%r398, %r238, %r41, %r366;
	fma.rn.f32 	%r399, %r239, %r41, %r367;
	fma.rn.f32 	%r400, %r240, %r41, %r368;
	fma.rn.f32 	%r401, %r241, %r41, %r369;
	fma.rn.f32 	%r402, %r242, %r41, %r370;
	fma.rn.f32 	%r403, %r243, %r41, %r371;
	fma.rn.f32 	%r404, %r244, %r41, %r372;
	fma.rn.f32 	%r405, %r245, %r41, %r373;
	fma.rn.f32 	%r406, %r246, %r41, %r374;
	fma.rn.f32 	%r407, %r247, %r41, %r375;
	fma.rn.f32 	%r408, %r248, %r41, %r376;
	.loc	1 65 51        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:65:51
	cvt.rn.bf16x2.f32 	%r58, %r378, %r377;
	cvt.rn.bf16x2.f32 	%r59, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r60, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r61, %r384, %r383;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r62, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r63, %r388, %r387;
	cvt.rn.bf16x2.f32 	%r64, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r65, %r392, %r391;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd10 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r66, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r67, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r68, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r69, %r400, %r399;
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd11 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	cvt.rn.bf16x2.f32 	%r70, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r71, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r72, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r73, %r408, %r407;
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd12 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 66 25        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:66:25
	add.s64 	%rd26, %rd34, %rd35;
	add.s64 	%rd27, %rd34, %rd36;
	add.s64 	%rd28, %rd34, %rd37;
	add.s64 	%rd29, %rd34, %rd38;
	.loc	1 66 48        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:66:48
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd26 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd27 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd28 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd29 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	.loc	1 66 4        // cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py:66:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
