#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:26)
#loc46 = loc("in_out_ptr0"(#loc))
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("out_ptr1"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc80 = loc("tmp15"(#loc30))
#loc95 = loc(callsite(#loc1 at #loc80))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-172928> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c193_i64 = arith.constant 193 : i64 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c1218_i32 = arith.constant 1218 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.00111607148> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xmask = arith.cmpi slt, %xoffset, %c1218_i32 : i32 loc(#loc54)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc55)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc55)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc56)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp6_7 = tt.addptr %tmp6, %r0_index_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
    %tmp6_8 = tt.load %tmp6_7, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp6_9 = arith.extf %tmp6_8 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc59)
    %tmp9 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc60)
    %tmp9_10 = tt.splat %tmp9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc91)
    %tmp9_11 = arith.addi %r0_index_6, %tmp9_10 : tensor<1x1024xi32, #blocked> loc(#loc61)
    %tmp9_12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp9_13 = tt.addptr %tmp9_12, %tmp9_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc62)
    %tmp9_14 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc92)
    %tmp9_15 = arith.andi %r0_mask, %tmp9_14 : tensor<1x1024xi1, #blocked> loc(#loc63)
    %tmp9_16 = tt.load %tmp9_13, %tmp9_15, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp9_17 = arith.extf %tmp9_16 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp16 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc66)
    %tmp16_18 = tt.splat %tmp16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp16_19 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc67)
    %tmp16_20 = tt.load %tmp16_18, %tmp16_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc67)
    %tmp2 = arith.extsi %xoffset : i32 to i64 loc(#loc68)
    %tmp2_21 = arith.cmpi sge, %tmp2, %c193_i64 : i64 loc(#loc68)
    %tmp3 = arith.addi %r0_index_6, %cst : tensor<1x1024xi32, #blocked> loc(#loc69)
    %tmp3_22 = arith.addi %tmp3, %tmp9_10 : tensor<1x1024xi32, #blocked> loc(#loc70)
    %tmp3_23 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp3_24 = tt.addptr %tmp3_23, %tmp3_22 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc71)
    %tmp3_25 = tt.splat %tmp2_21 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc93)
    %tmp3_26 = arith.andi %r0_mask, %tmp3_25 : tensor<1x1024xi1, #blocked> loc(#loc72)
    %tmp3_27 = arith.andi %tmp3_26, %tmp9_14 : tensor<1x1024xi1, #blocked> loc(#loc73)
    %tmp3_28 = tt.load %tmp3_24, %tmp3_27, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp3_29 = arith.extf %tmp3_28 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc75)
    %tmp5 = arith.select %tmp3_25, %tmp3_29, %cst_5 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc76)
    %tmp7 = arith.mulf %tmp5, %tmp6_9 : tensor<1x1024xf32, #blocked> loc(#loc77)
    %tmp11 = arith.mulf %tmp7, %tmp9_17 : tensor<1x1024xf32, #blocked> loc(#loc78)
    %tmp14 = arith.select %tmp9_15, %tmp11, %cst_5 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_33: f32 loc(callsite(#loc1 at #loc80)), %tmp15_34: f32 loc(callsite(#loc1 at #loc80))):
      %tmp15_35 = arith.addf %tmp15_33, %tmp15_34 : f32 loc(#loc96)
      tt.reduce.return %tmp15_35 : f32 loc(#loc94)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
    %tmp15_30 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc81)
    %tmp17 = tt.broadcast %tmp16_20 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp17_31 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp19 = arith.mulf %tmp15_30, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc83)
    %tmp20 = arith.mulf %tmp16_20, %tmp16_20 : tensor<1x1xf32, #blocked> loc(#loc84)
    %tmp21 = arith.mulf %tmp20, %tmp16_20 : tensor<1x1xf32, #blocked> loc(#loc85)
    %tmp22 = arith.mulf %tmp19, %tmp21 : tensor<1x1xf32, #blocked> loc(#loc86)
    %tmp24 = arith.mulf %tmp22, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc87)
    %tmp26 = arith.mulf %tmp9_17, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp27 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp27_32 = arith.mulf %tmp27, %tmp26 : tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp28 = arith.addf %tmp17_31, %tmp27_32 : tensor<1x1024xf32, #blocked> loc(#loc90)
    %0 = arith.truncf %tmp28 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc42)
    tt.store %tmp9_13, %0, %tmp9_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %2 = tt.addptr %1, %tmp9_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    tt.store %2, %0, %tmp9_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":24:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":27:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":29:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:30)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":34:90)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:45)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:41)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:34)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:60)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:50)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":35:81)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":36:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":39:19)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:42)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:49)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:68)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:75)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:58)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":40:96)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":42:32)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":43:18)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":46:19)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":48:45)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":49:29)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":50:19)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":52:20)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":53:20)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":54:20)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":55:20)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":57:20)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":59:20)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":60:20)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":61:20)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":65:51)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:25)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:48)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/p4/cp4igapf25uevkpfrhwlpqjuncpva2dguyjn6ueewd2p5n6tadb7.py":66:4)
#loc53 = loc("xoffset"(#loc2))
#loc54 = loc("xmask"(#loc3))
#loc55 = loc("r0_index"(#loc4))
#loc56 = loc("r0_mask"(#loc5))
#loc57 = loc("tmp6"(#loc6))
#loc58 = loc("tmp6"(#loc7))
#loc59 = loc("tmp6"(#loc8))
#loc60 = loc("tmp9"(#loc9))
#loc61 = loc("tmp9"(#loc10))
#loc62 = loc("tmp9"(#loc11))
#loc63 = loc("tmp9"(#loc12))
#loc64 = loc("tmp9"(#loc13))
#loc65 = loc("tmp9"(#loc14))
#loc66 = loc("tmp16"(#loc15))
#loc67 = loc("tmp16"(#loc16))
#loc68 = loc("tmp2"(#loc17))
#loc69 = loc("tmp3"(#loc18))
#loc70 = loc("tmp3"(#loc19))
#loc71 = loc("tmp3"(#loc20))
#loc72 = loc("tmp3"(#loc21))
#loc73 = loc("tmp3"(#loc22))
#loc74 = loc("tmp3"(#loc23))
#loc75 = loc("tmp3"(#loc24))
#loc76 = loc("tmp5"(#loc25))
#loc77 = loc("tmp7"(#loc26))
#loc78 = loc("tmp11"(#loc27))
#loc79 = loc("tmp14"(#loc28))
#loc81 = loc("tmp15"(#loc32))
#loc82 = loc("tmp17"(#loc33))
#loc83 = loc("tmp19"(#loc34))
#loc84 = loc("tmp20"(#loc35))
#loc85 = loc("tmp21"(#loc36))
#loc86 = loc("tmp22"(#loc37))
#loc87 = loc("tmp24"(#loc38))
#loc88 = loc("tmp26"(#loc39))
#loc89 = loc("tmp27"(#loc40))
#loc90 = loc("tmp28"(#loc41))
#loc91 = loc(fused[#loc61, #loc60])
#loc92 = loc(fused[#loc63, #loc54])
#loc93 = loc(fused[#loc72, #loc68])
#loc94 = loc(callsite(#loc29 at #loc80))
#loc96 = loc(callsite(#loc31 at #loc94))
