#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":18:0)
#loc96 = loc("in_ptr0"(#loc))
#loc97 = loc("in_ptr1"(#loc))
#loc98 = loc("out_ptr0"(#loc))
#loc99 = loc("ks0"(#loc))
#loc100 = loc("ynumel"(#loc))
#loc101 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_15(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 896 : i32 loc(#loc102)
    %yoffset = tt.get_program_id y : i32 loc(#loc103)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc104)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc105)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc106)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc107)
    %yoffset_5 = arith.constant 1024 : i32 loc(#loc108)
    %yoffset_6 = arith.constant 1024 : i32 loc(#loc108)
    %yoffset_7 = arith.muli %yoffset_4, %yoffset_6 : i32 loc(#loc108)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc109)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc110)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<1024x1xi32> loc(#loc111)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<1024x1xi32> loc(#loc111)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc112)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<1024x1xi32> loc(#loc112)
    %xoffset = tt.get_program_id x : i32 loc(#loc113)
    %xoffset_12 = arith.constant 1 : i32 loc(#loc114)
    %xoffset_13 = arith.constant 1 : i32 loc(#loc114)
    %xoffset_14 = arith.muli %xoffset, %xoffset_13 : i32 loc(#loc114)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc115)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc116)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x1xi32> loc(#loc117)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x1xi32> loc(#loc117)
    %xmask = arith.constant dense<896> : tensor<1x1xi32> loc(#loc118)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x1xi32> loc(#loc118)
    %tmp27 = arith.constant 896 : i32 loc(#loc119)
    %tmp27_19 = arith.constant 896 : i32 loc(#loc119)
    %tmp27_20 = arith.constant dense<896> : tensor<1024x1xi32> loc(#loc119)
    %tmp27_21 = arith.muli %tmp27_20, %yindex_10 : tensor<1024x1xi32> loc(#loc119)
    %tmp27_22 = tt.broadcast %xindex_17 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc120)
    %tmp27_23 = arith.addi %tmp27_22, %tmp27_21 : tensor<1024x1xi32> loc(#loc120)
    %tmp27_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc121)
    %tmp27_25 = tt.addptr %tmp27_24, %tmp27_23 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc121)
    %tmp27_26 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc122)
    %tmp27_27 = arith.andi %tmp27_26, %ymask_11 : tensor<1024x1xi1> loc(#loc122)
    %tmp27_28 = tt.load %tmp27_25, %tmp27_27 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc123)
    %tmp27_29 = arith.extf %tmp27_28 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc124)
    %tmp28 = arith.constant 64 : i32 loc(#loc125)
    %tmp28_30 = arith.constant 64 : i32 loc(#loc125)
    %tmp28_31 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc125)
    %tmp28_32 = arith.remsi %xindex_17, %tmp28_31 : tensor<1x1xi32> loc(#loc125)
    %tmp28_33 = arith.constant 32 : i32 loc(#loc126)
    %tmp28_34 = arith.constant 32 : i32 loc(#loc126)
    %tmp28_35 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc126)
    %tmp28_36 = arith.remsi %tmp28_32, %tmp28_35 : tensor<1x1xi32> loc(#loc126)
    %tmp28_37 = arith.extsi %tmp28_36 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc127)
    %tmp28_38 = tt.splat %ks0 : i64 -> tensor<1x1xi64> loc(#loc127)
    %tmp28_39 = arith.muli %tmp28_38, %tmp28_37 : tensor<1x1xi64> loc(#loc127)
    %tmp28_40 = arith.extsi %yindex_10 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc128)
    %tmp28_41 = tt.broadcast %tmp28_39 : tensor<1x1xi64> -> tensor<1024x1xi64> loc(#loc128)
    %tmp28_42 = arith.addi %tmp28_40, %tmp28_41 : tensor<1024x1xi64> loc(#loc128)
    %tmp28_43 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc129)
    %tmp28_44 = tt.addptr %tmp28_43, %tmp28_42 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc129)
    %tmp28_45 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc130)
    %tmp28_46 = arith.andi %tmp28_45, %ymask_11 : tensor<1024x1xi1> loc(#loc130)
    %tmp28_47 = tt.load %tmp28_44, %tmp28_46 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc131)
    %tmp0 = arith.constant 64 : i32 loc(#loc132)
    %tmp0_48 = arith.constant 64 : i32 loc(#loc132)
    %tmp0_49 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc132)
    %tmp0_50 = arith.remsi %xindex_17, %tmp0_49 : tensor<1x1xi32> loc(#loc132)
    %tmp1 = arith.constant 32 : i64 loc(#loc133)
    %tmp1_51 = arith.constant dense<32> : tensor<1x1xi64> loc(#loc133)
    %tmp2 = arith.extsi %tmp0_50 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc134)
    %tmp2_52 = arith.cmpi sge, %tmp2, %tmp1_51 : tensor<1x1xi64> loc(#loc134)
    %tmp3 = arith.constant -32 : i32 loc(#loc135)
    %tmp3_53 = arith.constant -32 : i32 loc(#loc135)
    %tmp3_54 = arith.constant dense<-32> : tensor<1x1xi32> loc(#loc135)
    %tmp3_55 = arith.addi %tmp3_54, %xindex_17 : tensor<1x1xi32> loc(#loc135)
    %tmp3_56 = arith.constant 896 : i32 loc(#loc136)
    %tmp3_57 = arith.constant 896 : i32 loc(#loc136)
    %tmp3_58 = arith.constant dense<896> : tensor<1024x1xi32> loc(#loc136)
    %tmp3_59 = arith.muli %tmp3_58, %yindex_10 : tensor<1024x1xi32> loc(#loc136)
    %tmp3_60 = tt.broadcast %tmp3_55 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc137)
    %tmp3_61 = arith.addi %tmp3_60, %tmp3_59 : tensor<1024x1xi32> loc(#loc137)
    %tmp3_62 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc138)
    %tmp3_63 = tt.addptr %tmp3_62, %tmp3_61 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc138)
    %tmp3_64 = arith.andi %tmp2_52, %xmask_18 : tensor<1x1xi1> loc(#loc139)
    %tmp3_65 = tt.broadcast %tmp3_64 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc140)
    %tmp3_66 = arith.andi %tmp3_65, %ymask_11 : tensor<1024x1xi1> loc(#loc140)
    %tmp3_67 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp3_68 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc141)
    %tmp3_69 = arith.truncf %tmp3_68 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc141)
    %tmp3_70 = tt.load %tmp3_63, %tmp3_66, %tmp3_69 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc141)
    %tmp3_71 = arith.extf %tmp3_70 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc142)
    %tmp4 = arith.constant 64 : i32 loc(#loc143)
    %tmp4_72 = arith.constant 64 : i32 loc(#loc143)
    %tmp4_73 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc143)
    %tmp4_74 = arith.remsi %xindex_17, %tmp4_73 : tensor<1x1xi32> loc(#loc143)
    %tmp4_75 = arith.constant 32 : i32 loc(#loc144)
    %tmp4_76 = arith.constant 32 : i32 loc(#loc144)
    %tmp4_77 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc144)
    %tmp4_78 = arith.remsi %tmp4_74, %tmp4_77 : tensor<1x1xi32> loc(#loc144)
    %tmp4_79 = arith.extsi %tmp4_78 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc145)
    %tmp4_80 = tt.splat %ks0 : i64 -> tensor<1x1xi64> loc(#loc145)
    %tmp4_81 = arith.muli %tmp4_80, %tmp4_79 : tensor<1x1xi64> loc(#loc145)
    %tmp4_82 = arith.extsi %yindex_10 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc146)
    %tmp4_83 = tt.broadcast %tmp4_81 : tensor<1x1xi64> -> tensor<1024x1xi64> loc(#loc146)
    %tmp4_84 = arith.addi %tmp4_82, %tmp4_83 : tensor<1024x1xi64> loc(#loc146)
    %tmp4_85 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc147)
    %tmp4_86 = tt.addptr %tmp4_85, %tmp4_84 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc147)
    %tmp4_87 = arith.andi %tmp2_52, %xmask_18 : tensor<1x1xi1> loc(#loc148)
    %tmp4_88 = tt.broadcast %tmp4_87 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc149)
    %tmp4_89 = arith.andi %tmp4_88, %ymask_11 : tensor<1024x1xi1> loc(#loc149)
    %tmp4_90 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp4_91 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc150)
    %tmp4_92 = tt.load %tmp4_86, %tmp4_89, %tmp4_91 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc150)
    %tmp5 = math.sin %tmp4_92 : tensor<1024x1xf32> loc(#loc151)
    %tmp6 = arith.constant 1.000000e+00 : f32 loc(#loc152)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc153)
    %tmp7_93 = arith.mulf %tmp5, %tmp7 : tensor<1024x1xf32> loc(#loc153)
    %tmp9 = arith.mulf %tmp3_71, %tmp7_93 : tensor<1024x1xf32> loc(#loc154)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc155)
    %tmp10_94 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc155)
    %tmp10_95 = arith.subf %tmp10_94, %tmp9 : tensor<1024x1xf32> loc(#loc155)
    %tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp11_96 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc156)
    %tmp12 = tt.broadcast %tmp2_52 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc157)
    %tmp12_97 = arith.select %tmp12, %tmp10_95, %tmp11_96 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc157)
    %tmp13 = arith.constant 0.000000e+00 : f32 loc(#loc158)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc159)
    %tmp14_98 = tt.broadcast %tmp2_52 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc159)
    %tmp14_99 = arith.select %tmp14_98, %tmp12_97, %tmp14 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc159)
    %tmp15 = arith.extsi %tmp0_50 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc160)
    %tmp15_100 = arith.cmpi slt, %tmp15, %tmp1_51 : tensor<1x1xi64> loc(#loc160)
    %tmp16 = arith.constant 32 : i32 loc(#loc161)
    %tmp16_101 = arith.constant 32 : i32 loc(#loc161)
    %tmp16_102 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc161)
    %tmp16_103 = arith.addi %tmp16_102, %xindex_17 : tensor<1x1xi32> loc(#loc161)
    %tmp16_104 = arith.constant 896 : i32 loc(#loc162)
    %tmp16_105 = arith.constant 896 : i32 loc(#loc162)
    %tmp16_106 = arith.constant dense<896> : tensor<1024x1xi32> loc(#loc162)
    %tmp16_107 = arith.muli %tmp16_106, %yindex_10 : tensor<1024x1xi32> loc(#loc162)
    %tmp16_108 = tt.broadcast %tmp16_103 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc163)
    %tmp16_109 = arith.addi %tmp16_108, %tmp16_107 : tensor<1024x1xi32> loc(#loc163)
    %tmp16_110 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc164)
    %tmp16_111 = tt.addptr %tmp16_110, %tmp16_109 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc164)
    %tmp16_112 = arith.andi %tmp15_100, %xmask_18 : tensor<1x1xi1> loc(#loc165)
    %tmp16_113 = tt.broadcast %tmp16_112 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc166)
    %tmp16_114 = arith.andi %tmp16_113, %ymask_11 : tensor<1024x1xi1> loc(#loc166)
    %tmp16_115 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp16_116 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc167)
    %tmp16_117 = arith.truncf %tmp16_116 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc167)
    %tmp16_118 = tt.load %tmp16_111, %tmp16_114, %tmp16_117 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc167)
    %tmp16_119 = arith.extf %tmp16_118 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc168)
    %tmp17 = arith.constant 64 : i32 loc(#loc169)
    %tmp17_120 = arith.constant 64 : i32 loc(#loc169)
    %tmp17_121 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc169)
    %tmp17_122 = arith.remsi %xindex_17, %tmp17_121 : tensor<1x1xi32> loc(#loc169)
    %tmp17_123 = arith.constant 32 : i32 loc(#loc170)
    %tmp17_124 = arith.constant 32 : i32 loc(#loc170)
    %tmp17_125 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc170)
    %tmp17_126 = arith.remsi %tmp17_122, %tmp17_125 : tensor<1x1xi32> loc(#loc170)
    %tmp17_127 = arith.extsi %tmp17_126 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc171)
    %tmp17_128 = tt.splat %ks0 : i64 -> tensor<1x1xi64> loc(#loc171)
    %tmp17_129 = arith.muli %tmp17_128, %tmp17_127 : tensor<1x1xi64> loc(#loc171)
    %tmp17_130 = arith.extsi %yindex_10 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc172)
    %tmp17_131 = tt.broadcast %tmp17_129 : tensor<1x1xi64> -> tensor<1024x1xi64> loc(#loc172)
    %tmp17_132 = arith.addi %tmp17_130, %tmp17_131 : tensor<1024x1xi64> loc(#loc172)
    %tmp17_133 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc173)
    %tmp17_134 = tt.addptr %tmp17_133, %tmp17_132 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc173)
    %tmp17_135 = arith.andi %tmp15_100, %xmask_18 : tensor<1x1xi1> loc(#loc174)
    %tmp17_136 = tt.broadcast %tmp17_135 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc175)
    %tmp17_137 = arith.andi %tmp17_136, %ymask_11 : tensor<1024x1xi1> loc(#loc175)
    %tmp17_138 = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %tmp17_139 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc176)
    %tmp17_140 = tt.load %tmp17_134, %tmp17_137, %tmp17_139 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc176)
    %tmp18 = math.sin %tmp17_140 : tensor<1024x1xf32> loc(#loc177)
    %tmp19 = arith.constant 1.000000e+00 : f32 loc(#loc178)
    %tmp20 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc179)
    %tmp20_141 = arith.mulf %tmp18, %tmp20 : tensor<1024x1xf32> loc(#loc179)
    %tmp22 = arith.mulf %tmp16_119, %tmp20_141 : tensor<1024x1xf32> loc(#loc180)
    %tmp23 = arith.constant 0.000000e+00 : f32 loc(#loc181)
    %tmp23_142 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc181)
    %tmp24 = tt.broadcast %tmp15_100 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc182)
    %tmp24_143 = arith.select %tmp24, %tmp22, %tmp23_142 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc182)
    %tmp25 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc183)
    %tmp25_144 = tt.broadcast %tmp15_100 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc183)
    %tmp25_145 = arith.select %tmp25_144, %tmp24_143, %tmp25 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc183)
    %tmp26 = arith.addf %tmp14_99, %tmp25_145 : tensor<1024x1xf32> loc(#loc184)
    %tmp29 = math.cos %tmp28_47 : tensor<1024x1xf32> loc(#loc185)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc186)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc187)
    %tmp31_146 = arith.mulf %tmp29, %tmp31 : tensor<1024x1xf32> loc(#loc187)
    %tmp33 = arith.mulf %tmp27_29, %tmp31_146 : tensor<1024x1xf32> loc(#loc188)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32> loc(#loc189)
    %tmp35 = arith.constant dense<1.000000e+00> : tensor<1024x1xf32> loc(#loc190)
    %tmp35_147 = arith.mulf %tmp34, %tmp35 : tensor<1024x1xf32> loc(#loc190)
    %c896_i32 = arith.constant 896 : i32 loc(#loc90)
    %c896_i32_148 = arith.constant 896 : i32 loc(#loc90)
    %cst = arith.constant dense<896> : tensor<1024x1xi32> loc(#loc90)
    %0 = arith.muli %cst, %yindex_10 : tensor<1024x1xi32> loc(#loc90)
    %1 = tt.broadcast %xindex_17 : tensor<1x1xi32> -> tensor<1024x1xi32> loc(#loc91)
    %2 = arith.addi %1, %0 : tensor<1024x1xi32> loc(#loc91)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc92)
    %4 = tt.addptr %3, %2 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc92)
    %5 = tt.broadcast %xmask_18 : tensor<1x1xi1> -> tensor<1024x1xi1> loc(#loc93)
    %6 = arith.andi %5, %ymask_11 : tensor<1024x1xi1> loc(#loc93)
    %7 = arith.truncf %tmp35_147 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc94)
    tt.store %4, %7, %6 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc94)
    tt.return loc(#loc95)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":21:36)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":21:44)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":21:23)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":22:21)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:28)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":23:33)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:44)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":24:23)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":25:21)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:40)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:31)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:53)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:45)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":28:93)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:49)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:56)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:42)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:36)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:31)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:71)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":29:63)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":30:17)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":31:31)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":32:19)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:38)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:47)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:43)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:30)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:59)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:67)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:52)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":33:118)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:48)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:55)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:41)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:35)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:30)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:69)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:77)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":34:62)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":35:23)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":36:11)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":37:18)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":39:18)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":40:13)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":41:38)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":42:34)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":43:12)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":44:34)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":45:19)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:36)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:45)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:41)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:31)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:58)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:66)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:50)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":46:117)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:49)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:56)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:42)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:36)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:31)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:71)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:79)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":47:63)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":48:24)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":49:12)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":50:20)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":52:20)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":53:38)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":54:35)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":55:35)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":56:20)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":57:24)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":58:12)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":59:20)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":61:20)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":62:20)
#loc89 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":63:20)
#loc90 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:34)
#loc91 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:30)
#loc92 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:25)
#loc93 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:54)
#loc94 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:46)
#loc95 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/jn/cjnat3aha5dldkxxwzaycfcnuujupxxc63p6jvzwkacxq5kkiyo7.py":64:4)
#loc102 = loc("xnumel"(#loc1))
#loc103 = loc("yoffset"(#loc2))
#loc104 = loc("yoffset"(#loc3))
#loc105 = loc("yoffset"(#loc4))
#loc106 = loc("yoffset"(#loc5))
#loc107 = loc("yoffset"(#loc6))
#loc108 = loc("yoffset"(#loc7))
#loc109 = loc("yindex"(#loc8))
#loc110 = loc("yindex"(#loc9))
#loc111 = loc("yindex"(#loc10))
#loc112 = loc("ymask"(#loc11))
#loc113 = loc("xoffset"(#loc12))
#loc114 = loc("xoffset"(#loc13))
#loc115 = loc("xindex"(#loc14))
#loc116 = loc("xindex"(#loc15))
#loc117 = loc("xindex"(#loc16))
#loc118 = loc("xmask"(#loc17))
#loc119 = loc("tmp27"(#loc18))
#loc120 = loc("tmp27"(#loc19))
#loc121 = loc("tmp27"(#loc20))
#loc122 = loc("tmp27"(#loc21))
#loc123 = loc("tmp27"(#loc22))
#loc124 = loc("tmp27"(#loc23))
#loc125 = loc("tmp28"(#loc24))
#loc126 = loc("tmp28"(#loc25))
#loc127 = loc("tmp28"(#loc26))
#loc128 = loc("tmp28"(#loc27))
#loc129 = loc("tmp28"(#loc28))
#loc130 = loc("tmp28"(#loc29))
#loc131 = loc("tmp28"(#loc30))
#loc132 = loc("tmp0"(#loc31))
#loc133 = loc("tmp1"(#loc32))
#loc134 = loc("tmp2"(#loc33))
#loc135 = loc("tmp3"(#loc34))
#loc136 = loc("tmp3"(#loc35))
#loc137 = loc("tmp3"(#loc36))
#loc138 = loc("tmp3"(#loc37))
#loc139 = loc("tmp3"(#loc38))
#loc140 = loc("tmp3"(#loc39))
#loc141 = loc("tmp3"(#loc40))
#loc142 = loc("tmp3"(#loc41))
#loc143 = loc("tmp4"(#loc42))
#loc144 = loc("tmp4"(#loc43))
#loc145 = loc("tmp4"(#loc44))
#loc146 = loc("tmp4"(#loc45))
#loc147 = loc("tmp4"(#loc46))
#loc148 = loc("tmp4"(#loc47))
#loc149 = loc("tmp4"(#loc48))
#loc150 = loc("tmp4"(#loc49))
#loc151 = loc("tmp5"(#loc50))
#loc152 = loc("tmp6"(#loc51))
#loc153 = loc("tmp7"(#loc52))
#loc154 = loc("tmp9"(#loc53))
#loc155 = loc("tmp10"(#loc54))
#loc156 = loc("tmp11"(#loc55))
#loc157 = loc("tmp12"(#loc56))
#loc158 = loc("tmp13"(#loc57))
#loc159 = loc("tmp14"(#loc58))
#loc160 = loc("tmp15"(#loc59))
#loc161 = loc("tmp16"(#loc60))
#loc162 = loc("tmp16"(#loc61))
#loc163 = loc("tmp16"(#loc62))
#loc164 = loc("tmp16"(#loc63))
#loc165 = loc("tmp16"(#loc64))
#loc166 = loc("tmp16"(#loc65))
#loc167 = loc("tmp16"(#loc66))
#loc168 = loc("tmp16"(#loc67))
#loc169 = loc("tmp17"(#loc68))
#loc170 = loc("tmp17"(#loc69))
#loc171 = loc("tmp17"(#loc70))
#loc172 = loc("tmp17"(#loc71))
#loc173 = loc("tmp17"(#loc72))
#loc174 = loc("tmp17"(#loc73))
#loc175 = loc("tmp17"(#loc74))
#loc176 = loc("tmp17"(#loc75))
#loc177 = loc("tmp18"(#loc76))
#loc178 = loc("tmp19"(#loc77))
#loc179 = loc("tmp20"(#loc78))
#loc180 = loc("tmp22"(#loc79))
#loc181 = loc("tmp23"(#loc80))
#loc182 = loc("tmp24"(#loc81))
#loc183 = loc("tmp25"(#loc82))
#loc184 = loc("tmp26"(#loc83))
#loc185 = loc("tmp29"(#loc84))
#loc186 = loc("tmp30"(#loc85))
#loc187 = loc("tmp31"(#loc86))
#loc188 = loc("tmp33"(#loc87))
#loc189 = loc("tmp34"(#loc88))
#loc190 = loc("tmp35"(#loc89))
