//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_7
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<127>;
	.reg .b16 	%rs<137>;
	.reg .b32 	%r<1109>;
	.reg .b64 	%rd<208>;
	.loc	1 18 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd35, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_0];
	ld.param.b64 	%rd36, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_1];
	add.u64 	%rd37, %SPL, 0;
	ld.param.b64 	%rd38, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_2];
	ld.param.b64 	%rd39, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_3];
	add.u64 	%rd40, %SPL, 0;
	add.u64 	%rd41, %SPL, 0;
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd46, %SPL, 0;
	add.u64 	%rd47, %SPL, 0;
	add.u64 	%rd48, %SPL, 0;
	add.u64 	%rd49, %SPL, 0;
	add.u64 	%rd50, %SPL, 0;
	add.u64 	%rd51, %SPL, 0;
	add.u64 	%rd52, %SPL, 0;
	add.u64 	%rd53, %SPL, 0;
	add.u64 	%rd54, %SPL, 0;
$L__tmp0:
	.loc	1 20 28        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:20:28
	mov.u32 	%r191, %ctaid.x;
	.loc	1 20 33        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:20:33
	shl.b32 	%r192, %r191, 10;
	.loc	1 21 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:21:36
	mov.u32 	%r193, %tid.x;
	shl.b32 	%r194, %r193, 3;
	and.b32 	%r195, %r194, 1016;
	.loc	1 21 23        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:21:23
	or.b32 	%r196, %r195, %r192;
	.loc	1 21 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:21:36
	or.b32 	%r197, %r192, %r194;
	.loc	1 21 23        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:21:23
	or.b32 	%r198, %r197, 1;
	or.b32 	%r199, %r197, 2;
	or.b32 	%r200, %r197, 3;
	or.b32 	%r201, %r197, 4;
	or.b32 	%r202, %r197, 5;
	or.b32 	%r203, %r197, 6;
	or.b32 	%r204, %r197, 7;
	.loc	1 22 21        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:22:21
	setp.lt.s32 	%p1, %r196, 1091328;
	.loc	1 24 21        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:24:21
	bfe.s32 	%r205, %r191, 21, 1;
	.loc	1 23 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:23:19
	shr.u32 	%r206, %r205, 26;
	.loc	1 24 21        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:24:21
	add.s32 	%r207, %r196, %r206;
	shr.s32 	%r208, %r207, 6;
	.loc	1 23 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:23:19
	and.b32 	%r209, %r207, -64;
	sub.s32 	%r17, %r196, %r209;
	add.s32 	%r210, %r198, %r206;
	and.b32 	%r211, %r210, 65472;
	sub.s32 	%r212, %r198, %r211;
	add.s32 	%r213, %r199, %r206;
	and.b32 	%r214, %r213, 65472;
	sub.s32 	%r215, %r199, %r214;
	add.s32 	%r216, %r200, %r206;
	and.b32 	%r217, %r216, 65472;
	sub.s32 	%r218, %r200, %r217;
	add.s32 	%r219, %r201, %r206;
	and.b32 	%r220, %r219, 65472;
	sub.s32 	%r221, %r201, %r220;
	add.s32 	%r222, %r202, %r206;
	and.b32 	%r223, %r222, 65472;
	sub.s32 	%r224, %r202, %r223;
	add.s32 	%r225, %r203, %r206;
	and.b32 	%r226, %r225, 65472;
	sub.s32 	%r227, %r203, %r226;
	add.s32 	%r228, %r204, %r206;
	and.b32 	%r229, %r228, 65472;
	sub.s32 	%r230, %r204, %r229;
	.loc	1 24 27        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:24:27
	mul.hi.s32 	%r231, %r208, -1840700269;
	add.s32 	%r232, %r231, %r208;
	shr.u32 	%r233, %r232, 31;
	shr.s32 	%r234, %r232, 3;
	add.s32 	%r235, %r234, %r233;
	mul.lo.s32 	%r236, %r235, 14;
	sub.s32 	%r237, %r208, %r236;
	.loc	1 26 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:26:19
	mul.hi.s32 	%r238, %r196, -1840700269;
	add.s32 	%r239, %r238, %r196;
	shr.u32 	%r240, %r239, 31;
	shr.s32 	%r241, %r239, 9;
	add.s32 	%r242, %r241, %r240;
	.loc	1 27 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:27:19
	mul.lo.s32 	%r243, %r242, 896;
	sub.s32 	%r244, %r196, %r243;
	.loc	1 29 48        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:29:48
	cvt.u16.u32 	%rs1, %r17;
	cvt.s8.s32 	%rs2, %r17;
	shr.u16 	%rs3, %rs2, 10;
	and.b16 	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16 	%rs6, %rs5, 224;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r212;
	cvt.s8.s32 	%rs9, %r212;
	shr.u16 	%rs10, %rs9, 10;
	and.b16 	%rs11, %rs10, 31;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16 	%rs13, %rs12, 224;
	sub.s16 	%rs14, %rs8, %rs13;
	cvt.u16.u32 	%rs15, %r215;
	cvt.s8.s32 	%rs16, %r215;
	shr.u16 	%rs17, %rs16, 10;
	and.b16 	%rs18, %rs17, 31;
	add.s16 	%rs19, %rs15, %rs18;
	and.b16 	%rs20, %rs19, 224;
	sub.s16 	%rs21, %rs15, %rs20;
	cvt.u16.u32 	%rs22, %r218;
	cvt.s8.s32 	%rs23, %r218;
	shr.u16 	%rs24, %rs23, 10;
	and.b16 	%rs25, %rs24, 31;
	add.s16 	%rs26, %rs22, %rs25;
	and.b16 	%rs27, %rs26, 224;
	sub.s16 	%rs28, %rs22, %rs27;
	cvt.u16.u32 	%rs29, %r221;
	cvt.s8.s32 	%rs30, %r221;
	shr.u16 	%rs31, %rs30, 10;
	and.b16 	%rs32, %rs31, 31;
	add.s16 	%rs33, %rs29, %rs32;
	and.b16 	%rs34, %rs33, 224;
	sub.s16 	%rs35, %rs29, %rs34;
	cvt.u16.u32 	%rs36, %r224;
	cvt.s8.s32 	%rs37, %r224;
	shr.u16 	%rs38, %rs37, 10;
	and.b16 	%rs39, %rs38, 31;
	add.s16 	%rs40, %rs36, %rs39;
	and.b16 	%rs41, %rs40, 224;
	sub.s16 	%rs42, %rs36, %rs41;
	cvt.u16.u32 	%rs43, %r227;
	cvt.s8.s32 	%rs44, %r227;
	shr.u16 	%rs45, %rs44, 10;
	and.b16 	%rs46, %rs45, 31;
	add.s16 	%rs47, %rs43, %rs46;
	and.b16 	%rs48, %rs47, 224;
	sub.s16 	%rs49, %rs43, %rs48;
	cvt.u16.u32 	%rs50, %r230;
	cvt.s8.s32 	%rs51, %r230;
	shr.u16 	%rs52, %rs51, 10;
	and.b16 	%rs53, %rs52, 31;
	add.s16 	%rs54, %rs50, %rs53;
	and.b16 	%rs55, %rs54, 224;
	sub.s16 	%rs56, %rs50, %rs55;
	.loc	1 29 43        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:29:43
	cvt.s16.s8 	%rs57, %rs7;
	cvt.s16.s8 	%rs58, %rs14;
	cvt.s16.s8 	%rs59, %rs21;
	cvt.s16.s8 	%rs60, %rs28;
	cvt.s16.s8 	%rs61, %rs35;
	cvt.s16.s8 	%rs62, %rs42;
	cvt.s16.s8 	%rs63, %rs49;
	cvt.s16.s8 	%rs64, %rs56;
	.loc	1 29 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:29:36
	mad.wide.s16 	%r245, %rs57, 1248, %r242;
	mad.wide.s16 	%r246, %rs58, 1248, %r242;
	mad.wide.s16 	%r247, %rs59, 1248, %r242;
	mad.wide.s16 	%r248, %rs60, 1248, %r242;
	mad.wide.s16 	%r249, %rs61, 1248, %r242;
	mad.wide.s16 	%r250, %rs62, 1248, %r242;
	mad.wide.s16 	%r251, %rs63, 1248, %r242;
	mad.wide.s16 	%r252, %rs64, 1248, %r242;
	.loc	1 29 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:29:31
	mad.wide.s32 	%rd4, %r245, 4, %rd39;
	mad.wide.s32 	%rd6, %r246, 4, %rd39;
	mad.wide.s32 	%rd8, %r247, 4, %rd39;
	mad.wide.s32 	%rd10, %r248, 4, %rd39;
	mad.wide.s32 	%rd12, %r249, 4, %rd39;
	mad.wide.s32 	%rd14, %r250, 4, %rd39;
	mad.wide.s32 	%rd16, %r251, 4, %rd39;
	mad.wide.s32 	%rd18, %r252, 4, %rd39;
	.loc	1 29 55        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:29:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r146 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r149 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r150 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r151, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r151 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r152, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r152 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r153 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 30 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:31
	mad.wide.s32 	%rd20, %r244, 2, %rd35;
	.loc	1 30 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:36
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	mov.u32 %r157, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 31 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:31
	mul.wide.s32 	%rd55, %r196, 2;
	add.s64 	%rd21, %rd36, %rd55;
	.loc	1 31 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:36
	// begin inline asm
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	@%p1 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 32 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:31
	add.s64 	%rd22, %rd38, %rd55;
	.loc	1 32 36        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:36
	// begin inline asm
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	@%p1 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 37 18        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:37:18
	setp.lt.s32 	%p4, %r17, 32;
	.loc	1 38 30        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:30
	cvt.s64.s32 	%rd56, %r17;
	mad.wide.s32 	%rd57, %r237, 64, %rd56;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd35, %rd58;
	add.s64 	%rd24, %rd59, 64;
	.loc	1 38 57        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:57
	and.pred 	%p2, %p1, %p4;
	.loc	1 38 50        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	mov.b32 	%r170, 0;
	// begin inline asm
	mov.u32 %r166, %r170;
	mov.u32 %r167, %r170;
	mov.u32 %r168, %r170;
	mov.u32 %r169, %r170;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 39 44        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:44
	add.s32 	%r253, %r196, 32;
	.loc	1 39 30        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:30
	mul.wide.s32 	%rd60, %r253, 2;
	add.s64 	%rd26, %rd36, %rd60;
	.loc	1 39 50        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:50
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r171, %r170;
	mov.u32 %r172, %r170;
	mov.u32 %r173, %r170;
	mov.u32 %r174, %r170;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r171, %r172, %r173, %r174 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 30        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:30
	add.s64 	%rd28, %rd38, %rd60;
	.loc	1 41 50        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:50
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, %r170;
	mov.u32 %r176, %r170;
	mov.u32 %r177, %r170;
	mov.u32 %r178, %r170;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 48 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:48:20
	setp.gt.s32 	%p5, %r17, 31;
	.loc	1 51 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:31
	add.s64 	%rd30, %rd59, -64;
	.loc	1 51 62        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:62
	and.pred 	%p3, %p1, %p5;
	.loc	1 51 54        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:54
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r170;
	mov.u32 %r180, %r170;
	mov.u32 %r181, %r170;
	mov.u32 %r182, %r170;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 52 40        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:40
	add.s32 	%r254, %r196, -32;
	.loc	1 52 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:31
	mul.wide.s32 	%rd61, %r254, 2;
	add.s64 	%rd32, %rd36, %rd61;
	.loc	1 52 54        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:54
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r170;
	mov.u32 %r184, %r170;
	mov.u32 %r185, %r170;
	mov.u32 %r186, %r170;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 54 31        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:31
	add.s64 	%rd34, %rd38, %rd61;
	.loc	1 54 54        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:54
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r170;
	mov.u32 %r188, %r170;
	mov.u32 %r189, %r170;
	mov.u32 %r190, %r170;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r255, %r146, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1040, %r255;
	cvt.rn.f32.s32 	%r256, %r1040;
	mov.b32 	%r257, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r258, %r256, %r257, %r146;
	mov.b32 	%r259, 0fB3A22168;
	fma.rn.ftz.f32 	%r260, %r256, %r259, %r258;
	mov.b32 	%r261, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1041, %r256, %r261, %r260;
	abs.ftz.f32 	%r18, %r146;
	setp.ltu.f32 	%p6, %r18, 0f47CE4780;
	setp.neu.f32 	%p119, %r18, 0f7F800000;
	mov.b32 	%r968, %r1040;
	mov.b32 	%r969, %r1041;
	@%p6 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	@%p119 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r284, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r969, %r146, %r284;
	mov.b32 	%r968, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r16, %rd54;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r262, %r146, 8;
	or.b32 	%r265, %r262, -2147483648;
	mov.b32 	%r966, 0;
	mov.b64 	%rd192, 0;
	mov.b64 	%rd62, __cudart_i2opi_f;
	mov.b32 	%r965, %r16;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd63, %rd62, %rd192;
	ld.global.nc.b32 	%r264, [%rd63];
	// begin inline asm
	{
	mad.lo.cc.u32   %r263, %r264, %r265, %r966;
	madc.hi.u32     %r966, %r264, %r265,  0;
	}
	// end inline asm
	st.local.b32 	[%r965], %r263;
	add.s32 	%r965, %r965, 4;
	add.s64 	%rd192, %rd192, 4;
	setp.ne.b64 	%p7, %rd192, 24;
	@%p7 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r19, %r146, 23;
	and.b32 	%r266, %r19, 224;
	add.s32 	%r267, %r266, -128;
	st.local.b32 	[%r16+24], %r966;
	shr.u32 	%r268, %r267, 3;
	sub.s32 	%r20, %r16, %r268;
	ld.local.b32 	%r21, [%r20+24];
	ld.local.b32 	%r22, [%r20+20];
	and.b32 	%r269, %r146, 260046848;
	setp.eq.b32 	%p8, %r269, 0;
	mov.b32 	%r967, %r22;
	@%p8 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r270, [%r20+16];
	shf.l.wrap.b32 	%r967, %r270, %r22, %r19;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r271, %r22, %r21, %r19;
	shr.u32 	%r272, %r271, 30;
	shf.l.wrap.b32 	%r273, %r967, %r271, 2;
	shl.b32 	%r274, %r967, 2;
	shr.u32 	%r275, %r273, 31;
	add.s32 	%r276, %r275, %r272;
	neg.s32 	%r277, %r276;
	setp.lt.s32 	%p9, %r146, 0;
	selp.b32 	%r968, %r277, %r276, %p9;
	xor.b32 	%r278, %r273, %r146;
	shr.s32 	%r279, %r273, 31;
	xor.b32 	%r280, %r279, %r273;
	xor.b32 	%r281, %r279, %r274;
	cvt.u64.u32 	%rd64, %r280;
	shl.b64 	%rd65, %rd64, 32;
	cvt.u64.u32 	%rd66, %r281;
	or.b64 	%rd67, %rd65, %rd66;
	cvt.rn.f64.s64 	%rd68, %rd67;
	mul.f64 	%rd69, %rd68, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r282, %rd69;
	neg.f32 	%r283, %r282;
	setp.lt.s32 	%p10, %r278, 0;
	selp.f32 	%r969, %r283, %r282, %p10;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r23, %r969, %r969;
	and.b32 	%r285, %r968, 1;
	setp.ne.b32 	%p11, %r285, 0;
	not.pred 	%p12, %p11;
	selp.f32 	%r24, 0f3F800000, %r969, %p11;
	mov.b32 	%r286, 0f00000000;
	fma.rn.ftz.f32 	%r25, %r23, %r24, %r286;
	mov.b32 	%r972, 0fB94D4153;
	mov.b32 	%r971, 0f3C0885E4;
	mov.b32 	%r970, 0fBE2AAAA8;
	@%p12 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r287, 0fBAB607ED;
	mov.b32 	%r288, 0f37CBAC00;
	fma.rn.ftz.f32 	%r972, %r288, %r23, %r287;
	mov.b32 	%r971, 0f3D2AAABB;
	mov.b32 	%r970, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r289, %r972, %r23, %r971;
	fma.rn.ftz.f32 	%r290, %r289, %r23, %r970;
	fma.rn.ftz.f32 	%r973, %r290, %r25, %r24;
	and.b32 	%r291, %r968, 2;
	setp.eq.b32 	%p13, %r291, 0;
	@%p13 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r292, 0fBF800000;
	fma.rn.ftz.f32 	%r973, %r973, %r292, %r286;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r293, %r147, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1049, %r293;
	cvt.rn.f32.s32 	%r294, %r1049;
	mov.b32 	%r295, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r296, %r294, %r295, %r147;
	mov.b32 	%r297, 0fB3A22168;
	fma.rn.ftz.f32 	%r298, %r294, %r297, %r296;
	mov.b32 	%r299, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1050, %r294, %r299, %r298;
	abs.ftz.f32 	%r26, %r147;
	setp.ltu.f32 	%p14, %r26, 0f47CE4780;
	setp.neu.f32 	%p120, %r26, 0f7F800000;
	mov.b32 	%r977, %r1049;
	mov.b32 	%r978, %r1050;
	@%p14 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	@%p120 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r322, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r978, %r147, %r322;
	mov.b32 	%r977, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r15, %rd53;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r300, %r147, 8;
	or.b32 	%r303, %r300, -2147483648;
	mov.b32 	%r975, 0;
	mov.b64 	%rd193, 0;
	mov.b64 	%rd70, __cudart_i2opi_f;
	mov.b32 	%r974, %r15;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd71, %rd70, %rd193;
	ld.global.nc.b32 	%r302, [%rd71];
	// begin inline asm
	{
	mad.lo.cc.u32   %r301, %r302, %r303, %r975;
	madc.hi.u32     %r975, %r302, %r303,  0;
	}
	// end inline asm
	st.local.b32 	[%r974], %r301;
	add.s32 	%r974, %r974, 4;
	add.s64 	%rd193, %rd193, 4;
	setp.ne.b64 	%p15, %rd193, 24;
	@%p15 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r27, %r147, 23;
	and.b32 	%r304, %r27, 224;
	add.s32 	%r305, %r304, -128;
	st.local.b32 	[%r15+24], %r975;
	shr.u32 	%r306, %r305, 3;
	sub.s32 	%r28, %r15, %r306;
	ld.local.b32 	%r29, [%r28+24];
	ld.local.b32 	%r30, [%r28+20];
	and.b32 	%r307, %r147, 260046848;
	setp.eq.b32 	%p16, %r307, 0;
	mov.b32 	%r976, %r30;
	@%p16 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r308, [%r28+16];
	shf.l.wrap.b32 	%r976, %r308, %r30, %r27;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r309, %r30, %r29, %r27;
	shr.u32 	%r310, %r309, 30;
	shf.l.wrap.b32 	%r311, %r976, %r309, 2;
	shl.b32 	%r312, %r976, 2;
	shr.u32 	%r313, %r311, 31;
	add.s32 	%r314, %r313, %r310;
	neg.s32 	%r315, %r314;
	setp.lt.s32 	%p17, %r147, 0;
	selp.b32 	%r977, %r315, %r314, %p17;
	xor.b32 	%r316, %r311, %r147;
	shr.s32 	%r317, %r311, 31;
	xor.b32 	%r318, %r317, %r311;
	xor.b32 	%r319, %r317, %r312;
	cvt.u64.u32 	%rd72, %r318;
	shl.b64 	%rd73, %rd72, 32;
	cvt.u64.u32 	%rd74, %r319;
	or.b64 	%rd75, %rd73, %rd74;
	cvt.rn.f64.s64 	%rd76, %rd75;
	mul.f64 	%rd77, %rd76, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r320, %rd77;
	neg.f32 	%r321, %r320;
	setp.lt.s32 	%p18, %r316, 0;
	selp.f32 	%r978, %r321, %r320, %p18;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r31, %r978, %r978;
	and.b32 	%r323, %r977, 1;
	setp.ne.b32 	%p19, %r323, 0;
	not.pred 	%p20, %p19;
	selp.f32 	%r32, 0f3F800000, %r978, %p19;
	mov.b32 	%r324, 0f00000000;
	fma.rn.ftz.f32 	%r33, %r31, %r32, %r324;
	mov.b32 	%r981, 0fB94D4153;
	mov.b32 	%r980, 0f3C0885E4;
	mov.b32 	%r979, 0fBE2AAAA8;
	@%p20 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r325, 0fBAB607ED;
	mov.b32 	%r326, 0f37CBAC00;
	fma.rn.ftz.f32 	%r981, %r326, %r31, %r325;
	mov.b32 	%r980, 0f3D2AAABB;
	mov.b32 	%r979, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r327, %r981, %r31, %r980;
	fma.rn.ftz.f32 	%r328, %r327, %r31, %r979;
	fma.rn.ftz.f32 	%r982, %r328, %r33, %r32;
	and.b32 	%r329, %r977, 2;
	setp.eq.b32 	%p21, %r329, 0;
	@%p21 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r330, 0fBF800000;
	fma.rn.ftz.f32 	%r982, %r982, %r330, %r324;
$L__BB0_24:        // %__nv_sinf.exit55
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r331, %r148, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1058, %r331;
	cvt.rn.f32.s32 	%r332, %r1058;
	mov.b32 	%r333, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r334, %r332, %r333, %r148;
	mov.b32 	%r335, 0fB3A22168;
	fma.rn.ftz.f32 	%r336, %r332, %r335, %r334;
	mov.b32 	%r337, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1059, %r332, %r337, %r336;
	abs.ftz.f32 	%r34, %r148;
	setp.ltu.f32 	%p22, %r34, 0f47CE4780;
	setp.neu.f32 	%p121, %r34, 0f7F800000;
	mov.b32 	%r986, %r1058;
	mov.b32 	%r987, %r1059;
	@%p22 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	@%p121 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r360, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r987, %r148, %r360;
	mov.b32 	%r986, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r14, %rd52;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r338, %r148, 8;
	or.b32 	%r341, %r338, -2147483648;
	mov.b32 	%r984, 0;
	mov.b64 	%rd194, 0;
	mov.b64 	%rd78, __cudart_i2opi_f;
	mov.b32 	%r983, %r14;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd79, %rd78, %rd194;
	ld.global.nc.b32 	%r340, [%rd79];
	// begin inline asm
	{
	mad.lo.cc.u32   %r339, %r340, %r341, %r984;
	madc.hi.u32     %r984, %r340, %r341,  0;
	}
	// end inline asm
	st.local.b32 	[%r983], %r339;
	add.s32 	%r983, %r983, 4;
	add.s64 	%rd194, %rd194, 4;
	setp.ne.b64 	%p23, %rd194, 24;
	@%p23 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r35, %r148, 23;
	and.b32 	%r342, %r35, 224;
	add.s32 	%r343, %r342, -128;
	st.local.b32 	[%r14+24], %r984;
	shr.u32 	%r344, %r343, 3;
	sub.s32 	%r36, %r14, %r344;
	ld.local.b32 	%r37, [%r36+24];
	ld.local.b32 	%r38, [%r36+20];
	and.b32 	%r345, %r148, 260046848;
	setp.eq.b32 	%p24, %r345, 0;
	mov.b32 	%r985, %r38;
	@%p24 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r346, [%r36+16];
	shf.l.wrap.b32 	%r985, %r346, %r38, %r35;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r347, %r38, %r37, %r35;
	shr.u32 	%r348, %r347, 30;
	shf.l.wrap.b32 	%r349, %r985, %r347, 2;
	shl.b32 	%r350, %r985, 2;
	shr.u32 	%r351, %r349, 31;
	add.s32 	%r352, %r351, %r348;
	neg.s32 	%r353, %r352;
	setp.lt.s32 	%p25, %r148, 0;
	selp.b32 	%r986, %r353, %r352, %p25;
	xor.b32 	%r354, %r349, %r148;
	shr.s32 	%r355, %r349, 31;
	xor.b32 	%r356, %r355, %r349;
	xor.b32 	%r357, %r355, %r350;
	cvt.u64.u32 	%rd80, %r356;
	shl.b64 	%rd81, %rd80, 32;
	cvt.u64.u32 	%rd82, %r357;
	or.b64 	%rd83, %rd81, %rd82;
	cvt.rn.f64.s64 	%rd84, %rd83;
	mul.f64 	%rd85, %rd84, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r358, %rd85;
	neg.f32 	%r359, %r358;
	setp.lt.s32 	%p26, %r354, 0;
	selp.f32 	%r987, %r359, %r358, %p26;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r39, %r987, %r987;
	and.b32 	%r361, %r986, 1;
	setp.ne.b32 	%p27, %r361, 0;
	not.pred 	%p28, %p27;
	selp.f32 	%r40, 0f3F800000, %r987, %p27;
	mov.b32 	%r362, 0f00000000;
	fma.rn.ftz.f32 	%r41, %r39, %r40, %r362;
	mov.b32 	%r990, 0fB94D4153;
	mov.b32 	%r989, 0f3C0885E4;
	mov.b32 	%r988, 0fBE2AAAA8;
	@%p28 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r363, 0fBAB607ED;
	mov.b32 	%r364, 0f37CBAC00;
	fma.rn.ftz.f32 	%r990, %r364, %r39, %r363;
	mov.b32 	%r989, 0f3D2AAABB;
	mov.b32 	%r988, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r365, %r990, %r39, %r989;
	fma.rn.ftz.f32 	%r366, %r365, %r39, %r988;
	fma.rn.ftz.f32 	%r991, %r366, %r41, %r40;
	and.b32 	%r367, %r986, 2;
	setp.eq.b32 	%p29, %r367, 0;
	@%p29 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r368, 0fBF800000;
	fma.rn.ftz.f32 	%r991, %r991, %r368, %r362;
$L__BB0_36:        // %__nv_sinf.exit110
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r369, %r149, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1067, %r369;
	cvt.rn.f32.s32 	%r370, %r1067;
	mov.b32 	%r371, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r372, %r370, %r371, %r149;
	mov.b32 	%r373, 0fB3A22168;
	fma.rn.ftz.f32 	%r374, %r370, %r373, %r372;
	mov.b32 	%r375, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1068, %r370, %r375, %r374;
	abs.ftz.f32 	%r42, %r149;
	setp.ltu.f32 	%p30, %r42, 0f47CE4780;
	setp.neu.f32 	%p122, %r42, 0f7F800000;
	mov.b32 	%r995, %r1067;
	mov.b32 	%r996, %r1068;
	@%p30 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	@%p122 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r398, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r996, %r149, %r398;
	mov.b32 	%r995, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r13, %rd51;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r376, %r149, 8;
	or.b32 	%r379, %r376, -2147483648;
	mov.b32 	%r993, 0;
	mov.b64 	%rd195, 0;
	mov.b64 	%rd86, __cudart_i2opi_f;
	mov.b32 	%r992, %r13;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd87, %rd86, %rd195;
	ld.global.nc.b32 	%r378, [%rd87];
	// begin inline asm
	{
	mad.lo.cc.u32   %r377, %r378, %r379, %r993;
	madc.hi.u32     %r993, %r378, %r379,  0;
	}
	// end inline asm
	st.local.b32 	[%r992], %r377;
	add.s32 	%r992, %r992, 4;
	add.s64 	%rd195, %rd195, 4;
	setp.ne.b64 	%p31, %rd195, 24;
	@%p31 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r43, %r149, 23;
	and.b32 	%r380, %r43, 224;
	add.s32 	%r381, %r380, -128;
	st.local.b32 	[%r13+24], %r993;
	shr.u32 	%r382, %r381, 3;
	sub.s32 	%r44, %r13, %r382;
	ld.local.b32 	%r45, [%r44+24];
	ld.local.b32 	%r46, [%r44+20];
	and.b32 	%r383, %r149, 260046848;
	setp.eq.b32 	%p32, %r383, 0;
	mov.b32 	%r994, %r46;
	@%p32 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r384, [%r44+16];
	shf.l.wrap.b32 	%r994, %r384, %r46, %r43;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r385, %r46, %r45, %r43;
	shr.u32 	%r386, %r385, 30;
	shf.l.wrap.b32 	%r387, %r994, %r385, 2;
	shl.b32 	%r388, %r994, 2;
	shr.u32 	%r389, %r387, 31;
	add.s32 	%r390, %r389, %r386;
	neg.s32 	%r391, %r390;
	setp.lt.s32 	%p33, %r149, 0;
	selp.b32 	%r995, %r391, %r390, %p33;
	xor.b32 	%r392, %r387, %r149;
	shr.s32 	%r393, %r387, 31;
	xor.b32 	%r394, %r393, %r387;
	xor.b32 	%r395, %r393, %r388;
	cvt.u64.u32 	%rd88, %r394;
	shl.b64 	%rd89, %rd88, 32;
	cvt.u64.u32 	%rd90, %r395;
	or.b64 	%rd91, %rd89, %rd90;
	cvt.rn.f64.s64 	%rd92, %rd91;
	mul.f64 	%rd93, %rd92, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r396, %rd93;
	neg.f32 	%r397, %r396;
	setp.lt.s32 	%p34, %r392, 0;
	selp.f32 	%r996, %r397, %r396, %p34;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r47, %r996, %r996;
	and.b32 	%r399, %r995, 1;
	setp.ne.b32 	%p35, %r399, 0;
	not.pred 	%p36, %p35;
	selp.f32 	%r48, 0f3F800000, %r996, %p35;
	mov.b32 	%r400, 0f00000000;
	fma.rn.ftz.f32 	%r49, %r47, %r48, %r400;
	mov.b32 	%r999, 0fB94D4153;
	mov.b32 	%r998, 0f3C0885E4;
	mov.b32 	%r997, 0fBE2AAAA8;
	@%p36 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r401, 0fBAB607ED;
	mov.b32 	%r402, 0f37CBAC00;
	fma.rn.ftz.f32 	%r999, %r402, %r47, %r401;
	mov.b32 	%r998, 0f3D2AAABB;
	mov.b32 	%r997, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i150
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r403, %r999, %r47, %r998;
	fma.rn.ftz.f32 	%r404, %r403, %r47, %r997;
	fma.rn.ftz.f32 	%r1000, %r404, %r49, %r48;
	and.b32 	%r405, %r995, 2;
	setp.eq.b32 	%p37, %r405, 0;
	@%p37 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r406, 0fBF800000;
	fma.rn.ftz.f32 	%r1000, %r1000, %r406, %r400;
$L__BB0_48:        // %__nv_sinf.exit165
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r407, %r150, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1076, %r407;
	cvt.rn.f32.s32 	%r408, %r1076;
	mov.b32 	%r409, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r410, %r408, %r409, %r150;
	mov.b32 	%r411, 0fB3A22168;
	fma.rn.ftz.f32 	%r412, %r408, %r411, %r410;
	mov.b32 	%r413, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1077, %r408, %r413, %r412;
	abs.ftz.f32 	%r50, %r150;
	setp.ltu.f32 	%p38, %r50, 0f47CE4780;
	setp.neu.f32 	%p123, %r50, 0f7F800000;
	mov.b32 	%r1004, %r1076;
	mov.b32 	%r1005, %r1077;
	@%p38 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i177
	@%p123 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i217
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r436, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r1005, %r150, %r436;
	mov.b32 	%r1004, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r12, %rd50;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r414, %r150, 8;
	or.b32 	%r417, %r414, -2147483648;
	mov.b32 	%r1002, 0;
	mov.b64 	%rd196, 0;
	mov.b64 	%rd94, __cudart_i2opi_f;
	mov.b32 	%r1001, %r12;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd95, %rd94, %rd196;
	ld.global.nc.b32 	%r416, [%rd95];
	// begin inline asm
	{
	mad.lo.cc.u32   %r415, %r416, %r417, %r1002;
	madc.hi.u32     %r1002, %r416, %r417,  0;
	}
	// end inline asm
	st.local.b32 	[%r1001], %r415;
	add.s32 	%r1001, %r1001, 4;
	add.s64 	%rd196, %rd196, 4;
	setp.ne.b64 	%p39, %rd196, 24;
	@%p39 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r51, %r150, 23;
	and.b32 	%r418, %r51, 224;
	add.s32 	%r419, %r418, -128;
	st.local.b32 	[%r12+24], %r1002;
	shr.u32 	%r420, %r419, 3;
	sub.s32 	%r52, %r12, %r420;
	ld.local.b32 	%r53, [%r52+24];
	ld.local.b32 	%r54, [%r52+20];
	and.b32 	%r421, %r150, 260046848;
	setp.eq.b32 	%p40, %r421, 0;
	mov.b32 	%r1003, %r54;
	@%p40 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r422, [%r52+16];
	shf.l.wrap.b32 	%r1003, %r422, %r54, %r51;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r423, %r54, %r53, %r51;
	shr.u32 	%r424, %r423, 30;
	shf.l.wrap.b32 	%r425, %r1003, %r423, 2;
	shl.b32 	%r426, %r1003, 2;
	shr.u32 	%r427, %r425, 31;
	add.s32 	%r428, %r427, %r424;
	neg.s32 	%r429, %r428;
	setp.lt.s32 	%p41, %r150, 0;
	selp.b32 	%r1004, %r429, %r428, %p41;
	xor.b32 	%r430, %r425, %r150;
	shr.s32 	%r431, %r425, 31;
	xor.b32 	%r432, %r431, %r425;
	xor.b32 	%r433, %r431, %r426;
	cvt.u64.u32 	%rd96, %r432;
	shl.b64 	%rd97, %rd96, 32;
	cvt.u64.u32 	%rd98, %r433;
	or.b64 	%rd99, %rd97, %rd98;
	cvt.rn.f64.s64 	%rd100, %rd99;
	mul.f64 	%rd101, %rd100, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r434, %rd101;
	neg.f32 	%r435, %r434;
	setp.lt.s32 	%p42, %r430, 0;
	selp.f32 	%r1005, %r435, %r434, %p42;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i194
	mul.rn.ftz.f32 	%r55, %r1005, %r1005;
	and.b32 	%r437, %r1004, 1;
	setp.ne.b32 	%p43, %r437, 0;
	not.pred 	%p44, %p43;
	selp.f32 	%r56, 0f3F800000, %r1005, %p43;
	mov.b32 	%r438, 0f00000000;
	fma.rn.ftz.f32 	%r57, %r55, %r56, %r438;
	mov.b32 	%r1008, 0fB94D4153;
	mov.b32 	%r1007, 0f3C0885E4;
	mov.b32 	%r1006, 0fBE2AAAA8;
	@%p44 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i202
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r439, 0fBAB607ED;
	mov.b32 	%r440, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1008, %r440, %r55, %r439;
	mov.b32 	%r1007, 0f3D2AAABB;
	mov.b32 	%r1006, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i205
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r441, %r1008, %r55, %r1007;
	fma.rn.ftz.f32 	%r442, %r441, %r55, %r1006;
	fma.rn.ftz.f32 	%r1009, %r442, %r57, %r56;
	and.b32 	%r443, %r1004, 2;
	setp.eq.b32 	%p45, %r443, 0;
	@%p45 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i213
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r444, 0fBF800000;
	fma.rn.ftz.f32 	%r1009, %r1009, %r444, %r438;
$L__BB0_60:        // %__nv_sinf.exit220
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r445, %r151, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1085, %r445;
	cvt.rn.f32.s32 	%r446, %r1085;
	mov.b32 	%r447, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r448, %r446, %r447, %r151;
	mov.b32 	%r449, 0fB3A22168;
	fma.rn.ftz.f32 	%r450, %r446, %r449, %r448;
	mov.b32 	%r451, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1086, %r446, %r451, %r450;
	abs.ftz.f32 	%r58, %r151;
	setp.ltu.f32 	%p46, %r58, 0f47CE4780;
	setp.neu.f32 	%p124, %r58, 0f7F800000;
	mov.b32 	%r1013, %r1085;
	mov.b32 	%r1014, %r1086;
	@%p46 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i232
	@%p124 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i272
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r474, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r1014, %r151, %r474;
	mov.b32 	%r1013, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r11, %rd49;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r452, %r151, 8;
	or.b32 	%r455, %r452, -2147483648;
	mov.b32 	%r1011, 0;
	mov.b64 	%rd197, 0;
	mov.b64 	%rd102, __cudart_i2opi_f;
	mov.b32 	%r1010, %r11;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd103, %rd102, %rd197;
	ld.global.nc.b32 	%r454, [%rd103];
	// begin inline asm
	{
	mad.lo.cc.u32   %r453, %r454, %r455, %r1011;
	madc.hi.u32     %r1011, %r454, %r455,  0;
	}
	// end inline asm
	st.local.b32 	[%r1010], %r453;
	add.s32 	%r1010, %r1010, 4;
	add.s64 	%rd197, %rd197, 4;
	setp.ne.b64 	%p47, %rd197, 24;
	@%p47 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r59, %r151, 23;
	and.b32 	%r456, %r59, 224;
	add.s32 	%r457, %r456, -128;
	st.local.b32 	[%r11+24], %r1011;
	shr.u32 	%r458, %r457, 3;
	sub.s32 	%r60, %r11, %r458;
	ld.local.b32 	%r61, [%r60+24];
	ld.local.b32 	%r62, [%r60+20];
	and.b32 	%r459, %r151, 260046848;
	setp.eq.b32 	%p48, %r459, 0;
	mov.b32 	%r1012, %r62;
	@%p48 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r460, [%r60+16];
	shf.l.wrap.b32 	%r1012, %r460, %r62, %r59;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i238
	shf.l.wrap.b32 	%r461, %r62, %r61, %r59;
	shr.u32 	%r462, %r461, 30;
	shf.l.wrap.b32 	%r463, %r1012, %r461, 2;
	shl.b32 	%r464, %r1012, 2;
	shr.u32 	%r465, %r463, 31;
	add.s32 	%r466, %r465, %r462;
	neg.s32 	%r467, %r466;
	setp.lt.s32 	%p49, %r151, 0;
	selp.b32 	%r1013, %r467, %r466, %p49;
	xor.b32 	%r468, %r463, %r151;
	shr.s32 	%r469, %r463, 31;
	xor.b32 	%r470, %r469, %r463;
	xor.b32 	%r471, %r469, %r464;
	cvt.u64.u32 	%rd104, %r470;
	shl.b64 	%rd105, %rd104, 32;
	cvt.u64.u32 	%rd106, %r471;
	or.b64 	%rd107, %rd105, %rd106;
	cvt.rn.f64.s64 	%rd108, %rd107;
	mul.f64 	%rd109, %rd108, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r472, %rd109;
	neg.f32 	%r473, %r472;
	setp.lt.s32 	%p50, %r468, 0;
	selp.f32 	%r1014, %r473, %r472, %p50;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i249
	mul.rn.ftz.f32 	%r63, %r1014, %r1014;
	and.b32 	%r475, %r1013, 1;
	setp.ne.b32 	%p51, %r475, 0;
	not.pred 	%p52, %p51;
	selp.f32 	%r64, 0f3F800000, %r1014, %p51;
	mov.b32 	%r476, 0f00000000;
	fma.rn.ftz.f32 	%r65, %r63, %r64, %r476;
	mov.b32 	%r1017, 0fB94D4153;
	mov.b32 	%r1016, 0f3C0885E4;
	mov.b32 	%r1015, 0fBE2AAAA8;
	@%p52 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i257
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r477, 0fBAB607ED;
	mov.b32 	%r478, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1017, %r478, %r63, %r477;
	mov.b32 	%r1016, 0f3D2AAABB;
	mov.b32 	%r1015, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i260
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r479, %r1017, %r63, %r1016;
	fma.rn.ftz.f32 	%r480, %r479, %r63, %r1015;
	fma.rn.ftz.f32 	%r1018, %r480, %r65, %r64;
	and.b32 	%r481, %r1013, 2;
	setp.eq.b32 	%p53, %r481, 0;
	@%p53 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i268
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r482, 0fBF800000;
	fma.rn.ftz.f32 	%r1018, %r1018, %r482, %r476;
$L__BB0_72:        // %__nv_sinf.exit275
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r483, %r152, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1094, %r483;
	cvt.rn.f32.s32 	%r484, %r1094;
	mov.b32 	%r485, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r486, %r484, %r485, %r152;
	mov.b32 	%r487, 0fB3A22168;
	fma.rn.ftz.f32 	%r488, %r484, %r487, %r486;
	mov.b32 	%r489, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1095, %r484, %r489, %r488;
	abs.ftz.f32 	%r66, %r152;
	setp.ltu.f32 	%p54, %r66, 0f47CE4780;
	setp.neu.f32 	%p125, %r66, 0f7F800000;
	mov.b32 	%r1022, %r1094;
	mov.b32 	%r1023, %r1095;
	@%p54 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i287
	@%p125 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i327
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r512, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r1023, %r152, %r512;
	mov.b32 	%r1022, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r10, %rd48;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r490, %r152, 8;
	or.b32 	%r493, %r490, -2147483648;
	mov.b32 	%r1020, 0;
	mov.b64 	%rd198, 0;
	mov.b64 	%rd110, __cudart_i2opi_f;
	mov.b32 	%r1019, %r10;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd111, %rd110, %rd198;
	ld.global.nc.b32 	%r492, [%rd111];
	// begin inline asm
	{
	mad.lo.cc.u32   %r491, %r492, %r493, %r1020;
	madc.hi.u32     %r1020, %r492, %r493,  0;
	}
	// end inline asm
	st.local.b32 	[%r1019], %r491;
	add.s32 	%r1019, %r1019, 4;
	add.s64 	%rd198, %rd198, 4;
	setp.ne.b64 	%p55, %rd198, 24;
	@%p55 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r67, %r152, 23;
	and.b32 	%r494, %r67, 224;
	add.s32 	%r495, %r494, -128;
	st.local.b32 	[%r10+24], %r1020;
	shr.u32 	%r496, %r495, 3;
	sub.s32 	%r68, %r10, %r496;
	ld.local.b32 	%r69, [%r68+24];
	ld.local.b32 	%r70, [%r68+20];
	and.b32 	%r497, %r152, 260046848;
	setp.eq.b32 	%p56, %r497, 0;
	mov.b32 	%r1021, %r70;
	@%p56 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r498, [%r68+16];
	shf.l.wrap.b32 	%r1021, %r498, %r70, %r67;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i293
	shf.l.wrap.b32 	%r499, %r70, %r69, %r67;
	shr.u32 	%r500, %r499, 30;
	shf.l.wrap.b32 	%r501, %r1021, %r499, 2;
	shl.b32 	%r502, %r1021, 2;
	shr.u32 	%r503, %r501, 31;
	add.s32 	%r504, %r503, %r500;
	neg.s32 	%r505, %r504;
	setp.lt.s32 	%p57, %r152, 0;
	selp.b32 	%r1022, %r505, %r504, %p57;
	xor.b32 	%r506, %r501, %r152;
	shr.s32 	%r507, %r501, 31;
	xor.b32 	%r508, %r507, %r501;
	xor.b32 	%r509, %r507, %r502;
	cvt.u64.u32 	%rd112, %r508;
	shl.b64 	%rd113, %rd112, 32;
	cvt.u64.u32 	%rd114, %r509;
	or.b64 	%rd115, %rd113, %rd114;
	cvt.rn.f64.s64 	%rd116, %rd115;
	mul.f64 	%rd117, %rd116, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r510, %rd117;
	neg.f32 	%r511, %r510;
	setp.lt.s32 	%p58, %r506, 0;
	selp.f32 	%r1023, %r511, %r510, %p58;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i304
	mul.rn.ftz.f32 	%r71, %r1023, %r1023;
	and.b32 	%r513, %r1022, 1;
	setp.ne.b32 	%p59, %r513, 0;
	not.pred 	%p60, %p59;
	selp.f32 	%r72, 0f3F800000, %r1023, %p59;
	mov.b32 	%r514, 0f00000000;
	fma.rn.ftz.f32 	%r73, %r71, %r72, %r514;
	mov.b32 	%r1026, 0fB94D4153;
	mov.b32 	%r1025, 0f3C0885E4;
	mov.b32 	%r1024, 0fBE2AAAA8;
	@%p60 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i312
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r515, 0fBAB607ED;
	mov.b32 	%r516, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1026, %r516, %r71, %r515;
	mov.b32 	%r1025, 0f3D2AAABB;
	mov.b32 	%r1024, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i315
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r517, %r1026, %r71, %r1025;
	fma.rn.ftz.f32 	%r518, %r517, %r71, %r1024;
	fma.rn.ftz.f32 	%r1027, %r518, %r73, %r72;
	and.b32 	%r519, %r1022, 2;
	setp.eq.b32 	%p61, %r519, 0;
	@%p61 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i323
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r520, 0fBF800000;
	fma.rn.ftz.f32 	%r1027, %r1027, %r520, %r514;
$L__BB0_84:        // %__nv_sinf.exit330
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.f32 	%r521, %r153, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1103, %r521;
	cvt.rn.f32.s32 	%r522, %r1103;
	mov.b32 	%r523, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r524, %r522, %r523, %r153;
	mov.b32 	%r525, 0fB3A22168;
	fma.rn.ftz.f32 	%r526, %r522, %r525, %r524;
	mov.b32 	%r527, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1104, %r522, %r527, %r526;
	abs.ftz.f32 	%r74, %r153;
	setp.ltu.f32 	%p62, %r74, 0f47CE4780;
	setp.neu.f32 	%p126, %r74, 0f7F800000;
	mov.b32 	%r1031, %r1103;
	mov.b32 	%r1032, %r1104;
	@%p62 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i342
	@%p126 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i382
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r550, 0f00000000;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	mul.rn.ftz.f32 	%r1032, %r153, %r550;
	mov.b32 	%r1031, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r9, %rd47;
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	shl.b32 	%r528, %r153, 8;
	or.b32 	%r531, %r528, -2147483648;
	mov.b32 	%r1029, 0;
	mov.b64 	%rd199, 0;
	mov.b64 	%rd118, __cudart_i2opi_f;
	mov.b32 	%r1028, %r9;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd119, %rd118, %rd199;
	ld.global.nc.b32 	%r530, [%rd119];
	// begin inline asm
	{
	mad.lo.cc.u32   %r529, %r530, %r531, %r1029;
	madc.hi.u32     %r1029, %r530, %r531,  0;
	}
	// end inline asm
	st.local.b32 	[%r1028], %r529;
	add.s32 	%r1028, %r1028, 4;
	add.s64 	%rd199, %rd199, 4;
	setp.ne.b64 	%p63, %rd199, 24;
	@%p63 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r75, %r153, 23;
	and.b32 	%r532, %r75, 224;
	add.s32 	%r533, %r532, -128;
	st.local.b32 	[%r9+24], %r1029;
	shr.u32 	%r534, %r533, 3;
	sub.s32 	%r76, %r9, %r534;
	ld.local.b32 	%r77, [%r76+24];
	ld.local.b32 	%r78, [%r76+20];
	and.b32 	%r535, %r153, 260046848;
	setp.eq.b32 	%p64, %r535, 0;
	mov.b32 	%r1030, %r78;
	@%p64 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r536, [%r76+16];
	shf.l.wrap.b32 	%r1030, %r536, %r78, %r75;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i348
	shf.l.wrap.b32 	%r537, %r78, %r77, %r75;
	shr.u32 	%r538, %r537, 30;
	shf.l.wrap.b32 	%r539, %r1030, %r537, 2;
	shl.b32 	%r540, %r1030, 2;
	shr.u32 	%r541, %r539, 31;
	add.s32 	%r542, %r541, %r538;
	neg.s32 	%r543, %r542;
	setp.lt.s32 	%p65, %r153, 0;
	selp.b32 	%r1031, %r543, %r542, %p65;
	xor.b32 	%r544, %r539, %r153;
	shr.s32 	%r545, %r539, 31;
	xor.b32 	%r546, %r545, %r539;
	xor.b32 	%r547, %r545, %r540;
	cvt.u64.u32 	%rd120, %r546;
	shl.b64 	%rd121, %rd120, 32;
	cvt.u64.u32 	%rd122, %r547;
	or.b64 	%rd123, %rd121, %rd122;
	cvt.rn.f64.s64 	%rd124, %rd123;
	mul.f64 	%rd125, %rd124, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r548, %rd125;
	neg.f32 	%r549, %r548;
	setp.lt.s32 	%p66, %r544, 0;
	selp.f32 	%r1032, %r549, %r548, %p66;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i359
	mul.rn.ftz.f32 	%r79, %r1032, %r1032;
	and.b32 	%r551, %r1031, 1;
	setp.ne.b32 	%p67, %r551, 0;
	not.pred 	%p68, %p67;
	selp.f32 	%r80, 0f3F800000, %r1032, %p67;
	mov.b32 	%r552, 0f00000000;
	fma.rn.ftz.f32 	%r81, %r79, %r80, %r552;
	mov.b32 	%r1035, 0fB94D4153;
	mov.b32 	%r1034, 0f3C0885E4;
	mov.b32 	%r1033, 0fBE2AAAA8;
	@%p68 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i367
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r553, 0fBAB607ED;
	mov.b32 	%r554, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1035, %r554, %r79, %r553;
	mov.b32 	%r1034, 0f3D2AAABB;
	mov.b32 	%r1033, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i370
	.loc	1 61 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:61:24
	fma.rn.ftz.f32 	%r555, %r1035, %r79, %r1034;
	fma.rn.ftz.f32 	%r556, %r555, %r79, %r1033;
	fma.rn.ftz.f32 	%r1036, %r556, %r81, %r80;
	and.b32 	%r557, %r1031, 2;
	setp.eq.b32 	%p69, %r557, 0;
	@%p69 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i378
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r558, 0fBF800000;
	fma.rn.ftz.f32 	%r1036, %r1036, %r558, %r552;
$L__BB0_96:        // %__nv_sinf.exit385
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p6 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i397
	@%p119 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i436
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r581, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1041, %r146, %r581;
	mov.b32 	%r1040, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r8, %rd46;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r559, %r146, 8;
	or.b32 	%r562, %r559, -2147483648;
	mov.b32 	%r1038, 0;
	mov.b64 	%rd200, 0;
	mov.b64 	%rd126, __cudart_i2opi_f;
	mov.b32 	%r1037, %r8;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd127, %rd126, %rd200;
	ld.global.nc.b32 	%r561, [%rd127];
	// begin inline asm
	{
	mad.lo.cc.u32   %r560, %r561, %r562, %r1038;
	madc.hi.u32     %r1038, %r561, %r562,  0;
	}
	// end inline asm
	st.local.b32 	[%r1037], %r560;
	add.s32 	%r1037, %r1037, 4;
	add.s64 	%rd200, %rd200, 4;
	setp.ne.b64 	%p70, %rd200, 24;
	@%p70 bra 	$L__BB0_100;
// %bb.101:
	shr.u32 	%r82, %r146, 23;
	and.b32 	%r563, %r82, 224;
	add.s32 	%r564, %r563, -128;
	st.local.b32 	[%r8+24], %r1038;
	shr.u32 	%r565, %r564, 3;
	sub.s32 	%r83, %r8, %r565;
	ld.local.b32 	%r84, [%r83+24];
	ld.local.b32 	%r85, [%r83+20];
	and.b32 	%r566, %r146, 260046848;
	setp.eq.b32 	%p71, %r566, 0;
	mov.b32 	%r1039, %r85;
	@%p71 bra 	$L__BB0_103;
// %bb.102:
	ld.local.b32 	%r567, [%r83+16];
	shf.l.wrap.b32 	%r1039, %r567, %r85, %r82;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i403
	shf.l.wrap.b32 	%r568, %r85, %r84, %r82;
	shr.u32 	%r569, %r568, 30;
	shf.l.wrap.b32 	%r570, %r1039, %r568, 2;
	shl.b32 	%r571, %r1039, 2;
	shr.u32 	%r572, %r570, 31;
	add.s32 	%r573, %r572, %r569;
	neg.s32 	%r574, %r573;
	setp.lt.s32 	%p72, %r146, 0;
	selp.b32 	%r1040, %r574, %r573, %p72;
	xor.b32 	%r575, %r570, %r146;
	shr.s32 	%r576, %r570, 31;
	xor.b32 	%r577, %r576, %r570;
	xor.b32 	%r578, %r576, %r571;
	cvt.u64.u32 	%rd128, %r577;
	shl.b64 	%rd129, %rd128, 32;
	cvt.u64.u32 	%rd130, %r578;
	or.b64 	%rd131, %rd129, %rd130;
	cvt.rn.f64.s64 	%rd132, %rd131;
	mul.f64 	%rd133, %rd132, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r579, %rd133;
	neg.f32 	%r580, %r579;
	setp.lt.s32 	%p73, %r575, 0;
	selp.f32 	%r1041, %r580, %r579, %p73;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i414
	add.s32 	%r86, %r1040, 1;
	mul.rn.ftz.f32 	%r87, %r1041, %r1041;
	and.b32 	%r582, %r1040, 1;
	setp.ne.b32 	%p74, %r582, 0;
	selp.f32 	%r88, %r1041, 0f3F800000, %p74;
	mov.b32 	%r583, 0f00000000;
	fma.rn.ftz.f32 	%r89, %r87, %r88, %r583;
	mov.b32 	%r1044, 0fB94D4153;
	mov.b32 	%r1043, 0f3C0885E4;
	mov.b32 	%r1042, 0fBE2AAAA8;
	@%p74 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i433
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r584, 0fBAB607ED;
	mov.b32 	%r585, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1044, %r585, %r87, %r584;
	mov.b32 	%r1043, 0f3D2AAABB;
	mov.b32 	%r1042, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i421
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r586, %r1044, %r87, %r1043;
	fma.rn.ftz.f32 	%r587, %r586, %r87, %r1042;
	fma.rn.ftz.f32 	%r1045, %r587, %r89, %r88;
	and.b32 	%r588, %r86, 2;
	setp.eq.b32 	%p75, %r588, 0;
	@%p75 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i429
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r589, 0fBF800000;
	fma.rn.ftz.f32 	%r1045, %r1045, %r589, %r583;
$L__BB0_108:        // %__nv_cosf.exit
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p14 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i450
	@%p120 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i490
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r612, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1050, %r147, %r612;
	mov.b32 	%r1049, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r7, %rd45;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r590, %r147, 8;
	or.b32 	%r593, %r590, -2147483648;
	mov.b32 	%r1047, 0;
	mov.b64 	%rd201, 0;
	mov.b64 	%rd134, __cudart_i2opi_f;
	mov.b32 	%r1046, %r7;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd135, %rd134, %rd201;
	ld.global.nc.b32 	%r592, [%rd135];
	// begin inline asm
	{
	mad.lo.cc.u32   %r591, %r592, %r593, %r1047;
	madc.hi.u32     %r1047, %r592, %r593,  0;
	}
	// end inline asm
	st.local.b32 	[%r1046], %r591;
	add.s32 	%r1046, %r1046, 4;
	add.s64 	%rd201, %rd201, 4;
	setp.ne.b64 	%p76, %rd201, 24;
	@%p76 bra 	$L__BB0_112;
// %bb.113:
	shr.u32 	%r90, %r147, 23;
	and.b32 	%r594, %r90, 224;
	add.s32 	%r595, %r594, -128;
	st.local.b32 	[%r7+24], %r1047;
	shr.u32 	%r596, %r595, 3;
	sub.s32 	%r91, %r7, %r596;
	ld.local.b32 	%r92, [%r91+24];
	ld.local.b32 	%r93, [%r91+20];
	and.b32 	%r597, %r147, 260046848;
	setp.eq.b32 	%p77, %r597, 0;
	mov.b32 	%r1048, %r93;
	@%p77 bra 	$L__BB0_115;
// %bb.114:
	ld.local.b32 	%r598, [%r91+16];
	shf.l.wrap.b32 	%r1048, %r598, %r93, %r90;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i456
	shf.l.wrap.b32 	%r599, %r93, %r92, %r90;
	shr.u32 	%r600, %r599, 30;
	shf.l.wrap.b32 	%r601, %r1048, %r599, 2;
	shl.b32 	%r602, %r1048, 2;
	shr.u32 	%r603, %r601, 31;
	add.s32 	%r604, %r603, %r600;
	neg.s32 	%r605, %r604;
	setp.lt.s32 	%p78, %r147, 0;
	selp.b32 	%r1049, %r605, %r604, %p78;
	xor.b32 	%r606, %r601, %r147;
	shr.s32 	%r607, %r601, 31;
	xor.b32 	%r608, %r607, %r601;
	xor.b32 	%r609, %r607, %r602;
	cvt.u64.u32 	%rd136, %r608;
	shl.b64 	%rd137, %rd136, 32;
	cvt.u64.u32 	%rd138, %r609;
	or.b64 	%rd139, %rd137, %rd138;
	cvt.rn.f64.s64 	%rd140, %rd139;
	mul.f64 	%rd141, %rd140, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r610, %rd141;
	neg.f32 	%r611, %r610;
	setp.lt.s32 	%p79, %r606, 0;
	selp.f32 	%r1050, %r611, %r610, %p79;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i467
	add.s32 	%r94, %r1049, 1;
	mul.rn.ftz.f32 	%r95, %r1050, %r1050;
	and.b32 	%r613, %r1049, 1;
	setp.ne.b32 	%p80, %r613, 0;
	selp.f32 	%r96, %r1050, 0f3F800000, %p80;
	mov.b32 	%r614, 0f00000000;
	fma.rn.ftz.f32 	%r97, %r95, %r96, %r614;
	mov.b32 	%r1053, 0fB94D4153;
	mov.b32 	%r1052, 0f3C0885E4;
	mov.b32 	%r1051, 0fBE2AAAA8;
	@%p80 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i487
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r615, 0fBAB607ED;
	mov.b32 	%r616, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1053, %r616, %r95, %r615;
	mov.b32 	%r1052, 0f3D2AAABB;
	mov.b32 	%r1051, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i475
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r617, %r1053, %r95, %r1052;
	fma.rn.ftz.f32 	%r618, %r617, %r95, %r1051;
	fma.rn.ftz.f32 	%r1054, %r618, %r97, %r96;
	and.b32 	%r619, %r94, 2;
	setp.eq.b32 	%p81, %r619, 0;
	@%p81 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i483
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r620, 0fBF800000;
	fma.rn.ftz.f32 	%r1054, %r1054, %r620, %r614;
$L__BB0_120:        // %__nv_cosf.exit493
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p22 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i505
	@%p121 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i545
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r643, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1059, %r148, %r643;
	mov.b32 	%r1058, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r6, %rd44;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r621, %r148, 8;
	or.b32 	%r624, %r621, -2147483648;
	mov.b32 	%r1056, 0;
	mov.b64 	%rd202, 0;
	mov.b64 	%rd142, __cudart_i2opi_f;
	mov.b32 	%r1055, %r6;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd143, %rd142, %rd202;
	ld.global.nc.b32 	%r623, [%rd143];
	// begin inline asm
	{
	mad.lo.cc.u32   %r622, %r623, %r624, %r1056;
	madc.hi.u32     %r1056, %r623, %r624,  0;
	}
	// end inline asm
	st.local.b32 	[%r1055], %r622;
	add.s32 	%r1055, %r1055, 4;
	add.s64 	%rd202, %rd202, 4;
	setp.ne.b64 	%p82, %rd202, 24;
	@%p82 bra 	$L__BB0_124;
// %bb.125:
	shr.u32 	%r98, %r148, 23;
	and.b32 	%r625, %r98, 224;
	add.s32 	%r626, %r625, -128;
	st.local.b32 	[%r6+24], %r1056;
	shr.u32 	%r627, %r626, 3;
	sub.s32 	%r99, %r6, %r627;
	ld.local.b32 	%r100, [%r99+24];
	ld.local.b32 	%r101, [%r99+20];
	and.b32 	%r628, %r148, 260046848;
	setp.eq.b32 	%p83, %r628, 0;
	mov.b32 	%r1057, %r101;
	@%p83 bra 	$L__BB0_127;
// %bb.126:
	ld.local.b32 	%r629, [%r99+16];
	shf.l.wrap.b32 	%r1057, %r629, %r101, %r98;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i511
	shf.l.wrap.b32 	%r630, %r101, %r100, %r98;
	shr.u32 	%r631, %r630, 30;
	shf.l.wrap.b32 	%r632, %r1057, %r630, 2;
	shl.b32 	%r633, %r1057, 2;
	shr.u32 	%r634, %r632, 31;
	add.s32 	%r635, %r634, %r631;
	neg.s32 	%r636, %r635;
	setp.lt.s32 	%p84, %r148, 0;
	selp.b32 	%r1058, %r636, %r635, %p84;
	xor.b32 	%r637, %r632, %r148;
	shr.s32 	%r638, %r632, 31;
	xor.b32 	%r639, %r638, %r632;
	xor.b32 	%r640, %r638, %r633;
	cvt.u64.u32 	%rd144, %r639;
	shl.b64 	%rd145, %rd144, 32;
	cvt.u64.u32 	%rd146, %r640;
	or.b64 	%rd147, %rd145, %rd146;
	cvt.rn.f64.s64 	%rd148, %rd147;
	mul.f64 	%rd149, %rd148, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r641, %rd149;
	neg.f32 	%r642, %r641;
	setp.lt.s32 	%p85, %r637, 0;
	selp.f32 	%r1059, %r642, %r641, %p85;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i522
	add.s32 	%r102, %r1058, 1;
	mul.rn.ftz.f32 	%r103, %r1059, %r1059;
	and.b32 	%r644, %r1058, 1;
	setp.ne.b32 	%p86, %r644, 0;
	selp.f32 	%r104, %r1059, 0f3F800000, %p86;
	mov.b32 	%r645, 0f00000000;
	fma.rn.ftz.f32 	%r105, %r103, %r104, %r645;
	mov.b32 	%r1062, 0fB94D4153;
	mov.b32 	%r1061, 0f3C0885E4;
	mov.b32 	%r1060, 0fBE2AAAA8;
	@%p86 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i542
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r646, 0fBAB607ED;
	mov.b32 	%r647, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1062, %r647, %r103, %r646;
	mov.b32 	%r1061, 0f3D2AAABB;
	mov.b32 	%r1060, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i530
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r648, %r1062, %r103, %r1061;
	fma.rn.ftz.f32 	%r649, %r648, %r103, %r1060;
	fma.rn.ftz.f32 	%r1063, %r649, %r105, %r104;
	and.b32 	%r650, %r102, 2;
	setp.eq.b32 	%p87, %r650, 0;
	@%p87 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i538
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r651, 0fBF800000;
	fma.rn.ftz.f32 	%r1063, %r1063, %r651, %r645;
$L__BB0_132:        // %__nv_cosf.exit548
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p30 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i560
	@%p122 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i600
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r674, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1068, %r149, %r674;
	mov.b32 	%r1067, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r5, %rd43;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r652, %r149, 8;
	or.b32 	%r655, %r652, -2147483648;
	mov.b32 	%r1065, 0;
	mov.b64 	%rd203, 0;
	mov.b64 	%rd150, __cudart_i2opi_f;
	mov.b32 	%r1064, %r5;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd151, %rd150, %rd203;
	ld.global.nc.b32 	%r654, [%rd151];
	// begin inline asm
	{
	mad.lo.cc.u32   %r653, %r654, %r655, %r1065;
	madc.hi.u32     %r1065, %r654, %r655,  0;
	}
	// end inline asm
	st.local.b32 	[%r1064], %r653;
	add.s32 	%r1064, %r1064, 4;
	add.s64 	%rd203, %rd203, 4;
	setp.ne.b64 	%p88, %rd203, 24;
	@%p88 bra 	$L__BB0_136;
// %bb.137:
	shr.u32 	%r106, %r149, 23;
	and.b32 	%r656, %r106, 224;
	add.s32 	%r657, %r656, -128;
	st.local.b32 	[%r5+24], %r1065;
	shr.u32 	%r658, %r657, 3;
	sub.s32 	%r107, %r5, %r658;
	ld.local.b32 	%r108, [%r107+24];
	ld.local.b32 	%r109, [%r107+20];
	and.b32 	%r659, %r149, 260046848;
	setp.eq.b32 	%p89, %r659, 0;
	mov.b32 	%r1066, %r109;
	@%p89 bra 	$L__BB0_139;
// %bb.138:
	ld.local.b32 	%r660, [%r107+16];
	shf.l.wrap.b32 	%r1066, %r660, %r109, %r106;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i566
	shf.l.wrap.b32 	%r661, %r109, %r108, %r106;
	shr.u32 	%r662, %r661, 30;
	shf.l.wrap.b32 	%r663, %r1066, %r661, 2;
	shl.b32 	%r664, %r1066, 2;
	shr.u32 	%r665, %r663, 31;
	add.s32 	%r666, %r665, %r662;
	neg.s32 	%r667, %r666;
	setp.lt.s32 	%p90, %r149, 0;
	selp.b32 	%r1067, %r667, %r666, %p90;
	xor.b32 	%r668, %r663, %r149;
	shr.s32 	%r669, %r663, 31;
	xor.b32 	%r670, %r669, %r663;
	xor.b32 	%r671, %r669, %r664;
	cvt.u64.u32 	%rd152, %r670;
	shl.b64 	%rd153, %rd152, 32;
	cvt.u64.u32 	%rd154, %r671;
	or.b64 	%rd155, %rd153, %rd154;
	cvt.rn.f64.s64 	%rd156, %rd155;
	mul.f64 	%rd157, %rd156, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r672, %rd157;
	neg.f32 	%r673, %r672;
	setp.lt.s32 	%p91, %r668, 0;
	selp.f32 	%r1068, %r673, %r672, %p91;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i577
	add.s32 	%r110, %r1067, 1;
	mul.rn.ftz.f32 	%r111, %r1068, %r1068;
	and.b32 	%r675, %r1067, 1;
	setp.ne.b32 	%p92, %r675, 0;
	selp.f32 	%r112, %r1068, 0f3F800000, %p92;
	mov.b32 	%r676, 0f00000000;
	fma.rn.ftz.f32 	%r113, %r111, %r112, %r676;
	mov.b32 	%r1071, 0fB94D4153;
	mov.b32 	%r1070, 0f3C0885E4;
	mov.b32 	%r1069, 0fBE2AAAA8;
	@%p92 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i597
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r677, 0fBAB607ED;
	mov.b32 	%r678, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1071, %r678, %r111, %r677;
	mov.b32 	%r1070, 0f3D2AAABB;
	mov.b32 	%r1069, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i585
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r679, %r1071, %r111, %r1070;
	fma.rn.ftz.f32 	%r680, %r679, %r111, %r1069;
	fma.rn.ftz.f32 	%r1072, %r680, %r113, %r112;
	and.b32 	%r681, %r110, 2;
	setp.eq.b32 	%p93, %r681, 0;
	@%p93 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i593
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r682, 0fBF800000;
	fma.rn.ftz.f32 	%r1072, %r1072, %r682, %r676;
$L__BB0_144:        // %__nv_cosf.exit603
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p38 bra 	$L__BB0_152;
// %bb.145:        // %__nv_isinff.exit.i.i.i615
	@%p123 bra 	$L__BB0_147;
// %bb.146:        // %__nv_fmul_rn.exit.i.i.i655
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r705, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1077, %r150, %r705;
	mov.b32 	%r1076, 0;
	bra.uni 	$L__BB0_152;
$L__BB0_147:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r4, %rd42;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r683, %r150, 8;
	or.b32 	%r686, %r683, -2147483648;
	mov.b32 	%r1074, 0;
	mov.b64 	%rd204, 0;
	mov.b64 	%rd158, __cudart_i2opi_f;
	mov.b32 	%r1073, %r4;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd159, %rd158, %rd204;
	ld.global.nc.b32 	%r685, [%rd159];
	// begin inline asm
	{
	mad.lo.cc.u32   %r684, %r685, %r686, %r1074;
	madc.hi.u32     %r1074, %r685, %r686,  0;
	}
	// end inline asm
	st.local.b32 	[%r1073], %r684;
	add.s32 	%r1073, %r1073, 4;
	add.s64 	%rd204, %rd204, 4;
	setp.ne.b64 	%p94, %rd204, 24;
	@%p94 bra 	$L__BB0_148;
// %bb.149:
	shr.u32 	%r114, %r150, 23;
	and.b32 	%r687, %r114, 224;
	add.s32 	%r688, %r687, -128;
	st.local.b32 	[%r4+24], %r1074;
	shr.u32 	%r689, %r688, 3;
	sub.s32 	%r115, %r4, %r689;
	ld.local.b32 	%r116, [%r115+24];
	ld.local.b32 	%r117, [%r115+20];
	and.b32 	%r690, %r150, 260046848;
	setp.eq.b32 	%p95, %r690, 0;
	mov.b32 	%r1075, %r117;
	@%p95 bra 	$L__BB0_151;
// %bb.150:
	ld.local.b32 	%r691, [%r115+16];
	shf.l.wrap.b32 	%r1075, %r691, %r117, %r114;
$L__BB0_151:        // %__internal_trig_reduction_slowpath.exit.i.i.i621
	shf.l.wrap.b32 	%r692, %r117, %r116, %r114;
	shr.u32 	%r693, %r692, 30;
	shf.l.wrap.b32 	%r694, %r1075, %r692, 2;
	shl.b32 	%r695, %r1075, 2;
	shr.u32 	%r696, %r694, 31;
	add.s32 	%r697, %r696, %r693;
	neg.s32 	%r698, %r697;
	setp.lt.s32 	%p96, %r150, 0;
	selp.b32 	%r1076, %r698, %r697, %p96;
	xor.b32 	%r699, %r694, %r150;
	shr.s32 	%r700, %r694, 31;
	xor.b32 	%r701, %r700, %r694;
	xor.b32 	%r702, %r700, %r695;
	cvt.u64.u32 	%rd160, %r701;
	shl.b64 	%rd161, %rd160, 32;
	cvt.u64.u32 	%rd162, %r702;
	or.b64 	%rd163, %rd161, %rd162;
	cvt.rn.f64.s64 	%rd164, %rd163;
	mul.f64 	%rd165, %rd164, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r703, %rd165;
	neg.f32 	%r704, %r703;
	setp.lt.s32 	%p97, %r699, 0;
	selp.f32 	%r1077, %r704, %r703, %p97;
$L__BB0_152:        // %__internal_trig_reduction_kernel.exit.i.i632
	add.s32 	%r118, %r1076, 1;
	mul.rn.ftz.f32 	%r119, %r1077, %r1077;
	and.b32 	%r706, %r1076, 1;
	setp.ne.b32 	%p98, %r706, 0;
	selp.f32 	%r120, %r1077, 0f3F800000, %p98;
	mov.b32 	%r707, 0f00000000;
	fma.rn.ftz.f32 	%r121, %r119, %r120, %r707;
	mov.b32 	%r1080, 0fB94D4153;
	mov.b32 	%r1079, 0f3C0885E4;
	mov.b32 	%r1078, 0fBE2AAAA8;
	@%p98 bra 	$L__BB0_154;
// %bb.153:        // %__internal_fmad.exit1.i.i.i652
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r708, 0fBAB607ED;
	mov.b32 	%r709, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1080, %r709, %r119, %r708;
	mov.b32 	%r1079, 0f3D2AAABB;
	mov.b32 	%r1078, 0fBEFFFFFF;
$L__BB0_154:        // %__internal_fmad.exit2.i.i.i640
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r710, %r1080, %r119, %r1079;
	fma.rn.ftz.f32 	%r711, %r710, %r119, %r1078;
	fma.rn.ftz.f32 	%r1081, %r711, %r121, %r120;
	and.b32 	%r712, %r118, 2;
	setp.eq.b32 	%p99, %r712, 0;
	@%p99 bra 	$L__BB0_156;
// %bb.155:        // %__internal_fmad.exit5.i.i.i648
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r713, 0fBF800000;
	fma.rn.ftz.f32 	%r1081, %r1081, %r713, %r707;
$L__BB0_156:        // %__nv_cosf.exit658
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p46 bra 	$L__BB0_164;
// %bb.157:        // %__nv_isinff.exit.i.i.i670
	@%p124 bra 	$L__BB0_159;
// %bb.158:        // %__nv_fmul_rn.exit.i.i.i710
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r736, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1086, %r151, %r736;
	mov.b32 	%r1085, 0;
	bra.uni 	$L__BB0_164;
$L__BB0_159:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r3, %rd41;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r714, %r151, 8;
	or.b32 	%r717, %r714, -2147483648;
	mov.b32 	%r1083, 0;
	mov.b64 	%rd205, 0;
	mov.b64 	%rd166, __cudart_i2opi_f;
	mov.b32 	%r1082, %r3;
$L__BB0_160:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd167, %rd166, %rd205;
	ld.global.nc.b32 	%r716, [%rd167];
	// begin inline asm
	{
	mad.lo.cc.u32   %r715, %r716, %r717, %r1083;
	madc.hi.u32     %r1083, %r716, %r717,  0;
	}
	// end inline asm
	st.local.b32 	[%r1082], %r715;
	add.s32 	%r1082, %r1082, 4;
	add.s64 	%rd205, %rd205, 4;
	setp.ne.b64 	%p100, %rd205, 24;
	@%p100 bra 	$L__BB0_160;
// %bb.161:
	shr.u32 	%r122, %r151, 23;
	and.b32 	%r718, %r122, 224;
	add.s32 	%r719, %r718, -128;
	st.local.b32 	[%r3+24], %r1083;
	shr.u32 	%r720, %r719, 3;
	sub.s32 	%r123, %r3, %r720;
	ld.local.b32 	%r124, [%r123+24];
	ld.local.b32 	%r125, [%r123+20];
	and.b32 	%r721, %r151, 260046848;
	setp.eq.b32 	%p101, %r721, 0;
	mov.b32 	%r1084, %r125;
	@%p101 bra 	$L__BB0_163;
// %bb.162:
	ld.local.b32 	%r722, [%r123+16];
	shf.l.wrap.b32 	%r1084, %r722, %r125, %r122;
$L__BB0_163:        // %__internal_trig_reduction_slowpath.exit.i.i.i676
	shf.l.wrap.b32 	%r723, %r125, %r124, %r122;
	shr.u32 	%r724, %r723, 30;
	shf.l.wrap.b32 	%r725, %r1084, %r723, 2;
	shl.b32 	%r726, %r1084, 2;
	shr.u32 	%r727, %r725, 31;
	add.s32 	%r728, %r727, %r724;
	neg.s32 	%r729, %r728;
	setp.lt.s32 	%p102, %r151, 0;
	selp.b32 	%r1085, %r729, %r728, %p102;
	xor.b32 	%r730, %r725, %r151;
	shr.s32 	%r731, %r725, 31;
	xor.b32 	%r732, %r731, %r725;
	xor.b32 	%r733, %r731, %r726;
	cvt.u64.u32 	%rd168, %r732;
	shl.b64 	%rd169, %rd168, 32;
	cvt.u64.u32 	%rd170, %r733;
	or.b64 	%rd171, %rd169, %rd170;
	cvt.rn.f64.s64 	%rd172, %rd171;
	mul.f64 	%rd173, %rd172, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r734, %rd173;
	neg.f32 	%r735, %r734;
	setp.lt.s32 	%p103, %r730, 0;
	selp.f32 	%r1086, %r735, %r734, %p103;
$L__BB0_164:        // %__internal_trig_reduction_kernel.exit.i.i687
	add.s32 	%r126, %r1085, 1;
	mul.rn.ftz.f32 	%r127, %r1086, %r1086;
	and.b32 	%r737, %r1085, 1;
	setp.ne.b32 	%p104, %r737, 0;
	selp.f32 	%r128, %r1086, 0f3F800000, %p104;
	mov.b32 	%r738, 0f00000000;
	fma.rn.ftz.f32 	%r129, %r127, %r128, %r738;
	mov.b32 	%r1089, 0fB94D4153;
	mov.b32 	%r1088, 0f3C0885E4;
	mov.b32 	%r1087, 0fBE2AAAA8;
	@%p104 bra 	$L__BB0_166;
// %bb.165:        // %__internal_fmad.exit1.i.i.i707
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r739, 0fBAB607ED;
	mov.b32 	%r740, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1089, %r740, %r127, %r739;
	mov.b32 	%r1088, 0f3D2AAABB;
	mov.b32 	%r1087, 0fBEFFFFFF;
$L__BB0_166:        // %__internal_fmad.exit2.i.i.i695
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r741, %r1089, %r127, %r1088;
	fma.rn.ftz.f32 	%r742, %r741, %r127, %r1087;
	fma.rn.ftz.f32 	%r1090, %r742, %r129, %r128;
	and.b32 	%r743, %r126, 2;
	setp.eq.b32 	%p105, %r743, 0;
	@%p105 bra 	$L__BB0_168;
// %bb.167:        // %__internal_fmad.exit5.i.i.i703
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r744, 0fBF800000;
	fma.rn.ftz.f32 	%r1090, %r1090, %r744, %r738;
$L__BB0_168:        // %__nv_cosf.exit713
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p54 bra 	$L__BB0_176;
// %bb.169:        // %__nv_isinff.exit.i.i.i725
	@%p125 bra 	$L__BB0_171;
// %bb.170:        // %__nv_fmul_rn.exit.i.i.i765
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r767, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1095, %r152, %r767;
	mov.b32 	%r1094, 0;
	bra.uni 	$L__BB0_176;
$L__BB0_171:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r2, %rd40;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r745, %r152, 8;
	or.b32 	%r748, %r745, -2147483648;
	mov.b32 	%r1092, 0;
	mov.b64 	%rd206, 0;
	mov.b64 	%rd174, __cudart_i2opi_f;
	mov.b32 	%r1091, %r2;
$L__BB0_172:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd175, %rd174, %rd206;
	ld.global.nc.b32 	%r747, [%rd175];
	// begin inline asm
	{
	mad.lo.cc.u32   %r746, %r747, %r748, %r1092;
	madc.hi.u32     %r1092, %r747, %r748,  0;
	}
	// end inline asm
	st.local.b32 	[%r1091], %r746;
	add.s32 	%r1091, %r1091, 4;
	add.s64 	%rd206, %rd206, 4;
	setp.ne.b64 	%p106, %rd206, 24;
	@%p106 bra 	$L__BB0_172;
// %bb.173:
	shr.u32 	%r130, %r152, 23;
	and.b32 	%r749, %r130, 224;
	add.s32 	%r750, %r749, -128;
	st.local.b32 	[%r2+24], %r1092;
	shr.u32 	%r751, %r750, 3;
	sub.s32 	%r131, %r2, %r751;
	ld.local.b32 	%r132, [%r131+24];
	ld.local.b32 	%r133, [%r131+20];
	and.b32 	%r752, %r152, 260046848;
	setp.eq.b32 	%p107, %r752, 0;
	mov.b32 	%r1093, %r133;
	@%p107 bra 	$L__BB0_175;
// %bb.174:
	ld.local.b32 	%r753, [%r131+16];
	shf.l.wrap.b32 	%r1093, %r753, %r133, %r130;
$L__BB0_175:        // %__internal_trig_reduction_slowpath.exit.i.i.i731
	shf.l.wrap.b32 	%r754, %r133, %r132, %r130;
	shr.u32 	%r755, %r754, 30;
	shf.l.wrap.b32 	%r756, %r1093, %r754, 2;
	shl.b32 	%r757, %r1093, 2;
	shr.u32 	%r758, %r756, 31;
	add.s32 	%r759, %r758, %r755;
	neg.s32 	%r760, %r759;
	setp.lt.s32 	%p108, %r152, 0;
	selp.b32 	%r1094, %r760, %r759, %p108;
	xor.b32 	%r761, %r756, %r152;
	shr.s32 	%r762, %r756, 31;
	xor.b32 	%r763, %r762, %r756;
	xor.b32 	%r764, %r762, %r757;
	cvt.u64.u32 	%rd176, %r763;
	shl.b64 	%rd177, %rd176, 32;
	cvt.u64.u32 	%rd178, %r764;
	or.b64 	%rd179, %rd177, %rd178;
	cvt.rn.f64.s64 	%rd180, %rd179;
	mul.f64 	%rd181, %rd180, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r765, %rd181;
	neg.f32 	%r766, %r765;
	setp.lt.s32 	%p109, %r761, 0;
	selp.f32 	%r1095, %r766, %r765, %p109;
$L__BB0_176:        // %__internal_trig_reduction_kernel.exit.i.i742
	add.s32 	%r134, %r1094, 1;
	mul.rn.ftz.f32 	%r135, %r1095, %r1095;
	and.b32 	%r768, %r1094, 1;
	setp.ne.b32 	%p110, %r768, 0;
	selp.f32 	%r136, %r1095, 0f3F800000, %p110;
	mov.b32 	%r769, 0f00000000;
	fma.rn.ftz.f32 	%r137, %r135, %r136, %r769;
	mov.b32 	%r1098, 0fB94D4153;
	mov.b32 	%r1097, 0f3C0885E4;
	mov.b32 	%r1096, 0fBE2AAAA8;
	@%p110 bra 	$L__BB0_178;
// %bb.177:        // %__internal_fmad.exit1.i.i.i762
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r770, 0fBAB607ED;
	mov.b32 	%r771, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1098, %r771, %r135, %r770;
	mov.b32 	%r1097, 0f3D2AAABB;
	mov.b32 	%r1096, 0fBEFFFFFF;
$L__BB0_178:        // %__internal_fmad.exit2.i.i.i750
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r772, %r1098, %r135, %r1097;
	fma.rn.ftz.f32 	%r773, %r772, %r135, %r1096;
	fma.rn.ftz.f32 	%r1099, %r773, %r137, %r136;
	and.b32 	%r774, %r134, 2;
	setp.eq.b32 	%p111, %r774, 0;
	@%p111 bra 	$L__BB0_180;
// %bb.179:        // %__internal_fmad.exit5.i.i.i758
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r775, 0fBF800000;
	fma.rn.ftz.f32 	%r1099, %r1099, %r775, %r769;
$L__BB0_180:        // %__nv_cosf.exit768
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	@%p62 bra 	$L__BB0_188;
// %bb.181:        // %__nv_isinff.exit.i.i.i780
	@%p126 bra 	$L__BB0_183;
// %bb.182:        // %__nv_fmul_rn.exit.i.i.i820
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r798, 0f00000000;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	mul.rn.ftz.f32 	%r1104, %r153, %r798;
	mov.b32 	%r1103, 0;
	bra.uni 	$L__BB0_188;
$L__BB0_183:
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	cvt.u32.u64 	%r1, %rd37;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	shl.b32 	%r776, %r153, 8;
	or.b32 	%r779, %r776, -2147483648;
	mov.b32 	%r1101, 0;
	mov.b64 	%rd207, 0;
	mov.b64 	%rd182, __cudart_i2opi_f;
	mov.b32 	%r1100, %r1;
$L__BB0_184:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd183, %rd182, %rd207;
	ld.global.nc.b32 	%r778, [%rd183];
	// begin inline asm
	{
	mad.lo.cc.u32   %r777, %r778, %r779, %r1101;
	madc.hi.u32     %r1101, %r778, %r779,  0;
	}
	// end inline asm
	st.local.b32 	[%r1100], %r777;
	add.s32 	%r1100, %r1100, 4;
	add.s64 	%rd207, %rd207, 4;
	setp.ne.b64 	%p112, %rd207, 24;
	@%p112 bra 	$L__BB0_184;
// %bb.185:
	shr.u32 	%r138, %r153, 23;
	and.b32 	%r780, %r138, 224;
	add.s32 	%r781, %r780, -128;
	st.local.b32 	[%r1+24], %r1101;
	shr.u32 	%r782, %r781, 3;
	sub.s32 	%r139, %r1, %r782;
	ld.local.b32 	%r140, [%r139+24];
	ld.local.b32 	%r141, [%r139+20];
	and.b32 	%r783, %r153, 260046848;
	setp.eq.b32 	%p113, %r783, 0;
	mov.b32 	%r1102, %r141;
	@%p113 bra 	$L__BB0_187;
// %bb.186:
	ld.local.b32 	%r784, [%r139+16];
	shf.l.wrap.b32 	%r1102, %r784, %r141, %r138;
$L__BB0_187:        // %__internal_trig_reduction_slowpath.exit.i.i.i786
	shf.l.wrap.b32 	%r785, %r141, %r140, %r138;
	shr.u32 	%r786, %r785, 30;
	shf.l.wrap.b32 	%r787, %r1102, %r785, 2;
	shl.b32 	%r788, %r1102, 2;
	shr.u32 	%r789, %r787, 31;
	add.s32 	%r790, %r789, %r786;
	neg.s32 	%r791, %r790;
	setp.lt.s32 	%p114, %r153, 0;
	selp.b32 	%r1103, %r791, %r790, %p114;
	xor.b32 	%r792, %r787, %r153;
	shr.s32 	%r793, %r787, 31;
	xor.b32 	%r794, %r793, %r787;
	xor.b32 	%r795, %r793, %r788;
	cvt.u64.u32 	%rd184, %r794;
	shl.b64 	%rd185, %rd184, 32;
	cvt.u64.u32 	%rd186, %r795;
	or.b64 	%rd187, %rd185, %rd186;
	cvt.rn.f64.s64 	%rd188, %rd187;
	mul.f64 	%rd189, %rd188, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r796, %rd189;
	neg.f32 	%r797, %r796;
	setp.lt.s32 	%p115, %r792, 0;
	selp.f32 	%r1104, %r797, %r796, %p115;
$L__BB0_188:        // %__internal_trig_reduction_kernel.exit.i.i797
	add.s32 	%r142, %r1103, 1;
	mul.rn.ftz.f32 	%r143, %r1104, %r1104;
	and.b32 	%r799, %r1103, 1;
	setp.ne.b32 	%p116, %r799, 0;
	selp.f32 	%r144, %r1104, 0f3F800000, %p116;
	mov.b32 	%r800, 0f00000000;
	fma.rn.ftz.f32 	%r145, %r143, %r144, %r800;
	mov.b32 	%r1107, 0fB94D4153;
	mov.b32 	%r1106, 0f3C0885E4;
	mov.b32 	%r1105, 0fBE2AAAA8;
	@%p116 bra 	$L__BB0_190;
// %bb.189:        // %__internal_fmad.exit1.i.i.i817
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r801, 0fBAB607ED;
	mov.b32 	%r802, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1107, %r802, %r143, %r801;
	mov.b32 	%r1106, 0f3D2AAABB;
	mov.b32 	%r1105, 0fBEFFFFFF;
$L__BB0_190:        // %__internal_fmad.exit2.i.i.i805
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4_param_4];
	cvt.s64.s32 	%rd1, %r196;
	.loc	1 69 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:69:24
	fma.rn.ftz.f32 	%r803, %r1107, %r143, %r1106;
	fma.rn.ftz.f32 	%r804, %r803, %r143, %r1105;
	fma.rn.ftz.f32 	%r1108, %r804, %r145, %r144;
	and.b32 	%r805, %r142, 2;
	setp.eq.b32 	%p117, %r805, 0;
	@%p117 bra 	$L__BB0_192;
// %bb.191:        // %__internal_fmad.exit5.i.i.i813
	.loc	1 0 24        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0:24
	mov.b32 	%r806, 0fBF800000;
	fma.rn.ftz.f32 	%r1108, %r1108, %r806, %r800;
$L__BB0_192:        // %__nv_cosf.exit823
	cvt.u32.u64 	%r811, %rd1;
	.loc	1 22 21        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:22:21
	setp.lt.s32 	%p118, %r811, 1091328;
	.loc	1 74 25        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:25
	shl.b64 	%rd191, %rd1, 1;
	add.s64 	%rd190, %rd2, %rd191;
	.loc	1 30 76        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:76
	mov.b32 	{%rs65, %rs66}, %r154;
	cvt.f32.bf16 	%r812, %rs65;
	cvt.f32.bf16 	%r813, %rs66;
	.loc	1 31 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:46
	mov.b32 	{%rs67, %rs68}, %r158;
	cvt.f32.bf16 	%r814, %rs67;
	cvt.f32.bf16 	%r815, %rs68;
	.loc	1 66 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:66:20
	add.f32 	%r816, %r813, %r815;
	add.f32 	%r817, %r812, %r814;
	.loc	1 32 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:46
	mov.b32 	{%rs69, %rs70}, %r162;
	cvt.f32.bf16 	%r818, %rs70;
	cvt.f32.bf16 	%r819, %rs69;
	.loc	1 68 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:68:20
	add.f32 	%r820, %r817, %r819;
	add.f32 	%r821, %r816, %r818;
	.loc	1 38 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:108
	mov.b32 	{%rs71, %rs72}, %r166;
	cvt.f32.bf16 	%r822, %rs72;
	cvt.f32.bf16 	%r823, %rs71;
	.loc	1 39 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:108
	mov.b32 	{%rs73, %rs74}, %r171;
	cvt.f32.bf16 	%r824, %rs74;
	cvt.f32.bf16 	%r825, %rs73;
	.loc	1 40 18        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:40:18
	add.f32 	%r826, %r823, %r825;
	add.f32 	%r827, %r822, %r824;
	.loc	1 41 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:108
	mov.b32 	{%rs75, %rs76}, %r175;
	cvt.f32.bf16 	%r828, %rs75;
	cvt.f32.bf16 	%r829, %rs76;
	.loc	1 44 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:44:19
	add.f32 	%r830, %r827, %r829;
	add.f32 	%r831, %r826, %r828;
	mov.b32 	%r832, 0f00000000;
	.loc	1 45 13        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:45:13
	sub.f32 	%r833, %r832, %r831;
	sub.f32 	%r834, %r832, %r830;
	.loc	1 51 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:113
	mov.b32 	{%rs77, %rs78}, %r179;
	cvt.f32.bf16 	%r835, %rs77;
	cvt.f32.bf16 	%r836, %rs78;
	.loc	1 52 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:113
	mov.b32 	{%rs79, %rs80}, %r183;
	cvt.f32.bf16 	%r837, %rs79;
	cvt.f32.bf16 	%r838, %rs80;
	.loc	1 53 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:53:20
	add.f32 	%r839, %r836, %r838;
	add.f32 	%r840, %r835, %r837;
	.loc	1 54 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:113
	mov.b32 	{%rs81, %rs82}, %r187;
	cvt.f32.bf16 	%r841, %rs82;
	cvt.f32.bf16 	%r842, %rs81;
	.loc	1 57 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:57:20
	add.f32 	%r843, %r840, %r842;
	add.f32 	%r844, %r839, %r841;
	.loc	1 0 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0
	selp.f32 	%r845, %r834, %r844, %p4;
	selp.f32 	%r846, %r833, %r843, %p4;
	.loc	1 72 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:72:20
	mul.f32 	%r847, %r821, %r1054;
	mul.f32 	%r848, %r820, %r1045;
	.loc	1 73 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:73:20
	fma.rn.f32 	%r849, %r846, %r973, %r848;
	fma.rn.f32 	%r850, %r845, %r982, %r847;
	.loc	1 74 37        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:37
	cvt.rn.bf16x2.f32 	%r807, %r850, %r849;
	.loc	1 30 76        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:76
	mov.b32 	{%rs83, %rs84}, %r155;
	cvt.f32.bf16 	%r851, %rs83;
	cvt.f32.bf16 	%r852, %rs84;
	.loc	1 31 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:46
	mov.b32 	{%rs85, %rs86}, %r159;
	cvt.f32.bf16 	%r853, %rs85;
	cvt.f32.bf16 	%r854, %rs86;
	.loc	1 66 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:66:20
	add.f32 	%r855, %r852, %r854;
	add.f32 	%r856, %r851, %r853;
	.loc	1 32 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:46
	mov.b32 	{%rs87, %rs88}, %r163;
	cvt.f32.bf16 	%r857, %rs88;
	cvt.f32.bf16 	%r858, %rs87;
	.loc	1 68 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:68:20
	add.f32 	%r859, %r856, %r858;
	add.f32 	%r860, %r855, %r857;
	.loc	1 38 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:108
	mov.b32 	{%rs89, %rs90}, %r167;
	cvt.f32.bf16 	%r861, %rs90;
	cvt.f32.bf16 	%r862, %rs89;
	.loc	1 39 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:108
	mov.b32 	{%rs91, %rs92}, %r172;
	cvt.f32.bf16 	%r863, %rs92;
	cvt.f32.bf16 	%r864, %rs91;
	.loc	1 40 18        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:40:18
	add.f32 	%r865, %r862, %r864;
	add.f32 	%r866, %r861, %r863;
	.loc	1 41 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:108
	mov.b32 	{%rs93, %rs94}, %r176;
	cvt.f32.bf16 	%r867, %rs93;
	cvt.f32.bf16 	%r868, %rs94;
	.loc	1 44 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:44:19
	add.f32 	%r869, %r866, %r868;
	add.f32 	%r870, %r865, %r867;
	.loc	1 45 13        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:45:13
	sub.f32 	%r871, %r832, %r870;
	sub.f32 	%r872, %r832, %r869;
	.loc	1 51 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:113
	mov.b32 	{%rs95, %rs96}, %r180;
	cvt.f32.bf16 	%r873, %rs95;
	cvt.f32.bf16 	%r874, %rs96;
	.loc	1 52 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:113
	mov.b32 	{%rs97, %rs98}, %r184;
	cvt.f32.bf16 	%r875, %rs97;
	cvt.f32.bf16 	%r876, %rs98;
	.loc	1 53 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:53:20
	add.f32 	%r877, %r874, %r876;
	add.f32 	%r878, %r873, %r875;
	.loc	1 54 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:113
	mov.b32 	{%rs99, %rs100}, %r188;
	cvt.f32.bf16 	%r879, %rs100;
	cvt.f32.bf16 	%r880, %rs99;
	.loc	1 57 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:57:20
	add.f32 	%r881, %r878, %r880;
	add.f32 	%r882, %r877, %r879;
	.loc	1 0 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0
	selp.f32 	%r883, %r872, %r882, %p4;
	selp.f32 	%r884, %r871, %r881, %p4;
	.loc	1 72 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:72:20
	mul.f32 	%r885, %r860, %r1072;
	mul.f32 	%r886, %r859, %r1063;
	.loc	1 73 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:73:20
	fma.rn.f32 	%r887, %r884, %r991, %r886;
	fma.rn.f32 	%r888, %r883, %r1000, %r885;
	.loc	1 74 37        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:37
	cvt.rn.bf16x2.f32 	%r808, %r888, %r887;
	.loc	1 30 76        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:76
	mov.b32 	{%rs101, %rs102}, %r156;
	cvt.f32.bf16 	%r889, %rs101;
	cvt.f32.bf16 	%r890, %rs102;
	.loc	1 31 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:46
	mov.b32 	{%rs103, %rs104}, %r160;
	cvt.f32.bf16 	%r891, %rs103;
	cvt.f32.bf16 	%r892, %rs104;
	.loc	1 66 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:66:20
	add.f32 	%r893, %r890, %r892;
	add.f32 	%r894, %r889, %r891;
	.loc	1 32 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:46
	mov.b32 	{%rs105, %rs106}, %r164;
	cvt.f32.bf16 	%r895, %rs106;
	cvt.f32.bf16 	%r896, %rs105;
	.loc	1 68 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:68:20
	add.f32 	%r897, %r894, %r896;
	add.f32 	%r898, %r893, %r895;
	.loc	1 38 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:108
	mov.b32 	{%rs107, %rs108}, %r168;
	cvt.f32.bf16 	%r899, %rs108;
	cvt.f32.bf16 	%r900, %rs107;
	.loc	1 39 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:108
	mov.b32 	{%rs109, %rs110}, %r173;
	cvt.f32.bf16 	%r901, %rs110;
	cvt.f32.bf16 	%r902, %rs109;
	.loc	1 40 18        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:40:18
	add.f32 	%r903, %r900, %r902;
	add.f32 	%r904, %r899, %r901;
	.loc	1 41 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:108
	mov.b32 	{%rs111, %rs112}, %r177;
	cvt.f32.bf16 	%r905, %rs111;
	cvt.f32.bf16 	%r906, %rs112;
	.loc	1 44 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:44:19
	add.f32 	%r907, %r904, %r906;
	add.f32 	%r908, %r903, %r905;
	.loc	1 45 13        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:45:13
	sub.f32 	%r909, %r832, %r908;
	sub.f32 	%r910, %r832, %r907;
	.loc	1 51 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:113
	mov.b32 	{%rs113, %rs114}, %r181;
	cvt.f32.bf16 	%r911, %rs113;
	cvt.f32.bf16 	%r912, %rs114;
	.loc	1 52 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:113
	mov.b32 	{%rs115, %rs116}, %r185;
	cvt.f32.bf16 	%r913, %rs115;
	cvt.f32.bf16 	%r914, %rs116;
	.loc	1 53 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:53:20
	add.f32 	%r915, %r912, %r914;
	add.f32 	%r916, %r911, %r913;
	.loc	1 54 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:113
	mov.b32 	{%rs117, %rs118}, %r189;
	cvt.f32.bf16 	%r917, %rs118;
	cvt.f32.bf16 	%r918, %rs117;
	.loc	1 57 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:57:20
	add.f32 	%r919, %r916, %r918;
	add.f32 	%r920, %r915, %r917;
	.loc	1 0 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0
	selp.f32 	%r921, %r910, %r920, %p4;
	selp.f32 	%r922, %r909, %r919, %p4;
	.loc	1 72 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:72:20
	mul.f32 	%r923, %r898, %r1090;
	mul.f32 	%r924, %r897, %r1081;
	.loc	1 73 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:73:20
	fma.rn.f32 	%r925, %r922, %r1009, %r924;
	fma.rn.f32 	%r926, %r921, %r1018, %r923;
	.loc	1 74 37        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:37
	cvt.rn.bf16x2.f32 	%r809, %r926, %r925;
	.loc	1 30 76        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:30:76
	mov.b32 	{%rs119, %rs120}, %r157;
	cvt.f32.bf16 	%r927, %rs119;
	cvt.f32.bf16 	%r928, %rs120;
	.loc	1 31 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:31:46
	mov.b32 	{%rs121, %rs122}, %r161;
	cvt.f32.bf16 	%r929, %rs121;
	cvt.f32.bf16 	%r930, %rs122;
	.loc	1 66 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:66:20
	add.f32 	%r931, %r928, %r930;
	add.f32 	%r932, %r927, %r929;
	.loc	1 32 46        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:32:46
	mov.b32 	{%rs123, %rs124}, %r165;
	cvt.f32.bf16 	%r933, %rs124;
	cvt.f32.bf16 	%r934, %rs123;
	.loc	1 68 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:68:20
	add.f32 	%r935, %r932, %r934;
	add.f32 	%r936, %r931, %r933;
	.loc	1 38 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:38:108
	mov.b32 	{%rs125, %rs126}, %r169;
	cvt.f32.bf16 	%r937, %rs126;
	cvt.f32.bf16 	%r938, %rs125;
	.loc	1 39 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:39:108
	mov.b32 	{%rs127, %rs128}, %r174;
	cvt.f32.bf16 	%r939, %rs128;
	cvt.f32.bf16 	%r940, %rs127;
	.loc	1 40 18        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:40:18
	add.f32 	%r941, %r938, %r940;
	add.f32 	%r942, %r937, %r939;
	.loc	1 41 108        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:41:108
	mov.b32 	{%rs129, %rs130}, %r178;
	cvt.f32.bf16 	%r943, %rs129;
	cvt.f32.bf16 	%r944, %rs130;
	.loc	1 44 19        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:44:19
	add.f32 	%r945, %r942, %r944;
	add.f32 	%r946, %r941, %r943;
	.loc	1 45 13        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:45:13
	sub.f32 	%r947, %r832, %r946;
	sub.f32 	%r948, %r832, %r945;
	.loc	1 51 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:51:113
	mov.b32 	{%rs131, %rs132}, %r182;
	cvt.f32.bf16 	%r949, %rs131;
	cvt.f32.bf16 	%r950, %rs132;
	.loc	1 52 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:52:113
	mov.b32 	{%rs133, %rs134}, %r186;
	cvt.f32.bf16 	%r951, %rs133;
	cvt.f32.bf16 	%r952, %rs134;
	.loc	1 53 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:53:20
	add.f32 	%r953, %r950, %r952;
	add.f32 	%r954, %r949, %r951;
	.loc	1 54 113        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:54:113
	mov.b32 	{%rs135, %rs136}, %r190;
	cvt.f32.bf16 	%r955, %rs136;
	cvt.f32.bf16 	%r956, %rs135;
	.loc	1 57 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:57:20
	add.f32 	%r957, %r954, %r956;
	add.f32 	%r958, %r953, %r955;
	.loc	1 0 0        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:0
	selp.f32 	%r959, %r948, %r958, %p4;
	selp.f32 	%r960, %r947, %r957, %p4;
	.loc	1 72 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:72:20
	mul.f32 	%r961, %r936, %r1108;
	mul.f32 	%r962, %r935, %r1099;
	.loc	1 73 20        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:73:20
	fma.rn.f32 	%r963, %r960, %r1027, %r962;
	fma.rn.f32 	%r964, %r959, %r1036, %r961;
	.loc	1 74 37        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:37
	cvt.rn.bf16x2.f32 	%r810, %r964, %r963;
	// begin inline asm
	@%p118 st.global.v4.b32 [ %rd190 + 0 ], { %r807, %r808, %r809, %r810 };
	// end inline asm
	.loc	1 74 4        // cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py:74:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py"
