#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":18:0)
#loc104 = loc("in_ptr0"(#loc))
#loc105 = loc("in_ptr1"(#loc))
#loc106 = loc("in_ptr2"(#loc))
#loc107 = loc("in_ptr3"(#loc))
#loc108 = loc("out_ptr1"(#loc))
#loc109 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_4(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1091328 : i32 loc(#loc110)
    %xoffset = tt.get_program_id x : i32 loc(#loc111)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc112)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc112)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc112)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc113)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc114)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc114)
    %xmask = arith.constant dense<1091328> : tensor<1024xi32> loc(#loc115)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1024xi32> loc(#loc115)
    %x0 = arith.constant 64 : i32 loc(#loc116)
    %x0_7 = arith.constant 64 : i32 loc(#loc116)
    %x0_8 = arith.constant dense<64> : tensor<1024xi32> loc(#loc116)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc116)
    %x1 = arith.constant 64 : i32 loc(#loc117)
    %x1_10 = arith.constant 64 : i32 loc(#loc117)
    %x1_11 = arith.constant dense<64> : tensor<1024xi32> loc(#loc117)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc117)
    %x1_13 = arith.constant 14 : i32 loc(#loc118)
    %x1_14 = arith.constant 14 : i32 loc(#loc118)
    %x1_15 = arith.constant dense<14> : tensor<1024xi32> loc(#loc118)
    %x1_16 = arith.remsi %x1_12, %x1_15 : tensor<1024xi32> loc(#loc118)
    %x3 = arith.constant 64 : i32 loc(#loc119)
    %x3_17 = arith.constant 64 : i32 loc(#loc119)
    %x3_18 = arith.constant dense<64> : tensor<1024xi32> loc(#loc119)
    %x3_19 = arith.divsi %xindex_5, %x3_18 : tensor<1024xi32> loc(#loc119)
    %x2 = arith.constant 896 : i32 loc(#loc120)
    %x2_20 = arith.constant 896 : i32 loc(#loc120)
    %x2_21 = arith.constant dense<896> : tensor<1024xi32> loc(#loc120)
    %x2_22 = arith.divsi %xindex_5, %x2_21 : tensor<1024xi32> loc(#loc120)
    %x4 = arith.constant 896 : i32 loc(#loc121)
    %x4_23 = arith.constant 896 : i32 loc(#loc121)
    %x4_24 = arith.constant dense<896> : tensor<1024xi32> loc(#loc121)
    %x4_25 = arith.remsi %xindex_5, %x4_24 : tensor<1024xi32> loc(#loc121)
    %tmp28 = arith.constant 32 : i32 loc(#loc122)
    %tmp28_26 = arith.constant 32 : i32 loc(#loc122)
    %tmp28_27 = arith.constant dense<32> : tensor<1024xi32> loc(#loc122)
    %tmp28_28 = arith.remsi %x0_9, %tmp28_27 : tensor<1024xi32> loc(#loc122)
    %tmp28_29 = arith.constant 1248 : i32 loc(#loc123)
    %tmp28_30 = arith.constant 1248 : i32 loc(#loc123)
    %tmp28_31 = arith.constant dense<1248> : tensor<1024xi32> loc(#loc123)
    %tmp28_32 = arith.muli %tmp28_31, %tmp28_28 : tensor<1024xi32> loc(#loc123)
    %tmp28_33 = arith.addi %x2_22, %tmp28_32 : tensor<1024xi32> loc(#loc124)
    %tmp28_34 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc125)
    %tmp28_35 = tt.addptr %tmp28_34, %tmp28_33 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc125)
    %tmp28_36 = tt.load %tmp28_35, %xmask_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc126)
    %tmp34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp34_37 = tt.addptr %tmp34, %x4_25 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc127)
    %tmp34_38 = tt.load %tmp34_37, %xmask_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc128)
    %tmp34_39 = arith.extf %tmp34_38 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc129)
    %tmp35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc130)
    %tmp35_40 = tt.addptr %tmp35, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc130)
    %tmp35_41 = tt.load %tmp35_40, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp35_42 = arith.extf %tmp35_41 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc132)
    %tmp37 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc133)
    %tmp37_43 = tt.addptr %tmp37, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc133)
    %tmp37_44 = tt.load %tmp37_43, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc134)
    %tmp37_45 = arith.extf %tmp37_44 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc135)
    %tmp1 = arith.constant 0 : i64 loc(#loc136)
    %tmp1_46 = arith.constant dense<0> : tensor<1xi64> loc(#loc136)
    %tmp2 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc137)
    %tmp2_47 = arith.constant dense<0> : tensor<1024xi64> loc(#loc137)
    %tmp2_48 = arith.cmpi sge, %tmp2, %tmp2_47 : tensor<1024xi64> loc(#loc137)
    %tmp3 = arith.constant 32 : i64 loc(#loc138)
    %tmp3_49 = arith.constant dense<32> : tensor<1xi64> loc(#loc138)
    %tmp4 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc139)
    %tmp4_50 = arith.constant dense<32> : tensor<1024xi64> loc(#loc139)
    %tmp4_51 = arith.cmpi slt, %tmp4, %tmp4_50 : tensor<1024xi64> loc(#loc139)
    %tmp5 = arith.constant 64 : i32 loc(#loc140)
    %tmp5_52 = arith.constant 64 : i32 loc(#loc140)
    %tmp5_53 = arith.constant dense<64> : tensor<1024xi32> loc(#loc140)
    %tmp5_54 = arith.muli %tmp5_53, %x1_16 : tensor<1024xi32> loc(#loc140)
    %tmp5_55 = arith.constant 32 : i32 loc(#loc141)
    %tmp5_56 = arith.constant 32 : i32 loc(#loc141)
    %tmp5_57 = arith.constant dense<32> : tensor<1024xi32> loc(#loc141)
    %tmp5_58 = arith.addi %tmp5_57, %tmp5_54 : tensor<1024xi32> loc(#loc141)
    %tmp5_59 = arith.addi %tmp5_58, %x0_9 : tensor<1024xi32> loc(#loc142)
    %tmp5_60 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp5_61 = tt.addptr %tmp5_60, %tmp5_59 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc143)
    %tmp5_62 = arith.andi %tmp4_51, %xmask_6 : tensor<1024xi1> loc(#loc144)
    %tmp5_63 = arith.constant 0.000000e+00 : f32 loc(#loc145)
    %tmp5_64 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc145)
    %tmp5_65 = arith.truncf %tmp5_64 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc145)
    %tmp5_66 = tt.load %tmp5_61, %tmp5_62, %tmp5_65 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc145)
    %tmp5_67 = arith.extf %tmp5_66 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc146)
    %tmp6 = arith.constant 64 : i32 loc(#loc147)
    %tmp6_68 = arith.constant 64 : i32 loc(#loc147)
    %tmp6_69 = arith.constant dense<64> : tensor<1024xi32> loc(#loc147)
    %tmp6_70 = arith.muli %tmp6_69, %x3_19 : tensor<1024xi32> loc(#loc147)
    %tmp6_71 = arith.constant 32 : i32 loc(#loc148)
    %tmp6_72 = arith.constant 32 : i32 loc(#loc148)
    %tmp6_73 = arith.constant dense<32> : tensor<1024xi32> loc(#loc148)
    %tmp6_74 = arith.addi %tmp6_73, %tmp6_70 : tensor<1024xi32> loc(#loc148)
    %tmp6_75 = arith.addi %tmp6_74, %x0_9 : tensor<1024xi32> loc(#loc149)
    %tmp6_76 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc150)
    %tmp6_77 = tt.addptr %tmp6_76, %tmp6_75 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc150)
    %tmp6_78 = arith.andi %tmp4_51, %xmask_6 : tensor<1024xi1> loc(#loc151)
    %tmp6_79 = arith.constant 0.000000e+00 : f32 loc(#loc152)
    %tmp6_80 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc152)
    %tmp6_81 = arith.truncf %tmp6_80 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc152)
    %tmp6_82 = tt.load %tmp6_77, %tmp6_78, %tmp6_81 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc152)
    %tmp6_83 = arith.extf %tmp6_82 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc153)
    %tmp7 = arith.addf %tmp5_67, %tmp6_83 : tensor<1024xf32> loc(#loc154)
    %tmp8 = arith.constant 64 : i32 loc(#loc155)
    %tmp8_84 = arith.constant 64 : i32 loc(#loc155)
    %tmp8_85 = arith.constant dense<64> : tensor<1024xi32> loc(#loc155)
    %tmp8_86 = arith.muli %tmp8_85, %x3_19 : tensor<1024xi32> loc(#loc155)
    %tmp8_87 = arith.constant 32 : i32 loc(#loc156)
    %tmp8_88 = arith.constant 32 : i32 loc(#loc156)
    %tmp8_89 = arith.constant dense<32> : tensor<1024xi32> loc(#loc156)
    %tmp8_90 = arith.addi %tmp8_89, %tmp8_86 : tensor<1024xi32> loc(#loc156)
    %tmp8_91 = arith.addi %tmp8_90, %x0_9 : tensor<1024xi32> loc(#loc157)
    %tmp8_92 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc158)
    %tmp8_93 = tt.addptr %tmp8_92, %tmp8_91 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc158)
    %tmp8_94 = arith.andi %tmp4_51, %xmask_6 : tensor<1024xi1> loc(#loc159)
    %tmp8_95 = arith.constant 0.000000e+00 : f32 loc(#loc160)
    %tmp8_96 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc160)
    %tmp8_97 = arith.truncf %tmp8_96 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc160)
    %tmp8_98 = tt.load %tmp8_93, %tmp8_94, %tmp8_97 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc160)
    %tmp8_99 = arith.extf %tmp8_98 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc161)
    %tmp9 = arith.constant 1.000000e+00 : f32 loc(#loc162)
    %tmp10 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc163)
    %tmp10_100 = arith.mulf %tmp8_99, %tmp10 : tensor<1024xf32> loc(#loc163)
    %tmp11 = arith.addf %tmp7, %tmp10_100 : tensor<1024xf32> loc(#loc164)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %tmp12_101 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc165)
    %tmp12_102 = arith.subf %tmp12_101, %tmp11 : tensor<1024xf32> loc(#loc165)
    %tmp13 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %tmp13_103 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc166)
    %tmp14 = arith.select %tmp4_51, %tmp12_102, %tmp13_103 : tensor<1024xi1>, tensor<1024xf32> loc(#loc167)
    %tmp15 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc168)
    %tmp15_104 = arith.constant dense<32> : tensor<1024xi64> loc(#loc168)
    %tmp15_105 = arith.cmpi sge, %tmp15, %tmp15_104 : tensor<1024xi64> loc(#loc168)
    %tmp16 = arith.constant 64 : i64 loc(#loc169)
    %tmp16_106 = arith.constant dense<64> : tensor<1xi64> loc(#loc169)
    %tmp17 = arith.extsi %x0_9 : tensor<1024xi32> to tensor<1024xi64> loc(#loc170)
    %tmp17_107 = arith.constant dense<64> : tensor<1024xi64> loc(#loc170)
    %tmp17_108 = arith.cmpi slt, %tmp17, %tmp17_107 : tensor<1024xi64> loc(#loc170)
    %tmp18 = arith.constant 64 : i32 loc(#loc171)
    %tmp18_109 = arith.constant 64 : i32 loc(#loc171)
    %tmp18_110 = arith.constant dense<64> : tensor<1024xi32> loc(#loc171)
    %tmp18_111 = arith.muli %tmp18_110, %x1_16 : tensor<1024xi32> loc(#loc171)
    %tmp18_112 = arith.constant -32 : i32 loc(#loc172)
    %tmp18_113 = arith.constant -32 : i32 loc(#loc172)
    %tmp18_114 = arith.constant dense<-32> : tensor<1024xi32> loc(#loc172)
    %tmp18_115 = arith.addi %tmp18_114, %x0_9 : tensor<1024xi32> loc(#loc172)
    %tmp18_116 = arith.addi %tmp18_111, %tmp18_115 : tensor<1024xi32> loc(#loc173)
    %tmp18_117 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc174)
    %tmp18_118 = tt.addptr %tmp18_117, %tmp18_116 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc174)
    %tmp18_119 = arith.andi %tmp15_105, %xmask_6 : tensor<1024xi1> loc(#loc175)
    %tmp18_120 = arith.constant 0.000000e+00 : f32 loc(#loc176)
    %tmp18_121 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc176)
    %tmp18_122 = arith.truncf %tmp18_121 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc176)
    %tmp18_123 = tt.load %tmp18_118, %tmp18_119, %tmp18_122 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc176)
    %tmp18_124 = arith.extf %tmp18_123 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc177)
    %tmp19 = arith.constant 64 : i32 loc(#loc178)
    %tmp19_125 = arith.constant 64 : i32 loc(#loc178)
    %tmp19_126 = arith.constant dense<64> : tensor<1024xi32> loc(#loc178)
    %tmp19_127 = arith.muli %tmp19_126, %x3_19 : tensor<1024xi32> loc(#loc178)
    %tmp19_128 = arith.constant -32 : i32 loc(#loc179)
    %tmp19_129 = arith.constant -32 : i32 loc(#loc179)
    %tmp19_130 = arith.constant dense<-32> : tensor<1024xi32> loc(#loc179)
    %tmp19_131 = arith.addi %tmp19_130, %x0_9 : tensor<1024xi32> loc(#loc179)
    %tmp19_132 = arith.addi %tmp19_127, %tmp19_131 : tensor<1024xi32> loc(#loc180)
    %tmp19_133 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc181)
    %tmp19_134 = tt.addptr %tmp19_133, %tmp19_132 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc181)
    %tmp19_135 = arith.andi %tmp15_105, %xmask_6 : tensor<1024xi1> loc(#loc182)
    %tmp19_136 = arith.constant 0.000000e+00 : f32 loc(#loc183)
    %tmp19_137 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc183)
    %tmp19_138 = arith.truncf %tmp19_137 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc183)
    %tmp19_139 = tt.load %tmp19_134, %tmp19_135, %tmp19_138 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc183)
    %tmp19_140 = arith.extf %tmp19_139 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc184)
    %tmp20 = arith.addf %tmp18_124, %tmp19_140 : tensor<1024xf32> loc(#loc185)
    %tmp21 = arith.constant 64 : i32 loc(#loc186)
    %tmp21_141 = arith.constant 64 : i32 loc(#loc186)
    %tmp21_142 = arith.constant dense<64> : tensor<1024xi32> loc(#loc186)
    %tmp21_143 = arith.muli %tmp21_142, %x3_19 : tensor<1024xi32> loc(#loc186)
    %tmp21_144 = arith.constant -32 : i32 loc(#loc187)
    %tmp21_145 = arith.constant -32 : i32 loc(#loc187)
    %tmp21_146 = arith.constant dense<-32> : tensor<1024xi32> loc(#loc187)
    %tmp21_147 = arith.addi %tmp21_146, %x0_9 : tensor<1024xi32> loc(#loc187)
    %tmp21_148 = arith.addi %tmp21_143, %tmp21_147 : tensor<1024xi32> loc(#loc188)
    %tmp21_149 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc189)
    %tmp21_150 = tt.addptr %tmp21_149, %tmp21_148 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc189)
    %tmp21_151 = arith.andi %tmp15_105, %xmask_6 : tensor<1024xi1> loc(#loc190)
    %tmp21_152 = arith.constant 0.000000e+00 : f32 loc(#loc191)
    %tmp21_153 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc191)
    %tmp21_154 = arith.truncf %tmp21_153 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc191)
    %tmp21_155 = tt.load %tmp21_150, %tmp21_151, %tmp21_154 evictionPolicy = evict_last : tensor<1024x!tt.ptr<bf16>> loc(#loc191)
    %tmp21_156 = arith.extf %tmp21_155 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc192)
    %tmp22 = arith.constant 1.000000e+00 : f32 loc(#loc193)
    %tmp23 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc194)
    %tmp23_157 = arith.mulf %tmp21_156, %tmp23 : tensor<1024xf32> loc(#loc194)
    %tmp24 = arith.addf %tmp20, %tmp23_157 : tensor<1024xf32> loc(#loc195)
    %tmp25 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp25_158 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc196)
    %tmp26 = arith.select %tmp15_105, %tmp24, %tmp25_158 : tensor<1024xi1>, tensor<1024xf32> loc(#loc197)
    %tmp27 = arith.select %tmp4_51, %tmp14, %tmp26 : tensor<1024xi1>, tensor<1024xf32> loc(#loc198)
    %tmp29 = math.sin %tmp28_36 : tensor<1024xf32> loc(#loc199)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc200)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc201)
    %tmp31_159 = arith.mulf %tmp29, %tmp31 : tensor<1024xf32> loc(#loc201)
    %tmp33 = arith.mulf %tmp27, %tmp31_159 : tensor<1024xf32> loc(#loc202)
    %tmp36 = arith.addf %tmp34_39, %tmp35_42 : tensor<1024xf32> loc(#loc203)
    %tmp38 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc204)
    %tmp38_160 = arith.mulf %tmp37_45, %tmp38 : tensor<1024xf32> loc(#loc204)
    %tmp39 = arith.addf %tmp36, %tmp38_160 : tensor<1024xf32> loc(#loc205)
    %tmp40 = math.cos %tmp28_36 : tensor<1024xf32> loc(#loc206)
    %tmp41 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc207)
    %tmp41_161 = arith.mulf %tmp40, %tmp41 : tensor<1024xf32> loc(#loc207)
    %tmp43 = arith.mulf %tmp39, %tmp41_161 : tensor<1024xf32> loc(#loc208)
    %tmp44 = arith.addf %tmp43, %tmp33 : tensor<1024xf32> loc(#loc209)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc101)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc101)
    %2 = arith.truncf %tmp44 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc102)
    tt.store %1, %2, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc102)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":24:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":24:27)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":25:19)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":26:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":27:19)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:48)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:43)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":29:55)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":30:76)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":31:46)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":32:46)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":34:27)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":35:19)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":36:28)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":37:18)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:38)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:35)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:44)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:57)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:50)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":38:108)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:38)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:35)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:44)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:30)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:57)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:50)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":39:108)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":40:18)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:38)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:35)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:44)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:30)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:57)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:50)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":41:108)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":42:11)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":43:19)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":44:19)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":45:13)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":46:38)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":47:34)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":48:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":49:29)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":50:19)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:34)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:48)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:40)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:31)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:62)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:54)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":51:113)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:34)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:48)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:40)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:31)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:62)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:54)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":52:113)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":53:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:34)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:48)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:40)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:31)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:62)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:54)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":54:113)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":55:12)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":56:20)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":57:20)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":58:38)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":59:35)
#loc89 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":60:34)
#loc90 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":61:24)
#loc91 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":62:12)
#loc92 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":63:20)
#loc93 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":65:20)
#loc94 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":66:20)
#loc95 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":67:20)
#loc96 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":68:20)
#loc97 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":69:24)
#loc98 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":70:20)
#loc99 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":72:20)
#loc100 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":73:20)
#loc101 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:25)
#loc102 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:37)
#loc103 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/q6/cq6sgjrm5zwptc2jd3hndflt5wpyhs4pdkbbucbb5four62z5zbd.py":74:4)
#loc110 = loc("xnumel"(#loc1))
#loc111 = loc("xoffset"(#loc2))
#loc112 = loc("xoffset"(#loc3))
#loc113 = loc("xindex"(#loc4))
#loc114 = loc("xindex"(#loc5))
#loc115 = loc("xmask"(#loc6))
#loc116 = loc("x0"(#loc7))
#loc117 = loc("x1"(#loc8))
#loc118 = loc("x1"(#loc9))
#loc119 = loc("x3"(#loc10))
#loc120 = loc("x2"(#loc11))
#loc121 = loc("x4"(#loc12))
#loc122 = loc("tmp28"(#loc13))
#loc123 = loc("tmp28"(#loc14))
#loc124 = loc("tmp28"(#loc15))
#loc125 = loc("tmp28"(#loc16))
#loc126 = loc("tmp28"(#loc17))
#loc127 = loc("tmp34"(#loc18))
#loc128 = loc("tmp34"(#loc19))
#loc129 = loc("tmp34"(#loc20))
#loc130 = loc("tmp35"(#loc21))
#loc131 = loc("tmp35"(#loc22))
#loc132 = loc("tmp35"(#loc23))
#loc133 = loc("tmp37"(#loc24))
#loc134 = loc("tmp37"(#loc25))
#loc135 = loc("tmp37"(#loc26))
#loc136 = loc("tmp1"(#loc27))
#loc137 = loc("tmp2"(#loc28))
#loc138 = loc("tmp3"(#loc29))
#loc139 = loc("tmp4"(#loc30))
#loc140 = loc("tmp5"(#loc31))
#loc141 = loc("tmp5"(#loc32))
#loc142 = loc("tmp5"(#loc33))
#loc143 = loc("tmp5"(#loc34))
#loc144 = loc("tmp5"(#loc35))
#loc145 = loc("tmp5"(#loc36))
#loc146 = loc("tmp5"(#loc37))
#loc147 = loc("tmp6"(#loc38))
#loc148 = loc("tmp6"(#loc39))
#loc149 = loc("tmp6"(#loc40))
#loc150 = loc("tmp6"(#loc41))
#loc151 = loc("tmp6"(#loc42))
#loc152 = loc("tmp6"(#loc43))
#loc153 = loc("tmp6"(#loc44))
#loc154 = loc("tmp7"(#loc45))
#loc155 = loc("tmp8"(#loc46))
#loc156 = loc("tmp8"(#loc47))
#loc157 = loc("tmp8"(#loc48))
#loc158 = loc("tmp8"(#loc49))
#loc159 = loc("tmp8"(#loc50))
#loc160 = loc("tmp8"(#loc51))
#loc161 = loc("tmp8"(#loc52))
#loc162 = loc("tmp9"(#loc53))
#loc163 = loc("tmp10"(#loc54))
#loc164 = loc("tmp11"(#loc55))
#loc165 = loc("tmp12"(#loc56))
#loc166 = loc("tmp13"(#loc57))
#loc167 = loc("tmp14"(#loc58))
#loc168 = loc("tmp15"(#loc59))
#loc169 = loc("tmp16"(#loc60))
#loc170 = loc("tmp17"(#loc61))
#loc171 = loc("tmp18"(#loc62))
#loc172 = loc("tmp18"(#loc63))
#loc173 = loc("tmp18"(#loc64))
#loc174 = loc("tmp18"(#loc65))
#loc175 = loc("tmp18"(#loc66))
#loc176 = loc("tmp18"(#loc67))
#loc177 = loc("tmp18"(#loc68))
#loc178 = loc("tmp19"(#loc69))
#loc179 = loc("tmp19"(#loc70))
#loc180 = loc("tmp19"(#loc71))
#loc181 = loc("tmp19"(#loc72))
#loc182 = loc("tmp19"(#loc73))
#loc183 = loc("tmp19"(#loc74))
#loc184 = loc("tmp19"(#loc75))
#loc185 = loc("tmp20"(#loc76))
#loc186 = loc("tmp21"(#loc77))
#loc187 = loc("tmp21"(#loc78))
#loc188 = loc("tmp21"(#loc79))
#loc189 = loc("tmp21"(#loc80))
#loc190 = loc("tmp21"(#loc81))
#loc191 = loc("tmp21"(#loc82))
#loc192 = loc("tmp21"(#loc83))
#loc193 = loc("tmp22"(#loc84))
#loc194 = loc("tmp23"(#loc85))
#loc195 = loc("tmp24"(#loc86))
#loc196 = loc("tmp25"(#loc87))
#loc197 = loc("tmp26"(#loc88))
#loc198 = loc("tmp27"(#loc89))
#loc199 = loc("tmp29"(#loc90))
#loc200 = loc("tmp30"(#loc91))
#loc201 = loc("tmp31"(#loc92))
#loc202 = loc("tmp33"(#loc93))
#loc203 = loc("tmp36"(#loc94))
#loc204 = loc("tmp38"(#loc95))
#loc205 = loc("tmp39"(#loc96))
#loc206 = loc("tmp40"(#loc97))
#loc207 = loc("tmp41"(#loc98))
#loc208 = loc("tmp43"(#loc99))
#loc209 = loc("tmp44"(#loc100))
