; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_mul_silu_14(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl i32 %9, 9, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = shl nuw nsw i32 %11, 1, !dbg !9
  %13 = and i32 %12, 510, !dbg !9
  %14 = or disjoint i32 %13, %10, !dbg !10
  %15 = icmp slt i32 %14, %5, !dbg !11
  %16 = sext i32 %14 to i64, !dbg !12
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !12
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %15) #3, !dbg !13
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !14
  %21 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %20, i1 %15) #3, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %16, !dbg !16
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %23, i1 %15) #3, !dbg !17
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %3, i64 %16, !dbg !18
  %27 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %26, i1 %15) #3, !dbg !19
  %28 = bitcast i32 %27 to <2 x bfloat>, !dbg !19
  %29 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !20
  %30 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !21
  %31 = fadd <2 x float> %29, %30, !dbg !22
  %32 = extractelement <2 x float> %31, i64 0, !dbg !23
  %33 = fsub float 0.000000e+00, %32, !dbg !23
  %34 = extractelement <2 x float> %31, i64 1, !dbg !23
  %35 = fsub float 0.000000e+00, %34, !dbg !23
  %36 = fmul float %33, 0x3FF7154760000000, !dbg !28
  %37 = tail call float @llvm.nvvm.ex2.approx.f(float %36), !dbg !28
  %38 = fmul float %35, 0x3FF7154760000000, !dbg !28
  %39 = tail call float @llvm.nvvm.ex2.approx.f(float %38), !dbg !28
  %40 = fadd float %37, 1.000000e+00, !dbg !29
  %41 = fadd float %39, 1.000000e+00, !dbg !29
  %42 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %40), !dbg !30
  %43 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %41), !dbg !30
  %44 = fptrunc <2 x float> %31 to <2 x bfloat>, !dbg !31
  %45 = bitcast <2 x bfloat> %44 to i32, !dbg !31
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %45, ptr addrspace(1) %17, i1 %15) #3, !dbg !31
  %46 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !32
  %47 = fpext <2 x bfloat> %28 to <2 x float>, !dbg !33
  %48 = fadd <2 x float> %46, %47, !dbg !34
  %49 = fptrunc <2 x float> %48 to <2 x bfloat>, !dbg !35
  %50 = bitcast <2 x bfloat> %49 to i32, !dbg !35
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %50, ptr addrspace(1) %23, i1 %15) #3, !dbg !35
  %51 = getelementptr bfloat, ptr addrspace(1) %4, i64 %16, !dbg !36
  %52 = insertelement <2 x float> poison, float %42, i64 0, !dbg !37
  %53 = insertelement <2 x float> %52, float %43, i64 1, !dbg !37
  %54 = fmul <2 x float> %31, %53, !dbg !37
  %55 = fmul <2 x float> %54, %48, !dbg !38
  %56 = fptrunc <2 x float> %55 to <2 x bfloat>, !dbg !39
  %57 = bitcast <2 x bfloat> %56 to i32, !dbg !39
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %57, ptr addrspace(1) %51, i1 %15) #3, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_mul_silu_14", linkageName: "triton_poi_fused__unsafe_view_add_mul_silu_14", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 34, scope: !4)
!13 = !DILocation(line: 23, column: 39, scope: !4)
!14 = !DILocation(line: 24, column: 30, scope: !4)
!15 = !DILocation(line: 24, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 34, scope: !4)
!17 = !DILocation(line: 25, column: 39, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 35, scope: !4)
!20 = !DILocation(line: 23, column: 49, scope: !4)
!21 = !DILocation(line: 24, column: 45, scope: !4)
!22 = !DILocation(line: 29, column: 18, scope: !4)
!23 = !DILocation(line: 50, column: 30, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!26 = !DILocation(line: 33, column: 23, scope: !27)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!28 = !DILocation(line: 50, column: 29, scope: !24, inlinedAt: !26)
!29 = !DILocation(line: 50, column: 20, scope: !24, inlinedAt: !26)
!30 = !DILocation(line: 50, column: 16, scope: !24, inlinedAt: !26)
!31 = !DILocation(line: 37, column: 39, scope: !4)
!32 = !DILocation(line: 25, column: 49, scope: !4)
!33 = !DILocation(line: 26, column: 45, scope: !4)
!34 = !DILocation(line: 31, column: 18, scope: !4)
!35 = !DILocation(line: 38, column: 39, scope: !4)
!36 = !DILocation(line: 39, column: 25, scope: !4)
!37 = !DILocation(line: 34, column: 19, scope: !4)
!38 = !DILocation(line: 36, column: 20, scope: !4)
!39 = !DILocation(line: 39, column: 37, scope: !4)
!40 = !DILocation(line: 39, column: 4, scope: !4)
