//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_add_mul_silu_14 // -- Begin function triton_poi_fused__unsafe_view_add_mul_silu_14
        // @triton_poi_fused__unsafe_view_add_mul_silu_14
.visible .entry triton_poi_fused__unsafe_view_add_mul_silu_14(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_4,
	.param .u32 triton_poi_fused__unsafe_view_add_mul_silu_14_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_add_mul_silu_14_param_7
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<12>;
	.loc	1 18 0        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_1];
$L__tmp0:
	.loc	1 19 28        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:19:28
	mov.u32 	%r8, %ctaid.x;
	.loc	1 19 33        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:19:33
	shl.b32 	%r9, %r8, 9;
	ld.param.b64 	%rd8, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_2];
	ld.param.b64 	%rd9, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_3];
	.loc	1 20 36        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:20:36
	mov.u32 	%r10, %tid.x;
	shl.b32 	%r11, %r10, 1;
	ld.param.b64 	%rd10, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_4];
	and.b32 	%r12, %r11, 510;
	ld.param.b32 	%r13, [triton_poi_fused__unsafe_view_add_mul_silu_14_param_5];
	.loc	1 20 23        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:20:23
	or.b32 	%r14, %r12, %r9;
	.loc	1 21 21        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:21:21
	setp.lt.s32 	%p1, %r14, %r13;
	.loc	1 23 34        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:34
	mul.wide.s32 	%rd11, %r14, 2;
	add.s64 	%rd1, %rd6, %rd11;
	.loc	1 23 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 24 30        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:30
	add.s64 	%rd2, %rd8, %rd11;
	.loc	1 24 35        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:35
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 34        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:34
	add.s64 	%rd3, %rd7, %rd11;
	.loc	1 25 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:39
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 26 30        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:30
	add.s64 	%rd4, %rd9, %rd11;
	.loc	1 26 35        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:35
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 23 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:23:49
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r15, %rs1;
	cvt.f32.bf16 	%r16, %rs2;
	.loc	1 24 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:24:45
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r17, %rs3;
	cvt.f32.bf16 	%r18, %rs4;
	.loc	1 29 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:29:18
	add.f32 	%r19, %r16, %r18;
	add.f32 	%r20, %r15, %r17;
	mov.b32 	%r21, 0f00000000;
$L__tmp1:
	.loc	2 50 30        // standard.py:50:30 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	sub.f32 	%r22, %r21, %r20;
	sub.f32 	%r23, %r21, %r19;
	.loc	2 50 29        // standard.py:50:29 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	mul.f32 	%r24, %r22, 0f3FB8AA3B;
	ex2.approx.f32 	%r25, %r24;
	mul.f32 	%r26, %r23, 0f3FB8AA3B;
	ex2.approx.f32 	%r27, %r26;
	.loc	2 50 20        // standard.py:50:20 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	add.f32 	%r28, %r25, 0f3F800000;
	add.f32 	%r29, %r27, 0f3F800000;
	mov.b32 	%r30, 0f3F800000;
	.loc	2 50 16        // standard.py:50:16 @[ cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:33:23 ]
	div.full.f32 	%r31, %r30, %r28;
	div.full.f32 	%r32, %r30, %r29;
$L__tmp2:
	.loc	1 37 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:37:39
	cvt.rn.bf16x2.f32 	%r5, %r19, %r20;
	// begin inline asm
	@%p1 st.global.b32 [ %rd1 + 0 ], { %r5 };
	// end inline asm
	.loc	1 25 49        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:25:49
	mov.b32 	{%rs5, %rs6}, %r3;
	cvt.f32.bf16 	%r33, %rs6;
	cvt.f32.bf16 	%r34, %rs5;
	.loc	1 26 45        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:26:45
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r35, %rs8;
	cvt.f32.bf16 	%r36, %rs7;
	.loc	1 31 18        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:31:18
	add.f32 	%r37, %r34, %r36;
	add.f32 	%r38, %r33, %r35;
	.loc	1 38 39        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:38:39
	cvt.rn.bf16x2.f32 	%r6, %r38, %r37;
	// begin inline asm
	@%p1 st.global.b32 [ %rd3 + 0 ], { %r6 };
	// end inline asm
	.loc	1 39 25        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:25
	add.s64 	%rd5, %rd10, %rd11;
	.loc	1 34 19        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:34:19
	mul.f32 	%r39, %r19, %r32;
	mul.f32 	%r40, %r20, %r31;
	.loc	1 36 20        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:36:20
	mul.f32 	%r41, %r40, %r37;
	mul.f32 	%r42, %r39, %r38;
	.loc	1 39 37        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:37
	cvt.rn.bf16x2.f32 	%r7, %r42, %r41;
	// begin inline asm
	@%p1 st.global.b32 [ %rd5 + 0 ], { %r7 };
	// end inline asm
	.loc	1 39 4        // cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py:39:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ac/cacjhhqrfqmgwdqlag3xzimkidgdt52wnnzukpepv7r7q6s63mix.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
