#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("ks0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_14(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x128xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf32> loc(#loc1)
    %tmp3 = arith.constant dense<-32> : tensor<1x128xi32> loc(#loc70)
    %cst_1 = arith.constant dense<32> : tensor<1x128xi64> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<32x1xi32> loc(#loc1)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc71)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc72)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc73)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc74)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc75)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc76)
    %yoffset_9 = arith.muli %yoffset_8, %c32_i32 : i32 loc(#loc77)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc78)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc79)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32> loc(#loc80)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<32x1xi32> loc(#loc80)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32> loc(#loc81)
    %ymask_13 = arith.cmpi slt, %yindex_12, %ymask : tensor<32x1xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_14 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc84)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc85)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<1x128xi32> loc(#loc86)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<1x128xi32> loc(#loc86)
    %xmask_18 = arith.cmpi slt, %xindex_17, %xmask : tensor<1x128xi32> loc(#loc71)
    %tmp27 = arith.muli %yindex_12, %cst_4 : tensor<32x1xi32> loc(#loc87)
    %tmp27_19 = tt.broadcast %xindex_17 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc88)
    %tmp27_20 = tt.broadcast %tmp27 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc88)
    %tmp27_21 = arith.addi %tmp27_19, %tmp27_20 : tensor<32x128xi32> loc(#loc88)
    %tmp27_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc89)
    %tmp27_23 = tt.addptr %tmp27_22, %tmp27_21 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc89)
    %tmp27_24 = tt.broadcast %xmask_18 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc90)
    %tmp27_25 = tt.broadcast %ymask_13 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc90)
    %tmp27_26 = arith.andi %tmp27_24, %tmp27_25 : tensor<32x128xi1> loc(#loc90)
    %tmp27_27 = tt.load %tmp27_23, %tmp27_26 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc91)
    %tmp27_28 = arith.extf %tmp27_27 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc92)
    %tmp28 = arith.remsi %xindex_17, %cst_3 : tensor<1x128xi32> loc(#loc93)
    %tmp28_29 = arith.remsi %tmp28, %cst_2 : tensor<1x128xi32> loc(#loc94)
    %tmp28_30 = arith.extsi %tmp28_29 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc95)
    %tmp28_31 = tt.splat %ks0 : i64 -> tensor<1x128xi64> loc(#loc95)
    %tmp28_32 = arith.muli %tmp28_31, %tmp28_30 : tensor<1x128xi64> loc(#loc95)
    %tmp28_33 = arith.extsi %yindex_12 : tensor<32x1xi32> to tensor<32x1xi64> loc(#loc96)
    %tmp28_34 = tt.broadcast %tmp28_33 : tensor<32x1xi64> -> tensor<32x128xi64> loc(#loc96)
    %tmp28_35 = tt.broadcast %tmp28_32 : tensor<1x128xi64> -> tensor<32x128xi64> loc(#loc96)
    %tmp28_36 = arith.addi %tmp28_34, %tmp28_35 : tensor<32x128xi64> loc(#loc96)
    %tmp28_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<32x128x!tt.ptr<f32>> loc(#loc97)
    %tmp28_38 = tt.addptr %tmp28_37, %tmp28_36 : tensor<32x128x!tt.ptr<f32>>, tensor<32x128xi64> loc(#loc97)
    %tmp28_39 = tt.load %tmp28_38, %tmp27_26 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc98)
    %tmp2 = arith.extsi %tmp28 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc99)
    %tmp2_40 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x128xi64> loc(#loc99)
    %tmp3_41 = arith.addi %xindex_17, %tmp3 : tensor<1x128xi32> loc(#loc70)
    %tmp3_42 = tt.broadcast %tmp3_41 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc100)
    %tmp3_43 = arith.addi %tmp3_42, %tmp27_20 : tensor<32x128xi32> loc(#loc100)
    %tmp3_44 = tt.addptr %tmp27_22, %tmp3_43 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc101)
    %tmp3_45 = arith.andi %tmp2_40, %xmask_18 : tensor<1x128xi1> loc(#loc102)
    %tmp3_46 = tt.broadcast %tmp3_45 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc103)
    %tmp3_47 = arith.andi %tmp3_46, %tmp27_25 : tensor<32x128xi1> loc(#loc103)
    %tmp3_48 = tt.load %tmp3_44, %tmp3_47, %cst evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_49 = arith.extf %tmp3_48 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc105)
    %tmp4 = tt.load %tmp28_38, %tmp3_47, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc106)
    %tmp5 = math.sin %tmp4 : tensor<32x128xf32> loc(#loc107)
    %tmp9 = arith.mulf %tmp3_49, %tmp5 : tensor<32x128xf32> loc(#loc108)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<32x128xf32> loc(#loc109)
    %tmp12 = tt.broadcast %tmp2_40 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc110)
    %tmp12_50 = arith.select %tmp12, %tmp10, %cst_0 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc110)
    %tmp14 = arith.select %tmp12, %tmp12_50, %cst_0 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc111)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x128xi64> loc(#loc112)
    %tmp16 = arith.addi %xindex_17, %cst_2 : tensor<1x128xi32> loc(#loc113)
    %tmp16_51 = tt.broadcast %tmp16 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc114)
    %tmp16_52 = arith.addi %tmp16_51, %tmp27_20 : tensor<32x128xi32> loc(#loc114)
    %tmp16_53 = tt.addptr %tmp27_22, %tmp16_52 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc115)
    %tmp16_54 = arith.andi %tmp15, %xmask_18 : tensor<1x128xi1> loc(#loc116)
    %tmp16_55 = tt.broadcast %tmp16_54 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc117)
    %tmp16_56 = arith.andi %tmp16_55, %tmp27_25 : tensor<32x128xi1> loc(#loc117)
    %tmp16_57 = tt.load %tmp16_53, %tmp16_56, %cst evictionPolicy = evict_last : tensor<32x128x!tt.ptr<bf16>> loc(#loc118)
    %tmp16_58 = arith.extf %tmp16_57 : tensor<32x128xbf16> to tensor<32x128xf32> loc(#loc119)
    %tmp17 = tt.load %tmp28_38, %tmp16_56, %cst_0 evictionPolicy = evict_last : tensor<32x128x!tt.ptr<f32>> loc(#loc120)
    %tmp18 = math.sin %tmp17 : tensor<32x128xf32> loc(#loc121)
    %tmp22 = arith.mulf %tmp16_58, %tmp18 : tensor<32x128xf32> loc(#loc122)
    %tmp24 = tt.broadcast %tmp15 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc123)
    %tmp24_59 = arith.select %tmp24, %tmp22, %cst_0 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc123)
    %tmp25 = arith.select %tmp24, %tmp24_59, %cst_0 : tensor<32x128xi1>, tensor<32x128xf32> loc(#loc124)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<32x128xf32> loc(#loc125)
    %tmp29 = math.cos %tmp28_39 : tensor<32x128xf32> loc(#loc126)
    %tmp33 = arith.mulf %tmp27_28, %tmp29 : tensor<32x128xf32> loc(#loc127)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<32x128xf32> loc(#loc128)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>> loc(#loc61)
    %1 = tt.addptr %0, %tmp27_21 : tensor<32x128x!tt.ptr<bf16>>, tensor<32x128xi32> loc(#loc61)
    %2 = arith.truncf %tmp34 : tensor<32x128xf32> to tensor<32x128xbf16> loc(#loc62)
    tt.store %1, %2, %tmp27_26 : tensor<32x128x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:38)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:29)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:48)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:69)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:53)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:34)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:75)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:36)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:44)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:23)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":22:21)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":23:28)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":23:33)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":24:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":24:44)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":24:23)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:40)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:36)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:53)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:45)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:93)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:49)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:56)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:42)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:36)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:31)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:63)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":32:19)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:43)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:59)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:67)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:52)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:118)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":34:62)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":35:23)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":39:18)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":40:13)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":42:34)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":44:34)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":45:19)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:36)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:41)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:31)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:58)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:66)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:50)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:117)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":47:63)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":48:24)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":52:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":54:35)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":55:35)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":56:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":57:24)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":61:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":62:20)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:25)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:46)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:4)
#loc70 = loc("tmp3"(#loc2))
#loc71 = loc("xmask"(#loc3))
#loc72 = loc("yoffset"(#loc4))
#loc73 = loc("yoffset"(#loc5))
#loc74 = loc("yoffset"(#loc6))
#loc75 = loc("yoffset"(#loc7))
#loc76 = loc("yoffset"(#loc8))
#loc77 = loc("yoffset"(#loc9))
#loc78 = loc("yindex"(#loc10))
#loc79 = loc("yindex"(#loc11))
#loc80 = loc("yindex"(#loc12))
#loc81 = loc("ymask"(#loc13))
#loc82 = loc("xoffset"(#loc14))
#loc83 = loc("xoffset"(#loc15))
#loc84 = loc("xindex"(#loc16))
#loc85 = loc("xindex"(#loc17))
#loc86 = loc("xindex"(#loc18))
#loc87 = loc("tmp27"(#loc19))
#loc88 = loc("tmp27"(#loc20))
#loc89 = loc("tmp27"(#loc21))
#loc90 = loc("tmp27"(#loc22))
#loc91 = loc("tmp27"(#loc23))
#loc92 = loc("tmp27"(#loc24))
#loc93 = loc("tmp28"(#loc25))
#loc94 = loc("tmp28"(#loc26))
#loc95 = loc("tmp28"(#loc27))
#loc96 = loc("tmp28"(#loc28))
#loc97 = loc("tmp28"(#loc29))
#loc98 = loc("tmp28"(#loc30))
#loc99 = loc("tmp2"(#loc31))
#loc100 = loc("tmp3"(#loc32))
#loc101 = loc("tmp3"(#loc33))
#loc102 = loc("tmp3"(#loc34))
#loc103 = loc("tmp3"(#loc35))
#loc104 = loc("tmp3"(#loc36))
#loc105 = loc("tmp3"(#loc37))
#loc106 = loc("tmp4"(#loc38))
#loc107 = loc("tmp5"(#loc39))
#loc108 = loc("tmp9"(#loc40))
#loc109 = loc("tmp10"(#loc41))
#loc110 = loc("tmp12"(#loc42))
#loc111 = loc("tmp14"(#loc43))
#loc112 = loc("tmp15"(#loc44))
#loc113 = loc("tmp16"(#loc45))
#loc114 = loc("tmp16"(#loc46))
#loc115 = loc("tmp16"(#loc47))
#loc116 = loc("tmp16"(#loc48))
#loc117 = loc("tmp16"(#loc49))
#loc118 = loc("tmp16"(#loc50))
#loc119 = loc("tmp16"(#loc51))
#loc120 = loc("tmp17"(#loc52))
#loc121 = loc("tmp18"(#loc53))
#loc122 = loc("tmp22"(#loc54))
#loc123 = loc("tmp24"(#loc55))
#loc124 = loc("tmp25"(#loc56))
#loc125 = loc("tmp26"(#loc57))
#loc126 = loc("tmp29"(#loc58))
#loc127 = loc("tmp33"(#loc59))
#loc128 = loc("tmp34"(#loc60))
