#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":18:0)
#loc103 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc105 = loc(unknown)
#loc108 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc112 = loc("in_out_ptr0"(#loc))
#loc113 = loc("in_ptr0"(#loc))
#loc114 = loc("in_ptr1"(#loc))
#loc115 = loc("in_ptr2"(#loc))
#loc116 = loc("in_ptr3"(#loc))
#loc117 = loc("in_ptr4"(#loc))
#loc118 = loc("in_ptr5"(#loc))
#loc119 = loc("in_ptr6"(#loc))
#loc120 = loc("in_ptr7"(#loc))
#loc121 = loc("in_ptr8"(#loc))
#loc122 = loc("out_ptr2"(#loc))
#loc123 = loc("xnumel"(#loc))
#loc124 = loc("r0_numel"(#loc))
#loc216 = loc("input"(#loc103))
#loc217 = loc("a"(#loc108))
#loc218 = loc("b"(#loc108))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1218 : i32 loc(#loc125)
    %r0_numel_1 = arith.constant 896 : i32 loc(#loc126)
    %xoffset = tt.get_program_id x : i32 loc(#loc127)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc128)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc128)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc128)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc129)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc130)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc131)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc131)
    %xmask = arith.constant dense<1218> : tensor<1x1xi32> loc(#loc132)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc132)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc133)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc134)
    %r0_offset = arith.constant 0 : i32 loc(#loc135)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc136)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc136)
    %tmp0 = arith.constant 896 : i32 loc(#loc137)
    %tmp0_11 = arith.constant 896 : i32 loc(#loc137)
    %tmp0_12 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc137)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc137)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc138)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc138)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc139)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc139)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc140)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x1024xi1> loc(#loc140)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc141)
    %tmp0_22 = arith.truncf %tmp0_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc141)
    %tmp0_23 = tt.load %tmp0_17, %tmp0_19, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc142)
    %tmp1 = arith.constant 896 : i32 loc(#loc143)
    %tmp1_25 = arith.constant 896 : i32 loc(#loc143)
    %tmp1_26 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc143)
    %tmp1_27 = arith.muli %tmp1_26, %xindex_7 : tensor<1x1xi32> loc(#loc143)
    %tmp1_28 = tt.broadcast %tmp1_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc144)
    %tmp1_29 = arith.addi %r0_index_9, %tmp1_28 : tensor<1x1024xi32> loc(#loc144)
    %tmp1_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc145)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc145)
    %tmp1_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc146)
    %tmp1_33 = arith.andi %r0_mask_10, %tmp1_32 : tensor<1x1024xi1> loc(#loc146)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc147)
    %tmp1_35 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc147)
    %tmp1_36 = arith.truncf %tmp1_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc147)
    %tmp1_37 = tt.load %tmp1_31, %tmp1_33, %tmp1_36 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc147)
    %tmp1_38 = arith.extf %tmp1_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc148)
    %tmp3 = arith.constant 896 : i32 loc(#loc149)
    %tmp3_39 = arith.constant 896 : i32 loc(#loc149)
    %tmp3_40 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc149)
    %tmp3_41 = arith.muli %tmp3_40, %xindex_7 : tensor<1x1xi32> loc(#loc149)
    %tmp3_42 = tt.broadcast %tmp3_41 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc150)
    %tmp3_43 = arith.addi %r0_index_9, %tmp3_42 : tensor<1x1024xi32> loc(#loc150)
    %tmp3_44 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc151)
    %tmp3_45 = tt.addptr %tmp3_44, %tmp3_43 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc151)
    %tmp3_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc152)
    %tmp3_47 = arith.andi %r0_mask_10, %tmp3_46 : tensor<1x1024xi1> loc(#loc152)
    %tmp3_48 = arith.constant 0.000000e+00 : f32 loc(#loc153)
    %tmp3_49 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc153)
    %tmp3_50 = arith.truncf %tmp3_49 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc153)
    %tmp3_51 = tt.load %tmp3_45, %tmp3_47, %tmp3_50 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc153)
    %tmp3_52 = arith.extf %tmp3_51 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc154)
    %tmp5 = arith.constant 896 : i32 loc(#loc155)
    %tmp5_53 = arith.constant 896 : i32 loc(#loc155)
    %tmp5_54 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc155)
    %tmp5_55 = arith.muli %tmp5_54, %xindex_7 : tensor<1x1xi32> loc(#loc155)
    %tmp5_56 = tt.broadcast %tmp5_55 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc156)
    %tmp5_57 = arith.addi %r0_index_9, %tmp5_56 : tensor<1x1024xi32> loc(#loc156)
    %tmp5_58 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc157)
    %tmp5_59 = tt.addptr %tmp5_58, %tmp5_57 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc157)
    %tmp5_60 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc158)
    %tmp5_61 = arith.andi %r0_mask_10, %tmp5_60 : tensor<1x1024xi1> loc(#loc158)
    %tmp5_62 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp5_63 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %tmp5_64 = arith.truncf %tmp5_63 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc159)
    %tmp5_65 = tt.load %tmp5_59, %tmp5_61, %tmp5_64 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc159)
    %tmp5_66 = arith.extf %tmp5_65 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc160)
    %tmp7 = arith.constant 896 : i32 loc(#loc161)
    %tmp7_67 = arith.constant 896 : i32 loc(#loc161)
    %tmp7_68 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc161)
    %tmp7_69 = arith.muli %tmp7_68, %xindex_7 : tensor<1x1xi32> loc(#loc161)
    %tmp7_70 = tt.broadcast %tmp7_69 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc162)
    %tmp7_71 = arith.addi %r0_index_9, %tmp7_70 : tensor<1x1024xi32> loc(#loc162)
    %tmp7_72 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc163)
    %tmp7_73 = tt.addptr %tmp7_72, %tmp7_71 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc163)
    %tmp7_74 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc164)
    %tmp7_75 = arith.andi %r0_mask_10, %tmp7_74 : tensor<1x1024xi1> loc(#loc164)
    %tmp7_76 = arith.constant 0.000000e+00 : f32 loc(#loc165)
    %tmp7_77 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc165)
    %tmp7_78 = arith.truncf %tmp7_77 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc165)
    %tmp7_79 = tt.load %tmp7_73, %tmp7_75, %tmp7_78 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc165)
    %tmp7_80 = arith.extf %tmp7_79 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc166)
    %tmp9 = arith.constant 896 : i32 loc(#loc167)
    %tmp9_81 = arith.constant 896 : i32 loc(#loc167)
    %tmp9_82 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc167)
    %tmp9_83 = arith.muli %tmp9_82, %xindex_7 : tensor<1x1xi32> loc(#loc167)
    %tmp9_84 = tt.broadcast %tmp9_83 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc168)
    %tmp9_85 = arith.addi %r0_index_9, %tmp9_84 : tensor<1x1024xi32> loc(#loc168)
    %tmp9_86 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc169)
    %tmp9_87 = tt.addptr %tmp9_86, %tmp9_85 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc169)
    %tmp9_88 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc170)
    %tmp9_89 = arith.andi %r0_mask_10, %tmp9_88 : tensor<1x1024xi1> loc(#loc170)
    %tmp9_90 = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %tmp9_91 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc171)
    %tmp9_92 = arith.truncf %tmp9_91 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc171)
    %tmp9_93 = tt.load %tmp9_87, %tmp9_89, %tmp9_92 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc171)
    %tmp9_94 = arith.extf %tmp9_93 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc172)
    %tmp11 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc173)
    %tmp11_95 = tt.addptr %tmp11, %r0_index_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc173)
    %tmp11_96 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %tmp11_97 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc174)
    %tmp11_98 = arith.truncf %tmp11_97 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc174)
    %tmp11_99 = tt.load %tmp11_95, %r0_mask_10, %tmp11_98 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc174)
    %tmp11_100 = arith.extf %tmp11_99 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc175)
    %tmp14 = arith.constant 896 : i32 loc(#loc176)
    %tmp14_101 = arith.constant 896 : i32 loc(#loc176)
    %tmp14_102 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc176)
    %tmp14_103 = arith.muli %tmp14_102, %xindex_7 : tensor<1x1xi32> loc(#loc176)
    %tmp14_104 = tt.broadcast %tmp14_103 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc177)
    %tmp14_105 = arith.addi %r0_index_9, %tmp14_104 : tensor<1x1024xi32> loc(#loc177)
    %tmp14_106 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc178)
    %tmp14_107 = tt.addptr %tmp14_106, %tmp14_105 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc178)
    %tmp14_108 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc179)
    %tmp14_109 = arith.andi %r0_mask_10, %tmp14_108 : tensor<1x1024xi1> loc(#loc179)
    %tmp14_110 = arith.constant 0.000000e+00 : f32 loc(#loc180)
    %tmp14_111 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc180)
    %tmp14_112 = arith.truncf %tmp14_111 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc180)
    %tmp14_113 = tt.load %tmp14_107, %tmp14_109, %tmp14_112 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc180)
    %tmp14_114 = arith.extf %tmp14_113 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc181)
    %tmp21 = arith.constant 896 : i32 loc(#loc182)
    %tmp21_115 = arith.constant 896 : i32 loc(#loc182)
    %tmp21_116 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc182)
    %tmp21_117 = arith.muli %tmp21_116, %xindex_7 : tensor<1x1xi32> loc(#loc182)
    %tmp21_118 = tt.broadcast %tmp21_117 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc183)
    %tmp21_119 = arith.addi %r0_index_9, %tmp21_118 : tensor<1x1024xi32> loc(#loc183)
    %tmp21_120 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc184)
    %tmp21_121 = tt.addptr %tmp21_120, %tmp21_119 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc184)
    %tmp21_122 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc185)
    %tmp21_123 = arith.andi %r0_mask_10, %tmp21_122 : tensor<1x1024xi1> loc(#loc185)
    %tmp21_124 = arith.constant 0.000000e+00 : f32 loc(#loc186)
    %tmp21_125 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc186)
    %tmp21_126 = arith.truncf %tmp21_125 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc186)
    %tmp21_127 = tt.load %tmp21_121, %tmp21_123, %tmp21_126 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc186)
    %tmp21_128 = arith.extf %tmp21_127 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc187)
    %tmp22 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc188)
    %tmp22_129 = tt.addptr %tmp22, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc188)
    %tmp22_130 = tt.load %tmp22_129, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc189)
    %tmp2 = arith.addf %tmp0_24, %tmp1_38 : tensor<1x1024xf32> loc(#loc190)
    %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<1x1024xf32> loc(#loc191)
    %tmp6 = arith.addf %tmp4, %tmp5_66 : tensor<1x1024xf32> loc(#loc192)
    %tmp8 = arith.addf %tmp6, %tmp7_80 : tensor<1x1024xf32> loc(#loc193)
    %tmp10 = arith.addf %tmp8, %tmp9_94 : tensor<1x1024xf32> loc(#loc194)
    %tmp12 = arith.mulf %tmp10, %tmp11_100 : tensor<1x1024xf32> loc(#loc195)
    %tmp16 = arith.mulf %tmp12, %tmp14_114 : tensor<1x1024xf32> loc(#loc196)
    %tmp19 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc197)
    %tmp19_131 = arith.andi %r0_mask_10, %tmp19 : tensor<1x1024xi1> loc(#loc197)
    %tmp19_132 = arith.constant 0 : i32 loc(#loc198)
    %tmp19_133 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %tmp19_134 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc198)
    %tmp19_135 = arith.select %tmp19_131, %tmp16, %tmp19_134 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc198)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19_135) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc199)
    %tmp20_136 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc200)
    %tmp23 = tt.broadcast %tmp22_130 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc201)
    %tmp23_137 = arith.mulf %tmp12, %tmp23 : tensor<1x1024xf32> loc(#loc201)
    %tmp24 = arith.constant -5.000000e-01 : f32 loc(#loc202)
    %tmp25 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc203)
    %tmp25_138 = arith.mulf %tmp20_136, %tmp25 : tensor<1x1xf32> loc(#loc203)
    %tmp26 = arith.mulf %tmp22_130, %tmp22_130 : tensor<1x1xf32> loc(#loc204)
    %tmp27 = arith.mulf %tmp26, %tmp22_130 : tensor<1x1xf32> loc(#loc205)
    %tmp28 = arith.mulf %tmp25_138, %tmp27 : tensor<1x1xf32> loc(#loc206)
    %tmp29 = arith.constant 0.00111607148 : f32 loc(#loc207)
    %tmp30 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc208)
    %tmp30_139 = arith.mulf %tmp28, %tmp30 : tensor<1x1xf32> loc(#loc208)
    %tmp31 = arith.constant 2.000000e+00 : f32 loc(#loc209)
    %tmp32 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc210)
    %tmp32_140 = arith.mulf %tmp14_114, %tmp32 : tensor<1x1024xf32> loc(#loc210)
    %tmp33 = tt.broadcast %tmp30_139 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc211)
    %tmp33_141 = arith.mulf %tmp33, %tmp32_140 : tensor<1x1024xf32> loc(#loc211)
    %tmp34 = arith.addf %tmp23_137, %tmp33_141 : tensor<1x1024xf32> loc(#loc212)
    %tmp36 = arith.addf %tmp21_128, %tmp34 : tensor<1x1024xf32> loc(#loc213)
    %tmp37 = arith.constant 1.000000e+00 : f32 loc(#loc214)
    %tmp38 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc215)
    %tmp38_142 = arith.mulf %tmp36, %tmp38 : tensor<1x1024xf32> loc(#loc215)
    %c896_i32 = arith.constant 896 : i32 loc(#loc92)
    %c896_i32_143 = arith.constant 896 : i32 loc(#loc92)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc92)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc92)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc93)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc93)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc94)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc95)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc95)
    %7 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc96)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %c896_i32_144 = arith.constant 896 : i32 loc(#loc97)
    %c896_i32_145 = arith.constant 896 : i32 loc(#loc97)
    %cst_146 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc97)
    %8 = arith.muli %cst_146, %xindex_7 : tensor<1x1xi32> loc(#loc97)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc98)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x1024xi32> loc(#loc98)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc99)
    %13 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc100)
    %14 = arith.andi %r0_mask_10, %13 : tensor<1x1024xi1> loc(#loc100)
    %15 = arith.truncf %tmp38_142 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc101)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    tt.return loc(#loc102)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc103))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc104)
      tt.reduce.return %2 : f32 loc(#loc104)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc104)
    tt.return %0 : tensor<1xf32> loc(#loc106)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc107)
    tt.return %1 : tensor<1xf32> loc(#loc107)
  } loc(#loc103)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc108)), %b: f32 loc("b"(#loc108))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc109)
    tt.return %0 : f32 loc(#loc110)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc111)
    tt.return %1 : f32 loc(#loc111)
  } loc(#loc108)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":24:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":24:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":25:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":25:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":25:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":26:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":27:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":27:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":28:16)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":29:25)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:41)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:37)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:56)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:46)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":34:77)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:37)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:56)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:46)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":35:77)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:41)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:37)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:56)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:46)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":36:77)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:41)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:37)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:56)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:46)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":37:77)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:41)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:37)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:30)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:56)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:46)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":38:77)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:41)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:37)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:30)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:56)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:46)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":39:77)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":40:31)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":40:38)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":40:91)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:42)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:38)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:31)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:57)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:47)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":41:78)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:46)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:42)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:35)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:61)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:51)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":42:82)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":43:31)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":43:36)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":44:18)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":45:18)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":46:18)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":47:18)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":48:19)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":49:20)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":52:20)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":54:31)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":54:45)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":55:26)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":55:29)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":56:20)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":57:12)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":58:20)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":59:20)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":60:20)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":61:20)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":62:12)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":63:20)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":64:12)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":65:20)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":66:20)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":67:20)
#loc89 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":69:20)
#loc90 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":70:12)
#loc91 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":71:20)
#loc92 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":72:39)
#loc93 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":72:35)
#loc94 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":72:28)
#loc95 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":72:61)
#loc96 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":72:51)
#loc97 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:36)
#loc98 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:32)
#loc99 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:25)
#loc100 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:58)
#loc101 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:48)
#loc102 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/f4/cf4yqstlkea6ovw46ajc3dhu5pxckq23vczkxynvilggngg4lupz.py":73:4)
#loc104 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc106 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc107 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc109 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc110 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc111 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc125 = loc("xnumel"(#loc1))
#loc126 = loc("r0_numel"(#loc2))
#loc127 = loc("xoffset"(#loc3))
#loc128 = loc("xoffset"(#loc4))
#loc129 = loc("xindex"(#loc5))
#loc130 = loc("xindex"(#loc6))
#loc131 = loc("xindex"(#loc7))
#loc132 = loc("xmask"(#loc8))
#loc133 = loc("r0_index"(#loc9))
#loc134 = loc("r0_index"(#loc10))
#loc135 = loc("r0_offset"(#loc11))
#loc136 = loc("r0_mask"(#loc12))
#loc137 = loc("tmp0"(#loc13))
#loc138 = loc("tmp0"(#loc14))
#loc139 = loc("tmp0"(#loc15))
#loc140 = loc("tmp0"(#loc16))
#loc141 = loc("tmp0"(#loc17))
#loc142 = loc("tmp0"(#loc18))
#loc143 = loc("tmp1"(#loc19))
#loc144 = loc("tmp1"(#loc20))
#loc145 = loc("tmp1"(#loc21))
#loc146 = loc("tmp1"(#loc22))
#loc147 = loc("tmp1"(#loc23))
#loc148 = loc("tmp1"(#loc24))
#loc149 = loc("tmp3"(#loc25))
#loc150 = loc("tmp3"(#loc26))
#loc151 = loc("tmp3"(#loc27))
#loc152 = loc("tmp3"(#loc28))
#loc153 = loc("tmp3"(#loc29))
#loc154 = loc("tmp3"(#loc30))
#loc155 = loc("tmp5"(#loc31))
#loc156 = loc("tmp5"(#loc32))
#loc157 = loc("tmp5"(#loc33))
#loc158 = loc("tmp5"(#loc34))
#loc159 = loc("tmp5"(#loc35))
#loc160 = loc("tmp5"(#loc36))
#loc161 = loc("tmp7"(#loc37))
#loc162 = loc("tmp7"(#loc38))
#loc163 = loc("tmp7"(#loc39))
#loc164 = loc("tmp7"(#loc40))
#loc165 = loc("tmp7"(#loc41))
#loc166 = loc("tmp7"(#loc42))
#loc167 = loc("tmp9"(#loc43))
#loc168 = loc("tmp9"(#loc44))
#loc169 = loc("tmp9"(#loc45))
#loc170 = loc("tmp9"(#loc46))
#loc171 = loc("tmp9"(#loc47))
#loc172 = loc("tmp9"(#loc48))
#loc173 = loc("tmp11"(#loc49))
#loc174 = loc("tmp11"(#loc50))
#loc175 = loc("tmp11"(#loc51))
#loc176 = loc("tmp14"(#loc52))
#loc177 = loc("tmp14"(#loc53))
#loc178 = loc("tmp14"(#loc54))
#loc179 = loc("tmp14"(#loc55))
#loc180 = loc("tmp14"(#loc56))
#loc181 = loc("tmp14"(#loc57))
#loc182 = loc("tmp21"(#loc58))
#loc183 = loc("tmp21"(#loc59))
#loc184 = loc("tmp21"(#loc60))
#loc185 = loc("tmp21"(#loc61))
#loc186 = loc("tmp21"(#loc62))
#loc187 = loc("tmp21"(#loc63))
#loc188 = loc("tmp22"(#loc64))
#loc189 = loc("tmp22"(#loc65))
#loc190 = loc("tmp2"(#loc66))
#loc191 = loc("tmp4"(#loc67))
#loc192 = loc("tmp6"(#loc68))
#loc193 = loc("tmp8"(#loc69))
#loc194 = loc("tmp10"(#loc70))
#loc195 = loc("tmp12"(#loc71))
#loc196 = loc("tmp16"(#loc72))
#loc197 = loc("tmp19"(#loc73))
#loc198 = loc("tmp19"(#loc74))
#loc199 = loc("tmp20"(#loc75))
#loc200 = loc("tmp20"(#loc76))
#loc201 = loc("tmp23"(#loc77))
#loc202 = loc("tmp24"(#loc78))
#loc203 = loc("tmp25"(#loc79))
#loc204 = loc("tmp26"(#loc80))
#loc205 = loc("tmp27"(#loc81))
#loc206 = loc("tmp28"(#loc82))
#loc207 = loc("tmp29"(#loc83))
#loc208 = loc("tmp30"(#loc84))
#loc209 = loc("tmp31"(#loc85))
#loc210 = loc("tmp32"(#loc86))
#loc211 = loc("tmp33"(#loc87))
#loc212 = loc("tmp34"(#loc88))
#loc213 = loc("tmp36"(#loc89))
#loc214 = loc("tmp37"(#loc90))
#loc215 = loc("tmp38"(#loc91))
