#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:26)
#loc39 = loc("in_ptr0"(#loc))
#loc40 = loc("in_ptr1"(#loc))
#loc41 = loc("in_ptr2"(#loc))
#loc42 = loc("in_ptr3"(#loc))
#loc43 = loc("out_ptr1"(#loc))
#loc44 = loc("out_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc70 = loc("tmp14"(#loc26))
#loc80 = loc(callsite(#loc1 at #loc70))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc48)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc49)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc49)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc50)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc51)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc77)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc52)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc53)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc78)
    %tmp0_10 = arith.andi %r0_mask, %tmp0_9 : tensor<1x1024xi1, #blocked> loc(#loc54)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc56)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %tmp2_13 = tt.addptr %tmp2, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc57)
    %tmp2_14 = tt.load %tmp2_13, %tmp0_10, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp2_15 = arith.extf %tmp2_14 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc59)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %tmp4_16 = tt.addptr %tmp4, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc60)
    %tmp4_17 = tt.load %tmp4_16, %tmp0_10, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp4_18 = arith.extf %tmp4_17 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc62)
    %tmp22 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp22_19 = tt.addptr %tmp22, %r0_index_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc63)
    %tmp22_20 = tt.load %tmp22_19, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %tmp22_21 = arith.extf %tmp22_20 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp6 = arith.addf %tmp2_15, %tmp4_18 : tensor<1x1024xf32, #blocked> loc(#loc66)
    %tmp9 = arith.addf %tmp0_12, %tmp6 : tensor<1x1024xf32, #blocked> loc(#loc67)
    %tmp10 = arith.mulf %tmp9, %tmp9 : tensor<1x1024xf32, #blocked> loc(#loc68)
    %tmp13 = arith.select %tmp0_10, %tmp10, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_24: f32 loc(callsite(#loc1 at #loc70)), %tmp14_25: f32 loc(callsite(#loc1 at #loc70))):
      %tmp14_26 = arith.addf %tmp14_24, %tmp14_25 : f32 loc(#loc81)
      tt.reduce.return %tmp14_26 : f32 loc(#loc79)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %tmp14_22 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc71)
    %tmp16 = arith.divf %tmp14_22, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp18 = arith.addf %tmp16, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp19 = tt.extern_elementwise %tmp18 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc75)
    %tmp20_23 = arith.mulf %tmp9, %tmp20 : tensor<1x1024xf32, #blocked> loc(#loc75)
    %tmp23 = arith.mulf %tmp20_23, %tmp22_21 : tensor<1x1024xf32, #blocked> loc(#loc76)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc34)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc34)
    %2 = arith.truncf %tmp23 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc35)
    tt.store %1, %2, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    %4 = tt.addptr %3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc36)
    %5 = arith.truncf %tmp9 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc37)
    tt.store %4, %5, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":26:38)
#loc5 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":28:25)
#loc6 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:41)
#loc7 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:37)
#loc8 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:30)
#loc9 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:56)
#loc10 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:46)
#loc11 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:77)
#loc12 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:30)
#loc13 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:46)
#loc14 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:77)
#loc15 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:30)
#loc16 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:46)
#loc17 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:77)
#loc18 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:31)
#loc19 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:38)
#loc20 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:91)
#loc21 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":40:18)
#loc22 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":43:18)
#loc23 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":44:19)
#loc24 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":46:45)
#loc25 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:29)
#loc29 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":49:21)
#loc30 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":51:20)
#loc31 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":52:28)
#loc32 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":53:19)
#loc33 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":55:20)
#loc34 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:25)
#loc35 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:48)
#loc36 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:25)
#loc37 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:48)
#loc38 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:4)
#loc47 = loc("xoffset"(#loc2))
#loc48 = loc("xmask"(#loc3))
#loc49 = loc("r0_index"(#loc4))
#loc50 = loc("r0_mask"(#loc5))
#loc51 = loc("tmp0"(#loc6))
#loc52 = loc("tmp0"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp2"(#loc12))
#loc58 = loc("tmp2"(#loc13))
#loc59 = loc("tmp2"(#loc14))
#loc60 = loc("tmp4"(#loc15))
#loc61 = loc("tmp4"(#loc16))
#loc62 = loc("tmp4"(#loc17))
#loc63 = loc("tmp22"(#loc18))
#loc64 = loc("tmp22"(#loc19))
#loc65 = loc("tmp22"(#loc20))
#loc66 = loc("tmp6"(#loc21))
#loc67 = loc("tmp9"(#loc22))
#loc68 = loc("tmp10"(#loc23))
#loc69 = loc("tmp13"(#loc24))
#loc71 = loc("tmp14"(#loc28))
#loc72 = loc("tmp16"(#loc29))
#loc73 = loc("tmp18"(#loc30))
#loc74 = loc("tmp19"(#loc31))
#loc75 = loc("tmp20"(#loc32))
#loc76 = loc("tmp23"(#loc33))
#loc77 = loc(fused[#loc52, #loc51])
#loc78 = loc(fused[#loc54, #loc48])
#loc79 = loc(callsite(#loc25 at #loc70))
#loc81 = loc(callsite(#loc27 at #loc79))
