#loc = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":18:0)
#loc58 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc60 = loc(unknown)
#loc63 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("out_ptr1"(#loc))
#loc72 = loc("out_ptr2"(#loc))
#loc73 = loc("xnumel"(#loc))
#loc74 = loc("r0_numel"(#loc))
#loc121 = loc("input"(#loc58))
#loc122 = loc("a"(#loc63))
#loc123 = loc("b"(#loc63))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc77)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc77)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc78)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc79)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc80)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc80)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc81)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc81)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc82)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc83)
    %r0_offset = arith.constant 0 : i32 loc(#loc84)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc85)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc85)
    %tmp0 = arith.constant 896 : i32 loc(#loc86)
    %tmp0_10 = arith.constant 896 : i32 loc(#loc86)
    %tmp0_11 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc86)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc86)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc87)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x1024xi32> loc(#loc87)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc88)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc89)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x1024xi1> loc(#loc89)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc90)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc90)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp2 = arith.constant 896 : i32 loc(#loc92)
    %tmp2_24 = arith.constant 896 : i32 loc(#loc92)
    %tmp2_25 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc92)
    %tmp2_26 = arith.muli %tmp2_25, %xindex_6 : tensor<1x1xi32> loc(#loc92)
    %tmp2_27 = tt.broadcast %tmp2_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc93)
    %tmp2_28 = arith.addi %r0_index_8, %tmp2_27 : tensor<1x1024xi32> loc(#loc93)
    %tmp2_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp2_30 = tt.addptr %tmp2_29, %tmp2_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc94)
    %tmp2_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc95)
    %tmp2_32 = arith.andi %r0_mask_9, %tmp2_31 : tensor<1x1024xi1> loc(#loc95)
    %tmp2_33 = arith.constant 0.000000e+00 : f32 loc(#loc96)
    %tmp2_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc96)
    %tmp2_35 = arith.truncf %tmp2_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc96)
    %tmp2_36 = tt.load %tmp2_30, %tmp2_32, %tmp2_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp2_37 = arith.extf %tmp2_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
    %tmp4 = arith.constant 896 : i32 loc(#loc98)
    %tmp4_38 = arith.constant 896 : i32 loc(#loc98)
    %tmp4_39 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc98)
    %tmp4_40 = arith.muli %tmp4_39, %xindex_6 : tensor<1x1xi32> loc(#loc98)
    %tmp4_41 = tt.broadcast %tmp4_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc99)
    %tmp4_42 = arith.addi %r0_index_8, %tmp4_41 : tensor<1x1024xi32> loc(#loc99)
    %tmp4_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp4_44 = tt.addptr %tmp4_43, %tmp4_42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc100)
    %tmp4_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc101)
    %tmp4_46 = arith.andi %r0_mask_9, %tmp4_45 : tensor<1x1024xi1> loc(#loc101)
    %tmp4_47 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp4_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp4_49 = arith.truncf %tmp4_48 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc102)
    %tmp4_50 = tt.load %tmp4_44, %tmp4_46, %tmp4_49 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp4_51 = arith.extf %tmp4_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
    %tmp22 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp22_52 = tt.addptr %tmp22, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc104)
    %tmp22_53 = arith.constant 0.000000e+00 : f32 loc(#loc105)
    %tmp22_54 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc105)
    %tmp22_55 = arith.truncf %tmp22_54 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc105)
    %tmp22_56 = tt.load %tmp22_52, %r0_mask_9, %tmp22_55 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp22_57 = arith.extf %tmp22_56 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc106)
    %tmp6 = arith.addf %tmp2_37, %tmp4_51 : tensor<1x1024xf32> loc(#loc107)
    %tmp9 = arith.addf %tmp0_23, %tmp6 : tensor<1x1024xf32> loc(#loc108)
    %tmp10 = arith.mulf %tmp9, %tmp9 : tensor<1x1024xf32> loc(#loc109)
    %tmp13 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc110)
    %tmp13_58 = arith.andi %r0_mask_9, %tmp13 : tensor<1x1024xi1> loc(#loc110)
    %tmp13_59 = arith.constant 0 : i32 loc(#loc111)
    %tmp13_60 = arith.constant 0.000000e+00 : f32 loc(#loc111)
    %tmp13_61 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc111)
    %tmp13_62 = arith.select %tmp13_58, %tmp10, %tmp13_61 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc111)
    %tmp14 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp13_62) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc112)
    %tmp14_63 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc113)
    %tmp15 = arith.constant 8.960000e+02 : f32 loc(#loc114)
    %tmp16 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc115)
    %tmp16_64 = arith.divf %tmp14_63, %tmp16 : tensor<1x1xf32> loc(#loc115)
    %tmp17 = arith.constant 9.99999997E-7 : f32 loc(#loc116)
    %tmp18 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc117)
    %tmp18_65 = arith.addf %tmp16_64, %tmp18 : tensor<1x1xf32> loc(#loc117)
    %tmp19 = tt.extern_elementwise %tmp18_65 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc118)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc119)
    %tmp20_66 = arith.mulf %tmp9, %tmp20 : tensor<1x1024xf32> loc(#loc119)
    %tmp23 = arith.mulf %tmp20_66, %tmp22_57 : tensor<1x1024xf32> loc(#loc120)
    %c896_i32 = arith.constant 896 : i32 loc(#loc47)
    %c896_i32_67 = arith.constant 896 : i32 loc(#loc47)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc47)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc47)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc48)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc48)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc49)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc49)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc50)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc50)
    %7 = arith.truncf %tmp23 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc51)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
    %c896_i32_68 = arith.constant 896 : i32 loc(#loc52)
    %c896_i32_69 = arith.constant 896 : i32 loc(#loc52)
    %cst_70 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc52)
    %8 = arith.muli %cst_70, %xindex_6 : tensor<1x1xi32> loc(#loc52)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc53)
    %10 = arith.addi %r0_index_8, %9 : tensor<1x1024xi32> loc(#loc53)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc54)
    %13 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc55)
    %14 = arith.andi %r0_mask_9, %13 : tensor<1x1024xi1> loc(#loc55)
    %15 = arith.truncf %tmp9 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc56)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc58))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc59)
      tt.reduce.return %2 : f32 loc(#loc59)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc59)
    tt.return %0 : tensor<1xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc62)
    tt.return %1 : tensor<1xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc63)), %b: f32 loc("b"(#loc63))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc64)
    tt.return %0 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc66)
    tt.return %1 : f32 loc(#loc66)
  } loc(#loc63)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":19:15)
#loc2 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":26:28)
#loc9 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":26:38)
#loc10 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":27:16)
#loc11 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":28:25)
#loc12 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:41)
#loc13 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:37)
#loc14 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:30)
#loc15 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:56)
#loc16 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:46)
#loc17 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:77)
#loc18 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:41)
#loc19 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:37)
#loc20 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:30)
#loc21 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:56)
#loc22 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:46)
#loc23 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:77)
#loc24 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:41)
#loc25 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:37)
#loc26 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:30)
#loc27 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:56)
#loc28 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:46)
#loc29 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:77)
#loc30 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:31)
#loc31 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:38)
#loc32 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:91)
#loc33 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":40:18)
#loc34 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":43:18)
#loc35 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":44:19)
#loc36 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":46:31)
#loc37 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":46:45)
#loc38 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:26)
#loc39 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:29)
#loc40 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":48:12)
#loc41 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":49:21)
#loc42 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":50:12)
#loc43 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":51:20)
#loc44 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":52:28)
#loc45 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":53:19)
#loc46 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":55:20)
#loc47 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:36)
#loc48 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:32)
#loc49 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:25)
#loc50 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:58)
#loc51 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:48)
#loc52 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:36)
#loc53 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:32)
#loc54 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:25)
#loc55 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:58)
#loc56 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:48)
#loc57 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:4)
#loc59 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc61 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc62 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc64 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc65 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc66 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc75 = loc("r0_numel"(#loc1))
#loc76 = loc("xoffset"(#loc2))
#loc77 = loc("xoffset"(#loc3))
#loc78 = loc("xindex"(#loc4))
#loc79 = loc("xindex"(#loc5))
#loc80 = loc("xindex"(#loc6))
#loc81 = loc("xmask"(#loc7))
#loc82 = loc("r0_index"(#loc8))
#loc83 = loc("r0_index"(#loc9))
#loc84 = loc("r0_offset"(#loc10))
#loc85 = loc("r0_mask"(#loc11))
#loc86 = loc("tmp0"(#loc12))
#loc87 = loc("tmp0"(#loc13))
#loc88 = loc("tmp0"(#loc14))
#loc89 = loc("tmp0"(#loc15))
#loc90 = loc("tmp0"(#loc16))
#loc91 = loc("tmp0"(#loc17))
#loc92 = loc("tmp2"(#loc18))
#loc93 = loc("tmp2"(#loc19))
#loc94 = loc("tmp2"(#loc20))
#loc95 = loc("tmp2"(#loc21))
#loc96 = loc("tmp2"(#loc22))
#loc97 = loc("tmp2"(#loc23))
#loc98 = loc("tmp4"(#loc24))
#loc99 = loc("tmp4"(#loc25))
#loc100 = loc("tmp4"(#loc26))
#loc101 = loc("tmp4"(#loc27))
#loc102 = loc("tmp4"(#loc28))
#loc103 = loc("tmp4"(#loc29))
#loc104 = loc("tmp22"(#loc30))
#loc105 = loc("tmp22"(#loc31))
#loc106 = loc("tmp22"(#loc32))
#loc107 = loc("tmp6"(#loc33))
#loc108 = loc("tmp9"(#loc34))
#loc109 = loc("tmp10"(#loc35))
#loc110 = loc("tmp13"(#loc36))
#loc111 = loc("tmp13"(#loc37))
#loc112 = loc("tmp14"(#loc38))
#loc113 = loc("tmp14"(#loc39))
#loc114 = loc("tmp15"(#loc40))
#loc115 = loc("tmp16"(#loc41))
#loc116 = loc("tmp17"(#loc42))
#loc117 = loc("tmp18"(#loc43))
#loc118 = loc("tmp19"(#loc44))
#loc119 = loc("tmp20"(#loc45))
#loc120 = loc("tmp23"(#loc46))
