#loc = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:26)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr1"(#loc))
#loc45 = loc("out_ptr2"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc47 = loc("r0_numel"(#loc))
#loc74 = loc("tmp14"(#loc29))
#loc82 = loc(callsite(#loc1 at #loc74))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp18 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc48)
    %tmp16 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc49)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc50)
    %xoffset = tt.get_program_id x : i32 loc(#loc51)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc52)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc53)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc54)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc50)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc55)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc79)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc56)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc80)
    %tmp0_8 = arith.andi %r0_mask_2, %tmp0_7 : tensor<1x1024xi1> loc(#loc58)
    %tmp0_9 = tt.load %tmp0_6, %tmp0_8, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc60)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp2_11 = tt.addptr %tmp2, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc61)
    %tmp2_12 = tt.load %tmp2_11, %tmp0_8, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp2_13 = arith.extf %tmp2_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc63)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp4_14 = tt.addptr %tmp4, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc64)
    %tmp4_15 = tt.load %tmp4_14, %tmp0_8, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp4_16 = arith.extf %tmp4_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc66)
    %tmp22 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp22_17 = tt.addptr %tmp22, %r0_index_1 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc67)
    %tmp22_18 = tt.load %tmp22_17, %r0_mask_2, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp22_19 = arith.extf %tmp22_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc69)
    %tmp6 = arith.addf %tmp2_13, %tmp4_16 : tensor<1x1024xf32> loc(#loc70)
    %tmp9 = arith.addf %tmp0_10, %tmp6 : tensor<1x1024xf32> loc(#loc71)
    %tmp10 = arith.mulf %tmp9, %tmp9 : tensor<1x1024xf32> loc(#loc72)
    %tmp13 = arith.select %tmp0_8, %tmp10, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc73)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_24: f32 loc(callsite(#loc1 at #loc74)), %tmp14_25: f32 loc(callsite(#loc1 at #loc74))):
      %tmp14_26 = arith.addf %tmp14_24, %tmp14_25 : f32 loc(#loc83)
      tt.reduce.return %tmp14_26 : f32 loc(#loc81)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc81)
    %tmp14_20 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc75)
    %tmp16_21 = arith.divf %tmp14_20, %tmp16 : tensor<1x1xf32> loc(#loc49)
    %tmp18_22 = arith.addf %tmp16_21, %tmp18 : tensor<1x1xf32> loc(#loc48)
    %tmp19 = tt.extern_elementwise %tmp18_22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc76)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc77)
    %tmp20_23 = arith.mulf %tmp9, %tmp20 : tensor<1x1024xf32> loc(#loc77)
    %tmp23 = arith.mulf %tmp20_23, %tmp22_19 : tensor<1x1024xf32> loc(#loc78)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc35)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc35)
    %2 = arith.truncf %tmp23 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc36)
    tt.store %1, %2, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc36)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc37)
    %4 = tt.addptr %3, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc37)
    %5 = arith.truncf %tmp9 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc38)
    tt.store %4, %5, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":51:20)
#loc3 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":49:21)
#loc4 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":28:25)
#loc5 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":23:28)
#loc6 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":26:28)
#loc8 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":26:38)
#loc9 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:41)
#loc10 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:37)
#loc11 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:30)
#loc12 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:56)
#loc13 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:46)
#loc14 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":33:77)
#loc15 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:30)
#loc16 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:46)
#loc17 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":34:77)
#loc18 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:30)
#loc19 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:46)
#loc20 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":35:77)
#loc21 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:31)
#loc22 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:38)
#loc23 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":36:91)
#loc24 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":40:18)
#loc25 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":43:18)
#loc26 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":44:19)
#loc27 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":46:45)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":47:29)
#loc32 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":52:28)
#loc33 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":53:19)
#loc34 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":55:20)
#loc35 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:25)
#loc36 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":57:48)
#loc37 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:25)
#loc38 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:48)
#loc39 = loc("/tmp/torchinductor_root/rq/crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py":58:4)
#loc48 = loc("tmp18"(#loc2))
#loc49 = loc("tmp16"(#loc3))
#loc50 = loc("r0_mask"(#loc4))
#loc51 = loc("xoffset"(#loc5))
#loc52 = loc("xmask"(#loc6))
#loc53 = loc("r0_index"(#loc7))
#loc54 = loc("r0_index"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp0"(#loc10))
#loc57 = loc("tmp0"(#loc11))
#loc58 = loc("tmp0"(#loc12))
#loc59 = loc("tmp0"(#loc13))
#loc60 = loc("tmp0"(#loc14))
#loc61 = loc("tmp2"(#loc15))
#loc62 = loc("tmp2"(#loc16))
#loc63 = loc("tmp2"(#loc17))
#loc64 = loc("tmp4"(#loc18))
#loc65 = loc("tmp4"(#loc19))
#loc66 = loc("tmp4"(#loc20))
#loc67 = loc("tmp22"(#loc21))
#loc68 = loc("tmp22"(#loc22))
#loc69 = loc("tmp22"(#loc23))
#loc70 = loc("tmp6"(#loc24))
#loc71 = loc("tmp9"(#loc25))
#loc72 = loc("tmp10"(#loc26))
#loc73 = loc("tmp13"(#loc27))
#loc75 = loc("tmp14"(#loc31))
#loc76 = loc("tmp19"(#loc32))
#loc77 = loc("tmp20"(#loc33))
#loc78 = loc("tmp23"(#loc34))
#loc79 = loc(fused[#loc56, #loc55])
#loc80 = loc(fused[#loc58, #loc52])
#loc81 = loc(callsite(#loc28 at #loc74))
#loc83 = loc(callsite(#loc30 at #loc81))
