; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = icmp slt i32 %10, %6, !dbg !9
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %13 = shl nuw nsw i32 %12, 3, !dbg !10
  %14 = and i32 %13, 248, !dbg !10
  %15 = or disjoint i32 %14, 256, !dbg !10
  %16 = or disjoint i32 %14, 512, !dbg !10
  %17 = or disjoint i32 %14, 768, !dbg !10
  %18 = icmp samesign ult i32 %17, 896, !dbg !11
  %19 = mul i32 %10, 896, !dbg !12
  %20 = add i32 %14, %19, !dbg !13
  %21 = add i32 %15, %19, !dbg !13
  %22 = add i32 %16, %19, !dbg !13
  %23 = add i32 %17, %19, !dbg !13
  %24 = sext i32 %20 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = sext i32 %21 to i64, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !14
  %28 = sext i32 %22 to i64, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !14
  %30 = sext i32 %23 to i64, !dbg !14
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !14
  %32 = and i1 %18, %11, !dbg !15
  %33 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %11) #5, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %33, 0, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %33, 1, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %33, 2, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %33, 3, !dbg !16
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !16
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %11) #5, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !16
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !16
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %11) #5, !dbg !16
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !16
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !16
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !16
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !16
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !16
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !16
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !16
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !16
  %60 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %32) #5, !dbg !16
  %61 = extractvalue { i32, i32, i32, i32 } %60, 0, !dbg !16
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !16
  %63 = extractvalue { i32, i32, i32, i32 } %60, 1, !dbg !16
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !16
  %65 = extractvalue { i32, i32, i32, i32 } %60, 2, !dbg !16
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !16
  %67 = extractvalue { i32, i32, i32, i32 } %60, 3, !dbg !16
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !16
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !17
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !17
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !17
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !17
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %11) #5, !dbg !18
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !18
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !18
  %76 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !18
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !18
  %78 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !18
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !18
  %80 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !18
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !18
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %11) #5, !dbg !18
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !18
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !18
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !18
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !18
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !18
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !18
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !18
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !18
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %71, i1 %11) #5, !dbg !18
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !18
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !18
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !18
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !18
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !18
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !18
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !18
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !18
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i1 %32) #5, !dbg !18
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !18
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !18
  %103 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !18
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !18
  %105 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !18
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !18
  %107 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !18
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !18
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !19
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !19
  %111 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !19
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !19
  %113 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %11) #5, !dbg !20
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !20
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !20
  %116 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !20
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !20
  %118 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !20
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !20
  %120 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !20
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !20
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 %11) #5, !dbg !20
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !20
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !20
  %125 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !20
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !20
  %127 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !20
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !20
  %129 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !20
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !20
  %131 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %111, i1 %11) #5, !dbg !20
  %132 = extractvalue { i32, i32, i32, i32 } %131, 0, !dbg !20
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !20
  %134 = extractvalue { i32, i32, i32, i32 } %131, 1, !dbg !20
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !20
  %136 = extractvalue { i32, i32, i32, i32 } %131, 2, !dbg !20
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !20
  %138 = extractvalue { i32, i32, i32, i32 } %131, 3, !dbg !20
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !20
  %140 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i1 %32) #5, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %140, 0, !dbg !20
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %140, 1, !dbg !20
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !20
  %145 = extractvalue { i32, i32, i32, i32 } %140, 2, !dbg !20
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !20
  %147 = extractvalue { i32, i32, i32, i32 } %140, 3, !dbg !20
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !20
  %149 = zext nneg i32 %14 to i64, !dbg !21
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %149, !dbg !21
  %151 = zext nneg i32 %15 to i64, !dbg !21
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %151, !dbg !21
  %153 = zext nneg i32 %16 to i64, !dbg !21
  %154 = getelementptr bfloat, ptr addrspace(1) %3, i64 %153, !dbg !21
  %155 = zext nneg i32 %17 to i64, !dbg !21
  %156 = getelementptr bfloat, ptr addrspace(1) %3, i64 %155, !dbg !21
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i64 %157, i1 true) #5, !dbg !22
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i64 %159, i1 true) #5, !dbg !22
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %154, i64 %161, i1 true) #5, !dbg !22
  %163 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %164 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %156, i64 %163, i1 %18) #5, !dbg !22
  %165 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !23
  %166 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !24
  %167 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !25
  %168 = fadd <2 x float> %166, %167, !dbg !26
  %169 = fadd <2 x float> %168, %165, !dbg !27
  %170 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !23
  %171 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !24
  %172 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !25
  %173 = fadd <2 x float> %171, %172, !dbg !26
  %174 = fadd <2 x float> %173, %170, !dbg !27
  %175 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !23
  %176 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !24
  %177 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !25
  %178 = fadd <2 x float> %176, %177, !dbg !26
  %179 = fadd <2 x float> %178, %175, !dbg !27
  %180 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !23
  %181 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !24
  %182 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !25
  %183 = fadd <2 x float> %181, %182, !dbg !26
  %184 = fadd <2 x float> %183, %180, !dbg !27
  %185 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !23
  %186 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !24
  %187 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !25
  %188 = fadd <2 x float> %186, %187, !dbg !26
  %189 = fadd <2 x float> %188, %185, !dbg !27
  %190 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !23
  %191 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !24
  %192 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !25
  %193 = fadd <2 x float> %191, %192, !dbg !26
  %194 = fadd <2 x float> %193, %190, !dbg !27
  %195 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !23
  %196 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !24
  %197 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !25
  %198 = fadd <2 x float> %196, %197, !dbg !26
  %199 = fadd <2 x float> %198, %195, !dbg !27
  %200 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !23
  %201 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !24
  %202 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !25
  %203 = fadd <2 x float> %201, %202, !dbg !26
  %204 = fadd <2 x float> %203, %200, !dbg !27
  %205 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !23
  %206 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !24
  %207 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !25
  %208 = fadd <2 x float> %206, %207, !dbg !26
  %209 = fadd <2 x float> %208, %205, !dbg !27
  %210 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !23
  %211 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !24
  %212 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !25
  %213 = fadd <2 x float> %211, %212, !dbg !26
  %214 = fadd <2 x float> %213, %210, !dbg !27
  %215 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !23
  %216 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !24
  %217 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !25
  %218 = fadd <2 x float> %216, %217, !dbg !26
  %219 = fadd <2 x float> %218, %215, !dbg !27
  %220 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !23
  %221 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !24
  %222 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !25
  %223 = fadd <2 x float> %221, %222, !dbg !26
  %224 = fadd <2 x float> %223, %220, !dbg !27
  %225 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !23
  %226 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !24
  %227 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !25
  %228 = fadd <2 x float> %226, %227, !dbg !26
  %229 = fadd <2 x float> %228, %225, !dbg !27
  %230 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !23
  %231 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !24
  %232 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !25
  %233 = fadd <2 x float> %231, %232, !dbg !26
  %234 = fadd <2 x float> %233, %230, !dbg !27
  %235 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !23
  %236 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !24
  %237 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !25
  %238 = fadd <2 x float> %236, %237, !dbg !26
  %239 = fadd <2 x float> %238, %235, !dbg !27
  %240 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !23
  %241 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !24
  %242 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !25
  %243 = fadd <2 x float> %241, %242, !dbg !26
  %244 = fadd <2 x float> %243, %240, !dbg !27
  %foldExtExtBinop = fmul <2 x float> %169, %169, !dbg !28
  %foldExtExtBinop23 = fmul <2 x float> %169, %169, !dbg !28
  %foldExtExtBinop25 = fmul <2 x float> %174, %174, !dbg !28
  %foldExtExtBinop27 = fmul <2 x float> %174, %174, !dbg !28
  %foldExtExtBinop29 = fmul <2 x float> %179, %179, !dbg !28
  %foldExtExtBinop31 = fmul <2 x float> %179, %179, !dbg !28
  %foldExtExtBinop33 = fmul <2 x float> %184, %184, !dbg !28
  %foldExtExtBinop35 = fmul <2 x float> %184, %184, !dbg !28
  %foldExtExtBinop37 = fmul <2 x float> %189, %189, !dbg !28
  %foldExtExtBinop39 = fmul <2 x float> %189, %189, !dbg !28
  %foldExtExtBinop41 = fmul <2 x float> %194, %194, !dbg !28
  %foldExtExtBinop43 = fmul <2 x float> %194, %194, !dbg !28
  %foldExtExtBinop45 = fmul <2 x float> %199, %199, !dbg !28
  %foldExtExtBinop47 = fmul <2 x float> %199, %199, !dbg !28
  %foldExtExtBinop49 = fmul <2 x float> %204, %204, !dbg !28
  %foldExtExtBinop51 = fmul <2 x float> %204, %204, !dbg !28
  %foldExtExtBinop53 = fmul <2 x float> %209, %209, !dbg !28
  %foldExtExtBinop55 = fmul <2 x float> %209, %209, !dbg !28
  %foldExtExtBinop57 = fmul <2 x float> %214, %214, !dbg !28
  %foldExtExtBinop59 = fmul <2 x float> %214, %214, !dbg !28
  %foldExtExtBinop61 = fmul <2 x float> %219, %219, !dbg !28
  %foldExtExtBinop63 = fmul <2 x float> %219, %219, !dbg !28
  %foldExtExtBinop65 = fmul <2 x float> %224, %224, !dbg !28
  %foldExtExtBinop67 = fmul <2 x float> %224, %224, !dbg !28
  %foldExtExtBinop69 = fmul <2 x float> %229, %229, !dbg !28
  %245 = extractelement <2 x float> %foldExtExtBinop69, i64 0, !dbg !28
  %foldExtExtBinop71 = fmul <2 x float> %229, %229, !dbg !28
  %246 = extractelement <2 x float> %foldExtExtBinop71, i64 1, !dbg !28
  %foldExtExtBinop73 = fmul <2 x float> %234, %234, !dbg !28
  %247 = extractelement <2 x float> %foldExtExtBinop73, i64 0, !dbg !28
  %foldExtExtBinop75 = fmul <2 x float> %234, %234, !dbg !28
  %248 = extractelement <2 x float> %foldExtExtBinop75, i64 1, !dbg !28
  %foldExtExtBinop77 = fmul <2 x float> %239, %239, !dbg !28
  %249 = extractelement <2 x float> %foldExtExtBinop77, i64 0, !dbg !28
  %foldExtExtBinop79 = fmul <2 x float> %239, %239, !dbg !28
  %250 = extractelement <2 x float> %foldExtExtBinop79, i64 1, !dbg !28
  %foldExtExtBinop81 = fmul <2 x float> %244, %244, !dbg !28
  %251 = extractelement <2 x float> %foldExtExtBinop81, i64 0, !dbg !28
  %foldExtExtBinop83 = fmul <2 x float> %244, %244, !dbg !28
  %252 = extractelement <2 x float> %foldExtExtBinop83, i64 1, !dbg !28
  %253 = select i1 %32, float %245, float 0.000000e+00, !dbg !29
  %254 = select i1 %32, float %246, float 0.000000e+00, !dbg !29
  %255 = select i1 %32, float %247, float 0.000000e+00, !dbg !29
  %256 = select i1 %32, float %248, float 0.000000e+00, !dbg !29
  %257 = select i1 %32, float %249, float 0.000000e+00, !dbg !29
  %258 = select i1 %32, float %250, float 0.000000e+00, !dbg !29
  %259 = select i1 %32, float %251, float 0.000000e+00, !dbg !29
  %260 = select i1 %32, float %252, float 0.000000e+00, !dbg !29
  %shift = shufflevector <2 x float> %foldExtExtBinop23, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop85 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !30
  %foldExtExtBinop87 = fadd <2 x float> %foldExtExtBinop25, %foldExtExtBinop85, !dbg !30
  %shift89 = shufflevector <2 x float> %foldExtExtBinop27, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop90 = fadd <2 x float> %shift89, %foldExtExtBinop87, !dbg !30
  %foldExtExtBinop92 = fadd <2 x float> %foldExtExtBinop29, %foldExtExtBinop90, !dbg !30
  %shift94 = shufflevector <2 x float> %foldExtExtBinop31, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop95 = fadd <2 x float> %shift94, %foldExtExtBinop92, !dbg !30
  %foldExtExtBinop97 = fadd <2 x float> %foldExtExtBinop33, %foldExtExtBinop95, !dbg !30
  %shift99 = shufflevector <2 x float> %foldExtExtBinop35, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop100 = fadd <2 x float> %shift99, %foldExtExtBinop97, !dbg !30
  %foldExtExtBinop102 = fadd <2 x float> %foldExtExtBinop37, %foldExtExtBinop100, !dbg !30
  %shift104 = shufflevector <2 x float> %foldExtExtBinop39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop102, !dbg !30
  %foldExtExtBinop107 = fadd <2 x float> %foldExtExtBinop41, %foldExtExtBinop105, !dbg !30
  %shift109 = shufflevector <2 x float> %foldExtExtBinop43, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop110 = fadd <2 x float> %shift109, %foldExtExtBinop107, !dbg !30
  %foldExtExtBinop112 = fadd <2 x float> %foldExtExtBinop45, %foldExtExtBinop110, !dbg !30
  %shift114 = shufflevector <2 x float> %foldExtExtBinop47, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop115 = fadd <2 x float> %shift114, %foldExtExtBinop112, !dbg !30
  %foldExtExtBinop117 = fadd <2 x float> %foldExtExtBinop49, %foldExtExtBinop115, !dbg !30
  %shift119 = shufflevector <2 x float> %foldExtExtBinop51, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !30
  %foldExtExtBinop122 = fadd <2 x float> %foldExtExtBinop53, %foldExtExtBinop120, !dbg !30
  %shift124 = shufflevector <2 x float> %foldExtExtBinop55, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop125 = fadd <2 x float> %shift124, %foldExtExtBinop122, !dbg !30
  %foldExtExtBinop127 = fadd <2 x float> %foldExtExtBinop57, %foldExtExtBinop125, !dbg !30
  %shift129 = shufflevector <2 x float> %foldExtExtBinop59, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop130 = fadd <2 x float> %shift129, %foldExtExtBinop127, !dbg !30
  %foldExtExtBinop132 = fadd <2 x float> %foldExtExtBinop61, %foldExtExtBinop130, !dbg !30
  %shift134 = shufflevector <2 x float> %foldExtExtBinop63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop135 = fadd <2 x float> %shift134, %foldExtExtBinop132, !dbg !30
  %foldExtExtBinop137 = fadd <2 x float> %foldExtExtBinop65, %foldExtExtBinop135, !dbg !30
  %shift139 = shufflevector <2 x float> %foldExtExtBinop67, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop140 = fadd <2 x float> %shift139, %foldExtExtBinop137, !dbg !30
  %261 = extractelement <2 x float> %foldExtExtBinop140, i64 0, !dbg !30
  %262 = select i1 %11, float %261, float 0.000000e+00, !dbg !30
  %263 = fadd float %253, %262, !dbg !30
  %264 = fadd float %254, %263, !dbg !30
  %265 = fadd float %255, %264, !dbg !30
  %266 = fadd float %256, %265, !dbg !30
  %267 = fadd float %257, %266, !dbg !30
  %268 = fadd float %258, %267, !dbg !30
  %269 = fadd float %259, %268, !dbg !30
  %270 = fadd float %260, %269, !dbg !30
  %271 = bitcast float %270 to i32, !dbg !33
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %271, i32 16, i32 31), !dbg !33
  %273 = bitcast i32 %272 to float, !dbg !33
  %274 = fadd float %270, %273, !dbg !30
  %275 = bitcast float %274 to i32, !dbg !33
  %276 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %275, i32 8, i32 31), !dbg !33
  %277 = bitcast i32 %276 to float, !dbg !33
  %278 = fadd float %274, %277, !dbg !30
  %279 = bitcast float %278 to i32, !dbg !33
  %280 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %279, i32 4, i32 31), !dbg !33
  %281 = bitcast i32 %280 to float, !dbg !33
  %282 = fadd float %278, %281, !dbg !30
  %283 = bitcast float %282 to i32, !dbg !33
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 2, i32 31), !dbg !33
  %285 = bitcast i32 %284 to float, !dbg !33
  %286 = fadd float %282, %285, !dbg !30
  %287 = bitcast float %286 to i32, !dbg !33
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 1, i32 31), !dbg !33
  %289 = bitcast i32 %288 to float, !dbg !33
  %290 = fadd float %286, %289, !dbg !30
  %291 = tail call float @llvm.nvvm.div.full(float %290, float 8.960000e+02), !dbg !36
  %292 = fadd float %291, 0x3EB0C6F7A0000000, !dbg !37
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i19 = icmp eq i32 %300, 0, !dbg !38
  br i1 %.not.i19, label %303, label %301, !dbg !38

301:                                              ; preds = %__nv_rsqrtf.exit
  %302 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %292), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

303:                                              ; preds = %__nv_rsqrtf.exit
  %304 = tail call float @llvm.nvvm.rsqrt.approx.f(float %292), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

__nv_rsqrtf.exit21:                               ; preds = %301, %303
  %.0.i20 = phi float [ %302, %301 ], [ %304, %303 ], !dbg !38
  %305 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !22
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !22
  %307 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !22
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !22
  %309 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !22
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !22
  %311 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !22
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !22
  %313 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !22
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !22
  %315 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !22
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !22
  %317 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !22
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !22
  %319 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !22
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !22
  %321 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !22
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !22
  %323 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !22
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !22
  %325 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !22
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !22
  %327 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !22
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !22
  %329 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !22
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !22
  %331 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !22
  %332 = bitcast i32 %331 to <2 x bfloat>, !dbg !22
  %333 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !22
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !22
  %335 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !22
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !22
  %337 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !39
  %338 = shufflevector <2 x float> %337, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %339 = fmul <2 x float> %169, %338, !dbg !39
  %340 = fmul <2 x float> %174, %338, !dbg !39
  %341 = fmul <2 x float> %179, %338, !dbg !39
  %342 = fmul <2 x float> %184, %338, !dbg !39
  %343 = fmul <2 x float> %189, %338, !dbg !39
  %344 = fmul <2 x float> %194, %338, !dbg !39
  %345 = fmul <2 x float> %199, %338, !dbg !39
  %346 = fmul <2 x float> %204, %338, !dbg !39
  %347 = fmul <2 x float> %209, %338, !dbg !39
  %348 = fmul <2 x float> %214, %338, !dbg !39
  %349 = fmul <2 x float> %219, %338, !dbg !39
  %350 = fmul <2 x float> %224, %338, !dbg !39
  %351 = fmul <2 x float> %229, %338, !dbg !39
  %352 = fmul <2 x float> %234, %338, !dbg !39
  %353 = fmul <2 x float> %239, %338, !dbg !39
  %354 = fmul <2 x float> %244, %338, !dbg !39
  %355 = getelementptr bfloat, ptr addrspace(1) %4, i64 %24, !dbg !40
  %356 = getelementptr bfloat, ptr addrspace(1) %4, i64 %26, !dbg !40
  %357 = getelementptr bfloat, ptr addrspace(1) %4, i64 %28, !dbg !40
  %358 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !40
  %359 = fpext <2 x bfloat> %336 to <2 x float>, !dbg !41
  %360 = fmul <2 x float> %339, %359, !dbg !42
  %361 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !43
  %362 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !41
  %363 = fmul <2 x float> %340, %362, !dbg !42
  %364 = fptrunc <2 x float> %363 to <2 x bfloat>, !dbg !43
  %365 = fpext <2 x bfloat> %332 to <2 x float>, !dbg !41
  %366 = fmul <2 x float> %341, %365, !dbg !42
  %367 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !43
  %368 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !41
  %369 = fmul <2 x float> %342, %368, !dbg !42
  %370 = fptrunc <2 x float> %369 to <2 x bfloat>, !dbg !43
  %371 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !41
  %372 = fmul <2 x float> %343, %371, !dbg !42
  %373 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !43
  %374 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !41
  %375 = fmul <2 x float> %344, %374, !dbg !42
  %376 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !43
  %377 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !41
  %378 = fmul <2 x float> %345, %377, !dbg !42
  %379 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !43
  %380 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !41
  %381 = fmul <2 x float> %346, %380, !dbg !42
  %382 = fptrunc <2 x float> %381 to <2 x bfloat>, !dbg !43
  %383 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !41
  %384 = fmul <2 x float> %347, %383, !dbg !42
  %385 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !43
  %386 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !41
  %387 = fmul <2 x float> %348, %386, !dbg !42
  %388 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !43
  %389 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !41
  %390 = fmul <2 x float> %349, %389, !dbg !42
  %391 = fptrunc <2 x float> %390 to <2 x bfloat>, !dbg !43
  %392 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !41
  %393 = fmul <2 x float> %350, %392, !dbg !42
  %394 = fptrunc <2 x float> %393 to <2 x bfloat>, !dbg !43
  %395 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !41
  %396 = fmul <2 x float> %351, %395, !dbg !42
  %397 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !43
  %398 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !41
  %399 = fmul <2 x float> %352, %398, !dbg !42
  %400 = fptrunc <2 x float> %399 to <2 x bfloat>, !dbg !43
  %401 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !41
  %402 = fmul <2 x float> %353, %401, !dbg !42
  %403 = fptrunc <2 x float> %402 to <2 x bfloat>, !dbg !43
  %404 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !41
  %405 = fmul <2 x float> %354, %404, !dbg !42
  %406 = fptrunc <2 x float> %405 to <2 x bfloat>, !dbg !43
  %407 = bitcast <2 x bfloat> %361 to i32, !dbg !43
  %408 = bitcast <2 x bfloat> %364 to i32, !dbg !43
  %409 = bitcast <2 x bfloat> %367 to i32, !dbg !43
  %410 = bitcast <2 x bfloat> %370 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %407, i32 %408, i32 %409, i32 %410, ptr addrspace(1) %355, i1 %11) #5, !dbg !43
  %411 = bitcast <2 x bfloat> %373 to i32, !dbg !43
  %412 = bitcast <2 x bfloat> %376 to i32, !dbg !43
  %413 = bitcast <2 x bfloat> %379 to i32, !dbg !43
  %414 = bitcast <2 x bfloat> %382 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %411, i32 %412, i32 %413, i32 %414, ptr addrspace(1) %356, i1 %11) #5, !dbg !43
  %415 = bitcast <2 x bfloat> %385 to i32, !dbg !43
  %416 = bitcast <2 x bfloat> %388 to i32, !dbg !43
  %417 = bitcast <2 x bfloat> %391 to i32, !dbg !43
  %418 = bitcast <2 x bfloat> %394 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %415, i32 %416, i32 %417, i32 %418, ptr addrspace(1) %357, i1 %11) #5, !dbg !43
  %419 = bitcast <2 x bfloat> %397 to i32, !dbg !43
  %420 = bitcast <2 x bfloat> %400 to i32, !dbg !43
  %421 = bitcast <2 x bfloat> %403 to i32, !dbg !43
  %422 = bitcast <2 x bfloat> %406 to i32, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %419, i32 %420, i32 %421, i32 %422, ptr addrspace(1) %358, i1 %32) #5, !dbg !43
  %423 = getelementptr bfloat, ptr addrspace(1) %5, i64 %24, !dbg !44
  %424 = getelementptr bfloat, ptr addrspace(1) %5, i64 %26, !dbg !44
  %425 = getelementptr bfloat, ptr addrspace(1) %5, i64 %28, !dbg !44
  %426 = getelementptr bfloat, ptr addrspace(1) %5, i64 %30, !dbg !44
  %427 = fptrunc <2 x float> %169 to <2 x bfloat>, !dbg !45
  %428 = fptrunc <2 x float> %174 to <2 x bfloat>, !dbg !45
  %429 = fptrunc <2 x float> %179 to <2 x bfloat>, !dbg !45
  %430 = fptrunc <2 x float> %184 to <2 x bfloat>, !dbg !45
  %431 = fptrunc <2 x float> %189 to <2 x bfloat>, !dbg !45
  %432 = fptrunc <2 x float> %194 to <2 x bfloat>, !dbg !45
  %433 = fptrunc <2 x float> %199 to <2 x bfloat>, !dbg !45
  %434 = fptrunc <2 x float> %204 to <2 x bfloat>, !dbg !45
  %435 = fptrunc <2 x float> %209 to <2 x bfloat>, !dbg !45
  %436 = fptrunc <2 x float> %214 to <2 x bfloat>, !dbg !45
  %437 = fptrunc <2 x float> %219 to <2 x bfloat>, !dbg !45
  %438 = fptrunc <2 x float> %224 to <2 x bfloat>, !dbg !45
  %439 = fptrunc <2 x float> %229 to <2 x bfloat>, !dbg !45
  %440 = fptrunc <2 x float> %234 to <2 x bfloat>, !dbg !45
  %441 = fptrunc <2 x float> %239 to <2 x bfloat>, !dbg !45
  %442 = fptrunc <2 x float> %244 to <2 x bfloat>, !dbg !45
  %443 = bitcast <2 x bfloat> %427 to i32, !dbg !45
  %444 = bitcast <2 x bfloat> %428 to i32, !dbg !45
  %445 = bitcast <2 x bfloat> %429 to i32, !dbg !45
  %446 = bitcast <2 x bfloat> %430 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %443, i32 %444, i32 %445, i32 %446, ptr addrspace(1) %423, i1 %11) #5, !dbg !45
  %447 = bitcast <2 x bfloat> %431 to i32, !dbg !45
  %448 = bitcast <2 x bfloat> %432 to i32, !dbg !45
  %449 = bitcast <2 x bfloat> %433 to i32, !dbg !45
  %450 = bitcast <2 x bfloat> %434 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %447, i32 %448, i32 %449, i32 %450, ptr addrspace(1) %424, i1 %11) #5, !dbg !45
  %451 = bitcast <2 x bfloat> %435 to i32, !dbg !45
  %452 = bitcast <2 x bfloat> %436 to i32, !dbg !45
  %453 = bitcast <2 x bfloat> %437 to i32, !dbg !45
  %454 = bitcast <2 x bfloat> %438 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %451, i32 %452, i32 %453, i32 %454, ptr addrspace(1) %425, i1 %11) #5, !dbg !45
  %455 = bitcast <2 x bfloat> %439 to i32, !dbg !45
  %456 = bitcast <2 x bfloat> %440 to i32, !dbg !45
  %457 = bitcast <2 x bfloat> %441 to i32, !dbg !45
  %458 = bitcast <2 x bfloat> %442 to i32, !dbg !45
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %455, i32 %456, i32 %457, i32 %458, ptr addrspace(1) %426, i1 %32) #5, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crqtzp7snaqx3vbykeur3kz3ivffqn4xqjnhxxmylz7thcuqlpvh.py", directory: "/tmp/torchinductor_root/rq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 28, column: 25, scope: !5)
!12 = !DILocation(line: 33, column: 41, scope: !5)
!13 = !DILocation(line: 33, column: 37, scope: !5)
!14 = !DILocation(line: 33, column: 30, scope: !5)
!15 = !DILocation(line: 33, column: 56, scope: !5)
!16 = !DILocation(line: 33, column: 46, scope: !5)
!17 = !DILocation(line: 34, column: 30, scope: !5)
!18 = !DILocation(line: 34, column: 46, scope: !5)
!19 = !DILocation(line: 35, column: 30, scope: !5)
!20 = !DILocation(line: 35, column: 46, scope: !5)
!21 = !DILocation(line: 36, column: 31, scope: !5)
!22 = !DILocation(line: 36, column: 38, scope: !5)
!23 = !DILocation(line: 33, column: 77, scope: !5)
!24 = !DILocation(line: 34, column: 77, scope: !5)
!25 = !DILocation(line: 35, column: 77, scope: !5)
!26 = !DILocation(line: 40, column: 18, scope: !5)
!27 = !DILocation(line: 43, column: 18, scope: !5)
!28 = !DILocation(line: 44, column: 19, scope: !5)
!29 = !DILocation(line: 46, column: 45, scope: !5)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!36 = !DILocation(line: 49, column: 21, scope: !5)
!37 = !DILocation(line: 51, column: 20, scope: !5)
!38 = !DILocation(line: 52, column: 28, scope: !5)
!39 = !DILocation(line: 53, column: 19, scope: !5)
!40 = !DILocation(line: 57, column: 25, scope: !5)
!41 = !DILocation(line: 36, column: 91, scope: !5)
!42 = !DILocation(line: 55, column: 20, scope: !5)
!43 = !DILocation(line: 57, column: 48, scope: !5)
!44 = !DILocation(line: 58, column: 25, scope: !5)
!45 = !DILocation(line: 58, column: 48, scope: !5)
!46 = !DILocation(line: 58, column: 4, scope: !5)
