#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":18:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("out_ptr1"(#loc))
#loc89 = loc("ynumel"(#loc))
#loc90 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c-32_i32 = arith.constant -32 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %tmp28 = arith.constant 1248 : i32 loc(#loc91)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc92)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<1218> : tensor<1024x1xi32> loc(#loc93)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc94)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc95)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc96)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc97)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc98)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc98)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<1024x1xi32> loc(#loc93)
    %xoffset = tt.get_program_id x : i32 loc(#loc99)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc92)
    %xmask_8 = tt.splat %xmask_7 : i1 -> tensor<1x1xi1> loc(#loc92)
    %x1 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc100)
    %x2 = arith.divsi %xoffset, %c64_i32 : i32 loc(#loc101)
    %tmp28_9 = arith.remsi %x1, %c32_i32 : i32 loc(#loc102)
    %tmp28_10 = arith.muli %tmp28_9, %tmp28 : i32 loc(#loc91)
    %tmp28_11 = tt.splat %tmp28_10 : i32 -> tensor<1024x1xi32> loc(#loc170)
    %tmp28_12 = arith.addi %yindex_5, %tmp28_11 : tensor<1024x1xi32> loc(#loc103)
    %tmp28_13 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc104)
    %tmp28_14 = tt.addptr %tmp28_13, %tmp28_12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc104)
    %tmp28_15 = tt.splat %xmask_7 : i1 -> tensor<1024x1xi1> loc(#loc171)
    %tmp28_16 = arith.andi %tmp28_15, %ymask_6 : tensor<1024x1xi1> loc(#loc105)
    %tmp28_17 = tt.load %tmp28_14, %tmp28_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc106)
    %tmp34 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc107)
    %tmp34_18 = tt.splat %tmp34 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc107)
    %tmp34_19 = tt.load %tmp34_18, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp34_20 = arith.extf %tmp34_19 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc109)
    %tmp35 = arith.muli %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc110)
    %tmp35_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc172)
    %tmp35_22 = arith.addi %tmp35_21, %tmp35 : tensor<1024x1xi32> loc(#loc111)
    %tmp35_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc113)
    %tmp35_24 = tt.addptr %tmp35_23, %tmp35_22 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc113)
    %tmp35_25 = tt.load %tmp35_24, %tmp28_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc114)
    %tmp35_26 = arith.extf %tmp35_25 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc115)
    %tmp37 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc116)
    %tmp37_27 = tt.addptr %tmp37, %tmp35_22 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc116)
    %tmp37_28 = tt.load %tmp37_27, %tmp28_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc117)
    %tmp37_29 = arith.extf %tmp37_28 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc118)
    %tmp4 = arith.extsi %x1 : i32 to i64 loc(#loc119)
    %tmp4_30 = arith.cmpi slt, %tmp4, %c32_i64 : i64 loc(#loc119)
    %tmp5 = arith.muli %x2, %c64_i32 : i32 loc(#loc120)
    %tmp5_31 = arith.addi %tmp5, %c32_i32 : i32 loc(#loc121)
    %tmp5_32 = arith.addi %tmp5_31, %x1 : i32 loc(#loc122)
    %tmp5_33 = tt.addptr %in_ptr0, %tmp5_32 : !tt.ptr<bf16>, i32 loc(#loc123)
    %tmp5_34 = tt.splat %tmp5_33 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc123)
    %tmp5_35 = arith.andi %tmp4_30, %xmask_7 : i1 loc(#loc124)
    %tmp5_36 = tt.splat %tmp5_35 : i1 -> tensor<1024x1xi1> loc(#loc173)
    %tmp5_37 = arith.andi %tmp5_36, %ymask_6 : tensor<1024x1xi1> loc(#loc125)
    %tmp5_38 = tt.load %tmp5_34, %tmp5_37, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc126)
    %tmp5_39 = arith.extf %tmp5_38 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc127)
    %tmp6 = tt.splat %tmp5_31 : i32 -> tensor<1024x1xi32> loc(#loc174)
    %tmp6_40 = arith.addi %tmp6, %tmp35 : tensor<1024x1xi32> loc(#loc128)
    %tmp6_41 = tt.splat %x1 : i32 -> tensor<1024x1xi32> loc(#loc175)
    %tmp6_42 = arith.addi %tmp6_40, %tmp6_41 : tensor<1024x1xi32> loc(#loc130)
    %tmp6_43 = tt.addptr %tmp35_23, %tmp6_42 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc131)
    %tmp6_44 = tt.load %tmp6_43, %tmp5_37, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc132)
    %tmp6_45 = arith.extf %tmp6_44 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc133)
    %tmp7 = arith.addf %tmp5_39, %tmp6_45 : tensor<1024x1xf32> loc(#loc134)
    %tmp8 = tt.addptr %tmp37, %tmp6_42 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc135)
    %tmp8_46 = tt.load %tmp8, %tmp5_37, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc136)
    %tmp8_47 = arith.extf %tmp8_46 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc137)
    %tmp11 = arith.addf %tmp7, %tmp8_47 : tensor<1024x1xf32> loc(#loc138)
    %tmp12 = arith.subf %cst_0, %tmp11 : tensor<1024x1xf32> loc(#loc139)
    %tmp14 = tt.splat %tmp4_30 : i1 -> tensor<1024x1xi1> loc(#loc176)
    %tmp14_48 = arith.select %tmp14, %tmp12, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc140)
    %tmp15 = arith.cmpi sge, %tmp4, %c32_i64 : i64 loc(#loc141)
    %tmp18 = arith.addi %x1, %c-32_i32 : i32 loc(#loc142)
    %tmp18_49 = arith.addi %tmp5, %tmp18 : i32 loc(#loc143)
    %tmp18_50 = tt.addptr %in_ptr0, %tmp18_49 : !tt.ptr<bf16>, i32 loc(#loc144)
    %tmp18_51 = tt.splat %tmp18_50 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc144)
    %tmp18_52 = arith.andi %tmp15, %xmask_7 : i1 loc(#loc145)
    %tmp18_53 = tt.splat %tmp18_52 : i1 -> tensor<1024x1xi1> loc(#loc177)
    %tmp18_54 = arith.andi %tmp18_53, %ymask_6 : tensor<1024x1xi1> loc(#loc146)
    %tmp18_55 = tt.load %tmp18_51, %tmp18_54, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc147)
    %tmp18_56 = arith.extf %tmp18_55 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc148)
    %tmp19 = tt.splat %tmp5 : i32 -> tensor<1024x1xi32> loc(#loc178)
    %tmp19_57 = arith.addi %tmp19, %tmp35 : tensor<1024x1xi32> loc(#loc149)
    %tmp19_58 = tt.splat %tmp18 : i32 -> tensor<1024x1xi32> loc(#loc179)
    %tmp19_59 = arith.addi %tmp19_57, %tmp19_58 : tensor<1024x1xi32> loc(#loc151)
    %tmp19_60 = tt.addptr %tmp35_23, %tmp19_59 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc153)
    %tmp19_61 = tt.load %tmp19_60, %tmp18_54, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc154)
    %tmp19_62 = arith.extf %tmp19_61 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc155)
    %tmp20 = arith.addf %tmp18_56, %tmp19_62 : tensor<1024x1xf32> loc(#loc156)
    %tmp21 = tt.addptr %tmp37, %tmp19_59 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc157)
    %tmp21_63 = tt.load %tmp21, %tmp18_54, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc158)
    %tmp21_64 = arith.extf %tmp21_63 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc159)
    %tmp24 = arith.addf %tmp20, %tmp21_64 : tensor<1024x1xf32> loc(#loc160)
    %tmp26 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1> loc(#loc180)
    %tmp26_65 = arith.select %tmp26, %tmp24, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc161)
    %tmp27 = arith.select %tmp14, %tmp14_48, %tmp26_65 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc162)
    %tmp29 = math.sin %tmp28_17 : tensor<1024x1xf32> loc(#loc163)
    %tmp33 = arith.mulf %tmp27, %tmp29 : tensor<1024x1xf32> loc(#loc164)
    %tmp36 = tt.broadcast %tmp34_20 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc165)
    %tmp36_66 = arith.addf %tmp36, %tmp35_26 : tensor<1024x1xf32> loc(#loc165)
    %tmp39 = arith.addf %tmp36_66, %tmp37_29 : tensor<1024x1xf32> loc(#loc166)
    %tmp40 = math.cos %tmp28_17 : tensor<1024x1xf32> loc(#loc167)
    %tmp43 = arith.mulf %tmp39, %tmp40 : tensor<1024x1xf32> loc(#loc168)
    %tmp44 = arith.addf %tmp43, %tmp33 : tensor<1024x1xf32> loc(#loc169)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc81)
    %1 = tt.addptr %0, %tmp35_22 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc81)
    %2 = arith.truncf %tmp44 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc82)
    tt.store %1, %2, %tmp28_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:43)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":23:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":21:28)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":21:33)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:36)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":24:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":27:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":28:19)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:48)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:63)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:55)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:76)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:40)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":25:23)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:45)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:93)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:31)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:45)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:93)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":39:18)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:54)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:51)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:60)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:92)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:100)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:85)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:151)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:43)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:35)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:53)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:30)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:59)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:125)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":42:18)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:30)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:59)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:125)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":46:19)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":47:13)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":49:34)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":50:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:64)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:56)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:31)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:97)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:105)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:89)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:156)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:39)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:34)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:49)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:57)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:31)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:63)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:130)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":55:20)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:31)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:63)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:130)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":59:20)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":61:35)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":62:34)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":63:24)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":67:20)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":68:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":70:20)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":71:24)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":74:20)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":75:20)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:25)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:46)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:4)
#loc91 = loc("tmp28"(#loc2))
#loc92 = loc("xmask"(#loc3))
#loc93 = loc("ymask"(#loc4))
#loc94 = loc("yoffset"(#loc5))
#loc95 = loc("yoffset"(#loc6))
#loc96 = loc("yindex"(#loc7))
#loc97 = loc("yindex"(#loc8))
#loc98 = loc("yindex"(#loc9))
#loc99 = loc("xoffset"(#loc10))
#loc100 = loc("x1"(#loc11))
#loc101 = loc("x2"(#loc12))
#loc102 = loc("tmp28"(#loc13))
#loc103 = loc("tmp28"(#loc14))
#loc104 = loc("tmp28"(#loc15))
#loc105 = loc("tmp28"(#loc16))
#loc106 = loc("tmp28"(#loc17))
#loc107 = loc("tmp34"(#loc18))
#loc108 = loc("tmp34"(#loc19))
#loc109 = loc("tmp34"(#loc20))
#loc110 = loc("tmp35"(#loc21))
#loc111 = loc("tmp35"(#loc22))
#loc112 = loc("xindex"(#loc23))
#loc113 = loc("tmp35"(#loc24))
#loc114 = loc("tmp35"(#loc25))
#loc115 = loc("tmp35"(#loc26))
#loc116 = loc("tmp37"(#loc27))
#loc117 = loc("tmp37"(#loc28))
#loc118 = loc("tmp37"(#loc29))
#loc119 = loc("tmp4"(#loc30))
#loc120 = loc("tmp5"(#loc31))
#loc121 = loc("tmp5"(#loc32))
#loc122 = loc("tmp5"(#loc33))
#loc123 = loc("tmp5"(#loc34))
#loc124 = loc("tmp5"(#loc35))
#loc125 = loc("tmp5"(#loc36))
#loc126 = loc("tmp5"(#loc37))
#loc127 = loc("tmp5"(#loc38))
#loc128 = loc("tmp6"(#loc39))
#loc129 = loc("tmp6"(#loc40))
#loc130 = loc("tmp6"(#loc41))
#loc131 = loc("tmp6"(#loc42))
#loc132 = loc("tmp6"(#loc43))
#loc133 = loc("tmp6"(#loc44))
#loc134 = loc("tmp7"(#loc45))
#loc135 = loc("tmp8"(#loc46))
#loc136 = loc("tmp8"(#loc47))
#loc137 = loc("tmp8"(#loc48))
#loc138 = loc("tmp11"(#loc49))
#loc139 = loc("tmp12"(#loc50))
#loc140 = loc("tmp14"(#loc51))
#loc141 = loc("tmp15"(#loc52))
#loc142 = loc("tmp18"(#loc53))
#loc143 = loc("tmp18"(#loc54))
#loc144 = loc("tmp18"(#loc55))
#loc145 = loc("tmp18"(#loc56))
#loc146 = loc("tmp18"(#loc57))
#loc147 = loc("tmp18"(#loc58))
#loc148 = loc("tmp18"(#loc59))
#loc149 = loc("tmp19"(#loc60))
#loc150 = loc("tmp19"(#loc61))
#loc151 = loc("tmp19"(#loc62))
#loc152 = loc("tmp19"(#loc63))
#loc153 = loc("tmp19"(#loc64))
#loc154 = loc("tmp19"(#loc65))
#loc155 = loc("tmp19"(#loc66))
#loc156 = loc("tmp20"(#loc67))
#loc157 = loc("tmp21"(#loc68))
#loc158 = loc("tmp21"(#loc69))
#loc159 = loc("tmp21"(#loc70))
#loc160 = loc("tmp24"(#loc71))
#loc161 = loc("tmp26"(#loc72))
#loc162 = loc("tmp27"(#loc73))
#loc163 = loc("tmp29"(#loc74))
#loc164 = loc("tmp33"(#loc75))
#loc165 = loc("tmp36"(#loc76))
#loc166 = loc("tmp39"(#loc77))
#loc167 = loc("tmp40"(#loc78))
#loc168 = loc("tmp43"(#loc79))
#loc169 = loc("tmp44"(#loc80))
#loc170 = loc(fused[#loc103, #loc91])
#loc171 = loc(fused[#loc105, #loc92])
#loc172 = loc(fused[#loc111, #loc112])
#loc173 = loc(fused[#loc125, #loc124])
#loc174 = loc(fused[#loc128, #loc129])
#loc175 = loc(fused[#loc130, #loc100])
#loc176 = loc(fused[#loc140, #loc119])
#loc177 = loc(fused[#loc146, #loc145])
#loc178 = loc(fused[#loc149, #loc150])
#loc179 = loc(fused[#loc151, #loc152])
#loc180 = loc(fused[#loc161, #loc141])
