=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | ce       |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | False    |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+---------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                       |
+===========================+=============================================================================================+
| best_strategy             | none                                                                                        |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_ce__evalla_off.pth |
| best_epoch                | 26                                                                                          |
| stop_epoch                | 30                                                                                          |
| selected_metric(macro_f1) | 0.257091                                                                                    |
+---------------------------+---------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.329018 |
| macro_recall    | 0.328733 |
| macro_f1        | 0.257091 |
| weighted_recall | 0.329018 |
| weighted_f1     | 0.257045 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.314688  | 0.812223 | 0.453624 | 1129    |
| automobile | 0.436436  | 0.782765 | 0.560411 | 1114    |
| bird       | 0.274313  | 0.464222 | 0.344850 | 1118    |
| cat        | 0.247274  | 0.623780 | 0.354156 | 1127    |
| deer       | 0.351874  | 0.263587 | 0.301398 | 1104    |
| dog        | 0.435185  | 0.085455 | 0.142857 | 1100    |
| frog       | 0.526163  | 0.158633 | 0.243771 | 1141    |
| horse      | 0.645963  | 0.093107 | 0.162754 | 1117    |
| ship       | 0.000000  | 0.000000 | 0.000000 | 1126    |
| truck      | 0.800000  | 0.003559 | 0.007086 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 917        | 78           | 76     | 49    | 1      | 4     | 2      | 2       | 0      | 0       |
| 1:automobile | 146        | 872          | 29     | 56    | 2      | 3     | 4      | 2       | 0      | 0       |
| 2:bird       | 210        | 30           | 519    | 216   | 93     | 15    | 24     | 11      | 0      | 0       |
| 3:cat        | 91         | 52           | 165    | 703   | 64     | 30    | 19     | 3       | 0      | 0       |
| 4:deer       | 93         | 21           | 378    | 246   | 291    | 9     | 62     | 4       | 0      | 0       |
| 5:dog        | 81         | 19           | 208    | 632   | 47     | 94    | 16     | 2       | 0      | 1       |
| 6:frog       | 21         | 48           | 255    | 407   | 212    | 15    | 181    | 2       | 0      | 0       |
| 7:horse      | 180        | 65           | 181    | 400   | 113    | 41    | 33     | 104     | 0      | 0       |
| 8:ship       | 855        | 168          | 50     | 47    | 2      | 1     | 0      | 3       | 0      | 0       |
| 9:truck      | 320        | 645          | 31     | 87    | 2      | 4     | 3      | 28      | 0      | 4       |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
