=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | focal    |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | False    |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                          |
+===========================+================================================================================================+
| best_strategy             | none                                                                                           |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_focal__evalla_off.pth |
| best_epoch                | 26                                                                                             |
| stop_epoch                | 30                                                                                             |
| selected_metric(macro_f1) | 0.406058                                                                                       |
+---------------------------+------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.409286 |
| macro_recall    | 0.409033 |
| macro_f1        | 0.406058 |
| weighted_recall | 0.409286 |
| weighted_f1     | 0.406259 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.450509  | 0.431355 | 0.440724 | 1129    |
| automobile | 0.523132  | 0.527828 | 0.525469 | 1114    |
| bird       | 0.318302  | 0.214669 | 0.256410 | 1118    |
| cat        | 0.294773  | 0.305235 | 0.299913 | 1127    |
| deer       | 0.357070  | 0.317935 | 0.336368 | 1104    |
| dog        | 0.348706  | 0.391818 | 0.369007 | 1100    |
| frog       | 0.401533  | 0.459246 | 0.428455 | 1141    |
| horse      | 0.417732  | 0.438675 | 0.427948 | 1117    |
| ship       | 0.492498  | 0.495560 | 0.494024 | 1126    |
| truck      | 0.459003  | 0.508007 | 0.482264 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 487        | 46           | 67     | 42    | 18     | 38    | 12     | 53      | 260    | 106     |
| 1:automobile | 50         | 588          | 17     | 27    | 6      | 24    | 15     | 46      | 89     | 252     |
| 2:bird       | 125        | 28           | 240    | 131   | 193    | 121   | 128    | 90      | 36     | 26      |
| 3:cat        | 28         | 33           | 56     | 344   | 83     | 261   | 163    | 92      | 14     | 53      |
| 4:deer       | 43         | 10           | 142    | 92    | 351    | 88    | 220    | 110     | 31     | 17      |
| 5:dog        | 29         | 27           | 58     | 235   | 70     | 431   | 113    | 93      | 15     | 29      |
| 6:frog       | 5          | 24           | 85     | 132   | 165    | 85    | 524    | 90      | 5      | 26      |
| 7:horse      | 37         | 29           | 25     | 105   | 88     | 132   | 104    | 490     | 19     | 88      |
| 8:ship       | 216        | 119          | 53     | 28    | 6      | 35    | 7      | 28      | 558    | 76      |
| 9:truck      | 61         | 220          | 11     | 31    | 3      | 21    | 19     | 81      | 106    | 571     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
