=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | prior_ce |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | False    |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+---------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                             |
+===========================+===================================================================================================+
| best_strategy             | none                                                                                              |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_prior_ce__evalla_off.pth |
| best_epoch                | 26                                                                                                |
| stop_epoch                | 30                                                                                                |
| selected_metric(macro_f1) | 0.415649                                                                                          |
+---------------------------+---------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.417054 |
| macro_recall    | 0.416777 |
| macro_f1        | 0.415649 |
| weighted_recall | 0.417054 |
| weighted_f1     | 0.415845 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.509311  | 0.484500 | 0.496596 | 1129    |
| automobile | 0.574377  | 0.599641 | 0.586737 | 1114    |
| bird       | 0.365476  | 0.274597 | 0.313585 | 1118    |
| cat        | 0.304519  | 0.412600 | 0.350414 | 1127    |
| deer       | 0.376509  | 0.310688 | 0.340447 | 1104    |
| dog        | 0.345483  | 0.396364 | 0.369179 | 1100    |
| frog       | 0.397152  | 0.439965 | 0.417464 | 1141    |
| horse      | 0.420571  | 0.329454 | 0.369478 | 1117    |
| ship       | 0.459780  | 0.482238 | 0.470741 | 1126    |
| truck      | 0.446056  | 0.437722 | 0.441850 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 547        | 40           | 58     | 42    | 13     | 33    | 7      | 31      | 275    | 83      |
| 1:automobile | 24         | 668          | 5      | 24    | 6      | 15    | 17     | 35      | 90     | 230     |
| 2:bird       | 101        | 16           | 307    | 147   | 169    | 126   | 112    | 73      | 51     | 16      |
| 3:cat        | 19         | 18           | 55     | 465   | 74     | 233   | 140    | 67      | 17     | 39      |
| 4:deer       | 40         | 5            | 147    | 138   | 343    | 90    | 208    | 80      | 36     | 17      |
| 5:dog        | 15         | 7            | 69     | 302   | 67     | 436   | 110    | 53      | 15     | 26      |
| 6:frog       | 8          | 18           | 107    | 177   | 141    | 103   | 502    | 64      | 3      | 18      |
| 7:horse      | 40         | 13           | 35     | 155   | 90     | 174   | 138    | 368     | 22     | 82      |
| 8:ship       | 231        | 111          | 42     | 33    | 6      | 26    | 10     | 24      | 543    | 100     |
| 9:truck      | 49         | 267          | 15     | 44    | 2      | 26    | 20     | 80      | 129    | 492     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
