=== Experiment Result ===
[Config]
+-----------------------+------------+
| Field                 | Value      |
+=======================+============+
| data_name             | cifar10    |
| model_name            | resnet50   |
| loss_name             | prior_ce   |
| image_size            | 224        |
| use_accelerate        | True       |
| mixed_precision       | fp16       |
| world_size            | 2          |
| imbalance_factor      | 0.1        |
| error_factor          | 0.0        |
| sampling_strategy     | oversample |
| eval_logit_adjustment | True       |
| eval_prior_tau        | 1.0        |
| early_stop_patience   | 0          |
| early_stop_min_delta  | 0.0        |
| best_metric           | macro_f1   |
+-----------------------+------------+

[Best Result]
+---------------------------+-----------------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                                     |
+===========================+===========================================================================================================+
| best_strategy             | oversample                                                                                                |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__oversample__loss_prior_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                                        |
| stop_epoch                | 30                                                                                                        |
| selected_metric(macro_f1) | 0.427842                                                                                                  |
+---------------------------+-----------------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 5000            | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 5000            | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 5000            | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 5000            | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 5000            | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 5000            | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 834          | 5000            | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 645          | 5000            | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 500          | 5000            | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.435089 |
| macro_recall    | 0.435061 |
| macro_f1        | 0.427842 |
| weighted_recall | 0.435089 |
| weighted_f1     | 0.427948 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.393247  | 0.701506 | 0.503977 | 1129    |
| automobile | 0.496368  | 0.736086 | 0.592914 | 1114    |
| bird       | 0.333816  | 0.412343 | 0.368948 | 1118    |
| cat        | 0.307954  | 0.401952 | 0.348730 | 1127    |
| deer       | 0.348123  | 0.369565 | 0.358524 | 1104    |
| dog        | 0.435146  | 0.378182 | 0.404669 | 1100    |
| frog       | 0.569427  | 0.391762 | 0.464174 | 1141    |
| horse      | 0.545673  | 0.406446 | 0.465880 | 1117    |
| ship       | 0.657046  | 0.343694 | 0.451312 | 1126    |
| truck      | 0.675287  | 0.209075 | 0.319293 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 792        | 68           | 78     | 35    | 20     | 15    | 13     | 15      | 76     | 17      |
| 1:automobile | 128        | 820          | 20     | 26    | 6      | 12    | 10     | 25      | 23     | 44      |
| 2:bird       | 148        | 24           | 461    | 130   | 155    | 89    | 54     | 37      | 16     | 4       |
| 3:cat        | 37         | 43           | 153    | 453   | 93     | 202   | 76     | 57      | 7      | 6       |
| 4:deer       | 67         | 13           | 240    | 134   | 408    | 58    | 93     | 73      | 18     | 0       |
| 5:dog        | 32         | 16           | 134    | 314   | 85     | 416   | 29     | 57      | 11     | 6       |
| 6:frog       | 23         | 29           | 143    | 195   | 221    | 40    | 447    | 39      | 3      | 1       |
| 7:horse      | 115        | 33           | 80     | 113   | 149    | 110   | 33     | 454     | 12     | 18      |
| 8:ship       | 474        | 122          | 46     | 21    | 21     | 3     | 10     | 25      | 387    | 17      |
| 9:truck      | 198        | 484          | 26     | 50    | 14     | 11    | 20     | 50      | 36     | 235     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
