=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | focal    |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 1.0      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+----------------------------------------------------------------------------------------+
| Field                     | Value                                                                                  |
+===========================+========================================================================================+
| best_strategy             | none                                                                                   |
| best_checkpoint           | ./DataDistributeResult/best_model.normal__resnet50__none__loss_focal__evalla_tau_1.pth |
| best_epoch                | 26                                                                                     |
| stop_epoch                | 30                                                                                     |
| selected_metric(macro_f1) | 0.515965                                                                               |
+---------------------------+----------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.516964 |
| macro_recall    | 0.516672 |
| macro_f1        | 0.515965 |
| weighted_recall | 0.516964 |
| weighted_f1     | 0.516204 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.502527  | 0.616475 | 0.553699 | 1129    |
| automobile | 0.638577  | 0.612208 | 0.625115 | 1114    |
| bird       | 0.387954  | 0.391771 | 0.389853 | 1118    |
| cat        | 0.398705  | 0.382431 | 0.390399 | 1127    |
| deer       | 0.424324  | 0.426630 | 0.425474 | 1104    |
| dog        | 0.515247  | 0.445455 | 0.477816 | 1100    |
| frog       | 0.575188  | 0.536372 | 0.555102 | 1141    |
| horse      | 0.535211  | 0.612355 | 0.571190 | 1117    |
| ship       | 0.595076  | 0.622558 | 0.608507 | 1126    |
| truck      | 0.611925  | 0.520463 | 0.562500 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 696        | 39           | 62     | 22    | 25     | 6     | 20     | 30      | 185    | 44      |
| 1:automobile | 77         | 682          | 15     | 18    | 4      | 4     | 18     | 27      | 78     | 191     |
| 2:bird       | 110        | 7            | 438    | 82    | 182    | 87    | 87     | 75      | 38     | 12      |
| 3:cat        | 34         | 13           | 150    | 431   | 81     | 202   | 93     | 75      | 25     | 23      |
| 4:deer       | 54         | 7            | 163    | 81    | 471    | 51    | 121    | 129     | 21     | 6       |
| 5:dog        | 20         | 5            | 105    | 232   | 66     | 490   | 39     | 115     | 20     | 8       |
| 6:frog       | 13         | 15           | 107    | 127   | 171    | 22    | 612    | 55      | 11     | 8       |
| 7:horse      | 49         | 8            | 55     | 57    | 97     | 78    | 41     | 684     | 8      | 40      |
| 8:ship       | 238        | 69           | 18     | 17    | 7      | 6     | 12     | 19      | 701    | 39      |
| 9:truck      | 94         | 223          | 16     | 14    | 6      | 5     | 21     | 69      | 91     | 585     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
