=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | ce       |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+-----------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                         |
+===========================+===============================================================================================+
| best_strategy             | none                                                                                          |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                            |
| stop_epoch                | 30                                                                                            |
| selected_metric(macro_f1) | 0.184569                                                                                      |
+---------------------------+-----------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.287321 |
| macro_recall    | 0.286931 |
| macro_f1        | 0.184569 |
| weighted_recall | 0.287321 |
| weighted_f1     | 0.184555 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.278975  | 0.848539 | 0.419899 | 1129    |
| automobile | 0.428855  | 0.776481 | 0.552539 | 1114    |
| bird       | 0.228650  | 0.519678 | 0.317573 | 1118    |
| cat        | 0.235420  | 0.583851 | 0.335543 | 1127    |
| deer       | 0.345646  | 0.118659 | 0.176669 | 1104    |
| dog        | 0.800000  | 0.003636 | 0.007240 | 1100    |
| frog       | 0.720000  | 0.015776 | 0.030875 | 1141    |
| horse      | 0.750000  | 0.002686 | 0.005352 | 1117    |
| ship       | 0.000000  | 0.000000 | 0.000000 | 1126    |
| truck      | 0.000000  | 0.000000 | 0.000000 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 958        | 74           | 57     | 40    | 0      | 0     | 0      | 0       | 0      | 0       |
| 1:automobile | 187        | 865          | 30     | 32    | 0      | 0     | 0      | 0       | 0      | 0       |
| 2:bird       | 295        | 36           | 581    | 180   | 24     | 1     | 1      | 0       | 0      | 0       |
| 3:cat        | 142        | 57           | 250    | 658   | 20     | 0     | 0      | 0       | 0      | 0       |
| 4:deer       | 126        | 26           | 552    | 265   | 131    | 0     | 4      | 0       | 0      | 0       |
| 5:dog        | 120        | 27           | 277    | 654   | 18     | 4     | 0      | 0       | 0      | 0       |
| 6:frog       | 51         | 59           | 421    | 456   | 136    | 0     | 18     | 0       | 0      | 0       |
| 7:horse      | 271        | 76           | 299    | 417   | 49     | 0     | 2      | 3       | 0      | 0       |
| 8:ship       | 910        | 154          | 34     | 27    | 1      | 0     | 0      | 0       | 0      | 0       |
| 9:truck      | 374        | 643          | 40     | 66    | 0      | 0     | 0      | 1       | 0      | 0       |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
