=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | prior_ce |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+-----------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                               |
+===========================+=====================================================================================================+
| best_strategy             | none                                                                                                |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_prior_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                                  |
| stop_epoch                | 30                                                                                                  |
| selected_metric(macro_f1) | 0.261699                                                                                            |
+---------------------------+-----------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.331161 |
| macro_recall    | 0.330887 |
| macro_f1        | 0.261699 |
| weighted_recall | 0.331161 |
| weighted_f1     | 0.261628 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.323720  | 0.795394 | 0.460159 | 1129    |
| automobile | 0.416822  | 0.805206 | 0.549296 | 1114    |
| bird       | 0.262688  | 0.421288 | 0.323600 | 1118    |
| cat        | 0.251698  | 0.657498 | 0.364038 | 1127    |
| deer       | 0.362379  | 0.237319 | 0.286809 | 1104    |
| dog        | 0.446097  | 0.109091 | 0.175310 | 1100    |
| frog       | 0.545732  | 0.156880 | 0.243703 | 1141    |
| horse      | 0.642857  | 0.120859 | 0.203466 | 1117    |
| ship       | 0.000000  | 0.000000 | 0.000000 | 1126    |
| truck      | 0.857143  | 0.005338 | 0.010610 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 898        | 90           | 76     | 49    | 3      | 4     | 1      | 8       | 0      | 0       |
| 1:automobile | 146        | 897          | 21     | 43    | 2      | 1     | 2      | 1       | 0      | 1       |
| 2:bird       | 230        | 35           | 471    | 244   | 89     | 16    | 23     | 10      | 0      | 0       |
| 3:cat        | 77         | 56           | 150    | 741   | 54     | 29    | 16     | 4       | 0      | 0       |
| 4:deer       | 105        | 21           | 366    | 268   | 262    | 21    | 54     | 7       | 0      | 0       |
| 5:dog        | 63         | 30           | 181    | 640   | 48     | 120   | 15     | 3       | 0      | 0       |
| 6:frog       | 22         | 48           | 277    | 422   | 167    | 22    | 179    | 4       | 0      | 0       |
| 7:horse      | 153        | 83           | 171    | 398   | 92     | 51    | 34     | 135     | 0      | 0       |
| 8:ship       | 822        | 194          | 48     | 52    | 3      | 1     | 1      | 5       | 0      | 0       |
| 9:truck      | 258        | 698          | 32     | 87    | 3      | 4     | 3      | 33      | 0      | 6       |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
