=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | focal    |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+--------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                            |
+===========================+==================================================================================================+
| best_strategy             | none                                                                                             |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__none__loss_focal__evalla_tau_1.pth |
| best_epoch                | 26                                                                                               |
| stop_epoch                | 30                                                                                               |
| selected_metric(macro_f1) | 0.242115                                                                                         |
+---------------------------+--------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.310982 |
| macro_recall    | 0.310719 |
| macro_f1        | 0.242115 |
| weighted_recall | 0.310982 |
| weighted_f1     | 0.242088 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.293958  | 0.767050 | 0.425031 | 1129    |
| automobile | 0.347461  | 0.780072 | 0.480775 | 1114    |
| bird       | 0.239944  | 0.458855 | 0.315111 | 1118    |
| cat        | 0.259517  | 0.562555 | 0.355182 | 1127    |
| deer       | 0.372093  | 0.173913 | 0.237037 | 1104    |
| dog        | 0.525140  | 0.085455 | 0.146990 | 1100    |
| frog       | 0.607595  | 0.126205 | 0.208999 | 1141    |
| horse      | 0.712500  | 0.153089 | 0.252027 | 1117    |
| ship       | 0.000000  | 0.000000 | 0.000000 | 1126    |
| truck      | 0.000000  | 0.000000 | 0.000000 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 866        | 128          | 73     | 51    | 1      | 2     | 3      | 5       | 0      | 0       |
| 1:automobile | 165        | 869          | 30     | 41    | 0      | 3     | 1      | 5       | 0      | 0       |
| 2:bird       | 250        | 68           | 513    | 205   | 44     | 15    | 13     | 10      | 0      | 0       |
| 3:cat        | 117        | 93           | 209    | 634   | 36     | 23    | 14     | 1       | 0      | 0       |
| 4:deer       | 122        | 42           | 481    | 204   | 192    | 7     | 40     | 16      | 0      | 0       |
| 5:dog        | 110        | 82           | 210    | 553   | 39     | 94    | 5      | 7       | 0      | 0       |
| 6:frog       | 34         | 79           | 352    | 369   | 147    | 10    | 144    | 6       | 0      | 0       |
| 7:horse      | 198        | 158          | 201    | 297   | 52     | 24    | 16     | 171     | 0      | 0       |
| 8:ship       | 823        | 215          | 44     | 38    | 3      | 0     | 0      | 3       | 0      | 0       |
| 9:truck      | 261        | 767          | 25     | 51    | 2      | 1     | 1      | 16      | 0      | 0       |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
