=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | resnet50 |
| loss_name             | ce       |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 1.0      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+-------------------------------------------------------------------------------------+
| Field                     | Value                                                                               |
+===========================+=====================================================================================+
| best_strategy             | none                                                                                |
| best_checkpoint           | ./DataDistributeResult/best_model.normal__resnet50__none__loss_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                  |
| stop_epoch                | 30                                                                                  |
| selected_metric(macro_f1) | 0.533267                                                                            |
+---------------------------+-------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.536071 |
| macro_recall    | 0.535671 |
| macro_f1        | 0.533267 |
| weighted_recall | 0.536071 |
| weighted_f1     | 0.533570 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.522895  | 0.627104 | 0.570278 | 1129    |
| automobile | 0.680672  | 0.654399 | 0.667277 | 1114    |
| bird       | 0.406015  | 0.338104 | 0.368960 | 1118    |
| cat        | 0.397987  | 0.385980 | 0.391892 | 1127    |
| deer       | 0.443149  | 0.413043 | 0.427567 | 1104    |
| dog        | 0.496657  | 0.472727 | 0.484397 | 1100    |
| frog       | 0.574249  | 0.586328 | 0.580225 | 1141    |
| horse      | 0.543943  | 0.615040 | 0.577311 | 1117    |
| ship       | 0.637004  | 0.642096 | 0.639540 | 1126    |
| truck      | 0.628597  | 0.621886 | 0.625224 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 708        | 44           | 64     | 16    | 14     | 6     | 18     | 28      | 169    | 62      |
| 1:automobile | 77         | 729          | 8      | 12    | 2      | 4     | 17     | 18      | 57     | 190     |
| 2:bird       | 120        | 8            | 378    | 95    | 183    | 95    | 103    | 80      | 38     | 18      |
| 3:cat        | 34         | 17           | 108    | 435   | 72     | 243   | 110    | 68      | 18     | 22      |
| 4:deer       | 52         | 5            | 123    | 102   | 456    | 46    | 137    | 148     | 30     | 5       |
| 5:dog        | 18         | 5            | 96     | 230   | 62     | 520   | 34     | 111     | 15     | 9       |
| 6:frog       | 14         | 12           | 87     | 109   | 141    | 24    | 669    | 55      | 10     | 20      |
| 7:horse      | 52         | 9            | 38     | 63    | 83     | 96    | 42     | 687     | 7      | 40      |
| 8:ship       | 201        | 78           | 20     | 9     | 9      | 8     | 13     | 18      | 723    | 47      |
| 9:truck      | 78         | 164          | 9      | 22    | 7      | 5     | 22     | 50      | 68     | 699     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
