=== Experiment Result ===
[Config]
+-----------------------+------------+
| Field                 | Value      |
+=======================+============+
| data_name             | cifar10    |
| model_name            | resnet50   |
| loss_name             | ce         |
| image_size            | 224        |
| use_accelerate        | True       |
| mixed_precision       | fp16       |
| world_size            | 2          |
| imbalance_factor      | 0.1        |
| error_factor          | 0.0        |
| sampling_strategy     | oversample |
| eval_logit_adjustment | False      |
| eval_prior_tau        | 1.0        |
| early_stop_patience   | 0          |
| early_stop_min_delta  | 0.0        |
| best_metric           | macro_f1   |
+-----------------------+------------+

[Best Result]
+---------------------------+---------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                             |
+===========================+===================================================================================================+
| best_strategy             | oversample                                                                                        |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__oversample__loss_ce__evalla_off.pth |
| best_epoch                | 26                                                                                                |
| stop_epoch                | 30                                                                                                |
| selected_metric(macro_f1) | 0.419984                                                                                          |
+---------------------------+---------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 5000            | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 5000            | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 5000            | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 5000            | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 5000            | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 5000            | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 834          | 5000            | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 645          | 5000            | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 500          | 5000            | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.430982 |
| macro_recall    | 0.430896 |
| macro_f1        | 0.419984 |
| weighted_recall | 0.430982 |
| weighted_f1     | 0.420136 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.394325  | 0.713906 | 0.508037 | 1129    |
| automobile | 0.486694  | 0.738779 | 0.586809 | 1114    |
| bird       | 0.335692  | 0.381932 | 0.357322 | 1118    |
| cat        | 0.319588  | 0.412600 | 0.360186 | 1127    |
| deer       | 0.328906  | 0.381341 | 0.353188 | 1104    |
| dog        | 0.420395  | 0.367273 | 0.392043 | 1100    |
| frog       | 0.559524  | 0.411919 | 0.474508 | 1141    |
| horse      | 0.571809  | 0.384960 | 0.460139 | 1117    |
| ship       | 0.621988  | 0.366785 | 0.461453 | 1126    |
| truck      | 0.697095  | 0.149466 | 0.246154 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 806        | 66           | 78     | 24    | 28     | 13    | 14     | 11      | 82     | 7       |
| 1:automobile | 128        | 823          | 17     | 26    | 6      | 9     | 10     | 21      | 44     | 30      |
| 2:bird       | 154        | 27           | 427    | 121   | 181    | 88    | 57     | 41      | 18     | 4       |
| 3:cat        | 43         | 46           | 141    | 465   | 108    | 195   | 74     | 43      | 10     | 2       |
| 4:deer       | 73         | 11           | 199    | 137   | 421    | 67    | 122    | 57      | 16     | 1       |
| 5:dog        | 36         | 18           | 129    | 315   | 102    | 404   | 30     | 52      | 9      | 5       |
| 6:frog       | 23         | 27           | 130    | 176   | 223    | 47    | 470    | 36      | 7      | 2       |
| 7:horse      | 125        | 38           | 68     | 122   | 160    | 117   | 34     | 430     | 10     | 13      |
| 8:ship       | 455        | 112          | 51     | 24    | 34     | 6     | 8      | 14      | 413    | 9       |
| 9:truck      | 201        | 523          | 32     | 45    | 17     | 15    | 21     | 47      | 55     | 168     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
