=== Experiment Result ===
[Config]
+-----------------------+-------------+
| Field                 | Value       |
+=======================+=============+
| data_name             | cifar10     |
| model_name            | resnet50    |
| loss_name             | ce          |
| image_size            | 224         |
| use_accelerate        | True        |
| mixed_precision       | fp16        |
| world_size            | 2           |
| imbalance_factor      | 0.1         |
| error_factor          | 0.0         |
| sampling_strategy     | undersample |
| eval_logit_adjustment | True        |
| eval_prior_tau        | 1.0         |
| early_stop_patience   | 0           |
| early_stop_min_delta  | 0.0         |
| best_metric           | macro_f1    |
+-----------------------+-------------+

[Best Result]
+---------------------------+------------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                                |
+===========================+======================================================================================================+
| best_strategy             | undersample                                                                                          |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__undersample__loss_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                                   |
| stop_epoch                | 30                                                                                                   |
| selected_metric(macro_f1) | 0.259998                                                                                             |
+---------------------------+------------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 500             | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 500             | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 500             | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 500             | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 500             | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 500             | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 500             | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 834          | 500             | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 645          | 500             | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.284643 |
| macro_recall    | 0.284573 |
| macro_f1        | 0.259998 |
| weighted_recall | 0.284643 |
| weighted_f1     | 0.260227 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.374131  | 0.238264 | 0.291126 | 1129    |
| automobile | 0.390935  | 0.247756 | 0.303297 | 1114    |
| bird       | 0.190000  | 0.033989 | 0.057663 | 1118    |
| cat        | 0.247059  | 0.093168 | 0.135309 | 1127    |
| deer       | 0.214187  | 0.563406 | 0.310379 | 1104    |
| dog        | 0.224012  | 0.139091 | 0.171621 | 1100    |
| frog       | 0.279157  | 0.325153 | 0.300405 | 1141    |
| horse      | 0.338776  | 0.222919 | 0.268898 | 1117    |
| ship       | 0.290549  | 0.625222 | 0.396731 | 1126    |
| truck      | 0.372677  | 0.356762 | 0.364545 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 269        | 47           | 12     | 21    | 83     | 34    | 30     | 37      | 509    | 87      |
| 1:automobile | 62         | 276          | 17     | 47    | 62     | 74    | 44     | 93      | 249    | 190     |
| 2:bird       | 66         | 48           | 38     | 35    | 493    | 70    | 128    | 22      | 177    | 41      |
| 3:cat        | 34         | 39           | 15     | 105   | 365    | 112   | 196    | 74      | 125    | 62      |
| 4:deer       | 30         | 12           | 22     | 26    | 622    | 33    | 203    | 52      | 94     | 10      |
| 5:dog        | 33         | 56           | 27     | 77    | 328    | 153   | 168    | 75      | 135    | 48      |
| 6:frog       | 10         | 18           | 30     | 41    | 539    | 48    | 371    | 33      | 26     | 25      |
| 7:horse      | 27         | 47           | 20     | 27    | 291    | 92    | 147    | 249     | 86     | 131     |
| 8:ship       | 139        | 37           | 8      | 25    | 67     | 25    | 12     | 28      | 704    | 81      |
| 9:truck      | 49         | 126          | 11     | 21    | 54     | 42    | 30     | 72      | 318    | 401     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
