=== Experiment Result ===
[Config]
+-----------------------+-------------+
| Field                 | Value       |
+=======================+=============+
| data_name             | cifar10     |
| model_name            | resnet50    |
| loss_name             | focal       |
| image_size            | 224         |
| use_accelerate        | True        |
| mixed_precision       | fp16        |
| world_size            | 2           |
| imbalance_factor      | 0.1         |
| error_factor          | 0.0         |
| sampling_strategy     | undersample |
| eval_logit_adjustment | False       |
| eval_prior_tau        | 1.0         |
| early_stop_patience   | 0           |
| early_stop_min_delta  | 0.0         |
| best_metric           | macro_f1    |
+-----------------------+-------------+

[Best Result]
+---------------------------+-------------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                                 |
+===========================+=======================================================================================================+
| best_strategy             | undersample                                                                                           |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__undersample__loss_focal__evalla_off.pth |
| best_epoch                | 26                                                                                                    |
| stop_epoch                | 30                                                                                                    |
| selected_metric(macro_f1) | 0.271307                                                                                              |
+---------------------------+-------------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 500             | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 500             | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 500             | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 500             | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 500             | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 500             | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 500             | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 834          | 500             | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 645          | 500             | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.292054 |
| macro_recall    | 0.292051 |
| macro_f1        | 0.271307 |
| weighted_recall | 0.292054 |
| weighted_f1     | 0.271473 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.392077  | 0.254207 | 0.308436 | 1129    |
| automobile | 0.402490  | 0.261221 | 0.316821 | 1114    |
| bird       | 0.189922  | 0.043828 | 0.071221 | 1118    |
| cat        | 0.223684  | 0.090506 | 0.128869 | 1127    |
| deer       | 0.218659  | 0.543478 | 0.311850 | 1104    |
| dog        | 0.254300  | 0.188182 | 0.216301 | 1100    |
| frog       | 0.286254  | 0.332165 | 0.307505 | 1141    |
| horse      | 0.303062  | 0.256938 | 0.278101 | 1117    |
| ship       | 0.309502  | 0.607460 | 0.410072 | 1126    |
| truck      | 0.388105  | 0.342527 | 0.363894 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 287        | 38           | 26     | 20    | 77     | 40    | 27     | 42      | 486    | 86      |
| 1:automobile | 64         | 291          | 26     | 46    | 59     | 77    | 38     | 126     | 210    | 177     |
| 2:bird       | 65         | 45           | 49     | 38    | 472    | 78    | 136    | 44      | 160    | 31      |
| 3:cat        | 29         | 43           | 18     | 102   | 340    | 161   | 178    | 90      | 111    | 55      |
| 4:deer       | 24         | 15           | 27     | 41    | 600    | 31    | 203    | 63      | 86     | 14      |
| 5:dog        | 35         | 51           | 24     | 70    | 298    | 207   | 169    | 107     | 95     | 44      |
| 6:frog       | 8          | 20           | 31     | 48    | 520    | 46    | 379    | 48      | 21     | 20      |
| 7:horse      | 28         | 39           | 24     | 34    | 268    | 97    | 153    | 287     | 82     | 105     |
| 8:ship       | 134        | 49           | 18     | 31    | 58     | 28    | 13     | 36      | 684    | 75      |
| 9:truck      | 58         | 132          | 15     | 26    | 52     | 49    | 28     | 104     | 275    | 385     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
