=== Experiment Result ===
[Config]
+-----------------------+------------+
| Field                 | Value      |
+=======================+============+
| data_name             | cifar10    |
| model_name            | resnet50   |
| loss_name             | focal      |
| image_size            | 224        |
| use_accelerate        | True       |
| mixed_precision       | fp16       |
| world_size            | 2          |
| imbalance_factor      | 0.1        |
| error_factor          | 0.0        |
| sampling_strategy     | oversample |
| eval_logit_adjustment | True       |
| eval_prior_tau        | 1.0        |
| early_stop_patience   | 0          |
| early_stop_min_delta  | 0.0        |
| best_metric           | macro_f1   |
+-----------------------+------------+

[Best Result]
+---------------------------+--------------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                                  |
+===========================+========================================================================================================+
| best_strategy             | oversample                                                                                             |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__resnet50__oversample__loss_focal__evalla_tau_1.pth |
| best_epoch                | 26                                                                                                     |
| stop_epoch                | 30                                                                                                     |
| selected_metric(macro_f1) | 0.422077                                                                                               |
+---------------------------+--------------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.100000        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 5000            | 0.100000        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 5000            | 0.100000        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 5000            | 0.100000        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 5000            | 0.100000        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 5000            | 0.100000        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 5000            | 0.100000        |
| 7  | horse      | 5000      | 0.100000  | 834          | 5000            | 0.100000        |
| 8  | ship       | 5000      | 0.100000  | 645          | 5000            | 0.100000        |
| 9  | truck      | 5000      | 0.100000  | 500          | 5000            | 0.100000        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+----------+
| tail_metric                        | value    |
+====================================+==========+
| raw_head_tail_ratio(max/min)       | 1.000000 |
| processed_head_tail_ratio(max/min) | 1.000000 |
+------------------------------------+----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.428750 |
| macro_recall    | 0.428578 |
| macro_f1        | 0.422077 |
| weighted_recall | 0.428750 |
| weighted_f1     | 0.422257 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.406780  | 0.658990 | 0.503043 | 1129    |
| automobile | 0.463580  | 0.736984 | 0.569151 | 1114    |
| bird       | 0.315345  | 0.433810 | 0.365211 | 1118    |
| cat        | 0.298346  | 0.464064 | 0.363194 | 1127    |
| deer       | 0.357798  | 0.353261 | 0.355515 | 1104    |
| dog        | 0.461923  | 0.336364 | 0.389269 | 1100    |
| frog       | 0.555422  | 0.404032 | 0.467783 | 1141    |
| horse      | 0.590625  | 0.338406 | 0.430279 | 1117    |
| ship       | 0.671186  | 0.351687 | 0.461538 | 1126    |
| truck      | 0.653631  | 0.208185 | 0.315789 | 1124    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 744        | 81           | 120    | 30    | 26     | 7     | 12     | 9       | 85     | 15      |
| 1:automobile | 109        | 821          | 29     | 27    | 6      | 8     | 9      | 20      | 29     | 56      |
| 2:bird       | 112        | 33           | 485    | 170   | 150    | 63    | 60     | 25      | 13     | 7       |
| 3:cat        | 45         | 44           | 178    | 523   | 74     | 147   | 82     | 27      | 5      | 2       |
| 4:deer       | 66         | 12           | 238    | 167   | 390    | 52    | 107    | 65      | 6      | 1       |
| 5:dog        | 32         | 19           | 142    | 373   | 79     | 370   | 40     | 37      | 6      | 2       |
| 6:frog       | 20         | 49           | 151    | 221   | 174    | 33    | 461    | 24      | 1      | 7       |
| 7:horse      | 90         | 68           | 95     | 170   | 155    | 110   | 32     | 378     | 4      | 15      |
| 8:ship       | 433        | 135          | 61     | 28    | 25     | 5     | 11     | 13      | 396    | 19      |
| 9:truck      | 178        | 509          | 39     | 44    | 11     | 6     | 16     | 42      | 45     | 234     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
