#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":18:0)
#loc51 = loc("in_out_ptr0"(#loc))
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("ks0"(#loc))
#loc57 = loc("ynumel"(#loc))
#loc58 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<64> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<2> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<32x1xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc59)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc60)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc61)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc62)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc63)
    %yoffset_9 = arith.muli %yoffset_8, %c32_i32 : i32 loc(#loc64)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %yindex_10 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc65)
    %yindex_12 = tt.expand_dims %yindex_10 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc65)
    %yindex_13 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32, #blocked1> loc(#loc66)
    %yindex_14 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32, #blocked> loc(#loc66)
    %yindex_15 = arith.addi %yindex_13, %yindex_11 : tensor<32x1xi32, #blocked1> loc(#loc66)
    %yindex_16 = arith.addi %yindex_14, %yindex_12 : tensor<32x1xi32, #blocked> loc(#loc66)
    %ymask = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked1> loc(#loc67)
    %ymask_17 = tt.splat %ynumel : i32 -> tensor<32x1xi32, #blocked> loc(#loc67)
    %ymask_18 = arith.cmpi slt, %yindex_15, %ymask : tensor<32x1xi32, #blocked1> loc(#loc67)
    %ymask_19 = arith.cmpi slt, %yindex_16, %ymask_17 : tensor<32x1xi32, #blocked> loc(#loc67)
    %xoffset = tt.get_program_id x : i32 loc(#loc68)
    %xoffset_20 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc69)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %xindex_21 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %xindex_22 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc70)
    %xindex_23 = tt.expand_dims %xindex_21 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc70)
    %xindex_24 = tt.splat %xoffset_20 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc71)
    %xindex_25 = tt.splat %xoffset_20 : i32 -> tensor<1x32xi32, #blocked> loc(#loc71)
    %xindex_26 = arith.addi %xindex_24, %xindex_22 : tensor<1x32xi32, #blocked1> loc(#loc71)
    %xindex_27 = arith.addi %xindex_25, %xindex_23 : tensor<1x32xi32, #blocked> loc(#loc71)
    %xmask = arith.cmpi slt, %xindex_26, %cst_0 : tensor<1x32xi32, #blocked1> loc(#loc72)
    %xmask_28 = arith.cmpi slt, %xindex_27, %cst : tensor<1x32xi32, #blocked> loc(#loc72)
    %y0 = arith.remsi %yindex_15, %cst_2 : tensor<32x1xi32, #blocked1> loc(#loc73)
    %y1 = arith.divsi %yindex_16, %cst_1 : tensor<32x1xi32, #blocked> loc(#loc74)
    %tmp0 = arith.muli %y0, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc75)
    %tmp0_29 = tt.broadcast %xindex_26 : tensor<1x32xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_30 = tt.broadcast %tmp0 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<32x32xi32, #blocked1> loc(#loc76)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc77)
    %tmp0_34 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_35 = tt.broadcast %xmask_28 : tensor<1x32xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_36 = tt.broadcast %ymask_18 : tensor<32x1xi1, #blocked1> -> tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_37 = tt.broadcast %ymask_19 : tensor<32x1xi1, #blocked> -> tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_38 = arith.andi %tmp0_34, %tmp0_36 : tensor<32x32xi1, #blocked1> loc(#loc78)
    %tmp0_39 = arith.andi %tmp0_35, %tmp0_37 : tensor<32x32xi1, #blocked> loc(#loc78)
    %tmp0_40 = tt.load %tmp0_33, %tmp0_38 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp0_41 = arith.extf %tmp0_40 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc80)
    %tmp1 = arith.muli %yindex_15, %cst_3 : tensor<32x1xi32, #blocked1> loc(#loc81)
    %tmp1_42 = tt.broadcast %tmp1 : tensor<32x1xi32, #blocked1> -> tensor<32x32xi32, #blocked1> loc(#loc82)
    %tmp1_43 = arith.addi %tmp0_29, %tmp1_42 : tensor<32x32xi32, #blocked1> loc(#loc82)
    %tmp1_44 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc83)
    %tmp1_46 = tt.load %tmp1_45, %tmp0_38 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %tmp1_47 = arith.extf %tmp1_46 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc85)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp3_48 = tt.addptr %tmp3, %tmp1_43 : tensor<32x32x!tt.ptr<bf16>, #blocked1>, tensor<32x32xi32, #blocked1> loc(#loc86)
    %tmp3_49 = tt.load %tmp3_48, %tmp0_38 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp3_50 = arith.extf %tmp3_49 : tensor<32x32xbf16, #blocked1> to tensor<32x32xf32, #blocked1> loc(#loc88)
    %tmp7 = arith.remsi %xindex_27, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc89)
    %tmp7_51 = arith.extsi %tmp7 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc90)
    %tmp7_52 = tt.splat %ks0 : i64 -> tensor<1x32xi64, #blocked> loc(#loc90)
    %tmp7_53 = arith.muli %tmp7_52, %tmp7_51 : tensor<1x32xi64, #blocked> loc(#loc90)
    %tmp7_54 = arith.extsi %y1 : tensor<32x1xi32, #blocked> to tensor<32x1xi64, #blocked> loc(#loc91)
    %tmp7_55 = tt.broadcast %tmp7_54 : tensor<32x1xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc91)
    %tmp7_56 = tt.broadcast %tmp7_53 : tensor<1x32xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc91)
    %tmp7_57 = arith.addi %tmp7_55, %tmp7_56 : tensor<32x32xi64, #blocked> loc(#loc91)
    %tmp7_58 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp7_59 = tt.addptr %tmp7_58, %tmp7_57 : tensor<32x32x!tt.ptr<f32>, #blocked>, tensor<32x32xi64, #blocked> loc(#loc92)
    %tmp7_60 = tt.load %tmp7_59, %tmp0_39 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>, #blocked> loc(#loc93)
    %tmp12 = arith.muli %ks0, %c2_i64 : i64 loc(#loc94)
    %tmp12_61 = arith.extsi %xindex_27 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc95)
    %tmp12_62 = tt.splat %tmp12 : i64 -> tensor<1x32xi64, #blocked> loc(#loc95)
    %tmp12_63 = arith.muli %tmp12_62, %tmp12_61 : tensor<1x32xi64, #blocked> loc(#loc95)
    %tmp12_64 = arith.extsi %yindex_16 : tensor<32x1xi32, #blocked> to tensor<32x1xi64, #blocked> loc(#loc96)
    %tmp12_65 = tt.broadcast %tmp12_64 : tensor<32x1xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc96)
    %tmp12_66 = tt.broadcast %tmp12_63 : tensor<1x32xi64, #blocked> -> tensor<32x32xi64, #blocked> loc(#loc96)
    %tmp12_67 = arith.addi %tmp12_65, %tmp12_66 : tensor<32x32xi64, #blocked> loc(#loc96)
    %tmp12_68 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp12_69 = tt.addptr %tmp12_68, %tmp12_67 : tensor<32x32x!tt.ptr<bf16>, #blocked>, tensor<32x32xi64, #blocked> loc(#loc97)
    %tmp12_70 = tt.load %tmp12_69, %tmp0_39 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp12_71 = arith.extf %tmp12_70 : tensor<32x32xbf16, #blocked> to tensor<32x32xf32, #blocked> loc(#loc99)
    %tmp2 = arith.addf %tmp0_41, %tmp1_47 : tensor<32x32xf32, #blocked1> loc(#loc100)
    %tmp6 = arith.addf %tmp2, %tmp3_50 : tensor<32x32xf32, #blocked1> loc(#loc101)
    %tmp6_72 = ttg.convert_layout %tmp6 : tensor<32x32xf32, #blocked1> -> tensor<32x32xf32, #blocked> loc(#loc101)
    %tmp8 = math.cos %tmp7_60 : tensor<32x32xf32, #blocked> loc(#loc102)
    %tmp11 = arith.mulf %tmp6_72, %tmp8 : tensor<32x32xf32, #blocked> loc(#loc103)
    %tmp13 = arith.addf %tmp11, %tmp12_71 : tensor<32x32xf32, #blocked> loc(#loc104)
    gpu.barrier loc(#loc48)
    %0 = arith.truncf %tmp13 : tensor<32x32xf32, #blocked> to tensor<32x32xbf16, #blocked> loc(#loc49)
    %1 = ttg.convert_layout %0 : tensor<32x32xbf16, #blocked> -> tensor<32x32xbf16, #blocked1> loc(#loc49)
    tt.store %tmp1_45, %1, %tmp0_38 : tensor<32x32x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":22:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:28)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:33)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:44)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:23)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":25:21)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":27:19)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":29:19)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:38)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:35)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:51)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:43)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:91)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:42)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:39)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:34)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:47)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:95)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:43)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:91)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:46)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:41)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:35)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:30)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:53)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:38)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:42)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:36)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:31)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:47)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:95)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":35:18)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":38:18)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":39:23)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":42:19)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":43:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":44:4)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:48)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:4)
#loc59 = loc("yoffset"(#loc2))
#loc60 = loc("yoffset"(#loc3))
#loc61 = loc("yoffset"(#loc4))
#loc62 = loc("yoffset"(#loc5))
#loc63 = loc("yoffset"(#loc6))
#loc64 = loc("yoffset"(#loc7))
#loc65 = loc("yindex"(#loc8))
#loc66 = loc("yindex"(#loc9))
#loc67 = loc("ymask"(#loc10))
#loc68 = loc("xoffset"(#loc11))
#loc69 = loc("xoffset"(#loc12))
#loc70 = loc("xindex"(#loc13))
#loc71 = loc("xindex"(#loc14))
#loc72 = loc("xmask"(#loc15))
#loc73 = loc("y0"(#loc16))
#loc74 = loc("y1"(#loc17))
#loc75 = loc("tmp0"(#loc18))
#loc76 = loc("tmp0"(#loc19))
#loc77 = loc("tmp0"(#loc20))
#loc78 = loc("tmp0"(#loc21))
#loc79 = loc("tmp0"(#loc22))
#loc80 = loc("tmp0"(#loc23))
#loc81 = loc("tmp1"(#loc24))
#loc82 = loc("tmp1"(#loc25))
#loc83 = loc("tmp1"(#loc26))
#loc84 = loc("tmp1"(#loc27))
#loc85 = loc("tmp1"(#loc28))
#loc86 = loc("tmp3"(#loc29))
#loc87 = loc("tmp3"(#loc30))
#loc88 = loc("tmp3"(#loc31))
#loc89 = loc("tmp7"(#loc32))
#loc90 = loc("tmp7"(#loc33))
#loc91 = loc("tmp7"(#loc34))
#loc92 = loc("tmp7"(#loc35))
#loc93 = loc("tmp7"(#loc36))
#loc94 = loc("tmp12"(#loc37))
#loc95 = loc("tmp12"(#loc38))
#loc96 = loc("tmp12"(#loc39))
#loc97 = loc("tmp12"(#loc40))
#loc98 = loc("tmp12"(#loc41))
#loc99 = loc("tmp12"(#loc42))
#loc100 = loc("tmp2"(#loc43))
#loc101 = loc("tmp6"(#loc44))
#loc102 = loc("tmp8"(#loc45))
#loc103 = loc("tmp11"(#loc46))
#loc104 = loc("tmp13"(#loc47))
