=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | vit-b/16 |
| loss_name             | ce       |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 1        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+-----------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                         |
+===========================+===============================================================================================+
| best_strategy             | none                                                                                          |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__vit-b_16__none__loss_ce__evalla_tau_1.pth |
| best_epoch                | 26                                                                                            |
| stop_epoch                | 30                                                                                            |
| selected_metric(macro_f1) | 0.380742                                                                                      |
+---------------------------+-----------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.417100 |
| macro_recall    | 0.417100 |
| macro_f1        | 0.380742 |
| weighted_recall | 0.417100 |
| weighted_f1     | 0.380742 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.323311  | 0.871000 | 0.471576 | 1000    |
| automobile | 0.481156  | 0.766000 | 0.591049 | 1000    |
| bird       | 0.315320  | 0.636000 | 0.421611 | 1000    |
| cat        | 0.378800  | 0.486000 | 0.425756 | 1000    |
| deer       | 0.402399  | 0.369000 | 0.384977 | 1000    |
| dog        | 0.538321  | 0.295000 | 0.381137 | 1000    |
| frog       | 0.751861  | 0.303000 | 0.431932 | 1000    |
| horse      | 0.773371  | 0.273000 | 0.403548 | 1000    |
| ship       | 0.887640  | 0.158000 | 0.268251 | 1000    |
| truck      | 0.933333  | 0.014000 | 0.027586 | 1000    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 871        | 35           | 49     | 15    | 9      | 6     | 2      | 3       | 10     | 0       |
| 1:automobile | 161        | 766          | 31     | 19    | 6      | 5     | 2      | 6       | 3      | 1       |
| 2:bird       | 174        | 13           | 636    | 68    | 68     | 21    | 16     | 4       | 0      | 0       |
| 3:cat        | 103        | 39           | 175    | 486   | 70     | 92    | 27     | 7       | 1      | 0       |
| 4:deer       | 92         | 22           | 386    | 73    | 369    | 16    | 26     | 16      | 0      | 0       |
| 5:dog        | 101        | 32           | 155    | 319   | 72     | 295   | 14     | 11      | 1      | 0       |
| 6:frog       | 80         | 14           | 350    | 139   | 92     | 16    | 303    | 6       | 0      | 0       |
| 7:horse      | 155        | 49           | 158    | 97    | 176    | 83    | 9      | 273     | 0      | 0       |
| 8:ship       | 647        | 104          | 32     | 19    | 27     | 6     | 2      | 5       | 158    | 0       |
| 9:truck      | 310        | 518          | 45     | 48    | 28     | 8     | 2      | 22      | 5      | 14      |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
