=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | vit-b/16 |
| loss_name             | focal    |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | False    |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                          |
+===========================+================================================================================================+
| best_strategy             | none                                                                                           |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__vit-b_16__none__loss_focal__evalla_off.pth |
| best_epoch                | 26                                                                                             |
| stop_epoch                | 30                                                                                             |
| selected_metric(macro_f1) | 0.505265                                                                                       |
+---------------------------+------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.507500 |
| macro_recall    | 0.507336 |
| macro_f1        | 0.505265 |
| weighted_recall | 0.507500 |
| weighted_f1     | 0.505452 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.529250  | 0.554067 | 0.541374 | 1045    |
| automobile | 0.520062  | 0.652469 | 0.578789 | 1033    |
| bird       | 0.416968  | 0.443378 | 0.429767 | 1042    |
| cat        | 0.373636  | 0.395954 | 0.384471 | 1038    |
| deer       | 0.448730  | 0.463107 | 0.455805 | 1030    |
| dog        | 0.522388  | 0.337838 | 0.410317 | 1036    |
| frog       | 0.590249  | 0.542939 | 0.565606 | 1048    |
| horse      | 0.549180  | 0.517375 | 0.532803 | 1036    |
| ship       | 0.595915  | 0.640879 | 0.617579 | 1047    |
| truck      | 0.547358  | 0.525359 | 0.536133 | 1045    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 579        | 67           | 69     | 12    | 16     | 14    | 18     | 19      | 203    | 48      |
| 1:automobile | 53         | 674          | 13     | 23    | 8      | 4     | 13     | 30      | 46     | 169     |
| 2:bird       | 113        | 28           | 462    | 76    | 127    | 50    | 80     | 54      | 35     | 17      |
| 3:cat        | 31         | 51           | 115    | 411   | 65     | 136   | 91     | 67      | 34     | 37      |
| 4:deer       | 39         | 24           | 181    | 63    | 477    | 22    | 106    | 78      | 24     | 16      |
| 5:dog        | 32         | 34           | 71     | 278   | 95     | 350   | 36     | 99      | 19     | 22      |
| 6:frog       | 13         | 23           | 120    | 110   | 147    | 17    | 569    | 24      | 6      | 19      |
| 7:horse      | 36         | 53           | 56     | 82    | 103    | 57    | 37     | 536     | 17     | 59      |
| 8:ship       | 138        | 93           | 11     | 15    | 13     | 11    | 7      | 21      | 671    | 67      |
| 9:truck      | 60         | 249          | 10     | 30    | 12     | 9     | 7      | 48      | 71     | 549     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
