=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | vit-b/16 |
| loss_name             | prior_ce |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | False    |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+---------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                             |
+===========================+===================================================================================================+
| best_strategy             | none                                                                                              |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__vit-b_16__none__loss_prior_ce__evalla_off.pth |
| best_epoch                | 26                                                                                                |
| stop_epoch                | 30                                                                                                |
| selected_metric(macro_f1) | 0.522241                                                                                          |
+---------------------------+---------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.523654 |
| macro_recall    | 0.523247 |
| macro_f1        | 0.522241 |
| weighted_recall | 0.523654 |
| weighted_f1     | 0.522489 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.550000  | 0.589474 | 0.569053 | 1045    |
| automobile | 0.623418  | 0.572120 | 0.596668 | 1033    |
| bird       | 0.397408  | 0.529750 | 0.454134 | 1042    |
| cat        | 0.389685  | 0.393064 | 0.391367 | 1038    |
| deer       | 0.511111  | 0.379612 | 0.435655 | 1030    |
| dog        | 0.481884  | 0.385135 | 0.428112 | 1036    |
| frog       | 0.559483  | 0.619275 | 0.587862 | 1048    |
| horse      | 0.577046  | 0.524131 | 0.549317 | 1036    |
| ship       | 0.646609  | 0.646609 | 0.646609 | 1047    |
| truck      | 0.536797  | 0.593301 | 0.563636 | 1045    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 616        | 35           | 81     | 24    | 9      | 14    | 18     | 21      | 170    | 57      |
| 1:automobile | 69         | 591          | 27     | 24    | 6      | 4     | 8      | 32      | 34     | 238     |
| 2:bird       | 85         | 14           | 552    | 67    | 81     | 58    | 92     | 49      | 28     | 16      |
| 3:cat        | 30         | 26           | 147    | 408   | 52     | 173   | 105    | 43      | 19     | 35      |
| 4:deer       | 40         | 9            | 216    | 69    | 391    | 42    | 153    | 75      | 16     | 19      |
| 5:dog        | 29         | 19           | 105    | 241   | 69     | 399   | 60     | 79      | 17     | 18      |
| 6:frog       | 19         | 7            | 147    | 87    | 68     | 23    | 649    | 30      | 4      | 14      |
| 7:horse      | 35         | 24           | 70     | 78    | 70     | 84    | 55     | 543     | 17     | 60      |
| 8:ship       | 135        | 59           | 22     | 20    | 8      | 17    | 11     | 20      | 677    | 78      |
| 9:truck      | 62         | 164          | 22     | 29    | 11     | 14    | 9      | 49      | 65     | 620     |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
