=== Experiment Result ===
[Config]
+-----------------------+----------+
| Field                 | Value    |
+=======================+==========+
| data_name             | cifar10  |
| model_name            | vit-b/16 |
| loss_name             | focal    |
| image_size            | 224      |
| use_accelerate        | True     |
| mixed_precision       | fp16     |
| world_size            | 2        |
| imbalance_factor      | 0.1      |
| error_factor          | 0.0      |
| sampling_strategy     | none     |
| eval_logit_adjustment | True     |
| eval_prior_tau        | 1.0      |
| early_stop_patience   | 0        |
| early_stop_min_delta  | 0.0      |
| best_metric           | macro_f1 |
+-----------------------+----------+

[Best Result]
+---------------------------+--------------------------------------------------------------------------------------------------+
| Field                     | Value                                                                                            |
+===========================+==================================================================================================+
| best_strategy             | none                                                                                             |
| best_checkpoint           | ./DataDistributeResult/best_model.imbalanced_noisy__vit-b_16__none__loss_focal__evalla_tau_1.pth |
| best_epoch                | 26                                                                                               |
| stop_epoch                | 30                                                                                               |
| selected_metric(macro_f1) | 0.392332                                                                                         |
+---------------------------+--------------------------------------------------------------------------------------------------+

[Distribution]
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
| id | class      | raw_count | raw_ratio | target_count | processed_count | processed_ratio |
+====+============+===========+===========+==============+=================+=================+
| 0  | airplane   | 5000      | 0.100000  | 5000         | 5000            | 0.244726        |
| 1  | automobile | 5000      | 0.100000  | 3871         | 3871            | 0.189467        |
| 2  | bird       | 5000      | 0.100000  | 2997         | 2997            | 0.146689        |
| 3  | cat        | 5000      | 0.100000  | 2320         | 2320            | 0.113553        |
| 4  | deer       | 5000      | 0.100000  | 1796         | 1796            | 0.087906        |
| 5  | dog        | 5000      | 0.100000  | 1391         | 1391            | 0.068083        |
| 6  | frog       | 5000      | 0.100000  | 1077         | 1077            | 0.052714        |
| 7  | horse      | 5000      | 0.100000  | 834          | 834             | 0.040820        |
| 8  | ship       | 5000      | 0.100000  | 645          | 645             | 0.031570        |
| 9  | truck      | 5000      | 0.100000  | 500          | 500             | 0.024473        |
+----+------------+-----------+-----------+--------------+-----------------+-----------------+
+------------------------------------+-----------+
| tail_metric                        | value     |
+====================================+===========+
| raw_head_tail_ratio(max/min)       | 1.000000  |
| processed_head_tail_ratio(max/min) | 10.000000 |
+------------------------------------+-----------+

[Overall]
+-----------------+----------+
| metric          | value    |
+=================+==========+
| acc             | 0.420096 |
| macro_recall    | 0.420365 |
| macro_f1        | 0.392332 |
| weighted_recall | 0.420096 |
| weighted_f1     | 0.392212 |
+-----------------+----------+

[Per Class]
+------------+-----------+----------+----------+---------+
| class      | precision | recall   | f1       | support |
+============+===========+==========+==========+=========+
| airplane   | 0.353286  | 0.807656 | 0.491555 | 1045    |
| automobile | 0.385933  | 0.828654 | 0.526607 | 1033    |
| bird       | 0.322159  | 0.544146 | 0.404711 | 1042    |
| cat        | 0.339852  | 0.485549 | 0.399841 | 1038    |
| deer       | 0.439820  | 0.379612 | 0.407504 | 1030    |
| dog        | 0.598639  | 0.169884 | 0.264662 | 1036    |
| frog       | 0.746696  | 0.323473 | 0.451398 | 1048    |
| horse      | 0.707171  | 0.342664 | 0.461638 | 1036    |
| ship       | 0.827044  | 0.251194 | 0.385348 | 1047    |
| truck      | 0.795699  | 0.070813 | 0.130053 | 1045    |
+------------+-----------+----------+----------+---------+

[Confusion Matrix]
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
| true\pred    | 0:airplane | 1:automobile | 2:bird | 3:cat | 4:deer | 5:dog | 6:frog | 7:horse | 8:ship | 9:truck |
+==============+============+==============+========+=======+========+=======+========+=========+========+=========+
| 0:airplane   | 844        | 81           | 60     | 17    | 7      | 1     | 1      | 5       | 27     | 2       |
| 1:automobile | 121        | 856          | 17     | 18    | 6      | 0     | 0      | 8       | 2      | 5       |
| 2:bird       | 192        | 53           | 567    | 86    | 83     | 15    | 27     | 16      | 3      | 0       |
| 3:cat        | 108        | 108          | 170    | 504   | 47     | 47    | 31     | 16      | 6      | 1       |
| 4:deer       | 103        | 43           | 329    | 92    | 391    | 6     | 31     | 32      | 2      | 1       |
| 5:dog        | 89         | 66           | 154    | 436   | 74     | 176   | 9      | 30      | 1      | 1       |
| 6:frog       | 50         | 55           | 288    | 159   | 142    | 5     | 339    | 10      | 0      | 0       |
| 7:horse      | 123        | 121          | 130    | 130   | 122    | 32    | 16     | 355     | 0      | 7       |
| 8:ship       | 563        | 165          | 19     | 12    | 8      | 10    | 0      | 5       | 263    | 2       |
| 9:truck      | 196        | 670          | 26     | 29    | 9      | 2     | 0      | 25      | 14     | 74      |
+--------------+------------+--------------+--------+-------+--------+-------+--------+---------+--------+---------+
