#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":18:0)
#loc64 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc66 = loc(unknown)
#loc69 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc73 = loc("in_out_ptr0"(#loc))
#loc74 = loc("in_out_ptr1"(#loc))
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("out_ptr0"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc80 = loc("r0_numel"(#loc))
#loc130 = loc("input"(#loc64))
#loc131 = loc("a"(#loc69))
#loc132 = loc("b"(#loc69))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1218 : i32 loc(#loc81)
    %r0_numel_1 = arith.constant 896 : i32 loc(#loc82)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc84)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc84)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc85)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc86)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc87)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc87)
    %xmask = arith.constant dense<1218> : tensor<1x1xi32> loc(#loc88)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc88)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc89)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc90)
    %r0_offset = arith.constant 0 : i32 loc(#loc91)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc92)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc92)
    %tmp0 = arith.constant 896 : i32 loc(#loc93)
    %tmp0_11 = arith.constant 896 : i32 loc(#loc93)
    %tmp0_12 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc93)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc93)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc94)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc94)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc95)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc96)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x1024xi1> loc(#loc96)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc97)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc97)
    %tmp0_22 = arith.truncf %tmp0_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc97)
    %tmp0_23 = tt.load %tmp0_17, %tmp0_19, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc98)
    %tmp1 = arith.constant 896 : i32 loc(#loc99)
    %tmp1_25 = arith.constant 896 : i32 loc(#loc99)
    %tmp1_26 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc99)
    %tmp1_27 = arith.muli %tmp1_26, %xindex_7 : tensor<1x1xi32> loc(#loc99)
    %tmp1_28 = tt.broadcast %tmp1_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc100)
    %tmp1_29 = arith.addi %r0_index_9, %tmp1_28 : tensor<1x1024xi32> loc(#loc100)
    %tmp1_30 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc101)
    %tmp1_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc102)
    %tmp1_33 = arith.andi %r0_mask_10, %tmp1_32 : tensor<1x1024xi1> loc(#loc102)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc103)
    %tmp1_35 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc103)
    %tmp1_36 = arith.truncf %tmp1_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc103)
    %tmp1_37 = tt.load %tmp1_31, %tmp1_33, %tmp1_36 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_38 = arith.extf %tmp1_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc104)
    %tmp2 = arith.constant 896 : i32 loc(#loc105)
    %tmp2_39 = arith.constant 896 : i32 loc(#loc105)
    %tmp2_40 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc105)
    %tmp2_41 = arith.muli %tmp2_40, %xindex_7 : tensor<1x1xi32> loc(#loc105)
    %tmp2_42 = tt.broadcast %tmp2_41 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc106)
    %tmp2_43 = arith.addi %r0_index_9, %tmp2_42 : tensor<1x1024xi32> loc(#loc106)
    %tmp2_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp2_45 = tt.addptr %tmp2_44, %tmp2_43 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc107)
    %tmp2_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc108)
    %tmp2_47 = arith.andi %r0_mask_10, %tmp2_46 : tensor<1x1024xi1> loc(#loc108)
    %tmp2_48 = arith.constant 0.000000e+00 : f32 loc(#loc109)
    %tmp2_49 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc109)
    %tmp2_50 = arith.truncf %tmp2_49 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc109)
    %tmp2_51 = tt.load %tmp2_45, %tmp2_47, %tmp2_50 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc109)
    %tmp2_52 = arith.extf %tmp2_51 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc110)
    %tmp18 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp18_53 = tt.addptr %tmp18, %r0_index_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc111)
    %tmp18_54 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp18_55 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc112)
    %tmp18_56 = arith.truncf %tmp18_55 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc112)
    %tmp18_57 = tt.load %tmp18_53, %r0_mask_10, %tmp18_56 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc112)
    %tmp18_58 = arith.extf %tmp18_57 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc113)
    %tmp3 = arith.constant 1.000000e+00 : f32 loc(#loc114)
    %tmp4 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc115)
    %tmp4_59 = arith.mulf %tmp2_52, %tmp4 : tensor<1x1024xf32> loc(#loc115)
    %tmp5 = arith.addf %tmp1_38, %tmp4_59 : tensor<1x1024xf32> loc(#loc116)
    %tmp6 = arith.addf %tmp0_24, %tmp5 : tensor<1x1024xf32> loc(#loc117)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<1x1024xf32> loc(#loc118)
    %tmp11 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc119)
    %tmp11_60 = arith.andi %r0_mask_10, %tmp11 : tensor<1x1024xi1> loc(#loc119)
    %tmp11_61 = arith.constant 0 : i32 loc(#loc120)
    %tmp11_62 = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %tmp11_63 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc120)
    %tmp11_64 = arith.select %tmp11_60, %tmp8, %tmp11_63 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc120)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_64) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc121)
    %tmp12_65 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc122)
    %tmp13 = arith.constant 8.960000e+02 : f32 loc(#loc123)
    %tmp14 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc124)
    %tmp14_66 = arith.divf %tmp12_65, %tmp14 : tensor<1x1xf32> loc(#loc124)
    %tmp15 = arith.constant 9.99999997E-7 : f32 loc(#loc125)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc126)
    %tmp16_67 = arith.addf %tmp14_66, %tmp16 : tensor<1x1xf32> loc(#loc126)
    %tmp17 = tt.extern_elementwise %tmp16_67 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc127)
    %tmp19 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc128)
    %tmp19_68 = arith.mulf %tmp6, %tmp19 : tensor<1x1024xf32> loc(#loc128)
    %tmp21 = arith.mulf %tmp18_58, %tmp19_68 : tensor<1x1024xf32> loc(#loc129)
    %c896_i32 = arith.constant 896 : i32 loc(#loc50)
    %c896_i32_69 = arith.constant 896 : i32 loc(#loc50)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc50)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc50)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc51)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc51)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc52)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc52)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc53)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc53)
    %7 = arith.truncf %tmp6 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc54)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    gpu.barrier loc(#loc55)
    %8 = tt.splat %in_out_ptr1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    %9 = tt.addptr %8, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc56)
    tt.store %9, %tmp17, %xmask_8 : tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %c896_i32_70 = arith.constant 896 : i32 loc(#loc58)
    %c896_i32_71 = arith.constant 896 : i32 loc(#loc58)
    %cst_72 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc58)
    %10 = arith.muli %cst_72, %xindex_7 : tensor<1x1xi32> loc(#loc58)
    %11 = tt.broadcast %10 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc59)
    %12 = arith.addi %r0_index_9, %11 : tensor<1x1024xi32> loc(#loc59)
    %13 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
    %14 = tt.addptr %13, %12 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc60)
    %15 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc61)
    %16 = arith.andi %r0_mask_10, %15 : tensor<1x1024xi1> loc(#loc61)
    %17 = arith.truncf %tmp21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc62)
    tt.store %14, %17, %16 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc64))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc65)
      tt.reduce.return %2 : f32 loc(#loc65)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc65)
    tt.return %0 : tensor<1xf32> loc(#loc67)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc68)
    tt.return %1 : tensor<1xf32> loc(#loc68)
  } loc(#loc64)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc69)), %b: f32 loc("b"(#loc69))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc70)
    tt.return %0 : f32 loc(#loc71)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc72)
    tt.return %1 : f32 loc(#loc72)
  } loc(#loc69)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":24:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":24:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":25:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":25:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":25:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":26:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":27:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":27:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":28:16)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":29:25)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:41)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:37)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:56)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:46)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:77)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:41)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:34)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:60)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:50)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:81)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:41)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:37)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:56)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:46)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:77)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:31)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:38)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:91)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":38:11)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":39:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":40:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":41:18)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":43:18)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":45:31)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":45:44)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:26)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:29)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":47:12)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":48:21)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":49:12)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":50:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":51:28)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":52:19)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":54:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:39)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:28)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:60)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:50)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":56:4)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:28)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:40)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:36)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:32)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:25)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:58)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:48)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:4)
#loc65 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc67 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc68 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc70 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc71 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc72 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc81 = loc("xnumel"(#loc1))
#loc82 = loc("r0_numel"(#loc2))
#loc83 = loc("xoffset"(#loc3))
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("xindex"(#loc5))
#loc86 = loc("xindex"(#loc6))
#loc87 = loc("xindex"(#loc7))
#loc88 = loc("xmask"(#loc8))
#loc89 = loc("r0_index"(#loc9))
#loc90 = loc("r0_index"(#loc10))
#loc91 = loc("r0_offset"(#loc11))
#loc92 = loc("r0_mask"(#loc12))
#loc93 = loc("tmp0"(#loc13))
#loc94 = loc("tmp0"(#loc14))
#loc95 = loc("tmp0"(#loc15))
#loc96 = loc("tmp0"(#loc16))
#loc97 = loc("tmp0"(#loc17))
#loc98 = loc("tmp0"(#loc18))
#loc99 = loc("tmp1"(#loc19))
#loc100 = loc("tmp1"(#loc20))
#loc101 = loc("tmp1"(#loc21))
#loc102 = loc("tmp1"(#loc22))
#loc103 = loc("tmp1"(#loc23))
#loc104 = loc("tmp1"(#loc24))
#loc105 = loc("tmp2"(#loc25))
#loc106 = loc("tmp2"(#loc26))
#loc107 = loc("tmp2"(#loc27))
#loc108 = loc("tmp2"(#loc28))
#loc109 = loc("tmp2"(#loc29))
#loc110 = loc("tmp2"(#loc30))
#loc111 = loc("tmp18"(#loc31))
#loc112 = loc("tmp18"(#loc32))
#loc113 = loc("tmp18"(#loc33))
#loc114 = loc("tmp3"(#loc34))
#loc115 = loc("tmp4"(#loc35))
#loc116 = loc("tmp5"(#loc36))
#loc117 = loc("tmp6"(#loc37))
#loc118 = loc("tmp8"(#loc38))
#loc119 = loc("tmp11"(#loc39))
#loc120 = loc("tmp11"(#loc40))
#loc121 = loc("tmp12"(#loc41))
#loc122 = loc("tmp12"(#loc42))
#loc123 = loc("tmp13"(#loc43))
#loc124 = loc("tmp14"(#loc44))
#loc125 = loc("tmp15"(#loc45))
#loc126 = loc("tmp16"(#loc46))
#loc127 = loc("tmp17"(#loc47))
#loc128 = loc("tmp19"(#loc48))
#loc129 = loc("tmp21"(#loc49))
