#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":18:0)
#loc1 = loc(unknown)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:26)
#loc42 = loc("in_out_ptr0"(#loc))
#loc43 = loc("in_out_ptr1"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc76 = loc("tmp12"(#loc29))
#loc84 = loc(callsite(#loc1 at #loc76))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %xmask = arith.constant 1218 : i32 loc(#loc50)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp16 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc51)
    %tmp14 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc52)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc53)
    %xoffset = tt.get_program_id x : i32 loc(#loc54)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc50)
    %xmask_2 = tt.splat %xmask_1 : i1 -> tensor<1x1xi1> loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc55)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc56)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc53)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc57)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc81)
    %tmp0_6 = arith.addi %r0_index_3, %tmp0_5 : tensor<1x1024xi32> loc(#loc58)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc59)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc59)
    %tmp0_9 = tt.splat %xmask_1 : i1 -> tensor<1x1024xi1> loc(#loc82)
    %tmp0_10 = arith.andi %r0_mask_4, %tmp0_9 : tensor<1x1024xi1> loc(#loc60)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc62)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc63)
    %tmp1_14 = tt.load %tmp1_13, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc65)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc66)
    %tmp2_16 = tt.addptr %tmp2, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc66)
    %tmp2_17 = tt.load %tmp2_16, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp2_18 = arith.extf %tmp2_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc68)
    %tmp18 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp18_19 = tt.addptr %tmp18, %r0_index_3 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc69)
    %tmp18_20 = tt.load %tmp18_19, %r0_mask_4, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp18_21 = arith.extf %tmp18_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc71)
    %tmp5 = arith.addf %tmp1_15, %tmp2_18 : tensor<1x1024xf32> loc(#loc72)
    %tmp6 = arith.addf %tmp0_12, %tmp5 : tensor<1x1024xf32> loc(#loc73)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<1x1024xf32> loc(#loc74)
    %tmp11 = arith.select %tmp0_10, %tmp8, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc75)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_26: f32 loc(callsite(#loc1 at #loc76)), %tmp12_27: f32 loc(callsite(#loc1 at #loc76))):
      %tmp12_28 = arith.addf %tmp12_26, %tmp12_27 : f32 loc(#loc85)
      tt.reduce.return %tmp12_28 : f32 loc(#loc83)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc83)
    %tmp12_22 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc77)
    %tmp14_23 = arith.divf %tmp12_22, %tmp14 : tensor<1x1xf32> loc(#loc52)
    %tmp16_24 = arith.addf %tmp14_23, %tmp16 : tensor<1x1xf32> loc(#loc51)
    %tmp17 = tt.extern_elementwise %tmp16_24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc78)
    %tmp19 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc79)
    %tmp19_25 = arith.mulf %tmp6, %tmp19 : tensor<1x1024xf32> loc(#loc79)
    %tmp21 = arith.mulf %tmp18_21, %tmp19_25 : tensor<1x1024xf32> loc(#loc80)
    %0 = arith.truncf %tmp6 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc35)
    tt.store %tmp1_13, %0, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc35)
    gpu.barrier loc(#loc36)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc37)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc37)
    tt.store %2, %tmp17, %xmask_2 : tensor<1x1x!tt.ptr<f32>> loc(#loc38)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc39)
    %4 = tt.addptr %3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc39)
    %5 = arith.truncf %tmp21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc40)
    tt.store %4, %5, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc40)
    tt.return loc(#loc41)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":26:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":50:20)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":48:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":29:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":24:28)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":27:28)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":27:38)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:41)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:37)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:30)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:56)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:46)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:77)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:34)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:50)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:81)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:46)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:77)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:38)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:91)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":40:18)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":41:18)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":43:18)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":45:44)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:29)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":51:28)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":52:19)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":54:20)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:50)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":56:4)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:28)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:40)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:25)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:48)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:4)
#loc50 = loc("xmask"(#loc2))
#loc51 = loc("tmp16"(#loc3))
#loc52 = loc("tmp14"(#loc4))
#loc53 = loc("r0_mask"(#loc5))
#loc54 = loc("xoffset"(#loc6))
#loc55 = loc("r0_index"(#loc7))
#loc56 = loc("r0_index"(#loc8))
#loc57 = loc("tmp0"(#loc9))
#loc58 = loc("tmp0"(#loc10))
#loc59 = loc("tmp0"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp1"(#loc15))
#loc64 = loc("tmp1"(#loc16))
#loc65 = loc("tmp1"(#loc17))
#loc66 = loc("tmp2"(#loc18))
#loc67 = loc("tmp2"(#loc19))
#loc68 = loc("tmp2"(#loc20))
#loc69 = loc("tmp18"(#loc21))
#loc70 = loc("tmp18"(#loc22))
#loc71 = loc("tmp18"(#loc23))
#loc72 = loc("tmp5"(#loc24))
#loc73 = loc("tmp6"(#loc25))
#loc74 = loc("tmp8"(#loc26))
#loc75 = loc("tmp11"(#loc27))
#loc77 = loc("tmp12"(#loc31))
#loc78 = loc("tmp17"(#loc32))
#loc79 = loc("tmp19"(#loc33))
#loc80 = loc("tmp21"(#loc34))
#loc81 = loc(fused[#loc58, #loc57])
#loc82 = loc(fused[#loc60, #loc50])
#loc83 = loc(callsite(#loc28 at #loc76))
#loc85 = loc(callsite(#loc30 at #loc83))
