//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13
.visible .entry triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_9
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<427>;
	.reg .b64 	%rd<36>;
	.loc	1 18 0        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_0];
	ld.param.b64 	%rd27, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_1];
$L__tmp0:
	.loc	1 24 28        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:24:28
	mov.u32 	%r99, %ctaid.x;
	.loc	1 26 21        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:26:21
	setp.lt.u32 	%p1, %r99, 1218;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_2];
	ld.param.b64 	%rd29, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_3];
	.loc	1 27 38        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:27:38
	mov.u32 	%r100, %tid.x;
	and.b32 	%r101, %r100, 31;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_4];
	shl.b32 	%r102, %r101, 3;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13_param_5];
	or.b32 	%r103, %r102, 768;
	.loc	1 29 25        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:29:25
	setp.lt.u32 	%p4, %r103, 896;
	.loc	1 34 41        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:41
	mul.lo.s32 	%r104, %r99, 896;
	.loc	1 34 37        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:37
	add.s32 	%r105, %r102, %r104;
	add.s32 	%r106, %r105, 256;
	add.s32 	%r107, %r105, 512;
	add.s32 	%r108, %r103, %r104;
	.loc	1 34 30        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:30
	mul.wide.s32 	%rd32, %r105, 2;
	add.s64 	%rd1, %rd28, %rd32;
	mul.wide.s32 	%rd33, %r106, 2;
	add.s64 	%rd2, %rd28, %rd33;
	mul.wide.s32 	%rd34, %r107, 2;
	add.s64 	%rd3, %rd28, %rd34;
	mul.wide.s32 	%rd35, %r108, 2;
	add.s64 	%rd4, %rd28, %rd35;
	.loc	1 34 56        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:56
	and.pred 	%p2, %p1, %p4;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 34        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:34
	add.s64 	%rd5, %rd26, %rd32;
	add.s64 	%rd6, %rd26, %rd33;
	add.s64 	%rd7, %rd26, %rd34;
	add.s64 	%rd8, %rd26, %rd35;
	.loc	1 35 50        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:50
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 36 30        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:30
	add.s64 	%rd9, %rd29, %rd32;
	add.s64 	%rd10, %rd29, %rd33;
	add.s64 	%rd11, %rd29, %rd34;
	add.s64 	%rd12, %rd29, %rd35;
	.loc	1 36 46        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 31        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:31
	mad.wide.u32 	%rd13, %r102, 2, %rd30;
	add.s64 	%rd15, %rd13, 512;
	add.s64 	%rd17, %rd13, 1024;
	add.s64 	%rd19, %rd13, 1536;
	.loc	1 37 38        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r109, %rs2;
	cvt.f32.bf16 	%r110, %rs1;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r111, %rs3;
	cvt.f32.bf16 	%r112, %rs4;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.bf16 	%r113, %rs5;
	cvt.f32.bf16 	%r114, %rs6;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r115, %r112, %r114;
	add.f32 	%r116, %r111, %r113;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r117, %r116, %r110;
	add.f32 	%r118, %r115, %r109;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r119, %rs7;
	cvt.f32.bf16 	%r120, %rs8;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r121, %rs10;
	cvt.f32.bf16 	%r122, %rs9;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r123, %rs12;
	cvt.f32.bf16 	%r124, %rs11;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r125, %r122, %r124;
	add.f32 	%r126, %r121, %r123;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r127, %r126, %r120;
	add.f32 	%r128, %r125, %r119;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r129, %rs13;
	cvt.f32.bf16 	%r130, %rs14;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r131, %rs16;
	cvt.f32.bf16 	%r132, %rs15;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r133, %rs18;
	cvt.f32.bf16 	%r134, %rs17;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r135, %r132, %r134;
	add.f32 	%r136, %r131, %r133;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r137, %r136, %r130;
	add.f32 	%r138, %r135, %r129;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r139, %rs19;
	cvt.f32.bf16 	%r140, %rs20;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r141, %rs22;
	cvt.f32.bf16 	%r142, %rs21;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r143, %rs24;
	cvt.f32.bf16 	%r144, %rs23;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r145, %r142, %r144;
	add.f32 	%r146, %r141, %r143;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r147, %r146, %r140;
	add.f32 	%r148, %r145, %r139;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r149, %rs25;
	cvt.f32.bf16 	%r150, %rs26;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r151, %rs28;
	cvt.f32.bf16 	%r152, %rs27;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.bf16 	%r153, %rs30;
	cvt.f32.bf16 	%r154, %rs29;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r155, %r152, %r154;
	add.f32 	%r156, %r151, %r153;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r157, %r156, %r150;
	add.f32 	%r158, %r155, %r149;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.bf16 	%r159, %rs31;
	cvt.f32.bf16 	%r160, %rs32;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r161, %rs34;
	cvt.f32.bf16 	%r162, %rs33;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs35, %rs36}, %r39;
	cvt.f32.bf16 	%r163, %rs36;
	cvt.f32.bf16 	%r164, %rs35;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r165, %r162, %r164;
	add.f32 	%r166, %r161, %r163;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r167, %r166, %r160;
	add.f32 	%r168, %r165, %r159;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r169, %rs37;
	cvt.f32.bf16 	%r170, %rs38;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r171, %rs40;
	cvt.f32.bf16 	%r172, %rs39;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%r173, %rs42;
	cvt.f32.bf16 	%r174, %rs41;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r175, %r172, %r174;
	add.f32 	%r176, %r171, %r173;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r177, %r176, %r170;
	add.f32 	%r178, %r175, %r169;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs43, %rs44}, %r9;
	cvt.f32.bf16 	%r179, %rs43;
	cvt.f32.bf16 	%r180, %rs44;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r181, %rs46;
	cvt.f32.bf16 	%r182, %rs45;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs47, %rs48}, %r41;
	cvt.f32.bf16 	%r183, %rs48;
	cvt.f32.bf16 	%r184, %rs47;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r185, %r182, %r184;
	add.f32 	%r186, %r181, %r183;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r187, %r186, %r180;
	add.f32 	%r188, %r185, %r179;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs49, %rs50}, %r10;
	cvt.f32.bf16 	%r189, %rs49;
	cvt.f32.bf16 	%r190, %rs50;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.bf16 	%r191, %rs52;
	cvt.f32.bf16 	%r192, %rs51;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs53, %rs54}, %r42;
	cvt.f32.bf16 	%r193, %rs54;
	cvt.f32.bf16 	%r194, %rs53;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r195, %r192, %r194;
	add.f32 	%r196, %r191, %r193;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r197, %r196, %r190;
	add.f32 	%r198, %r195, %r189;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs55, %rs56}, %r11;
	cvt.f32.bf16 	%r199, %rs55;
	cvt.f32.bf16 	%r200, %rs56;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs57, %rs58}, %r27;
	cvt.f32.bf16 	%r201, %rs58;
	cvt.f32.bf16 	%r202, %rs57;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs59, %rs60}, %r43;
	cvt.f32.bf16 	%r203, %rs60;
	cvt.f32.bf16 	%r204, %rs59;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r205, %r202, %r204;
	add.f32 	%r206, %r201, %r203;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r207, %r206, %r200;
	add.f32 	%r208, %r205, %r199;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs61, %rs62}, %r12;
	cvt.f32.bf16 	%r209, %rs61;
	cvt.f32.bf16 	%r210, %rs62;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs63, %rs64}, %r28;
	cvt.f32.bf16 	%r211, %rs64;
	cvt.f32.bf16 	%r212, %rs63;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs65, %rs66}, %r44;
	cvt.f32.bf16 	%r213, %rs66;
	cvt.f32.bf16 	%r214, %rs65;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r215, %r212, %r214;
	add.f32 	%r216, %r211, %r213;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r217, %r216, %r210;
	add.f32 	%r218, %r215, %r209;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs67, %rs68}, %r13;
	cvt.f32.bf16 	%r219, %rs67;
	cvt.f32.bf16 	%r220, %rs68;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs69, %rs70}, %r29;
	cvt.f32.bf16 	%r221, %rs70;
	cvt.f32.bf16 	%r222, %rs69;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs71, %rs72}, %r45;
	cvt.f32.bf16 	%r223, %rs72;
	cvt.f32.bf16 	%r224, %rs71;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r225, %r222, %r224;
	add.f32 	%r226, %r221, %r223;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r227, %r226, %r220;
	add.f32 	%r228, %r225, %r219;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs73, %rs74}, %r14;
	cvt.f32.bf16 	%r229, %rs74;
	cvt.f32.bf16 	%r230, %rs73;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs75, %rs76}, %r30;
	cvt.f32.bf16 	%r231, %rs75;
	cvt.f32.bf16 	%r232, %rs76;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs77, %rs78}, %r46;
	cvt.f32.bf16 	%r233, %rs77;
	cvt.f32.bf16 	%r234, %rs78;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r235, %r232, %r234;
	add.f32 	%r236, %r231, %r233;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r237, %r236, %r230;
	add.f32 	%r238, %r235, %r229;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs79, %rs80}, %r15;
	cvt.f32.bf16 	%r239, %rs80;
	cvt.f32.bf16 	%r240, %rs79;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs81, %rs82}, %r31;
	cvt.f32.bf16 	%r241, %rs81;
	cvt.f32.bf16 	%r242, %rs82;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs83, %rs84}, %r47;
	cvt.f32.bf16 	%r243, %rs83;
	cvt.f32.bf16 	%r244, %rs84;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r245, %r242, %r244;
	add.f32 	%r246, %r241, %r243;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r247, %r246, %r240;
	add.f32 	%r248, %r245, %r239;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs85, %rs86}, %r16;
	cvt.f32.bf16 	%r249, %rs86;
	cvt.f32.bf16 	%r250, %rs85;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs87, %rs88}, %r32;
	cvt.f32.bf16 	%r251, %rs87;
	cvt.f32.bf16 	%r252, %rs88;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs89, %rs90}, %r48;
	cvt.f32.bf16 	%r253, %rs89;
	cvt.f32.bf16 	%r254, %rs90;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r255, %r252, %r254;
	add.f32 	%r256, %r251, %r253;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r257, %r256, %r250;
	add.f32 	%r258, %r255, %r249;
	.loc	1 34 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:34:77
	mov.b32 	{%rs91, %rs92}, %r17;
	cvt.f32.bf16 	%r259, %rs92;
	cvt.f32.bf16 	%r260, %rs91;
	.loc	1 35 81        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:35:81
	mov.b32 	{%rs93, %rs94}, %r33;
	cvt.f32.bf16 	%r261, %rs93;
	cvt.f32.bf16 	%r262, %rs94;
	.loc	1 36 77        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:36:77
	mov.b32 	{%rs95, %rs96}, %r49;
	cvt.f32.bf16 	%r263, %rs95;
	cvt.f32.bf16 	%r264, %rs96;
	.loc	1 40 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:40:18
	add.f32 	%r265, %r262, %r264;
	add.f32 	%r266, %r261, %r263;
	.loc	1 41 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:41:18
	add.f32 	%r267, %r266, %r260;
	add.f32 	%r268, %r265, %r259;
	.loc	1 43 18        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:43:18
	mul.f32 	%r269, %r118, %r118;
	mul.f32 	%r270, %r238, %r238;
	mul.f32 	%r271, %r237, %r237;
	mul.f32 	%r272, %r248, %r248;
	mul.f32 	%r273, %r247, %r247;
	mul.f32 	%r274, %r258, %r258;
	mul.f32 	%r275, %r257, %r257;
	mul.f32 	%r276, %r268, %r268;
	mul.f32 	%r277, %r267, %r267;
	.loc	1 45 44        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:45:44
	selp.f32 	%r278, %r271, 0f00000000, %p2;
	selp.f32 	%r279, %r270, 0f00000000, %p2;
	selp.f32 	%r280, %r273, 0f00000000, %p2;
	selp.f32 	%r281, %r272, 0f00000000, %p2;
	selp.f32 	%r282, %r275, 0f00000000, %p2;
	selp.f32 	%r283, %r274, 0f00000000, %p2;
	selp.f32 	%r284, %r277, 0f00000000, %p2;
	selp.f32 	%r285, %r276, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	fma.rn.f32 	%r286, %r117, %r117, %r269;
	fma.rn.f32 	%r287, %r128, %r128, %r286;
	fma.rn.f32 	%r288, %r127, %r127, %r287;
	fma.rn.f32 	%r289, %r138, %r138, %r288;
	fma.rn.f32 	%r290, %r137, %r137, %r289;
	fma.rn.f32 	%r291, %r148, %r148, %r290;
	fma.rn.f32 	%r292, %r147, %r147, %r291;
	fma.rn.f32 	%r293, %r158, %r158, %r292;
	fma.rn.f32 	%r294, %r157, %r157, %r293;
	fma.rn.f32 	%r295, %r168, %r168, %r294;
	fma.rn.f32 	%r296, %r167, %r167, %r295;
	fma.rn.f32 	%r297, %r178, %r178, %r296;
	fma.rn.f32 	%r298, %r177, %r177, %r297;
	fma.rn.f32 	%r299, %r188, %r188, %r298;
	fma.rn.f32 	%r300, %r187, %r187, %r299;
	fma.rn.f32 	%r301, %r198, %r198, %r300;
	fma.rn.f32 	%r302, %r197, %r197, %r301;
	fma.rn.f32 	%r303, %r208, %r208, %r302;
	fma.rn.f32 	%r304, %r207, %r207, %r303;
	fma.rn.f32 	%r305, %r218, %r218, %r304;
	fma.rn.f32 	%r306, %r217, %r217, %r305;
	fma.rn.f32 	%r307, %r228, %r228, %r306;
	fma.rn.f32 	%r308, %r227, %r227, %r307;
	selp.f32 	%r309, %r308, 0f00000000, %p1;
	add.f32 	%r310, %r278, %r309;
	add.f32 	%r311, %r279, %r310;
	add.f32 	%r312, %r280, %r311;
	add.f32 	%r313, %r281, %r312;
	add.f32 	%r314, %r282, %r313;
	add.f32 	%r315, %r283, %r314;
	add.f32 	%r316, %r284, %r315;
	add.f32 	%r317, %r285, %r316;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ]
	shfl.sync.bfly.b32 	%r318, %r317, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	add.f32 	%r319, %r317, %r318;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ]
	shfl.sync.bfly.b32 	%r320, %r319, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	add.f32 	%r321, %r319, %r320;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ]
	shfl.sync.bfly.b32 	%r322, %r321, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	add.f32 	%r323, %r321, %r322;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ]
	shfl.sync.bfly.b32 	%r324, %r323, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	add.f32 	%r325, %r323, %r324;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ]
	shfl.sync.bfly.b32 	%r326, %r325, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:46:26 ] ]
	add.f32 	%r327, %r325, %r326;
	mov.b32 	%r328, 0f44600000;
$L__tmp12:
	.loc	1 48 21        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:48:21
	div.full.f32 	%r329, %r327, %r328;
	.loc	1 50 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:50:20
	add.f32 	%r330, %r329, 0f358637BD;
	.loc	1 51 28        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:51:28
	rsqrt.approx.ftz.f32 	%r82, %r330;
	.loc	1 55 50        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:55:50
	cvt.rn.bf16x2.f32 	%r66, %r118, %r117;
	cvt.rn.bf16x2.f32 	%r67, %r127, %r128;
	cvt.rn.bf16x2.f32 	%r68, %r137, %r138;
	cvt.rn.bf16x2.f32 	%r69, %r147, %r148;
	cvt.rn.bf16x2.f32 	%r70, %r157, %r158;
	cvt.rn.bf16x2.f32 	%r71, %r167, %r168;
	cvt.rn.bf16x2.f32 	%r72, %r177, %r178;
	cvt.rn.bf16x2.f32 	%r73, %r187, %r188;
	cvt.rn.bf16x2.f32 	%r74, %r197, %r198;
	cvt.rn.bf16x2.f32 	%r75, %r207, %r208;
	cvt.rn.bf16x2.f32 	%r76, %r217, %r218;
	cvt.rn.bf16x2.f32 	%r77, %r227, %r228;
	cvt.rn.bf16x2.f32 	%r78, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r79, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r80, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r81, %r268, %r267;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 56 4        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:56:4
	bar.sync 	0;
	.loc	1 57 28        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:57:28
	mad.wide.u32 	%rd21, %r99, 4, %rd27;
	.loc	1 57 40        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:57:40
	setp.eq.b32 	%p6, %r101, 0;
	and.pred 	%p5, %p1, %p6;
	// begin inline asm
	@%p5 st.global.b32 [ %rd21 + 0 ], { %r82 };
	// end inline asm
	.loc	1 58 25        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:25
	add.s64 	%rd22, %rd31, %rd32;
	add.s64 	%rd23, %rd31, %rd33;
	add.s64 	%rd24, %rd31, %rd34;
	add.s64 	%rd25, %rd31, %rd35;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs97, %rs98}, %r50;
	cvt.f32.bf16 	%r331, %rs98;
	cvt.f32.bf16 	%r332, %rs97;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r333, %r118, %r82;
	mul.f32 	%r334, %r117, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r335, %r334, %r332;
	mul.f32 	%r336, %r333, %r331;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r83, %r336, %r335;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs99, %rs100}, %r51;
	cvt.f32.bf16 	%r337, %rs100;
	cvt.f32.bf16 	%r338, %rs99;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r339, %r127, %r82;
	mul.f32 	%r340, %r128, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r341, %r340, %r338;
	mul.f32 	%r342, %r339, %r337;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r84, %r342, %r341;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs101, %rs102}, %r52;
	cvt.f32.bf16 	%r343, %rs102;
	cvt.f32.bf16 	%r344, %rs101;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r345, %r137, %r82;
	mul.f32 	%r346, %r138, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r347, %r346, %r344;
	mul.f32 	%r348, %r345, %r343;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r85, %r348, %r347;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs103, %rs104}, %r53;
	cvt.f32.bf16 	%r349, %rs104;
	cvt.f32.bf16 	%r350, %rs103;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r351, %r147, %r82;
	mul.f32 	%r352, %r148, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r353, %r352, %r350;
	mul.f32 	%r354, %r351, %r349;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r86, %r354, %r353;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs105, %rs106}, %r54;
	cvt.f32.bf16 	%r355, %rs106;
	cvt.f32.bf16 	%r356, %rs105;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r357, %r157, %r82;
	mul.f32 	%r358, %r158, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r359, %r358, %r356;
	mul.f32 	%r360, %r357, %r355;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r87, %r360, %r359;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs107, %rs108}, %r55;
	cvt.f32.bf16 	%r361, %rs108;
	cvt.f32.bf16 	%r362, %rs107;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r363, %r167, %r82;
	mul.f32 	%r364, %r168, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r365, %r364, %r362;
	mul.f32 	%r366, %r363, %r361;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r88, %r366, %r365;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs109, %rs110}, %r56;
	cvt.f32.bf16 	%r367, %rs110;
	cvt.f32.bf16 	%r368, %rs109;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r369, %r177, %r82;
	mul.f32 	%r370, %r178, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r371, %r370, %r368;
	mul.f32 	%r372, %r369, %r367;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r89, %r372, %r371;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs111, %rs112}, %r57;
	cvt.f32.bf16 	%r373, %rs112;
	cvt.f32.bf16 	%r374, %rs111;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r375, %r187, %r82;
	mul.f32 	%r376, %r188, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r377, %r376, %r374;
	mul.f32 	%r378, %r375, %r373;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r90, %r378, %r377;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs113, %rs114}, %r58;
	cvt.f32.bf16 	%r379, %rs114;
	cvt.f32.bf16 	%r380, %rs113;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r381, %r197, %r82;
	mul.f32 	%r382, %r198, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r383, %r382, %r380;
	mul.f32 	%r384, %r381, %r379;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r91, %r384, %r383;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs115, %rs116}, %r59;
	cvt.f32.bf16 	%r385, %rs116;
	cvt.f32.bf16 	%r386, %rs115;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r387, %r207, %r82;
	mul.f32 	%r388, %r208, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r389, %r388, %r386;
	mul.f32 	%r390, %r387, %r385;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r92, %r390, %r389;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs117, %rs118}, %r60;
	cvt.f32.bf16 	%r391, %rs118;
	cvt.f32.bf16 	%r392, %rs117;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r393, %r217, %r82;
	mul.f32 	%r394, %r218, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r395, %r394, %r392;
	mul.f32 	%r396, %r393, %r391;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r93, %r396, %r395;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs119, %rs120}, %r61;
	cvt.f32.bf16 	%r397, %rs120;
	cvt.f32.bf16 	%r398, %rs119;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r399, %r227, %r82;
	mul.f32 	%r400, %r228, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r401, %r400, %r398;
	mul.f32 	%r402, %r399, %r397;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r94, %r402, %r401;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs121, %rs122}, %r62;
	cvt.f32.bf16 	%r403, %rs122;
	cvt.f32.bf16 	%r404, %rs121;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r405, %r238, %r82;
	mul.f32 	%r406, %r237, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r407, %r406, %r404;
	mul.f32 	%r408, %r405, %r403;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r95, %r408, %r407;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs123, %rs124}, %r63;
	cvt.f32.bf16 	%r409, %rs124;
	cvt.f32.bf16 	%r410, %rs123;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r411, %r248, %r82;
	mul.f32 	%r412, %r247, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r413, %r412, %r410;
	mul.f32 	%r414, %r411, %r409;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r96, %r414, %r413;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs125, %rs126}, %r64;
	cvt.f32.bf16 	%r415, %rs126;
	cvt.f32.bf16 	%r416, %rs125;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r417, %r258, %r82;
	mul.f32 	%r418, %r257, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r419, %r418, %r416;
	mul.f32 	%r420, %r417, %r415;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r97, %r420, %r419;
	.loc	1 37 91        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:37:91
	mov.b32 	{%rs127, %rs128}, %r65;
	cvt.f32.bf16 	%r421, %rs128;
	cvt.f32.bf16 	%r422, %rs127;
	.loc	1 52 19        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:52:19
	mul.f32 	%r423, %r268, %r82;
	mul.f32 	%r424, %r267, %r82;
	.loc	1 54 20        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:54:20
	mul.f32 	%r425, %r424, %r422;
	mul.f32 	%r426, %r423, %r421;
	.loc	1 58 48        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:48
	cvt.rn.bf16x2.f32 	%r98, %r426, %r425;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r83, %r84, %r85, %r86 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd25 + 0 ], { %r95, %r96, %r97, %r98 };
	// end inline asm
	.loc	1 58 4        // cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py:58:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
