#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:26)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_out_ptr1"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("out_ptr0"(#loc))
#loc47 = loc("xnumel"(#loc))
#loc48 = loc("r0_numel"(#loc))
#loc72 = loc("tmp12"(#loc26))
#loc82 = loc(callsite(#loc1 at #loc72))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_mean_mul_pow_rsqrt_13(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c1218_i32 = arith.constant 1218 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %xmask = arith.cmpi slt, %xoffset, %c1218_i32 : i32 loc(#loc50)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc51)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc51)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc52)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc53)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc79)
    %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x1024xi32, #blocked1> loc(#loc54)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc55)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc55)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc80)
    %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x1024xi1, #blocked1> loc(#loc56)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc57)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc58)
    %tmp1 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc59)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc61)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc62)
    %tmp2_18 = tt.addptr %tmp2, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc62)
    %tmp2_19 = tt.load %tmp2_18, %tmp0_12, %cst_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc63)
    %tmp2_20 = arith.extf %tmp2_19 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc64)
    %tmp18 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc65)
    %tmp18_21 = tt.addptr %tmp18, %r0_index_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc65)
    %tmp18_22 = tt.load %tmp18_21, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc66)
    %tmp18_23 = arith.extf %tmp18_22 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc67)
    %tmp5 = arith.addf %tmp1_17, %tmp2_20 : tensor<1x1024xf32, #blocked1> loc(#loc68)
    %tmp6 = arith.addf %tmp0_14, %tmp5 : tensor<1x1024xf32, #blocked1> loc(#loc69)
    %tmp8 = arith.mulf %tmp6, %tmp6 : tensor<1x1024xf32, #blocked1> loc(#loc70)
    %tmp11 = arith.select %tmp0_12, %tmp8, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc71)
    %tmp12 = "tt.reduce"(%tmp11) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_31: f32 loc(callsite(#loc1 at #loc72)), %tmp12_32: f32 loc(callsite(#loc1 at #loc72))):
      %tmp12_33 = arith.addf %tmp12_31, %tmp12_32 : f32 loc(#loc83)
      tt.reduce.return %tmp12_33 : f32 loc(#loc81)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %tmp17 = ttg.convert_layout %tmp12 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %tmp12_24 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp12_25 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc74)
    %tmp14 = arith.divf %tmp12_24, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp14_26 = arith.divf %tmp12_25, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc75)
    %tmp16 = arith.addf %tmp14, %cst : tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp16_27 = arith.addf %tmp14_26, %cst_5 : tensor<1x1xf32, #blocked1> loc(#loc76)
    %tmp17_28 = tt.extern_elementwise %tmp16 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc73)
    %tmp17_29 = tt.extern_elementwise %tmp16_27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc73)
    %tmp19 = tt.broadcast %tmp17_29 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc77)
    %tmp19_30 = arith.mulf %tmp6, %tmp19 : tensor<1x1024xf32, #blocked1> loc(#loc77)
    %tmp21 = arith.mulf %tmp18_23, %tmp19_30 : tensor<1x1024xf32, #blocked1> loc(#loc78)
    %0 = arith.truncf %tmp6 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc34)
    tt.store %tmp1_15, %0, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc34)
    gpu.barrier loc(#loc35)
    %1 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc36)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %3 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc37)
    tt.store %2, %tmp17_28, %3 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc37)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc38)
    %5 = tt.addptr %4, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc38)
    %6 = arith.truncf %tmp21 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc39)
    tt.store %5, %6, %tmp0_12 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc39)
    tt.return loc(#loc40)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":24:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":27:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":29:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:41)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:56)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:46)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":34:77)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:34)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:50)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":35:81)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":36:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:38)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":37:91)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":40:18)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":41:18)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":43:18)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":45:44)
#loc25 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":51:28)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":46:29)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":48:21)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":50:20)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":52:19)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":54:20)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":55:50)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":56:4)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:28)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":57:40)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:25)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:48)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/nh/cnhkafbcj7zrc6y3vrih5kmmduqk7wfhvqzug672cvzx52audedo.py":58:4)
#loc49 = loc("xoffset"(#loc2))
#loc50 = loc("xmask"(#loc3))
#loc51 = loc("r0_index"(#loc4))
#loc52 = loc("r0_mask"(#loc5))
#loc53 = loc("tmp0"(#loc6))
#loc54 = loc("tmp0"(#loc7))
#loc55 = loc("tmp0"(#loc8))
#loc56 = loc("tmp0"(#loc9))
#loc57 = loc("tmp0"(#loc10))
#loc58 = loc("tmp0"(#loc11))
#loc59 = loc("tmp1"(#loc12))
#loc60 = loc("tmp1"(#loc13))
#loc61 = loc("tmp1"(#loc14))
#loc62 = loc("tmp2"(#loc15))
#loc63 = loc("tmp2"(#loc16))
#loc64 = loc("tmp2"(#loc17))
#loc65 = loc("tmp18"(#loc18))
#loc66 = loc("tmp18"(#loc19))
#loc67 = loc("tmp18"(#loc20))
#loc68 = loc("tmp5"(#loc21))
#loc69 = loc("tmp6"(#loc22))
#loc70 = loc("tmp8"(#loc23))
#loc71 = loc("tmp11"(#loc24))
#loc73 = loc("tmp17"(#loc28))
#loc74 = loc("tmp12"(#loc29))
#loc75 = loc("tmp14"(#loc30))
#loc76 = loc("tmp16"(#loc31))
#loc77 = loc("tmp19"(#loc32))
#loc78 = loc("tmp21"(#loc33))
#loc79 = loc(fused[#loc54, #loc53])
#loc80 = loc(fused[#loc56, #loc50])
#loc81 = loc(callsite(#loc25 at #loc72))
#loc83 = loc(callsite(#loc27 at #loc81))
