; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1
@__cudart_i2opi_f = internal unnamed_addr addrspace(1) constant [6 x i32] [i32 1011060801, i32 -614296167, i32 -181084736, i32 -64530479, i32 1313084713, i32 -1560706194], align 4

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i64 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !5 {
  %result.i.i.i.i1 = alloca [7 x i32], align 4
  %result.i.i.i.i = alloca [7 x i32], align 4
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %12 = shl i32 %11, 9, !dbg !9
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %14 = shl nuw nsw i32 %13, 1, !dbg !10
  %15 = and i32 %14, 510, !dbg !10
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !11
  %17 = or disjoint i32 %15, %12, !dbg !12
  %18 = or disjoint i32 %17, 1, !dbg !12
  %19 = icmp slt i32 %17, %7, !dbg !13
  %20 = insertelement <2 x i32> poison, i32 %17, i64 0, !dbg !14
  %21 = insertelement <2 x i32> %20, i32 %18, i64 1, !dbg !14
  %22 = sext <2 x i32> %21 to <2 x i64>, !dbg !14
  %23 = insertelement <2 x i64> poison, i64 %5, i64 0, !dbg !14
  %24 = shufflevector <2 x i64> %23, <2 x i64> poison, <2 x i32> zeroinitializer, !dbg !14
  %25 = sdiv <2 x i64> %22, %24, !dbg !14
  %26 = srem i32 %18, 2, !dbg !15
  %27 = extractelement <2 x i64> %22, i64 0, !dbg !16
  %28 = srem i64 %27, %5, !dbg !16
  %29 = extractelement <2 x i64> %22, i64 1, !dbg !16
  %30 = srem i64 %29, %5, !dbg !16
  %31 = ashr exact i32 %17, 1, !dbg !17
  %32 = sext i32 %31 to i64, !dbg !18
  %33 = srem i64 %32, %6, !dbg !18
  %34 = extractelement <2 x i64> %25, i64 0, !dbg !19
  %35 = srem i64 %34, 32, !dbg !20
  %36 = extractelement <2 x i64> %25, i64 1, !dbg !19
  %37 = srem i64 %36, 32, !dbg !20
  %38 = mul i64 %35, %6, !dbg !21
  %39 = mul i64 %37, %6, !dbg !21
  %40 = getelementptr float, ptr addrspace(1) %3, i64 %33, !dbg !22
  %41 = getelementptr float, ptr addrspace(1) %40, i64 %38, !dbg !22
  %42 = getelementptr float, ptr addrspace(1) %40, i64 %39, !dbg !22
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %41, i64 %16, i1 %19) #5, !dbg !11
  %44 = bitcast i32 %43 to float, !dbg !11
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !11
  %46 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %42, i64 %45, i1 %19) #5, !dbg !11
  %47 = bitcast i32 %46 to float, !dbg !11
  %48 = icmp slt <2 x i64> %25, splat (i64 32), !dbg !23
  %49 = shl nsw i32 %26, 6, !dbg !24
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !25
  %51 = getelementptr i8, ptr addrspace(1) %50, i64 64, !dbg !25
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !25
  %53 = sext i32 %49 to i64, !dbg !25
  %54 = getelementptr bfloat, ptr addrspace(1) %52, i64 %53, !dbg !25
  %55 = getelementptr i8, ptr addrspace(1) %54, i64 64, !dbg !25
  %56 = extractelement <2 x i1> %48, i64 0, !dbg !26
  %57 = and i1 %19, %56, !dbg !26
  %58 = extractelement <2 x i1> %48, i64 1, !dbg !26
  %59 = and i1 %19, %58, !dbg !26
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %61 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %51, i64 %60, i1 %57) #5, !dbg !27
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %63 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %55, i64 %62, i1 %59) #5, !dbg !27
  %64 = shl nsw i64 %28, 6, !dbg !28
  %65 = shl nsw i64 %30, 6, !dbg !28
  %66 = or disjoint i64 %64, 32, !dbg !29
  %67 = or disjoint i64 %65, 32, !dbg !29
  %68 = add nsw i64 %66, %34, !dbg !30
  %69 = add nsw i64 %67, %36, !dbg !30
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %68, !dbg !31
  %71 = getelementptr bfloat, ptr addrspace(1) %1, i64 %69, !dbg !31
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %73 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %70, i64 %72, i1 %57) #5, !dbg !32
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %75 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %71, i64 %74, i1 %59) #5, !dbg !32
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %68, !dbg !33
  %77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !33
  %78 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %79 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %76, i64 %78, i1 %57) #5, !dbg !34
  %80 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !34
  %81 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %77, i64 %80, i1 %59) #5, !dbg !34
  %82 = icmp sgt i64 %34, 31, !dbg !19
  %83 = icmp sgt i64 %36, 31, !dbg !19
  %84 = add nsw i64 %34, -32, !dbg !35
  %85 = add nsw i64 %36, -32, !dbg !35
  %86 = getelementptr bfloat, ptr addrspace(1) %0, i64 %84, !dbg !36
  %87 = getelementptr bfloat, ptr addrspace(1) %0, i64 %85, !dbg !36
  %88 = getelementptr bfloat, ptr addrspace(1) %87, i64 %53, !dbg !36
  %89 = and i1 %19, %82, !dbg !37
  %90 = and i1 %19, %83, !dbg !37
  %91 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %92 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %86, i64 %91, i1 %89) #5, !dbg !38
  %93 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !38
  %94 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %88, i64 %93, i1 %90) #5, !dbg !38
  %95 = add nsw i64 %64, %84, !dbg !39
  %96 = add nsw i64 %65, %85, !dbg !39
  %97 = getelementptr bfloat, ptr addrspace(1) %1, i64 %95, !dbg !40
  %98 = getelementptr bfloat, ptr addrspace(1) %1, i64 %96, !dbg !40
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %100 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %97, i64 %99, i1 %89) #5, !dbg !41
  %101 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !41
  %102 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %98, i64 %101, i1 %90) #5, !dbg !41
  %103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !42
  %104 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !42
  %105 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %106 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %103, i64 %105, i1 %89) #5, !dbg !43
  %107 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !43
  %108 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b16 { $0 }, [ $2 + 0 ], $3;", "=c,c,l,l,b"(i16 0, ptr addrspace(1) %104, i64 %107, i1 %90) #5, !dbg !43
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i), !dbg !44
  %109 = fmul float %44, 0x3FE45F3060000000, !dbg !44
  %110 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i = icmp eq i32 %110, 0, !dbg !44
  %111 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %109) #5, !dbg !44
  %112 = tail call i32 @llvm.nvvm.f2i.rn(float %109) #5, !dbg !44
  %.01.i = select i1 %.not.i, i32 %112, i32 %111, !dbg !44
  %113 = sitofp i32 %.01.i to float, !dbg !44
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not15.i = icmp eq i32 %114, 0, !dbg !44
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0xBFF921FB40000000, float %44) #5, !dbg !44
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0xBFF921FB40000000, float %44) #5, !dbg !44
  %.02.i = select i1 %.not15.i, float %116, float %115, !dbg !44
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not16.i = icmp eq i32 %117, 0, !dbg !44
  %118 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0xBE74442D00000000, float %.02.i) #5, !dbg !44
  %119 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0xBE74442D00000000, float %.02.i) #5, !dbg !44
  %.03.i = select i1 %.not16.i, float %119, float %118, !dbg !44
  %120 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not17.i = icmp eq i32 %120, 0, !dbg !44
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %113, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !44
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %113, float 0xBCF84698A0000000, float %.03.i) #5, !dbg !44
  %.04.i = select i1 %.not17.i, float %122, float %121, !dbg !44
  %123 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not18.i = icmp eq i32 %123, 0, !dbg !44
  %124 = tail call float @llvm.nvvm.fabs.ftz.f32(float %44), !dbg !44
  %125 = tail call float @llvm.nvvm.fabs.f32(float %44), !dbg !44
  %.06.i = select i1 %.not18.i, float %125, float %124, !dbg !44
  %126 = fcmp ult float %.06.i, 1.056150e+05, !dbg !44
  br i1 %126, label %__internal_trig_reduction_kernel.exit.i.i, label %__nv_isinff.exit.i.i.i, !dbg !44

__nv_isinff.exit.i.i.i:                           ; preds = %10
  %127 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not19.i = icmp eq i32 %127, 0, !dbg !44
  %.07.i = select i1 %.not19.i, float %125, float %124, !dbg !44
  %128 = fcmp oeq float %.07.i, 0x7FF0000000000000, !dbg !44
  br i1 %128, label %__nv_fmul_rn.exit.i.i.i, label %132, !dbg !44

__nv_fmul_rn.exit.i.i.i:                          ; preds = %__nv_isinff.exit.i.i.i
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not27.i = icmp eq i32 %129, 0, !dbg !44
  %130 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %44, float 0.000000e+00) #5, !dbg !44
  %131 = tail call float @llvm.nvvm.mul.rn.f(float %44, float 0.000000e+00) #5, !dbg !44
  %.08.i = select i1 %.not27.i, float %131, float %130, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !44

132:                                              ; preds = %__nv_isinff.exit.i.i.i
  %133 = shl i32 %43, 8, !dbg !44
  %134 = or i32 %133, -2147483648, !dbg !44
  br label %135, !dbg !44

135:                                              ; preds = %132, %135
  %indvars.iv = phi i64 [ 0, %132 ], [ %indvars.iv.next, %135 ]
  %hi.i.i.i.0.i56 = phi i32 [ 0, %132 ], [ %140, %135 ]
  %136 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv, !dbg !44
  %137 = load i32, ptr addrspace(1) %136, align 4, !dbg !44
  %138 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %137, i32 %134, i32 %hi.i.i.i.0.i56) #6, !dbg !44, !srcloc !45
  %139 = extractvalue { i32, i32 } %138, 0, !dbg !44
  %140 = extractvalue { i32, i32 } %138, 1, !dbg !44
  %141 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i, i64 %indvars.iv, !dbg !44
  store i32 %139, ptr %141, align 4, !dbg !44
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !44
  %exitcond.not = icmp eq i64 %indvars.iv.next, 6, !dbg !44
  br i1 %exitcond.not, label %142, label %135, !dbg !44, !llvm.loop !46

142:                                              ; preds = %135
  %143 = lshr i32 %43, 23, !dbg !44
  %144 = and i32 %143, 224, !dbg !44
  %145 = add nsw i32 %144, -128, !dbg !44
  %146 = lshr exact i32 %145, 5, !dbg !44
  %147 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i, i64 24, !dbg !44
  store i32 %140, ptr %147, align 4, !dbg !44
  %148 = sub nsw i32 6, %146, !dbg !44
  %149 = sext i32 %148 to i64, !dbg !44
  %150 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %149, !dbg !44
  %151 = load i32, ptr %150, align 4, !dbg !44
  %152 = sub nsw i32 5, %146, !dbg !44
  %153 = sext i32 %152 to i64, !dbg !44
  %154 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %153, !dbg !44
  %155 = load i32, ptr %154, align 4, !dbg !44
  %156 = freeze i32 %155, !dbg !44
  %157 = and i32 %43, 260046848, !dbg !44
  %.not20.i = icmp eq i32 %157, 0, !dbg !44
  br i1 %.not20.i, label %__internal_trig_reduction_slowpath.exit.i.i.i, label %158, !dbg !44

158:                                              ; preds = %142
  %159 = sub nsw i32 4, %146, !dbg !44
  %160 = sext i32 %159 to i64, !dbg !44
  %161 = getelementptr inbounds i32, ptr %result.i.i.i.i, i64 %160, !dbg !44
  %162 = load i32, ptr %161, align 4, !dbg !44
  %163 = tail call i32 @llvm.fshl.i32(i32 %156, i32 %162, i32 %143), !dbg !44
  br label %__internal_trig_reduction_slowpath.exit.i.i.i, !dbg !44

__internal_trig_reduction_slowpath.exit.i.i.i:    ; preds = %158, %142
  %lo.i.i.i.0.i = phi i32 [ %163, %158 ], [ %156, %142 ], !dbg !44
  %164 = tail call i32 @llvm.fshl.i32(i32 %151, i32 %156, i32 %143), !dbg !44
  %165 = lshr i32 %164, 30, !dbg !44
  %166 = tail call i32 @llvm.fshl.i32(i32 %164, i32 %lo.i.i.i.0.i, i32 2), !dbg !44
  %167 = shl i32 %lo.i.i.i.0.i, 2, !dbg !44
  %168 = lshr i32 %166, 31, !dbg !44
  %169 = add nuw nsw i32 %168, %165, !dbg !44
  %170 = sub nsw i32 0, %169, !dbg !44
  %.not2123.i = icmp slt i32 %43, 0, !dbg !44
  %spec.select.i = select i1 %.not2123.i, i32 %170, i32 %169, !dbg !44
  %171 = xor i32 %166, %43, !dbg !44
  %.lobit.i = ashr i32 %166, 31, !dbg !44
  %hi.i.i.i.2.i = xor i32 %.lobit.i, %166, !dbg !44
  %lo.i.i.i.1.i = xor i32 %.lobit.i, %167, !dbg !44
  %172 = zext i32 %hi.i.i.i.2.i to i64, !dbg !44
  %173 = shl nuw i64 %172, 32, !dbg !44
  %174 = zext i32 %lo.i.i.i.1.i to i64, !dbg !44
  %175 = or disjoint i64 %173, %174, !dbg !44
  %176 = sitofp i64 %175 to double, !dbg !44
  %177 = fmul double %176, 0x3BF921FB54442D19, !dbg !44
  %178 = fptrunc double %177 to float, !dbg !44
  %179 = fneg float %178, !dbg !44
  %.not2526.i = icmp slt i32 %171, 0, !dbg !44
  %r.i.i.i.0.i = select i1 %.not2526.i, float %179, float %178, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i, !dbg !44

__internal_trig_reduction_kernel.exit.i.i:        ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i, %__nv_fmul_rn.exit.i.i.i, %10
  %i.i.1.i = phi i32 [ %.01.i, %10 ], [ 0, %__nv_fmul_rn.exit.i.i.i ], [ %spec.select.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !44
  %t.i.i.1.i = phi float [ %.04.i, %10 ], [ %.08.i, %__nv_fmul_rn.exit.i.i.i ], [ %r.i.i.i.0.i, %__internal_trig_reduction_slowpath.exit.i.i.i ], !dbg !44
  %180 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not28.i = icmp eq i32 %180, 0, !dbg !44
  %181 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !44
  %182 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i, float %t.i.i.1.i) #5, !dbg !44
  %.011.i = select i1 %.not28.i, float %182, float %181, !dbg !44
  %183 = and i32 %i.i.1.i, 1, !dbg !44
  %.not29.i = icmp eq i32 %183, 0, !dbg !44
  %184 = select i1 %.not29.i, float %t.i.i.1.i, float 1.000000e+00, !dbg !44
  %185 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not30.i = icmp eq i32 %185, 0, !dbg !44
  %186 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i, float %184, float 0.000000e+00) #5, !dbg !44
  %187 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i, float %184, float 0.000000e+00) #5, !dbg !44
  %.012.i = select i1 %.not30.i, float %187, float %186, !dbg !44
  br i1 %.not29.i, label %__internal_fmad.exit2.i.i.i, label %__internal_fmad.exit1.i.i.i, !dbg !44

__internal_fmad.exit1.i.i.i:                      ; preds = %__internal_trig_reduction_kernel.exit.i.i
  %188 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not31.i = icmp eq i32 %188, 0, !dbg !44
  %189 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !44
  %190 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i, float 0xBF56C0FDA0000000) #5, !dbg !44
  %.013.i = select i1 %.not31.i, float %190, float %189, !dbg !44
  br label %__internal_fmad.exit2.i.i.i, !dbg !44

__internal_fmad.exit2.i.i.i:                      ; preds = %__internal_fmad.exit1.i.i.i, %__internal_trig_reduction_kernel.exit.i.i
  %191 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %192 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %193 = phi float [ %.013.i, %__internal_fmad.exit1.i.i.i ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i ], !dbg !44
  %194 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not32.i = icmp eq i32 %194, 0, !dbg !44
  %195 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %193, float %.011.i, float %192) #5, !dbg !44
  %196 = tail call float @llvm.nvvm.fma.rn.f(float %193, float %.011.i, float %192) #5, !dbg !44
  %.010.i = select i1 %.not32.i, float %196, float %195, !dbg !44
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not33.i = icmp eq i32 %197, 0, !dbg !44
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i, float %.011.i, float %191) #5, !dbg !44
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i, float %.011.i, float %191) #5, !dbg !44
  %.09.i = select i1 %.not33.i, float %199, float %198, !dbg !44
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not34.i = icmp eq i32 %200, 0, !dbg !44
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i, float %.012.i, float %184) #5, !dbg !44
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i, float %.012.i, float %184) #5, !dbg !44
  %.05.i = select i1 %.not34.i, float %202, float %201, !dbg !44
  %203 = and i32 %i.i.1.i, 2, !dbg !44
  %.not35.i = icmp eq i32 %203, 0, !dbg !44
  br i1 %.not35.i, label %__nv_sinf.exit, label %__internal_fmad.exit5.i.i.i, !dbg !44

__internal_fmad.exit5.i.i.i:                      ; preds = %__internal_fmad.exit2.i.i.i
  %204 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not36.i = icmp eq i32 %204, 0, !dbg !44
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !44
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float -1.000000e+00, float 0.000000e+00) #5, !dbg !44
  %.0.i = select i1 %.not36.i, float %206, float %205, !dbg !44
  br label %__nv_sinf.exit, !dbg !44

__nv_sinf.exit:                                   ; preds = %__internal_fmad.exit2.i.i.i, %__internal_fmad.exit5.i.i.i
  %z.i.i.0.i = phi float [ %.0.i, %__internal_fmad.exit5.i.i.i ], [ %.05.i, %__internal_fmad.exit2.i.i.i ], !dbg !44
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i), !dbg !44
  call void @llvm.lifetime.start.p0(ptr nonnull %result.i.i.i.i1), !dbg !44
  %207 = fmul float %47, 0x3FE45F3060000000, !dbg !44
  %208 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not.i2 = icmp eq i32 %208, 0, !dbg !44
  %209 = tail call i32 @llvm.nvvm.f2i.rn.ftz(float %207) #5, !dbg !44
  %210 = tail call i32 @llvm.nvvm.f2i.rn(float %207) #5, !dbg !44
  %.01.i3 = select i1 %.not.i2, i32 %210, i32 %209, !dbg !44
  %211 = sitofp i32 %.01.i3 to float, !dbg !44
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not15.i4 = icmp eq i32 %212, 0, !dbg !44
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %211, float 0xBFF921FB40000000, float %47) #5, !dbg !44
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %211, float 0xBFF921FB40000000, float %47) #5, !dbg !44
  %.02.i5 = select i1 %.not15.i4, float %214, float %213, !dbg !44
  %215 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not16.i6 = icmp eq i32 %215, 0, !dbg !44
  %216 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %211, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !44
  %217 = tail call float @llvm.nvvm.fma.rn.f(float %211, float 0xBE74442D00000000, float %.02.i5) #5, !dbg !44
  %.03.i7 = select i1 %.not16.i6, float %217, float %216, !dbg !44
  %218 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not17.i8 = icmp eq i32 %218, 0, !dbg !44
  %219 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %211, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !44
  %220 = tail call float @llvm.nvvm.fma.rn.f(float %211, float 0xBCF84698A0000000, float %.03.i7) #5, !dbg !44
  %.04.i9 = select i1 %.not17.i8, float %220, float %219, !dbg !44
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not18.i10 = icmp eq i32 %221, 0, !dbg !44
  %222 = tail call float @llvm.nvvm.fabs.ftz.f32(float %47), !dbg !44
  %223 = tail call float @llvm.nvvm.fabs.f32(float %47), !dbg !44
  %.06.i11 = select i1 %.not18.i10, float %223, float %222, !dbg !44
  %224 = fcmp ult float %.06.i11, 1.056150e+05, !dbg !44
  br i1 %224, label %__internal_trig_reduction_kernel.exit.i.i29, label %__nv_isinff.exit.i.i.i12, !dbg !44

__nv_isinff.exit.i.i.i12:                         ; preds = %__nv_sinf.exit
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not19.i13 = icmp eq i32 %225, 0, !dbg !44
  %.07.i14 = select i1 %.not19.i13, float %223, float %222, !dbg !44
  %226 = fcmp oeq float %.07.i14, 0x7FF0000000000000, !dbg !44
  br i1 %226, label %__nv_fmul_rn.exit.i.i.i52, label %230, !dbg !44

__nv_fmul_rn.exit.i.i.i52:                        ; preds = %__nv_isinff.exit.i.i.i12
  %227 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not27.i53 = icmp eq i32 %227, 0, !dbg !44
  %228 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %47, float 0.000000e+00) #5, !dbg !44
  %229 = tail call float @llvm.nvvm.mul.rn.f(float %47, float 0.000000e+00) #5, !dbg !44
  %.08.i54 = select i1 %.not27.i53, float %229, float %228, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !44

230:                                              ; preds = %__nv_isinff.exit.i.i.i12
  %231 = shl i32 %46, 8, !dbg !44
  %232 = or i32 %231, -2147483648, !dbg !44
  br label %233, !dbg !44

233:                                              ; preds = %230, %233
  %indvars.iv63 = phi i64 [ 0, %230 ], [ %indvars.iv.next64, %233 ]
  %hi.i.i.i.0.i1558 = phi i32 [ 0, %230 ], [ %238, %233 ]
  %234 = getelementptr inbounds nuw i32, ptr addrspace(1) @__cudart_i2opi_f, i64 %indvars.iv63, !dbg !44
  %235 = load i32, ptr addrspace(1) %234, align 4, !dbg !44
  %236 = tail call { i32, i32 } asm "{\0A\09mad.lo.cc.u32   $0, $2, $3, $4;\0A\09madc.hi.u32     $1, $2, $3,  0;\0A\09}", "=r,=r,r,r,r"(i32 %235, i32 %232, i32 %hi.i.i.i.0.i1558) #6, !dbg !44, !srcloc !45
  %237 = extractvalue { i32, i32 } %236, 0, !dbg !44
  %238 = extractvalue { i32, i32 } %236, 1, !dbg !44
  %239 = getelementptr inbounds nuw i32, ptr %result.i.i.i.i1, i64 %indvars.iv63, !dbg !44
  store i32 %237, ptr %239, align 4, !dbg !44
  %indvars.iv.next64 = add nuw nsw i64 %indvars.iv63, 1, !dbg !44
  %exitcond65.not = icmp eq i64 %indvars.iv.next64, 6, !dbg !44
  br i1 %exitcond65.not, label %240, label %233, !dbg !44, !llvm.loop !48

240:                                              ; preds = %233
  %241 = lshr i32 %46, 23, !dbg !44
  %242 = and i32 %241, 224, !dbg !44
  %243 = add nsw i32 %242, -128, !dbg !44
  %244 = lshr exact i32 %243, 5, !dbg !44
  %245 = getelementptr inbounds nuw i8, ptr %result.i.i.i.i1, i64 24, !dbg !44
  store i32 %238, ptr %245, align 4, !dbg !44
  %246 = sub nsw i32 6, %244, !dbg !44
  %247 = sext i32 %246 to i64, !dbg !44
  %248 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %247, !dbg !44
  %249 = load i32, ptr %248, align 4, !dbg !44
  %250 = sub nsw i32 5, %244, !dbg !44
  %251 = sext i32 %250 to i64, !dbg !44
  %252 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %251, !dbg !44
  %253 = load i32, ptr %252, align 4, !dbg !44
  %254 = freeze i32 %253, !dbg !44
  %255 = and i32 %46, 260046848, !dbg !44
  %.not20.i17 = icmp eq i32 %255, 0, !dbg !44
  br i1 %.not20.i17, label %__internal_trig_reduction_slowpath.exit.i.i.i18, label %256, !dbg !44

256:                                              ; preds = %240
  %257 = sub nsw i32 4, %244, !dbg !44
  %258 = sext i32 %257 to i64, !dbg !44
  %259 = getelementptr inbounds i32, ptr %result.i.i.i.i1, i64 %258, !dbg !44
  %260 = load i32, ptr %259, align 4, !dbg !44
  %261 = tail call i32 @llvm.fshl.i32(i32 %254, i32 %260, i32 %241), !dbg !44
  br label %__internal_trig_reduction_slowpath.exit.i.i.i18, !dbg !44

__internal_trig_reduction_slowpath.exit.i.i.i18:  ; preds = %256, %240
  %lo.i.i.i.0.i20 = phi i32 [ %261, %256 ], [ %254, %240 ], !dbg !44
  %262 = tail call i32 @llvm.fshl.i32(i32 %249, i32 %254, i32 %241), !dbg !44
  %263 = lshr i32 %262, 30, !dbg !44
  %264 = tail call i32 @llvm.fshl.i32(i32 %262, i32 %lo.i.i.i.0.i20, i32 2), !dbg !44
  %265 = shl i32 %lo.i.i.i.0.i20, 2, !dbg !44
  %266 = lshr i32 %264, 31, !dbg !44
  %267 = add nuw nsw i32 %266, %263, !dbg !44
  %268 = sub nsw i32 0, %267, !dbg !44
  %.not2123.i21 = icmp slt i32 %46, 0, !dbg !44
  %spec.select.i22 = select i1 %.not2123.i21, i32 %268, i32 %267, !dbg !44
  %269 = xor i32 %264, %46, !dbg !44
  %.lobit.i23 = ashr i32 %264, 31, !dbg !44
  %hi.i.i.i.2.i24 = xor i32 %.lobit.i23, %264, !dbg !44
  %lo.i.i.i.1.i26 = xor i32 %.lobit.i23, %265, !dbg !44
  %270 = zext i32 %hi.i.i.i.2.i24 to i64, !dbg !44
  %271 = shl nuw i64 %270, 32, !dbg !44
  %272 = zext i32 %lo.i.i.i.1.i26 to i64, !dbg !44
  %273 = or disjoint i64 %271, %272, !dbg !44
  %274 = sitofp i64 %273 to double, !dbg !44
  %275 = fmul double %274, 0x3BF921FB54442D19, !dbg !44
  %276 = fptrunc double %275 to float, !dbg !44
  %277 = fneg float %276, !dbg !44
  %.not2526.i27 = icmp slt i32 %269, 0, !dbg !44
  %r.i.i.i.0.i28 = select i1 %.not2526.i27, float %277, float %276, !dbg !44
  br label %__internal_trig_reduction_kernel.exit.i.i29, !dbg !44

__internal_trig_reduction_kernel.exit.i.i29:      ; preds = %__internal_trig_reduction_slowpath.exit.i.i.i18, %__nv_fmul_rn.exit.i.i.i52, %__nv_sinf.exit
  %i.i.1.i30 = phi i32 [ %.01.i3, %__nv_sinf.exit ], [ 0, %__nv_fmul_rn.exit.i.i.i52 ], [ %spec.select.i22, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !44
  %t.i.i.1.i31 = phi float [ %.04.i9, %__nv_sinf.exit ], [ %.08.i54, %__nv_fmul_rn.exit.i.i.i52 ], [ %r.i.i.i.0.i28, %__internal_trig_reduction_slowpath.exit.i.i.i18 ], !dbg !44
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not28.i32 = icmp eq i32 %278, 0, !dbg !44
  %279 = tail call float @llvm.nvvm.mul.rn.ftz.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !44
  %280 = tail call float @llvm.nvvm.mul.rn.f(float %t.i.i.1.i31, float %t.i.i.1.i31) #5, !dbg !44
  %.011.i33 = select i1 %.not28.i32, float %280, float %279, !dbg !44
  %281 = and i32 %i.i.1.i30, 1, !dbg !44
  %.not29.i34 = icmp eq i32 %281, 0, !dbg !44
  %282 = select i1 %.not29.i34, float %t.i.i.1.i31, float 1.000000e+00, !dbg !44
  %283 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not30.i35 = icmp eq i32 %283, 0, !dbg !44
  %284 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.011.i33, float %282, float 0.000000e+00) #5, !dbg !44
  %285 = tail call float @llvm.nvvm.fma.rn.f(float %.011.i33, float %282, float 0.000000e+00) #5, !dbg !44
  %.012.i36 = select i1 %.not30.i35, float %285, float %284, !dbg !44
  br i1 %.not29.i34, label %__internal_fmad.exit2.i.i.i40, label %__internal_fmad.exit1.i.i.i37, !dbg !44

__internal_fmad.exit1.i.i.i37:                    ; preds = %__internal_trig_reduction_kernel.exit.i.i29
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not31.i38 = icmp eq i32 %286, 0, !dbg !44
  %287 = tail call float @llvm.nvvm.fma.rn.ftz.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !44
  %288 = tail call float @llvm.nvvm.fma.rn.f(float 0x3EF9758000000000, float %.011.i33, float 0xBF56C0FDA0000000) #5, !dbg !44
  %.013.i39 = select i1 %.not31.i38, float %288, float %287, !dbg !44
  br label %__internal_fmad.exit2.i.i.i40, !dbg !44

__internal_fmad.exit2.i.i.i40:                    ; preds = %__internal_fmad.exit1.i.i.i37, %__internal_trig_reduction_kernel.exit.i.i29
  %289 = phi float [ 0xBFDFFFFFE0000000, %__internal_fmad.exit1.i.i.i37 ], [ 0xBFC5555500000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !44
  %290 = phi float [ 0x3FA5555760000000, %__internal_fmad.exit1.i.i.i37 ], [ 0x3F8110BC80000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !44
  %291 = phi float [ %.013.i39, %__internal_fmad.exit1.i.i.i37 ], [ 0xBF29A82A60000000, %__internal_trig_reduction_kernel.exit.i.i29 ], !dbg !44
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not32.i41 = icmp eq i32 %292, 0, !dbg !44
  %293 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %291, float %.011.i33, float %290) #5, !dbg !44
  %294 = tail call float @llvm.nvvm.fma.rn.f(float %291, float %.011.i33, float %290) #5, !dbg !44
  %.010.i42 = select i1 %.not32.i41, float %294, float %293, !dbg !44
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not33.i43 = icmp eq i32 %295, 0, !dbg !44
  %296 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.010.i42, float %.011.i33, float %289) #5, !dbg !44
  %297 = tail call float @llvm.nvvm.fma.rn.f(float %.010.i42, float %.011.i33, float %289) #5, !dbg !44
  %.09.i44 = select i1 %.not33.i43, float %297, float %296, !dbg !44
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not34.i45 = icmp eq i32 %298, 0, !dbg !44
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.09.i44, float %.012.i36, float %282) #5, !dbg !44
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.09.i44, float %.012.i36, float %282) #5, !dbg !44
  %.05.i46 = select i1 %.not34.i45, float %300, float %299, !dbg !44
  %301 = and i32 %i.i.1.i30, 2, !dbg !44
  %.not35.i47 = icmp eq i32 %301, 0, !dbg !44
  br i1 %.not35.i47, label %__nv_sinf.exit55, label %__internal_fmad.exit5.i.i.i48, !dbg !44

__internal_fmad.exit5.i.i.i48:                    ; preds = %__internal_fmad.exit2.i.i.i40
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !44
  %.not36.i49 = icmp eq i32 %302, 0, !dbg !44
  %303 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !44
  %304 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i46, float -1.000000e+00, float 0.000000e+00) #5, !dbg !44
  %.0.i50 = select i1 %.not36.i49, float %304, float %303, !dbg !44
  br label %__nv_sinf.exit55, !dbg !44

__nv_sinf.exit55:                                 ; preds = %__internal_fmad.exit2.i.i.i40, %__internal_fmad.exit5.i.i.i48
  %z.i.i.0.i51 = phi float [ %.0.i50, %__internal_fmad.exit5.i.i.i48 ], [ %.05.i46, %__internal_fmad.exit2.i.i.i40 ], !dbg !44
  %305 = insertelement <2 x i16> poison, i16 %61, i64 0, !dbg !27
  %306 = insertelement <2 x i16> %305, i16 %63, i64 1, !dbg !27
  %307 = bitcast <2 x i16> %306 to <2 x bfloat>, !dbg !27
  %308 = insertelement <2 x i16> poison, i16 %73, i64 0, !dbg !32
  %309 = insertelement <2 x i16> %308, i16 %75, i64 1, !dbg !32
  %310 = bitcast <2 x i16> %309 to <2 x bfloat>, !dbg !32
  %311 = insertelement <2 x i16> poison, i16 %79, i64 0, !dbg !34
  %312 = insertelement <2 x i16> %311, i16 %81, i64 1, !dbg !34
  %313 = bitcast <2 x i16> %312 to <2 x bfloat>, !dbg !34
  %314 = insertelement <2 x i16> poison, i16 %92, i64 0, !dbg !38
  %315 = insertelement <2 x i16> %314, i16 %94, i64 1, !dbg !38
  %316 = bitcast <2 x i16> %315 to <2 x bfloat>, !dbg !38
  %317 = insertelement <2 x i16> poison, i16 %100, i64 0, !dbg !41
  %318 = insertelement <2 x i16> %317, i16 %102, i64 1, !dbg !41
  %319 = bitcast <2 x i16> %318 to <2 x bfloat>, !dbg !41
  %320 = insertelement <2 x i16> poison, i16 %106, i64 0, !dbg !43
  %321 = insertelement <2 x i16> %320, i16 %108, i64 1, !dbg !43
  %322 = bitcast <2 x i16> %321 to <2 x bfloat>, !dbg !43
  call void @llvm.lifetime.end.p0(ptr nonnull %result.i.i.i.i1), !dbg !44
  %323 = getelementptr bfloat, ptr addrspace(1) %4, i64 %27, !dbg !49
  %324 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !50
  %325 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !51
  %326 = fadd <2 x float> %324, %325, !dbg !52
  %327 = fpext <2 x bfloat> %313 to <2 x float>, !dbg !53
  %328 = fadd <2 x float> %326, %327, !dbg !54
  %329 = fsub <2 x float> zeroinitializer, %328, !dbg !55
  %330 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !56
  %331 = fpext <2 x bfloat> %319 to <2 x float>, !dbg !57
  %332 = fadd <2 x float> %330, %331, !dbg !58
  %333 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !59
  %334 = fadd <2 x float> %332, %333, !dbg !60
  %335 = select <2 x i1> %48, <2 x float> %329, <2 x float> %334, !dbg !61
  %336 = insertelement <2 x float> poison, float %z.i.i.0.i, i64 0, !dbg !62
  %337 = insertelement <2 x float> %336, float %z.i.i.0.i51, i64 1, !dbg !62
  %338 = fmul <2 x float> %335, %337, !dbg !62
  %339 = fptrunc <2 x float> %338 to <2 x bfloat>, !dbg !63
  %340 = bitcast <2 x bfloat> %339 to i32, !dbg !63
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %340, ptr addrspace(1) %323, i1 %19) #5, !dbg !63
  ret void, !dbg !64
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn.ftz(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.nvvm.f2i.rn(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.ftz.f(float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.mul.rn.f(float, float) #1

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.fshl.i32(i32, i32, i32) #3

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.start.p0(ptr captures(none)) #4

; Function Attrs: nocallback nofree nosync nounwind willreturn memory(argmem: readwrite)
declare void @llvm.lifetime.end.p0(ptr captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #4 = { nocallback nofree nosync nounwind willreturn memory(argmem: readwrite) }
attributes #5 = { nounwind }
attributes #6 = { nounwind memory(none) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rx")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6", linkageName: "triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 19, column: 28, scope: !5)
!9 = !DILocation(line: 19, column: 33, scope: !5)
!10 = !DILocation(line: 20, column: 36, scope: !5)
!11 = !DILocation(line: 27, column: 54, scope: !5)
!12 = !DILocation(line: 20, column: 23, scope: !5)
!13 = !DILocation(line: 21, column: 21, scope: !5)
!14 = !DILocation(line: 22, column: 19, scope: !5)
!15 = !DILocation(line: 23, column: 19, scope: !5)
!16 = !DILocation(line: 24, column: 19, scope: !5)
!17 = !DILocation(line: 25, column: 21, scope: !5)
!18 = !DILocation(line: 25, column: 26, scope: !5)
!19 = !DILocation(line: 43, column: 20, scope: !5)
!20 = !DILocation(line: 27, column: 47, scope: !5)
!21 = !DILocation(line: 27, column: 42, scope: !5)
!22 = !DILocation(line: 27, column: 31, scope: !5)
!23 = !DILocation(line: 32, column: 18, scope: !5)
!24 = !DILocation(line: 33, column: 38, scope: !5)
!25 = !DILocation(line: 33, column: 30, scope: !5)
!26 = !DILocation(line: 33, column: 57, scope: !5)
!27 = !DILocation(line: 33, column: 50, scope: !5)
!28 = !DILocation(line: 34, column: 38, scope: !5)
!29 = !DILocation(line: 34, column: 35, scope: !5)
!30 = !DILocation(line: 34, column: 44, scope: !5)
!31 = !DILocation(line: 34, column: 30, scope: !5)
!32 = !DILocation(line: 34, column: 50, scope: !5)
!33 = !DILocation(line: 36, column: 30, scope: !5)
!34 = !DILocation(line: 36, column: 50, scope: !5)
!35 = !DILocation(line: 46, column: 48, scope: !5)
!36 = !DILocation(line: 46, column: 31, scope: !5)
!37 = !DILocation(line: 46, column: 62, scope: !5)
!38 = !DILocation(line: 46, column: 54, scope: !5)
!39 = !DILocation(line: 47, column: 40, scope: !5)
!40 = !DILocation(line: 47, column: 31, scope: !5)
!41 = !DILocation(line: 47, column: 54, scope: !5)
!42 = !DILocation(line: 49, column: 31, scope: !5)
!43 = !DILocation(line: 49, column: 54, scope: !5)
!44 = !DILocation(line: 56, column: 24, scope: !5)
!45 = !{i32 30999, i32 31003, i32 31048, i32 31093}
!46 = distinct !{!46, !47}
!47 = !{!"llvm.loop.unroll.count", i32 1}
!48 = distinct !{!48, !47}
!49 = !DILocation(line: 61, column: 25, scope: !5)
!50 = !DILocation(line: 33, column: 108, scope: !5)
!51 = !DILocation(line: 34, column: 108, scope: !5)
!52 = !DILocation(line: 35, column: 18, scope: !5)
!53 = !DILocation(line: 36, column: 108, scope: !5)
!54 = !DILocation(line: 39, column: 19, scope: !5)
!55 = !DILocation(line: 40, column: 13, scope: !5)
!56 = !DILocation(line: 46, column: 113, scope: !5)
!57 = !DILocation(line: 47, column: 113, scope: !5)
!58 = !DILocation(line: 48, column: 20, scope: !5)
!59 = !DILocation(line: 49, column: 113, scope: !5)
!60 = !DILocation(line: 52, column: 20, scope: !5)
!61 = !DILocation(line: 0, scope: !5)
!62 = !DILocation(line: 60, column: 20, scope: !5)
!63 = !DILocation(line: 61, column: 37, scope: !5)
!64 = !DILocation(line: 61, column: 4, scope: !5)
