//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5 // -- Begin function triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5
        // @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5
.visible .entry triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_8,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_9,
	.param .u32 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_12
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<225>;
	.reg .b32 	%r<693>;
	.reg .b64 	%rd<59>;
	.loc	1 18 0        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:18:0

// %bb.0:
	ld.param.b64 	%rd46, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_0];
	ld.param.b64 	%rd47, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_1];
$L__tmp0:
	.loc	1 23 28        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:23:28
	mov.u32 	%r138, %ctaid.x;
	ld.param.b32 	%r139, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_9];
	.loc	1 25 21        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:25:21
	setp.lt.s32 	%p1, %r138, %r139;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_2];
	ld.param.b64 	%rd49, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_3];
	.loc	1 26 38        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:26:38
	mov.u32 	%r140, %tid.x;
	shl.b32 	%r141, %r140, 3;
	ld.param.b64 	%rd50, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_4];
	and.b32 	%r142, %r141, 248;
	ld.param.b64 	%rd51, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_5];
	ld.param.b64 	%rd52, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_6];
	ld.param.b64 	%rd53, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_7];
	or.b32 	%r143, %r142, 768;
	ld.param.b64 	%rd54, [triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5_param_8];
	.loc	1 28 25        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:28:25
	setp.lt.u32 	%p4, %r143, 896;
	.loc	1 33 41        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:41
	mul.lo.s32 	%r144, %r138, 896;
	.loc	1 33 37        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:37
	add.s32 	%r145, %r142, %r144;
	add.s32 	%r146, %r145, 256;
	add.s32 	%r147, %r145, 512;
	add.s32 	%r148, %r143, %r144;
	.loc	1 33 30        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:30
	mul.wide.s32 	%rd55, %r145, 2;
	add.s64 	%rd1, %rd47, %rd55;
	mul.wide.s32 	%rd56, %r146, 2;
	add.s64 	%rd2, %rd47, %rd56;
	mul.wide.s32 	%rd57, %r147, 2;
	add.s64 	%rd3, %rd47, %rd57;
	mul.wide.s32 	%rd58, %r148, 2;
	add.s64 	%rd4, %rd47, %rd58;
	.loc	1 33 56        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:56
	and.pred 	%p2, %p4, %p1;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:30
	add.s64 	%rd5, %rd48, %rd55;
	add.s64 	%rd6, %rd48, %rd56;
	add.s64 	%rd7, %rd48, %rd57;
	add.s64 	%rd8, %rd48, %rd58;
	.loc	1 34 46        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:30
	add.s64 	%rd9, %rd49, %rd55;
	add.s64 	%rd10, %rd49, %rd56;
	add.s64 	%rd11, %rd49, %rd57;
	add.s64 	%rd12, %rd49, %rd58;
	.loc	1 35 46        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 30        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:30
	add.s64 	%rd13, %rd50, %rd55;
	add.s64 	%rd14, %rd50, %rd56;
	add.s64 	%rd15, %rd50, %rd57;
	add.s64 	%rd16, %rd50, %rd58;
	.loc	1 36 46        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:46
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p1 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 37 30        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:30
	mad.wide.u32 	%rd17, %r142, 2, %rd51;
	add.s64 	%rd19, %rd17, 512;
	add.s64 	%rd21, %rd17, 1024;
	add.s64 	%rd23, %rd17, 1536;
	.loc	1 37 37        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:37
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	.loc	1 38 31        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:31
	add.s64 	%rd25, %rd52, %rd55;
	add.s64 	%rd26, %rd52, %rd56;
	add.s64 	%rd27, %rd52, %rd57;
	add.s64 	%rd28, %rd52, %rd58;
	.loc	1 38 47        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:47
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p1 ld.global.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p2 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd28 + 0 ];
	// end inline asm
	.loc	1 39 35        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:35
	add.s64 	%rd29, %rd46, %rd55;
	add.s64 	%rd30, %rd46, %rd56;
	add.s64 	%rd31, %rd46, %rd57;
	add.s64 	%rd32, %rd46, %rd58;
	.loc	1 39 51        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:51
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p1 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p1 ld.global.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p2 ld.global.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 40 31        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:40:31
	mad.wide.u32 	%rd33, %r138, 4, %rd53;
	.loc	1 40 36        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:40:36
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd33 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd33 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd33 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd33 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd33 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd33 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd33 + 0 ], %rd41;
	// end inline asm
	.loc	1 54 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:54:20
	mul.f32 	%r149, %r121, %r121;
	.loc	1 55 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:55:20
	mul.f32 	%r150, %r149, %r121;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs1, %rs2}, %r4;
	cvt.f32.bf16 	%r151, %rs2;
	cvt.f32.bf16 	%r152, %rs1;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs3, %rs4}, %r21;
	cvt.f32.bf16 	%r153, %rs4;
	cvt.f32.bf16 	%r154, %rs3;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs5, %rs6}, %r37;
	cvt.f32.bf16 	%r155, %rs5;
	cvt.f32.bf16 	%r156, %rs6;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs7, %rs8}, %r53;
	cvt.f32.bf16 	%r157, %rs8;
	cvt.f32.bf16 	%r158, %rs7;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs9, %rs10}, %r69;
	cvt.f32.bf16 	%r159, %rs9;
	cvt.f32.bf16 	%r160, %rs10;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs11, %rs12}, %r85;
	cvt.f32.bf16 	%r161, %rs11;
	cvt.f32.bf16 	%r162, %rs12;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs13, %rs14}, %r101;
	cvt.f32.bf16 	%r163, %rs14;
	cvt.f32.bf16 	%r164, %rs13;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r165, %r152, %r154;
	add.f32 	%r166, %r151, %r153;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r167, %r166, %r156;
	add.f32 	%r168, %r165, %r155;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r169, %r168, %r158;
	add.f32 	%r170, %r167, %r157;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r171, %r170, %r160;
	mul.f32 	%r172, %r169, %r159;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r173, %r162, %r162;
	add.f32 	%r174, %r161, %r161;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs15, %rs16}, %r3;
	cvt.f32.bf16 	%r175, %rs16;
	cvt.f32.bf16 	%r176, %rs15;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs17, %rs18}, %r20;
	cvt.f32.bf16 	%r177, %rs18;
	cvt.f32.bf16 	%r178, %rs17;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs19, %rs20}, %r36;
	cvt.f32.bf16 	%r179, %rs19;
	cvt.f32.bf16 	%r180, %rs20;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs21, %rs22}, %r52;
	cvt.f32.bf16 	%r181, %rs22;
	cvt.f32.bf16 	%r182, %rs21;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs23, %rs24}, %r68;
	cvt.f32.bf16 	%r183, %rs23;
	cvt.f32.bf16 	%r184, %rs24;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs25, %rs26}, %r84;
	cvt.f32.bf16 	%r185, %rs25;
	cvt.f32.bf16 	%r186, %rs26;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs27, %rs28}, %r100;
	cvt.f32.bf16 	%r187, %rs28;
	cvt.f32.bf16 	%r188, %rs27;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r189, %r176, %r178;
	add.f32 	%r190, %r175, %r177;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r191, %r190, %r180;
	add.f32 	%r192, %r189, %r179;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r193, %r192, %r182;
	add.f32 	%r194, %r191, %r181;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r195, %r194, %r184;
	mul.f32 	%r196, %r193, %r183;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r197, %r186, %r186;
	add.f32 	%r198, %r185, %r185;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs29, %rs30}, %r2;
	cvt.f32.bf16 	%r199, %rs30;
	cvt.f32.bf16 	%r200, %rs29;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r201, %rs32;
	cvt.f32.bf16 	%r202, %rs31;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs33, %rs34}, %r35;
	cvt.f32.bf16 	%r203, %rs33;
	cvt.f32.bf16 	%r204, %rs34;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs35, %rs36}, %r51;
	cvt.f32.bf16 	%r205, %rs36;
	cvt.f32.bf16 	%r206, %rs35;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs37, %rs38}, %r67;
	cvt.f32.bf16 	%r207, %rs37;
	cvt.f32.bf16 	%r208, %rs38;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs39, %rs40}, %r83;
	cvt.f32.bf16 	%r209, %rs39;
	cvt.f32.bf16 	%r210, %rs40;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs41, %rs42}, %r99;
	cvt.f32.bf16 	%r211, %rs42;
	cvt.f32.bf16 	%r212, %rs41;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r213, %r200, %r202;
	add.f32 	%r214, %r199, %r201;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r215, %r214, %r204;
	add.f32 	%r216, %r213, %r203;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r217, %r216, %r206;
	add.f32 	%r218, %r215, %r205;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r219, %r218, %r208;
	mul.f32 	%r220, %r217, %r207;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r221, %r210, %r210;
	add.f32 	%r222, %r209, %r209;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs43, %rs44}, %r1;
	cvt.f32.bf16 	%r223, %rs43;
	cvt.f32.bf16 	%r224, %rs44;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs45, %rs46}, %r18;
	cvt.f32.bf16 	%r225, %rs45;
	cvt.f32.bf16 	%r226, %rs46;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs47, %rs48}, %r34;
	cvt.f32.bf16 	%r227, %rs48;
	cvt.f32.bf16 	%r228, %rs47;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs49, %rs50}, %r50;
	cvt.f32.bf16 	%r229, %rs49;
	cvt.f32.bf16 	%r230, %rs50;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs51, %rs52}, %r66;
	cvt.f32.bf16 	%r231, %rs52;
	cvt.f32.bf16 	%r232, %rs51;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs53, %rs54}, %r82;
	cvt.f32.bf16 	%r233, %rs53;
	cvt.f32.bf16 	%r234, %rs54;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs55, %rs56}, %r98;
	cvt.f32.bf16 	%r235, %rs56;
	cvt.f32.bf16 	%r236, %rs55;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r237, %r224, %r226;
	add.f32 	%r238, %r223, %r225;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r239, %r238, %r228;
	add.f32 	%r240, %r237, %r227;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r241, %r240, %r230;
	add.f32 	%r242, %r239, %r229;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r243, %r242, %r232;
	mul.f32 	%r244, %r241, %r231;
	.loc	1 47 19        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:47:19
	mul.f32 	%r245, %r244, %r234;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	fma.rn.f32 	%r246, %r243, %r233, %r245;
$L__tmp2:
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r247, %r234, %r234;
	add.f32 	%r248, %r233, %r233;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	fma.rn.f32 	%r249, %r220, %r209, %r246;
	fma.rn.f32 	%r250, %r219, %r210, %r249;
	fma.rn.f32 	%r251, %r196, %r185, %r250;
	fma.rn.f32 	%r252, %r195, %r186, %r251;
	fma.rn.f32 	%r253, %r172, %r161, %r252;
	fma.rn.f32 	%r254, %r171, %r162, %r253;
$L__tmp4:
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs57, %rs58}, %r9;
	cvt.f32.bf16 	%r255, %rs58;
	cvt.f32.bf16 	%r256, %rs57;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs59, %rs60}, %r25;
	cvt.f32.bf16 	%r257, %rs60;
	cvt.f32.bf16 	%r258, %rs59;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs61, %rs62}, %r41;
	cvt.f32.bf16 	%r259, %rs61;
	cvt.f32.bf16 	%r260, %rs62;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs63, %rs64}, %r57;
	cvt.f32.bf16 	%r261, %rs64;
	cvt.f32.bf16 	%r262, %rs63;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs65, %rs66}, %r73;
	cvt.f32.bf16 	%r263, %rs65;
	cvt.f32.bf16 	%r264, %rs66;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs67, %rs68}, %r89;
	cvt.f32.bf16 	%r265, %rs67;
	cvt.f32.bf16 	%r266, %rs68;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs69, %rs70}, %r105;
	cvt.f32.bf16 	%r267, %rs70;
	cvt.f32.bf16 	%r268, %rs69;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r269, %r256, %r258;
	add.f32 	%r270, %r255, %r257;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r271, %r270, %r260;
	add.f32 	%r272, %r269, %r259;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r273, %r272, %r262;
	add.f32 	%r274, %r271, %r261;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r275, %r274, %r264;
	mul.f32 	%r276, %r273, %r263;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r277, %r266, %r266;
	add.f32 	%r278, %r265, %r265;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs71, %rs72}, %r8;
	cvt.f32.bf16 	%r279, %rs72;
	cvt.f32.bf16 	%r280, %rs71;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs73, %rs74}, %r24;
	cvt.f32.bf16 	%r281, %rs74;
	cvt.f32.bf16 	%r282, %rs73;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs75, %rs76}, %r40;
	cvt.f32.bf16 	%r283, %rs75;
	cvt.f32.bf16 	%r284, %rs76;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs77, %rs78}, %r56;
	cvt.f32.bf16 	%r285, %rs78;
	cvt.f32.bf16 	%r286, %rs77;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs79, %rs80}, %r72;
	cvt.f32.bf16 	%r287, %rs79;
	cvt.f32.bf16 	%r288, %rs80;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs81, %rs82}, %r88;
	cvt.f32.bf16 	%r289, %rs81;
	cvt.f32.bf16 	%r290, %rs82;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs83, %rs84}, %r104;
	cvt.f32.bf16 	%r291, %rs84;
	cvt.f32.bf16 	%r292, %rs83;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r293, %r280, %r282;
	add.f32 	%r294, %r279, %r281;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r295, %r294, %r284;
	add.f32 	%r296, %r293, %r283;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r297, %r296, %r286;
	add.f32 	%r298, %r295, %r285;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r299, %r298, %r288;
	mul.f32 	%r300, %r297, %r287;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r301, %r290, %r290;
	add.f32 	%r302, %r289, %r289;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs85, %rs86}, %r7;
	cvt.f32.bf16 	%r303, %rs86;
	cvt.f32.bf16 	%r304, %rs85;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs87, %rs88}, %r23;
	cvt.f32.bf16 	%r305, %rs88;
	cvt.f32.bf16 	%r306, %rs87;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs89, %rs90}, %r39;
	cvt.f32.bf16 	%r307, %rs89;
	cvt.f32.bf16 	%r308, %rs90;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs91, %rs92}, %r55;
	cvt.f32.bf16 	%r309, %rs92;
	cvt.f32.bf16 	%r310, %rs91;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs93, %rs94}, %r71;
	cvt.f32.bf16 	%r311, %rs93;
	cvt.f32.bf16 	%r312, %rs94;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs95, %rs96}, %r87;
	cvt.f32.bf16 	%r313, %rs95;
	cvt.f32.bf16 	%r314, %rs96;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs97, %rs98}, %r103;
	cvt.f32.bf16 	%r315, %rs98;
	cvt.f32.bf16 	%r316, %rs97;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r317, %r304, %r306;
	add.f32 	%r318, %r303, %r305;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r319, %r318, %r308;
	add.f32 	%r320, %r317, %r307;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r321, %r320, %r310;
	add.f32 	%r322, %r319, %r309;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r323, %r322, %r312;
	mul.f32 	%r324, %r321, %r311;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r325, %r314, %r314;
	add.f32 	%r326, %r313, %r313;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs99, %rs100}, %r6;
	cvt.f32.bf16 	%r327, %rs100;
	cvt.f32.bf16 	%r328, %rs99;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs101, %rs102}, %r22;
	cvt.f32.bf16 	%r329, %rs102;
	cvt.f32.bf16 	%r330, %rs101;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs103, %rs104}, %r38;
	cvt.f32.bf16 	%r331, %rs103;
	cvt.f32.bf16 	%r332, %rs104;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs105, %rs106}, %r54;
	cvt.f32.bf16 	%r333, %rs106;
	cvt.f32.bf16 	%r334, %rs105;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs107, %rs108}, %r70;
	cvt.f32.bf16 	%r335, %rs107;
	cvt.f32.bf16 	%r336, %rs108;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs109, %rs110}, %r86;
	cvt.f32.bf16 	%r337, %rs109;
	cvt.f32.bf16 	%r338, %rs110;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs111, %rs112}, %r102;
	cvt.f32.bf16 	%r339, %rs112;
	cvt.f32.bf16 	%r340, %rs111;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r341, %r328, %r330;
	add.f32 	%r342, %r327, %r329;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r343, %r342, %r332;
	add.f32 	%r344, %r341, %r331;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r345, %r344, %r334;
	add.f32 	%r346, %r343, %r333;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r347, %r346, %r336;
	mul.f32 	%r348, %r345, %r335;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r349, %r338, %r338;
	add.f32 	%r350, %r337, %r337;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	fma.rn.f32 	%r351, %r348, %r337, %r254;
	fma.rn.f32 	%r352, %r347, %r338, %r351;
	fma.rn.f32 	%r353, %r324, %r313, %r352;
	fma.rn.f32 	%r354, %r323, %r314, %r353;
	fma.rn.f32 	%r355, %r300, %r289, %r354;
	fma.rn.f32 	%r356, %r299, %r290, %r355;
	fma.rn.f32 	%r357, %r276, %r265, %r356;
	fma.rn.f32 	%r358, %r275, %r266, %r357;
$L__tmp6:
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs113, %rs114}, %r13;
	cvt.f32.bf16 	%r359, %rs114;
	cvt.f32.bf16 	%r360, %rs113;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs115, %rs116}, %r29;
	cvt.f32.bf16 	%r361, %rs116;
	cvt.f32.bf16 	%r362, %rs115;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs117, %rs118}, %r45;
	cvt.f32.bf16 	%r363, %rs117;
	cvt.f32.bf16 	%r364, %rs118;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs119, %rs120}, %r61;
	cvt.f32.bf16 	%r365, %rs120;
	cvt.f32.bf16 	%r366, %rs119;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs121, %rs122}, %r77;
	cvt.f32.bf16 	%r367, %rs121;
	cvt.f32.bf16 	%r368, %rs122;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs123, %rs124}, %r93;
	cvt.f32.bf16 	%r369, %rs123;
	cvt.f32.bf16 	%r370, %rs124;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs125, %rs126}, %r109;
	cvt.f32.bf16 	%r371, %rs126;
	cvt.f32.bf16 	%r372, %rs125;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r373, %r360, %r362;
	add.f32 	%r374, %r359, %r361;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r375, %r374, %r364;
	add.f32 	%r376, %r373, %r363;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r377, %r376, %r366;
	add.f32 	%r378, %r375, %r365;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r379, %r378, %r368;
	mul.f32 	%r380, %r377, %r367;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r381, %r370, %r370;
	add.f32 	%r382, %r369, %r369;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs127, %rs128}, %r12;
	cvt.f32.bf16 	%r383, %rs128;
	cvt.f32.bf16 	%r384, %rs127;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs129, %rs130}, %r28;
	cvt.f32.bf16 	%r385, %rs130;
	cvt.f32.bf16 	%r386, %rs129;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs131, %rs132}, %r44;
	cvt.f32.bf16 	%r387, %rs131;
	cvt.f32.bf16 	%r388, %rs132;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs133, %rs134}, %r60;
	cvt.f32.bf16 	%r389, %rs134;
	cvt.f32.bf16 	%r390, %rs133;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs135, %rs136}, %r76;
	cvt.f32.bf16 	%r391, %rs135;
	cvt.f32.bf16 	%r392, %rs136;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs137, %rs138}, %r92;
	cvt.f32.bf16 	%r393, %rs137;
	cvt.f32.bf16 	%r394, %rs138;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs139, %rs140}, %r108;
	cvt.f32.bf16 	%r395, %rs140;
	cvt.f32.bf16 	%r396, %rs139;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r397, %r384, %r386;
	add.f32 	%r398, %r383, %r385;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r399, %r398, %r388;
	add.f32 	%r400, %r397, %r387;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r401, %r400, %r390;
	add.f32 	%r402, %r399, %r389;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r403, %r402, %r392;
	mul.f32 	%r404, %r401, %r391;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r405, %r394, %r394;
	add.f32 	%r406, %r393, %r393;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs141, %rs142}, %r11;
	cvt.f32.bf16 	%r407, %rs142;
	cvt.f32.bf16 	%r408, %rs141;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs143, %rs144}, %r27;
	cvt.f32.bf16 	%r409, %rs144;
	cvt.f32.bf16 	%r410, %rs143;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs145, %rs146}, %r43;
	cvt.f32.bf16 	%r411, %rs145;
	cvt.f32.bf16 	%r412, %rs146;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs147, %rs148}, %r59;
	cvt.f32.bf16 	%r413, %rs148;
	cvt.f32.bf16 	%r414, %rs147;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs149, %rs150}, %r75;
	cvt.f32.bf16 	%r415, %rs149;
	cvt.f32.bf16 	%r416, %rs150;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs151, %rs152}, %r91;
	cvt.f32.bf16 	%r417, %rs151;
	cvt.f32.bf16 	%r418, %rs152;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs153, %rs154}, %r107;
	cvt.f32.bf16 	%r419, %rs154;
	cvt.f32.bf16 	%r420, %rs153;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r421, %r408, %r410;
	add.f32 	%r422, %r407, %r409;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r423, %r422, %r412;
	add.f32 	%r424, %r421, %r411;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r425, %r424, %r414;
	add.f32 	%r426, %r423, %r413;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r427, %r426, %r416;
	mul.f32 	%r428, %r425, %r415;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r429, %r418, %r418;
	add.f32 	%r430, %r417, %r417;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs155, %rs156}, %r10;
	cvt.f32.bf16 	%r431, %rs156;
	cvt.f32.bf16 	%r432, %rs155;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs157, %rs158}, %r26;
	cvt.f32.bf16 	%r433, %rs158;
	cvt.f32.bf16 	%r434, %rs157;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs159, %rs160}, %r42;
	cvt.f32.bf16 	%r435, %rs159;
	cvt.f32.bf16 	%r436, %rs160;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs161, %rs162}, %r58;
	cvt.f32.bf16 	%r437, %rs162;
	cvt.f32.bf16 	%r438, %rs161;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs163, %rs164}, %r74;
	cvt.f32.bf16 	%r439, %rs163;
	cvt.f32.bf16 	%r440, %rs164;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs165, %rs166}, %r90;
	cvt.f32.bf16 	%r441, %rs165;
	cvt.f32.bf16 	%r442, %rs166;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs167, %rs168}, %r106;
	cvt.f32.bf16 	%r443, %rs168;
	cvt.f32.bf16 	%r444, %rs167;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r445, %r432, %r434;
	add.f32 	%r446, %r431, %r433;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r447, %r446, %r436;
	add.f32 	%r448, %r445, %r435;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r449, %r448, %r438;
	add.f32 	%r450, %r447, %r437;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r451, %r450, %r440;
	mul.f32 	%r452, %r449, %r439;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r453, %r442, %r442;
	add.f32 	%r454, %r441, %r441;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	fma.rn.f32 	%r455, %r452, %r441, %r358;
	fma.rn.f32 	%r456, %r451, %r442, %r455;
	fma.rn.f32 	%r457, %r428, %r417, %r456;
	fma.rn.f32 	%r458, %r427, %r418, %r457;
	fma.rn.f32 	%r459, %r404, %r393, %r458;
	fma.rn.f32 	%r460, %r403, %r394, %r459;
	fma.rn.f32 	%r461, %r380, %r369, %r460;
	fma.rn.f32 	%r462, %r379, %r370, %r461;
	selp.f32 	%r463, %r462, 0f00000000, %p1;
$L__tmp8:
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs169, %rs170}, %r17;
	cvt.f32.bf16 	%r464, %rs169;
	cvt.f32.bf16 	%r465, %rs170;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs171, %rs172}, %r33;
	cvt.f32.bf16 	%r466, %rs171;
	cvt.f32.bf16 	%r467, %rs172;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs173, %rs174}, %r49;
	cvt.f32.bf16 	%r468, %rs174;
	cvt.f32.bf16 	%r469, %rs173;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs175, %rs176}, %r65;
	cvt.f32.bf16 	%r470, %rs175;
	cvt.f32.bf16 	%r471, %rs176;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs177, %rs178}, %r81;
	cvt.f32.bf16 	%r472, %rs178;
	cvt.f32.bf16 	%r473, %rs177;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs179, %rs180}, %r97;
	cvt.f32.bf16 	%r474, %rs179;
	cvt.f32.bf16 	%r475, %rs180;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs181, %rs182}, %r113;
	cvt.f32.bf16 	%r476, %rs182;
	cvt.f32.bf16 	%r477, %rs181;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r478, %r465, %r467;
	add.f32 	%r479, %r464, %r466;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r480, %r479, %r469;
	add.f32 	%r481, %r478, %r468;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r482, %r481, %r471;
	add.f32 	%r483, %r480, %r470;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r484, %r483, %r473;
	mul.f32 	%r485, %r482, %r472;
	.loc	1 47 19        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:47:19
	mul.f32 	%r486, %r485, %r475;
	mul.f32 	%r487, %r484, %r474;
	.loc	1 49 45        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:49:45
	selp.f32 	%r488, %r487, 0f00000000, %p2;
	selp.f32 	%r489, %r486, 0f00000000, %p2;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r490, %r475, %r475;
	add.f32 	%r491, %r474, %r474;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs183, %rs184}, %r16;
	cvt.f32.bf16 	%r492, %rs183;
	cvt.f32.bf16 	%r493, %rs184;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs185, %rs186}, %r32;
	cvt.f32.bf16 	%r494, %rs185;
	cvt.f32.bf16 	%r495, %rs186;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs187, %rs188}, %r48;
	cvt.f32.bf16 	%r496, %rs188;
	cvt.f32.bf16 	%r497, %rs187;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs189, %rs190}, %r64;
	cvt.f32.bf16 	%r498, %rs189;
	cvt.f32.bf16 	%r499, %rs190;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs191, %rs192}, %r80;
	cvt.f32.bf16 	%r500, %rs192;
	cvt.f32.bf16 	%r501, %rs191;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs193, %rs194}, %r96;
	cvt.f32.bf16 	%r502, %rs193;
	cvt.f32.bf16 	%r503, %rs194;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs195, %rs196}, %r112;
	cvt.f32.bf16 	%r504, %rs196;
	cvt.f32.bf16 	%r505, %rs195;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r506, %r493, %r495;
	add.f32 	%r507, %r492, %r494;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r508, %r507, %r497;
	add.f32 	%r509, %r506, %r496;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r510, %r509, %r499;
	add.f32 	%r511, %r508, %r498;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r512, %r511, %r501;
	mul.f32 	%r513, %r510, %r500;
	.loc	1 47 19        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:47:19
	mul.f32 	%r514, %r513, %r503;
	mul.f32 	%r515, %r512, %r502;
	.loc	1 49 45        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:49:45
	selp.f32 	%r516, %r515, 0f00000000, %p2;
	selp.f32 	%r517, %r514, 0f00000000, %p2;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r518, %r503, %r503;
	add.f32 	%r519, %r502, %r502;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs197, %rs198}, %r15;
	cvt.f32.bf16 	%r520, %rs197;
	cvt.f32.bf16 	%r521, %rs198;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs199, %rs200}, %r31;
	cvt.f32.bf16 	%r522, %rs199;
	cvt.f32.bf16 	%r523, %rs200;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs201, %rs202}, %r47;
	cvt.f32.bf16 	%r524, %rs202;
	cvt.f32.bf16 	%r525, %rs201;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs203, %rs204}, %r63;
	cvt.f32.bf16 	%r526, %rs203;
	cvt.f32.bf16 	%r527, %rs204;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs205, %rs206}, %r79;
	cvt.f32.bf16 	%r528, %rs206;
	cvt.f32.bf16 	%r529, %rs205;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs207, %rs208}, %r95;
	cvt.f32.bf16 	%r530, %rs207;
	cvt.f32.bf16 	%r531, %rs208;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs209, %rs210}, %r111;
	cvt.f32.bf16 	%r532, %rs210;
	cvt.f32.bf16 	%r533, %rs209;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r534, %r521, %r523;
	add.f32 	%r535, %r520, %r522;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r536, %r535, %r525;
	add.f32 	%r537, %r534, %r524;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r538, %r537, %r527;
	add.f32 	%r539, %r536, %r526;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r540, %r539, %r529;
	mul.f32 	%r541, %r538, %r528;
	.loc	1 47 19        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:47:19
	mul.f32 	%r542, %r541, %r531;
	mul.f32 	%r543, %r540, %r530;
	.loc	1 49 45        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:49:45
	selp.f32 	%r544, %r543, 0f00000000, %p2;
	selp.f32 	%r545, %r542, 0f00000000, %p2;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r546, %r531, %r531;
	add.f32 	%r547, %r530, %r530;
	.loc	1 33 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:33:77
	mov.b32 	{%rs211, %rs212}, %r14;
	cvt.f32.bf16 	%r548, %rs211;
	cvt.f32.bf16 	%r549, %rs212;
	.loc	1 34 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:34:77
	mov.b32 	{%rs213, %rs214}, %r30;
	cvt.f32.bf16 	%r550, %rs213;
	cvt.f32.bf16 	%r551, %rs214;
	.loc	1 35 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:35:77
	mov.b32 	{%rs215, %rs216}, %r46;
	cvt.f32.bf16 	%r552, %rs216;
	cvt.f32.bf16 	%r553, %rs215;
	.loc	1 36 77        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:36:77
	mov.b32 	{%rs217, %rs218}, %r62;
	cvt.f32.bf16 	%r554, %rs217;
	cvt.f32.bf16 	%r555, %rs218;
	.loc	1 37 90        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:37:90
	mov.b32 	{%rs219, %rs220}, %r78;
	cvt.f32.bf16 	%r556, %rs220;
	cvt.f32.bf16 	%r557, %rs219;
	.loc	1 38 78        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:38:78
	mov.b32 	{%rs221, %rs222}, %r94;
	cvt.f32.bf16 	%r558, %rs221;
	cvt.f32.bf16 	%r559, %rs222;
	.loc	1 39 82        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:39:82
	mov.b32 	{%rs223, %rs224}, %r110;
	cvt.f32.bf16 	%r560, %rs224;
	cvt.f32.bf16 	%r561, %rs223;
	.loc	1 41 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:41:18
	add.f32 	%r562, %r549, %r551;
	add.f32 	%r563, %r548, %r550;
	.loc	1 42 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:42:18
	add.f32 	%r564, %r563, %r553;
	add.f32 	%r565, %r562, %r552;
	.loc	1 43 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:43:18
	add.f32 	%r566, %r565, %r555;
	add.f32 	%r567, %r564, %r554;
	.loc	1 44 18        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:44:18
	mul.f32 	%r568, %r567, %r557;
	mul.f32 	%r569, %r566, %r556;
	.loc	1 47 19        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:47:19
	mul.f32 	%r570, %r569, %r559;
	mul.f32 	%r571, %r568, %r558;
	.loc	1 49 45        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:49:45
	selp.f32 	%r572, %r571, 0f00000000, %p2;
	selp.f32 	%r573, %r570, 0f00000000, %p2;
	.loc	1 60 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:60:20
	add.f32 	%r574, %r559, %r559;
	add.f32 	%r575, %r558, %r558;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r576, %r572, %r463;
	add.f32 	%r577, %r573, %r576;
	add.f32 	%r578, %r544, %r577;
	add.f32 	%r579, %r545, %r578;
	add.f32 	%r580, %r516, %r579;
	add.f32 	%r581, %r517, %r580;
	add.f32 	%r582, %r488, %r581;
	add.f32 	%r583, %r489, %r582;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ]
	shfl.sync.bfly.b32 	%r584, %r583, 16, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r585, %r583, %r584;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ]
	shfl.sync.bfly.b32 	%r586, %r585, 8, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r587, %r585, %r586;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ]
	shfl.sync.bfly.b32 	%r588, %r587, 4, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r589, %r587, %r588;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ]
	shfl.sync.bfly.b32 	%r590, %r589, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r591, %r589, %r590;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ]
	shfl.sync.bfly.b32 	%r592, %r591, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:50:26 ] ]
	add.f32 	%r593, %r591, %r592;
$L__tmp20:
	.loc	1 53 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:53:20
	mul.f32 	%r594, %r593, 0fBF000000;
	.loc	1 56 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:56:20
	mul.f32 	%r595, %r150, %r594;
	.loc	1 58 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:58:20
	mul.f32 	%r596, %r595, 0f3A924925;
	.loc	1 61 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:61:20
	mul.f32 	%r597, %r248, %r596;
	mul.f32 	%r598, %r247, %r596;
	mul.f32 	%r599, %r222, %r596;
	mul.f32 	%r600, %r221, %r596;
	mul.f32 	%r601, %r198, %r596;
	mul.f32 	%r602, %r197, %r596;
	mul.f32 	%r603, %r174, %r596;
	mul.f32 	%r604, %r173, %r596;
	mul.f32 	%r605, %r350, %r596;
	mul.f32 	%r606, %r349, %r596;
	mul.f32 	%r607, %r326, %r596;
	mul.f32 	%r608, %r325, %r596;
	mul.f32 	%r609, %r302, %r596;
	mul.f32 	%r610, %r301, %r596;
	mul.f32 	%r611, %r278, %r596;
	mul.f32 	%r612, %r277, %r596;
	mul.f32 	%r613, %r454, %r596;
	mul.f32 	%r614, %r453, %r596;
	mul.f32 	%r615, %r430, %r596;
	mul.f32 	%r616, %r429, %r596;
	mul.f32 	%r617, %r406, %r596;
	mul.f32 	%r618, %r405, %r596;
	mul.f32 	%r619, %r382, %r596;
	mul.f32 	%r620, %r381, %r596;
	mul.f32 	%r621, %r575, %r596;
	mul.f32 	%r622, %r574, %r596;
	mul.f32 	%r623, %r547, %r596;
	mul.f32 	%r624, %r546, %r596;
	mul.f32 	%r625, %r519, %r596;
	mul.f32 	%r626, %r518, %r596;
	mul.f32 	%r627, %r491, %r596;
	mul.f32 	%r628, %r490, %r596;
	.loc	1 62 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:62:20
	fma.rn.f32 	%r629, %r244, %r121, %r598;
	fma.rn.f32 	%r630, %r243, %r121, %r597;
	fma.rn.f32 	%r631, %r219, %r121, %r600;
	fma.rn.f32 	%r632, %r220, %r121, %r599;
	fma.rn.f32 	%r633, %r195, %r121, %r602;
	fma.rn.f32 	%r634, %r196, %r121, %r601;
	fma.rn.f32 	%r635, %r171, %r121, %r604;
	fma.rn.f32 	%r636, %r172, %r121, %r603;
	fma.rn.f32 	%r637, %r347, %r121, %r606;
	fma.rn.f32 	%r638, %r348, %r121, %r605;
	fma.rn.f32 	%r639, %r323, %r121, %r608;
	fma.rn.f32 	%r640, %r324, %r121, %r607;
	fma.rn.f32 	%r641, %r299, %r121, %r610;
	fma.rn.f32 	%r642, %r300, %r121, %r609;
	fma.rn.f32 	%r643, %r275, %r121, %r612;
	fma.rn.f32 	%r644, %r276, %r121, %r611;
	fma.rn.f32 	%r645, %r451, %r121, %r614;
	fma.rn.f32 	%r646, %r452, %r121, %r613;
	fma.rn.f32 	%r647, %r427, %r121, %r616;
	fma.rn.f32 	%r648, %r428, %r121, %r615;
	fma.rn.f32 	%r649, %r403, %r121, %r618;
	fma.rn.f32 	%r650, %r404, %r121, %r617;
	fma.rn.f32 	%r651, %r379, %r121, %r620;
	fma.rn.f32 	%r652, %r380, %r121, %r619;
	fma.rn.f32 	%r653, %r569, %r121, %r622;
	fma.rn.f32 	%r654, %r568, %r121, %r621;
	fma.rn.f32 	%r655, %r541, %r121, %r624;
	fma.rn.f32 	%r656, %r540, %r121, %r623;
	fma.rn.f32 	%r657, %r513, %r121, %r626;
	fma.rn.f32 	%r658, %r512, %r121, %r625;
	fma.rn.f32 	%r659, %r485, %r121, %r628;
	fma.rn.f32 	%r660, %r484, %r121, %r627;
	.loc	1 64 20        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:64:20
	add.f32 	%r661, %r630, %r236;
	add.f32 	%r662, %r629, %r235;
	add.f32 	%r663, %r632, %r212;
	add.f32 	%r664, %r631, %r211;
	add.f32 	%r665, %r634, %r188;
	add.f32 	%r666, %r633, %r187;
	add.f32 	%r667, %r636, %r164;
	add.f32 	%r668, %r635, %r163;
	add.f32 	%r669, %r638, %r340;
	add.f32 	%r670, %r637, %r339;
	add.f32 	%r671, %r640, %r316;
	add.f32 	%r672, %r639, %r315;
	add.f32 	%r673, %r642, %r292;
	add.f32 	%r674, %r641, %r291;
	add.f32 	%r675, %r644, %r268;
	add.f32 	%r676, %r643, %r267;
	add.f32 	%r677, %r646, %r444;
	add.f32 	%r678, %r645, %r443;
	add.f32 	%r679, %r648, %r420;
	add.f32 	%r680, %r647, %r419;
	add.f32 	%r681, %r650, %r396;
	add.f32 	%r682, %r649, %r395;
	add.f32 	%r683, %r652, %r372;
	add.f32 	%r684, %r651, %r371;
	add.f32 	%r685, %r654, %r561;
	add.f32 	%r686, %r653, %r560;
	add.f32 	%r687, %r656, %r533;
	add.f32 	%r688, %r655, %r532;
	add.f32 	%r689, %r658, %r505;
	add.f32 	%r690, %r657, %r504;
	add.f32 	%r691, %r660, %r477;
	add.f32 	%r692, %r659, %r476;
	.loc	1 67 51        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:67:51
	cvt.rn.bf16x2.f32 	%r122, %r662, %r661;
	cvt.rn.bf16x2.f32 	%r123, %r664, %r663;
	cvt.rn.bf16x2.f32 	%r124, %r666, %r665;
	cvt.rn.bf16x2.f32 	%r125, %r668, %r667;
	cvt.rn.bf16x2.f32 	%r126, %r670, %r669;
	cvt.rn.bf16x2.f32 	%r127, %r672, %r671;
	cvt.rn.bf16x2.f32 	%r128, %r674, %r673;
	cvt.rn.bf16x2.f32 	%r129, %r676, %r675;
	cvt.rn.bf16x2.f32 	%r130, %r678, %r677;
	cvt.rn.bf16x2.f32 	%r131, %r680, %r679;
	cvt.rn.bf16x2.f32 	%r132, %r682, %r681;
	cvt.rn.bf16x2.f32 	%r133, %r684, %r683;
	cvt.rn.bf16x2.f32 	%r134, %r686, %r685;
	cvt.rn.bf16x2.f32 	%r135, %r688, %r687;
	cvt.rn.bf16x2.f32 	%r136, %r690, %r689;
	cvt.rn.bf16x2.f32 	%r137, %r692, %r691;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	.loc	1 68 25        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:68:25
	add.s64 	%rd42, %rd54, %rd55;
	add.s64 	%rd43, %rd54, %rd56;
	add.s64 	%rd44, %rd54, %rd57;
	add.s64 	%rd45, %rd54, %rd58;
	.loc	1 68 48        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:68:48
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd42 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd43 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd44 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd45 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	.loc	1 68 4        // coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py:68:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
