#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":18:0)
#loc88 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc90 = loc(unknown)
#loc93 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc97 = loc("in_out_ptr0"(#loc))
#loc98 = loc("in_ptr0"(#loc))
#loc99 = loc("in_ptr1"(#loc))
#loc100 = loc("in_ptr2"(#loc))
#loc101 = loc("in_ptr3"(#loc))
#loc102 = loc("in_ptr4"(#loc))
#loc103 = loc("in_ptr5"(#loc))
#loc104 = loc("in_ptr6"(#loc))
#loc105 = loc("out_ptr2"(#loc))
#loc106 = loc("xnumel"(#loc))
#loc107 = loc("r0_numel"(#loc))
#loc184 = loc("input"(#loc88))
#loc185 = loc("a"(#loc93))
#loc186 = loc("b"(#loc93))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc108)
    %xoffset = tt.get_program_id x : i32 loc(#loc109)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc110)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc110)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc110)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc111)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc112)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc113)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc113)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc114)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc114)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc115)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc116)
    %r0_offset = arith.constant 0 : i32 loc(#loc117)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc118)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc118)
    %tmp0 = arith.constant 896 : i32 loc(#loc119)
    %tmp0_10 = arith.constant 896 : i32 loc(#loc119)
    %tmp0_11 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc119)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc119)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc120)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x1024xi32> loc(#loc120)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc121)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc122)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x1024xi1> loc(#loc122)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc123)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc123)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc123)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc123)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc124)
    %tmp1 = arith.constant 896 : i32 loc(#loc125)
    %tmp1_24 = arith.constant 896 : i32 loc(#loc125)
    %tmp1_25 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc125)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_6 : tensor<1x1xi32> loc(#loc125)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc126)
    %tmp1_28 = arith.addi %r0_index_8, %tmp1_27 : tensor<1x1024xi32> loc(#loc126)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc127)
    %tmp1_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc128)
    %tmp1_32 = arith.andi %r0_mask_9, %tmp1_31 : tensor<1x1024xi1> loc(#loc128)
    %tmp1_33 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc129)
    %tmp1_35 = arith.truncf %tmp1_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc129)
    %tmp1_36 = tt.load %tmp1_30, %tmp1_32, %tmp1_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc129)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc130)
    %tmp3 = arith.constant 896 : i32 loc(#loc131)
    %tmp3_38 = arith.constant 896 : i32 loc(#loc131)
    %tmp3_39 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc131)
    %tmp3_40 = arith.muli %tmp3_39, %xindex_6 : tensor<1x1xi32> loc(#loc131)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc132)
    %tmp3_42 = arith.addi %r0_index_8, %tmp3_41 : tensor<1x1024xi32> loc(#loc132)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc133)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc133)
    %tmp3_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc134)
    %tmp3_46 = arith.andi %r0_mask_9, %tmp3_45 : tensor<1x1024xi1> loc(#loc134)
    %tmp3_47 = arith.constant 0.000000e+00 : f32 loc(#loc135)
    %tmp3_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc135)
    %tmp3_49 = arith.truncf %tmp3_48 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc135)
    %tmp3_50 = tt.load %tmp3_44, %tmp3_46, %tmp3_49 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc135)
    %tmp3_51 = arith.extf %tmp3_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc136)
    %tmp5 = arith.constant 896 : i32 loc(#loc137)
    %tmp5_52 = arith.constant 896 : i32 loc(#loc137)
    %tmp5_53 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc137)
    %tmp5_54 = arith.muli %tmp5_53, %xindex_6 : tensor<1x1xi32> loc(#loc137)
    %tmp5_55 = tt.broadcast %tmp5_54 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc138)
    %tmp5_56 = arith.addi %r0_index_8, %tmp5_55 : tensor<1x1024xi32> loc(#loc138)
    %tmp5_57 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc139)
    %tmp5_58 = tt.addptr %tmp5_57, %tmp5_56 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc139)
    %tmp5_59 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc140)
    %tmp5_60 = arith.andi %r0_mask_9, %tmp5_59 : tensor<1x1024xi1> loc(#loc140)
    %tmp5_61 = arith.constant 0.000000e+00 : f32 loc(#loc141)
    %tmp5_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc141)
    %tmp5_63 = arith.truncf %tmp5_62 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc141)
    %tmp5_64 = tt.load %tmp5_58, %tmp5_60, %tmp5_63 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp5_65 = arith.extf %tmp5_64 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc142)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp7_66 = tt.addptr %tmp7, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc143)
    %tmp7_67 = arith.constant 0.000000e+00 : f32 loc(#loc144)
    %tmp7_68 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc144)
    %tmp7_69 = arith.truncf %tmp7_68 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc144)
    %tmp7_70 = tt.load %tmp7_66, %r0_mask_9, %tmp7_69 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc144)
    %tmp7_71 = arith.extf %tmp7_70 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc145)
    %tmp10 = arith.constant 896 : i32 loc(#loc146)
    %tmp10_72 = arith.constant 896 : i32 loc(#loc146)
    %tmp10_73 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc146)
    %tmp10_74 = arith.muli %tmp10_73, %xindex_6 : tensor<1x1xi32> loc(#loc146)
    %tmp10_75 = tt.broadcast %tmp10_74 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc147)
    %tmp10_76 = arith.addi %r0_index_8, %tmp10_75 : tensor<1x1024xi32> loc(#loc147)
    %tmp10_77 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc148)
    %tmp10_78 = tt.addptr %tmp10_77, %tmp10_76 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc148)
    %tmp10_79 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc149)
    %tmp10_80 = arith.andi %r0_mask_9, %tmp10_79 : tensor<1x1024xi1> loc(#loc149)
    %tmp10_81 = arith.constant 0.000000e+00 : f32 loc(#loc150)
    %tmp10_82 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc150)
    %tmp10_83 = arith.truncf %tmp10_82 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc150)
    %tmp10_84 = tt.load %tmp10_78, %tmp10_80, %tmp10_83 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc150)
    %tmp10_85 = arith.extf %tmp10_84 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc151)
    %tmp17 = arith.constant 896 : i32 loc(#loc152)
    %tmp17_86 = arith.constant 896 : i32 loc(#loc152)
    %tmp17_87 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc152)
    %tmp17_88 = arith.muli %tmp17_87, %xindex_6 : tensor<1x1xi32> loc(#loc152)
    %tmp17_89 = tt.broadcast %tmp17_88 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc153)
    %tmp17_90 = arith.addi %r0_index_8, %tmp17_89 : tensor<1x1024xi32> loc(#loc153)
    %tmp17_91 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc154)
    %tmp17_92 = tt.addptr %tmp17_91, %tmp17_90 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc154)
    %tmp17_93 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc155)
    %tmp17_94 = arith.andi %r0_mask_9, %tmp17_93 : tensor<1x1024xi1> loc(#loc155)
    %tmp17_95 = arith.constant 0.000000e+00 : f32 loc(#loc156)
    %tmp17_96 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc156)
    %tmp17_97 = arith.truncf %tmp17_96 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc156)
    %tmp17_98 = tt.load %tmp17_92, %tmp17_94, %tmp17_97 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc156)
    %tmp17_99 = arith.extf %tmp17_98 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc157)
    %tmp18 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc158)
    %tmp18_100 = tt.addptr %tmp18, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc158)
    %tmp18_101 = tt.load %tmp18_100, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc159)
    %tmp2 = arith.addf %tmp0_23, %tmp1_37 : tensor<1x1024xf32> loc(#loc160)
    %tmp4 = arith.addf %tmp2, %tmp3_51 : tensor<1x1024xf32> loc(#loc161)
    %tmp6 = arith.addf %tmp4, %tmp5_65 : tensor<1x1024xf32> loc(#loc162)
    %tmp8 = arith.mulf %tmp6, %tmp7_71 : tensor<1x1024xf32> loc(#loc163)
    %tmp12 = arith.mulf %tmp8, %tmp10_85 : tensor<1x1024xf32> loc(#loc164)
    %tmp15 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc165)
    %tmp15_102 = arith.andi %r0_mask_9, %tmp15 : tensor<1x1024xi1> loc(#loc165)
    %tmp15_103 = arith.constant 0 : i32 loc(#loc166)
    %tmp15_104 = arith.constant 0.000000e+00 : f32 loc(#loc166)
    %tmp15_105 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc166)
    %tmp15_106 = arith.select %tmp15_102, %tmp12, %tmp15_105 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc166)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_106) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc167)
    %tmp16_107 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc168)
    %tmp19 = tt.broadcast %tmp18_101 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc169)
    %tmp19_108 = arith.mulf %tmp8, %tmp19 : tensor<1x1024xf32> loc(#loc169)
    %tmp20 = arith.constant -5.000000e-01 : f32 loc(#loc170)
    %tmp21 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc171)
    %tmp21_109 = arith.mulf %tmp16_107, %tmp21 : tensor<1x1xf32> loc(#loc171)
    %tmp22 = arith.mulf %tmp18_101, %tmp18_101 : tensor<1x1xf32> loc(#loc172)
    %tmp23 = arith.mulf %tmp22, %tmp18_101 : tensor<1x1xf32> loc(#loc173)
    %tmp24 = arith.mulf %tmp21_109, %tmp23 : tensor<1x1xf32> loc(#loc174)
    %tmp25 = arith.constant 0.00111607148 : f32 loc(#loc175)
    %tmp26 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc176)
    %tmp26_110 = arith.mulf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc176)
    %tmp27 = arith.constant 2.000000e+00 : f32 loc(#loc177)
    %tmp28 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc178)
    %tmp28_111 = arith.mulf %tmp10_85, %tmp28 : tensor<1x1024xf32> loc(#loc178)
    %tmp29 = tt.broadcast %tmp26_110 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc179)
    %tmp29_112 = arith.mulf %tmp29, %tmp28_111 : tensor<1x1024xf32> loc(#loc179)
    %tmp30 = arith.addf %tmp19_108, %tmp29_112 : tensor<1x1024xf32> loc(#loc180)
    %tmp32 = arith.addf %tmp17_99, %tmp30 : tensor<1x1024xf32> loc(#loc181)
    %tmp33 = arith.constant 1.000000e+00 : f32 loc(#loc182)
    %tmp34 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc183)
    %tmp34_113 = arith.mulf %tmp32, %tmp34 : tensor<1x1024xf32> loc(#loc183)
    %c896_i32 = arith.constant 896 : i32 loc(#loc77)
    %c896_i32_114 = arith.constant 896 : i32 loc(#loc77)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc77)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc77)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc78)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc78)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc79)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc79)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc80)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc80)
    %7 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc81)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc81)
    %c896_i32_115 = arith.constant 896 : i32 loc(#loc82)
    %c896_i32_116 = arith.constant 896 : i32 loc(#loc82)
    %cst_117 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc82)
    %8 = arith.muli %cst_117, %xindex_6 : tensor<1x1xi32> loc(#loc82)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc83)
    %10 = arith.addi %r0_index_8, %9 : tensor<1x1024xi32> loc(#loc83)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc84)
    %13 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc85)
    %14 = arith.andi %r0_mask_9, %13 : tensor<1x1024xi1> loc(#loc85)
    %15 = arith.truncf %tmp34_113 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc86)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    tt.return loc(#loc87)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc88))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc89)
      tt.reduce.return %2 : f32 loc(#loc89)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc89)
    tt.return %0 : tensor<1xf32> loc(#loc91)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc92)
    tt.return %1 : tensor<1xf32> loc(#loc92)
  } loc(#loc88)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc93)), %b: f32 loc("b"(#loc93))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc94)
    tt.return %0 : f32 loc(#loc95)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc96)
    tt.return %1 : f32 loc(#loc96)
  } loc(#loc93)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:41)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:56)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":33:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:41)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:37)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:56)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:46)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":34:77)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:41)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:37)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:56)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:46)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":35:77)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:41)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:37)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:56)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:46)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":36:77)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":37:30)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":37:37)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":37:90)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:42)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:38)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:57)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:47)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":38:78)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:46)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:42)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:35)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:61)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:51)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":39:82)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":40:31)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":40:36)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":41:18)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":42:18)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":43:18)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":44:18)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":47:19)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":49:31)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":49:45)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":50:26)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":50:29)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":51:19)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":52:12)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":53:20)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":54:20)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":55:20)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":56:20)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":57:12)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":58:20)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":59:12)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":60:20)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":61:20)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":62:20)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":64:20)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":65:12)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":66:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":67:39)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":67:35)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":67:28)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":67:61)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":67:51)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:36)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:32)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:25)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:58)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:48)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/oz/coz6vjl5xmtjswqg646uishvyyijboagb2fe7z2yobxz34mdaij3.py":68:4)
#loc89 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc91 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc92 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc94 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc95 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc96 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc108 = loc("r0_numel"(#loc1))
#loc109 = loc("xoffset"(#loc2))
#loc110 = loc("xoffset"(#loc3))
#loc111 = loc("xindex"(#loc4))
#loc112 = loc("xindex"(#loc5))
#loc113 = loc("xindex"(#loc6))
#loc114 = loc("xmask"(#loc7))
#loc115 = loc("r0_index"(#loc8))
#loc116 = loc("r0_index"(#loc9))
#loc117 = loc("r0_offset"(#loc10))
#loc118 = loc("r0_mask"(#loc11))
#loc119 = loc("tmp0"(#loc12))
#loc120 = loc("tmp0"(#loc13))
#loc121 = loc("tmp0"(#loc14))
#loc122 = loc("tmp0"(#loc15))
#loc123 = loc("tmp0"(#loc16))
#loc124 = loc("tmp0"(#loc17))
#loc125 = loc("tmp1"(#loc18))
#loc126 = loc("tmp1"(#loc19))
#loc127 = loc("tmp1"(#loc20))
#loc128 = loc("tmp1"(#loc21))
#loc129 = loc("tmp1"(#loc22))
#loc130 = loc("tmp1"(#loc23))
#loc131 = loc("tmp3"(#loc24))
#loc132 = loc("tmp3"(#loc25))
#loc133 = loc("tmp3"(#loc26))
#loc134 = loc("tmp3"(#loc27))
#loc135 = loc("tmp3"(#loc28))
#loc136 = loc("tmp3"(#loc29))
#loc137 = loc("tmp5"(#loc30))
#loc138 = loc("tmp5"(#loc31))
#loc139 = loc("tmp5"(#loc32))
#loc140 = loc("tmp5"(#loc33))
#loc141 = loc("tmp5"(#loc34))
#loc142 = loc("tmp5"(#loc35))
#loc143 = loc("tmp7"(#loc36))
#loc144 = loc("tmp7"(#loc37))
#loc145 = loc("tmp7"(#loc38))
#loc146 = loc("tmp10"(#loc39))
#loc147 = loc("tmp10"(#loc40))
#loc148 = loc("tmp10"(#loc41))
#loc149 = loc("tmp10"(#loc42))
#loc150 = loc("tmp10"(#loc43))
#loc151 = loc("tmp10"(#loc44))
#loc152 = loc("tmp17"(#loc45))
#loc153 = loc("tmp17"(#loc46))
#loc154 = loc("tmp17"(#loc47))
#loc155 = loc("tmp17"(#loc48))
#loc156 = loc("tmp17"(#loc49))
#loc157 = loc("tmp17"(#loc50))
#loc158 = loc("tmp18"(#loc51))
#loc159 = loc("tmp18"(#loc52))
#loc160 = loc("tmp2"(#loc53))
#loc161 = loc("tmp4"(#loc54))
#loc162 = loc("tmp6"(#loc55))
#loc163 = loc("tmp8"(#loc56))
#loc164 = loc("tmp12"(#loc57))
#loc165 = loc("tmp15"(#loc58))
#loc166 = loc("tmp15"(#loc59))
#loc167 = loc("tmp16"(#loc60))
#loc168 = loc("tmp16"(#loc61))
#loc169 = loc("tmp19"(#loc62))
#loc170 = loc("tmp20"(#loc63))
#loc171 = loc("tmp21"(#loc64))
#loc172 = loc("tmp22"(#loc65))
#loc173 = loc("tmp23"(#loc66))
#loc174 = loc("tmp24"(#loc67))
#loc175 = loc("tmp25"(#loc68))
#loc176 = loc("tmp26"(#loc69))
#loc177 = loc("tmp27"(#loc70))
#loc178 = loc("tmp28"(#loc71))
#loc179 = loc("tmp29"(#loc72))
#loc180 = loc("tmp30"(#loc73))
#loc181 = loc("tmp32"(#loc74))
#loc182 = loc("tmp33"(#loc75))
#loc183 = loc("tmp34"(#loc76))
