//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused_ge_sum_1 // -- Begin function triton_per_fused_ge_sum_1
.extern .shared .align 16 .b8 global_smem[];
        // @triton_per_fused_ge_sum_1
.visible .entry triton_per_fused_ge_sum_1(
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_1,
	.param .u32 triton_per_fused_ge_sum_1_param_2,
	.param .u32 triton_per_fused_ge_sum_1_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused_ge_sum_1_param_5
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<117>;
	.loc	1 18 0        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_per_fused_ge_sum_1_param_0];
	ld.param.b64 	%rd12, [triton_per_fused_ge_sum_1_param_1];
$L__tmp0:
	.loc	1 23 28        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:23:33
	shl.b32 	%r2, %r1, 3;
	ld.param.b32 	%r3, [triton_per_fused_ge_sum_1_param_2];
	.loc	1 24 44        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:24:44
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 32;
	bfe.u32 	%r6, %r4, 5, 1;
	and.b32 	%r7, %r4, 7;
	.loc	1 24 23        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:24:23
	or.b32 	%r8, %r6, %r2;
	or.b32 	%r9, %r8, 2;
	or.b32 	%r10, %r8, 4;
	or.b32 	%r11, %r8, 6;
	or.b32 	%r12, %r2, %r7;
	.loc	1 25 21        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:25:21
	setp.lt.s32 	%p6, %r8, %r3;
	setp.lt.s32 	%p7, %r9, %r3;
	setp.lt.s32 	%p8, %r10, %r3;
	setp.lt.s32 	%p9, %r11, %r3;
	setp.lt.s32 	%p10, %r12, %r3;
	.loc	1 26 38        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:26:38
	and.b32 	%r13, %r4, 31;
	.loc	1 28 25        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:28:25
	setp.lt.u32 	%p11, %r13, 19;
	.loc	1 33 40        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:40
	mad.lo.s32 	%r14, %r8, 19, %r13;
	add.s32 	%r15, %r14, 38;
	add.s32 	%r16, %r14, 76;
	.loc	1 33 37        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:37
	add.s32 	%r17, %r14, 114;
	.loc	1 33 30        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:30
	mad.wide.s32 	%rd2, %r14, 8, %rd11;
	mad.wide.s32 	%rd4, %r15, 8, %rd11;
	mad.wide.s32 	%rd6, %r16, 8, %rd11;
	mad.wide.s32 	%rd8, %r17, 8, %rd11;
	.loc	1 33 55        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:55
	and.pred 	%p1, %p11, %p6;
	and.pred 	%p2, %p11, %p7;
	and.pred 	%p3, %p11, %p8;
	and.pred 	%p4, %p11, %p9;
	.loc	1 33 45        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:33:45
	// begin inline asm
	mov.u64 %rd1, 0x0;
	@%p1 ld.global.b64 { %rd1 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd3, 0x0;
	@%p2 ld.global.b64 { %rd3 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	@%p3 ld.global.b64 { %rd5 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	@%p4 ld.global.b64 { %rd7 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 43        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:35:43
	selp.b64 	%rd13, %rd1, 0, %p1;
	selp.b64 	%rd14, %rd3, 0, %p2;
	selp.b64 	%rd15, %rd5, 0, %p3;
	selp.b64 	%rd16, %rd7, 0, %p4;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r18}, %rd13;
	cvt.u32.u64 	%r19, %rd13;
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
	shfl.sync.bfly.b32 	%r21, %r18, 16, 31, -1;
	cvt.u64.u32 	%rd17, %r20;
	cvt.u64.u32 	%rd18, %r21;
	shl.b64 	%rd19, %rd18, 32;
	or.b64 	%rd20, %rd17, %rd19;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd21, %rd13, %rd20;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r22}, %rd21;
	cvt.u32.u64 	%r23, %rd21;
	shfl.sync.bfly.b32 	%r24, %r23, 8, 31, -1;
	shfl.sync.bfly.b32 	%r25, %r22, 8, 31, -1;
	cvt.u64.u32 	%rd22, %r24;
	cvt.u64.u32 	%rd23, %r25;
	shl.b64 	%rd24, %rd23, 32;
	or.b64 	%rd25, %rd22, %rd24;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd26, %rd21, %rd25;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r26}, %rd26;
	cvt.u32.u64 	%r27, %rd26;
	shfl.sync.bfly.b32 	%r28, %r27, 4, 31, -1;
	shfl.sync.bfly.b32 	%r29, %r26, 4, 31, -1;
	cvt.u64.u32 	%rd27, %r28;
	cvt.u64.u32 	%rd28, %r29;
	shl.b64 	%rd29, %rd28, 32;
	or.b64 	%rd30, %rd27, %rd29;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd31, %rd26, %rd30;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r30}, %rd31;
	cvt.u32.u64 	%r31, %rd31;
	shfl.sync.bfly.b32 	%r32, %r31, 2, 31, -1;
	shfl.sync.bfly.b32 	%r33, %r30, 2, 31, -1;
	cvt.u64.u32 	%rd32, %r32;
	cvt.u64.u32 	%rd33, %r33;
	shl.b64 	%rd34, %rd33, 32;
	or.b64 	%rd35, %rd32, %rd34;
	mov.b64 	{_, %r34}, %rd14;
	cvt.u32.u64 	%r35, %rd14;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd36, %rd31, %rd35;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r36}, %rd36;
	cvt.u32.u64 	%r37, %rd36;
	shfl.sync.bfly.b32 	%r38, %r37, 1, 31, -1;
	shfl.sync.bfly.b32 	%r39, %r36, 1, 31, -1;
	shfl.sync.bfly.b32 	%r40, %r35, 16, 31, -1;
	shfl.sync.bfly.b32 	%r41, %r34, 16, 31, -1;
	cvt.u64.u32 	%rd37, %r40;
	cvt.u64.u32 	%rd38, %r41;
	shl.b64 	%rd39, %rd38, 32;
	or.b64 	%rd40, %rd37, %rd39;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd41, %rd14, %rd40;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r42}, %rd41;
	cvt.u32.u64 	%r43, %rd41;
	shfl.sync.bfly.b32 	%r44, %r43, 8, 31, -1;
	shfl.sync.bfly.b32 	%r45, %r42, 8, 31, -1;
	cvt.u64.u32 	%rd42, %r44;
	cvt.u64.u32 	%rd43, %r45;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd46, %rd41, %rd45;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r46}, %rd46;
	cvt.u32.u64 	%r47, %rd46;
	shfl.sync.bfly.b32 	%r48, %r47, 4, 31, -1;
	shfl.sync.bfly.b32 	%r49, %r46, 4, 31, -1;
	cvt.u64.u32 	%rd47, %r48;
	cvt.u64.u32 	%rd48, %r49;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd51, %rd46, %rd50;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r50}, %rd51;
	cvt.u32.u64 	%r51, %rd51;
	shfl.sync.bfly.b32 	%r52, %r51, 2, 31, -1;
	shfl.sync.bfly.b32 	%r53, %r50, 2, 31, -1;
	cvt.u64.u32 	%rd52, %r52;
	cvt.u64.u32 	%rd53, %r53;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd56, %rd51, %rd55;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r54}, %rd56;
	cvt.u32.u64 	%r55, %rd56;
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
	shfl.sync.bfly.b32 	%r57, %r54, 1, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	cvt.u64.u32 	%rd57, %r56;
	cvt.u64.u32 	%rd58, %r57;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
	cvt.u64.u32 	%rd61, %r38;
	cvt.u64.u32 	%rd62, %r39;
	shl.b64 	%rd63, %rd62, 32;
	or.b64 	%rd64, %rd61, %rd63;
	add.s64 	%rd65, %rd36, %rd64;
	add.s64 	%rd66, %rd56, %rd60;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r58}, %rd15;
	cvt.u32.u64 	%r59, %rd15;
	shfl.sync.bfly.b32 	%r60, %r59, 16, 31, -1;
	shfl.sync.bfly.b32 	%r61, %r58, 16, 31, -1;
	cvt.u64.u32 	%rd67, %r60;
	cvt.u64.u32 	%rd68, %r61;
	shl.b64 	%rd69, %rd68, 32;
	or.b64 	%rd70, %rd67, %rd69;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd71, %rd15, %rd70;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r62}, %rd71;
	cvt.u32.u64 	%r63, %rd71;
	shfl.sync.bfly.b32 	%r64, %r63, 8, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r62, 8, 31, -1;
	cvt.u64.u32 	%rd72, %r64;
	cvt.u64.u32 	%rd73, %r65;
	shl.b64 	%rd74, %rd73, 32;
	or.b64 	%rd75, %rd72, %rd74;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd76, %rd71, %rd75;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r66}, %rd76;
	cvt.u32.u64 	%r67, %rd76;
	shfl.sync.bfly.b32 	%r68, %r67, 4, 31, -1;
	shfl.sync.bfly.b32 	%r69, %r66, 4, 31, -1;
	cvt.u64.u32 	%rd77, %r68;
	cvt.u64.u32 	%rd78, %r69;
	shl.b64 	%rd79, %rd78, 32;
	or.b64 	%rd80, %rd77, %rd79;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd81, %rd76, %rd80;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r70}, %rd81;
	cvt.u32.u64 	%r71, %rd81;
	shfl.sync.bfly.b32 	%r72, %r71, 2, 31, -1;
	shfl.sync.bfly.b32 	%r73, %r70, 2, 31, -1;
	cvt.u64.u32 	%rd82, %r72;
	cvt.u64.u32 	%rd83, %r73;
	shl.b64 	%rd84, %rd83, 32;
	or.b64 	%rd85, %rd82, %rd84;
	mov.b64 	{_, %r74}, %rd16;
	cvt.u32.u64 	%r75, %rd16;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd86, %rd81, %rd85;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r76}, %rd86;
	cvt.u32.u64 	%r77, %rd86;
	shfl.sync.bfly.b32 	%r78, %r77, 1, 31, -1;
	shfl.sync.bfly.b32 	%r79, %r76, 1, 31, -1;
	shfl.sync.bfly.b32 	%r80, %r75, 16, 31, -1;
	shfl.sync.bfly.b32 	%r81, %r74, 16, 31, -1;
	cvt.u64.u32 	%rd87, %r80;
	cvt.u64.u32 	%rd88, %r81;
	shl.b64 	%rd89, %rd88, 32;
	or.b64 	%rd90, %rd87, %rd89;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd91, %rd16, %rd90;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r82}, %rd91;
	cvt.u32.u64 	%r83, %rd91;
	shfl.sync.bfly.b32 	%r84, %r83, 8, 31, -1;
	shfl.sync.bfly.b32 	%r85, %r82, 8, 31, -1;
	cvt.u64.u32 	%rd92, %r84;
	cvt.u64.u32 	%rd93, %r85;
	shl.b64 	%rd94, %rd93, 32;
	or.b64 	%rd95, %rd92, %rd94;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd96, %rd91, %rd95;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r86}, %rd96;
	cvt.u32.u64 	%r87, %rd96;
	shfl.sync.bfly.b32 	%r88, %r87, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r86, 4, 31, -1;
	cvt.u64.u32 	%rd97, %r88;
	cvt.u64.u32 	%rd98, %r89;
	shl.b64 	%rd99, %rd98, 32;
	or.b64 	%rd100, %rd97, %rd99;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd101, %rd96, %rd100;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r90}, %rd101;
	cvt.u32.u64 	%r91, %rd101;
	shfl.sync.bfly.b32 	%r92, %r91, 2, 31, -1;
	shfl.sync.bfly.b32 	%r93, %r90, 2, 31, -1;
	cvt.u64.u32 	%rd102, %r92;
	cvt.u64.u32 	%rd103, %r93;
	shl.b64 	%rd104, %rd103, 32;
	or.b64 	%rd105, %rd102, %rd104;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	add.s64 	%rd106, %rd101, %rd105;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ]
	mov.b64 	{_, %r94}, %rd106;
	cvt.u32.u64 	%r95, %rd106;
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
	shfl.sync.bfly.b32 	%r97, %r94, 1, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:24 ] ]
	cvt.u64.u32 	%rd107, %r96;
	cvt.u64.u32 	%rd108, %r97;
	shl.b64 	%rd109, %rd108, 32;
	or.b64 	%rd110, %rd107, %rd109;
	cvt.u64.u32 	%rd111, %r78;
	cvt.u64.u32 	%rd112, %r79;
	shl.b64 	%rd113, %rd112, 32;
	or.b64 	%rd114, %rd111, %rd113;
	add.s64 	%rd115, %rd86, %rd114;
	add.s64 	%rd116, %rd106, %rd110;
$L__tmp37:
	.loc	1 36 27        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:36:27
	mov.b32 	%r98, global_smem;
	add.s32 	%r99, %r98, %r5;
	st.shared.v2.b64 	[%r99], {%rd65, %rd66};
	st.shared.v2.b64 	[%r99+16], {%rd115, %rd116};
	bar.sync 	0;
	shl.b32 	%r100, %r4, 2;
	and.b32 	%r101, %r100, 24;
	shl.b32 	%r102, %r4, 5;
	and.b32 	%r103, %r102, 32;
	add.s32 	%r104, %r98, %r103;
	add.s32 	%r105, %r104, %r101;
	ld.shared.b64 	%rd9, [%r105];
	.loc	1 37 25        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:25
	mad.wide.s32 	%rd10, %r12, 8, %rd12;
	.loc	1 37 36        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:36
	and.b32 	%r106, %r4, 56;
	setp.eq.b32 	%p12, %r106, 0;
	and.pred 	%p5, %p12, %p10;
	// begin inline asm
	@%p5 st.global.b64 [ %rd10 + 0 ], { %rd9 };
	// end inline asm
	.loc	1 37 4        // cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py:37:4
	ret;
$L__tmp38:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if/cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
