; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused_ge_sum_1(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = shl i32 %7, 3, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = and i32 %9, 32, !dbg !9
  %.lobit = lshr exact i32 %10, 5, !dbg !9
  %11 = and i32 %9, 7, !dbg !9
  %12 = or disjoint i32 %.lobit, %8, !dbg !10
  %13 = or disjoint i32 %12, 2, !dbg !10
  %14 = or disjoint i32 %12, 4, !dbg !10
  %15 = or disjoint i32 %12, 6, !dbg !10
  %16 = or disjoint i32 %8, %11, !dbg !10
  %17 = icmp slt i32 %12, %2, !dbg !11
  %18 = icmp slt i32 %13, %2, !dbg !11
  %19 = icmp slt i32 %14, %2, !dbg !11
  %20 = icmp slt i32 %15, %2, !dbg !11
  %21 = icmp slt i32 %16, %2, !dbg !11
  %22 = and i32 %9, 31, !dbg !12
  %23 = icmp samesign ult i32 %22, 19, !dbg !13
  %24 = mul i32 %12, 19, !dbg !14
  %25 = mul i32 %13, 19, !dbg !14
  %26 = mul i32 %14, 19, !dbg !14
  %27 = mul i32 %15, 19, !dbg !14
  %28 = add i32 %24, %22, !dbg !15
  %29 = add i32 %25, %22, !dbg !15
  %30 = add i32 %26, %22, !dbg !15
  %31 = add i32 %27, %22, !dbg !15
  %32 = sext i32 %28 to i64, !dbg !16
  %33 = getelementptr i64, ptr addrspace(1) %0, i64 %32, !dbg !16
  %34 = sext i32 %29 to i64, !dbg !16
  %35 = getelementptr i64, ptr addrspace(1) %0, i64 %34, !dbg !16
  %36 = sext i32 %30 to i64, !dbg !16
  %37 = getelementptr i64, ptr addrspace(1) %0, i64 %36, !dbg !16
  %38 = sext i32 %31 to i64, !dbg !16
  %39 = getelementptr i64, ptr addrspace(1) %0, i64 %38, !dbg !16
  %40 = and i1 %23, %17, !dbg !17
  %41 = and i1 %23, %18, !dbg !17
  %42 = and i1 %23, %19, !dbg !17
  %43 = and i1 %23, %20, !dbg !17
  %44 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %33, i1 %40) #4, !dbg !18
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %35, i1 %41) #4, !dbg !18
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %37, i1 %42) #4, !dbg !18
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$2 ld.global.b64 { $0 }, [ $1 + 0 ];", "=l,l,b"(ptr addrspace(1) %39, i1 %43) #4, !dbg !18
  %48 = select i1 %40, i64 %44, i64 0, !dbg !19
  %49 = select i1 %41, i64 %45, i64 0, !dbg !19
  %50 = select i1 %42, i64 %46, i64 0, !dbg !19
  %51 = select i1 %43, i64 %47, i64 0, !dbg !19
  %extelt.offset = lshr i64 %48, 32, !dbg !20
  %52 = trunc nuw i64 %extelt.offset to i32, !dbg !20
  %53 = trunc i64 %48 to i32, !dbg !20
  %54 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %53, i32 16, i32 31), !dbg !20
  %55 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %52, i32 16, i32 31), !dbg !20
  %56 = insertelement <2 x i32> poison, i32 %54, i64 0, !dbg !20
  %57 = insertelement <2 x i32> %56, i32 %55, i64 1, !dbg !20
  %58 = bitcast <2 x i32> %57 to i64, !dbg !20
  %59 = add i64 %48, %58, !dbg !25
  %extelt.offset1 = lshr i64 %59, 32, !dbg !20
  %60 = trunc nuw i64 %extelt.offset1 to i32, !dbg !20
  %61 = trunc i64 %59 to i32, !dbg !20
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %61, i32 8, i32 31), !dbg !20
  %63 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 8, i32 31), !dbg !20
  %64 = insertelement <2 x i32> poison, i32 %62, i64 0, !dbg !20
  %65 = insertelement <2 x i32> %64, i32 %63, i64 1, !dbg !20
  %66 = bitcast <2 x i32> %65 to i64, !dbg !20
  %67 = add i64 %59, %66, !dbg !25
  %extelt.offset2 = lshr i64 %67, 32, !dbg !20
  %68 = trunc nuw i64 %extelt.offset2 to i32, !dbg !20
  %69 = trunc i64 %67 to i32, !dbg !20
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !20
  %71 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 4, i32 31), !dbg !20
  %72 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !20
  %73 = insertelement <2 x i32> %72, i32 %71, i64 1, !dbg !20
  %74 = bitcast <2 x i32> %73 to i64, !dbg !20
  %75 = add i64 %67, %74, !dbg !25
  %extelt.offset3 = lshr i64 %75, 32, !dbg !20
  %76 = trunc nuw i64 %extelt.offset3 to i32, !dbg !20
  %77 = trunc i64 %75 to i32, !dbg !20
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 2, i32 31), !dbg !20
  %79 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !20
  %80 = insertelement <2 x i32> poison, i32 %78, i64 0, !dbg !20
  %81 = insertelement <2 x i32> %80, i32 %79, i64 1, !dbg !20
  %82 = bitcast <2 x i32> %81 to i64, !dbg !20
  %extelt.offset5 = lshr i64 %49, 32, !dbg !20
  %83 = trunc nuw i64 %extelt.offset5 to i32, !dbg !20
  %84 = trunc i64 %49 to i32, !dbg !20
  %85 = add i64 %75, %82, !dbg !25
  %extelt.offset4 = lshr i64 %85, 32, !dbg !20
  %86 = trunc nuw i64 %extelt.offset4 to i32, !dbg !20
  %87 = trunc i64 %85 to i32, !dbg !20
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !20
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 1, i32 31), !dbg !20
  %90 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !20
  %91 = insertelement <2 x i32> %90, i32 %89, i64 1, !dbg !20
  %92 = bitcast <2 x i32> %91 to i64, !dbg !20
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %84, i32 16, i32 31), !dbg !20
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !20
  %95 = insertelement <2 x i32> poison, i32 %93, i64 0, !dbg !20
  %96 = insertelement <2 x i32> %95, i32 %94, i64 1, !dbg !20
  %97 = bitcast <2 x i32> %96 to i64, !dbg !20
  %98 = add i64 %49, %97, !dbg !25
  %extelt.offset6 = lshr i64 %98, 32, !dbg !20
  %99 = trunc nuw i64 %extelt.offset6 to i32, !dbg !20
  %100 = trunc i64 %98 to i32, !dbg !20
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 8, i32 31), !dbg !20
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 8, i32 31), !dbg !20
  %103 = insertelement <2 x i32> poison, i32 %101, i64 0, !dbg !20
  %104 = insertelement <2 x i32> %103, i32 %102, i64 1, !dbg !20
  %105 = bitcast <2 x i32> %104 to i64, !dbg !20
  %106 = add i64 %98, %105, !dbg !25
  %extelt.offset7 = lshr i64 %106, 32, !dbg !20
  %107 = trunc nuw i64 %extelt.offset7 to i32, !dbg !20
  %108 = trunc i64 %106 to i32, !dbg !20
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %108, i32 4, i32 31), !dbg !20
  %110 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 4, i32 31), !dbg !20
  %111 = insertelement <2 x i32> poison, i32 %109, i64 0, !dbg !20
  %112 = insertelement <2 x i32> %111, i32 %110, i64 1, !dbg !20
  %113 = bitcast <2 x i32> %112 to i64, !dbg !20
  %114 = add i64 %106, %113, !dbg !25
  %extelt.offset8 = lshr i64 %114, 32, !dbg !20
  %115 = trunc nuw i64 %extelt.offset8 to i32, !dbg !20
  %116 = trunc i64 %114 to i32, !dbg !20
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %116, i32 2, i32 31), !dbg !20
  %118 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 2, i32 31), !dbg !20
  %119 = insertelement <2 x i32> poison, i32 %117, i64 0, !dbg !20
  %120 = insertelement <2 x i32> %119, i32 %118, i64 1, !dbg !20
  %121 = bitcast <2 x i32> %120 to i64, !dbg !20
  %122 = add i64 %114, %121, !dbg !25
  %extelt.offset9 = lshr i64 %122, 32, !dbg !20
  %123 = trunc nuw i64 %extelt.offset9 to i32, !dbg !20
  %124 = trunc i64 %122 to i32, !dbg !20
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %124, i32 1, i32 31), !dbg !20
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 1, i32 31), !dbg !20
  %127 = insertelement <2 x i32> poison, i32 %125, i64 0, !dbg !20
  %128 = insertelement <2 x i32> %127, i32 %126, i64 1, !dbg !20
  %129 = bitcast <2 x i32> %128 to i64, !dbg !20
  %130 = insertelement <2 x i64> poison, i64 %85, i64 0, !dbg !25
  %131 = insertelement <2 x i64> %130, i64 %122, i64 1, !dbg !25
  %132 = insertelement <2 x i64> poison, i64 %92, i64 0, !dbg !25
  %133 = insertelement <2 x i64> %132, i64 %129, i64 1, !dbg !25
  %134 = add <2 x i64> %131, %133, !dbg !25
  %extelt.offset10 = lshr i64 %50, 32, !dbg !20
  %135 = trunc nuw i64 %extelt.offset10 to i32, !dbg !20
  %136 = trunc i64 %50 to i32, !dbg !20
  %137 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %136, i32 16, i32 31), !dbg !20
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %135, i32 16, i32 31), !dbg !20
  %139 = insertelement <2 x i32> poison, i32 %137, i64 0, !dbg !20
  %140 = insertelement <2 x i32> %139, i32 %138, i64 1, !dbg !20
  %141 = bitcast <2 x i32> %140 to i64, !dbg !20
  %142 = add i64 %50, %141, !dbg !25
  %extelt.offset11 = lshr i64 %142, 32, !dbg !20
  %143 = trunc nuw i64 %extelt.offset11 to i32, !dbg !20
  %144 = trunc i64 %142 to i32, !dbg !20
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !20
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 8, i32 31), !dbg !20
  %147 = insertelement <2 x i32> poison, i32 %145, i64 0, !dbg !20
  %148 = insertelement <2 x i32> %147, i32 %146, i64 1, !dbg !20
  %149 = bitcast <2 x i32> %148 to i64, !dbg !20
  %150 = add i64 %142, %149, !dbg !25
  %extelt.offset12 = lshr i64 %150, 32, !dbg !20
  %151 = trunc nuw i64 %extelt.offset12 to i32, !dbg !20
  %152 = trunc i64 %150 to i32, !dbg !20
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !20
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %151, i32 4, i32 31), !dbg !20
  %155 = insertelement <2 x i32> poison, i32 %153, i64 0, !dbg !20
  %156 = insertelement <2 x i32> %155, i32 %154, i64 1, !dbg !20
  %157 = bitcast <2 x i32> %156 to i64, !dbg !20
  %158 = add i64 %150, %157, !dbg !25
  %extelt.offset13 = lshr i64 %158, 32, !dbg !20
  %159 = trunc nuw i64 %extelt.offset13 to i32, !dbg !20
  %160 = trunc i64 %158 to i32, !dbg !20
  %161 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 2, i32 31), !dbg !20
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %159, i32 2, i32 31), !dbg !20
  %163 = insertelement <2 x i32> poison, i32 %161, i64 0, !dbg !20
  %164 = insertelement <2 x i32> %163, i32 %162, i64 1, !dbg !20
  %165 = bitcast <2 x i32> %164 to i64, !dbg !20
  %extelt.offset15 = lshr i64 %51, 32, !dbg !20
  %166 = trunc nuw i64 %extelt.offset15 to i32, !dbg !20
  %167 = trunc i64 %51 to i32, !dbg !20
  %168 = add i64 %158, %165, !dbg !25
  %extelt.offset14 = lshr i64 %168, 32, !dbg !20
  %169 = trunc nuw i64 %extelt.offset14 to i32, !dbg !20
  %170 = trunc i64 %168 to i32, !dbg !20
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 1, i32 31), !dbg !20
  %172 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !20
  %173 = insertelement <2 x i32> poison, i32 %171, i64 0, !dbg !20
  %174 = insertelement <2 x i32> %173, i32 %172, i64 1, !dbg !20
  %175 = bitcast <2 x i32> %174 to i64, !dbg !20
  %176 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 16, i32 31), !dbg !20
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %166, i32 16, i32 31), !dbg !20
  %178 = insertelement <2 x i32> poison, i32 %176, i64 0, !dbg !20
  %179 = insertelement <2 x i32> %178, i32 %177, i64 1, !dbg !20
  %180 = bitcast <2 x i32> %179 to i64, !dbg !20
  %181 = add i64 %51, %180, !dbg !25
  %extelt.offset16 = lshr i64 %181, 32, !dbg !20
  %182 = trunc nuw i64 %extelt.offset16 to i32, !dbg !20
  %183 = trunc i64 %181 to i32, !dbg !20
  %184 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %183, i32 8, i32 31), !dbg !20
  %185 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %182, i32 8, i32 31), !dbg !20
  %186 = insertelement <2 x i32> poison, i32 %184, i64 0, !dbg !20
  %187 = insertelement <2 x i32> %186, i32 %185, i64 1, !dbg !20
  %188 = bitcast <2 x i32> %187 to i64, !dbg !20
  %189 = add i64 %181, %188, !dbg !25
  %extelt.offset17 = lshr i64 %189, 32, !dbg !20
  %190 = trunc nuw i64 %extelt.offset17 to i32, !dbg !20
  %191 = trunc i64 %189 to i32, !dbg !20
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 4, i32 31), !dbg !20
  %193 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %190, i32 4, i32 31), !dbg !20
  %194 = insertelement <2 x i32> poison, i32 %192, i64 0, !dbg !20
  %195 = insertelement <2 x i32> %194, i32 %193, i64 1, !dbg !20
  %196 = bitcast <2 x i32> %195 to i64, !dbg !20
  %197 = add i64 %189, %196, !dbg !25
  %extelt.offset18 = lshr i64 %197, 32, !dbg !20
  %198 = trunc nuw i64 %extelt.offset18 to i32, !dbg !20
  %199 = trunc i64 %197 to i32, !dbg !20
  %200 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %199, i32 2, i32 31), !dbg !20
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %198, i32 2, i32 31), !dbg !20
  %202 = insertelement <2 x i32> poison, i32 %200, i64 0, !dbg !20
  %203 = insertelement <2 x i32> %202, i32 %201, i64 1, !dbg !20
  %204 = bitcast <2 x i32> %203 to i64, !dbg !20
  %205 = add i64 %197, %204, !dbg !25
  %extelt.offset19 = lshr i64 %205, 32, !dbg !20
  %206 = trunc nuw i64 %extelt.offset19 to i32, !dbg !20
  %207 = trunc i64 %205 to i32, !dbg !20
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 1, i32 31), !dbg !20
  %209 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 1, i32 31), !dbg !20
  %210 = insertelement <2 x i32> poison, i32 %208, i64 0, !dbg !20
  %211 = insertelement <2 x i32> %210, i32 %209, i64 1, !dbg !20
  %212 = bitcast <2 x i32> %211 to i64, !dbg !20
  %213 = insertelement <2 x i64> poison, i64 %168, i64 0, !dbg !25
  %214 = insertelement <2 x i64> %213, i64 %205, i64 1, !dbg !25
  %215 = insertelement <2 x i64> poison, i64 %175, i64 0, !dbg !25
  %216 = insertelement <2 x i64> %215, i64 %212, i64 1, !dbg !25
  %217 = add <2 x i64> %214, %216, !dbg !25
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %10, !dbg !26
  store <2 x i64> %134, ptr addrspace(3) %218, align 16, !dbg !26
  %219 = getelementptr inbounds nuw i8, ptr addrspace(3) %218, i32 16, !dbg !26
  store <2 x i64> %217, ptr addrspace(3) %219, align 16, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %220 = shl nuw nsw i32 %9, 2, !dbg !26
  %221 = and i32 %220, 24, !dbg !26
  %222 = shl nuw nsw i32 %9, 5, !dbg !26
  %223 = and i32 %222, 32, !dbg !26
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %223, !dbg !26
  %225 = getelementptr inbounds nuw i8, ptr addrspace(3) %224, i32 %221, !dbg !26
  %226 = load i64, ptr addrspace(3) %225, align 8, !dbg !26
  %227 = sext i32 %16 to i64, !dbg !27
  %228 = getelementptr i64, ptr addrspace(1) %1, i64 %227, !dbg !27
  %229 = and i32 %9, 56, !dbg !28
  %230 = icmp eq i32 %229, 0, !dbg !28
  %231 = and i1 %230, %21, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %226, ptr addrspace(1) %228, i1 %231) #4, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cifmf3n7jbozhxt2752hmdqfk62weiuuokzz6uwetkrzwevw2mxq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/if")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused_ge_sum_1", linkageName: "triton_per_fused_ge_sum_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 25, column: 21, scope: !4)
!12 = !DILocation(line: 26, column: 38, scope: !4)
!13 = !DILocation(line: 28, column: 25, scope: !4)
!14 = !DILocation(line: 33, column: 40, scope: !4)
!15 = !DILocation(line: 33, column: 37, scope: !4)
!16 = !DILocation(line: 33, column: 30, scope: !4)
!17 = !DILocation(line: 33, column: 55, scope: !4)
!18 = !DILocation(line: 33, column: 45, scope: !4)
!19 = !DILocation(line: 35, column: 43, scope: !4)
!20 = !DILocation(line: 293, column: 36, scope: !21, inlinedAt: !23)
!21 = distinct !DILexicalBlockFile(scope: !4, file: !22, discriminator: 0)
!22 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!23 = !DILocation(line: 36, column: 24, scope: !24)
!24 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!25 = !DILocation(line: 263, column: 15, scope: !21, inlinedAt: !20)
!26 = !DILocation(line: 36, column: 27, scope: !4)
!27 = !DILocation(line: 37, column: 25, scope: !4)
!28 = !DILocation(line: 37, column: 36, scope: !4)
!29 = !DILocation(line: 37, column: 4, scope: !4)
