#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("out_ptr1"(#loc))
#loc65 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_8(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_0 = arith.constant 1024 : i32 loc(#loc67)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc67)
    %xoffset_2 = arith.muli %xoffset, %xoffset_1 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %xindex_3 = tt.splat %xoffset_2 : i32 -> tensor<1024xi32> loc(#loc69)
    %xindex_4 = arith.addi %xindex_3, %xindex : tensor<1024xi32> loc(#loc69)
    %xmask = tt.splat %xnumel : i32 -> tensor<1024xi32> loc(#loc70)
    %xmask_5 = arith.cmpi slt, %xindex_4, %xmask : tensor<1024xi32> loc(#loc70)
    %x0 = arith.constant 64 : i32 loc(#loc71)
    %x0_6 = arith.constant 64 : i32 loc(#loc71)
    %x0_7 = arith.constant dense<64> : tensor<1024xi32> loc(#loc71)
    %x0_8 = arith.remsi %xindex_4, %x0_7 : tensor<1024xi32> loc(#loc71)
    %x1 = arith.constant 64 : i32 loc(#loc72)
    %x1_9 = arith.constant 64 : i32 loc(#loc72)
    %x1_10 = arith.constant dense<64> : tensor<1024xi32> loc(#loc72)
    %x1_11 = arith.divsi %xindex_4, %x1_10 : tensor<1024xi32> loc(#loc72)
    %tmp0 = arith.constant 448 : i32 loc(#loc73)
    %tmp0_12 = arith.constant 448 : i32 loc(#loc73)
    %tmp0_13 = arith.constant dense<448> : tensor<1024xi32> loc(#loc73)
    %tmp0_14 = arith.muli %tmp0_13, %x1_11 : tensor<1024xi32> loc(#loc73)
    %tmp0_15 = arith.addi %x0_8, %tmp0_14 : tensor<1024xi32> loc(#loc74)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc75)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc75)
    %tmp0_18 = tt.load %tmp0_17, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc77)
    %tmp1 = arith.constant 64 : i32 loc(#loc78)
    %tmp1_20 = arith.constant 64 : i32 loc(#loc78)
    %tmp1_21 = arith.constant dense<64> : tensor<1024xi32> loc(#loc78)
    %tmp1_22 = arith.addi %tmp1_21, %x0_8 : tensor<1024xi32> loc(#loc78)
    %tmp1_23 = arith.constant 448 : i32 loc(#loc79)
    %tmp1_24 = arith.constant 448 : i32 loc(#loc79)
    %tmp1_25 = arith.constant dense<448> : tensor<1024xi32> loc(#loc79)
    %tmp1_26 = arith.muli %tmp1_25, %x1_11 : tensor<1024xi32> loc(#loc79)
    %tmp1_27 = arith.addi %tmp1_22, %tmp1_26 : tensor<1024xi32> loc(#loc80)
    %tmp1_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc81)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc81)
    %tmp1_30 = tt.load %tmp1_29, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp1_31 = arith.extf %tmp1_30 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc83)
    %tmp3 = arith.constant 128 : i32 loc(#loc84)
    %tmp3_32 = arith.constant 128 : i32 loc(#loc84)
    %tmp3_33 = arith.constant dense<128> : tensor<1024xi32> loc(#loc84)
    %tmp3_34 = arith.addi %tmp3_33, %x0_8 : tensor<1024xi32> loc(#loc84)
    %tmp3_35 = arith.constant 448 : i32 loc(#loc85)
    %tmp3_36 = arith.constant 448 : i32 loc(#loc85)
    %tmp3_37 = arith.constant dense<448> : tensor<1024xi32> loc(#loc85)
    %tmp3_38 = arith.muli %tmp3_37, %x1_11 : tensor<1024xi32> loc(#loc85)
    %tmp3_39 = arith.addi %tmp3_34, %tmp3_38 : tensor<1024xi32> loc(#loc86)
    %tmp3_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc87)
    %tmp3_42 = tt.load %tmp3_41, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp3_43 = arith.extf %tmp3_42 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc89)
    %tmp5 = arith.constant 192 : i32 loc(#loc90)
    %tmp5_44 = arith.constant 192 : i32 loc(#loc90)
    %tmp5_45 = arith.constant dense<192> : tensor<1024xi32> loc(#loc90)
    %tmp5_46 = arith.addi %tmp5_45, %x0_8 : tensor<1024xi32> loc(#loc90)
    %tmp5_47 = arith.constant 448 : i32 loc(#loc91)
    %tmp5_48 = arith.constant 448 : i32 loc(#loc91)
    %tmp5_49 = arith.constant dense<448> : tensor<1024xi32> loc(#loc91)
    %tmp5_50 = arith.muli %tmp5_49, %x1_11 : tensor<1024xi32> loc(#loc91)
    %tmp5_51 = arith.addi %tmp5_46, %tmp5_50 : tensor<1024xi32> loc(#loc92)
    %tmp5_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp5_53 = tt.addptr %tmp5_52, %tmp5_51 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc93)
    %tmp5_54 = tt.load %tmp5_53, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp5_55 = arith.extf %tmp5_54 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc95)
    %tmp7 = arith.constant 256 : i32 loc(#loc96)
    %tmp7_56 = arith.constant 256 : i32 loc(#loc96)
    %tmp7_57 = arith.constant dense<256> : tensor<1024xi32> loc(#loc96)
    %tmp7_58 = arith.addi %tmp7_57, %x0_8 : tensor<1024xi32> loc(#loc96)
    %tmp7_59 = arith.constant 448 : i32 loc(#loc97)
    %tmp7_60 = arith.constant 448 : i32 loc(#loc97)
    %tmp7_61 = arith.constant dense<448> : tensor<1024xi32> loc(#loc97)
    %tmp7_62 = arith.muli %tmp7_61, %x1_11 : tensor<1024xi32> loc(#loc97)
    %tmp7_63 = arith.addi %tmp7_58, %tmp7_62 : tensor<1024xi32> loc(#loc98)
    %tmp7_64 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp7_65 = tt.addptr %tmp7_64, %tmp7_63 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc99)
    %tmp7_66 = tt.load %tmp7_65, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp7_67 = arith.extf %tmp7_66 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc101)
    %tmp9 = arith.constant 320 : i32 loc(#loc102)
    %tmp9_68 = arith.constant 320 : i32 loc(#loc102)
    %tmp9_69 = arith.constant dense<320> : tensor<1024xi32> loc(#loc102)
    %tmp9_70 = arith.addi %tmp9_69, %x0_8 : tensor<1024xi32> loc(#loc102)
    %tmp9_71 = arith.constant 448 : i32 loc(#loc103)
    %tmp9_72 = arith.constant 448 : i32 loc(#loc103)
    %tmp9_73 = arith.constant dense<448> : tensor<1024xi32> loc(#loc103)
    %tmp9_74 = arith.muli %tmp9_73, %x1_11 : tensor<1024xi32> loc(#loc103)
    %tmp9_75 = arith.addi %tmp9_70, %tmp9_74 : tensor<1024xi32> loc(#loc104)
    %tmp9_76 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp9_77 = tt.addptr %tmp9_76, %tmp9_75 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc105)
    %tmp9_78 = tt.load %tmp9_77, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp9_79 = arith.extf %tmp9_78 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc107)
    %tmp11 = arith.constant 384 : i32 loc(#loc108)
    %tmp11_80 = arith.constant 384 : i32 loc(#loc108)
    %tmp11_81 = arith.constant dense<384> : tensor<1024xi32> loc(#loc108)
    %tmp11_82 = arith.addi %tmp11_81, %x0_8 : tensor<1024xi32> loc(#loc108)
    %tmp11_83 = arith.constant 448 : i32 loc(#loc109)
    %tmp11_84 = arith.constant 448 : i32 loc(#loc109)
    %tmp11_85 = arith.constant dense<448> : tensor<1024xi32> loc(#loc109)
    %tmp11_86 = arith.muli %tmp11_85, %x1_11 : tensor<1024xi32> loc(#loc109)
    %tmp11_87 = arith.addi %tmp11_82, %tmp11_86 : tensor<1024xi32> loc(#loc110)
    %tmp11_88 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp11_89 = tt.addptr %tmp11_88, %tmp11_87 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc111)
    %tmp11_90 = tt.load %tmp11_89, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc112)
    %tmp11_91 = arith.extf %tmp11_90 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc113)
    %tmp2 = arith.addf %tmp0_19, %tmp1_31 : tensor<1024xf32> loc(#loc114)
    %tmp4 = arith.addf %tmp2, %tmp3_43 : tensor<1024xf32> loc(#loc115)
    %tmp6 = arith.addf %tmp4, %tmp5_55 : tensor<1024xf32> loc(#loc116)
    %tmp8 = arith.addf %tmp6, %tmp7_67 : tensor<1024xf32> loc(#loc117)
    %tmp10 = arith.addf %tmp8, %tmp9_79 : tensor<1024xf32> loc(#loc118)
    %tmp12 = arith.addf %tmp10, %tmp11_91 : tensor<1024xf32> loc(#loc119)
    %tmp13 = arith.constant 1.000000e+00 : f32 loc(#loc120)
    %tmp14 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc121)
    %tmp14_92 = arith.mulf %tmp12, %tmp14 : tensor<1024xf32> loc(#loc121)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc57)
    %1 = tt.addptr %0, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc57)
    %2 = arith.truncf %tmp12 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc58)
    tt.store %1, %2, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc58)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc59)
    %4 = tt.addptr %3, %xindex_4 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc59)
    %5 = arith.truncf %tmp14_92 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc60)
    tt.store %4, %5, %xmask_5 : tensor<1024x!tt.ptr<bf16>> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":19:28)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":19:33)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":20:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":20:23)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":21:21)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":22:19)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":25:39)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":25:35)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":25:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":25:44)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":25:54)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:35)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:44)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:49)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":26:59)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:45)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:41)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:50)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":27:60)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:45)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:41)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:50)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":28:60)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:36)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:45)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:41)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:50)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":29:60)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:36)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:45)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:41)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:30)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:50)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":30:60)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:37)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:46)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:42)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:31)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:51)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":31:61)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":32:18)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":33:18)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":34:18)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":35:18)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":36:19)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":37:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":38:12)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":39:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":40:25)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":40:37)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":41:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":41:37)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3w/c3wserpzycrohe2udsfziyululd2aggsabg7db4fjw2tbfdokvkq.py":41:4)
#loc66 = loc("xoffset"(#loc1))
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xindex"(#loc3))
#loc69 = loc("xindex"(#loc4))
#loc70 = loc("xmask"(#loc5))
#loc71 = loc("x0"(#loc6))
#loc72 = loc("x1"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp0"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp1"(#loc15))
#loc81 = loc("tmp1"(#loc16))
#loc82 = loc("tmp1"(#loc17))
#loc83 = loc("tmp1"(#loc18))
#loc84 = loc("tmp3"(#loc19))
#loc85 = loc("tmp3"(#loc20))
#loc86 = loc("tmp3"(#loc21))
#loc87 = loc("tmp3"(#loc22))
#loc88 = loc("tmp3"(#loc23))
#loc89 = loc("tmp3"(#loc24))
#loc90 = loc("tmp5"(#loc25))
#loc91 = loc("tmp5"(#loc26))
#loc92 = loc("tmp5"(#loc27))
#loc93 = loc("tmp5"(#loc28))
#loc94 = loc("tmp5"(#loc29))
#loc95 = loc("tmp5"(#loc30))
#loc96 = loc("tmp7"(#loc31))
#loc97 = loc("tmp7"(#loc32))
#loc98 = loc("tmp7"(#loc33))
#loc99 = loc("tmp7"(#loc34))
#loc100 = loc("tmp7"(#loc35))
#loc101 = loc("tmp7"(#loc36))
#loc102 = loc("tmp9"(#loc37))
#loc103 = loc("tmp9"(#loc38))
#loc104 = loc("tmp9"(#loc39))
#loc105 = loc("tmp9"(#loc40))
#loc106 = loc("tmp9"(#loc41))
#loc107 = loc("tmp9"(#loc42))
#loc108 = loc("tmp11"(#loc43))
#loc109 = loc("tmp11"(#loc44))
#loc110 = loc("tmp11"(#loc45))
#loc111 = loc("tmp11"(#loc46))
#loc112 = loc("tmp11"(#loc47))
#loc113 = loc("tmp11"(#loc48))
#loc114 = loc("tmp2"(#loc49))
#loc115 = loc("tmp4"(#loc50))
#loc116 = loc("tmp6"(#loc51))
#loc117 = loc("tmp8"(#loc52))
#loc118 = loc("tmp10"(#loc53))
#loc119 = loc("tmp12"(#loc54))
#loc120 = loc("tmp13"(#loc55))
#loc121 = loc("tmp14"(#loc56))
