#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":18:0)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("ynumel"(#loc))
#loc63 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<1218> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1218> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16, #blocked1> loc(#loc1)
    %c-32_i32 = arith.constant -32 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c1248_i32 = arith.constant 1248 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc64)
    %yoffset_5 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc65)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %yindex_6 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc66)
    %yindex_8 = tt.expand_dims %yindex_6 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc66)
    %yindex_9 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc67)
    %yindex_10 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc67)
    %yindex_11 = arith.addi %yindex_9, %yindex_7 : tensor<1024x1xi32, #blocked1> loc(#loc67)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc67)
    %ymask = arith.cmpi slt, %yindex_11, %cst_2 : tensor<1024x1xi32, #blocked1> loc(#loc68)
    %ymask_13 = arith.cmpi slt, %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %xoffset = tt.get_program_id x : i32 loc(#loc69)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc70)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc71)
    %tmp27 = arith.muli %yindex_11, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc72)
    %tmp27_14 = arith.muli %yindex_12, %cst : tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp27_15 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc115)
    %tmp27_16 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc115)
    %tmp27_17 = arith.addi %tmp27_15, %tmp27 : tensor<1024x1xi32, #blocked1> loc(#loc73)
    %tmp27_18 = arith.addi %tmp27_16, %tmp27_14 : tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp27_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp27_20 = tt.addptr %tmp27_19, %tmp27_17 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc75)
    %tmp27_21 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc116)
    %tmp27_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc116)
    %tmp27_23 = arith.andi %tmp27_21, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc76)
    %tmp27_24 = arith.andi %tmp27_22, %ymask_13 : tensor<1024x1xi1, #blocked> loc(#loc76)
    %tmp27_25 = tt.load %tmp27_20, %tmp27_23 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc77)
    %tmp27_26 = arith.extf %tmp27_25 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc78)
    %tmp28 = arith.remsi %x2, %c32_i32 : i32 loc(#loc79)
    %tmp28_27 = arith.muli %tmp28, %c1248_i32 : i32 loc(#loc80)
    %tmp28_28 = tt.splat %tmp28_27 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc117)
    %tmp28_29 = arith.addi %yindex_11, %tmp28_28 : tensor<1024x1xi32, #blocked1> loc(#loc81)
    %tmp28_30 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc82)
    %tmp28_31 = tt.addptr %tmp28_30, %tmp28_29 : tensor<1024x1x!tt.ptr<f32>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc82)
    %tmp28_32 = tt.load %tmp28_31, %tmp27_23 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc83)
    %tmp2 = arith.extsi %x2 : i32 to i64 loc(#loc84)
    %tmp2_33 = arith.cmpi sge, %tmp2, %c32_i64 : i64 loc(#loc84)
    %tmp3 = arith.addi %xoffset, %c-32_i32 : i32 loc(#loc85)
    %tmp3_34 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc118)
    %tmp3_35 = arith.addi %tmp3_34, %tmp27 : tensor<1024x1xi32, #blocked1> loc(#loc86)
    %tmp3_36 = tt.addptr %tmp27_19, %tmp3_35 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc87)
    %tmp3_37 = arith.andi %tmp2_33, %xmask : i1 loc(#loc88)
    %tmp3_38 = tt.splat %tmp3_37 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc119)
    %tmp3_39 = arith.andi %tmp3_38, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc89)
    %tmp3_40 = tt.load %tmp3_36, %tmp3_39, %cst_3 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %tmp3_41 = arith.extf %tmp3_40 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc91)
    %tmp4 = tt.load %tmp28_31, %tmp3_39, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc92)
    %tmp5 = math.sin %tmp4 : tensor<1024x1xf32, #blocked1> loc(#loc93)
    %tmp9 = arith.mulf %tmp3_41, %tmp5 : tensor<1024x1xf32, #blocked1> loc(#loc94)
    %tmp10 = arith.subf %cst_4, %tmp9 : tensor<1024x1xf32, #blocked1> loc(#loc95)
    %tmp12 = tt.splat %tmp2_33 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc120)
    %tmp14 = arith.select %tmp12, %tmp10, %cst_4 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xf32, #blocked1> loc(#loc121)
    %tmp15 = arith.cmpi slt, %tmp2, %c32_i64 : i64 loc(#loc98)
    %tmp16 = arith.addi %xoffset, %c32_i32 : i32 loc(#loc99)
    %tmp16_42 = tt.splat %tmp16 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc122)
    %tmp16_43 = arith.addi %tmp16_42, %tmp27 : tensor<1024x1xi32, #blocked1> loc(#loc100)
    %tmp16_44 = tt.addptr %tmp27_19, %tmp16_43 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc101)
    %tmp16_45 = arith.andi %tmp15, %xmask : i1 loc(#loc102)
    %tmp16_46 = tt.splat %tmp16_45 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc123)
    %tmp16_47 = arith.andi %tmp16_46, %ymask : tensor<1024x1xi1, #blocked1> loc(#loc103)
    %tmp16_48 = tt.load %tmp16_44, %tmp16_47, %cst_3 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc104)
    %tmp16_49 = arith.extf %tmp16_48 : tensor<1024x1xbf16, #blocked1> to tensor<1024x1xf32, #blocked1> loc(#loc105)
    %tmp17 = tt.load %tmp28_31, %tmp16_47, %cst_4 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked1> loc(#loc106)
    %tmp18 = math.sin %tmp17 : tensor<1024x1xf32, #blocked1> loc(#loc107)
    %tmp22 = arith.mulf %tmp16_49, %tmp18 : tensor<1024x1xf32, #blocked1> loc(#loc108)
    %tmp24 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc124)
    %tmp25 = arith.select %tmp24, %tmp22, %cst_4 : tensor<1024x1xi1, #blocked1>, tensor<1024x1xf32, #blocked1> loc(#loc125)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1024x1xf32, #blocked1> loc(#loc111)
    %tmp29 = math.cos %tmp28_32 : tensor<1024x1xf32, #blocked1> loc(#loc112)
    %tmp33 = arith.mulf %tmp27_26, %tmp29 : tensor<1024x1xf32, #blocked1> loc(#loc113)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32, #blocked1> loc(#loc114)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %1 = tt.addptr %0, %tmp27_18 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc53)
    %2 = arith.truncf %tmp34 : tensor<1024x1xf32, #blocked1> to tensor<1024x1xbf16, #blocked1> loc(#loc54)
    %3 = ttg.convert_layout %2 : tensor<1024x1xbf16, #blocked1> -> tensor<1024x1xbf16, #blocked> loc(#loc54)
    tt.store %1, %3, %tmp27_24 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %5 = tt.addptr %4, %tmp27_18 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc55)
    tt.store %5, %3, %tmp27_24 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:44)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":23:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":24:28)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":26:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":29:19)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:40)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":25:23)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:31)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:53)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:45)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:93)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:57)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:43)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:31)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:64)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":35:19)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:38)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:43)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:30)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:59)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:67)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:52)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:118)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":37:63)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":38:23)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":42:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":43:13)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":45:34)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":47:34)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":48:19)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:36)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:41)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:31)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:58)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:66)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:50)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:117)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":50:64)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":51:24)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":55:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":57:35)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":58:35)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":59:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":60:24)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":64:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":65:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:25)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:46)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:25)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:46)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:4)
#loc64 = loc("yoffset"(#loc2))
#loc65 = loc("yoffset"(#loc3))
#loc66 = loc("yindex"(#loc4))
#loc67 = loc("yindex"(#loc5))
#loc68 = loc("ymask"(#loc6))
#loc69 = loc("xoffset"(#loc7))
#loc70 = loc("xmask"(#loc8))
#loc71 = loc("x2"(#loc9))
#loc72 = loc("tmp27"(#loc10))
#loc73 = loc("tmp27"(#loc11))
#loc74 = loc("xindex"(#loc12))
#loc75 = loc("tmp27"(#loc13))
#loc76 = loc("tmp27"(#loc14))
#loc77 = loc("tmp27"(#loc15))
#loc78 = loc("tmp27"(#loc16))
#loc79 = loc("tmp28"(#loc17))
#loc80 = loc("tmp28"(#loc18))
#loc81 = loc("tmp28"(#loc19))
#loc82 = loc("tmp28"(#loc20))
#loc83 = loc("tmp28"(#loc21))
#loc84 = loc("tmp2"(#loc22))
#loc85 = loc("tmp3"(#loc23))
#loc86 = loc("tmp3"(#loc24))
#loc87 = loc("tmp3"(#loc25))
#loc88 = loc("tmp3"(#loc26))
#loc89 = loc("tmp3"(#loc27))
#loc90 = loc("tmp3"(#loc28))
#loc91 = loc("tmp3"(#loc29))
#loc92 = loc("tmp4"(#loc30))
#loc93 = loc("tmp5"(#loc31))
#loc94 = loc("tmp9"(#loc32))
#loc95 = loc("tmp10"(#loc33))
#loc96 = loc("tmp12"(#loc34))
#loc97 = loc("tmp14"(#loc35))
#loc98 = loc("tmp15"(#loc36))
#loc99 = loc("tmp16"(#loc37))
#loc100 = loc("tmp16"(#loc38))
#loc101 = loc("tmp16"(#loc39))
#loc102 = loc("tmp16"(#loc40))
#loc103 = loc("tmp16"(#loc41))
#loc104 = loc("tmp16"(#loc42))
#loc105 = loc("tmp16"(#loc43))
#loc106 = loc("tmp17"(#loc44))
#loc107 = loc("tmp18"(#loc45))
#loc108 = loc("tmp22"(#loc46))
#loc109 = loc("tmp24"(#loc47))
#loc110 = loc("tmp25"(#loc48))
#loc111 = loc("tmp26"(#loc49))
#loc112 = loc("tmp29"(#loc50))
#loc113 = loc("tmp33"(#loc51))
#loc114 = loc("tmp34"(#loc52))
#loc115 = loc(fused[#loc73, #loc74])
#loc116 = loc(fused[#loc76, #loc70])
#loc117 = loc(fused[#loc81, #loc80])
#loc118 = loc(fused[#loc86, #loc85])
#loc119 = loc(fused[#loc89, #loc88])
#loc120 = loc(fused[#loc96, #loc84])
#loc121 = loc(fused[#loc97, #loc96])
#loc122 = loc(fused[#loc100, #loc99])
#loc123 = loc(fused[#loc103, #loc102])
#loc124 = loc(fused[#loc109, #loc98])
#loc125 = loc(fused[#loc110, #loc109])
