#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":18:0)
#loc59 = loc("in_ptr0"(#loc))
#loc60 = loc("in_ptr1"(#loc))
#loc61 = loc("out_ptr0"(#loc))
#loc62 = loc("out_ptr1"(#loc))
#loc63 = loc("ynumel"(#loc))
#loc64 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %c-32_i32 = arith.constant -32 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c1248_i32 = arith.constant 1248 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xmask = arith.constant 128 : i32 loc(#loc65)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc1)
    %ymask = arith.constant dense<1218> : tensor<1024x1xi32> loc(#loc66)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc67)
    %yoffset_2 = arith.muli %yoffset, %c1024_i32 : i32 loc(#loc68)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc69)
    %yindex_3 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc70)
    %yindex_4 = tt.splat %yoffset_2 : i32 -> tensor<1024x1xi32> loc(#loc71)
    %yindex_5 = arith.addi %yindex_4, %yindex_3 : tensor<1024x1xi32> loc(#loc71)
    %ymask_6 = arith.cmpi slt, %yindex_5, %ymask : tensor<1024x1xi32> loc(#loc66)
    %xoffset = tt.get_program_id x : i32 loc(#loc72)
    %xmask_7 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc65)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc73)
    %tmp27 = arith.muli %yindex_5, %cst_1 : tensor<1024x1xi32> loc(#loc74)
    %tmp27_8 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc117)
    %tmp27_9 = arith.addi %tmp27_8, %tmp27 : tensor<1024x1xi32> loc(#loc75)
    %tmp27_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc77)
    %tmp27_11 = tt.addptr %tmp27_10, %tmp27_9 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc77)
    %tmp27_12 = tt.splat %xmask_7 : i1 -> tensor<1024x1xi1> loc(#loc118)
    %tmp27_13 = arith.andi %tmp27_12, %ymask_6 : tensor<1024x1xi1> loc(#loc78)
    %tmp27_14 = tt.load %tmp27_11, %tmp27_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc79)
    %tmp27_15 = arith.extf %tmp27_14 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc80)
    %tmp28 = arith.remsi %x2, %c32_i32 : i32 loc(#loc81)
    %tmp28_16 = arith.muli %tmp28, %c1248_i32 : i32 loc(#loc82)
    %tmp28_17 = tt.splat %tmp28_16 : i32 -> tensor<1024x1xi32> loc(#loc119)
    %tmp28_18 = arith.addi %yindex_5, %tmp28_17 : tensor<1024x1xi32> loc(#loc83)
    %tmp28_19 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc84)
    %tmp28_20 = tt.addptr %tmp28_19, %tmp28_18 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc84)
    %tmp28_21 = tt.load %tmp28_20, %tmp27_13 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc85)
    %tmp2 = arith.extsi %x2 : i32 to i64 loc(#loc86)
    %tmp2_22 = arith.cmpi sge, %tmp2, %c32_i64 : i64 loc(#loc86)
    %tmp3 = arith.addi %xoffset, %c-32_i32 : i32 loc(#loc87)
    %tmp3_23 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32> loc(#loc120)
    %tmp3_24 = arith.addi %tmp3_23, %tmp27 : tensor<1024x1xi32> loc(#loc88)
    %tmp3_25 = tt.addptr %tmp27_10, %tmp3_24 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc89)
    %tmp3_26 = arith.andi %tmp2_22, %xmask_7 : i1 loc(#loc90)
    %tmp3_27 = tt.splat %tmp3_26 : i1 -> tensor<1024x1xi1> loc(#loc121)
    %tmp3_28 = arith.andi %tmp3_27, %ymask_6 : tensor<1024x1xi1> loc(#loc91)
    %tmp3_29 = tt.load %tmp3_25, %tmp3_28, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc92)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc93)
    %tmp4 = tt.load %tmp28_20, %tmp3_28, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc94)
    %tmp5 = math.sin %tmp4 : tensor<1024x1xf32> loc(#loc95)
    %tmp9 = arith.mulf %tmp3_30, %tmp5 : tensor<1024x1xf32> loc(#loc96)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<1024x1xf32> loc(#loc97)
    %tmp12 = tt.splat %tmp2_22 : i1 -> tensor<1024x1xi1> loc(#loc122)
    %tmp12_31 = arith.select %tmp12, %tmp10, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc98)
    %tmp14 = arith.select %tmp12, %tmp12_31, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc99)
    %tmp15 = arith.cmpi slt, %tmp2, %c32_i64 : i64 loc(#loc100)
    %tmp16 = arith.addi %xoffset, %c32_i32 : i32 loc(#loc101)
    %tmp16_32 = tt.splat %tmp16 : i32 -> tensor<1024x1xi32> loc(#loc123)
    %tmp16_33 = arith.addi %tmp16_32, %tmp27 : tensor<1024x1xi32> loc(#loc102)
    %tmp16_34 = tt.addptr %tmp27_10, %tmp16_33 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc103)
    %tmp16_35 = arith.andi %tmp15, %xmask_7 : i1 loc(#loc104)
    %tmp16_36 = tt.splat %tmp16_35 : i1 -> tensor<1024x1xi1> loc(#loc124)
    %tmp16_37 = arith.andi %tmp16_36, %ymask_6 : tensor<1024x1xi1> loc(#loc105)
    %tmp16_38 = tt.load %tmp16_34, %tmp16_37, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc106)
    %tmp16_39 = arith.extf %tmp16_38 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc107)
    %tmp17 = tt.load %tmp28_20, %tmp16_37, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc108)
    %tmp18 = math.sin %tmp17 : tensor<1024x1xf32> loc(#loc109)
    %tmp22 = arith.mulf %tmp16_39, %tmp18 : tensor<1024x1xf32> loc(#loc110)
    %tmp24 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1> loc(#loc125)
    %tmp24_40 = arith.select %tmp24, %tmp22, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc111)
    %tmp25 = arith.select %tmp24, %tmp24_40, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc112)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1024x1xf32> loc(#loc113)
    %tmp29 = math.cos %tmp28_21 : tensor<1024x1xf32> loc(#loc114)
    %tmp33 = arith.mulf %tmp27_15, %tmp29 : tensor<1024x1xf32> loc(#loc115)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32> loc(#loc116)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc54)
    %1 = tt.addptr %0, %tmp27_9 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc54)
    %2 = arith.truncf %tmp34 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc55)
    tt.store %1, %2, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc55)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc56)
    %4 = tt.addptr %3, %tmp27_9 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc56)
    tt.store %4, %2, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc57)
    tt.return loc(#loc58)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":26:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":23:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:28)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:33)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:36)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:44)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:23)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":24:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":29:19)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:40)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:36)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":25:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:31)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:53)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:45)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:93)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:57)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:43)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:36)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:64)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":35:19)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:38)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:43)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:59)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:67)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:52)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:118)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":37:63)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":38:23)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":42:18)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":43:13)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":45:34)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":47:34)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":48:19)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:36)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:41)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:31)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:58)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:66)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:50)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:117)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":50:64)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":51:24)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":55:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":57:35)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":58:35)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":59:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":60:24)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":64:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":65:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:25)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:46)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:25)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:46)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:4)
#loc65 = loc("xmask"(#loc2))
#loc66 = loc("ymask"(#loc3))
#loc67 = loc("yoffset"(#loc4))
#loc68 = loc("yoffset"(#loc5))
#loc69 = loc("yindex"(#loc6))
#loc70 = loc("yindex"(#loc7))
#loc71 = loc("yindex"(#loc8))
#loc72 = loc("xoffset"(#loc9))
#loc73 = loc("x2"(#loc10))
#loc74 = loc("tmp27"(#loc11))
#loc75 = loc("tmp27"(#loc12))
#loc76 = loc("xindex"(#loc13))
#loc77 = loc("tmp27"(#loc14))
#loc78 = loc("tmp27"(#loc15))
#loc79 = loc("tmp27"(#loc16))
#loc80 = loc("tmp27"(#loc17))
#loc81 = loc("tmp28"(#loc18))
#loc82 = loc("tmp28"(#loc19))
#loc83 = loc("tmp28"(#loc20))
#loc84 = loc("tmp28"(#loc21))
#loc85 = loc("tmp28"(#loc22))
#loc86 = loc("tmp2"(#loc23))
#loc87 = loc("tmp3"(#loc24))
#loc88 = loc("tmp3"(#loc25))
#loc89 = loc("tmp3"(#loc26))
#loc90 = loc("tmp3"(#loc27))
#loc91 = loc("tmp3"(#loc28))
#loc92 = loc("tmp3"(#loc29))
#loc93 = loc("tmp3"(#loc30))
#loc94 = loc("tmp4"(#loc31))
#loc95 = loc("tmp5"(#loc32))
#loc96 = loc("tmp9"(#loc33))
#loc97 = loc("tmp10"(#loc34))
#loc98 = loc("tmp12"(#loc35))
#loc99 = loc("tmp14"(#loc36))
#loc100 = loc("tmp15"(#loc37))
#loc101 = loc("tmp16"(#loc38))
#loc102 = loc("tmp16"(#loc39))
#loc103 = loc("tmp16"(#loc40))
#loc104 = loc("tmp16"(#loc41))
#loc105 = loc("tmp16"(#loc42))
#loc106 = loc("tmp16"(#loc43))
#loc107 = loc("tmp16"(#loc44))
#loc108 = loc("tmp17"(#loc45))
#loc109 = loc("tmp18"(#loc46))
#loc110 = loc("tmp22"(#loc47))
#loc111 = loc("tmp24"(#loc48))
#loc112 = loc("tmp25"(#loc49))
#loc113 = loc("tmp26"(#loc50))
#loc114 = loc("tmp29"(#loc51))
#loc115 = loc("tmp33"(#loc52))
#loc116 = loc("tmp34"(#loc53))
#loc117 = loc(fused[#loc75, #loc76])
#loc118 = loc(fused[#loc78, #loc65])
#loc119 = loc(fused[#loc83, #loc82])
#loc120 = loc(fused[#loc88, #loc87])
#loc121 = loc(fused[#loc91, #loc90])
#loc122 = loc(fused[#loc98, #loc86])
#loc123 = loc(fused[#loc102, #loc101])
#loc124 = loc(fused[#loc105, #loc104])
#loc125 = loc(fused[#loc111, #loc100])
