; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #1 !dbg !9 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %13 = icmp samesign ult i32 %12, 1218, !dbg !11
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %15 = and i32 %14, 31, !dbg !12
  %16 = shl nuw nsw i32 %15, 3, !dbg !12
  %17 = or disjoint i32 %16, 256, !dbg !12
  %18 = or disjoint i32 %16, 512, !dbg !12
  %19 = or disjoint i32 %16, 768, !dbg !12
  %20 = icmp samesign ult i32 %19, 896, !dbg !13
  %21 = zext nneg i32 %12 to i64, !dbg !14
  %22 = getelementptr i64, ptr addrspace(1) %2, i64 %21, !dbg !14
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %23, i1 %13) #7, !dbg !15
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %25, i1 %13) #7, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %27, i1 %13) #7, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %29, i1 %13) #7, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %31, i1 %13) #7, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %33, i1 %13) #7, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %35, i1 %13) #7, !dbg !15
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %37, i1 %13) #7, !dbg !15
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %39, i1 %13) #7, !dbg !15
  %41 = mul i32 %12, 896, !dbg !16
  %42 = add i32 %16, %41, !dbg !17
  %43 = add i32 %17, %41, !dbg !17
  %44 = add i32 %18, %41, !dbg !17
  %45 = add i32 %19, %41, !dbg !17
  %46 = sext i32 %42 to i64, !dbg !18
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !18
  %48 = sext i32 %43 to i64, !dbg !18
  %49 = getelementptr bfloat, ptr addrspace(1) %0, i64 %48, !dbg !18
  %50 = sext i32 %44 to i64, !dbg !18
  %51 = getelementptr bfloat, ptr addrspace(1) %0, i64 %50, !dbg !18
  %52 = sext i32 %45 to i64, !dbg !18
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !18
  %54 = and i1 %13, %20, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %47, i1 %13) #7, !dbg !20
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %49, i1 %13) #7, !dbg !20
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %51, i1 %13) #7, !dbg !20
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %53, i1 %54) #7, !dbg !20
  %59 = getelementptr bfloat, ptr addrspace(1) %4, i64 %46, !dbg !21
  %60 = getelementptr bfloat, ptr addrspace(1) %4, i64 %48, !dbg !21
  %61 = getelementptr bfloat, ptr addrspace(1) %4, i64 %50, !dbg !21
  %62 = getelementptr bfloat, ptr addrspace(1) %4, i64 %52, !dbg !21
  %63 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %59, i1 %13) #7, !dbg !22
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i1 %13) #7, !dbg !22
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 %13) #7, !dbg !22
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %62, i1 %54) #7, !dbg !22
  %67 = zext nneg i32 %16 to i64, !dbg !23
  %68 = getelementptr bfloat, ptr addrspace(1) %5, i64 %67, !dbg !23
  %69 = zext nneg i32 %17 to i64, !dbg !23
  %70 = getelementptr bfloat, ptr addrspace(1) %5, i64 %69, !dbg !23
  %71 = zext nneg i32 %18 to i64, !dbg !23
  %72 = getelementptr bfloat, ptr addrspace(1) %5, i64 %71, !dbg !23
  %73 = zext nneg i32 %19 to i64, !dbg !23
  %74 = getelementptr bfloat, ptr addrspace(1) %5, i64 %73, !dbg !23
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %76 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i64 %75, i1 true) #7, !dbg !24
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i64 %77, i1 true) #7, !dbg !24
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %72, i64 %79, i1 true) #7, !dbg !24
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i64 %81, i1 %20) #7, !dbg !24
  %83 = add i64 %40, 151936, !dbg !25
  %84 = icmp slt i64 %40, 0, !dbg !26
  %85 = select i1 %84, i64 %83, i64 %40, !dbg !27
  %86 = icmp ugt i64 %85, 151935, !dbg !28
  %.not2 = and i1 %13, %86, !dbg !29
  br i1 %.not2, label %87, label %88, !dbg !29

87:                                               ; preds = %11
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 42, ptr nonnull @assertFunc_0, i64 1), !dbg !29
  unreachable, !dbg !29

88:                                               ; preds = %11
  %89 = icmp slt i64 %38, 0, !dbg !26
  %90 = add i64 %38, 151936, !dbg !25
  %91 = select i1 %89, i64 %90, i64 %38, !dbg !27
  %92 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !22
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !22
  %94 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !22
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !22
  %96 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !22
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !22
  %98 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !22
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !22
  %100 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !22
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !22
  %102 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !22
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !22
  %104 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !22
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !22
  %106 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !22
  %107 = bitcast i32 %106 to <2 x bfloat>, !dbg !22
  %108 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !22
  %109 = bitcast i32 %108 to <2 x bfloat>, !dbg !22
  %110 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !22
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !22
  %112 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !22
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !22
  %114 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !22
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !22
  %116 = extractvalue { i32, i32, i32, i32 } %63, 3, !dbg !22
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !22
  %118 = extractvalue { i32, i32, i32, i32 } %63, 2, !dbg !22
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !22
  %120 = extractvalue { i32, i32, i32, i32 } %63, 1, !dbg !22
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !22
  %122 = extractvalue { i32, i32, i32, i32 } %63, 0, !dbg !22
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !22
  %124 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !20
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !20
  %126 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !20
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !20
  %128 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !20
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !20
  %130 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !20
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !20
  %132 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !20
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !20
  %134 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !20
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !20
  %136 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !20
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !20
  %138 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !20
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !20
  %140 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !20
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !20
  %142 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !20
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !20
  %144 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !20
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !20
  %146 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !20
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !20
  %148 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !20
  %149 = bitcast i32 %148 to <2 x bfloat>, !dbg !20
  %150 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !20
  %151 = bitcast i32 %150 to <2 x bfloat>, !dbg !20
  %152 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !20
  %153 = bitcast i32 %152 to <2 x bfloat>, !dbg !20
  %154 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !20
  %155 = bitcast i32 %154 to <2 x bfloat>, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = mul i64 %91, 1792, !dbg !30
  %156 = getelementptr i8, ptr addrspace(1) %3, i64 %.idx, !dbg !30
  %157 = getelementptr bfloat, ptr addrspace(1) %156, i64 %67, !dbg !30
  %158 = getelementptr bfloat, ptr addrspace(1) %156, i64 %69, !dbg !30
  %159 = getelementptr bfloat, ptr addrspace(1) %156, i64 %71, !dbg !30
  %160 = getelementptr bfloat, ptr addrspace(1) %156, i64 %73, !dbg !30
  %161 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %157, i1 %13) #7, !dbg !31
  %162 = extractvalue { i32, i32, i32, i32 } %161, 0, !dbg !31
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !31
  %164 = extractvalue { i32, i32, i32, i32 } %161, 1, !dbg !31
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !31
  %166 = extractvalue { i32, i32, i32, i32 } %161, 2, !dbg !31
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !31
  %168 = extractvalue { i32, i32, i32, i32 } %161, 3, !dbg !31
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !31
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i1 %13) #7, !dbg !31
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !31
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !31
  %173 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !31
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !31
  %175 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !31
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !31
  %177 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !31
  %178 = bitcast i32 %177 to <2 x bfloat>, !dbg !31
  %179 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %159, i1 %13) #7, !dbg !31
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !31
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !31
  %182 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !31
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !31
  %184 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !31
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !31
  %186 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !31
  %187 = bitcast i32 %186 to <2 x bfloat>, !dbg !31
  %188 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %160, i1 %54) #7, !dbg !31
  %189 = extractvalue { i32, i32, i32, i32 } %188, 0, !dbg !31
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %188, 1, !dbg !31
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %188, 2, !dbg !31
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !31
  %195 = extractvalue { i32, i32, i32, i32 } %188, 3, !dbg !31
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !31
  %197 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !32
  %198 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !33
  %199 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !34
  %200 = fadd <2 x float> %198, %197, !dbg !35
  %201 = fadd <2 x float> %200, %199, !dbg !36
  %202 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !32
  %203 = fpext <2 x bfloat> %153 to <2 x float>, !dbg !33
  %204 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !34
  %205 = fadd <2 x float> %203, %202, !dbg !35
  %206 = fadd <2 x float> %205, %204, !dbg !36
  %207 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !32
  %208 = fpext <2 x bfloat> %151 to <2 x float>, !dbg !33
  %209 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !34
  %210 = fadd <2 x float> %208, %207, !dbg !35
  %211 = fadd <2 x float> %210, %209, !dbg !36
  %212 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !32
  %213 = fpext <2 x bfloat> %149 to <2 x float>, !dbg !33
  %214 = fpext <2 x bfloat> %169 to <2 x float>, !dbg !34
  %215 = fadd <2 x float> %213, %212, !dbg !35
  %216 = fadd <2 x float> %215, %214, !dbg !36
  %217 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !32
  %218 = fpext <2 x bfloat> %147 to <2 x float>, !dbg !33
  %219 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !34
  %220 = fadd <2 x float> %218, %217, !dbg !35
  %221 = fadd <2 x float> %220, %219, !dbg !36
  %222 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !32
  %223 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !33
  %224 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !34
  %225 = fadd <2 x float> %223, %222, !dbg !35
  %226 = fadd <2 x float> %225, %224, !dbg !36
  %227 = fpext <2 x bfloat> %111 to <2 x float>, !dbg !32
  %228 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !33
  %229 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !34
  %230 = fadd <2 x float> %228, %227, !dbg !35
  %231 = fadd <2 x float> %230, %229, !dbg !36
  %232 = fpext <2 x bfloat> %109 to <2 x float>, !dbg !32
  %233 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !33
  %234 = fpext <2 x bfloat> %178 to <2 x float>, !dbg !34
  %235 = fadd <2 x float> %233, %232, !dbg !35
  %236 = fadd <2 x float> %235, %234, !dbg !36
  %237 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !32
  %238 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !33
  %239 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !34
  %240 = fadd <2 x float> %238, %237, !dbg !35
  %241 = fadd <2 x float> %240, %239, !dbg !36
  %242 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !32
  %243 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !33
  %244 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !34
  %245 = fadd <2 x float> %243, %242, !dbg !35
  %246 = fadd <2 x float> %245, %244, !dbg !36
  %247 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !32
  %248 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !33
  %249 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !34
  %250 = fadd <2 x float> %248, %247, !dbg !35
  %251 = fadd <2 x float> %250, %249, !dbg !36
  %252 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !32
  %253 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !33
  %254 = fpext <2 x bfloat> %187 to <2 x float>, !dbg !34
  %255 = fadd <2 x float> %253, %252, !dbg !35
  %256 = fadd <2 x float> %255, %254, !dbg !36
  %257 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !32
  %258 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !33
  %259 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !34
  %260 = fadd <2 x float> %258, %257, !dbg !35
  %261 = fadd <2 x float> %260, %259, !dbg !36
  %262 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !32
  %263 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !33
  %264 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !34
  %265 = fadd <2 x float> %263, %262, !dbg !35
  %266 = fadd <2 x float> %265, %264, !dbg !36
  %267 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !32
  %268 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !33
  %269 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !34
  %270 = fadd <2 x float> %268, %267, !dbg !35
  %271 = fadd <2 x float> %270, %269, !dbg !36
  %272 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !32
  %273 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !33
  %274 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !34
  %275 = fadd <2 x float> %273, %272, !dbg !35
  %276 = fadd <2 x float> %275, %274, !dbg !36
  %foldExtExtBinop = fmul <2 x float> %201, %201, !dbg !37
  %foldExtExtBinop28 = fmul <2 x float> %201, %201, !dbg !37
  %foldExtExtBinop30 = fmul <2 x float> %206, %206, !dbg !37
  %foldExtExtBinop32 = fmul <2 x float> %206, %206, !dbg !37
  %foldExtExtBinop34 = fmul <2 x float> %211, %211, !dbg !37
  %foldExtExtBinop36 = fmul <2 x float> %211, %211, !dbg !37
  %foldExtExtBinop38 = fmul <2 x float> %216, %216, !dbg !37
  %foldExtExtBinop40 = fmul <2 x float> %216, %216, !dbg !37
  %foldExtExtBinop42 = fmul <2 x float> %221, %221, !dbg !37
  %foldExtExtBinop44 = fmul <2 x float> %221, %221, !dbg !37
  %foldExtExtBinop46 = fmul <2 x float> %226, %226, !dbg !37
  %foldExtExtBinop48 = fmul <2 x float> %226, %226, !dbg !37
  %foldExtExtBinop50 = fmul <2 x float> %231, %231, !dbg !37
  %foldExtExtBinop52 = fmul <2 x float> %231, %231, !dbg !37
  %foldExtExtBinop54 = fmul <2 x float> %236, %236, !dbg !37
  %foldExtExtBinop56 = fmul <2 x float> %236, %236, !dbg !37
  %foldExtExtBinop58 = fmul <2 x float> %241, %241, !dbg !37
  %foldExtExtBinop60 = fmul <2 x float> %241, %241, !dbg !37
  %foldExtExtBinop62 = fmul <2 x float> %246, %246, !dbg !37
  %foldExtExtBinop64 = fmul <2 x float> %246, %246, !dbg !37
  %foldExtExtBinop66 = fmul <2 x float> %251, %251, !dbg !37
  %foldExtExtBinop68 = fmul <2 x float> %251, %251, !dbg !37
  %foldExtExtBinop70 = fmul <2 x float> %256, %256, !dbg !37
  %foldExtExtBinop72 = fmul <2 x float> %256, %256, !dbg !37
  %foldExtExtBinop74 = fmul <2 x float> %261, %261, !dbg !37
  %277 = extractelement <2 x float> %foldExtExtBinop74, i64 0, !dbg !37
  %foldExtExtBinop76 = fmul <2 x float> %261, %261, !dbg !37
  %278 = extractelement <2 x float> %foldExtExtBinop76, i64 1, !dbg !37
  %foldExtExtBinop78 = fmul <2 x float> %266, %266, !dbg !37
  %279 = extractelement <2 x float> %foldExtExtBinop78, i64 0, !dbg !37
  %foldExtExtBinop80 = fmul <2 x float> %266, %266, !dbg !37
  %280 = extractelement <2 x float> %foldExtExtBinop80, i64 1, !dbg !37
  %foldExtExtBinop82 = fmul <2 x float> %271, %271, !dbg !37
  %281 = extractelement <2 x float> %foldExtExtBinop82, i64 0, !dbg !37
  %foldExtExtBinop84 = fmul <2 x float> %271, %271, !dbg !37
  %282 = extractelement <2 x float> %foldExtExtBinop84, i64 1, !dbg !37
  %foldExtExtBinop86 = fmul <2 x float> %276, %276, !dbg !37
  %283 = extractelement <2 x float> %foldExtExtBinop86, i64 0, !dbg !37
  %foldExtExtBinop88 = fmul <2 x float> %276, %276, !dbg !37
  %284 = extractelement <2 x float> %foldExtExtBinop88, i64 1, !dbg !37
  %285 = select i1 %54, float %277, float 0.000000e+00, !dbg !38
  %286 = select i1 %54, float %278, float 0.000000e+00, !dbg !38
  %287 = select i1 %54, float %279, float 0.000000e+00, !dbg !38
  %288 = select i1 %54, float %280, float 0.000000e+00, !dbg !38
  %289 = select i1 %54, float %281, float 0.000000e+00, !dbg !38
  %290 = select i1 %54, float %282, float 0.000000e+00, !dbg !38
  %291 = select i1 %54, float %283, float 0.000000e+00, !dbg !38
  %292 = select i1 %54, float %284, float 0.000000e+00, !dbg !38
  %shift = shufflevector <2 x float> %foldExtExtBinop28, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop90 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !39
  %foldExtExtBinop92 = fadd <2 x float> %foldExtExtBinop30, %foldExtExtBinop90, !dbg !39
  %shift94 = shufflevector <2 x float> %foldExtExtBinop32, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop95 = fadd <2 x float> %shift94, %foldExtExtBinop92, !dbg !39
  %foldExtExtBinop97 = fadd <2 x float> %foldExtExtBinop34, %foldExtExtBinop95, !dbg !39
  %shift99 = shufflevector <2 x float> %foldExtExtBinop36, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop100 = fadd <2 x float> %shift99, %foldExtExtBinop97, !dbg !39
  %foldExtExtBinop102 = fadd <2 x float> %foldExtExtBinop38, %foldExtExtBinop100, !dbg !39
  %shift104 = shufflevector <2 x float> %foldExtExtBinop40, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop102, !dbg !39
  %foldExtExtBinop107 = fadd <2 x float> %foldExtExtBinop42, %foldExtExtBinop105, !dbg !39
  %shift109 = shufflevector <2 x float> %foldExtExtBinop44, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop110 = fadd <2 x float> %shift109, %foldExtExtBinop107, !dbg !39
  %foldExtExtBinop112 = fadd <2 x float> %foldExtExtBinop46, %foldExtExtBinop110, !dbg !39
  %shift114 = shufflevector <2 x float> %foldExtExtBinop48, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop115 = fadd <2 x float> %shift114, %foldExtExtBinop112, !dbg !39
  %foldExtExtBinop117 = fadd <2 x float> %foldExtExtBinop50, %foldExtExtBinop115, !dbg !39
  %shift119 = shufflevector <2 x float> %foldExtExtBinop52, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !39
  %foldExtExtBinop122 = fadd <2 x float> %foldExtExtBinop54, %foldExtExtBinop120, !dbg !39
  %shift124 = shufflevector <2 x float> %foldExtExtBinop56, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop125 = fadd <2 x float> %shift124, %foldExtExtBinop122, !dbg !39
  %foldExtExtBinop127 = fadd <2 x float> %foldExtExtBinop58, %foldExtExtBinop125, !dbg !39
  %shift129 = shufflevector <2 x float> %foldExtExtBinop60, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop130 = fadd <2 x float> %shift129, %foldExtExtBinop127, !dbg !39
  %foldExtExtBinop132 = fadd <2 x float> %foldExtExtBinop62, %foldExtExtBinop130, !dbg !39
  %shift134 = shufflevector <2 x float> %foldExtExtBinop64, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop135 = fadd <2 x float> %shift134, %foldExtExtBinop132, !dbg !39
  %foldExtExtBinop137 = fadd <2 x float> %foldExtExtBinop66, %foldExtExtBinop135, !dbg !39
  %shift139 = shufflevector <2 x float> %foldExtExtBinop68, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop140 = fadd <2 x float> %shift139, %foldExtExtBinop137, !dbg !39
  %foldExtExtBinop142 = fadd <2 x float> %foldExtExtBinop70, %foldExtExtBinop140, !dbg !39
  %shift144 = shufflevector <2 x float> %foldExtExtBinop72, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !39
  %foldExtExtBinop145 = fadd <2 x float> %shift144, %foldExtExtBinop142, !dbg !39
  %293 = extractelement <2 x float> %foldExtExtBinop145, i64 0, !dbg !39
  %294 = select i1 %13, float %293, float 0.000000e+00, !dbg !39
  %295 = fadd float %285, %294, !dbg !39
  %296 = fadd float %286, %295, !dbg !39
  %297 = fadd float %287, %296, !dbg !39
  %298 = fadd float %288, %297, !dbg !39
  %299 = fadd float %289, %298, !dbg !39
  %300 = fadd float %290, %299, !dbg !39
  %301 = fadd float %291, %300, !dbg !39
  %302 = fadd float %292, %301, !dbg !39
  %303 = bitcast float %302 to i32, !dbg !42
  %304 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %303, i32 16, i32 31), !dbg !42
  %305 = bitcast i32 %304 to float, !dbg !42
  %306 = fadd float %302, %305, !dbg !39
  %307 = bitcast float %306 to i32, !dbg !42
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 8, i32 31), !dbg !42
  %309 = bitcast i32 %308 to float, !dbg !42
  %310 = fadd float %306, %309, !dbg !39
  %311 = bitcast float %310 to i32, !dbg !42
  %312 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %311, i32 4, i32 31), !dbg !42
  %313 = bitcast i32 %312 to float, !dbg !42
  %314 = fadd float %310, %313, !dbg !39
  %315 = bitcast float %314 to i32, !dbg !42
  %316 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %315, i32 2, i32 31), !dbg !42
  %317 = bitcast i32 %316 to float, !dbg !42
  %318 = fadd float %314, %317, !dbg !39
  %319 = bitcast float %318 to i32, !dbg !42
  %320 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %319, i32 1, i32 31), !dbg !42
  %321 = bitcast i32 %320 to float, !dbg !42
  %322 = fadd float %318, %321, !dbg !39
  %323 = tail call float @llvm.nvvm.div.full(float %322, float 8.960000e+02), !dbg !45
  %324 = fadd float %323, 0x3EB0C6F7A0000000, !dbg !46
  %325 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %.not.i = icmp eq i32 %325, 0, !dbg !47
  br i1 %.not.i, label %328, label %326, !dbg !47

326:                                              ; preds = %88
  %327 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %324), !dbg !47
  br label %__nv_rsqrtf.exit, !dbg !47

328:                                              ; preds = %88
  %329 = tail call float @llvm.nvvm.rsqrt.approx.f(float %324), !dbg !47
  br label %__nv_rsqrtf.exit, !dbg !47

__nv_rsqrtf.exit:                                 ; preds = %326, %328
  %.0.i = phi float [ %327, %326 ], [ %329, %328 ], !dbg !47
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %331 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %332 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %334 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %337 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !47
  %.not.i24 = icmp eq i32 %337, 0, !dbg !47
  br i1 %.not.i24, label %340, label %338, !dbg !47

338:                                              ; preds = %__nv_rsqrtf.exit
  %339 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %324), !dbg !47
  br label %__nv_rsqrtf.exit26, !dbg !47

340:                                              ; preds = %__nv_rsqrtf.exit
  %341 = tail call float @llvm.nvvm.rsqrt.approx.f(float %324), !dbg !47
  br label %__nv_rsqrtf.exit26, !dbg !47

__nv_rsqrtf.exit26:                               ; preds = %338, %340
  %.0.i25 = phi float [ %339, %338 ], [ %341, %340 ], !dbg !47
  %342 = extractvalue { i32, i32, i32, i32 } %76, 0, !dbg !24
  %343 = bitcast i32 %342 to <2 x bfloat>, !dbg !24
  %344 = extractvalue { i32, i32, i32, i32 } %76, 1, !dbg !24
  %345 = bitcast i32 %344 to <2 x bfloat>, !dbg !24
  %346 = extractvalue { i32, i32, i32, i32 } %76, 2, !dbg !24
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !24
  %348 = extractvalue { i32, i32, i32, i32 } %76, 3, !dbg !24
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !24
  %350 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !24
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !24
  %352 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !24
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !24
  %354 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !24
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !24
  %356 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !24
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !24
  %358 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !24
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !24
  %360 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !24
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !24
  %362 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !24
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !24
  %364 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !24
  %365 = bitcast i32 %364 to <2 x bfloat>, !dbg !24
  %366 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !24
  %367 = bitcast i32 %366 to <2 x bfloat>, !dbg !24
  %368 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !24
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !24
  %370 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !24
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !24
  %372 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !24
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !24
  %374 = fptrunc <2 x float> %201 to <2 x bfloat>, !dbg !48
  %375 = fptrunc <2 x float> %206 to <2 x bfloat>, !dbg !48
  %376 = fptrunc <2 x float> %211 to <2 x bfloat>, !dbg !48
  %377 = fptrunc <2 x float> %216 to <2 x bfloat>, !dbg !48
  %378 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !48
  %379 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !48
  %380 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !48
  %381 = fptrunc <2 x float> %236 to <2 x bfloat>, !dbg !48
  %382 = fptrunc <2 x float> %241 to <2 x bfloat>, !dbg !48
  %383 = fptrunc <2 x float> %246 to <2 x bfloat>, !dbg !48
  %384 = fptrunc <2 x float> %251 to <2 x bfloat>, !dbg !48
  %385 = fptrunc <2 x float> %256 to <2 x bfloat>, !dbg !48
  %386 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !48
  %387 = fptrunc <2 x float> %266 to <2 x bfloat>, !dbg !48
  %388 = fptrunc <2 x float> %271 to <2 x bfloat>, !dbg !48
  %389 = fptrunc <2 x float> %276 to <2 x bfloat>, !dbg !48
  %390 = bitcast <2 x bfloat> %374 to i32, !dbg !48
  %391 = bitcast <2 x bfloat> %375 to i32, !dbg !48
  %392 = bitcast <2 x bfloat> %376 to i32, !dbg !48
  %393 = bitcast <2 x bfloat> %377 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %390, i32 %391, i32 %392, i32 %393, ptr addrspace(1) %47, i1 %13) #7, !dbg !48
  %394 = bitcast <2 x bfloat> %378 to i32, !dbg !48
  %395 = bitcast <2 x bfloat> %379 to i32, !dbg !48
  %396 = bitcast <2 x bfloat> %380 to i32, !dbg !48
  %397 = bitcast <2 x bfloat> %381 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %394, i32 %395, i32 %396, i32 %397, ptr addrspace(1) %49, i1 %13) #7, !dbg !48
  %398 = bitcast <2 x bfloat> %382 to i32, !dbg !48
  %399 = bitcast <2 x bfloat> %383 to i32, !dbg !48
  %400 = bitcast <2 x bfloat> %384 to i32, !dbg !48
  %401 = bitcast <2 x bfloat> %385 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %398, i32 %399, i32 %400, i32 %401, ptr addrspace(1) %51, i1 %13) #7, !dbg !48
  %402 = bitcast <2 x bfloat> %386 to i32, !dbg !48
  %403 = bitcast <2 x bfloat> %387 to i32, !dbg !48
  %404 = bitcast <2 x bfloat> %388 to i32, !dbg !48
  %405 = bitcast <2 x bfloat> %389 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %402, i32 %403, i32 %404, i32 %405, ptr addrspace(1) %53, i1 %54) #7, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %406 = getelementptr float, ptr addrspace(1) %1, i64 %21, !dbg !50
  %407 = icmp eq i32 %15, 0, !dbg !51
  %408 = bitcast float %.0.i to i32, !dbg !51
  %409 = and i1 %13, %407, !dbg !51
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %408, ptr addrspace(1) %406, i1 %409) #7, !dbg !51
  %410 = getelementptr bfloat, ptr addrspace(1) %6, i64 %46, !dbg !52
  %411 = getelementptr bfloat, ptr addrspace(1) %6, i64 %48, !dbg !52
  %412 = getelementptr bfloat, ptr addrspace(1) %6, i64 %50, !dbg !52
  %413 = getelementptr bfloat, ptr addrspace(1) %6, i64 %52, !dbg !52
  %414 = fpext <2 x bfloat> %343 to <2 x float>, !dbg !53
  %415 = insertelement <2 x float> poison, float %.0.i25, i64 0, !dbg !54
  %416 = shufflevector <2 x float> %415, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !54
  %417 = fmul <2 x float> %201, %416, !dbg !54
  %418 = fmul <2 x float> %417, %414, !dbg !55
  %419 = fptrunc <2 x float> %418 to <2 x bfloat>, !dbg !56
  %420 = fpext <2 x bfloat> %345 to <2 x float>, !dbg !53
  %421 = fmul <2 x float> %206, %416, !dbg !54
  %422 = fmul <2 x float> %421, %420, !dbg !55
  %423 = fptrunc <2 x float> %422 to <2 x bfloat>, !dbg !56
  %424 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !53
  %425 = fmul <2 x float> %211, %416, !dbg !54
  %426 = fmul <2 x float> %425, %424, !dbg !55
  %427 = fptrunc <2 x float> %426 to <2 x bfloat>, !dbg !56
  %428 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !53
  %429 = fmul <2 x float> %216, %416, !dbg !54
  %430 = fmul <2 x float> %429, %428, !dbg !55
  %431 = fptrunc <2 x float> %430 to <2 x bfloat>, !dbg !56
  %432 = fpext <2 x bfloat> %351 to <2 x float>, !dbg !53
  %433 = fmul <2 x float> %221, %416, !dbg !54
  %434 = fmul <2 x float> %433, %432, !dbg !55
  %435 = fptrunc <2 x float> %434 to <2 x bfloat>, !dbg !56
  %436 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !53
  %437 = fmul <2 x float> %226, %416, !dbg !54
  %438 = fmul <2 x float> %437, %436, !dbg !55
  %439 = fptrunc <2 x float> %438 to <2 x bfloat>, !dbg !56
  %440 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !53
  %441 = fmul <2 x float> %231, %416, !dbg !54
  %442 = fmul <2 x float> %441, %440, !dbg !55
  %443 = fptrunc <2 x float> %442 to <2 x bfloat>, !dbg !56
  %444 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !53
  %445 = fmul <2 x float> %236, %416, !dbg !54
  %446 = fmul <2 x float> %445, %444, !dbg !55
  %447 = fptrunc <2 x float> %446 to <2 x bfloat>, !dbg !56
  %448 = fpext <2 x bfloat> %359 to <2 x float>, !dbg !53
  %449 = fmul <2 x float> %241, %416, !dbg !54
  %450 = fmul <2 x float> %449, %448, !dbg !55
  %451 = fptrunc <2 x float> %450 to <2 x bfloat>, !dbg !56
  %452 = fpext <2 x bfloat> %361 to <2 x float>, !dbg !53
  %453 = fmul <2 x float> %246, %416, !dbg !54
  %454 = fmul <2 x float> %453, %452, !dbg !55
  %455 = fptrunc <2 x float> %454 to <2 x bfloat>, !dbg !56
  %456 = fpext <2 x bfloat> %363 to <2 x float>, !dbg !53
  %457 = fmul <2 x float> %251, %416, !dbg !54
  %458 = fmul <2 x float> %457, %456, !dbg !55
  %459 = fptrunc <2 x float> %458 to <2 x bfloat>, !dbg !56
  %460 = fpext <2 x bfloat> %365 to <2 x float>, !dbg !53
  %461 = fmul <2 x float> %256, %416, !dbg !54
  %462 = fmul <2 x float> %461, %460, !dbg !55
  %463 = fptrunc <2 x float> %462 to <2 x bfloat>, !dbg !56
  %464 = fpext <2 x bfloat> %367 to <2 x float>, !dbg !53
  %465 = fmul <2 x float> %261, %416, !dbg !54
  %466 = fmul <2 x float> %465, %464, !dbg !55
  %467 = fptrunc <2 x float> %466 to <2 x bfloat>, !dbg !56
  %468 = fpext <2 x bfloat> %369 to <2 x float>, !dbg !53
  %469 = fmul <2 x float> %266, %416, !dbg !54
  %470 = fmul <2 x float> %469, %468, !dbg !55
  %471 = fptrunc <2 x float> %470 to <2 x bfloat>, !dbg !56
  %472 = fpext <2 x bfloat> %371 to <2 x float>, !dbg !53
  %473 = fmul <2 x float> %271, %416, !dbg !54
  %474 = fmul <2 x float> %473, %472, !dbg !55
  %475 = fptrunc <2 x float> %474 to <2 x bfloat>, !dbg !56
  %476 = fpext <2 x bfloat> %373 to <2 x float>, !dbg !53
  %477 = fmul <2 x float> %276, %416, !dbg !54
  %478 = fmul <2 x float> %477, %476, !dbg !55
  %479 = fptrunc <2 x float> %478 to <2 x bfloat>, !dbg !56
  %480 = bitcast <2 x bfloat> %419 to i32, !dbg !56
  %481 = bitcast <2 x bfloat> %423 to i32, !dbg !56
  %482 = bitcast <2 x bfloat> %427 to i32, !dbg !56
  %483 = bitcast <2 x bfloat> %431 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %480, i32 %481, i32 %482, i32 %483, ptr addrspace(1) %410, i1 %13) #7, !dbg !56
  %484 = bitcast <2 x bfloat> %435 to i32, !dbg !56
  %485 = bitcast <2 x bfloat> %439 to i32, !dbg !56
  %486 = bitcast <2 x bfloat> %443 to i32, !dbg !56
  %487 = bitcast <2 x bfloat> %447 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %484, i32 %485, i32 %486, i32 %487, ptr addrspace(1) %411, i1 %13) #7, !dbg !56
  %488 = bitcast <2 x bfloat> %451 to i32, !dbg !56
  %489 = bitcast <2 x bfloat> %455 to i32, !dbg !56
  %490 = bitcast <2 x bfloat> %459 to i32, !dbg !56
  %491 = bitcast <2 x bfloat> %463 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %488, i32 %489, i32 %490, i32 %491, ptr addrspace(1) %412, i1 %13) #7, !dbg !56
  %492 = bitcast <2 x bfloat> %467 to i32, !dbg !56
  %493 = bitcast <2 x bfloat> %471 to i32, !dbg !56
  %494 = bitcast <2 x bfloat> %475 to i32, !dbg !56
  %495 = bitcast <2 x bfloat> %479 to i32, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %492, i32 %493, i32 %494, i32 %495, ptr addrspace(1) %413, i1 %54) #7, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="32" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10", linkageName: "triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 24, column: 28, scope: !9)
!11 = !DILocation(line: 26, column: 21, scope: !9)
!12 = !DILocation(line: 27, column: 38, scope: !9)
!13 = !DILocation(line: 29, column: 25, scope: !9)
!14 = !DILocation(line: 34, column: 30, scope: !9)
!15 = !DILocation(line: 34, column: 35, scope: !9)
!16 = !DILocation(line: 35, column: 45, scope: !9)
!17 = !DILocation(line: 35, column: 41, scope: !9)
!18 = !DILocation(line: 35, column: 34, scope: !9)
!19 = !DILocation(line: 35, column: 60, scope: !9)
!20 = !DILocation(line: 35, column: 50, scope: !9)
!21 = !DILocation(line: 36, column: 30, scope: !9)
!22 = !DILocation(line: 36, column: 46, scope: !9)
!23 = !DILocation(line: 37, column: 31, scope: !9)
!24 = !DILocation(line: 37, column: 38, scope: !9)
!25 = !DILocation(line: 39, column: 18, scope: !9)
!26 = !DILocation(line: 40, column: 18, scope: !9)
!27 = !DILocation(line: 41, column: 32, scope: !9)
!28 = !DILocation(line: 42, column: 37, scope: !9)
!29 = !DILocation(line: 42, column: 65, scope: !9)
!30 = !DILocation(line: 43, column: 30, scope: !9)
!31 = !DILocation(line: 43, column: 48, scope: !9)
!32 = !DILocation(line: 36, column: 77, scope: !9)
!33 = !DILocation(line: 35, column: 81, scope: !9)
!34 = !DILocation(line: 43, column: 79, scope: !9)
!35 = !DILocation(line: 46, column: 19, scope: !9)
!36 = !DILocation(line: 47, column: 19, scope: !9)
!37 = !DILocation(line: 49, column: 20, scope: !9)
!38 = !DILocation(line: 51, column: 45, scope: !9)
!39 = !DILocation(line: 263, column: 15, scope: !40, inlinedAt: !42)
!40 = distinct !DILexicalBlockFile(scope: !9, file: !41, discriminator: 0)
!41 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!42 = !DILocation(line: 293, column: 36, scope: !40, inlinedAt: !43)
!43 = !DILocation(line: 52, column: 26, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!45 = !DILocation(line: 54, column: 21, scope: !9)
!46 = !DILocation(line: 56, column: 20, scope: !9)
!47 = !DILocation(line: 57, column: 28, scope: !9)
!48 = !DILocation(line: 61, column: 51, scope: !9)
!49 = !DILocation(line: 62, column: 4, scope: !9)
!50 = !DILocation(line: 63, column: 28, scope: !9)
!51 = !DILocation(line: 63, column: 40, scope: !9)
!52 = !DILocation(line: 64, column: 25, scope: !9)
!53 = !DILocation(line: 37, column: 91, scope: !9)
!54 = !DILocation(line: 58, column: 20, scope: !9)
!55 = !DILocation(line: 60, column: 20, scope: !9)
!56 = !DILocation(line: 64, column: 48, scope: !9)
!57 = !DILocation(line: 64, column: 4, scope: !9)
