#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":52:26)
#loc54 = loc("in_out_ptr0"(#loc))
#loc55 = loc("in_out_ptr1"(#loc))
#loc56 = loc("in_ptr0"(#loc))
#loc57 = loc("in_ptr1"(#loc))
#loc58 = loc("in_ptr2"(#loc))
#loc59 = loc("in_ptr3"(#loc))
#loc60 = loc("out_ptr0"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc93 = loc("tmp18"(#loc39))
#loc104 = loc(callsite(#loc1 at #loc93))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<151936> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<896> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<896> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked1> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c1218_i32 = arith.constant 1218 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<151936> : tensor<1x1xi64, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked1> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xmask = arith.cmpi slt, %xoffset, %c1218_i32 : i32 loc(#loc64)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_index_11 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc65)
    %r0_mask = arith.cmpi slt, %r0_index_11, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc66)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc67)
    %tmp0_12 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc68)
    %tmp0_13 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc68)
    %tmp0_14 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc68)
    %tmp0_15 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked2> loc(#loc68)
    %tmp0_16 = tt.load %tmp0_12, %tmp0_14 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc68)
    %tmp0_17 = tt.load %tmp0_13, %tmp0_15 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked2> loc(#loc68)
    %tmp7 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc69)
    %tmp7_18 = tt.splat %tmp7 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc100)
    %tmp7_19 = arith.addi %r0_index_11, %tmp7_18 : tensor<1x1024xi32, #blocked1> loc(#loc70)
    %tmp7_20 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc71)
    %tmp7_21 = tt.addptr %tmp7_20, %tmp7_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc71)
    %tmp7_22 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc101)
    %tmp7_23 = arith.andi %r0_mask, %tmp7_22 : tensor<1x1024xi1, #blocked1> loc(#loc72)
    %tmp7_24 = tt.load %tmp7_21, %tmp7_23, %cst_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc73)
    %tmp7_25 = arith.extf %tmp7_24 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc74)
    %tmp8 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc75)
    %tmp8_26 = tt.addptr %tmp8, %tmp7_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc75)
    %tmp8_27 = tt.load %tmp8_26, %tmp7_23, %cst_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc76)
    %tmp8_28 = arith.extf %tmp8_27 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc77)
    %tmp24 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc78)
    %tmp24_29 = tt.addptr %tmp24, %r0_index_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc78)
    %tmp24_30 = tt.load %tmp24_29, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp24_31 = arith.extf %tmp24_30 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc80)
    %tmp2 = arith.addi %tmp0_16, %cst_3 : tensor<1x1xi64, #blocked1> loc(#loc81)
    %tmp2_32 = arith.addi %tmp0_17, %cst_9 : tensor<1x1xi64, #blocked2> loc(#loc81)
    %tmp3 = arith.cmpi slt, %tmp0_16, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc82)
    %tmp3_33 = arith.cmpi slt, %tmp0_17, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc82)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_16 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc83)
    %tmp4_34 = arith.select %tmp3_33, %tmp2_32, %tmp0_17 : tensor<1x1xi1, #blocked2>, tensor<1x1xi64, #blocked2> loc(#loc83)
    %0 = arith.cmpi sge, %tmp4_34, %cst_8 : tensor<1x1xi64, #blocked2> loc(#loc23)
    %1 = arith.cmpi slt, %tmp4_34, %cst_9 : tensor<1x1xi64, #blocked2> loc(#loc24)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked2> loc(#loc25)
    %xmask_35 = arith.cmpi sge, %xoffset, %c1218_i32 : i32 loc(#loc102)
    %3 = tt.splat %xmask_35 : i1 -> tensor<1x1xi1, #blocked2> loc(#loc26)
    %4 = arith.ori %2, %3 : tensor<1x1xi1, #blocked2> loc(#loc27)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<1x1xi1, #blocked2> loc(#loc28)
    %tmp6 = arith.muli %tmp4, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc84)
    %tmp6_36 = arith.extsi %r0_index_11 : tensor<1x1024xi32, #blocked1> to tensor<1x1024xi64, #blocked1> loc(#loc85)
    %tmp6_37 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked1> -> tensor<1x1024xi64, #blocked1> loc(#loc85)
    %tmp6_38 = arith.addi %tmp6_36, %tmp6_37 : tensor<1x1024xi64, #blocked1> loc(#loc85)
    %tmp6_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc86)
    %tmp6_40 = tt.addptr %tmp6_39, %tmp6_38 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi64, #blocked1> loc(#loc86)
    %tmp6_41 = tt.load %tmp6_40, %tmp7_23, %cst_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp6_42 = arith.extf %tmp6_41 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc88)
    %tmp11 = arith.addf %tmp7_25, %tmp8_28 : tensor<1x1024xf32, #blocked1> loc(#loc89)
    %tmp12 = arith.addf %tmp6_42, %tmp11 : tensor<1x1024xf32, #blocked1> loc(#loc90)
    %tmp14 = arith.mulf %tmp12, %tmp12 : tensor<1x1024xf32, #blocked1> loc(#loc91)
    %tmp17 = arith.select %tmp7_23, %tmp14, %cst_2 : tensor<1x1024xi1, #blocked1>, tensor<1x1024xf32, #blocked1> loc(#loc92)
    %tmp18 = "tt.reduce"(%tmp17) <{axis = 1 : i32}> ({
    ^bb0(%tmp18_50: f32 loc(callsite(#loc1 at #loc93)), %tmp18_51: f32 loc(callsite(#loc1 at #loc93))):
      %tmp18_52 = arith.addf %tmp18_50, %tmp18_51 : f32 loc(#loc105)
      tt.reduce.return %tmp18_52 : f32 loc(#loc103)
    }) : (tensor<1x1024xf32, #blocked1>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc103)
    %tmp23 = ttg.convert_layout %tmp18 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
    %tmp18_43 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc95)
    %tmp18_44 = tt.expand_dims %tmp18 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc95)
    %tmp20 = arith.divf %tmp18_43, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc96)
    %tmp20_45 = arith.divf %tmp18_44, %cst_1 : tensor<1x1xf32, #blocked1> loc(#loc96)
    %tmp22 = arith.addf %tmp20, %cst : tensor<1x1xf32, #blocked> loc(#loc97)
    %tmp22_46 = arith.addf %tmp20_45, %cst_10 : tensor<1x1xf32, #blocked1> loc(#loc97)
    %tmp23_47 = tt.extern_elementwise %tmp22 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp23_48 = tt.extern_elementwise %tmp22_46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked1>) -> tensor<1x1xf32, #blocked1> loc(#loc94)
    %tmp25 = tt.broadcast %tmp23_48 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc98)
    %tmp25_49 = arith.mulf %tmp12, %tmp25 : tensor<1x1024xf32, #blocked1> loc(#loc98)
    %tmp27 = arith.mulf %tmp24_31, %tmp25_49 : tensor<1x1024xf32, #blocked1> loc(#loc99)
    %5 = arith.truncf %tmp12 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc47)
    tt.store %tmp7_21, %5, %tmp7_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    gpu.barrier loc(#loc48)
    %6 = tt.addptr %in_out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc49)
    %7 = tt.splat %6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %8 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc50)
    tt.store %7, %tmp23_47, %8 : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc50)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    %10 = tt.addptr %9, %tmp7_19 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc51)
    %11 = arith.truncf %tmp27 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc52)
    tt.store %10, %11, %tmp7_23 : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":24:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":27:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":29:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":34:30)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":34:35)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:45)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:41)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:34)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:60)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:50)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":35:81)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":36:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":36:46)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":36:77)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":37:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":37:38)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":37:91)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":39:18)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":40:18)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":41:32)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:28)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:44)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:37)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:57)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:55)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":42:65)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":43:41)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":43:37)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":43:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":43:48)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":43:79)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":46:19)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":47:19)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":49:20)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":51:45)
#loc38 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":57:28)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":52:29)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":54:21)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":56:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":58:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":60:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":61:51)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":62:4)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":63:28)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":63:40)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":64:25)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":64:48)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py":64:4)
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xmask"(#loc3))
#loc65 = loc("r0_index"(#loc4))
#loc66 = loc("r0_mask"(#loc5))
#loc67 = loc("tmp0"(#loc6))
#loc68 = loc("tmp0"(#loc7))
#loc69 = loc("tmp7"(#loc8))
#loc70 = loc("tmp7"(#loc9))
#loc71 = loc("tmp7"(#loc10))
#loc72 = loc("tmp7"(#loc11))
#loc73 = loc("tmp7"(#loc12))
#loc74 = loc("tmp7"(#loc13))
#loc75 = loc("tmp8"(#loc14))
#loc76 = loc("tmp8"(#loc15))
#loc77 = loc("tmp8"(#loc16))
#loc78 = loc("tmp24"(#loc17))
#loc79 = loc("tmp24"(#loc18))
#loc80 = loc("tmp24"(#loc19))
#loc81 = loc("tmp2"(#loc20))
#loc82 = loc("tmp3"(#loc21))
#loc83 = loc("tmp4"(#loc22))
#loc84 = loc("tmp6"(#loc29))
#loc85 = loc("tmp6"(#loc30))
#loc86 = loc("tmp6"(#loc31))
#loc87 = loc("tmp6"(#loc32))
#loc88 = loc("tmp6"(#loc33))
#loc89 = loc("tmp11"(#loc34))
#loc90 = loc("tmp12"(#loc35))
#loc91 = loc("tmp14"(#loc36))
#loc92 = loc("tmp17"(#loc37))
#loc94 = loc("tmp23"(#loc41))
#loc95 = loc("tmp18"(#loc42))
#loc96 = loc("tmp20"(#loc43))
#loc97 = loc("tmp22"(#loc44))
#loc98 = loc("tmp25"(#loc45))
#loc99 = loc("tmp27"(#loc46))
#loc100 = loc(fused[#loc70, #loc69])
#loc101 = loc(fused[#loc72, #loc64])
#loc102 = loc(fused[#loc26, #loc64])
#loc103 = loc(callsite(#loc38 at #loc93))
#loc105 = loc(callsite(#loc40 at #loc103))
