//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[172] = {47, 114, 111, 111, 116, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 72, 117, 97, 110, 103, 74, 105, 101, 67, 111, 100, 101, 47, 66, 105, 103, 45, 89, 101, 108, 108, 111, 119, 45, 74, 46, 103, 105, 116, 104, 117, 98, 46, 105, 111, 47, 99, 111, 100, 101, 47, 80, 121, 116, 104, 111, 110, 47, 82, 76, 45, 84, 82, 76, 47, 126, 47, 97, 117, 116, 111, 100, 108, 45, 116, 109, 112, 47, 116, 109, 112, 45, 115, 111, 114, 101, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 51, 101, 47, 99, 51, 101, 120, 118, 103, 50, 108, 118, 55, 111, 53, 97, 54, 118, 104, 114, 97, 105, 116, 111, 111, 54, 103, 120, 118, 104, 97, 114, 112, 54, 99, 102, 103, 113, 104, 106, 113, 99, 101, 120, 97, 104, 52, 98, 104, 103, 100, 54, 119, 107, 113, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 52, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10
.visible .entry triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_7,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_10
)
.reqntid 32
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<428>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:18:0

// %bb.0:
	ld.param.b64 	%rd45, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_0];
$L__tmp0:
	.loc	1 24 28        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:24:28
	mov.u32 	%r51, %ctaid.x;
	.loc	1 26 21        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:26:21
	setp.gt.u32 	%p5, %r51, 1217;
	setp.lt.u32 	%p1, %r51, 1218;
	ld.param.b64 	%rd46, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_2];
	.loc	1 27 38        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:27:38
	mov.u32 	%r52, %tid.x;
	and.b32 	%r1, %r52, 31;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_4];
	shl.b32 	%r53, %r1, 3;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_5];
	or.b32 	%r54, %r53, 768;
	.loc	1 29 25        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:29:25
	setp.lt.u32 	%p4, %r54, 896;
	.loc	1 34 30        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:34:30
	mad.wide.u32 	%rd12, %r51, 8, %rd46;
	.loc	1 34 35        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:34:35
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd11 }, [ %rd12 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd14 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd16 }, [ %rd12 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd18 }, [ %rd12 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd20 }, [ %rd12 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd22 }, [ %rd12 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd24 }, [ %rd12 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd26 }, [ %rd12 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b64 { %rd28 }, [ %rd12 + 0 ], %rd27;
	// end inline asm
	.loc	1 35 45        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:45
	mul.lo.s32 	%r55, %r51, 896;
	.loc	1 35 41        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:41
	add.s32 	%r56, %r53, %r55;
	add.s32 	%r57, %r56, 256;
	add.s32 	%r58, %r56, 512;
	add.s32 	%r59, %r54, %r55;
	.loc	1 35 34        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:34
	mul.wide.s32 	%rd49, %r56, 2;
	add.s64 	%rd29, %rd45, %rd49;
	mul.wide.s32 	%rd50, %r57, 2;
	add.s64 	%rd30, %rd45, %rd50;
	mul.wide.s32 	%rd51, %r58, 2;
	add.s64 	%rd31, %rd45, %rd51;
	mul.wide.s32 	%rd52, %r59, 2;
	add.s64 	%rd32, %rd45, %rd52;
	.loc	1 35 60        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:60
	and.pred 	%p2, %p1, %p4;
	mov.b32 	%r50, 0;
	.loc	1 35 50        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:50
	// begin inline asm
	mov.u32 %r2, %r50;
	mov.u32 %r3, %r50;
	mov.u32 %r4, %r50;
	mov.u32 %r5, %r50;
	@%p1 ld.global.v4.b32 { %r2, %r3, %r4, %r5 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r50;
	mov.u32 %r7, %r50;
	mov.u32 %r8, %r50;
	mov.u32 %r9, %r50;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r50;
	mov.u32 %r11, %r50;
	mov.u32 %r12, %r50;
	mov.u32 %r13, %r50;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r50;
	mov.u32 %r15, %r50;
	mov.u32 %r16, %r50;
	mov.u32 %r17, %r50;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 36 30        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:30
	add.s64 	%rd33, %rd47, %rd49;
	add.s64 	%rd34, %rd47, %rd50;
	add.s64 	%rd35, %rd47, %rd51;
	add.s64 	%rd36, %rd47, %rd52;
	.loc	1 36 46        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:46
	// begin inline asm
	mov.u32 %r18, %r50;
	mov.u32 %r19, %r50;
	mov.u32 %r20, %r50;
	mov.u32 %r21, %r50;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r50;
	mov.u32 %r23, %r50;
	mov.u32 %r24, %r50;
	mov.u32 %r25, %r50;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r50;
	mov.u32 %r27, %r50;
	mov.u32 %r28, %r50;
	mov.u32 %r29, %r50;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r50;
	mov.u32 %r31, %r50;
	mov.u32 %r32, %r50;
	mov.u32 %r33, %r50;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 37 31        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:31
	mad.wide.u32 	%rd38, %r53, 2, %rd48;
	add.s64 	%rd40, %rd38, 512;
	add.s64 	%rd42, %rd38, 1024;
	add.s64 	%rd44, %rd38, 1536;
	.loc	1 37 38        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:38
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r34, %r50;
	mov.u32 %r35, %r50;
	mov.u32 %r36, %r50;
	mov.u32 %r37, %r50;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r50;
	mov.u32 %r39, %r50;
	mov.u32 %r40, %r50;
	mov.u32 %r41, %r50;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r50;
	mov.u32 %r43, %r50;
	mov.u32 %r44, %r50;
	mov.u32 %r45, %r50;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r50;
	mov.u32 %r47, %r50;
	mov.u32 %r48, %r50;
	mov.u32 %r49, %r50;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	.loc	1 39 18        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:39:18
	add.s64 	%rd53, %rd28, 151936;
	.loc	1 40 18        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:40:18
	setp.lt.s64 	%p6, %rd28, 0;
	.loc	1 41 32        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:41:32
	selp.b64 	%rd54, %rd53, %rd28, %p6;
	.loc	1 42 37        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:42:37
	setp.lt.u64 	%p7, %rd54, 151936;
	.loc	1 42 65        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:42:65
	or.pred 	%p8, %p5, %p7;
	@%p8 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 65        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:0:65
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_6];
	ld.param.b64 	%rd8, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_3];
	ld.param.b64 	%rd7, [triton_per_fused__to_copy__unsafe_view_add_embedding_mean_mul_pow_rsqrt_10_param_1];
	cvt.u64.u32 	%rd1, %r51;
	cvt.s64.s32 	%rd2, %r56;
	cvt.s64.s32 	%rd3, %r57;
	cvt.s64.s32 	%rd4, %r58;
	cvt.s64.s32 	%rd5, %r59;
	cvt.u64.u32 	%rd6, %r53;
	cvt.u32.u64 	%r109, %rd1;
	.loc	1 26 21        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:26:21
	setp.lt.u32 	%p9, %r109, 1218;
	.loc	1 40 18        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:40:18
	setp.lt.s64 	%p11, %rd26, 0;
	.loc	1 39 18        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:39:18
	add.s64 	%rd64, %rd26, 151936;
	.loc	1 41 32        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:41:32
	selp.b64 	%rd65, %rd64, %rd26, %p11;
	.loc	1 42 65        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:42:65
	bar.sync 	0;
	.loc	1 43 30        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:30
	mad.lo.s64 	%rd66, %rd65, 1792, %rd8;
	shl.b64 	%rd67, %rd6, 1;
	add.s64 	%rd55, %rd66, %rd67;
	add.s64 	%rd56, %rd55, 512;
	add.s64 	%rd57, %rd55, 1024;
	add.s64 	%rd58, %rd55, 1536;
	.loc	1 43 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:48
	// begin inline asm
	mov.u32 %r60, %r50;
	mov.u32 %r61, %r50;
	mov.u32 %r62, %r50;
	mov.u32 %r63, %r50;
	@%p9 ld.global.v4.b32 { %r60, %r61, %r62, %r63 }, [ %rd55 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r50;
	mov.u32 %r65, %r50;
	mov.u32 %r66, %r50;
	mov.u32 %r67, %r50;
	@%p9 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd56 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r50;
	mov.u32 %r69, %r50;
	mov.u32 %r70, %r50;
	mov.u32 %r71, %r50;
	@%p9 ld.global.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd57 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, %r50;
	mov.u32 %r73, %r50;
	mov.u32 %r74, %r50;
	mov.u32 %r75, %r50;
	@%p2 ld.global.v4.b32 { %r72, %r73, %r74, %r75 }, [ %rd58 + 0 ];
	// end inline asm
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r110, %rs1;
	cvt.f32.bf16 	%r111, %rs2;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r112, %rs3;
	cvt.f32.bf16 	%r113, %rs4;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs5, %rs6}, %r60;
	cvt.f32.bf16 	%r114, %rs6;
	cvt.f32.bf16 	%r115, %rs5;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r116, %r113, %r111;
	add.f32 	%r117, %r112, %r110;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r118, %r117, %r115;
	add.f32 	%r119, %r116, %r114;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs7, %rs8}, %r19;
	cvt.f32.bf16 	%r120, %rs8;
	cvt.f32.bf16 	%r121, %rs7;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r122, %rs10;
	cvt.f32.bf16 	%r123, %rs9;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs11, %rs12}, %r61;
	cvt.f32.bf16 	%r124, %rs11;
	cvt.f32.bf16 	%r125, %rs12;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r126, %r123, %r121;
	add.f32 	%r127, %r122, %r120;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r128, %r127, %r125;
	add.f32 	%r129, %r126, %r124;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r130, %rs14;
	cvt.f32.bf16 	%r131, %rs13;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs15, %rs16}, %r4;
	cvt.f32.bf16 	%r132, %rs16;
	cvt.f32.bf16 	%r133, %rs15;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs17, %rs18}, %r62;
	cvt.f32.bf16 	%r134, %rs17;
	cvt.f32.bf16 	%r135, %rs18;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r136, %r133, %r131;
	add.f32 	%r137, %r132, %r130;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r138, %r137, %r135;
	add.f32 	%r139, %r136, %r134;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs19, %rs20}, %r21;
	cvt.f32.bf16 	%r140, %rs20;
	cvt.f32.bf16 	%r141, %rs19;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs21, %rs22}, %r5;
	cvt.f32.bf16 	%r142, %rs22;
	cvt.f32.bf16 	%r143, %rs21;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs23, %rs24}, %r63;
	cvt.f32.bf16 	%r144, %rs23;
	cvt.f32.bf16 	%r145, %rs24;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r146, %r143, %r141;
	add.f32 	%r147, %r142, %r140;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r148, %r147, %r145;
	add.f32 	%r149, %r146, %r144;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r150, %rs26;
	cvt.f32.bf16 	%r151, %rs25;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs27, %rs28}, %r6;
	cvt.f32.bf16 	%r152, %rs28;
	cvt.f32.bf16 	%r153, %rs27;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs29, %rs30}, %r64;
	cvt.f32.bf16 	%r154, %rs29;
	cvt.f32.bf16 	%r155, %rs30;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r156, %r153, %r151;
	add.f32 	%r157, %r152, %r150;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r158, %r157, %r155;
	add.f32 	%r159, %r156, %r154;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs31, %rs32}, %r23;
	cvt.f32.bf16 	%r160, %rs32;
	cvt.f32.bf16 	%r161, %rs31;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs33, %rs34}, %r7;
	cvt.f32.bf16 	%r162, %rs34;
	cvt.f32.bf16 	%r163, %rs33;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs35, %rs36}, %r65;
	cvt.f32.bf16 	%r164, %rs35;
	cvt.f32.bf16 	%r165, %rs36;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r166, %r163, %r161;
	add.f32 	%r167, %r162, %r160;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r168, %r167, %r165;
	add.f32 	%r169, %r166, %r164;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs37, %rs38}, %r24;
	cvt.f32.bf16 	%r170, %rs38;
	cvt.f32.bf16 	%r171, %rs37;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs39, %rs40}, %r8;
	cvt.f32.bf16 	%r172, %rs40;
	cvt.f32.bf16 	%r173, %rs39;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs41, %rs42}, %r66;
	cvt.f32.bf16 	%r174, %rs41;
	cvt.f32.bf16 	%r175, %rs42;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r176, %r173, %r171;
	add.f32 	%r177, %r172, %r170;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r178, %r177, %r175;
	add.f32 	%r179, %r176, %r174;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs43, %rs44}, %r25;
	cvt.f32.bf16 	%r180, %rs44;
	cvt.f32.bf16 	%r181, %rs43;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs45, %rs46}, %r9;
	cvt.f32.bf16 	%r182, %rs46;
	cvt.f32.bf16 	%r183, %rs45;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs47, %rs48}, %r67;
	cvt.f32.bf16 	%r184, %rs47;
	cvt.f32.bf16 	%r185, %rs48;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r186, %r183, %r181;
	add.f32 	%r187, %r182, %r180;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r188, %r187, %r185;
	add.f32 	%r189, %r186, %r184;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.bf16 	%r190, %rs50;
	cvt.f32.bf16 	%r191, %rs49;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs51, %rs52}, %r10;
	cvt.f32.bf16 	%r192, %rs52;
	cvt.f32.bf16 	%r193, %rs51;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs53, %rs54}, %r68;
	cvt.f32.bf16 	%r194, %rs53;
	cvt.f32.bf16 	%r195, %rs54;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r196, %r193, %r191;
	add.f32 	%r197, %r192, %r190;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r198, %r197, %r195;
	add.f32 	%r199, %r196, %r194;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs55, %rs56}, %r27;
	cvt.f32.bf16 	%r200, %rs56;
	cvt.f32.bf16 	%r201, %rs55;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs57, %rs58}, %r11;
	cvt.f32.bf16 	%r202, %rs58;
	cvt.f32.bf16 	%r203, %rs57;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs59, %rs60}, %r69;
	cvt.f32.bf16 	%r204, %rs59;
	cvt.f32.bf16 	%r205, %rs60;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r206, %r203, %r201;
	add.f32 	%r207, %r202, %r200;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r208, %r207, %r205;
	add.f32 	%r209, %r206, %r204;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs61, %rs62}, %r28;
	cvt.f32.bf16 	%r210, %rs62;
	cvt.f32.bf16 	%r211, %rs61;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs63, %rs64}, %r12;
	cvt.f32.bf16 	%r212, %rs64;
	cvt.f32.bf16 	%r213, %rs63;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs65, %rs66}, %r70;
	cvt.f32.bf16 	%r214, %rs65;
	cvt.f32.bf16 	%r215, %rs66;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r216, %r213, %r211;
	add.f32 	%r217, %r212, %r210;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r218, %r217, %r215;
	add.f32 	%r219, %r216, %r214;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs67, %rs68}, %r29;
	cvt.f32.bf16 	%r220, %rs68;
	cvt.f32.bf16 	%r221, %rs67;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs69, %rs70}, %r13;
	cvt.f32.bf16 	%r222, %rs70;
	cvt.f32.bf16 	%r223, %rs69;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs71, %rs72}, %r71;
	cvt.f32.bf16 	%r224, %rs71;
	cvt.f32.bf16 	%r225, %rs72;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r226, %r223, %r221;
	add.f32 	%r227, %r222, %r220;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r228, %r227, %r225;
	add.f32 	%r229, %r226, %r224;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs73, %rs74}, %r30;
	cvt.f32.bf16 	%r230, %rs73;
	cvt.f32.bf16 	%r231, %rs74;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs75, %rs76}, %r14;
	cvt.f32.bf16 	%r232, %rs75;
	cvt.f32.bf16 	%r233, %rs76;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs77, %rs78}, %r72;
	cvt.f32.bf16 	%r234, %rs78;
	cvt.f32.bf16 	%r235, %rs77;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r236, %r233, %r231;
	add.f32 	%r237, %r232, %r230;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r238, %r237, %r235;
	add.f32 	%r239, %r236, %r234;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs79, %rs80}, %r31;
	cvt.f32.bf16 	%r240, %rs79;
	cvt.f32.bf16 	%r241, %rs80;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs81, %rs82}, %r15;
	cvt.f32.bf16 	%r242, %rs81;
	cvt.f32.bf16 	%r243, %rs82;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs83, %rs84}, %r73;
	cvt.f32.bf16 	%r244, %rs84;
	cvt.f32.bf16 	%r245, %rs83;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r246, %r243, %r241;
	add.f32 	%r247, %r242, %r240;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r248, %r247, %r245;
	add.f32 	%r249, %r246, %r244;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs85, %rs86}, %r32;
	cvt.f32.bf16 	%r250, %rs85;
	cvt.f32.bf16 	%r251, %rs86;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs87, %rs88}, %r16;
	cvt.f32.bf16 	%r252, %rs87;
	cvt.f32.bf16 	%r253, %rs88;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs89, %rs90}, %r74;
	cvt.f32.bf16 	%r254, %rs90;
	cvt.f32.bf16 	%r255, %rs89;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r256, %r253, %r251;
	add.f32 	%r257, %r252, %r250;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r258, %r257, %r255;
	add.f32 	%r259, %r256, %r254;
	.loc	1 36 77        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:36:77
	mov.b32 	{%rs91, %rs92}, %r33;
	cvt.f32.bf16 	%r260, %rs91;
	cvt.f32.bf16 	%r261, %rs92;
	.loc	1 35 81        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:35:81
	mov.b32 	{%rs93, %rs94}, %r17;
	cvt.f32.bf16 	%r262, %rs93;
	cvt.f32.bf16 	%r263, %rs94;
	.loc	1 43 79        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:43:79
	mov.b32 	{%rs95, %rs96}, %r75;
	cvt.f32.bf16 	%r264, %rs96;
	cvt.f32.bf16 	%r265, %rs95;
	.loc	1 46 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:46:19
	add.f32 	%r266, %r263, %r261;
	add.f32 	%r267, %r262, %r260;
	.loc	1 47 19        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:47:19
	add.f32 	%r268, %r267, %r265;
	add.f32 	%r269, %r266, %r264;
	.loc	1 49 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:49:20
	mul.f32 	%r270, %r119, %r119;
	mul.f32 	%r271, %r239, %r239;
	mul.f32 	%r272, %r238, %r238;
	mul.f32 	%r273, %r249, %r249;
	mul.f32 	%r274, %r248, %r248;
	mul.f32 	%r275, %r259, %r259;
	mul.f32 	%r276, %r258, %r258;
	mul.f32 	%r277, %r269, %r269;
	mul.f32 	%r278, %r268, %r268;
	.loc	1 51 45        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:51:45
	selp.f32 	%r279, %r272, 0f00000000, %p2;
	selp.f32 	%r280, %r271, 0f00000000, %p2;
	selp.f32 	%r281, %r274, 0f00000000, %p2;
	selp.f32 	%r282, %r273, 0f00000000, %p2;
	selp.f32 	%r283, %r276, 0f00000000, %p2;
	selp.f32 	%r284, %r275, 0f00000000, %p2;
	selp.f32 	%r285, %r278, 0f00000000, %p2;
	selp.f32 	%r286, %r277, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	fma.rn.f32 	%r287, %r118, %r118, %r270;
	fma.rn.f32 	%r288, %r129, %r129, %r287;
	fma.rn.f32 	%r289, %r128, %r128, %r288;
	fma.rn.f32 	%r290, %r139, %r139, %r289;
	fma.rn.f32 	%r291, %r138, %r138, %r290;
	fma.rn.f32 	%r292, %r149, %r149, %r291;
	fma.rn.f32 	%r293, %r148, %r148, %r292;
	fma.rn.f32 	%r294, %r159, %r159, %r293;
	fma.rn.f32 	%r295, %r158, %r158, %r294;
	fma.rn.f32 	%r296, %r169, %r169, %r295;
	fma.rn.f32 	%r297, %r168, %r168, %r296;
	fma.rn.f32 	%r298, %r179, %r179, %r297;
	fma.rn.f32 	%r299, %r178, %r178, %r298;
	fma.rn.f32 	%r300, %r189, %r189, %r299;
	fma.rn.f32 	%r301, %r188, %r188, %r300;
	fma.rn.f32 	%r302, %r199, %r199, %r301;
	fma.rn.f32 	%r303, %r198, %r198, %r302;
	fma.rn.f32 	%r304, %r209, %r209, %r303;
	fma.rn.f32 	%r305, %r208, %r208, %r304;
	fma.rn.f32 	%r306, %r219, %r219, %r305;
	fma.rn.f32 	%r307, %r218, %r218, %r306;
	fma.rn.f32 	%r308, %r229, %r229, %r307;
	fma.rn.f32 	%r309, %r228, %r228, %r308;
	selp.f32 	%r310, %r309, 0f00000000, %p9;
	add.f32 	%r311, %r279, %r310;
	add.f32 	%r312, %r280, %r311;
	add.f32 	%r313, %r281, %r312;
	add.f32 	%r314, %r282, %r313;
	add.f32 	%r315, %r283, %r314;
	add.f32 	%r316, %r284, %r315;
	add.f32 	%r317, %r285, %r316;
	add.f32 	%r318, %r286, %r317;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ]
	shfl.sync.bfly.b32 	%r319, %r318, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	add.f32 	%r320, %r318, %r319;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ]
	shfl.sync.bfly.b32 	%r321, %r320, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	add.f32 	%r322, %r320, %r321;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ]
	shfl.sync.bfly.b32 	%r323, %r322, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	add.f32 	%r324, %r322, %r323;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ]
	shfl.sync.bfly.b32 	%r325, %r324, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	add.f32 	%r326, %r324, %r325;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ]
	shfl.sync.bfly.b32 	%r327, %r326, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:52:26 ] ]
	add.f32 	%r328, %r326, %r327;
	mov.b32 	%r329, 0f44600000;
$L__tmp12:
	.loc	1 54 21        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:54:21
	div.full.f32 	%r330, %r328, %r329;
	.loc	1 56 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:56:20
	add.f32 	%r331, %r330, 0f358637BD;
	.loc	1 57 28        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:57:28
	rsqrt.approx.ftz.f32 	%r92, %r331;
	.loc	1 61 51        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:61:51
	cvt.rn.bf16x2.f32 	%r76, %r119, %r118;
	cvt.rn.bf16x2.f32 	%r77, %r128, %r129;
	cvt.rn.bf16x2.f32 	%r78, %r138, %r139;
	cvt.rn.bf16x2.f32 	%r79, %r148, %r149;
	cvt.rn.bf16x2.f32 	%r80, %r158, %r159;
	cvt.rn.bf16x2.f32 	%r81, %r168, %r169;
	cvt.rn.bf16x2.f32 	%r82, %r178, %r179;
	cvt.rn.bf16x2.f32 	%r83, %r188, %r189;
	cvt.rn.bf16x2.f32 	%r84, %r198, %r199;
	cvt.rn.bf16x2.f32 	%r85, %r208, %r209;
	cvt.rn.bf16x2.f32 	%r86, %r218, %r219;
	cvt.rn.bf16x2.f32 	%r87, %r228, %r229;
	cvt.rn.bf16x2.f32 	%r88, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r89, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r90, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r91, %r269, %r268;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd30 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd31 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd32 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 62 4        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:62:4
	bar.sync 	0;
	.loc	1 63 28        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:63:28
	shl.b64 	%rd68, %rd1, 2;
	add.s64 	%rd59, %rd7, %rd68;
	.loc	1 63 40        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:63:40
	setp.eq.b32 	%p12, %r1, 0;
	and.pred 	%p10, %p9, %p12;
	// begin inline asm
	@%p10 st.global.b32 [ %rd59 + 0 ], { %r92 };
	// end inline asm
	.loc	1 64 25        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:25
	shl.b64 	%rd69, %rd2, 1;
	add.s64 	%rd60, %rd9, %rd69;
	shl.b64 	%rd70, %rd3, 1;
	add.s64 	%rd61, %rd9, %rd70;
	shl.b64 	%rd71, %rd4, 1;
	add.s64 	%rd62, %rd9, %rd71;
	shl.b64 	%rd72, %rd5, 1;
	add.s64 	%rd63, %rd9, %rd72;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs97, %rs98}, %r34;
	cvt.f32.bf16 	%r332, %rs98;
	cvt.f32.bf16 	%r333, %rs97;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r334, %r119, %r92;
	mul.f32 	%r335, %r118, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r336, %r335, %r333;
	mul.f32 	%r337, %r334, %r332;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r93, %r337, %r336;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs99, %rs100}, %r35;
	cvt.f32.bf16 	%r338, %rs100;
	cvt.f32.bf16 	%r339, %rs99;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r340, %r128, %r92;
	mul.f32 	%r341, %r129, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r342, %r341, %r339;
	mul.f32 	%r343, %r340, %r338;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r94, %r343, %r342;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs101, %rs102}, %r36;
	cvt.f32.bf16 	%r344, %rs102;
	cvt.f32.bf16 	%r345, %rs101;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r346, %r138, %r92;
	mul.f32 	%r347, %r139, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r348, %r347, %r345;
	mul.f32 	%r349, %r346, %r344;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r95, %r349, %r348;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs103, %rs104}, %r37;
	cvt.f32.bf16 	%r350, %rs104;
	cvt.f32.bf16 	%r351, %rs103;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r352, %r148, %r92;
	mul.f32 	%r353, %r149, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r354, %r353, %r351;
	mul.f32 	%r355, %r352, %r350;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r96, %r355, %r354;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs105, %rs106}, %r38;
	cvt.f32.bf16 	%r356, %rs106;
	cvt.f32.bf16 	%r357, %rs105;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r358, %r158, %r92;
	mul.f32 	%r359, %r159, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r360, %r359, %r357;
	mul.f32 	%r361, %r358, %r356;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r97, %r361, %r360;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs107, %rs108}, %r39;
	cvt.f32.bf16 	%r362, %rs108;
	cvt.f32.bf16 	%r363, %rs107;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r364, %r168, %r92;
	mul.f32 	%r365, %r169, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r366, %r365, %r363;
	mul.f32 	%r367, %r364, %r362;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r98, %r367, %r366;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs109, %rs110}, %r40;
	cvt.f32.bf16 	%r368, %rs110;
	cvt.f32.bf16 	%r369, %rs109;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r370, %r178, %r92;
	mul.f32 	%r371, %r179, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r372, %r371, %r369;
	mul.f32 	%r373, %r370, %r368;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r99, %r373, %r372;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs111, %rs112}, %r41;
	cvt.f32.bf16 	%r374, %rs112;
	cvt.f32.bf16 	%r375, %rs111;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r376, %r188, %r92;
	mul.f32 	%r377, %r189, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r378, %r377, %r375;
	mul.f32 	%r379, %r376, %r374;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r100, %r379, %r378;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs113, %rs114}, %r42;
	cvt.f32.bf16 	%r380, %rs114;
	cvt.f32.bf16 	%r381, %rs113;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r382, %r198, %r92;
	mul.f32 	%r383, %r199, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r384, %r383, %r381;
	mul.f32 	%r385, %r382, %r380;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r101, %r385, %r384;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs115, %rs116}, %r43;
	cvt.f32.bf16 	%r386, %rs116;
	cvt.f32.bf16 	%r387, %rs115;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r388, %r208, %r92;
	mul.f32 	%r389, %r209, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r390, %r389, %r387;
	mul.f32 	%r391, %r388, %r386;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r102, %r391, %r390;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs117, %rs118}, %r44;
	cvt.f32.bf16 	%r392, %rs118;
	cvt.f32.bf16 	%r393, %rs117;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r394, %r218, %r92;
	mul.f32 	%r395, %r219, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r396, %r395, %r393;
	mul.f32 	%r397, %r394, %r392;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r103, %r397, %r396;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs119, %rs120}, %r45;
	cvt.f32.bf16 	%r398, %rs120;
	cvt.f32.bf16 	%r399, %rs119;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r400, %r228, %r92;
	mul.f32 	%r401, %r229, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r402, %r401, %r399;
	mul.f32 	%r403, %r400, %r398;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r104, %r403, %r402;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs121, %rs122}, %r46;
	cvt.f32.bf16 	%r404, %rs122;
	cvt.f32.bf16 	%r405, %rs121;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r406, %r239, %r92;
	mul.f32 	%r407, %r238, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r408, %r407, %r405;
	mul.f32 	%r409, %r406, %r404;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r105, %r409, %r408;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs123, %rs124}, %r47;
	cvt.f32.bf16 	%r410, %rs124;
	cvt.f32.bf16 	%r411, %rs123;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r412, %r249, %r92;
	mul.f32 	%r413, %r248, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r414, %r413, %r411;
	mul.f32 	%r415, %r412, %r410;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r106, %r415, %r414;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs125, %rs126}, %r48;
	cvt.f32.bf16 	%r416, %rs126;
	cvt.f32.bf16 	%r417, %rs125;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r418, %r259, %r92;
	mul.f32 	%r419, %r258, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r420, %r419, %r417;
	mul.f32 	%r421, %r418, %r416;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r107, %r421, %r420;
	.loc	1 37 91        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:37:91
	mov.b32 	{%rs127, %rs128}, %r49;
	cvt.f32.bf16 	%r422, %rs128;
	cvt.f32.bf16 	%r423, %rs127;
	.loc	1 58 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:58:20
	mul.f32 	%r424, %r269, %r92;
	mul.f32 	%r425, %r268, %r92;
	.loc	1 60 20        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:60:20
	mul.f32 	%r426, %r425, %r423;
	mul.f32 	%r427, %r424, %r422;
	.loc	1 64 48        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:48
	cvt.rn.bf16x2.f32 	%r108, %r427, %r426;
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd60 + 0 ], { %r93, %r94, %r95, %r96 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd61 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd62 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd63 + 0 ], { %r105, %r106, %r107, %r108 };
	// end inline asm
	.loc	1 64 4        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:64:4
	ret;
$L__BB0_1:
	.loc	1 42 65        // c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py:42:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd73, assertFunc_0;
	cvta.global.u64 	%rd74, %rd73;
	st.param.b64 	[param3], %rd74;
	mov.b64 	%rd75, assertFile_0;
	cvta.global.u64 	%rd76, %rd75;
	st.param.b64 	[param1], %rd76;
	mov.b64 	%rd77, assertMessage_0;
	cvta.global.u64 	%rd78, %rd77;
	st.param.b64 	[param0], %rd78;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 42;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3exvg2lv7o5a6vhraitoo6gxvharp6cfgqhjqcexah4bhgd6wkq.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
