#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":18:0)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":49:0)
#loc41 = loc("in_out_ptr0"(#loc))
#loc42 = loc("in_out_ptr1"(#loc))
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("out_ptr0"(#loc))
#loc46 = loc("xnumel"(#loc))
#loc73 = loc("x"(#loc34))
module {
  tt.func public @triton_poi_fused__unsafe_view_add_mul_silu_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr1"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 5924352 : i32 loc(#loc47)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc49)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc49)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc50)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc51)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc51)
    %xmask = arith.constant dense<5924352> : tensor<512xi32> loc(#loc52)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc52)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc53)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc53)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<512xbf16> to tensor<512xf32> loc(#loc55)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc56)
    %tmp1_10 = tt.addptr %tmp1, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc56)
    %tmp1_11 = tt.load %tmp1_10, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<512xbf16> to tensor<512xf32> loc(#loc58)
    %tmp5 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc59)
    %tmp5_13 = tt.addptr %tmp5, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc59)
    %tmp5_14 = tt.load %tmp5_13, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %tmp5_15 = arith.extf %tmp5_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc61)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc62)
    %tmp6_16 = tt.addptr %tmp6, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc62)
    %tmp6_17 = tt.load %tmp6_16, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc63)
    %tmp6_18 = arith.extf %tmp6_17 : tensor<512xbf16> to tensor<512xf32> loc(#loc64)
    %tmp2 = arith.constant 1.000000e+00 : f32 loc(#loc65)
    %tmp3 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc66)
    %tmp3_19 = arith.mulf %tmp1_12, %tmp3 : tensor<512xf32> loc(#loc66)
    %tmp4 = arith.addf %tmp0_9, %tmp3_19 : tensor<512xf32> loc(#loc67)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc68)
    %tmp7_20 = arith.mulf %tmp6_18, %tmp7 : tensor<512xf32> loc(#loc68)
    %tmp8 = arith.addf %tmp5_15, %tmp7_20 : tensor<512xf32> loc(#loc69)
    %tmp10 = tt.call @triton.language.standard.sigmoid__fp32S512S__(%tmp4) : (tensor<512xf32>) -> tensor<512xf32> loc(#loc70)
    %tmp11 = arith.mulf %tmp4, %tmp10 : tensor<512xf32> loc(#loc71)
    %tmp13 = arith.mulf %tmp11, %tmp8 : tensor<512xf32> loc(#loc72)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc27)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc27)
    %2 = arith.truncf %tmp4 : tensor<512xf32> to tensor<512xbf16> loc(#loc28)
    tt.store %1, %2, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc28)
    %3 = tt.splat %in_out_ptr1 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc29)
    %4 = tt.addptr %3, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc29)
    %5 = arith.truncf %tmp8 : tensor<512xf32> to tensor<512xbf16> loc(#loc30)
    tt.store %4, %5, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc30)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc31)
    %7 = tt.addptr %6, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc31)
    %8 = arith.truncf %tmp13 : tensor<512xf32> to tensor<512xbf16> loc(#loc32)
    tt.store %7, %8, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
  tt.func private @triton.language.standard.sigmoid__fp32S512S__(%x: tensor<512xf32> loc("x"(#loc34))) -> tensor<512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc35)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc35)
    %0 = arith.subf %cst_0, %x : tensor<512xf32> loc(#loc35)
    %1 = math.exp %0 : tensor<512xf32> loc(#loc36)
    %c1_i32 = arith.constant 1 : i32 loc(#loc37)
    %cst_1 = arith.constant 1.000000e+00 : f32 loc(#loc37)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc37)
    %2 = arith.addf %cst_2, %1 : tensor<512xf32> loc(#loc37)
    %c1_i32_3 = arith.constant 1 : i32 loc(#loc38)
    %cst_4 = arith.constant 1.000000e+00 : f32 loc(#loc38)
    %cst_5 = arith.constant dense<1.000000e+00> : tensor<512xf32> loc(#loc38)
    %3 = arith.divf %cst_5, %2 : tensor<512xf32> loc(#loc38)
    tt.return %3 : tensor<512xf32> loc(#loc39)
  ^bb1:  // no predecessors
    %4 = ub.poison : tensor<512xf32> loc(#loc40)
    tt.return %4 : tensor<512xf32> loc(#loc40)
  } loc(#loc34)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":24:34)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":24:39)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":24:49)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":25:30)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":25:35)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":25:45)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":26:34)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":26:39)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":26:49)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":27:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":27:35)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":27:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":28:11)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":29:18)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":30:18)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":31:18)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":32:18)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":34:23)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":35:19)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":37:20)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":38:28)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":38:39)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":39:28)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":39:39)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":40:25)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":40:37)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xr/cxrpn4j5xvurysfshzezg2v3wh4cctefdknbbwsa3wpg7rfuufx2.py":40:4)
#loc35 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:30)
#loc36 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:29)
#loc37 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:20)
#loc38 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:16)
#loc39 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:11)
#loc40 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":50:4)
#loc47 = loc("xnumel"(#loc1))
#loc48 = loc("xoffset"(#loc2))
#loc49 = loc("xoffset"(#loc3))
#loc50 = loc("xindex"(#loc4))
#loc51 = loc("xindex"(#loc5))
#loc52 = loc("xmask"(#loc6))
#loc53 = loc("tmp0"(#loc7))
#loc54 = loc("tmp0"(#loc8))
#loc55 = loc("tmp0"(#loc9))
#loc56 = loc("tmp1"(#loc10))
#loc57 = loc("tmp1"(#loc11))
#loc58 = loc("tmp1"(#loc12))
#loc59 = loc("tmp5"(#loc13))
#loc60 = loc("tmp5"(#loc14))
#loc61 = loc("tmp5"(#loc15))
#loc62 = loc("tmp6"(#loc16))
#loc63 = loc("tmp6"(#loc17))
#loc64 = loc("tmp6"(#loc18))
#loc65 = loc("tmp2"(#loc19))
#loc66 = loc("tmp3"(#loc20))
#loc67 = loc("tmp4"(#loc21))
#loc68 = loc("tmp7"(#loc22))
#loc69 = loc("tmp8"(#loc23))
#loc70 = loc("tmp10"(#loc24))
#loc71 = loc("tmp11"(#loc25))
#loc72 = loc("tmp13"(#loc26))
