#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":18:0)
#loc2 = loc(unknown)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:27)
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc81 = loc("tmp10"(#loc33))
#loc93 = loc(callsite(#loc2 at #loc81))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp12 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc57)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0> : tensor<2x1xi64> loc(#loc2)
    %cst_1 = arith.constant dense<151936> : tensor<2x1xi64> loc(#loc2)
    %cst_2 = arith.constant dense<896> : tensor<2x1xi32> loc(#loc2)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<8.960000e+02> : tensor<2x1xf32> loc(#loc2)
    %cst_5 = arith.constant dense<896> : tensor<2x1xi64> loc(#loc2)
    %cst_6 = arith.constant dense<true> : tensor<2x1xi1> loc(#loc2)
    %cst_7 = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc2)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc2)
    %xmask = arith.constant dense<1218> : tensor<2x1xi32> loc(#loc58)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc59)
    %xoffset_9 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc60)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc61)
    %xindex_10 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc62)
    %xindex_11 = tt.splat %xoffset_9 : i32 -> tensor<2x1xi32> loc(#loc63)
    %xindex_12 = arith.addi %xindex_11, %xindex_10 : tensor<2x1xi32> loc(#loc63)
    %xmask_13 = arith.cmpi slt, %xindex_12, %xmask : tensor<2x1xi32> loc(#loc58)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc64)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc65)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<2x1x!tt.ptr<i64>> loc(#loc66)
    %tmp0_15 = tt.addptr %tmp0, %xindex_12 : tensor<2x1x!tt.ptr<i64>>, tensor<2x1xi32> loc(#loc66)
    %tmp0_16 = tt.load %tmp0_15, %xmask_13 evictionPolicy = evict_last : tensor<2x1x!tt.ptr<i64>> loc(#loc67)
    %r0_mask = arith.cmpi slt, %r0_base_14, %cst_7 : tensor<1x1024xi32> loc(#loc68)
    %tmp2 = arith.addi %tmp0_16, %cst_1 : tensor<2x1xi64> loc(#loc69)
    %tmp3 = arith.cmpi slt, %tmp0_16, %cst_0 : tensor<2x1xi64> loc(#loc70)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_16 : tensor<2x1xi1>, tensor<2x1xi64> loc(#loc71)
    %0 = arith.cmpi sge, %tmp4, %cst_0 : tensor<2x1xi64> loc(#loc17)
    %1 = arith.cmpi slt, %tmp4, %cst_1 : tensor<2x1xi64> loc(#loc18)
    %2 = arith.andi %0, %1 : tensor<2x1xi1> loc(#loc19)
    %3 = arith.xori %xmask_13, %cst_6 : tensor<2x1xi1> loc(#loc20)
    %4 = arith.ori %2, %3 : tensor<2x1xi1> loc(#loc21)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<2x1xi1> loc(#loc22)
    %tmp6 = arith.muli %tmp4, %cst_5 : tensor<2x1xi64> loc(#loc72)
    %tmp6_17 = arith.extsi %r0_base_14 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc73)
    %tmp6_18 = tt.broadcast %tmp6_17 : tensor<1x1024xi64> -> tensor<2x1024xi64> loc(#loc73)
    %tmp6_19 = tt.broadcast %tmp6 : tensor<2x1xi64> -> tensor<2x1024xi64> loc(#loc73)
    %tmp6_20 = arith.addi %tmp6_18, %tmp6_19 : tensor<2x1024xi64> loc(#loc73)
    %tmp6_21 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp6_22 = tt.addptr %tmp6_21, %tmp6_20 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi64> loc(#loc74)
    %tmp6_23 = tt.broadcast %r0_mask : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc75)
    %tmp6_24 = tt.broadcast %xmask_13 : tensor<2x1xi1> -> tensor<2x1024xi1> loc(#loc75)
    %tmp6_25 = arith.andi %tmp6_23, %tmp6_24 : tensor<2x1024xi1> loc(#loc75)
    %tmp6_26 = tt.load %tmp6_22, %tmp6_25, %cst evictionPolicy = evict_last : tensor<2x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp6_27 = arith.extf %tmp6_26 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc77)
    %tmp8 = arith.mulf %tmp6_27, %tmp6_27 : tensor<2x1024xf32> loc(#loc78)
    %tmp11 = arith.addf %tmp8, %cst_8 : tensor<2x1024xf32> loc(#loc79)
    %_tmp10 = arith.select %tmp6_25, %tmp11, %cst_8 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc80)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_36: f32 loc(callsite(#loc2 at #loc81)), %tmp10_37: f32 loc(callsite(#loc2 at #loc81))):
      %tmp10_38 = arith.addf %tmp10_36, %tmp10_37 : f32 loc(#loc94)
      tt.reduce.return %tmp10_38 : f32 loc(#loc92)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc92)
    %tmp10_28 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc82)
    %tmp12_29 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp12_30 = tt.addptr %tmp12_29, %r0_base_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
    %tmp12_31 = tt.load %tmp12_30, %r0_mask, %tmp12 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp12_32 = arith.extf %tmp12_31 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc84)
    tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<2x1xi1> loc(#loc38)
    %tmp18 = tt.load %tmp6_22, %tmp6_25, %cst evictionPolicy = evict_first : tensor<2x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp18_33 = arith.extf %tmp18 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc86)
    %tmp21 = arith.divf %tmp10_28, %cst_4 : tensor<2x1xf32> loc(#loc87)
    %tmp23 = arith.addf %tmp21, %cst_3 : tensor<2x1xf32> loc(#loc88)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc89)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc90)
    %tmp25_34 = arith.mulf %tmp18_33, %tmp25 : tensor<2x1024xf32> loc(#loc90)
    %tmp27 = tt.broadcast %tmp12_32 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc91)
    %tmp27_35 = arith.mulf %tmp27, %tmp25_34 : tensor<2x1024xf32> loc(#loc91)
    %5 = arith.muli %xindex_12, %cst_2 : tensor<2x1xi32> loc(#loc46)
    %6 = tt.broadcast %r0_base_14 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc47)
    %7 = tt.broadcast %5 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc47)
    %8 = arith.addi %6, %7 : tensor<2x1024xi32> loc(#loc47)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc48)
    %10 = tt.addptr %9, %8 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc48)
    %11 = arith.truncf %tmp27_35 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc49)
    tt.store %10, %11, %tmp6_25 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc49)
    tt.return loc(#loc50)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:42)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:28)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:33)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:36)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:44)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:23)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:27)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:37)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:30)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":33:29)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":38:22)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":39:22)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":40:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:32)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:48)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:61)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:59)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:69)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:45)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:41)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:34)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:62)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:52)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:113)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":44:22)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":46:25)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:50)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:30)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:35)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:95)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:71)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:54)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:116)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":64:25)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":66:24)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":67:32)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":68:24)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":70:24)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:40)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:36)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:29)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:52)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:4)
#loc57 = loc("tmp12"(#loc1))
#loc58 = loc("xmask"(#loc3))
#loc59 = loc("xoffset"(#loc4))
#loc60 = loc("xoffset"(#loc5))
#loc61 = loc("xindex"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("xindex"(#loc8))
#loc64 = loc("r0_base"(#loc9))
#loc65 = loc("r0_base"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("r0_mask"(#loc13))
#loc69 = loc("tmp2"(#loc14))
#loc70 = loc("tmp3"(#loc15))
#loc71 = loc("tmp4"(#loc16))
#loc72 = loc("tmp6"(#loc23))
#loc73 = loc("tmp6"(#loc24))
#loc74 = loc("tmp6"(#loc25))
#loc75 = loc("tmp6"(#loc26))
#loc76 = loc("tmp6"(#loc27))
#loc77 = loc("tmp6"(#loc28))
#loc78 = loc("tmp8"(#loc29))
#loc79 = loc("tmp11"(#loc30))
#loc80 = loc("_tmp10"(#loc31))
#loc82 = loc("tmp10"(#loc35))
#loc83 = loc("tmp12"(#loc36))
#loc84 = loc("tmp12"(#loc37))
#loc85 = loc("tmp18"(#loc39))
#loc86 = loc("tmp18"(#loc40))
#loc87 = loc("tmp21"(#loc41))
#loc88 = loc("tmp23"(#loc42))
#loc89 = loc("tmp24"(#loc43))
#loc90 = loc("tmp25"(#loc44))
#loc91 = loc("tmp27"(#loc45))
#loc92 = loc(callsite(#loc32 at #loc81))
#loc94 = loc(callsite(#loc34 at #loc92))
