#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":18:0)
#loc72 = loc("in_ptr0"(#loc))
#loc73 = loc("in_ptr1"(#loc))
#loc74 = loc("out_ptr0"(#loc))
#loc75 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_transpose_unsqueeze_15(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1091328 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc78)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc78)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc79)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc80)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc80)
    %xmask = arith.constant dense<1091328> : tensor<1024xi32> loc(#loc81)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1024xi32> loc(#loc81)
    %x0 = arith.constant 896 : i32 loc(#loc82)
    %x0_7 = arith.constant 896 : i32 loc(#loc82)
    %x0_8 = arith.constant dense<896> : tensor<1024xi32> loc(#loc82)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1024xi32> loc(#loc82)
    %x1 = arith.constant 896 : i32 loc(#loc83)
    %x1_10 = arith.constant 896 : i32 loc(#loc83)
    %x1_11 = arith.constant dense<896> : tensor<1024xi32> loc(#loc83)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1024xi32> loc(#loc83)
    %tmp27 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp27_13 = tt.addptr %tmp27, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc84)
    %tmp27_14 = tt.load %tmp27_13, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp27_15 = arith.extf %tmp27_14 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc86)
    %tmp28 = arith.constant 64 : i32 loc(#loc87)
    %tmp28_16 = arith.constant 64 : i32 loc(#loc87)
    %tmp28_17 = arith.constant dense<64> : tensor<1024xi32> loc(#loc87)
    %tmp28_18 = arith.remsi %x0_9, %tmp28_17 : tensor<1024xi32> loc(#loc87)
    %tmp28_19 = arith.constant 32 : i32 loc(#loc88)
    %tmp28_20 = arith.constant 32 : i32 loc(#loc88)
    %tmp28_21 = arith.constant dense<32> : tensor<1024xi32> loc(#loc88)
    %tmp28_22 = arith.remsi %tmp28_18, %tmp28_21 : tensor<1024xi32> loc(#loc88)
    %tmp28_23 = arith.constant 1248 : i32 loc(#loc89)
    %tmp28_24 = arith.constant 1248 : i32 loc(#loc89)
    %tmp28_25 = arith.constant dense<1248> : tensor<1024xi32> loc(#loc89)
    %tmp28_26 = arith.muli %tmp28_25, %tmp28_22 : tensor<1024xi32> loc(#loc89)
    %tmp28_27 = arith.addi %x1_12, %tmp28_26 : tensor<1024xi32> loc(#loc90)
    %tmp28_28 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc91)
    %tmp28_29 = tt.addptr %tmp28_28, %tmp28_27 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc91)
    %tmp28_30 = tt.load %tmp28_29, %xmask_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc92)
    %tmp0 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_31 = arith.constant 64 : i32 loc(#loc93)
    %tmp0_32 = arith.constant dense<64> : tensor<1024xi32> loc(#loc93)
    %tmp0_33 = arith.remsi %xindex_5, %tmp0_32 : tensor<1024xi32> loc(#loc93)
    %tmp1 = arith.constant 32 : i64 loc(#loc94)
    %tmp1_34 = arith.constant dense<32> : tensor<1xi64> loc(#loc94)
    %tmp2 = arith.extsi %tmp0_33 : tensor<1024xi32> to tensor<1024xi64> loc(#loc95)
    %tmp2_35 = arith.constant dense<32> : tensor<1024xi64> loc(#loc95)
    %tmp2_36 = arith.cmpi sge, %tmp2, %tmp2_35 : tensor<1024xi64> loc(#loc95)
    %tmp3 = arith.constant -32 : i32 loc(#loc96)
    %tmp3_37 = arith.constant -32 : i32 loc(#loc96)
    %tmp3_38 = arith.constant dense<-32> : tensor<1024xi32> loc(#loc96)
    %tmp3_39 = arith.addi %tmp3_38, %xindex_5 : tensor<1024xi32> loc(#loc96)
    %tmp3_40 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp3_41 = tt.addptr %tmp3_40, %tmp3_39 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc97)
    %tmp3_42 = arith.andi %tmp2_36, %xmask_6 : tensor<1024xi1> loc(#loc98)
    %tmp3_43 = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %tmp3_44 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc99)
    %tmp3_45 = arith.truncf %tmp3_44 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc99)
    %tmp3_46 = tt.load %tmp3_41, %tmp3_42, %tmp3_45 : tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp3_47 = arith.extf %tmp3_46 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc100)
    %tmp4 = arith.constant 64 : i32 loc(#loc101)
    %tmp4_48 = arith.constant 64 : i32 loc(#loc101)
    %tmp4_49 = arith.constant dense<64> : tensor<1024xi32> loc(#loc101)
    %tmp4_50 = arith.remsi %x0_9, %tmp4_49 : tensor<1024xi32> loc(#loc101)
    %tmp4_51 = arith.constant 32 : i32 loc(#loc102)
    %tmp4_52 = arith.constant 32 : i32 loc(#loc102)
    %tmp4_53 = arith.constant dense<32> : tensor<1024xi32> loc(#loc102)
    %tmp4_54 = arith.remsi %tmp4_50, %tmp4_53 : tensor<1024xi32> loc(#loc102)
    %tmp4_55 = arith.constant 1248 : i32 loc(#loc103)
    %tmp4_56 = arith.constant 1248 : i32 loc(#loc103)
    %tmp4_57 = arith.constant dense<1248> : tensor<1024xi32> loc(#loc103)
    %tmp4_58 = arith.muli %tmp4_57, %tmp4_54 : tensor<1024xi32> loc(#loc103)
    %tmp4_59 = arith.addi %x1_12, %tmp4_58 : tensor<1024xi32> loc(#loc104)
    %tmp4_60 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc105)
    %tmp4_61 = tt.addptr %tmp4_60, %tmp4_59 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc105)
    %tmp4_62 = arith.andi %tmp2_36, %xmask_6 : tensor<1024xi1> loc(#loc106)
    %tmp4_63 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp4_64 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc107)
    %tmp4_65 = tt.load %tmp4_61, %tmp4_62, %tmp4_64 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc107)
    %tmp5 = math.sin %tmp4_65 : tensor<1024xf32> loc(#loc108)
    %tmp6 = arith.constant 1.000000e+00 : f32 loc(#loc109)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc110)
    %tmp7_66 = arith.mulf %tmp5, %tmp7 : tensor<1024xf32> loc(#loc110)
    %tmp9 = arith.mulf %tmp3_47, %tmp7_66 : tensor<1024xf32> loc(#loc111)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp10_67 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc112)
    %tmp10_68 = arith.subf %tmp10_67, %tmp9 : tensor<1024xf32> loc(#loc112)
    %tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %tmp11_69 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc113)
    %tmp12 = arith.select %tmp2_36, %tmp10_68, %tmp11_69 : tensor<1024xi1>, tensor<1024xf32> loc(#loc114)
    %tmp13 = arith.constant 0.000000e+00 : f32 loc(#loc115)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc116)
    %tmp14_70 = arith.select %tmp2_36, %tmp12, %tmp14 : tensor<1024xi1>, tensor<1024xf32> loc(#loc116)
    %tmp15 = arith.extsi %tmp0_33 : tensor<1024xi32> to tensor<1024xi64> loc(#loc117)
    %tmp15_71 = arith.constant dense<32> : tensor<1024xi64> loc(#loc117)
    %tmp15_72 = arith.cmpi slt, %tmp15, %tmp15_71 : tensor<1024xi64> loc(#loc117)
    %tmp16 = arith.constant 32 : i32 loc(#loc118)
    %tmp16_73 = arith.constant 32 : i32 loc(#loc118)
    %tmp16_74 = arith.constant dense<32> : tensor<1024xi32> loc(#loc118)
    %tmp16_75 = arith.addi %tmp16_74, %xindex_5 : tensor<1024xi32> loc(#loc118)
    %tmp16_76 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc119)
    %tmp16_77 = tt.addptr %tmp16_76, %tmp16_75 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc119)
    %tmp16_78 = arith.andi %tmp15_72, %xmask_6 : tensor<1024xi1> loc(#loc120)
    %tmp16_79 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp16_80 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc121)
    %tmp16_81 = arith.truncf %tmp16_80 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc121)
    %tmp16_82 = tt.load %tmp16_77, %tmp16_78, %tmp16_81 : tensor<1024x!tt.ptr<bf16>> loc(#loc121)
    %tmp16_83 = arith.extf %tmp16_82 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc122)
    %tmp17 = arith.constant 64 : i32 loc(#loc123)
    %tmp17_84 = arith.constant 64 : i32 loc(#loc123)
    %tmp17_85 = arith.constant dense<64> : tensor<1024xi32> loc(#loc123)
    %tmp17_86 = arith.remsi %x0_9, %tmp17_85 : tensor<1024xi32> loc(#loc123)
    %tmp17_87 = arith.constant 32 : i32 loc(#loc124)
    %tmp17_88 = arith.constant 32 : i32 loc(#loc124)
    %tmp17_89 = arith.constant dense<32> : tensor<1024xi32> loc(#loc124)
    %tmp17_90 = arith.remsi %tmp17_86, %tmp17_89 : tensor<1024xi32> loc(#loc124)
    %tmp17_91 = arith.constant 1248 : i32 loc(#loc125)
    %tmp17_92 = arith.constant 1248 : i32 loc(#loc125)
    %tmp17_93 = arith.constant dense<1248> : tensor<1024xi32> loc(#loc125)
    %tmp17_94 = arith.muli %tmp17_93, %tmp17_90 : tensor<1024xi32> loc(#loc125)
    %tmp17_95 = arith.addi %x1_12, %tmp17_94 : tensor<1024xi32> loc(#loc126)
    %tmp17_96 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc127)
    %tmp17_97 = tt.addptr %tmp17_96, %tmp17_95 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc127)
    %tmp17_98 = arith.andi %tmp15_72, %xmask_6 : tensor<1024xi1> loc(#loc128)
    %tmp17_99 = arith.constant 0.000000e+00 : f32 loc(#loc129)
    %tmp17_100 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc129)
    %tmp17_101 = tt.load %tmp17_97, %tmp17_98, %tmp17_100 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc129)
    %tmp18 = math.sin %tmp17_101 : tensor<1024xf32> loc(#loc130)
    %tmp19 = arith.constant 1.000000e+00 : f32 loc(#loc131)
    %tmp20 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc132)
    %tmp20_102 = arith.mulf %tmp18, %tmp20 : tensor<1024xf32> loc(#loc132)
    %tmp22 = arith.mulf %tmp16_83, %tmp20_102 : tensor<1024xf32> loc(#loc133)
    %tmp23 = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %tmp23_103 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc134)
    %tmp24 = arith.select %tmp15_72, %tmp22, %tmp23_103 : tensor<1024xi1>, tensor<1024xf32> loc(#loc135)
    %tmp25 = arith.constant dense<0.000000e+00> : tensor<1024xf32> loc(#loc136)
    %tmp25_104 = arith.select %tmp15_72, %tmp24, %tmp25 : tensor<1024xi1>, tensor<1024xf32> loc(#loc136)
    %tmp26 = arith.addf %tmp14_70, %tmp25_104 : tensor<1024xf32> loc(#loc137)
    %tmp29 = math.cos %tmp28_30 : tensor<1024xf32> loc(#loc138)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc139)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc140)
    %tmp31_105 = arith.mulf %tmp29, %tmp31 : tensor<1024xf32> loc(#loc140)
    %tmp33 = arith.mulf %tmp27_15, %tmp31_105 : tensor<1024xf32> loc(#loc141)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024xf32> loc(#loc142)
    %tmp35 = arith.constant dense<1.000000e+00> : tensor<1024xf32> loc(#loc143)
    %tmp35_106 = arith.mulf %tmp34, %tmp35 : tensor<1024xf32> loc(#loc143)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc69)
    %1 = tt.addptr %0, %xindex_5 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc69)
    %2 = arith.truncf %tmp35_106 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc70)
    tt.store %1, %2, %xmask_6 : tensor<1024x!tt.ptr<bf16>> loc(#loc70)
    tt.return loc(#loc71)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":24:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":25:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":26:31)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":26:36)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":26:46)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:50)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:57)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:43)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:31)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":27:64)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":28:17)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":29:28)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":30:19)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":31:38)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":31:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":31:50)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":31:43)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":31:71)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:49)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:56)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:42)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:35)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:70)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":32:63)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":33:23)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":34:11)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":35:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":37:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":38:13)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":39:38)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":40:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":41:12)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":42:34)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":43:19)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":44:36)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":44:31)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":44:49)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":44:41)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":44:70)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:50)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:57)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:43)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:36)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:31)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:72)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":45:64)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":46:24)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":47:12)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":48:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":50:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":51:38)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":52:35)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":53:35)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":54:20)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":55:24)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":56:12)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":57:20)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":59:20)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":60:20)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":61:20)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":62:25)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":62:37)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/wg/cwghc6sdf6gdhgtjts4edbipyox6dud5khhwshdl4mdcnpajzvz7.py":62:4)
#loc76 = loc("xnumel"(#loc1))
#loc77 = loc("xoffset"(#loc2))
#loc78 = loc("xoffset"(#loc3))
#loc79 = loc("xindex"(#loc4))
#loc80 = loc("xindex"(#loc5))
#loc81 = loc("xmask"(#loc6))
#loc82 = loc("x0"(#loc7))
#loc83 = loc("x1"(#loc8))
#loc84 = loc("tmp27"(#loc9))
#loc85 = loc("tmp27"(#loc10))
#loc86 = loc("tmp27"(#loc11))
#loc87 = loc("tmp28"(#loc12))
#loc88 = loc("tmp28"(#loc13))
#loc89 = loc("tmp28"(#loc14))
#loc90 = loc("tmp28"(#loc15))
#loc91 = loc("tmp28"(#loc16))
#loc92 = loc("tmp28"(#loc17))
#loc93 = loc("tmp0"(#loc18))
#loc94 = loc("tmp1"(#loc19))
#loc95 = loc("tmp2"(#loc20))
#loc96 = loc("tmp3"(#loc21))
#loc97 = loc("tmp3"(#loc22))
#loc98 = loc("tmp3"(#loc23))
#loc99 = loc("tmp3"(#loc24))
#loc100 = loc("tmp3"(#loc25))
#loc101 = loc("tmp4"(#loc26))
#loc102 = loc("tmp4"(#loc27))
#loc103 = loc("tmp4"(#loc28))
#loc104 = loc("tmp4"(#loc29))
#loc105 = loc("tmp4"(#loc30))
#loc106 = loc("tmp4"(#loc31))
#loc107 = loc("tmp4"(#loc32))
#loc108 = loc("tmp5"(#loc33))
#loc109 = loc("tmp6"(#loc34))
#loc110 = loc("tmp7"(#loc35))
#loc111 = loc("tmp9"(#loc36))
#loc112 = loc("tmp10"(#loc37))
#loc113 = loc("tmp11"(#loc38))
#loc114 = loc("tmp12"(#loc39))
#loc115 = loc("tmp13"(#loc40))
#loc116 = loc("tmp14"(#loc41))
#loc117 = loc("tmp15"(#loc42))
#loc118 = loc("tmp16"(#loc43))
#loc119 = loc("tmp16"(#loc44))
#loc120 = loc("tmp16"(#loc45))
#loc121 = loc("tmp16"(#loc46))
#loc122 = loc("tmp16"(#loc47))
#loc123 = loc("tmp17"(#loc48))
#loc124 = loc("tmp17"(#loc49))
#loc125 = loc("tmp17"(#loc50))
#loc126 = loc("tmp17"(#loc51))
#loc127 = loc("tmp17"(#loc52))
#loc128 = loc("tmp17"(#loc53))
#loc129 = loc("tmp17"(#loc54))
#loc130 = loc("tmp18"(#loc55))
#loc131 = loc("tmp19"(#loc56))
#loc132 = loc("tmp20"(#loc57))
#loc133 = loc("tmp22"(#loc58))
#loc134 = loc("tmp23"(#loc59))
#loc135 = loc("tmp24"(#loc60))
#loc136 = loc("tmp25"(#loc61))
#loc137 = loc("tmp26"(#loc62))
#loc138 = loc("tmp29"(#loc63))
#loc139 = loc("tmp30"(#loc64))
#loc140 = loc("tmp31"(#loc65))
#loc141 = loc("tmp33"(#loc66))
#loc142 = loc("tmp34"(#loc67))
#loc143 = loc("tmp35"(#loc68))
