//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_4,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_9
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<98>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<638>;
	.reg .b64 	%rd<184>;
	.loc	1 18 0        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b32 	%r85, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_6];
	ld.param.b64 	%rd1, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_0];
	ld.param.b64 	%rd75, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_1];
	add.u64 	%rd76, %SPL, 0;
	ld.param.b64 	%rd77, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_2];
	ld.param.b64 	%rd78, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_3];
	add.u64 	%rd79, %SPL, 0;
	ld.param.b64 	%rd80, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_4];
	ld.param.b64 	%rd81, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7_param_5];
	add.u64 	%rd82, %SPL, 0;
	add.u64 	%rd83, %SPL, 0;
	add.u64 	%rd84, %SPL, 0;
	add.u64 	%rd85, %SPL, 0;
	add.u64 	%rd86, %SPL, 0;
	add.u64 	%rd87, %SPL, 0;
$L__tmp0:
	.loc	1 20 29        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:29
	mov.u32 	%r94, %ctaid.y;
	.loc	1 20 48        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:48
	mov.u32 	%r95, %ctaid.z;
	.loc	1 20 69        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:69
	mov.u32 	%r96, %nctaid.y;
	.loc	1 20 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:34
	mad.lo.s32 	%r97, %r95, %r96, %r94;
	.loc	1 20 75        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:20:75
	shl.b32 	%r9, %r97, 10;
	.loc	1 21 44        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:44
	mov.u32 	%r10, %tid.x;
	and.b32 	%r11, %r10, 127;
	shl.b32 	%r98, %r11, 1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r99, %r9, %r98;
	or.b32 	%r100, %r99, 1;
	or.b32 	%r101, %r99, 256;
	or.b32 	%r102, %r99, 257;
	or.b32 	%r103, %r99, 512;
	or.b32 	%r104, %r99, 513;
	or.b32 	%r105, %r99, 768;
	or.b32 	%r106, %r99, 769;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p9, %r99, %r85;
	setp.lt.s32 	%p10, %r100, %r85;
	setp.lt.s32 	%p11, %r101, %r85;
	setp.lt.s32 	%p12, %r102, %r85;
	setp.lt.s32 	%p13, %r103, %r85;
	setp.lt.s32 	%p14, %r104, %r85;
	setp.lt.s32 	%p15, %r105, %r85;
	setp.lt.s32 	%p16, %r106, %r85;
	.loc	1 23 28        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:23:28
	mov.u32 	%r12, %ctaid.x;
	.loc	1 25 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:25:21
	setp.lt.u32 	%p17, %r12, 64;
	.loc	1 27 19        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:27:19
	bfe.u32 	%r107, %r97, 21, 1;
	add.s32 	%r108, %r100, %r107;
	and.b32 	%r109, %r108, 67108350;
	sub.s32 	%r110, %r100, %r109;
	add.s32 	%r111, %r102, %r107;
	and.b32 	%r112, %r111, 67108862;
	sub.s32 	%r113, %r102, %r112;
	add.s32 	%r114, %r104, %r107;
	and.b32 	%r115, %r114, 67108862;
	sub.s32 	%r116, %r104, %r115;
	add.s32 	%r117, %r106, %r107;
	and.b32 	%r118, %r117, 67108862;
	sub.s32 	%r119, %r106, %r118;
	.loc	1 29 19        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:29:19
	shr.s32 	%r120, %r99, 1;
	shr.s32 	%r121, %r101, 1;
	shr.s32 	%r122, %r103, 1;
	shr.s32 	%r123, %r105, 1;
	.loc	1 30 38        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:38
	shl.b32 	%r124, %r110, 6;
	shl.b32 	%r125, %r113, 6;
	shl.b32 	%r126, %r116, 6;
	shl.b32 	%r127, %r119, 6;
	.loc	1 30 35        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:35
	add.s32 	%r128, %r124, %r12;
	add.s32 	%r129, %r125, %r12;
	add.s32 	%r130, %r126, %r12;
	add.s32 	%r131, %r127, %r12;
	.loc	1 30 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:30
	mul.wide.u32 	%rd88, %r12, 2;
	add.s64 	%rd3, %rd75, %rd88;
	mad.wide.s32 	%rd5, %r128, 2, %rd75;
	mad.wide.s32 	%rd8, %r129, 2, %rd75;
	mad.wide.s32 	%rd11, %r130, 2, %rd75;
	mad.wide.s32 	%rd14, %r131, 2, %rd75;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p1, %p17, %p9;
	and.pred 	%p2, %p17, %p10;
	and.pred 	%p3, %p17, %p11;
	and.pred 	%p4, %p17, %p12;
	and.pred 	%p5, %p17, %p13;
	and.pred 	%p6, %p17, %p14;
	and.pred 	%p7, %p17, %p15;
	and.pred 	%p8, %p17, %p16;
	.loc	1 30 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs2 }, [ %rd5 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd3 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r132, %r99, 6;
	shl.b32 	%r133, %r100, 6;
	shl.b32 	%r134, %r101, 6;
	shl.b32 	%r135, %r102, 6;
	shl.b32 	%r136, %r103, 6;
	shl.b32 	%r137, %r104, 6;
	shl.b32 	%r138, %r105, 6;
	shl.b32 	%r139, %r106, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r140, %r132, %r12;
	add.s32 	%r141, %r133, %r12;
	add.s32 	%r142, %r134, %r12;
	add.s32 	%r143, %r135, %r12;
	add.s32 	%r144, %r136, %r12;
	add.s32 	%r145, %r137, %r12;
	add.s32 	%r146, %r138, %r12;
	add.s32 	%r147, %r139, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mul.wide.s32 	%rd89, %r140, 2;
	add.s64 	%rd16, %rd1, %rd89;
	mul.wide.s32 	%rd90, %r141, 2;
	add.s64 	%rd18, %rd1, %rd90;
	mul.wide.s32 	%rd91, %r142, 2;
	add.s64 	%rd20, %rd1, %rd91;
	mul.wide.s32 	%rd92, %r143, 2;
	add.s64 	%rd22, %rd1, %rd92;
	mul.wide.s32 	%rd93, %r144, 2;
	add.s64 	%rd24, %rd1, %rd93;
	mul.wide.s32 	%rd94, %r145, 2;
	add.s64 	%rd26, %rd1, %rd94;
	mul.wide.s32 	%rd95, %r146, 2;
	add.s64 	%rd28, %rd1, %rd95;
	mul.wide.s32 	%rd96, %r147, 2;
	add.s64 	%rd30, %rd1, %rd96;
	.loc	1 31 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:47
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 32 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:30
	add.s64 	%rd32, %rd77, %rd89;
	add.s64 	%rd34, %rd77, %rd90;
	add.s64 	%rd36, %rd77, %rd91;
	add.s64 	%rd38, %rd77, %rd92;
	add.s64 	%rd40, %rd77, %rd93;
	add.s64 	%rd42, %rd77, %rd94;
	add.s64 	%rd44, %rd77, %rd95;
	add.s64 	%rd46, %rd77, %rd96;
	.loc	1 32 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:43
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	.loc	1 33 46        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:46
	and.b32 	%r148, %r12, 31;
	.loc	1 33 41        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:41
	cvt.u64.u32 	%rd97, %r148;
	mul.lo.s64 	%rd98, %rd81, %rd97;
	.loc	1 33 30        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:30
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd78, %rd99;
	mad.wide.s32 	%rd48, %r120, 4, %rd100;
	mad.wide.s32 	%rd51, %r121, 4, %rd100;
	mad.wide.s32 	%rd54, %r122, 4, %rd100;
	mad.wide.s32 	%rd57, %r123, 4, %rd100;
	.loc	1 33 53        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:33:53
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r86 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r87 }, [ %rd48 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r88 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r89 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r90 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r91 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r92 }, [ %rd57 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r93 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	.loc	1 34 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:42
	mul.lo.s64 	%rd101, %rd88, %rd81;
	.loc	1 34 31        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:31
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd80, %rd102;
	mad.wide.s32 	%rd60, %r99, 2, %rd103;
	add.s64 	%rd62, %rd60, 2;
	add.s64 	%rd64, %rd60, 512;
	add.s64 	%rd66, %rd60, 514;
	add.s64 	%rd68, %rd60, 1024;
	add.s64 	%rd70, %rd60, 1026;
	add.s64 	%rd72, %rd60, 1536;
	add.s64 	%rd74, %rd60, 1538;
	.loc	1 34 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:47
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd60 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd62 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd64 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd66 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd68 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd70 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd72 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd74 + 0 ], %rd73;
	// end inline asm
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r149, %r86, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r569, %r149;
	cvt.rn.f32.s32 	%r150, %r569;
	mov.b32 	%r151, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r152, %r150, %r151, %r86;
	mov.b32 	%r153, 0fB3A22168;
	fma.rn.ftz.f32 	%r154, %r150, %r153, %r152;
	mov.b32 	%r155, 0fA7C234C5;
	fma.rn.ftz.f32 	%r570, %r150, %r155, %r154;
	abs.ftz.f32 	%r13, %r86;
	setp.ltu.f32 	%p18, %r13, 0f47CE4780;
	@%p18 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p19, %r13, 0f7F800000;
	@%p19 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r178, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r570, %r86, %r178;
	mov.b32 	%r569, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r8, %rd87;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r156, %r86, 8;
	or.b32 	%r159, %r156, -2147483648;
	mov.b32 	%r567, 0;
	mov.b64 	%rd176, 0;
	mov.b64 	%rd104, __cudart_i2opi_f;
	mov.b32 	%r566, %r8;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd105, %rd104, %rd176;
	ld.global.nc.b32 	%r158, [%rd105];
	// begin inline asm
	{
	mad.lo.cc.u32   %r157, %r158, %r159, %r567;
	madc.hi.u32     %r567, %r158, %r159,  0;
	}
	// end inline asm
	st.local.b32 	[%r566], %r157;
	add.s32 	%r566, %r566, 4;
	add.s64 	%rd176, %rd176, 4;
	setp.ne.b64 	%p20, %rd176, 24;
	@%p20 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r14, %r86, 23;
	and.b32 	%r160, %r14, 224;
	add.s32 	%r161, %r160, -128;
	st.local.b32 	[%r8+24], %r567;
	shr.u32 	%r162, %r161, 3;
	sub.s32 	%r15, %r8, %r162;
	ld.local.b32 	%r16, [%r15+24];
	ld.local.b32 	%r17, [%r15+20];
	and.b32 	%r163, %r86, 260046848;
	setp.eq.b32 	%p21, %r163, 0;
	mov.b32 	%r568, %r17;
	@%p21 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r164, [%r15+16];
	shf.l.wrap.b32 	%r568, %r164, %r17, %r14;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r165, %r17, %r16, %r14;
	shr.u32 	%r166, %r165, 30;
	shf.l.wrap.b32 	%r167, %r568, %r165, 2;
	shl.b32 	%r168, %r568, 2;
	shr.u32 	%r169, %r167, 31;
	add.s32 	%r170, %r169, %r166;
	neg.s32 	%r171, %r170;
	setp.lt.s32 	%p22, %r86, 0;
	selp.b32 	%r569, %r171, %r170, %p22;
	xor.b32 	%r172, %r167, %r86;
	shr.s32 	%r173, %r167, 31;
	xor.b32 	%r174, %r173, %r167;
	xor.b32 	%r175, %r173, %r168;
	cvt.u64.u32 	%rd106, %r174;
	shl.b64 	%rd107, %rd106, 32;
	cvt.u64.u32 	%rd108, %r175;
	or.b64 	%rd109, %rd107, %rd108;
	cvt.rn.f64.s64 	%rd110, %rd109;
	mul.f64 	%rd111, %rd110, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r176, %rd111;
	neg.f32 	%r177, %r176;
	setp.lt.s32 	%p23, %r172, 0;
	selp.f32 	%r570, %r177, %r176, %p23;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	add.s32 	%r18, %r569, 1;
	mul.rn.ftz.f32 	%r19, %r570, %r570;
	and.b32 	%r179, %r569, 1;
	setp.ne.b32 	%p24, %r179, 0;
	selp.f32 	%r20, %r570, 0f3F800000, %p24;
	mov.b32 	%r180, 0f00000000;
	fma.rn.ftz.f32 	%r21, %r19, %r20, %r180;
	mov.b32 	%r573, 0fB94D4153;
	mov.b32 	%r572, 0f3C0885E4;
	mov.b32 	%r571, 0fBE2AAAA8;
	@%p24 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r181, 0fBAB607ED;
	mov.b32 	%r182, 0f37CBAC00;
	fma.rn.ftz.f32 	%r573, %r182, %r19, %r181;
	mov.b32 	%r572, 0f3D2AAABB;
	mov.b32 	%r571, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r183, %r573, %r19, %r572;
	fma.rn.ftz.f32 	%r184, %r183, %r19, %r571;
	fma.rn.ftz.f32 	%r574, %r184, %r21, %r20;
	and.b32 	%r185, %r18, 2;
	setp.eq.b32 	%p25, %r185, 0;
	@%p25 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r186, 0fBF800000;
	fma.rn.ftz.f32 	%r574, %r574, %r186, %r180;
$L__BB0_12:        // %__nv_cosf.exit
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r187, %r87, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r578, %r187;
	cvt.rn.f32.s32 	%r188, %r578;
	mov.b32 	%r189, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r190, %r188, %r189, %r87;
	mov.b32 	%r191, 0fB3A22168;
	fma.rn.ftz.f32 	%r192, %r188, %r191, %r190;
	mov.b32 	%r193, 0fA7C234C5;
	fma.rn.ftz.f32 	%r579, %r188, %r193, %r192;
	abs.ftz.f32 	%r22, %r87;
	setp.ltu.f32 	%p26, %r22, 0f47CE4780;
	@%p26 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i26
	setp.neu.f32 	%p27, %r22, 0f7F800000;
	@%p27 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i66
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r216, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r579, %r87, %r216;
	mov.b32 	%r578, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r7, %rd86;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r194, %r87, 8;
	or.b32 	%r197, %r194, -2147483648;
	mov.b32 	%r576, 0;
	mov.b64 	%rd177, 0;
	mov.b64 	%rd112, __cudart_i2opi_f;
	mov.b32 	%r575, %r7;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd113, %rd112, %rd177;
	ld.global.nc.b32 	%r196, [%rd113];
	// begin inline asm
	{
	mad.lo.cc.u32   %r195, %r196, %r197, %r576;
	madc.hi.u32     %r576, %r196, %r197,  0;
	}
	// end inline asm
	st.local.b32 	[%r575], %r195;
	add.s32 	%r575, %r575, 4;
	add.s64 	%rd177, %rd177, 4;
	setp.ne.b64 	%p28, %rd177, 24;
	@%p28 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r23, %r87, 23;
	and.b32 	%r198, %r23, 224;
	add.s32 	%r199, %r198, -128;
	st.local.b32 	[%r7+24], %r576;
	shr.u32 	%r200, %r199, 3;
	sub.s32 	%r24, %r7, %r200;
	ld.local.b32 	%r25, [%r24+24];
	ld.local.b32 	%r26, [%r24+20];
	and.b32 	%r201, %r87, 260046848;
	setp.eq.b32 	%p29, %r201, 0;
	mov.b32 	%r577, %r26;
	@%p29 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r202, [%r24+16];
	shf.l.wrap.b32 	%r577, %r202, %r26, %r23;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i32
	shf.l.wrap.b32 	%r203, %r26, %r25, %r23;
	shr.u32 	%r204, %r203, 30;
	shf.l.wrap.b32 	%r205, %r577, %r203, 2;
	shl.b32 	%r206, %r577, 2;
	shr.u32 	%r207, %r205, 31;
	add.s32 	%r208, %r207, %r204;
	neg.s32 	%r209, %r208;
	setp.lt.s32 	%p30, %r87, 0;
	selp.b32 	%r578, %r209, %r208, %p30;
	xor.b32 	%r210, %r205, %r87;
	shr.s32 	%r211, %r205, 31;
	xor.b32 	%r212, %r211, %r205;
	xor.b32 	%r213, %r211, %r206;
	cvt.u64.u32 	%rd114, %r212;
	shl.b64 	%rd115, %rd114, 32;
	cvt.u64.u32 	%rd116, %r213;
	or.b64 	%rd117, %rd115, %rd116;
	cvt.rn.f64.s64 	%rd118, %rd117;
	mul.f64 	%rd119, %rd118, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r214, %rd119;
	neg.f32 	%r215, %r214;
	setp.lt.s32 	%p31, %r210, 0;
	selp.f32 	%r579, %r215, %r214, %p31;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i43
	add.s32 	%r27, %r578, 1;
	mul.rn.ftz.f32 	%r28, %r579, %r579;
	and.b32 	%r217, %r578, 1;
	setp.ne.b32 	%p32, %r217, 0;
	selp.f32 	%r29, %r579, 0f3F800000, %p32;
	mov.b32 	%r218, 0f00000000;
	fma.rn.ftz.f32 	%r30, %r28, %r29, %r218;
	mov.b32 	%r582, 0fB94D4153;
	mov.b32 	%r581, 0f3C0885E4;
	mov.b32 	%r580, 0fBE2AAAA8;
	@%p32 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i63
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r219, 0fBAB607ED;
	mov.b32 	%r220, 0f37CBAC00;
	fma.rn.ftz.f32 	%r582, %r220, %r28, %r219;
	mov.b32 	%r581, 0f3D2AAABB;
	mov.b32 	%r580, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i51
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r221, %r582, %r28, %r581;
	fma.rn.ftz.f32 	%r222, %r221, %r28, %r580;
	fma.rn.ftz.f32 	%r583, %r222, %r30, %r29;
	and.b32 	%r223, %r27, 2;
	setp.eq.b32 	%p33, %r223, 0;
	@%p33 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i59
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r224, 0fBF800000;
	fma.rn.ftz.f32 	%r583, %r583, %r224, %r218;
$L__BB0_24:        // %__nv_cosf.exit69
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r225, %r88, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r587, %r225;
	cvt.rn.f32.s32 	%r226, %r587;
	mov.b32 	%r227, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r228, %r226, %r227, %r88;
	mov.b32 	%r229, 0fB3A22168;
	fma.rn.ftz.f32 	%r230, %r226, %r229, %r228;
	mov.b32 	%r231, 0fA7C234C5;
	fma.rn.ftz.f32 	%r588, %r226, %r231, %r230;
	abs.ftz.f32 	%r31, %r88;
	setp.ltu.f32 	%p34, %r31, 0f47CE4780;
	@%p34 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i81
	setp.neu.f32 	%p35, %r31, 0f7F800000;
	@%p35 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i121
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r254, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r588, %r88, %r254;
	mov.b32 	%r587, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r6, %rd85;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r232, %r88, 8;
	or.b32 	%r235, %r232, -2147483648;
	mov.b32 	%r585, 0;
	mov.b64 	%rd178, 0;
	mov.b64 	%rd120, __cudart_i2opi_f;
	mov.b32 	%r584, %r6;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd121, %rd120, %rd178;
	ld.global.nc.b32 	%r234, [%rd121];
	// begin inline asm
	{
	mad.lo.cc.u32   %r233, %r234, %r235, %r585;
	madc.hi.u32     %r585, %r234, %r235,  0;
	}
	// end inline asm
	st.local.b32 	[%r584], %r233;
	add.s32 	%r584, %r584, 4;
	add.s64 	%rd178, %rd178, 4;
	setp.ne.b64 	%p36, %rd178, 24;
	@%p36 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r32, %r88, 23;
	and.b32 	%r236, %r32, 224;
	add.s32 	%r237, %r236, -128;
	st.local.b32 	[%r6+24], %r585;
	shr.u32 	%r238, %r237, 3;
	sub.s32 	%r33, %r6, %r238;
	ld.local.b32 	%r34, [%r33+24];
	ld.local.b32 	%r35, [%r33+20];
	and.b32 	%r239, %r88, 260046848;
	setp.eq.b32 	%p37, %r239, 0;
	mov.b32 	%r586, %r35;
	@%p37 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r240, [%r33+16];
	shf.l.wrap.b32 	%r586, %r240, %r35, %r32;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i87
	shf.l.wrap.b32 	%r241, %r35, %r34, %r32;
	shr.u32 	%r242, %r241, 30;
	shf.l.wrap.b32 	%r243, %r586, %r241, 2;
	shl.b32 	%r244, %r586, 2;
	shr.u32 	%r245, %r243, 31;
	add.s32 	%r246, %r245, %r242;
	neg.s32 	%r247, %r246;
	setp.lt.s32 	%p38, %r88, 0;
	selp.b32 	%r587, %r247, %r246, %p38;
	xor.b32 	%r248, %r243, %r88;
	shr.s32 	%r249, %r243, 31;
	xor.b32 	%r250, %r249, %r243;
	xor.b32 	%r251, %r249, %r244;
	cvt.u64.u32 	%rd122, %r250;
	shl.b64 	%rd123, %rd122, 32;
	cvt.u64.u32 	%rd124, %r251;
	or.b64 	%rd125, %rd123, %rd124;
	cvt.rn.f64.s64 	%rd126, %rd125;
	mul.f64 	%rd127, %rd126, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r252, %rd127;
	neg.f32 	%r253, %r252;
	setp.lt.s32 	%p39, %r248, 0;
	selp.f32 	%r588, %r253, %r252, %p39;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i98
	add.s32 	%r36, %r587, 1;
	mul.rn.ftz.f32 	%r37, %r588, %r588;
	and.b32 	%r255, %r587, 1;
	setp.ne.b32 	%p40, %r255, 0;
	selp.f32 	%r38, %r588, 0f3F800000, %p40;
	mov.b32 	%r256, 0f00000000;
	fma.rn.ftz.f32 	%r39, %r37, %r38, %r256;
	mov.b32 	%r591, 0fB94D4153;
	mov.b32 	%r590, 0f3C0885E4;
	mov.b32 	%r589, 0fBE2AAAA8;
	@%p40 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i118
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r257, 0fBAB607ED;
	mov.b32 	%r258, 0f37CBAC00;
	fma.rn.ftz.f32 	%r591, %r258, %r37, %r257;
	mov.b32 	%r590, 0f3D2AAABB;
	mov.b32 	%r589, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i106
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r259, %r591, %r37, %r590;
	fma.rn.ftz.f32 	%r260, %r259, %r37, %r589;
	fma.rn.ftz.f32 	%r592, %r260, %r39, %r38;
	and.b32 	%r261, %r36, 2;
	setp.eq.b32 	%p41, %r261, 0;
	@%p41 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i114
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r262, 0fBF800000;
	fma.rn.ftz.f32 	%r592, %r592, %r262, %r256;
$L__BB0_36:        // %__nv_cosf.exit124
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r263, %r89, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r596, %r263;
	cvt.rn.f32.s32 	%r264, %r596;
	mov.b32 	%r265, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r266, %r264, %r265, %r89;
	mov.b32 	%r267, 0fB3A22168;
	fma.rn.ftz.f32 	%r268, %r264, %r267, %r266;
	mov.b32 	%r269, 0fA7C234C5;
	fma.rn.ftz.f32 	%r597, %r264, %r269, %r268;
	abs.ftz.f32 	%r40, %r89;
	setp.ltu.f32 	%p42, %r40, 0f47CE4780;
	@%p42 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i136
	setp.neu.f32 	%p43, %r40, 0f7F800000;
	@%p43 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i176
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r292, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r597, %r89, %r292;
	mov.b32 	%r596, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r5, %rd84;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r270, %r89, 8;
	or.b32 	%r273, %r270, -2147483648;
	mov.b32 	%r594, 0;
	mov.b64 	%rd179, 0;
	mov.b64 	%rd128, __cudart_i2opi_f;
	mov.b32 	%r593, %r5;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd129, %rd128, %rd179;
	ld.global.nc.b32 	%r272, [%rd129];
	// begin inline asm
	{
	mad.lo.cc.u32   %r271, %r272, %r273, %r594;
	madc.hi.u32     %r594, %r272, %r273,  0;
	}
	// end inline asm
	st.local.b32 	[%r593], %r271;
	add.s32 	%r593, %r593, 4;
	add.s64 	%rd179, %rd179, 4;
	setp.ne.b64 	%p44, %rd179, 24;
	@%p44 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r41, %r89, 23;
	and.b32 	%r274, %r41, 224;
	add.s32 	%r275, %r274, -128;
	st.local.b32 	[%r5+24], %r594;
	shr.u32 	%r276, %r275, 3;
	sub.s32 	%r42, %r5, %r276;
	ld.local.b32 	%r43, [%r42+24];
	ld.local.b32 	%r44, [%r42+20];
	and.b32 	%r277, %r89, 260046848;
	setp.eq.b32 	%p45, %r277, 0;
	mov.b32 	%r595, %r44;
	@%p45 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r278, [%r42+16];
	shf.l.wrap.b32 	%r595, %r278, %r44, %r41;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i142
	shf.l.wrap.b32 	%r279, %r44, %r43, %r41;
	shr.u32 	%r280, %r279, 30;
	shf.l.wrap.b32 	%r281, %r595, %r279, 2;
	shl.b32 	%r282, %r595, 2;
	shr.u32 	%r283, %r281, 31;
	add.s32 	%r284, %r283, %r280;
	neg.s32 	%r285, %r284;
	setp.lt.s32 	%p46, %r89, 0;
	selp.b32 	%r596, %r285, %r284, %p46;
	xor.b32 	%r286, %r281, %r89;
	shr.s32 	%r287, %r281, 31;
	xor.b32 	%r288, %r287, %r281;
	xor.b32 	%r289, %r287, %r282;
	cvt.u64.u32 	%rd130, %r288;
	shl.b64 	%rd131, %rd130, 32;
	cvt.u64.u32 	%rd132, %r289;
	or.b64 	%rd133, %rd131, %rd132;
	cvt.rn.f64.s64 	%rd134, %rd133;
	mul.f64 	%rd135, %rd134, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r290, %rd135;
	neg.f32 	%r291, %r290;
	setp.lt.s32 	%p47, %r286, 0;
	selp.f32 	%r597, %r291, %r290, %p47;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i153
	add.s32 	%r45, %r596, 1;
	mul.rn.ftz.f32 	%r46, %r597, %r597;
	and.b32 	%r293, %r596, 1;
	setp.ne.b32 	%p48, %r293, 0;
	selp.f32 	%r47, %r597, 0f3F800000, %p48;
	mov.b32 	%r294, 0f00000000;
	fma.rn.ftz.f32 	%r48, %r46, %r47, %r294;
	mov.b32 	%r600, 0fB94D4153;
	mov.b32 	%r599, 0f3C0885E4;
	mov.b32 	%r598, 0fBE2AAAA8;
	@%p48 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i173
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r295, 0fBAB607ED;
	mov.b32 	%r296, 0f37CBAC00;
	fma.rn.ftz.f32 	%r600, %r296, %r46, %r295;
	mov.b32 	%r599, 0f3D2AAABB;
	mov.b32 	%r598, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i161
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r297, %r600, %r46, %r599;
	fma.rn.ftz.f32 	%r298, %r297, %r46, %r598;
	fma.rn.ftz.f32 	%r601, %r298, %r48, %r47;
	and.b32 	%r299, %r45, 2;
	setp.eq.b32 	%p49, %r299, 0;
	@%p49 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i169
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r300, 0fBF800000;
	fma.rn.ftz.f32 	%r601, %r601, %r300, %r294;
$L__BB0_48:        // %__nv_cosf.exit179
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r301, %r90, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r605, %r301;
	cvt.rn.f32.s32 	%r302, %r605;
	mov.b32 	%r303, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r304, %r302, %r303, %r90;
	mov.b32 	%r305, 0fB3A22168;
	fma.rn.ftz.f32 	%r306, %r302, %r305, %r304;
	mov.b32 	%r307, 0fA7C234C5;
	fma.rn.ftz.f32 	%r606, %r302, %r307, %r306;
	abs.ftz.f32 	%r49, %r90;
	setp.ltu.f32 	%p50, %r49, 0f47CE4780;
	@%p50 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i191
	setp.neu.f32 	%p51, %r49, 0f7F800000;
	@%p51 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i231
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r330, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r606, %r90, %r330;
	mov.b32 	%r605, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r4, %rd83;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r308, %r90, 8;
	or.b32 	%r311, %r308, -2147483648;
	mov.b32 	%r603, 0;
	mov.b64 	%rd180, 0;
	mov.b64 	%rd136, __cudart_i2opi_f;
	mov.b32 	%r602, %r4;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd137, %rd136, %rd180;
	ld.global.nc.b32 	%r310, [%rd137];
	// begin inline asm
	{
	mad.lo.cc.u32   %r309, %r310, %r311, %r603;
	madc.hi.u32     %r603, %r310, %r311,  0;
	}
	// end inline asm
	st.local.b32 	[%r602], %r309;
	add.s32 	%r602, %r602, 4;
	add.s64 	%rd180, %rd180, 4;
	setp.ne.b64 	%p52, %rd180, 24;
	@%p52 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r50, %r90, 23;
	and.b32 	%r312, %r50, 224;
	add.s32 	%r313, %r312, -128;
	st.local.b32 	[%r4+24], %r603;
	shr.u32 	%r314, %r313, 3;
	sub.s32 	%r51, %r4, %r314;
	ld.local.b32 	%r52, [%r51+24];
	ld.local.b32 	%r53, [%r51+20];
	and.b32 	%r315, %r90, 260046848;
	setp.eq.b32 	%p53, %r315, 0;
	mov.b32 	%r604, %r53;
	@%p53 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r316, [%r51+16];
	shf.l.wrap.b32 	%r604, %r316, %r53, %r50;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i197
	shf.l.wrap.b32 	%r317, %r53, %r52, %r50;
	shr.u32 	%r318, %r317, 30;
	shf.l.wrap.b32 	%r319, %r604, %r317, 2;
	shl.b32 	%r320, %r604, 2;
	shr.u32 	%r321, %r319, 31;
	add.s32 	%r322, %r321, %r318;
	neg.s32 	%r323, %r322;
	setp.lt.s32 	%p54, %r90, 0;
	selp.b32 	%r605, %r323, %r322, %p54;
	xor.b32 	%r324, %r319, %r90;
	shr.s32 	%r325, %r319, 31;
	xor.b32 	%r326, %r325, %r319;
	xor.b32 	%r327, %r325, %r320;
	cvt.u64.u32 	%rd138, %r326;
	shl.b64 	%rd139, %rd138, 32;
	cvt.u64.u32 	%rd140, %r327;
	or.b64 	%rd141, %rd139, %rd140;
	cvt.rn.f64.s64 	%rd142, %rd141;
	mul.f64 	%rd143, %rd142, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r328, %rd143;
	neg.f32 	%r329, %r328;
	setp.lt.s32 	%p55, %r324, 0;
	selp.f32 	%r606, %r329, %r328, %p55;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i208
	add.s32 	%r54, %r605, 1;
	mul.rn.ftz.f32 	%r55, %r606, %r606;
	and.b32 	%r331, %r605, 1;
	setp.ne.b32 	%p56, %r331, 0;
	selp.f32 	%r56, %r606, 0f3F800000, %p56;
	mov.b32 	%r332, 0f00000000;
	fma.rn.ftz.f32 	%r57, %r55, %r56, %r332;
	mov.b32 	%r609, 0fB94D4153;
	mov.b32 	%r608, 0f3C0885E4;
	mov.b32 	%r607, 0fBE2AAAA8;
	@%p56 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i228
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r333, 0fBAB607ED;
	mov.b32 	%r334, 0f37CBAC00;
	fma.rn.ftz.f32 	%r609, %r334, %r55, %r333;
	mov.b32 	%r608, 0f3D2AAABB;
	mov.b32 	%r607, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i216
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r335, %r609, %r55, %r608;
	fma.rn.ftz.f32 	%r336, %r335, %r55, %r607;
	fma.rn.ftz.f32 	%r610, %r336, %r57, %r56;
	and.b32 	%r337, %r54, 2;
	setp.eq.b32 	%p57, %r337, 0;
	@%p57 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i224
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r338, 0fBF800000;
	fma.rn.ftz.f32 	%r610, %r610, %r338, %r332;
$L__BB0_60:        // %__nv_cosf.exit234
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r339, %r91, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r614, %r339;
	cvt.rn.f32.s32 	%r340, %r614;
	mov.b32 	%r341, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r342, %r340, %r341, %r91;
	mov.b32 	%r343, 0fB3A22168;
	fma.rn.ftz.f32 	%r344, %r340, %r343, %r342;
	mov.b32 	%r345, 0fA7C234C5;
	fma.rn.ftz.f32 	%r615, %r340, %r345, %r344;
	abs.ftz.f32 	%r58, %r91;
	setp.ltu.f32 	%p58, %r58, 0f47CE4780;
	@%p58 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i246
	setp.neu.f32 	%p59, %r58, 0f7F800000;
	@%p59 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i286
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r368, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r615, %r91, %r368;
	mov.b32 	%r614, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r3, %rd82;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r346, %r91, 8;
	or.b32 	%r349, %r346, -2147483648;
	mov.b32 	%r612, 0;
	mov.b64 	%rd181, 0;
	mov.b64 	%rd144, __cudart_i2opi_f;
	mov.b32 	%r611, %r3;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd145, %rd144, %rd181;
	ld.global.nc.b32 	%r348, [%rd145];
	// begin inline asm
	{
	mad.lo.cc.u32   %r347, %r348, %r349, %r612;
	madc.hi.u32     %r612, %r348, %r349,  0;
	}
	// end inline asm
	st.local.b32 	[%r611], %r347;
	add.s32 	%r611, %r611, 4;
	add.s64 	%rd181, %rd181, 4;
	setp.ne.b64 	%p60, %rd181, 24;
	@%p60 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r59, %r91, 23;
	and.b32 	%r350, %r59, 224;
	add.s32 	%r351, %r350, -128;
	st.local.b32 	[%r3+24], %r612;
	shr.u32 	%r352, %r351, 3;
	sub.s32 	%r60, %r3, %r352;
	ld.local.b32 	%r61, [%r60+24];
	ld.local.b32 	%r62, [%r60+20];
	and.b32 	%r353, %r91, 260046848;
	setp.eq.b32 	%p61, %r353, 0;
	mov.b32 	%r613, %r62;
	@%p61 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r354, [%r60+16];
	shf.l.wrap.b32 	%r613, %r354, %r62, %r59;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i252
	shf.l.wrap.b32 	%r355, %r62, %r61, %r59;
	shr.u32 	%r356, %r355, 30;
	shf.l.wrap.b32 	%r357, %r613, %r355, 2;
	shl.b32 	%r358, %r613, 2;
	shr.u32 	%r359, %r357, 31;
	add.s32 	%r360, %r359, %r356;
	neg.s32 	%r361, %r360;
	setp.lt.s32 	%p62, %r91, 0;
	selp.b32 	%r614, %r361, %r360, %p62;
	xor.b32 	%r362, %r357, %r91;
	shr.s32 	%r363, %r357, 31;
	xor.b32 	%r364, %r363, %r357;
	xor.b32 	%r365, %r363, %r358;
	cvt.u64.u32 	%rd146, %r364;
	shl.b64 	%rd147, %rd146, 32;
	cvt.u64.u32 	%rd148, %r365;
	or.b64 	%rd149, %rd147, %rd148;
	cvt.rn.f64.s64 	%rd150, %rd149;
	mul.f64 	%rd151, %rd150, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r366, %rd151;
	neg.f32 	%r367, %r366;
	setp.lt.s32 	%p63, %r362, 0;
	selp.f32 	%r615, %r367, %r366, %p63;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i263
	add.s32 	%r63, %r614, 1;
	mul.rn.ftz.f32 	%r64, %r615, %r615;
	and.b32 	%r369, %r614, 1;
	setp.ne.b32 	%p64, %r369, 0;
	selp.f32 	%r65, %r615, 0f3F800000, %p64;
	mov.b32 	%r370, 0f00000000;
	fma.rn.ftz.f32 	%r66, %r64, %r65, %r370;
	mov.b32 	%r618, 0fB94D4153;
	mov.b32 	%r617, 0f3C0885E4;
	mov.b32 	%r616, 0fBE2AAAA8;
	@%p64 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i283
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r371, 0fBAB607ED;
	mov.b32 	%r372, 0f37CBAC00;
	fma.rn.ftz.f32 	%r618, %r372, %r64, %r371;
	mov.b32 	%r617, 0f3D2AAABB;
	mov.b32 	%r616, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i271
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r373, %r618, %r64, %r617;
	fma.rn.ftz.f32 	%r374, %r373, %r64, %r616;
	fma.rn.ftz.f32 	%r619, %r374, %r66, %r65;
	and.b32 	%r375, %r63, 2;
	setp.eq.b32 	%p65, %r375, 0;
	@%p65 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i279
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r376, 0fBF800000;
	fma.rn.ftz.f32 	%r619, %r619, %r376, %r370;
$L__BB0_72:        // %__nv_cosf.exit289
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r377, %r92, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r623, %r377;
	cvt.rn.f32.s32 	%r378, %r623;
	mov.b32 	%r379, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r380, %r378, %r379, %r92;
	mov.b32 	%r381, 0fB3A22168;
	fma.rn.ftz.f32 	%r382, %r378, %r381, %r380;
	mov.b32 	%r383, 0fA7C234C5;
	fma.rn.ftz.f32 	%r624, %r378, %r383, %r382;
	abs.ftz.f32 	%r67, %r92;
	setp.ltu.f32 	%p66, %r67, 0f47CE4780;
	@%p66 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i301
	setp.neu.f32 	%p67, %r67, 0f7F800000;
	@%p67 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i341
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r406, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r624, %r92, %r406;
	mov.b32 	%r623, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r2, %rd79;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r384, %r92, 8;
	or.b32 	%r387, %r384, -2147483648;
	mov.b32 	%r621, 0;
	mov.b64 	%rd182, 0;
	mov.b64 	%rd152, __cudart_i2opi_f;
	mov.b32 	%r620, %r2;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd153, %rd152, %rd182;
	ld.global.nc.b32 	%r386, [%rd153];
	// begin inline asm
	{
	mad.lo.cc.u32   %r385, %r386, %r387, %r621;
	madc.hi.u32     %r621, %r386, %r387,  0;
	}
	// end inline asm
	st.local.b32 	[%r620], %r385;
	add.s32 	%r620, %r620, 4;
	add.s64 	%rd182, %rd182, 4;
	setp.ne.b64 	%p68, %rd182, 24;
	@%p68 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r68, %r92, 23;
	and.b32 	%r388, %r68, 224;
	add.s32 	%r389, %r388, -128;
	st.local.b32 	[%r2+24], %r621;
	shr.u32 	%r390, %r389, 3;
	sub.s32 	%r69, %r2, %r390;
	ld.local.b32 	%r70, [%r69+24];
	ld.local.b32 	%r71, [%r69+20];
	and.b32 	%r391, %r92, 260046848;
	setp.eq.b32 	%p69, %r391, 0;
	mov.b32 	%r622, %r71;
	@%p69 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r392, [%r69+16];
	shf.l.wrap.b32 	%r622, %r392, %r71, %r68;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i307
	shf.l.wrap.b32 	%r393, %r71, %r70, %r68;
	shr.u32 	%r394, %r393, 30;
	shf.l.wrap.b32 	%r395, %r622, %r393, 2;
	shl.b32 	%r396, %r622, 2;
	shr.u32 	%r397, %r395, 31;
	add.s32 	%r398, %r397, %r394;
	neg.s32 	%r399, %r398;
	setp.lt.s32 	%p70, %r92, 0;
	selp.b32 	%r623, %r399, %r398, %p70;
	xor.b32 	%r400, %r395, %r92;
	shr.s32 	%r401, %r395, 31;
	xor.b32 	%r402, %r401, %r395;
	xor.b32 	%r403, %r401, %r396;
	cvt.u64.u32 	%rd154, %r402;
	shl.b64 	%rd155, %rd154, 32;
	cvt.u64.u32 	%rd156, %r403;
	or.b64 	%rd157, %rd155, %rd156;
	cvt.rn.f64.s64 	%rd158, %rd157;
	mul.f64 	%rd159, %rd158, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r404, %rd159;
	neg.f32 	%r405, %r404;
	setp.lt.s32 	%p71, %r400, 0;
	selp.f32 	%r624, %r405, %r404, %p71;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i318
	add.s32 	%r72, %r623, 1;
	mul.rn.ftz.f32 	%r73, %r624, %r624;
	and.b32 	%r407, %r623, 1;
	setp.ne.b32 	%p72, %r407, 0;
	selp.f32 	%r74, %r624, 0f3F800000, %p72;
	mov.b32 	%r408, 0f00000000;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r408;
	mov.b32 	%r627, 0fB94D4153;
	mov.b32 	%r626, 0f3C0885E4;
	mov.b32 	%r625, 0fBE2AAAA8;
	@%p72 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i338
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r409, 0fBAB607ED;
	mov.b32 	%r410, 0f37CBAC00;
	fma.rn.ftz.f32 	%r627, %r410, %r73, %r409;
	mov.b32 	%r626, 0f3D2AAABB;
	mov.b32 	%r625, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i326
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r411, %r627, %r73, %r626;
	fma.rn.ftz.f32 	%r412, %r411, %r73, %r625;
	fma.rn.ftz.f32 	%r628, %r412, %r75, %r74;
	and.b32 	%r413, %r72, 2;
	setp.eq.b32 	%p73, %r413, 0;
	@%p73 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i334
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r414, 0fBF800000;
	fma.rn.ftz.f32 	%r628, %r628, %r414, %r408;
$L__BB0_84:        // %__nv_cosf.exit344
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.f32 	%r415, %r93, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r632, %r415;
	cvt.rn.f32.s32 	%r416, %r632;
	mov.b32 	%r417, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r418, %r416, %r417, %r93;
	mov.b32 	%r419, 0fB3A22168;
	fma.rn.ftz.f32 	%r420, %r416, %r419, %r418;
	mov.b32 	%r421, 0fA7C234C5;
	fma.rn.ftz.f32 	%r633, %r416, %r421, %r420;
	abs.ftz.f32 	%r76, %r93;
	setp.ltu.f32 	%p74, %r76, 0f47CE4780;
	@%p74 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i356
	setp.neu.f32 	%p75, %r76, 0f7F800000;
	@%p75 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i396
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r444, 0f00000000;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	mul.rn.ftz.f32 	%r633, %r93, %r444;
	mov.b32 	%r632, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	cvt.u32.u64 	%r1, %rd76;
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	shl.b32 	%r422, %r93, 8;
	or.b32 	%r425, %r422, -2147483648;
	mov.b32 	%r630, 0;
	mov.b64 	%rd183, 0;
	mov.b64 	%rd160, __cudart_i2opi_f;
	mov.b32 	%r629, %r1;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd161, %rd160, %rd183;
	ld.global.nc.b32 	%r424, [%rd161];
	// begin inline asm
	{
	mad.lo.cc.u32   %r423, %r424, %r425, %r630;
	madc.hi.u32     %r630, %r424, %r425,  0;
	}
	// end inline asm
	st.local.b32 	[%r629], %r423;
	add.s32 	%r629, %r629, 4;
	add.s64 	%rd183, %rd183, 4;
	setp.ne.b64 	%p76, %rd183, 24;
	@%p76 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r77, %r93, 23;
	and.b32 	%r426, %r77, 224;
	add.s32 	%r427, %r426, -128;
	st.local.b32 	[%r1+24], %r630;
	shr.u32 	%r428, %r427, 3;
	sub.s32 	%r78, %r1, %r428;
	ld.local.b32 	%r79, [%r78+24];
	ld.local.b32 	%r80, [%r78+20];
	and.b32 	%r429, %r93, 260046848;
	setp.eq.b32 	%p77, %r429, 0;
	mov.b32 	%r631, %r80;
	@%p77 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r430, [%r78+16];
	shf.l.wrap.b32 	%r631, %r430, %r80, %r77;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i362
	shf.l.wrap.b32 	%r431, %r80, %r79, %r77;
	shr.u32 	%r432, %r431, 30;
	shf.l.wrap.b32 	%r433, %r631, %r431, 2;
	shl.b32 	%r434, %r631, 2;
	shr.u32 	%r435, %r433, 31;
	add.s32 	%r436, %r435, %r432;
	neg.s32 	%r437, %r436;
	setp.lt.s32 	%p78, %r93, 0;
	selp.b32 	%r632, %r437, %r436, %p78;
	xor.b32 	%r438, %r433, %r93;
	shr.s32 	%r439, %r433, 31;
	xor.b32 	%r440, %r439, %r433;
	xor.b32 	%r441, %r439, %r434;
	cvt.u64.u32 	%rd162, %r440;
	shl.b64 	%rd163, %rd162, 32;
	cvt.u64.u32 	%rd164, %r441;
	or.b64 	%rd165, %rd163, %rd164;
	cvt.rn.f64.s64 	%rd166, %rd165;
	mul.f64 	%rd167, %rd166, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r442, %rd167;
	neg.f32 	%r443, %r442;
	setp.lt.s32 	%p79, %r438, 0;
	selp.f32 	%r633, %r443, %r442, %p79;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i373
	add.s32 	%r81, %r632, 1;
	mul.rn.ftz.f32 	%r82, %r633, %r633;
	and.b32 	%r445, %r632, 1;
	setp.ne.b32 	%p80, %r445, 0;
	selp.f32 	%r83, %r633, 0f3F800000, %p80;
	mov.b32 	%r446, 0f00000000;
	fma.rn.ftz.f32 	%r84, %r82, %r83, %r446;
	mov.b32 	%r636, 0fB94D4153;
	mov.b32 	%r635, 0f3C0885E4;
	mov.b32 	%r634, 0fBE2AAAA8;
	@%p80 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i393
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r447, 0fBAB607ED;
	mov.b32 	%r448, 0f37CBAC00;
	fma.rn.ftz.f32 	%r636, %r448, %r82, %r447;
	mov.b32 	%r635, 0f3D2AAABB;
	mov.b32 	%r634, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i381
	.loc	1 39 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:39:23
	fma.rn.ftz.f32 	%r449, %r636, %r82, %r635;
	fma.rn.ftz.f32 	%r450, %r449, %r82, %r634;
	fma.rn.ftz.f32 	%r637, %r450, %r84, %r83;
	and.b32 	%r451, %r81, 2;
	setp.eq.b32 	%p81, %r451, 0;
	@%p81 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i389
	.loc	1 0 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:0:23
	mov.b32 	%r452, 0fBF800000;
	fma.rn.ftz.f32 	%r637, %r637, %r452, %r446;
$L__BB0_96:        // %__nv_cosf.exit399
	.loc	1 30 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:43
	mov.b32 	%r453, {%rs2, %rs4};
	mov.b32 	%r454, {%rs6, %rs8};
	.loc	1 31 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:47
	mov.b32 	%r455, {%rs10, %rs12};
	mov.b32 	%r456, {%rs14, %rs16};
	.loc	1 32 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:43
	mov.b32 	%r457, {%rs22, %rs24};
	mov.b32 	%r458, {%rs18, %rs20};
	.loc	1 30 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:43
	mov.b32 	%r459, {%rs1, %rs3};
	mov.b32 	%r460, {%rs5, %rs7};
	.loc	1 31 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:47
	mov.b32 	%r461, {%rs9, %rs11};
	mov.b32 	%r462, {%rs13, %rs15};
	.loc	1 32 43        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:43
	mov.b32 	%r463, {%rs21, %rs23};
	mov.b32 	%r464, {%rs17, %rs19};
	.loc	1 34 47        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:47
	mov.b32 	%r465, {%rs26, %rs28};
	mov.b32 	%r466, {%rs30, %rs32};
	mov.b32 	%r467, {%rs25, %rs27};
	mov.b32 	%r468, {%rs29, %rs31};
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r469, %r10, %r9;
	or.b32 	%r470, %r469, 896;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r471, %r470, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r472, %r471, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd175, %r472, 2, %rd1;
	.loc	1 21 44        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:44
	or.b32 	%r473, %r9, %r11;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r474, %r473, 768;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r475, %r474, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r476, %r475, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd174, %r476, 2, %rd1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r477, %r473, 640;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r478, %r477, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r479, %r478, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd173, %r479, 2, %rd1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r480, %r473, 512;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r481, %r480, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r482, %r481, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd172, %r482, 2, %rd1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r483, %r473, 384;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r484, %r483, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r485, %r484, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd171, %r485, 2, %rd1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r486, %r473, 256;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r487, %r486, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r488, %r487, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd170, %r488, 2, %rd1;
	.loc	1 21 23        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:21:23
	or.b32 	%r489, %r473, 128;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r490, %r489, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r491, %r490, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd169, %r491, 2, %rd1;
	.loc	1 31 42        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:42
	shl.b32 	%r492, %r473, 6;
	.loc	1 31 39        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:39
	add.s32 	%r493, %r492, %r12;
	.loc	1 31 34        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:34
	mad.wide.s32 	%rd168, %r493, 2, %rd1;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p90, %r470, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p89, %p17, %p90;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p91, %r474, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p88, %p17, %p91;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p92, %r477, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p87, %p17, %p92;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p93, %r480, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p86, %p17, %p93;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p94, %r483, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p85, %p17, %p94;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p95, %r486, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p84, %p17, %p95;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p96, %r489, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p83, %p17, %p96;
	.loc	1 22 21        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:22:21
	setp.lt.s32 	%p97, %r473, %r85;
	.loc	1 30 51        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:51
	and.pred 	%p82, %p17, %p97;
	.loc	1 44 4        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:44:4
	bar.sync 	0;
	.loc	1 30 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:91
	mov.b32 	{%rs41, %rs42}, %r460;
	cvt.f32.bf16 	%r494, %rs42;
	cvt.f32.bf16 	%r495, %rs41;
	mov.b32 	{%rs43, %rs44}, %r459;
	cvt.f32.bf16 	%r496, %rs44;
	cvt.f32.bf16 	%r497, %rs43;
	.loc	1 31 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:95
	mov.b32 	{%rs45, %rs46}, %r462;
	cvt.f32.bf16 	%r498, %rs46;
	cvt.f32.bf16 	%r499, %rs45;
	mov.b32 	{%rs47, %rs48}, %r461;
	cvt.f32.bf16 	%r500, %rs48;
	cvt.f32.bf16 	%r501, %rs47;
	.loc	1 35 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:35:18
	add.f32 	%r502, %r497, %r501;
	add.f32 	%r503, %r496, %r500;
	add.f32 	%r504, %r495, %r499;
	add.f32 	%r505, %r494, %r498;
	.loc	1 32 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:91
	mov.b32 	{%rs49, %rs50}, %r464;
	cvt.f32.bf16 	%r506, %rs49;
	cvt.f32.bf16 	%r507, %rs50;
	mov.b32 	{%rs51, %rs52}, %r463;
	cvt.f32.bf16 	%r508, %rs51;
	cvt.f32.bf16 	%r509, %rs52;
	.loc	1 38 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:38:18
	add.f32 	%r510, %r505, %r509;
	add.f32 	%r511, %r504, %r508;
	add.f32 	%r512, %r503, %r507;
	add.f32 	%r513, %r502, %r506;
	.loc	1 34 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:95
	mov.b32 	{%rs53, %rs54}, %r468;
	cvt.f32.bf16 	%r514, %rs54;
	cvt.f32.bf16 	%r515, %rs53;
	mov.b32 	{%rs55, %rs56}, %r467;
	cvt.f32.bf16 	%r516, %rs56;
	cvt.f32.bf16 	%r517, %rs55;
	.loc	1 43 20        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:43:20
	fma.rn.f32 	%r518, %r513, %r574, %r517;
	fma.rn.f32 	%r519, %r512, %r592, %r516;
	fma.rn.f32 	%r520, %r511, %r610, %r515;
	fma.rn.f32 	%r521, %r510, %r628, %r514;
	.loc	1 45 48        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:45:48
	cvt.rn.bf16x2.f32 	%r522, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r523, %r519, %r518;
	.loc	1 30 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:30:91
	mov.b32 	{%rs57, %rs58}, %r454;
	cvt.f32.bf16 	%r524, %rs58;
	cvt.f32.bf16 	%r525, %rs57;
	mov.b32 	{%rs59, %rs60}, %r453;
	cvt.f32.bf16 	%r526, %rs60;
	cvt.f32.bf16 	%r527, %rs59;
	.loc	1 31 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:31:95
	mov.b32 	{%rs61, %rs62}, %r456;
	cvt.f32.bf16 	%r528, %rs62;
	cvt.f32.bf16 	%r529, %rs61;
	mov.b32 	{%rs63, %rs64}, %r455;
	cvt.f32.bf16 	%r530, %rs64;
	cvt.f32.bf16 	%r531, %rs63;
	.loc	1 35 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:35:18
	add.f32 	%r532, %r527, %r531;
	add.f32 	%r533, %r526, %r530;
	add.f32 	%r534, %r525, %r529;
	add.f32 	%r535, %r524, %r528;
	.loc	1 32 91        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:32:91
	mov.b32 	{%rs65, %rs66}, %r458;
	cvt.f32.bf16 	%r536, %rs65;
	cvt.f32.bf16 	%r537, %rs66;
	mov.b32 	{%rs67, %rs68}, %r457;
	cvt.f32.bf16 	%r538, %rs67;
	cvt.f32.bf16 	%r539, %rs68;
	.loc	1 38 18        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:38:18
	add.f32 	%r540, %r535, %r539;
	add.f32 	%r541, %r534, %r538;
	add.f32 	%r542, %r533, %r537;
	add.f32 	%r543, %r532, %r536;
	.loc	1 34 95        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:34:95
	mov.b32 	{%rs69, %rs70}, %r466;
	cvt.f32.bf16 	%r544, %rs70;
	cvt.f32.bf16 	%r545, %rs69;
	mov.b32 	{%rs71, %rs72}, %r465;
	cvt.f32.bf16 	%r546, %rs72;
	cvt.f32.bf16 	%r547, %rs71;
	.loc	1 43 20        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:43:20
	fma.rn.f32 	%r548, %r543, %r583, %r547;
	fma.rn.f32 	%r549, %r542, %r601, %r546;
	fma.rn.f32 	%r550, %r541, %r619, %r545;
	fma.rn.f32 	%r551, %r540, %r637, %r544;
	.loc	1 45 48        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:45:48
	cvt.rn.bf16x2.f32 	%r552, %r551, %r550;
	cvt.rn.bf16x2.f32 	%r553, %r549, %r548;
	shl.b32 	%r554, %r11, 3;
	mov.b32 	%r555, global_smem;
	add.s32 	%r556, %r555, %r554;
	st.shared.v2.b32 	[%r556], {%r523, %r522};
	xor.b32 	%r557, %r554, 64;
	add.s32 	%r558, %r555, %r557;
	st.shared.v2.b32 	[%r558+1024], {%r553, %r552};
	bar.sync 	0;
	shl.b32 	%r559, %r10, 2;
	and.b32 	%r560, %r559, 504;
	and.b32 	%r561, %r10, 1;
	neg.s32 	%r562, %r561;
	and.b32 	%r563, %r562, 1088;
	xor.b32 	%r564, %r563, %r560;
	add.s32 	%r565, %r555, %r564;
	ld.shared.v4.b16 	{%rs33, %rs35, %rs37, %rs39}, [%r565];
	ld.shared.v4.b16 	{%rs34, %rs36, %rs38, %rs40}, [%r565+512];
	// begin inline asm
	@%p82 st.global.b16 [ %rd168 + 0 ], { %rs33 };
	// end inline asm
	// begin inline asm
	@%p83 st.global.b16 [ %rd169 + 0 ], { %rs34 };
	// end inline asm
	// begin inline asm
	@%p84 st.global.b16 [ %rd170 + 0 ], { %rs35 };
	// end inline asm
	// begin inline asm
	@%p85 st.global.b16 [ %rd171 + 0 ], { %rs36 };
	// end inline asm
	// begin inline asm
	@%p86 st.global.b16 [ %rd172 + 0 ], { %rs37 };
	// end inline asm
	// begin inline asm
	@%p87 st.global.b16 [ %rd173 + 0 ], { %rs38 };
	// end inline asm
	// begin inline asm
	@%p88 st.global.b16 [ %rd174 + 0 ], { %rs39 };
	// end inline asm
	// begin inline asm
	@%p89 st.global.b16 [ %rd175 + 0 ], { %rs40 };
	// end inline asm
	.loc	1 45 4        // cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py:45:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py"
