#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":18:0)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("in_ptr3"(#loc))
#loc55 = loc("ks0"(#loc))
#loc56 = loc("ynumel"(#loc))
#loc57 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp7 = arith.constant 32 : i32 loc(#loc58)
    %xmask = arith.constant 64 : i32 loc(#loc59)
    %tmp12 = arith.constant 2 : i64 loc(#loc60)
    %cst = arith.constant dense<64> : tensor<1024x1xi32> loc(#loc4)
    %cst_0 = arith.constant dense<2> : tensor<1024x1xi32> loc(#loc4)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc61)
    %yoffset_1 = tt.get_program_id z : i32 loc(#loc62)
    %yoffset_2 = tt.get_num_programs y : i32 loc(#loc63)
    %yoffset_3 = arith.muli %yoffset_1, %yoffset_2 : i32 loc(#loc64)
    %yoffset_4 = arith.addi %yoffset, %yoffset_3 : i32 loc(#loc65)
    %yoffset_5 = arith.muli %yoffset_4, %c1024_i32 : i32 loc(#loc66)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc67)
    %yindex_6 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc68)
    %yindex_7 = tt.splat %yoffset_5 : i32 -> tensor<1024x1xi32> loc(#loc69)
    %yindex_8 = arith.addi %yindex_7, %yindex_6 : tensor<1024x1xi32> loc(#loc69)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc70)
    %ymask_9 = arith.cmpi slt, %yindex_8, %ymask : tensor<1024x1xi32> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xmask_10 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc59)
    %y0 = arith.remsi %yindex_8, %cst_0 : tensor<1024x1xi32> loc(#loc72)
    %y1 = arith.divsi %yindex_8, %cst_0 : tensor<1024x1xi32> loc(#loc73)
    %tmp0 = arith.muli %y0, %cst : tensor<1024x1xi32> loc(#loc74)
    %tmp0_11 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc103)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<1024x1xi32> loc(#loc75)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc77)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc77)
    %tmp0_15 = tt.splat %xmask_10 : i1 -> tensor<1024x1xi1> loc(#loc104)
    %tmp0_16 = arith.andi %tmp0_15, %ymask_9 : tensor<1024x1xi1> loc(#loc78)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc79)
    %tmp0_18 = arith.extf %tmp0_17 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc80)
    %tmp1 = arith.muli %yindex_8, %cst : tensor<1024x1xi32> loc(#loc81)
    %tmp1_19 = arith.addi %tmp0_11, %tmp1 : tensor<1024x1xi32> loc(#loc82)
    %tmp1_20 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp1_21 = tt.addptr %tmp1_20, %tmp1_19 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc83)
    %tmp1_22 = tt.load %tmp1_21, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc84)
    %tmp1_23 = arith.extf %tmp1_22 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc85)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc86)
    %tmp3_24 = tt.addptr %tmp3, %tmp1_19 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc86)
    %tmp3_25 = tt.load %tmp3_24, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc87)
    %tmp3_26 = arith.extf %tmp3_25 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc88)
    %tmp7_27 = arith.remsi %xoffset, %tmp7 : i32 loc(#loc58)
    %tmp7_28 = arith.extsi %tmp7_27 : i32 to i64 loc(#loc89)
    %tmp7_29 = arith.muli %ks0, %tmp7_28 : i64 loc(#loc89)
    %tmp7_30 = arith.extsi %y1 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc90)
    %tmp7_31 = tt.splat %tmp7_29 : i64 -> tensor<1024x1xi64> loc(#loc105)
    %tmp7_32 = arith.addi %tmp7_30, %tmp7_31 : tensor<1024x1xi64> loc(#loc90)
    %tmp7_33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc91)
    %tmp7_34 = tt.addptr %tmp7_33, %tmp7_32 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc91)
    %tmp7_35 = tt.load %tmp7_34, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc92)
    %tmp12_36 = arith.muli %ks0, %tmp12 : i64 loc(#loc60)
    %tmp12_37 = arith.extsi %xoffset : i32 to i64 loc(#loc93)
    %tmp12_38 = arith.muli %tmp12_36, %tmp12_37 : i64 loc(#loc93)
    %tmp12_39 = arith.extsi %yindex_8 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc94)
    %tmp12_40 = tt.splat %tmp12_38 : i64 -> tensor<1024x1xi64> loc(#loc106)
    %tmp12_41 = arith.addi %tmp12_39, %tmp12_40 : tensor<1024x1xi64> loc(#loc94)
    %tmp12_42 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc95)
    %tmp12_43 = tt.addptr %tmp12_42, %tmp12_41 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi64> loc(#loc95)
    %tmp12_44 = tt.load %tmp12_43, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc96)
    %tmp12_45 = arith.extf %tmp12_44 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc97)
    %tmp2 = arith.addf %tmp0_18, %tmp1_23 : tensor<1024x1xf32> loc(#loc98)
    %tmp6 = arith.addf %tmp2, %tmp3_26 : tensor<1024x1xf32> loc(#loc99)
    %tmp8 = math.cos %tmp7_35 : tensor<1024x1xf32> loc(#loc100)
    %tmp11 = arith.mulf %tmp6, %tmp8 : tensor<1024x1xf32> loc(#loc101)
    %tmp13 = arith.addf %tmp11, %tmp12_45 : tensor<1024x1xf32> loc(#loc102)
    gpu.barrier loc(#loc47)
    %0 = arith.truncf %tmp13 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc48)
    tt.store %tmp1_21, %0, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:46)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":25:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:38)
#loc4 = loc(unknown)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:29)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:48)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:69)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:53)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:34)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:75)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":22:21)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:28)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":27:19)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":29:19)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:38)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:35)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:23)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:51)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:43)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:91)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:42)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:39)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:34)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:47)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:95)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:43)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:91)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:41)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:35)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:30)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:53)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:42)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:36)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:31)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:47)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:95)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":35:18)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":38:18)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":39:23)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":42:19)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":43:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":44:4)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:48)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:4)
#loc58 = loc("tmp7"(#loc1))
#loc59 = loc("xmask"(#loc2))
#loc60 = loc("tmp12"(#loc3))
#loc61 = loc("yoffset"(#loc5))
#loc62 = loc("yoffset"(#loc6))
#loc63 = loc("yoffset"(#loc7))
#loc64 = loc("yoffset"(#loc8))
#loc65 = loc("yoffset"(#loc9))
#loc66 = loc("yoffset"(#loc10))
#loc67 = loc("yindex"(#loc11))
#loc68 = loc("yindex"(#loc12))
#loc69 = loc("yindex"(#loc13))
#loc70 = loc("ymask"(#loc14))
#loc71 = loc("xoffset"(#loc15))
#loc72 = loc("y0"(#loc16))
#loc73 = loc("y1"(#loc17))
#loc74 = loc("tmp0"(#loc18))
#loc75 = loc("tmp0"(#loc19))
#loc76 = loc("xindex"(#loc20))
#loc77 = loc("tmp0"(#loc21))
#loc78 = loc("tmp0"(#loc22))
#loc79 = loc("tmp0"(#loc23))
#loc80 = loc("tmp0"(#loc24))
#loc81 = loc("tmp1"(#loc25))
#loc82 = loc("tmp1"(#loc26))
#loc83 = loc("tmp1"(#loc27))
#loc84 = loc("tmp1"(#loc28))
#loc85 = loc("tmp1"(#loc29))
#loc86 = loc("tmp3"(#loc30))
#loc87 = loc("tmp3"(#loc31))
#loc88 = loc("tmp3"(#loc32))
#loc89 = loc("tmp7"(#loc33))
#loc90 = loc("tmp7"(#loc34))
#loc91 = loc("tmp7"(#loc35))
#loc92 = loc("tmp7"(#loc36))
#loc93 = loc("tmp12"(#loc37))
#loc94 = loc("tmp12"(#loc38))
#loc95 = loc("tmp12"(#loc39))
#loc96 = loc("tmp12"(#loc40))
#loc97 = loc("tmp12"(#loc41))
#loc98 = loc("tmp2"(#loc42))
#loc99 = loc("tmp6"(#loc43))
#loc100 = loc("tmp8"(#loc44))
#loc101 = loc("tmp11"(#loc45))
#loc102 = loc("tmp13"(#loc46))
#loc103 = loc(fused[#loc75, #loc76])
#loc104 = loc(fused[#loc78, #loc59])
#loc105 = loc(fused[#loc90, #loc89])
#loc106 = loc(fused[#loc94, #loc93])
