#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":18:0)
#loc49 = loc("in_out_ptr0"(#loc))
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("ks0"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_transpose_unsqueeze_view_7(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<64> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c2_i64 = arith.constant 2 : i64 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc58)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc59)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc60)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc61)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc62)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %yindex_7 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc63)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %yindex_9 = tt.expand_dims %yindex_7 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc63)
    %yindex_10 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc64)
    %yindex_11 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc64)
    %yindex_12 = arith.addi %yindex_10, %yindex_8 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %yindex_13 = arith.addi %yindex_11, %yindex_9 : tensor<1024x1xi32, #blocked1> loc(#loc64)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc65)
    %ymask_14 = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc65)
    %ymask_15 = arith.cmpi slt, %yindex_12, %ymask : tensor<1024x1xi32, #blocked> loc(#loc65)
    %ymask_16 = arith.cmpi slt, %yindex_13, %ymask_14 : tensor<1024x1xi32, #blocked1> loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask = arith.cmpi slt, %xoffset, %c64_i32 : i32 loc(#loc67)
    %y0 = arith.remsi %yindex_12, %cst : tensor<1024x1xi32, #blocked> loc(#loc68)
    %y1 = arith.divsi %yindex_12, %cst : tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp0 = arith.muli %y0, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc70)
    %tmp0_17 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc101)
    %tmp0_18 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked1> loc(#loc101)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc73)
    %tmp0_22 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc102)
    %tmp0_23 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked1> loc(#loc102)
    %tmp0_24 = arith.andi %tmp0_22, %ymask_15 : tensor<1024x1xi1, #blocked> loc(#loc74)
    %tmp0_25 = arith.andi %tmp0_23, %ymask_16 : tensor<1024x1xi1, #blocked1> loc(#loc74)
    %tmp0_26 = tt.load %tmp0_21, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp0_27 = arith.extf %tmp0_26 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc76)
    %tmp1 = arith.muli %yindex_12, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc77)
    %tmp1_28 = arith.muli %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked1> loc(#loc77)
    %tmp1_29 = arith.addi %tmp0_17, %tmp1 : tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp1_30 = arith.addi %tmp0_18, %tmp1_28 : tensor<1024x1xi32, #blocked1> loc(#loc78)
    %tmp1_31 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp1_32 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc79)
    %tmp1_33 = tt.addptr %tmp1_31, %tmp1_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc79)
    %tmp1_34 = tt.addptr %tmp1_32, %tmp1_30 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc79)
    %tmp1_35 = tt.load %tmp1_33, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc81)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp3_37 = tt.addptr %tmp3, %tmp1_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp3_38 = tt.load %tmp3_37, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp3_39 = arith.extf %tmp3_38 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc84)
    %tmp7 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc85)
    %tmp7_40 = arith.extsi %tmp7 : i32 to i64 loc(#loc86)
    %tmp7_41 = arith.muli %ks0, %tmp7_40 : i64 loc(#loc86)
    %tmp7_42 = arith.extsi %y1 : tensor<1024x1xi32, #blocked> to tensor<1024x1xi64, #blocked> loc(#loc87)
    %tmp7_43 = tt.splat %tmp7_41 : i64 -> tensor<1024x1xi64, #blocked> loc(#loc103)
    %tmp7_44 = arith.addi %tmp7_42, %tmp7_43 : tensor<1024x1xi64, #blocked> loc(#loc87)
    %tmp7_45 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc88)
    %tmp7_46 = tt.addptr %tmp7_45, %tmp7_44 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc88)
    %tmp7_47 = tt.load %tmp7_46, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp12 = arith.muli %ks0, %c2_i64 : i64 loc(#loc90)
    %tmp12_48 = arith.extsi %xoffset : i32 to i64 loc(#loc91)
    %tmp12_49 = arith.muli %tmp12, %tmp12_48 : i64 loc(#loc91)
    %tmp12_50 = arith.extsi %yindex_12 : tensor<1024x1xi32, #blocked> to tensor<1024x1xi64, #blocked> loc(#loc92)
    %tmp12_51 = tt.splat %tmp12_49 : i64 -> tensor<1024x1xi64, #blocked> loc(#loc104)
    %tmp12_52 = arith.addi %tmp12_50, %tmp12_51 : tensor<1024x1xi64, #blocked> loc(#loc92)
    %tmp12_53 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp12_54 = tt.addptr %tmp12_53, %tmp12_52 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc93)
    %tmp12_55 = tt.load %tmp12_54, %tmp0_24 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp12_56 = arith.extf %tmp12_55 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp2 = arith.addf %tmp0_27, %tmp1_36 : tensor<1024x1xf32, #blocked> loc(#loc96)
    %tmp6 = arith.addf %tmp2, %tmp3_39 : tensor<1024x1xf32, #blocked> loc(#loc97)
    %tmp8 = math.cos %tmp7_47 : tensor<1024x1xf32, #blocked> loc(#loc98)
    %tmp11 = arith.mulf %tmp6, %tmp8 : tensor<1024x1xf32, #blocked> loc(#loc99)
    %tmp13 = arith.addf %tmp11, %tmp12_56 : tensor<1024x1xf32, #blocked> loc(#loc100)
    gpu.barrier loc(#loc46)
    %0 = arith.truncf %tmp13 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc47)
    %1 = ttg.convert_layout %0 : tensor<1024x1xbf16, #blocked> -> tensor<1024x1xbf16, #blocked1> loc(#loc47)
    tt.store %tmp1_34, %1, %tmp0_25 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":21:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":22:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":23:28)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":25:21)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":27:19)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":29:19)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:38)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:35)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":24:23)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:51)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:43)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":30:91)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:42)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:39)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:34)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:47)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":31:95)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:43)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":32:91)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:46)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:41)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:35)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":33:53)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:38)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:42)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:36)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:31)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:47)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":34:95)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":35:18)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":38:18)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":39:23)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":42:19)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":43:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":44:4)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:48)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/ez/cezv6uzfd6wotrhj6vyiaduplzalrilhzjo353kv3wdk5kvnxzyl.py":45:4)
#loc57 = loc("yoffset"(#loc2))
#loc58 = loc("yoffset"(#loc3))
#loc59 = loc("yoffset"(#loc4))
#loc60 = loc("yoffset"(#loc5))
#loc61 = loc("yoffset"(#loc6))
#loc62 = loc("yoffset"(#loc7))
#loc63 = loc("yindex"(#loc8))
#loc64 = loc("yindex"(#loc9))
#loc65 = loc("ymask"(#loc10))
#loc66 = loc("xoffset"(#loc11))
#loc67 = loc("xmask"(#loc12))
#loc68 = loc("y0"(#loc13))
#loc69 = loc("y1"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("xindex"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp0"(#loc20))
#loc76 = loc("tmp0"(#loc21))
#loc77 = loc("tmp1"(#loc22))
#loc78 = loc("tmp1"(#loc23))
#loc79 = loc("tmp1"(#loc24))
#loc80 = loc("tmp1"(#loc25))
#loc81 = loc("tmp1"(#loc26))
#loc82 = loc("tmp3"(#loc27))
#loc83 = loc("tmp3"(#loc28))
#loc84 = loc("tmp3"(#loc29))
#loc85 = loc("tmp7"(#loc30))
#loc86 = loc("tmp7"(#loc31))
#loc87 = loc("tmp7"(#loc32))
#loc88 = loc("tmp7"(#loc33))
#loc89 = loc("tmp7"(#loc34))
#loc90 = loc("tmp12"(#loc35))
#loc91 = loc("tmp12"(#loc36))
#loc92 = loc("tmp12"(#loc37))
#loc93 = loc("tmp12"(#loc38))
#loc94 = loc("tmp12"(#loc39))
#loc95 = loc("tmp12"(#loc40))
#loc96 = loc("tmp2"(#loc41))
#loc97 = loc("tmp6"(#loc42))
#loc98 = loc("tmp8"(#loc43))
#loc99 = loc("tmp11"(#loc44))
#loc100 = loc("tmp13"(#loc45))
#loc101 = loc(fused[#loc71, #loc72])
#loc102 = loc(fused[#loc74, #loc67])
#loc103 = loc(fused[#loc87, #loc86])
#loc104 = loc(fused[#loc92, #loc91])
