//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2 // -- Begin function triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2
.visible .entry triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4,
	.param .u32 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_7
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<412>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_0];
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_1];
$L__tmp0:
	.loc	1 23 28        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:23:28
	mov.u32 	%r82, %ctaid.x;
	ld.param.b32 	%r83, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_4];
	.loc	1 25 21        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:25:21
	setp.lt.s32 	%p1, %r82, %r83;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_2];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2_param_3];
	.loc	1 26 38        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:26:38
	mov.u32 	%r84, %tid.x;
	shl.b32 	%r85, %r84, 3;
	and.b32 	%r86, %r85, 248;
	or.b32 	%r87, %r86, 768;
	.loc	1 28 25        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:28:25
	setp.lt.u32 	%p4, %r87, 896;
	.loc	1 33 45        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:45
	mul.lo.s32 	%r88, %r82, 896;
	.loc	1 33 41        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:41
	add.s32 	%r89, %r86, %r88;
	add.s32 	%r90, %r89, 256;
	add.s32 	%r91, %r89, 512;
	add.s32 	%r92, %r87, %r88;
	.loc	1 33 34        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:34
	mul.wide.s32 	%rd25, %r89, 2;
	add.s64 	%rd1, %rd21, %rd25;
	mul.wide.s32 	%rd26, %r90, 2;
	add.s64 	%rd2, %rd21, %rd26;
	mul.wide.s32 	%rd27, %r91, 2;
	add.s64 	%rd3, %rd21, %rd27;
	mul.wide.s32 	%rd28, %r92, 2;
	add.s64 	%rd4, %rd21, %rd28;
	.loc	1 33 60        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:60
	and.pred 	%p2, %p4, %p1;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 34 30        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:30
	add.s64 	%rd5, %rd22, %rd25;
	add.s64 	%rd6, %rd22, %rd26;
	add.s64 	%rd7, %rd22, %rd27;
	add.s64 	%rd8, %rd22, %rd28;
	.loc	1 34 46        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:30
	add.s64 	%rd9, %rd23, %rd25;
	add.s64 	%rd10, %rd23, %rd26;
	add.s64 	%rd11, %rd23, %rd27;
	add.s64 	%rd12, %rd23, %rd28;
	.loc	1 35 46        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 36 31        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:31
	mad.wide.u32 	%rd13, %r86, 2, %rd24;
	add.s64 	%rd15, %rd13, 512;
	add.s64 	%rd17, %rd13, 1024;
	add.s64 	%rd19, %rd13, 1536;
	.loc	1 36 38        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.pred 	%p3, -1;
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r93, %rs2;
	cvt.f32.bf16 	%r94, %rs1;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r95, %rs3;
	cvt.f32.bf16 	%r96, %rs4;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs5, %rs6}, %r34;
	cvt.f32.bf16 	%r97, %rs5;
	cvt.f32.bf16 	%r98, %rs6;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r99, %r96, %r98;
	add.f32 	%r100, %r95, %r97;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r101, %r100, %r94;
	add.f32 	%r102, %r99, %r93;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r103, %rs7;
	cvt.f32.bf16 	%r104, %rs8;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs9, %rs10}, %r19;
	cvt.f32.bf16 	%r105, %rs10;
	cvt.f32.bf16 	%r106, %rs9;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs11, %rs12}, %r35;
	cvt.f32.bf16 	%r107, %rs12;
	cvt.f32.bf16 	%r108, %rs11;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r109, %r106, %r108;
	add.f32 	%r110, %r105, %r107;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r111, %r110, %r104;
	add.f32 	%r112, %r109, %r103;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r113, %rs13;
	cvt.f32.bf16 	%r114, %rs14;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs15, %rs16}, %r20;
	cvt.f32.bf16 	%r115, %rs16;
	cvt.f32.bf16 	%r116, %rs15;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs17, %rs18}, %r36;
	cvt.f32.bf16 	%r117, %rs18;
	cvt.f32.bf16 	%r118, %rs17;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r119, %r116, %r118;
	add.f32 	%r120, %r115, %r117;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r121, %r120, %r114;
	add.f32 	%r122, %r119, %r113;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r123, %rs19;
	cvt.f32.bf16 	%r124, %rs20;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs21, %rs22}, %r21;
	cvt.f32.bf16 	%r125, %rs22;
	cvt.f32.bf16 	%r126, %rs21;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r127, %rs24;
	cvt.f32.bf16 	%r128, %rs23;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r129, %r126, %r128;
	add.f32 	%r130, %r125, %r127;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r131, %r130, %r124;
	add.f32 	%r132, %r129, %r123;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r135, %rs28;
	cvt.f32.bf16 	%r136, %rs27;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs29, %rs30}, %r38;
	cvt.f32.bf16 	%r137, %rs30;
	cvt.f32.bf16 	%r138, %rs29;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r139, %r136, %r138;
	add.f32 	%r140, %r135, %r137;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r141, %r140, %r134;
	add.f32 	%r142, %r139, %r133;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.bf16 	%r143, %rs31;
	cvt.f32.bf16 	%r144, %rs32;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs33, %rs34}, %r23;
	cvt.f32.bf16 	%r145, %rs34;
	cvt.f32.bf16 	%r146, %rs33;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs35, %rs36}, %r39;
	cvt.f32.bf16 	%r147, %rs36;
	cvt.f32.bf16 	%r148, %rs35;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r149, %r146, %r148;
	add.f32 	%r150, %r145, %r147;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r151, %r150, %r144;
	add.f32 	%r152, %r149, %r143;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs37, %rs38}, %r8;
	cvt.f32.bf16 	%r153, %rs37;
	cvt.f32.bf16 	%r154, %rs38;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs39, %rs40}, %r24;
	cvt.f32.bf16 	%r155, %rs40;
	cvt.f32.bf16 	%r156, %rs39;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs41, %rs42}, %r40;
	cvt.f32.bf16 	%r157, %rs42;
	cvt.f32.bf16 	%r158, %rs41;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r159, %r156, %r158;
	add.f32 	%r160, %r155, %r157;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r161, %r160, %r154;
	add.f32 	%r162, %r159, %r153;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs43, %rs44}, %r9;
	cvt.f32.bf16 	%r163, %rs43;
	cvt.f32.bf16 	%r164, %rs44;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs45, %rs46}, %r25;
	cvt.f32.bf16 	%r165, %rs46;
	cvt.f32.bf16 	%r166, %rs45;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs47, %rs48}, %r41;
	cvt.f32.bf16 	%r167, %rs48;
	cvt.f32.bf16 	%r168, %rs47;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r169, %r166, %r168;
	add.f32 	%r170, %r165, %r167;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r171, %r170, %r164;
	add.f32 	%r172, %r169, %r163;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs49, %rs50}, %r10;
	cvt.f32.bf16 	%r173, %rs49;
	cvt.f32.bf16 	%r174, %rs50;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs51, %rs52}, %r26;
	cvt.f32.bf16 	%r175, %rs52;
	cvt.f32.bf16 	%r176, %rs51;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs53, %rs54}, %r42;
	cvt.f32.bf16 	%r177, %rs54;
	cvt.f32.bf16 	%r178, %rs53;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r179, %r176, %r178;
	add.f32 	%r180, %r175, %r177;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r181, %r180, %r174;
	add.f32 	%r182, %r179, %r173;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs55, %rs56}, %r11;
	cvt.f32.bf16 	%r183, %rs55;
	cvt.f32.bf16 	%r184, %rs56;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs57, %rs58}, %r27;
	cvt.f32.bf16 	%r185, %rs58;
	cvt.f32.bf16 	%r186, %rs57;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs59, %rs60}, %r43;
	cvt.f32.bf16 	%r187, %rs60;
	cvt.f32.bf16 	%r188, %rs59;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r189, %r186, %r188;
	add.f32 	%r190, %r185, %r187;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r191, %r190, %r184;
	add.f32 	%r192, %r189, %r183;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs61, %rs62}, %r12;
	cvt.f32.bf16 	%r193, %rs61;
	cvt.f32.bf16 	%r194, %rs62;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs63, %rs64}, %r28;
	cvt.f32.bf16 	%r195, %rs64;
	cvt.f32.bf16 	%r196, %rs63;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs65, %rs66}, %r44;
	cvt.f32.bf16 	%r197, %rs66;
	cvt.f32.bf16 	%r198, %rs65;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r199, %r196, %r198;
	add.f32 	%r200, %r195, %r197;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r201, %r200, %r194;
	add.f32 	%r202, %r199, %r193;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs67, %rs68}, %r13;
	cvt.f32.bf16 	%r203, %rs67;
	cvt.f32.bf16 	%r204, %rs68;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs69, %rs70}, %r29;
	cvt.f32.bf16 	%r205, %rs70;
	cvt.f32.bf16 	%r206, %rs69;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs71, %rs72}, %r45;
	cvt.f32.bf16 	%r207, %rs72;
	cvt.f32.bf16 	%r208, %rs71;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r209, %r206, %r208;
	add.f32 	%r210, %r205, %r207;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r211, %r210, %r204;
	add.f32 	%r212, %r209, %r203;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs73, %rs74}, %r14;
	cvt.f32.bf16 	%r213, %rs74;
	cvt.f32.bf16 	%r214, %rs73;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs75, %rs76}, %r30;
	cvt.f32.bf16 	%r215, %rs75;
	cvt.f32.bf16 	%r216, %rs76;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs77, %rs78}, %r46;
	cvt.f32.bf16 	%r217, %rs77;
	cvt.f32.bf16 	%r218, %rs78;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r219, %r216, %r218;
	add.f32 	%r220, %r215, %r217;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r221, %r220, %r214;
	add.f32 	%r222, %r219, %r213;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs79, %rs80}, %r15;
	cvt.f32.bf16 	%r223, %rs80;
	cvt.f32.bf16 	%r224, %rs79;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs81, %rs82}, %r31;
	cvt.f32.bf16 	%r225, %rs81;
	cvt.f32.bf16 	%r226, %rs82;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs83, %rs84}, %r47;
	cvt.f32.bf16 	%r227, %rs83;
	cvt.f32.bf16 	%r228, %rs84;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r229, %r226, %r228;
	add.f32 	%r230, %r225, %r227;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r231, %r230, %r224;
	add.f32 	%r232, %r229, %r223;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs85, %rs86}, %r16;
	cvt.f32.bf16 	%r233, %rs86;
	cvt.f32.bf16 	%r234, %rs85;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs87, %rs88}, %r32;
	cvt.f32.bf16 	%r235, %rs87;
	cvt.f32.bf16 	%r236, %rs88;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs89, %rs90}, %r48;
	cvt.f32.bf16 	%r237, %rs89;
	cvt.f32.bf16 	%r238, %rs90;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r239, %r236, %r238;
	add.f32 	%r240, %r235, %r237;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r241, %r240, %r234;
	add.f32 	%r242, %r239, %r233;
	.loc	1 33 81        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:33:81
	mov.b32 	{%rs91, %rs92}, %r17;
	cvt.f32.bf16 	%r243, %rs92;
	cvt.f32.bf16 	%r244, %rs91;
	.loc	1 34 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:34:77
	mov.b32 	{%rs93, %rs94}, %r33;
	cvt.f32.bf16 	%r245, %rs93;
	cvt.f32.bf16 	%r246, %rs94;
	.loc	1 35 77        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:35:77
	mov.b32 	{%rs95, %rs96}, %r49;
	cvt.f32.bf16 	%r247, %rs95;
	cvt.f32.bf16 	%r248, %rs96;
	.loc	1 40 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:40:18
	add.f32 	%r249, %r246, %r248;
	add.f32 	%r250, %r245, %r247;
	.loc	1 43 18        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:43:18
	add.f32 	%r251, %r250, %r244;
	add.f32 	%r252, %r249, %r243;
	.loc	1 44 19        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:44:19
	mul.f32 	%r253, %r102, %r102;
	mul.f32 	%r254, %r222, %r222;
	mul.f32 	%r255, %r221, %r221;
	mul.f32 	%r256, %r232, %r232;
	mul.f32 	%r257, %r231, %r231;
	mul.f32 	%r258, %r242, %r242;
	mul.f32 	%r259, %r241, %r241;
	mul.f32 	%r260, %r252, %r252;
	mul.f32 	%r261, %r251, %r251;
	.loc	1 46 45        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:46:45
	selp.f32 	%r262, %r255, 0f00000000, %p2;
	selp.f32 	%r263, %r254, 0f00000000, %p2;
	selp.f32 	%r264, %r257, 0f00000000, %p2;
	selp.f32 	%r265, %r256, 0f00000000, %p2;
	selp.f32 	%r266, %r259, 0f00000000, %p2;
	selp.f32 	%r267, %r258, 0f00000000, %p2;
	selp.f32 	%r268, %r261, 0f00000000, %p2;
	selp.f32 	%r269, %r260, 0f00000000, %p2;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	fma.rn.f32 	%r270, %r101, %r101, %r253;
	fma.rn.f32 	%r271, %r112, %r112, %r270;
	fma.rn.f32 	%r272, %r111, %r111, %r271;
	fma.rn.f32 	%r273, %r122, %r122, %r272;
	fma.rn.f32 	%r274, %r121, %r121, %r273;
	fma.rn.f32 	%r275, %r132, %r132, %r274;
	fma.rn.f32 	%r276, %r131, %r131, %r275;
	fma.rn.f32 	%r277, %r142, %r142, %r276;
	fma.rn.f32 	%r278, %r141, %r141, %r277;
	fma.rn.f32 	%r279, %r152, %r152, %r278;
	fma.rn.f32 	%r280, %r151, %r151, %r279;
	fma.rn.f32 	%r281, %r162, %r162, %r280;
	fma.rn.f32 	%r282, %r161, %r161, %r281;
	fma.rn.f32 	%r283, %r172, %r172, %r282;
	fma.rn.f32 	%r284, %r171, %r171, %r283;
	fma.rn.f32 	%r285, %r182, %r182, %r284;
	fma.rn.f32 	%r286, %r181, %r181, %r285;
	fma.rn.f32 	%r287, %r192, %r192, %r286;
	fma.rn.f32 	%r288, %r191, %r191, %r287;
	fma.rn.f32 	%r289, %r202, %r202, %r288;
	fma.rn.f32 	%r290, %r201, %r201, %r289;
	fma.rn.f32 	%r291, %r212, %r212, %r290;
	fma.rn.f32 	%r292, %r211, %r211, %r291;
	selp.f32 	%r293, %r292, 0f00000000, %p1;
	add.f32 	%r294, %r262, %r293;
	add.f32 	%r295, %r263, %r294;
	add.f32 	%r296, %r264, %r295;
	add.f32 	%r297, %r265, %r296;
	add.f32 	%r298, %r266, %r297;
	add.f32 	%r299, %r267, %r298;
	add.f32 	%r300, %r268, %r299;
	add.f32 	%r301, %r269, %r300;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ]
	shfl.sync.bfly.b32 	%r302, %r301, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	add.f32 	%r303, %r301, %r302;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ]
	shfl.sync.bfly.b32 	%r304, %r303, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	add.f32 	%r305, %r303, %r304;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ]
	shfl.sync.bfly.b32 	%r306, %r305, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	add.f32 	%r307, %r305, %r306;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ]
	shfl.sync.bfly.b32 	%r308, %r307, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	add.f32 	%r309, %r307, %r308;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ]
	shfl.sync.bfly.b32 	%r310, %r309, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:47:26 ] ]
	add.f32 	%r311, %r309, %r310;
	mov.b32 	%r312, 0f44600000;
$L__tmp12:
	.loc	1 49 21        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:49:21
	div.full.f32 	%r313, %r311, %r312;
	.loc	1 51 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:51:20
	add.f32 	%r314, %r313, 0f358637BD;
	.loc	1 52 28        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:52:28
	rsqrt.approx.ftz.f32 	%r315, %r314;
	.loc	1 53 19        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:53:19
	mul.f32 	%r316, %r102, %r315;
	mul.f32 	%r317, %r101, %r315;
	mul.f32 	%r318, %r111, %r315;
	mul.f32 	%r319, %r112, %r315;
	mul.f32 	%r320, %r121, %r315;
	mul.f32 	%r321, %r122, %r315;
	mul.f32 	%r322, %r131, %r315;
	mul.f32 	%r323, %r132, %r315;
	mul.f32 	%r324, %r141, %r315;
	mul.f32 	%r325, %r142, %r315;
	mul.f32 	%r326, %r151, %r315;
	mul.f32 	%r327, %r152, %r315;
	mul.f32 	%r328, %r161, %r315;
	mul.f32 	%r329, %r162, %r315;
	mul.f32 	%r330, %r171, %r315;
	mul.f32 	%r331, %r172, %r315;
	mul.f32 	%r332, %r181, %r315;
	mul.f32 	%r333, %r182, %r315;
	mul.f32 	%r334, %r191, %r315;
	mul.f32 	%r335, %r192, %r315;
	mul.f32 	%r336, %r201, %r315;
	mul.f32 	%r337, %r202, %r315;
	mul.f32 	%r338, %r211, %r315;
	mul.f32 	%r339, %r212, %r315;
	mul.f32 	%r340, %r222, %r315;
	mul.f32 	%r341, %r221, %r315;
	mul.f32 	%r342, %r232, %r315;
	mul.f32 	%r343, %r231, %r315;
	mul.f32 	%r344, %r242, %r315;
	mul.f32 	%r345, %r241, %r315;
	mul.f32 	%r346, %r252, %r315;
	mul.f32 	%r347, %r251, %r315;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs97, %rs98}, %r50;
	cvt.f32.bf16 	%r348, %rs98;
	cvt.f32.bf16 	%r349, %rs97;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r350, %r317, %r349;
	mul.f32 	%r351, %r316, %r348;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r66, %r351, %r350;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs99, %rs100}, %r51;
	cvt.f32.bf16 	%r352, %rs100;
	cvt.f32.bf16 	%r353, %rs99;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r354, %r319, %r353;
	mul.f32 	%r355, %r318, %r352;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r67, %r355, %r354;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs101, %rs102}, %r52;
	cvt.f32.bf16 	%r356, %rs102;
	cvt.f32.bf16 	%r357, %rs101;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r358, %r321, %r357;
	mul.f32 	%r359, %r320, %r356;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r68, %r359, %r358;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs103, %rs104}, %r53;
	cvt.f32.bf16 	%r360, %rs104;
	cvt.f32.bf16 	%r361, %rs103;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r362, %r323, %r361;
	mul.f32 	%r363, %r322, %r360;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r69, %r363, %r362;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs105, %rs106}, %r54;
	cvt.f32.bf16 	%r364, %rs106;
	cvt.f32.bf16 	%r365, %rs105;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r366, %r325, %r365;
	mul.f32 	%r367, %r324, %r364;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r70, %r367, %r366;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs107, %rs108}, %r55;
	cvt.f32.bf16 	%r368, %rs108;
	cvt.f32.bf16 	%r369, %rs107;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r370, %r327, %r369;
	mul.f32 	%r371, %r326, %r368;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r71, %r371, %r370;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs109, %rs110}, %r56;
	cvt.f32.bf16 	%r372, %rs110;
	cvt.f32.bf16 	%r373, %rs109;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r374, %r329, %r373;
	mul.f32 	%r375, %r328, %r372;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r72, %r375, %r374;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs111, %rs112}, %r57;
	cvt.f32.bf16 	%r376, %rs112;
	cvt.f32.bf16 	%r377, %rs111;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r378, %r331, %r377;
	mul.f32 	%r379, %r330, %r376;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r73, %r379, %r378;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs113, %rs114}, %r58;
	cvt.f32.bf16 	%r380, %rs114;
	cvt.f32.bf16 	%r381, %rs113;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r382, %r333, %r381;
	mul.f32 	%r383, %r332, %r380;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r74, %r383, %r382;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs115, %rs116}, %r59;
	cvt.f32.bf16 	%r384, %rs116;
	cvt.f32.bf16 	%r385, %rs115;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r386, %r335, %r385;
	mul.f32 	%r387, %r334, %r384;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r75, %r387, %r386;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs117, %rs118}, %r60;
	cvt.f32.bf16 	%r388, %rs118;
	cvt.f32.bf16 	%r389, %rs117;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r390, %r337, %r389;
	mul.f32 	%r391, %r336, %r388;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r76, %r391, %r390;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs119, %rs120}, %r61;
	cvt.f32.bf16 	%r392, %rs120;
	cvt.f32.bf16 	%r393, %rs119;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r394, %r339, %r393;
	mul.f32 	%r395, %r338, %r392;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r77, %r395, %r394;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs121, %rs122}, %r62;
	cvt.f32.bf16 	%r396, %rs122;
	cvt.f32.bf16 	%r397, %rs121;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r398, %r341, %r397;
	mul.f32 	%r399, %r340, %r396;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r78, %r399, %r398;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs123, %rs124}, %r63;
	cvt.f32.bf16 	%r400, %rs124;
	cvt.f32.bf16 	%r401, %rs123;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r402, %r343, %r401;
	mul.f32 	%r403, %r342, %r400;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r79, %r403, %r402;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs125, %rs126}, %r64;
	cvt.f32.bf16 	%r404, %rs126;
	cvt.f32.bf16 	%r405, %rs125;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r406, %r345, %r405;
	mul.f32 	%r407, %r344, %r404;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r80, %r407, %r406;
	.loc	1 36 91        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:36:91
	mov.b32 	{%rs127, %rs128}, %r65;
	cvt.f32.bf16 	%r408, %rs128;
	cvt.f32.bf16 	%r409, %rs127;
	.loc	1 55 20        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:55:20
	mul.f32 	%r410, %r347, %r409;
	mul.f32 	%r411, %r346, %r408;
	.loc	1 56 51        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:51
	cvt.rn.bf16x2.f32 	%r81, %r411, %r410;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd3 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd4 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	.loc	1 56 4        // cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py:56:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/eh/cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
