; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp slt i32 %8, %4, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 3, !dbg !10
  %12 = and i32 %11, 248, !dbg !10
  %13 = or disjoint i32 %12, 256, !dbg !10
  %14 = or disjoint i32 %12, 512, !dbg !10
  %15 = or disjoint i32 %12, 768, !dbg !10
  %16 = icmp samesign ult i32 %15, 896, !dbg !11
  %17 = mul i32 %8, 896, !dbg !12
  %18 = add i32 %12, %17, !dbg !13
  %19 = add i32 %13, %17, !dbg !13
  %20 = add i32 %14, %17, !dbg !13
  %21 = add i32 %15, %17, !dbg !13
  %22 = sext i32 %18 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = sext i32 %19 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = sext i32 %20 to i64, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !14
  %28 = sext i32 %21 to i64, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !14
  %30 = and i1 %16, %9, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %9) #5, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %9) #5, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %9) #5, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !16
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !16
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !16
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !16
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !16
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !16
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !16
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !16
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %30) #5, !dbg !16
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !16
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !16
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !16
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !16
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !16
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !16
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !16
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !16
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !17
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !17
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !17
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !17
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 %9) #5, !dbg !18
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !18
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !18
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !18
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !18
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !18
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !18
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !18
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !18
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %9) #5, !dbg !18
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !18
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !18
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !18
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !18
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !18
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !18
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !18
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !18
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %9) #5, !dbg !18
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !18
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !18
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !18
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !18
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !18
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !18
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !18
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !18
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %30) #5, !dbg !18
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !18
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !18
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !18
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !18
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !18
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !18
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !18
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !18
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !19
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !19
  %109 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !19
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !19
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %107, i1 %9) #5, !dbg !20
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !20
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !20
  %114 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !20
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !20
  %116 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !20
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !20
  %118 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !20
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !20
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i1 %9) #5, !dbg !20
  %121 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !20
  %122 = bitcast i32 %121 to <2 x bfloat>, !dbg !20
  %123 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !20
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !20
  %125 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !20
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !20
  %127 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !20
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !20
  %129 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %109, i1 %9) #5, !dbg !20
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !20
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !20
  %132 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !20
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !20
  %134 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !20
  %135 = bitcast i32 %134 to <2 x bfloat>, !dbg !20
  %136 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !20
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !20
  %138 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i1 %30) #5, !dbg !20
  %139 = extractvalue { i32, i32, i32, i32 } %138, 0, !dbg !20
  %140 = bitcast i32 %139 to <2 x bfloat>, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %138, 1, !dbg !20
  %142 = bitcast i32 %141 to <2 x bfloat>, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %138, 2, !dbg !20
  %144 = bitcast i32 %143 to <2 x bfloat>, !dbg !20
  %145 = extractvalue { i32, i32, i32, i32 } %138, 3, !dbg !20
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !20
  %147 = zext nneg i32 %12 to i64, !dbg !21
  %148 = getelementptr bfloat, ptr addrspace(1) %3, i64 %147, !dbg !21
  %149 = zext nneg i32 %13 to i64, !dbg !21
  %150 = getelementptr bfloat, ptr addrspace(1) %3, i64 %149, !dbg !21
  %151 = zext nneg i32 %14 to i64, !dbg !21
  %152 = getelementptr bfloat, ptr addrspace(1) %3, i64 %151, !dbg !21
  %153 = zext nneg i32 %15 to i64, !dbg !21
  %154 = getelementptr bfloat, ptr addrspace(1) %3, i64 %153, !dbg !21
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %148, i64 %155, i1 true) #5, !dbg !22
  %157 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %158 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %150, i64 %157, i1 true) #5, !dbg !22
  %159 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %160 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %152, i64 %159, i1 true) #5, !dbg !22
  %161 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %162 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %154, i64 %161, i1 %16) #5, !dbg !22
  %163 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !23
  %164 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !24
  %165 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !25
  %166 = fadd <2 x float> %164, %165, !dbg !26
  %167 = fadd <2 x float> %166, %163, !dbg !27
  %168 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !23
  %169 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !24
  %170 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !25
  %171 = fadd <2 x float> %169, %170, !dbg !26
  %172 = fadd <2 x float> %171, %168, !dbg !27
  %173 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !23
  %174 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !24
  %175 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !25
  %176 = fadd <2 x float> %174, %175, !dbg !26
  %177 = fadd <2 x float> %176, %173, !dbg !27
  %178 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !23
  %179 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !24
  %180 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !25
  %181 = fadd <2 x float> %179, %180, !dbg !26
  %182 = fadd <2 x float> %181, %178, !dbg !27
  %183 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !23
  %184 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !24
  %185 = fpext <2 x bfloat> %122 to <2 x float>, !dbg !25
  %186 = fadd <2 x float> %184, %185, !dbg !26
  %187 = fadd <2 x float> %186, %183, !dbg !27
  %188 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !23
  %189 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !24
  %190 = fpext <2 x bfloat> %124 to <2 x float>, !dbg !25
  %191 = fadd <2 x float> %189, %190, !dbg !26
  %192 = fadd <2 x float> %191, %188, !dbg !27
  %193 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !23
  %194 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !24
  %195 = fpext <2 x bfloat> %126 to <2 x float>, !dbg !25
  %196 = fadd <2 x float> %194, %195, !dbg !26
  %197 = fadd <2 x float> %196, %193, !dbg !27
  %198 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !23
  %199 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !24
  %200 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !25
  %201 = fadd <2 x float> %199, %200, !dbg !26
  %202 = fadd <2 x float> %201, %198, !dbg !27
  %203 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !23
  %204 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !24
  %205 = fpext <2 x bfloat> %131 to <2 x float>, !dbg !25
  %206 = fadd <2 x float> %204, %205, !dbg !26
  %207 = fadd <2 x float> %206, %203, !dbg !27
  %208 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !23
  %209 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !24
  %210 = fpext <2 x bfloat> %133 to <2 x float>, !dbg !25
  %211 = fadd <2 x float> %209, %210, !dbg !26
  %212 = fadd <2 x float> %211, %208, !dbg !27
  %213 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !23
  %214 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !24
  %215 = fpext <2 x bfloat> %135 to <2 x float>, !dbg !25
  %216 = fadd <2 x float> %214, %215, !dbg !26
  %217 = fadd <2 x float> %216, %213, !dbg !27
  %218 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !23
  %219 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !24
  %220 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !25
  %221 = fadd <2 x float> %219, %220, !dbg !26
  %222 = fadd <2 x float> %221, %218, !dbg !27
  %223 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !23
  %224 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !24
  %225 = fpext <2 x bfloat> %140 to <2 x float>, !dbg !25
  %226 = fadd <2 x float> %224, %225, !dbg !26
  %227 = fadd <2 x float> %226, %223, !dbg !27
  %228 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !23
  %229 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !24
  %230 = fpext <2 x bfloat> %142 to <2 x float>, !dbg !25
  %231 = fadd <2 x float> %229, %230, !dbg !26
  %232 = fadd <2 x float> %231, %228, !dbg !27
  %233 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !23
  %234 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !24
  %235 = fpext <2 x bfloat> %144 to <2 x float>, !dbg !25
  %236 = fadd <2 x float> %234, %235, !dbg !26
  %237 = fadd <2 x float> %236, %233, !dbg !27
  %238 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !23
  %239 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !24
  %240 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !25
  %241 = fadd <2 x float> %239, %240, !dbg !26
  %242 = fadd <2 x float> %241, %238, !dbg !27
  %foldExtExtBinop = fmul <2 x float> %167, %167, !dbg !28
  %foldExtExtBinop23 = fmul <2 x float> %167, %167, !dbg !28
  %foldExtExtBinop25 = fmul <2 x float> %172, %172, !dbg !28
  %foldExtExtBinop27 = fmul <2 x float> %172, %172, !dbg !28
  %foldExtExtBinop29 = fmul <2 x float> %177, %177, !dbg !28
  %foldExtExtBinop31 = fmul <2 x float> %177, %177, !dbg !28
  %foldExtExtBinop33 = fmul <2 x float> %182, %182, !dbg !28
  %foldExtExtBinop35 = fmul <2 x float> %182, %182, !dbg !28
  %foldExtExtBinop37 = fmul <2 x float> %187, %187, !dbg !28
  %foldExtExtBinop39 = fmul <2 x float> %187, %187, !dbg !28
  %foldExtExtBinop41 = fmul <2 x float> %192, %192, !dbg !28
  %foldExtExtBinop43 = fmul <2 x float> %192, %192, !dbg !28
  %foldExtExtBinop45 = fmul <2 x float> %197, %197, !dbg !28
  %foldExtExtBinop47 = fmul <2 x float> %197, %197, !dbg !28
  %foldExtExtBinop49 = fmul <2 x float> %202, %202, !dbg !28
  %foldExtExtBinop51 = fmul <2 x float> %202, %202, !dbg !28
  %foldExtExtBinop53 = fmul <2 x float> %207, %207, !dbg !28
  %foldExtExtBinop55 = fmul <2 x float> %207, %207, !dbg !28
  %foldExtExtBinop57 = fmul <2 x float> %212, %212, !dbg !28
  %foldExtExtBinop59 = fmul <2 x float> %212, %212, !dbg !28
  %foldExtExtBinop61 = fmul <2 x float> %217, %217, !dbg !28
  %foldExtExtBinop63 = fmul <2 x float> %217, %217, !dbg !28
  %foldExtExtBinop65 = fmul <2 x float> %222, %222, !dbg !28
  %foldExtExtBinop67 = fmul <2 x float> %222, %222, !dbg !28
  %foldExtExtBinop69 = fmul <2 x float> %227, %227, !dbg !28
  %243 = extractelement <2 x float> %foldExtExtBinop69, i64 0, !dbg !28
  %foldExtExtBinop71 = fmul <2 x float> %227, %227, !dbg !28
  %244 = extractelement <2 x float> %foldExtExtBinop71, i64 1, !dbg !28
  %foldExtExtBinop73 = fmul <2 x float> %232, %232, !dbg !28
  %245 = extractelement <2 x float> %foldExtExtBinop73, i64 0, !dbg !28
  %foldExtExtBinop75 = fmul <2 x float> %232, %232, !dbg !28
  %246 = extractelement <2 x float> %foldExtExtBinop75, i64 1, !dbg !28
  %foldExtExtBinop77 = fmul <2 x float> %237, %237, !dbg !28
  %247 = extractelement <2 x float> %foldExtExtBinop77, i64 0, !dbg !28
  %foldExtExtBinop79 = fmul <2 x float> %237, %237, !dbg !28
  %248 = extractelement <2 x float> %foldExtExtBinop79, i64 1, !dbg !28
  %foldExtExtBinop81 = fmul <2 x float> %242, %242, !dbg !28
  %249 = extractelement <2 x float> %foldExtExtBinop81, i64 0, !dbg !28
  %foldExtExtBinop83 = fmul <2 x float> %242, %242, !dbg !28
  %250 = extractelement <2 x float> %foldExtExtBinop83, i64 1, !dbg !28
  %251 = select i1 %30, float %243, float 0.000000e+00, !dbg !29
  %252 = select i1 %30, float %244, float 0.000000e+00, !dbg !29
  %253 = select i1 %30, float %245, float 0.000000e+00, !dbg !29
  %254 = select i1 %30, float %246, float 0.000000e+00, !dbg !29
  %255 = select i1 %30, float %247, float 0.000000e+00, !dbg !29
  %256 = select i1 %30, float %248, float 0.000000e+00, !dbg !29
  %257 = select i1 %30, float %249, float 0.000000e+00, !dbg !29
  %258 = select i1 %30, float %250, float 0.000000e+00, !dbg !29
  %shift = shufflevector <2 x float> %foldExtExtBinop23, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop85 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !30
  %foldExtExtBinop87 = fadd <2 x float> %foldExtExtBinop25, %foldExtExtBinop85, !dbg !30
  %shift89 = shufflevector <2 x float> %foldExtExtBinop27, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop90 = fadd <2 x float> %shift89, %foldExtExtBinop87, !dbg !30
  %foldExtExtBinop92 = fadd <2 x float> %foldExtExtBinop29, %foldExtExtBinop90, !dbg !30
  %shift94 = shufflevector <2 x float> %foldExtExtBinop31, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop95 = fadd <2 x float> %shift94, %foldExtExtBinop92, !dbg !30
  %foldExtExtBinop97 = fadd <2 x float> %foldExtExtBinop33, %foldExtExtBinop95, !dbg !30
  %shift99 = shufflevector <2 x float> %foldExtExtBinop35, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop100 = fadd <2 x float> %shift99, %foldExtExtBinop97, !dbg !30
  %foldExtExtBinop102 = fadd <2 x float> %foldExtExtBinop37, %foldExtExtBinop100, !dbg !30
  %shift104 = shufflevector <2 x float> %foldExtExtBinop39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop102, !dbg !30
  %foldExtExtBinop107 = fadd <2 x float> %foldExtExtBinop41, %foldExtExtBinop105, !dbg !30
  %shift109 = shufflevector <2 x float> %foldExtExtBinop43, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop110 = fadd <2 x float> %shift109, %foldExtExtBinop107, !dbg !30
  %foldExtExtBinop112 = fadd <2 x float> %foldExtExtBinop45, %foldExtExtBinop110, !dbg !30
  %shift114 = shufflevector <2 x float> %foldExtExtBinop47, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop115 = fadd <2 x float> %shift114, %foldExtExtBinop112, !dbg !30
  %foldExtExtBinop117 = fadd <2 x float> %foldExtExtBinop49, %foldExtExtBinop115, !dbg !30
  %shift119 = shufflevector <2 x float> %foldExtExtBinop51, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !30
  %foldExtExtBinop122 = fadd <2 x float> %foldExtExtBinop53, %foldExtExtBinop120, !dbg !30
  %shift124 = shufflevector <2 x float> %foldExtExtBinop55, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop125 = fadd <2 x float> %shift124, %foldExtExtBinop122, !dbg !30
  %foldExtExtBinop127 = fadd <2 x float> %foldExtExtBinop57, %foldExtExtBinop125, !dbg !30
  %shift129 = shufflevector <2 x float> %foldExtExtBinop59, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop130 = fadd <2 x float> %shift129, %foldExtExtBinop127, !dbg !30
  %foldExtExtBinop132 = fadd <2 x float> %foldExtExtBinop61, %foldExtExtBinop130, !dbg !30
  %shift134 = shufflevector <2 x float> %foldExtExtBinop63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop135 = fadd <2 x float> %shift134, %foldExtExtBinop132, !dbg !30
  %foldExtExtBinop137 = fadd <2 x float> %foldExtExtBinop65, %foldExtExtBinop135, !dbg !30
  %shift139 = shufflevector <2 x float> %foldExtExtBinop67, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop140 = fadd <2 x float> %shift139, %foldExtExtBinop137, !dbg !30
  %259 = extractelement <2 x float> %foldExtExtBinop140, i64 0, !dbg !30
  %260 = select i1 %9, float %259, float 0.000000e+00, !dbg !30
  %261 = fadd float %251, %260, !dbg !30
  %262 = fadd float %252, %261, !dbg !30
  %263 = fadd float %253, %262, !dbg !30
  %264 = fadd float %254, %263, !dbg !30
  %265 = fadd float %255, %264, !dbg !30
  %266 = fadd float %256, %265, !dbg !30
  %267 = fadd float %257, %266, !dbg !30
  %268 = fadd float %258, %267, !dbg !30
  %269 = bitcast float %268 to i32, !dbg !33
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 16, i32 31), !dbg !33
  %271 = bitcast i32 %270 to float, !dbg !33
  %272 = fadd float %268, %271, !dbg !30
  %273 = bitcast float %272 to i32, !dbg !33
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 8, i32 31), !dbg !33
  %275 = bitcast i32 %274 to float, !dbg !33
  %276 = fadd float %272, %275, !dbg !30
  %277 = bitcast float %276 to i32, !dbg !33
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 4, i32 31), !dbg !33
  %279 = bitcast i32 %278 to float, !dbg !33
  %280 = fadd float %276, %279, !dbg !30
  %281 = bitcast float %280 to i32, !dbg !33
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 2, i32 31), !dbg !33
  %283 = bitcast i32 %282 to float, !dbg !33
  %284 = fadd float %280, %283, !dbg !30
  %285 = bitcast float %284 to i32, !dbg !33
  %286 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %285, i32 1, i32 31), !dbg !33
  %287 = bitcast i32 %286 to float, !dbg !33
  %288 = fadd float %284, %287, !dbg !30
  %289 = tail call float @llvm.nvvm.div.full(float %288, float 8.960000e+02), !dbg !36
  %290 = fadd float %289, 0x3EB0C6F7A0000000, !dbg !37
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %294 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %296 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i19 = icmp eq i32 %298, 0, !dbg !38
  br i1 %.not.i19, label %301, label %299, !dbg !38

299:                                              ; preds = %__nv_rsqrtf.exit
  %300 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %290), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

301:                                              ; preds = %__nv_rsqrtf.exit
  %302 = tail call float @llvm.nvvm.rsqrt.approx.f(float %290), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

__nv_rsqrtf.exit21:                               ; preds = %299, %301
  %.0.i20 = phi float [ %300, %299 ], [ %302, %301 ], !dbg !38
  %303 = extractvalue { i32, i32, i32, i32 } %162, 3, !dbg !22
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !22
  %305 = extractvalue { i32, i32, i32, i32 } %162, 2, !dbg !22
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !22
  %307 = extractvalue { i32, i32, i32, i32 } %162, 1, !dbg !22
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !22
  %309 = extractvalue { i32, i32, i32, i32 } %162, 0, !dbg !22
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !22
  %311 = extractvalue { i32, i32, i32, i32 } %160, 3, !dbg !22
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !22
  %313 = extractvalue { i32, i32, i32, i32 } %160, 2, !dbg !22
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !22
  %315 = extractvalue { i32, i32, i32, i32 } %160, 1, !dbg !22
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !22
  %317 = extractvalue { i32, i32, i32, i32 } %160, 0, !dbg !22
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !22
  %319 = extractvalue { i32, i32, i32, i32 } %158, 3, !dbg !22
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !22
  %321 = extractvalue { i32, i32, i32, i32 } %158, 2, !dbg !22
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !22
  %323 = extractvalue { i32, i32, i32, i32 } %158, 1, !dbg !22
  %324 = bitcast i32 %323 to <2 x bfloat>, !dbg !22
  %325 = extractvalue { i32, i32, i32, i32 } %158, 0, !dbg !22
  %326 = bitcast i32 %325 to <2 x bfloat>, !dbg !22
  %327 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !22
  %328 = bitcast i32 %327 to <2 x bfloat>, !dbg !22
  %329 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !22
  %330 = bitcast i32 %329 to <2 x bfloat>, !dbg !22
  %331 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !22
  %332 = bitcast i32 %331 to <2 x bfloat>, !dbg !22
  %333 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !22
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !22
  %335 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !39
  %336 = shufflevector <2 x float> %335, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %337 = fmul <2 x float> %167, %336, !dbg !39
  %338 = fmul <2 x float> %172, %336, !dbg !39
  %339 = fmul <2 x float> %177, %336, !dbg !39
  %340 = fmul <2 x float> %182, %336, !dbg !39
  %341 = fmul <2 x float> %187, %336, !dbg !39
  %342 = fmul <2 x float> %192, %336, !dbg !39
  %343 = fmul <2 x float> %197, %336, !dbg !39
  %344 = fmul <2 x float> %202, %336, !dbg !39
  %345 = fmul <2 x float> %207, %336, !dbg !39
  %346 = fmul <2 x float> %212, %336, !dbg !39
  %347 = fmul <2 x float> %217, %336, !dbg !39
  %348 = fmul <2 x float> %222, %336, !dbg !39
  %349 = fmul <2 x float> %227, %336, !dbg !39
  %350 = fmul <2 x float> %232, %336, !dbg !39
  %351 = fmul <2 x float> %237, %336, !dbg !39
  %352 = fmul <2 x float> %242, %336, !dbg !39
  %353 = fpext <2 x bfloat> %334 to <2 x float>, !dbg !40
  %354 = fmul <2 x float> %337, %353, !dbg !41
  %355 = fptrunc <2 x float> %354 to <2 x bfloat>, !dbg !42
  %356 = fpext <2 x bfloat> %332 to <2 x float>, !dbg !40
  %357 = fmul <2 x float> %338, %356, !dbg !41
  %358 = fptrunc <2 x float> %357 to <2 x bfloat>, !dbg !42
  %359 = fpext <2 x bfloat> %330 to <2 x float>, !dbg !40
  %360 = fmul <2 x float> %339, %359, !dbg !41
  %361 = fptrunc <2 x float> %360 to <2 x bfloat>, !dbg !42
  %362 = fpext <2 x bfloat> %328 to <2 x float>, !dbg !40
  %363 = fmul <2 x float> %340, %362, !dbg !41
  %364 = fptrunc <2 x float> %363 to <2 x bfloat>, !dbg !42
  %365 = fpext <2 x bfloat> %326 to <2 x float>, !dbg !40
  %366 = fmul <2 x float> %341, %365, !dbg !41
  %367 = fptrunc <2 x float> %366 to <2 x bfloat>, !dbg !42
  %368 = fpext <2 x bfloat> %324 to <2 x float>, !dbg !40
  %369 = fmul <2 x float> %342, %368, !dbg !41
  %370 = fptrunc <2 x float> %369 to <2 x bfloat>, !dbg !42
  %371 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !40
  %372 = fmul <2 x float> %343, %371, !dbg !41
  %373 = fptrunc <2 x float> %372 to <2 x bfloat>, !dbg !42
  %374 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !40
  %375 = fmul <2 x float> %344, %374, !dbg !41
  %376 = fptrunc <2 x float> %375 to <2 x bfloat>, !dbg !42
  %377 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !40
  %378 = fmul <2 x float> %345, %377, !dbg !41
  %379 = fptrunc <2 x float> %378 to <2 x bfloat>, !dbg !42
  %380 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !40
  %381 = fmul <2 x float> %346, %380, !dbg !41
  %382 = fptrunc <2 x float> %381 to <2 x bfloat>, !dbg !42
  %383 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !40
  %384 = fmul <2 x float> %347, %383, !dbg !41
  %385 = fptrunc <2 x float> %384 to <2 x bfloat>, !dbg !42
  %386 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !40
  %387 = fmul <2 x float> %348, %386, !dbg !41
  %388 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !42
  %389 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !40
  %390 = fmul <2 x float> %349, %389, !dbg !41
  %391 = fptrunc <2 x float> %390 to <2 x bfloat>, !dbg !42
  %392 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !40
  %393 = fmul <2 x float> %350, %392, !dbg !41
  %394 = fptrunc <2 x float> %393 to <2 x bfloat>, !dbg !42
  %395 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !40
  %396 = fmul <2 x float> %351, %395, !dbg !41
  %397 = fptrunc <2 x float> %396 to <2 x bfloat>, !dbg !42
  %398 = fpext <2 x bfloat> %304 to <2 x float>, !dbg !40
  %399 = fmul <2 x float> %352, %398, !dbg !41
  %400 = fptrunc <2 x float> %399 to <2 x bfloat>, !dbg !42
  %401 = bitcast <2 x bfloat> %355 to i32, !dbg !42
  %402 = bitcast <2 x bfloat> %358 to i32, !dbg !42
  %403 = bitcast <2 x bfloat> %361 to i32, !dbg !42
  %404 = bitcast <2 x bfloat> %364 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %401, i32 %402, i32 %403, i32 %404, ptr addrspace(1) %23, i1 %9) #5, !dbg !42
  %405 = bitcast <2 x bfloat> %367 to i32, !dbg !42
  %406 = bitcast <2 x bfloat> %370 to i32, !dbg !42
  %407 = bitcast <2 x bfloat> %373 to i32, !dbg !42
  %408 = bitcast <2 x bfloat> %376 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %405, i32 %406, i32 %407, i32 %408, ptr addrspace(1) %25, i1 %9) #5, !dbg !42
  %409 = bitcast <2 x bfloat> %379 to i32, !dbg !42
  %410 = bitcast <2 x bfloat> %382 to i32, !dbg !42
  %411 = bitcast <2 x bfloat> %385 to i32, !dbg !42
  %412 = bitcast <2 x bfloat> %388 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %409, i32 %410, i32 %411, i32 %412, ptr addrspace(1) %27, i1 %9) #5, !dbg !42
  %413 = bitcast <2 x bfloat> %391 to i32, !dbg !42
  %414 = bitcast <2 x bfloat> %394 to i32, !dbg !42
  %415 = bitcast <2 x bfloat> %397 to i32, !dbg !42
  %416 = bitcast <2 x bfloat> %400 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %413, i32 %414, i32 %415, i32 %416, ptr addrspace(1) %29, i1 %30) #5, !dbg !42
  ret void, !dbg !43
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cehw4x57542jftxrjc7hrovvanhjske72wcwzb7qwovzjbhxdt3m.py", directory: "/tmp/torchinductor_root/eh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2", linkageName: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_2", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 28, column: 25, scope: !5)
!12 = !DILocation(line: 33, column: 45, scope: !5)
!13 = !DILocation(line: 33, column: 41, scope: !5)
!14 = !DILocation(line: 33, column: 34, scope: !5)
!15 = !DILocation(line: 33, column: 60, scope: !5)
!16 = !DILocation(line: 33, column: 50, scope: !5)
!17 = !DILocation(line: 34, column: 30, scope: !5)
!18 = !DILocation(line: 34, column: 46, scope: !5)
!19 = !DILocation(line: 35, column: 30, scope: !5)
!20 = !DILocation(line: 35, column: 46, scope: !5)
!21 = !DILocation(line: 36, column: 31, scope: !5)
!22 = !DILocation(line: 36, column: 38, scope: !5)
!23 = !DILocation(line: 33, column: 81, scope: !5)
!24 = !DILocation(line: 34, column: 77, scope: !5)
!25 = !DILocation(line: 35, column: 77, scope: !5)
!26 = !DILocation(line: 40, column: 18, scope: !5)
!27 = !DILocation(line: 43, column: 18, scope: !5)
!28 = !DILocation(line: 44, column: 19, scope: !5)
!29 = !DILocation(line: 46, column: 45, scope: !5)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 47, column: 26, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!36 = !DILocation(line: 49, column: 21, scope: !5)
!37 = !DILocation(line: 51, column: 20, scope: !5)
!38 = !DILocation(line: 52, column: 28, scope: !5)
!39 = !DILocation(line: 53, column: 19, scope: !5)
!40 = !DILocation(line: 36, column: 91, scope: !5)
!41 = !DILocation(line: 55, column: 20, scope: !5)
!42 = !DILocation(line: 56, column: 51, scope: !5)
!43 = !DILocation(line: 56, column: 4, scope: !5)
