#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":18:0)
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("in_ptr1"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("out_ptr1"(#loc))
#loc66 = loc("ks0"(#loc))
#loc67 = loc("ynumel"(#loc))
#loc68 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<128> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16, #blocked> loc(#loc1)
    %c-32_i32 = arith.constant -32 : i32 loc(#loc1)
    %c32_i64 = arith.constant 32 : i64 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32, #blocked> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc69)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc70)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc71)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc72)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc73)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc74)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc75)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc76)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32, #blocked> loc(#loc76)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32, #blocked> loc(#loc77)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32, #blocked> loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc78)
    %xmask = arith.cmpi slt, %xoffset, %c128_i32 : i32 loc(#loc79)
    %x2 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc80)
    %tmp27 = arith.muli %yindex_9, %cst : tensor<1024x1xi32, #blocked> loc(#loc81)
    %tmp27_11 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc124)
    %tmp27_12 = arith.addi %tmp27_11, %tmp27 : tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp27_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp27_14 = tt.addptr %tmp27_13, %tmp27_12 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp27_15 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc125)
    %tmp27_16 = arith.andi %tmp27_15, %ymask_10 : tensor<1024x1xi1, #blocked> loc(#loc85)
    %tmp27_17 = tt.load %tmp27_14, %tmp27_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp27_18 = arith.extf %tmp27_17 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc87)
    %tmp28 = arith.remsi %x2, %c32_i32 : i32 loc(#loc88)
    %tmp28_19 = arith.extsi %tmp28 : i32 to i64 loc(#loc89)
    %tmp28_20 = arith.muli %ks0, %tmp28_19 : i64 loc(#loc89)
    %tmp28_21 = arith.extsi %yindex_9 : tensor<1024x1xi32, #blocked> to tensor<1024x1xi64, #blocked> loc(#loc90)
    %tmp28_22 = tt.splat %tmp28_20 : i64 -> tensor<1024x1xi64, #blocked> loc(#loc126)
    %tmp28_23 = arith.addi %tmp28_21, %tmp28_22 : tensor<1024x1xi64, #blocked> loc(#loc90)
    %tmp28_24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc91)
    %tmp28_25 = tt.addptr %tmp28_24, %tmp28_23 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi64, #blocked> loc(#loc91)
    %tmp28_26 = tt.load %tmp28_25, %tmp27_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc92)
    %tmp2 = arith.extsi %x2 : i32 to i64 loc(#loc93)
    %tmp2_27 = arith.cmpi sge, %tmp2, %c32_i64 : i64 loc(#loc93)
    %tmp3 = arith.addi %xoffset, %c-32_i32 : i32 loc(#loc94)
    %tmp3_28 = tt.splat %tmp3 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc127)
    %tmp3_29 = arith.addi %tmp3_28, %tmp27 : tensor<1024x1xi32, #blocked> loc(#loc95)
    %tmp3_30 = tt.addptr %tmp27_13, %tmp3_29 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc96)
    %tmp3_31 = arith.andi %tmp2_27, %xmask : i1 loc(#loc97)
    %tmp3_32 = tt.splat %tmp3_31 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc128)
    %tmp3_33 = arith.andi %tmp3_32, %ymask_10 : tensor<1024x1xi1, #blocked> loc(#loc98)
    %tmp3_34 = tt.load %tmp3_30, %tmp3_33, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp3_35 = arith.extf %tmp3_34 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc100)
    %tmp4 = tt.load %tmp28_25, %tmp3_33, %cst_1 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc101)
    %tmp5 = math.sin %tmp4 : tensor<1024x1xf32, #blocked> loc(#loc102)
    %tmp9 = arith.mulf %tmp3_35, %tmp5 : tensor<1024x1xf32, #blocked> loc(#loc103)
    %tmp10 = arith.subf %cst_1, %tmp9 : tensor<1024x1xf32, #blocked> loc(#loc104)
    %tmp12 = tt.splat %tmp2_27 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc129)
    %tmp14 = arith.select %tmp12, %tmp10, %cst_1 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc130)
    %tmp15 = arith.cmpi slt, %tmp2, %c32_i64 : i64 loc(#loc107)
    %tmp16 = arith.addi %xoffset, %c32_i32 : i32 loc(#loc108)
    %tmp16_36 = tt.splat %tmp16 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc131)
    %tmp16_37 = arith.addi %tmp16_36, %tmp27 : tensor<1024x1xi32, #blocked> loc(#loc109)
    %tmp16_38 = tt.addptr %tmp27_13, %tmp16_37 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc110)
    %tmp16_39 = arith.andi %tmp15, %xmask : i1 loc(#loc111)
    %tmp16_40 = tt.splat %tmp16_39 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc132)
    %tmp16_41 = arith.andi %tmp16_40, %ymask_10 : tensor<1024x1xi1, #blocked> loc(#loc112)
    %tmp16_42 = tt.load %tmp16_38, %tmp16_41, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp16_43 = arith.extf %tmp16_42 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc114)
    %tmp17 = tt.load %tmp28_25, %tmp16_41, %cst_1 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc115)
    %tmp18 = math.sin %tmp17 : tensor<1024x1xf32, #blocked> loc(#loc116)
    %tmp22 = arith.mulf %tmp16_43, %tmp18 : tensor<1024x1xf32, #blocked> loc(#loc117)
    %tmp24 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1, #blocked> loc(#loc133)
    %tmp25 = arith.select %tmp24, %tmp22, %cst_1 : tensor<1024x1xi1, #blocked>, tensor<1024x1xf32, #blocked> loc(#loc134)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1024x1xf32, #blocked> loc(#loc120)
    %tmp29 = math.cos %tmp28_26 : tensor<1024x1xf32, #blocked> loc(#loc121)
    %tmp33 = arith.mulf %tmp27_18, %tmp29 : tensor<1024x1xf32, #blocked> loc(#loc122)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32, #blocked> loc(#loc123)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %1 = tt.addptr %0, %tmp27_12 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc57)
    %2 = arith.truncf %tmp34 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc58)
    tt.store %1, %2, %tmp27_16 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %4 = tt.addptr %3, %tmp27_12 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc59)
    tt.store %4, %2, %tmp27_16 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":21:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":21:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":22:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":23:28)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":25:21)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":28:19)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:40)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":24:23)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:53)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:93)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:56)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:42)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:36)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:63)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":34:19)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:43)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:59)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:67)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:52)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:118)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":36:62)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":37:23)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":41:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":42:13)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":44:34)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":46:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":47:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:36)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:41)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:31)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:58)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:66)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:50)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:117)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":49:63)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":50:24)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":54:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":56:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":57:35)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":58:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":59:24)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":63:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":64:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":96:25)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":96:46)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:46)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:4)
#loc69 = loc("yoffset"(#loc2))
#loc70 = loc("yoffset"(#loc3))
#loc71 = loc("yoffset"(#loc4))
#loc72 = loc("yoffset"(#loc5))
#loc73 = loc("yoffset"(#loc6))
#loc74 = loc("yoffset"(#loc7))
#loc75 = loc("yindex"(#loc8))
#loc76 = loc("yindex"(#loc9))
#loc77 = loc("ymask"(#loc10))
#loc78 = loc("xoffset"(#loc11))
#loc79 = loc("xmask"(#loc12))
#loc80 = loc("x2"(#loc13))
#loc81 = loc("tmp27"(#loc14))
#loc82 = loc("tmp27"(#loc15))
#loc83 = loc("xindex"(#loc16))
#loc84 = loc("tmp27"(#loc17))
#loc85 = loc("tmp27"(#loc18))
#loc86 = loc("tmp27"(#loc19))
#loc87 = loc("tmp27"(#loc20))
#loc88 = loc("tmp28"(#loc21))
#loc89 = loc("tmp28"(#loc22))
#loc90 = loc("tmp28"(#loc23))
#loc91 = loc("tmp28"(#loc24))
#loc92 = loc("tmp28"(#loc25))
#loc93 = loc("tmp2"(#loc26))
#loc94 = loc("tmp3"(#loc27))
#loc95 = loc("tmp3"(#loc28))
#loc96 = loc("tmp3"(#loc29))
#loc97 = loc("tmp3"(#loc30))
#loc98 = loc("tmp3"(#loc31))
#loc99 = loc("tmp3"(#loc32))
#loc100 = loc("tmp3"(#loc33))
#loc101 = loc("tmp4"(#loc34))
#loc102 = loc("tmp5"(#loc35))
#loc103 = loc("tmp9"(#loc36))
#loc104 = loc("tmp10"(#loc37))
#loc105 = loc("tmp12"(#loc38))
#loc106 = loc("tmp14"(#loc39))
#loc107 = loc("tmp15"(#loc40))
#loc108 = loc("tmp16"(#loc41))
#loc109 = loc("tmp16"(#loc42))
#loc110 = loc("tmp16"(#loc43))
#loc111 = loc("tmp16"(#loc44))
#loc112 = loc("tmp16"(#loc45))
#loc113 = loc("tmp16"(#loc46))
#loc114 = loc("tmp16"(#loc47))
#loc115 = loc("tmp17"(#loc48))
#loc116 = loc("tmp18"(#loc49))
#loc117 = loc("tmp22"(#loc50))
#loc118 = loc("tmp24"(#loc51))
#loc119 = loc("tmp25"(#loc52))
#loc120 = loc("tmp26"(#loc53))
#loc121 = loc("tmp29"(#loc54))
#loc122 = loc("tmp33"(#loc55))
#loc123 = loc("tmp34"(#loc56))
#loc124 = loc(fused[#loc82, #loc83])
#loc125 = loc(fused[#loc85, #loc79])
#loc126 = loc(fused[#loc90, #loc89])
#loc127 = loc(fused[#loc95, #loc94])
#loc128 = loc(fused[#loc98, #loc97])
#loc129 = loc(fused[#loc105, #loc93])
#loc130 = loc(fused[#loc106, #loc105])
#loc131 = loc(fused[#loc109, #loc108])
#loc132 = loc(fused[#loc112, #loc111])
#loc133 = loc(fused[#loc118, #loc107])
#loc134 = loc(fused[#loc119, #loc118])
