#loc = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:26)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr0"(#loc))
#loc50 = loc("out_ptr2"(#loc))
#loc51 = loc("xnumel"(#loc))
#loc52 = loc("r0_numel"(#loc))
#loc77 = loc("tmp13"(#loc33))
#loc85 = loc(callsite(#loc1 at #loc77))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %true = arith.constant true loc(#loc2)
    %cst = arith.constant dense<0> : tensor<1x1xi64> loc(#loc1)
    %cst_0 = arith.constant dense<151936> : tensor<1x1xi64> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp17 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc53)
    %tmp15 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc54)
    %tmp7 = arith.constant dense<896> : tensor<1x1xi64> loc(#loc55)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc56)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc58)
    %xmask_3 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc58)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc59)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc60)
    %r0_mask_5 = arith.cmpi slt, %r0_index_4, %r0_mask : tensor<1x1024xi32> loc(#loc56)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i32>, i32 loc(#loc61)
    %tmp0_6 = tt.splat %tmp0 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc61)
    %tmp0_7 = tt.load %tmp0_6, %xmask_3 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i32>> loc(#loc62)
    %tmp21 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp21_8 = tt.addptr %tmp21, %r0_index_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc63)
    %tmp21_9 = tt.load %tmp21_8, %r0_mask_5, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp21_10 = arith.extf %tmp21_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc65)
    %tmp1 = arith.extsi %tmp0_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc66)
    %tmp3 = arith.addi %tmp1, %cst_0 : tensor<1x1xi64> loc(#loc67)
    %tmp4 = arith.cmpi slt, %tmp1, %cst : tensor<1x1xi64> loc(#loc68)
    %tmp5 = arith.select %tmp4, %tmp3, %tmp1 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc69)
    %0 = arith.cmpi sge, %tmp5, %cst : tensor<1x1xi64> loc(#loc20)
    %1 = arith.cmpi slt, %tmp5, %cst_0 : tensor<1x1xi64> loc(#loc21)
    %2 = arith.andi %0, %1 : tensor<1x1xi1> loc(#loc22)
    %3 = arith.xori %xmask, %true : i1 loc(#loc2)
    %4 = tt.splat %3 : i1 -> tensor<1x1xi1> loc(#loc2)
    %5 = arith.ori %2, %4 : tensor<1x1xi1> loc(#loc23)
    tt.assert %5, "index out of bounds: 0 <= tmp5 < 151936" : tensor<1x1xi1> loc(#loc24)
    %tmp7_11 = arith.muli %tmp5, %tmp7 : tensor<1x1xi64> loc(#loc55)
    %tmp7_12 = arith.extsi %r0_index_4 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc70)
    %tmp7_13 = tt.broadcast %tmp7_11 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc70)
    %tmp7_14 = arith.addi %tmp7_12, %tmp7_13 : tensor<1x1024xi64> loc(#loc70)
    %tmp7_15 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp7_16 = tt.addptr %tmp7_15, %tmp7_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc71)
    %tmp7_17 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc83)
    %tmp7_18 = arith.andi %r0_mask_5, %tmp7_17 : tensor<1x1024xi1> loc(#loc72)
    %tmp7_19 = tt.load %tmp7_16, %tmp7_18, %cst_1 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp7_20 = arith.extf %tmp7_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc74)
    %tmp9 = arith.mulf %tmp7_20, %tmp7_20 : tensor<1x1024xf32> loc(#loc75)
    %tmp12 = arith.select %tmp7_18, %tmp9, %cst_2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc76)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_25: f32 loc(callsite(#loc1 at #loc77)), %tmp13_26: f32 loc(callsite(#loc1 at #loc77))):
      %tmp13_27 = arith.addf %tmp13_25, %tmp13_26 : f32 loc(#loc86)
      tt.reduce.return %tmp13_27 : f32 loc(#loc84)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc84)
    %tmp13_21 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc78)
    %tmp15_22 = arith.divf %tmp13_21, %tmp15 : tensor<1x1xf32> loc(#loc54)
    %tmp17_23 = arith.addf %tmp15_22, %tmp17 : tensor<1x1xf32> loc(#loc53)
    %tmp18 = tt.extern_elementwise %tmp17_23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc79)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc80)
    %tmp19_24 = arith.mulf %tmp7_20, %tmp19 : tensor<1x1024xf32> loc(#loc80)
    %tmp22 = arith.mulf %tmp19_24, %tmp21_10 : tensor<1x1024xf32> loc(#loc81)
    %6 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc39)
    %7 = tt.splat %6 : i32 -> tensor<1x1024xi32> loc(#loc82)
    %8 = arith.addi %r0_index_4, %7 : tensor<1x1024xi32> loc(#loc40)
    %9 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc41)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc41)
    tt.store %10, %tmp7_19, %tmp7_18 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc43)
    %12 = tt.addptr %11, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc43)
    %13 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc44)
    tt.store %12, %13, %tmp7_18 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:57)
#loc3 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":50:20)
#loc4 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":48:21)
#loc5 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:41)
#loc6 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":28:25)
#loc7 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":23:28)
#loc8 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":25:21)
#loc9 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":26:28)
#loc10 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":26:38)
#loc11 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:30)
#loc12 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:35)
#loc13 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:31)
#loc14 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:38)
#loc15 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:91)
#loc16 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":35:19)
#loc17 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":37:18)
#loc18 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":38:18)
#loc19 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":39:32)
#loc20 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:28)
#loc21 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:44)
#loc22 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:37)
#loc23 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:55)
#loc24 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:65)
#loc25 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:37)
#loc26 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:30)
#loc27 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:58)
#loc28 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:48)
#loc29 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:79)
#loc30 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":43:18)
#loc31 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":45:45)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:29)
#loc36 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":51:28)
#loc37 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":52:19)
#loc38 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":54:20)
#loc39 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:36)
#loc40 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:32)
#loc41 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:25)
#loc42 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:47)
#loc43 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:25)
#loc44 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:48)
#loc45 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:4)
#loc53 = loc("tmp17"(#loc3))
#loc54 = loc("tmp15"(#loc4))
#loc55 = loc("tmp7"(#loc5))
#loc56 = loc("r0_mask"(#loc6))
#loc57 = loc("xoffset"(#loc7))
#loc58 = loc("xmask"(#loc8))
#loc59 = loc("r0_index"(#loc9))
#loc60 = loc("r0_index"(#loc10))
#loc61 = loc("tmp0"(#loc11))
#loc62 = loc("tmp0"(#loc12))
#loc63 = loc("tmp21"(#loc13))
#loc64 = loc("tmp21"(#loc14))
#loc65 = loc("tmp21"(#loc15))
#loc66 = loc("tmp1"(#loc16))
#loc67 = loc("tmp3"(#loc17))
#loc68 = loc("tmp4"(#loc18))
#loc69 = loc("tmp5"(#loc19))
#loc70 = loc("tmp7"(#loc25))
#loc71 = loc("tmp7"(#loc26))
#loc72 = loc("tmp7"(#loc27))
#loc73 = loc("tmp7"(#loc28))
#loc74 = loc("tmp7"(#loc29))
#loc75 = loc("tmp9"(#loc30))
#loc76 = loc("tmp12"(#loc31))
#loc78 = loc("tmp13"(#loc35))
#loc79 = loc("tmp18"(#loc36))
#loc80 = loc("tmp19"(#loc37))
#loc81 = loc("tmp22"(#loc38))
#loc82 = loc(fused[#loc40, #loc39])
#loc83 = loc(fused[#loc72, #loc58])
#loc84 = loc(callsite(#loc32 at #loc77))
#loc86 = loc(callsite(#loc34 at #loc84))
