#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:26)
#loc45 = loc("in_ptr0"(#loc))
#loc46 = loc("in_ptr1"(#loc))
#loc47 = loc("in_ptr2"(#loc))
#loc48 = loc("out_ptr0"(#loc))
#loc49 = loc("out_ptr2"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc73 = loc("tmp13"(#loc30))
#loc84 = loc(callsite(#loc1 at #loc73))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<151936> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<896> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<151936> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc53)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc54)
    %r0_mask = arith.cmpi slt, %r0_index_9, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc55)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i32>, i32 loc(#loc56)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked> loc(#loc57)
    %tmp0_11 = tt.splat %tmp0 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc57)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc57)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc57)
    %tmp0_14 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i32>, #blocked> loc(#loc57)
    %tmp0_15 = tt.load %tmp0_11, %tmp0_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i32>, #blocked1> loc(#loc57)
    %tmp21 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc58)
    %tmp21_16 = tt.addptr %tmp21, %r0_index_9 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc58)
    %tmp21_17 = tt.load %tmp21_16, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %tmp21_18 = arith.extf %tmp21_17 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc60)
    %tmp1 = arith.extsi %tmp0_14 : tensor<1x1xi32, #blocked> to tensor<1x1xi64, #blocked> loc(#loc61)
    %tmp1_19 = arith.extsi %tmp0_15 : tensor<1x1xi32, #blocked1> to tensor<1x1xi64, #blocked1> loc(#loc61)
    %tmp3 = arith.addi %tmp1, %cst : tensor<1x1xi64, #blocked> loc(#loc62)
    %tmp3_20 = arith.addi %tmp1_19, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc62)
    %tmp4 = arith.cmpi slt, %tmp1, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc63)
    %tmp4_21 = arith.cmpi slt, %tmp1_19, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc63)
    %tmp5 = arith.select %tmp4, %tmp3, %tmp1 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc64)
    %tmp5_22 = arith.select %tmp4_21, %tmp3_20, %tmp1_19 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc64)
    %0 = arith.cmpi sge, %tmp5_22, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc15)
    %1 = arith.cmpi slt, %tmp5_22, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc16)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked1> loc(#loc17)
    %xmask_23 = arith.cmpi sge, %xoffset, %xnumel : i32 loc(#loc81)
    %3 = tt.splat %xmask_23 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc18)
    %4 = arith.ori %2, %3 : tensor<1x1xi1, #blocked1> loc(#loc19)
    tt.assert %4, "index out of bounds: 0 <= tmp5 < 151936" : tensor<1x1xi1, #blocked1> loc(#loc20)
    %tmp7 = arith.muli %tmp5, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc65)
    %tmp7_24 = arith.extsi %r0_index_9 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc66)
    %tmp7_25 = tt.broadcast %tmp7 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc66)
    %tmp7_26 = arith.addi %tmp7_24, %tmp7_25 : tensor<1x1024xi64, #blocked> loc(#loc66)
    %tmp7_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc67)
    %tmp7_28 = tt.addptr %tmp7_27, %tmp7_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc67)
    %tmp7_29 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc82)
    %tmp7_30 = arith.andi %r0_mask, %tmp7_29 : tensor<1x1024xi1, #blocked> loc(#loc68)
    %tmp7_31 = tt.load %tmp7_28, %tmp7_30, %cst_3 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc69)
    %tmp7_32 = arith.extf %tmp7_31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc70)
    %tmp9 = arith.mulf %tmp7_32, %tmp7_32 : tensor<1x1024xf32, #blocked> loc(#loc71)
    %tmp12 = arith.select %tmp7_30, %tmp9, %cst_8 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc72)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_35: f32 loc(callsite(#loc1 at #loc73)), %tmp13_36: f32 loc(callsite(#loc1 at #loc73))):
      %tmp13_37 = arith.addf %tmp13_35, %tmp13_36 : f32 loc(#loc85)
      tt.reduce.return %tmp13_37 : f32 loc(#loc83)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %tmp13_33 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc74)
    %tmp15 = arith.divf %tmp13_33, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc75)
    %tmp17 = arith.addf %tmp15, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc76)
    %tmp18 = tt.extern_elementwise %tmp17 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc78)
    %tmp19_34 = arith.mulf %tmp7_32, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc78)
    %tmp22 = arith.mulf %tmp19_34, %tmp21_18 : tensor<1x1024xf32, #blocked> loc(#loc79)
    %5 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc38)
    %6 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc80)
    %7 = arith.addi %r0_index_9, %6 : tensor<1x1024xi32, #blocked> loc(#loc39)
    %8 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc40)
    %9 = tt.addptr %8, %7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc40)
    tt.store %9, %tmp7_31, %tmp7_30 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc41)
    %10 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %11 = tt.addptr %10, %7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc42)
    %12 = arith.truncf %tmp22 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc43)
    tt.store %11, %12, %tmp7_30 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    tt.return loc(#loc44)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":26:38)
#loc5 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":28:25)
#loc6 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:30)
#loc7 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:35)
#loc8 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:31)
#loc9 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:38)
#loc10 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:91)
#loc11 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":35:19)
#loc12 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":37:18)
#loc13 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":38:18)
#loc14 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":39:32)
#loc15 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:28)
#loc16 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:44)
#loc17 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:37)
#loc18 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:57)
#loc19 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:55)
#loc20 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:65)
#loc21 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:41)
#loc22 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:37)
#loc23 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:30)
#loc24 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:58)
#loc25 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:48)
#loc26 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:79)
#loc27 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":43:18)
#loc28 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":45:45)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:29)
#loc33 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":48:21)
#loc34 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":50:20)
#loc35 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":51:28)
#loc36 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":52:19)
#loc37 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":54:20)
#loc38 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:36)
#loc39 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:32)
#loc40 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:25)
#loc41 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:47)
#loc42 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:25)
#loc43 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:48)
#loc44 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xmask"(#loc3))
#loc54 = loc("r0_index"(#loc4))
#loc55 = loc("r0_mask"(#loc5))
#loc56 = loc("tmp0"(#loc6))
#loc57 = loc("tmp0"(#loc7))
#loc58 = loc("tmp21"(#loc8))
#loc59 = loc("tmp21"(#loc9))
#loc60 = loc("tmp21"(#loc10))
#loc61 = loc("tmp1"(#loc11))
#loc62 = loc("tmp3"(#loc12))
#loc63 = loc("tmp4"(#loc13))
#loc64 = loc("tmp5"(#loc14))
#loc65 = loc("tmp7"(#loc21))
#loc66 = loc("tmp7"(#loc22))
#loc67 = loc("tmp7"(#loc23))
#loc68 = loc("tmp7"(#loc24))
#loc69 = loc("tmp7"(#loc25))
#loc70 = loc("tmp7"(#loc26))
#loc71 = loc("tmp9"(#loc27))
#loc72 = loc("tmp12"(#loc28))
#loc74 = loc("tmp13"(#loc32))
#loc75 = loc("tmp15"(#loc33))
#loc76 = loc("tmp17"(#loc34))
#loc77 = loc("tmp18"(#loc35))
#loc78 = loc("tmp19"(#loc36))
#loc79 = loc("tmp22"(#loc37))
#loc80 = loc(fused[#loc39, #loc38])
#loc81 = loc(fused[#loc18, #loc53])
#loc82 = loc(fused[#loc68, #loc53])
#loc83 = loc(callsite(#loc29 at #loc73))
#loc85 = loc(callsite(#loc31 at #loc83))
