; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp5 < 151936\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #1 !dbg !9 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = icmp slt i32 %10, %5, !dbg !11
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %13 = shl nuw nsw i32 %12, 3, !dbg !12
  %14 = and i32 %13, 248, !dbg !12
  %15 = or disjoint i32 %14, 256, !dbg !12
  %16 = or disjoint i32 %14, 512, !dbg !12
  %17 = or disjoint i32 %14, 768, !dbg !12
  %18 = icmp samesign ult i32 %17, 896, !dbg !13
  %19 = zext nneg i32 %10 to i64, !dbg !14
  %20 = getelementptr i32, ptr addrspace(1) %0, i64 %19, !dbg !14
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %22 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %21, i1 %11) #7, !dbg !15
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %24 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %23, i1 %11) #7, !dbg !15
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %26 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %25, i1 %11) #7, !dbg !15
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %27, i1 %11) #7, !dbg !15
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %30 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %29, i1 %11) #7, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %32 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %31, i1 %11) #7, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %34 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %33, i1 %11) #7, !dbg !15
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %36 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %35, i1 %11) #7, !dbg !15
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !15
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %20, i64 %37, i1 %11) #7, !dbg !15
  %39 = zext nneg i32 %14 to i64, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !16
  %41 = zext nneg i32 %15 to i64, !dbg !16
  %42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %41, !dbg !16
  %43 = zext nneg i32 %16 to i64, !dbg !16
  %44 = getelementptr bfloat, ptr addrspace(1) %2, i64 %43, !dbg !16
  %45 = zext nneg i32 %17 to i64, !dbg !16
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !16
  %47 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %40, i64 %47, i1 true) #7, !dbg !17
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %42, i64 %49, i1 true) #7, !dbg !17
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %44, i64 %51, i1 true) #7, !dbg !17
  %53 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %46, i64 %53, i1 %18) #7, !dbg !17
  %55 = sext i32 %38 to i64, !dbg !18
  %56 = add nsw i64 %55, 151936, !dbg !19
  %57 = icmp slt i32 %38, 0, !dbg !20
  %58 = select i1 %57, i64 %56, i64 %55, !dbg !21
  %59 = icmp ugt i64 %58, 151935, !dbg !22
  %.not2 = and i1 %11, %59, !dbg !23
  br i1 %.not2, label %60, label %__nv_rsqrtf.exit, !dbg !23

60:                                               ; preds = %9
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 40, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

__nv_rsqrtf.exit:                                 ; preds = %9
  %61 = icmp slt i32 %36, 0, !dbg !20
  %62 = sext i32 %36 to i64, !dbg !18
  %63 = add nsw i64 %62, 151936, !dbg !19
  %64 = select i1 %61, i64 %63, i64 %62, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %.idx = mul nsw i64 %64, 1792, !dbg !24
  %65 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !24
  %66 = getelementptr bfloat, ptr addrspace(1) %65, i64 %39, !dbg !24
  %67 = getelementptr bfloat, ptr addrspace(1) %65, i64 %41, !dbg !24
  %68 = getelementptr bfloat, ptr addrspace(1) %65, i64 %43, !dbg !24
  %69 = getelementptr bfloat, ptr addrspace(1) %65, i64 %45, !dbg !24
  %70 = and i1 %18, %11, !dbg !25
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %66, i1 %11) #7, !dbg !26
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !26
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !26
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !26
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !26
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !26
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !26
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !26
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !26
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 %11) #7, !dbg !26
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !26
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !26
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !26
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !26
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !26
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !26
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !26
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !26
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %11) #7, !dbg !26
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !26
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !26
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !26
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !26
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !26
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !26
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !26
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !26
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %70) #7, !dbg !26
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !26
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !26
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !26
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !26
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !26
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !26
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !26
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !26
  %107 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !27
  %108 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !27
  %109 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !27
  %110 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !27
  %111 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !27
  %112 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !27
  %113 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !27
  %114 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !27
  %115 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !27
  %116 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !27
  %117 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !27
  %118 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !27
  %119 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !27
  %120 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !27
  %121 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !27
  %122 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !27
  %foldExtExtBinop = fmul <2 x float> %107, %107, !dbg !28
  %foldExtExtBinop25 = fmul <2 x float> %107, %107, !dbg !28
  %foldExtExtBinop27 = fmul <2 x float> %108, %108, !dbg !28
  %foldExtExtBinop29 = fmul <2 x float> %108, %108, !dbg !28
  %foldExtExtBinop31 = fmul <2 x float> %109, %109, !dbg !28
  %foldExtExtBinop33 = fmul <2 x float> %109, %109, !dbg !28
  %foldExtExtBinop35 = fmul <2 x float> %110, %110, !dbg !28
  %foldExtExtBinop37 = fmul <2 x float> %110, %110, !dbg !28
  %foldExtExtBinop39 = fmul <2 x float> %111, %111, !dbg !28
  %foldExtExtBinop41 = fmul <2 x float> %111, %111, !dbg !28
  %foldExtExtBinop43 = fmul <2 x float> %112, %112, !dbg !28
  %foldExtExtBinop45 = fmul <2 x float> %112, %112, !dbg !28
  %foldExtExtBinop47 = fmul <2 x float> %113, %113, !dbg !28
  %foldExtExtBinop49 = fmul <2 x float> %113, %113, !dbg !28
  %foldExtExtBinop51 = fmul <2 x float> %114, %114, !dbg !28
  %foldExtExtBinop53 = fmul <2 x float> %114, %114, !dbg !28
  %foldExtExtBinop55 = fmul <2 x float> %115, %115, !dbg !28
  %foldExtExtBinop57 = fmul <2 x float> %115, %115, !dbg !28
  %foldExtExtBinop59 = fmul <2 x float> %116, %116, !dbg !28
  %foldExtExtBinop61 = fmul <2 x float> %116, %116, !dbg !28
  %foldExtExtBinop63 = fmul <2 x float> %117, %117, !dbg !28
  %foldExtExtBinop65 = fmul <2 x float> %117, %117, !dbg !28
  %foldExtExtBinop67 = fmul <2 x float> %118, %118, !dbg !28
  %foldExtExtBinop69 = fmul <2 x float> %118, %118, !dbg !28
  %foldExtExtBinop71 = fmul <2 x float> %119, %119, !dbg !28
  %123 = extractelement <2 x float> %foldExtExtBinop71, i64 0, !dbg !28
  %foldExtExtBinop73 = fmul <2 x float> %119, %119, !dbg !28
  %124 = extractelement <2 x float> %foldExtExtBinop73, i64 1, !dbg !28
  %foldExtExtBinop75 = fmul <2 x float> %120, %120, !dbg !28
  %125 = extractelement <2 x float> %foldExtExtBinop75, i64 0, !dbg !28
  %foldExtExtBinop77 = fmul <2 x float> %120, %120, !dbg !28
  %126 = extractelement <2 x float> %foldExtExtBinop77, i64 1, !dbg !28
  %foldExtExtBinop79 = fmul <2 x float> %121, %121, !dbg !28
  %127 = extractelement <2 x float> %foldExtExtBinop79, i64 0, !dbg !28
  %foldExtExtBinop81 = fmul <2 x float> %121, %121, !dbg !28
  %128 = extractelement <2 x float> %foldExtExtBinop81, i64 1, !dbg !28
  %foldExtExtBinop83 = fmul <2 x float> %122, %122, !dbg !28
  %129 = extractelement <2 x float> %foldExtExtBinop83, i64 0, !dbg !28
  %foldExtExtBinop85 = fmul <2 x float> %122, %122, !dbg !28
  %130 = extractelement <2 x float> %foldExtExtBinop85, i64 1, !dbg !28
  %131 = select i1 %70, float %123, float 0.000000e+00, !dbg !29
  %132 = select i1 %70, float %124, float 0.000000e+00, !dbg !29
  %133 = select i1 %70, float %125, float 0.000000e+00, !dbg !29
  %134 = select i1 %70, float %126, float 0.000000e+00, !dbg !29
  %135 = select i1 %70, float %127, float 0.000000e+00, !dbg !29
  %136 = select i1 %70, float %128, float 0.000000e+00, !dbg !29
  %137 = select i1 %70, float %129, float 0.000000e+00, !dbg !29
  %138 = select i1 %70, float %130, float 0.000000e+00, !dbg !29
  %shift = shufflevector <2 x float> %foldExtExtBinop25, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop87 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !30
  %foldExtExtBinop89 = fadd <2 x float> %foldExtExtBinop27, %foldExtExtBinop87, !dbg !30
  %shift91 = shufflevector <2 x float> %foldExtExtBinop29, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop92 = fadd <2 x float> %shift91, %foldExtExtBinop89, !dbg !30
  %foldExtExtBinop94 = fadd <2 x float> %foldExtExtBinop31, %foldExtExtBinop92, !dbg !30
  %shift96 = shufflevector <2 x float> %foldExtExtBinop33, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop97 = fadd <2 x float> %shift96, %foldExtExtBinop94, !dbg !30
  %foldExtExtBinop99 = fadd <2 x float> %foldExtExtBinop35, %foldExtExtBinop97, !dbg !30
  %shift101 = shufflevector <2 x float> %foldExtExtBinop37, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop102 = fadd <2 x float> %shift101, %foldExtExtBinop99, !dbg !30
  %foldExtExtBinop104 = fadd <2 x float> %foldExtExtBinop39, %foldExtExtBinop102, !dbg !30
  %shift106 = shufflevector <2 x float> %foldExtExtBinop41, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop107 = fadd <2 x float> %shift106, %foldExtExtBinop104, !dbg !30
  %foldExtExtBinop109 = fadd <2 x float> %foldExtExtBinop43, %foldExtExtBinop107, !dbg !30
  %shift111 = shufflevector <2 x float> %foldExtExtBinop45, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop112 = fadd <2 x float> %shift111, %foldExtExtBinop109, !dbg !30
  %foldExtExtBinop114 = fadd <2 x float> %foldExtExtBinop47, %foldExtExtBinop112, !dbg !30
  %shift116 = shufflevector <2 x float> %foldExtExtBinop49, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop117 = fadd <2 x float> %shift116, %foldExtExtBinop114, !dbg !30
  %foldExtExtBinop119 = fadd <2 x float> %foldExtExtBinop51, %foldExtExtBinop117, !dbg !30
  %shift121 = shufflevector <2 x float> %foldExtExtBinop53, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop122 = fadd <2 x float> %shift121, %foldExtExtBinop119, !dbg !30
  %foldExtExtBinop124 = fadd <2 x float> %foldExtExtBinop55, %foldExtExtBinop122, !dbg !30
  %shift126 = shufflevector <2 x float> %foldExtExtBinop57, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop127 = fadd <2 x float> %shift126, %foldExtExtBinop124, !dbg !30
  %foldExtExtBinop129 = fadd <2 x float> %foldExtExtBinop59, %foldExtExtBinop127, !dbg !30
  %shift131 = shufflevector <2 x float> %foldExtExtBinop61, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop132 = fadd <2 x float> %shift131, %foldExtExtBinop129, !dbg !30
  %foldExtExtBinop134 = fadd <2 x float> %foldExtExtBinop63, %foldExtExtBinop132, !dbg !30
  %shift136 = shufflevector <2 x float> %foldExtExtBinop65, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop137 = fadd <2 x float> %shift136, %foldExtExtBinop134, !dbg !30
  %foldExtExtBinop139 = fadd <2 x float> %foldExtExtBinop67, %foldExtExtBinop137, !dbg !30
  %shift141 = shufflevector <2 x float> %foldExtExtBinop69, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !30
  %foldExtExtBinop142 = fadd <2 x float> %shift141, %foldExtExtBinop139, !dbg !30
  %139 = extractelement <2 x float> %foldExtExtBinop142, i64 0, !dbg !30
  %140 = select i1 %11, float %139, float 0.000000e+00, !dbg !30
  %141 = fadd float %131, %140, !dbg !30
  %142 = fadd float %132, %141, !dbg !30
  %143 = fadd float %133, %142, !dbg !30
  %144 = fadd float %134, %143, !dbg !30
  %145 = fadd float %135, %144, !dbg !30
  %146 = fadd float %136, %145, !dbg !30
  %147 = fadd float %137, %146, !dbg !30
  %148 = fadd float %138, %147, !dbg !30
  %149 = bitcast float %148 to i32, !dbg !33
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 16, i32 31), !dbg !33
  %151 = bitcast i32 %150 to float, !dbg !33
  %152 = fadd float %148, %151, !dbg !30
  %153 = bitcast float %152 to i32, !dbg !33
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 8, i32 31), !dbg !33
  %155 = bitcast i32 %154 to float, !dbg !33
  %156 = fadd float %152, %155, !dbg !30
  %157 = bitcast float %156 to i32, !dbg !33
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 4, i32 31), !dbg !33
  %159 = bitcast i32 %158 to float, !dbg !33
  %160 = fadd float %156, %159, !dbg !30
  %161 = bitcast float %160 to i32, !dbg !33
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 2, i32 31), !dbg !33
  %163 = bitcast i32 %162 to float, !dbg !33
  %164 = fadd float %160, %163, !dbg !30
  %165 = bitcast float %164 to i32, !dbg !33
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 1, i32 31), !dbg !33
  %167 = bitcast i32 %166 to float, !dbg !33
  %168 = fadd float %164, %167, !dbg !30
  %169 = tail call float @llvm.nvvm.div.full(float %168, float 8.960000e+02), !dbg !36
  %170 = fadd float %169, 0x3EB0C6F7A0000000, !dbg !37
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %172 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %173 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %174 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %176 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %177 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %178 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !38
  %.not.i21 = icmp eq i32 %178, 0, !dbg !38
  br i1 %.not.i21, label %181, label %179, !dbg !38

179:                                              ; preds = %__nv_rsqrtf.exit
  %180 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %170), !dbg !38
  br label %__nv_rsqrtf.exit23, !dbg !38

181:                                              ; preds = %__nv_rsqrtf.exit
  %182 = tail call float @llvm.nvvm.rsqrt.approx.f(float %170), !dbg !38
  br label %__nv_rsqrtf.exit23, !dbg !38

__nv_rsqrtf.exit23:                               ; preds = %179, %181
  %.0.i22 = phi float [ %180, %179 ], [ %182, %181 ], !dbg !38
  %183 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !17
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !17
  %185 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !17
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !17
  %187 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !17
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !17
  %189 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !17
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !17
  %191 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !17
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !17
  %193 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !17
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !17
  %195 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !17
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !17
  %197 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !17
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !17
  %199 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !17
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !17
  %201 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !17
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !17
  %203 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !17
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !17
  %205 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !17
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !17
  %207 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !17
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !17
  %209 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !17
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !17
  %211 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !17
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !17
  %213 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !17
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !17
  %215 = insertelement <2 x float> poison, float %.0.i22, i64 0, !dbg !39
  %216 = shufflevector <2 x float> %215, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !39
  %217 = fmul <2 x float> %216, %107, !dbg !39
  %218 = fmul <2 x float> %216, %108, !dbg !39
  %219 = fmul <2 x float> %216, %109, !dbg !39
  %220 = fmul <2 x float> %216, %110, !dbg !39
  %221 = fmul <2 x float> %216, %111, !dbg !39
  %222 = fmul <2 x float> %216, %112, !dbg !39
  %223 = fmul <2 x float> %216, %113, !dbg !39
  %224 = fmul <2 x float> %216, %114, !dbg !39
  %225 = fmul <2 x float> %216, %115, !dbg !39
  %226 = fmul <2 x float> %216, %116, !dbg !39
  %227 = fmul <2 x float> %216, %117, !dbg !39
  %228 = fmul <2 x float> %216, %118, !dbg !39
  %229 = fmul <2 x float> %216, %119, !dbg !39
  %230 = fmul <2 x float> %216, %120, !dbg !39
  %231 = fmul <2 x float> %216, %121, !dbg !39
  %232 = fmul <2 x float> %216, %122, !dbg !39
  %233 = mul i32 %10, 896, !dbg !40
  %234 = add i32 %14, %233, !dbg !41
  %235 = add i32 %15, %233, !dbg !41
  %236 = add i32 %16, %233, !dbg !41
  %237 = add i32 %17, %233, !dbg !41
  %238 = sext i32 %234 to i64, !dbg !42
  %239 = getelementptr bfloat, ptr addrspace(1) %3, i64 %238, !dbg !42
  %240 = sext i32 %235 to i64, !dbg !42
  %241 = getelementptr bfloat, ptr addrspace(1) %3, i64 %240, !dbg !42
  %242 = sext i32 %236 to i64, !dbg !42
  %243 = getelementptr bfloat, ptr addrspace(1) %3, i64 %242, !dbg !42
  %244 = sext i32 %237 to i64, !dbg !42
  %245 = getelementptr bfloat, ptr addrspace(1) %3, i64 %244, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %72, i32 %74, i32 %76, i32 %78, ptr addrspace(1) %239, i1 %11) #7, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %81, i32 %83, i32 %85, i32 %87, ptr addrspace(1) %241, i1 %11) #7, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %90, i32 %92, i32 %94, i32 %96, ptr addrspace(1) %243, i1 %11) #7, !dbg !43
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %99, i32 %101, i32 %103, i32 %105, ptr addrspace(1) %245, i1 %70) #7, !dbg !43
  %246 = getelementptr bfloat, ptr addrspace(1) %4, i64 %238, !dbg !44
  %247 = getelementptr bfloat, ptr addrspace(1) %4, i64 %240, !dbg !44
  %248 = getelementptr bfloat, ptr addrspace(1) %4, i64 %242, !dbg !44
  %249 = getelementptr bfloat, ptr addrspace(1) %4, i64 %244, !dbg !44
  %250 = fpext <2 x bfloat> %184 to <2 x float>, !dbg !45
  %251 = fmul <2 x float> %217, %250, !dbg !46
  %252 = fptrunc <2 x float> %251 to <2 x bfloat>, !dbg !47
  %253 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !45
  %254 = fmul <2 x float> %218, %253, !dbg !46
  %255 = fptrunc <2 x float> %254 to <2 x bfloat>, !dbg !47
  %256 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !45
  %257 = fmul <2 x float> %219, %256, !dbg !46
  %258 = fptrunc <2 x float> %257 to <2 x bfloat>, !dbg !47
  %259 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !45
  %260 = fmul <2 x float> %220, %259, !dbg !46
  %261 = fptrunc <2 x float> %260 to <2 x bfloat>, !dbg !47
  %262 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !45
  %263 = fmul <2 x float> %221, %262, !dbg !46
  %264 = fptrunc <2 x float> %263 to <2 x bfloat>, !dbg !47
  %265 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !45
  %266 = fmul <2 x float> %222, %265, !dbg !46
  %267 = fptrunc <2 x float> %266 to <2 x bfloat>, !dbg !47
  %268 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !45
  %269 = fmul <2 x float> %223, %268, !dbg !46
  %270 = fptrunc <2 x float> %269 to <2 x bfloat>, !dbg !47
  %271 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !45
  %272 = fmul <2 x float> %224, %271, !dbg !46
  %273 = fptrunc <2 x float> %272 to <2 x bfloat>, !dbg !47
  %274 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !45
  %275 = fmul <2 x float> %225, %274, !dbg !46
  %276 = fptrunc <2 x float> %275 to <2 x bfloat>, !dbg !47
  %277 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !45
  %278 = fmul <2 x float> %226, %277, !dbg !46
  %279 = fptrunc <2 x float> %278 to <2 x bfloat>, !dbg !47
  %280 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !45
  %281 = fmul <2 x float> %227, %280, !dbg !46
  %282 = fptrunc <2 x float> %281 to <2 x bfloat>, !dbg !47
  %283 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !45
  %284 = fmul <2 x float> %228, %283, !dbg !46
  %285 = fptrunc <2 x float> %284 to <2 x bfloat>, !dbg !47
  %286 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !45
  %287 = fmul <2 x float> %229, %286, !dbg !46
  %288 = fptrunc <2 x float> %287 to <2 x bfloat>, !dbg !47
  %289 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !45
  %290 = fmul <2 x float> %230, %289, !dbg !46
  %291 = fptrunc <2 x float> %290 to <2 x bfloat>, !dbg !47
  %292 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !45
  %293 = fmul <2 x float> %231, %292, !dbg !46
  %294 = fptrunc <2 x float> %293 to <2 x bfloat>, !dbg !47
  %295 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !45
  %296 = fmul <2 x float> %232, %295, !dbg !46
  %297 = fptrunc <2 x float> %296 to <2 x bfloat>, !dbg !47
  %298 = bitcast <2 x bfloat> %252 to i32, !dbg !47
  %299 = bitcast <2 x bfloat> %255 to i32, !dbg !47
  %300 = bitcast <2 x bfloat> %258 to i32, !dbg !47
  %301 = bitcast <2 x bfloat> %261 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %298, i32 %299, i32 %300, i32 %301, ptr addrspace(1) %246, i1 %11) #7, !dbg !47
  %302 = bitcast <2 x bfloat> %264 to i32, !dbg !47
  %303 = bitcast <2 x bfloat> %267 to i32, !dbg !47
  %304 = bitcast <2 x bfloat> %270 to i32, !dbg !47
  %305 = bitcast <2 x bfloat> %273 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %302, i32 %303, i32 %304, i32 %305, ptr addrspace(1) %247, i1 %11) #7, !dbg !47
  %306 = bitcast <2 x bfloat> %276 to i32, !dbg !47
  %307 = bitcast <2 x bfloat> %279 to i32, !dbg !47
  %308 = bitcast <2 x bfloat> %282 to i32, !dbg !47
  %309 = bitcast <2 x bfloat> %285 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %306, i32 %307, i32 %308, i32 %309, ptr addrspace(1) %248, i1 %11) #7, !dbg !47
  %310 = bitcast <2 x bfloat> %288 to i32, !dbg !47
  %311 = bitcast <2 x bfloat> %291 to i32, !dbg !47
  %312 = bitcast <2 x bfloat> %294 to i32, !dbg !47
  %313 = bitcast <2 x bfloat> %297 to i32, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %310, i32 %311, i32 %312, i32 %313, ptr addrspace(1) %249, i1 %70) #7, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="32" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py", directory: "/tmp/torchinductor_root/o7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", linkageName: "triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 25, column: 21, scope: !9)
!12 = !DILocation(line: 26, column: 38, scope: !9)
!13 = !DILocation(line: 28, column: 25, scope: !9)
!14 = !DILocation(line: 33, column: 30, scope: !9)
!15 = !DILocation(line: 33, column: 35, scope: !9)
!16 = !DILocation(line: 34, column: 31, scope: !9)
!17 = !DILocation(line: 34, column: 38, scope: !9)
!18 = !DILocation(line: 35, column: 19, scope: !9)
!19 = !DILocation(line: 37, column: 18, scope: !9)
!20 = !DILocation(line: 38, column: 18, scope: !9)
!21 = !DILocation(line: 39, column: 32, scope: !9)
!22 = !DILocation(line: 40, column: 37, scope: !9)
!23 = !DILocation(line: 40, column: 65, scope: !9)
!24 = !DILocation(line: 41, column: 30, scope: !9)
!25 = !DILocation(line: 41, column: 58, scope: !9)
!26 = !DILocation(line: 41, column: 48, scope: !9)
!27 = !DILocation(line: 41, column: 79, scope: !9)
!28 = !DILocation(line: 43, column: 18, scope: !9)
!29 = !DILocation(line: 45, column: 45, scope: !9)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !9, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 46, column: 26, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!36 = !DILocation(line: 48, column: 21, scope: !9)
!37 = !DILocation(line: 50, column: 20, scope: !9)
!38 = !DILocation(line: 51, column: 28, scope: !9)
!39 = !DILocation(line: 52, column: 19, scope: !9)
!40 = !DILocation(line: 55, column: 36, scope: !9)
!41 = !DILocation(line: 55, column: 32, scope: !9)
!42 = !DILocation(line: 55, column: 25, scope: !9)
!43 = !DILocation(line: 55, column: 47, scope: !9)
!44 = !DILocation(line: 56, column: 25, scope: !9)
!45 = !DILocation(line: 34, column: 91, scope: !9)
!46 = !DILocation(line: 54, column: 20, scope: !9)
!47 = !DILocation(line: 56, column: 48, scope: !9)
!48 = !DILocation(line: 56, column: 4, scope: !9)
