//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0 // -- Begin function triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.extern .func __assertfail
(
	.param .b64 __assertfail_param_0,
	.param .b64 __assertfail_param_1,
	.param .b32 __assertfail_param_2,
	.param .b64 __assertfail_param_3,
	.param .b64 __assertfail_param_4
)
.noreturn;
.global .align 1 .b8 assertFunc_0[8] = {117, 110, 107, 110, 111, 119, 110};
.global .align 1 .b8 assertFile_0[83] = {47, 116, 109, 112, 47, 116, 111, 114, 99, 104, 105, 110, 100, 117, 99, 116, 111, 114, 95, 114, 111, 111, 116, 47, 111, 55, 47, 99, 111, 55, 106, 117, 118, 101, 104, 50, 50, 110, 112, 109, 116, 109, 122, 54, 103, 98, 119, 108, 107, 109, 101, 51, 98, 99, 98, 118, 108, 115, 101, 113, 116, 50, 112, 106, 103, 119, 55, 108, 116, 106, 113, 99, 50, 112, 117, 105, 100, 115, 110, 46, 112, 121};
.global .align 1 .b8 assertMessage_0[40] = {105, 110, 100, 101, 120, 32, 111, 117, 116, 32, 111, 102, 32, 98, 111, 117, 110, 100, 115, 58, 32, 48, 32, 60, 61, 32, 116, 109, 112, 53, 32, 60, 32, 49, 53, 49, 57, 51, 54};
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0
.visible .entry triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_4,
	.param .u32 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_5,
	.param .u32 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_8
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:18:0

// %bb.0:
	ld.param.b32 	%r5, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_5];
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_0];
$L__tmp0:
	.loc	1 23 28        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 25 21        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:25:21
	setp.ge.s32 	%p4, %r1, %r5;
	setp.lt.s32 	%p1, %r1, %r5;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_2];
	.loc	1 26 38        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:26:38
	mov.u32 	%r32, %tid.x;
	shl.b32 	%r33, %r32, 3;
	and.b32 	%r34, %r33, 248;
	or.b32 	%r4, %r34, 768;
	.loc	1 28 25        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:28:25
	setp.lt.u32 	%p3, %r4, 896;
	.loc	1 33 30        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:33:30
	mad.wide.u32 	%rd6, %r1, 4, %rd23;
	.loc	1 33 35        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:33:35
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd6 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd6 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd6 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd6 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd6 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd6 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 31        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:31
	mad.wide.u32 	%rd16, %r34, 2, %rd24;
	add.s64 	%rd18, %rd16, 512;
	add.s64 	%rd20, %rd16, 1024;
	add.s64 	%rd22, %rd16, 1536;
	.loc	1 34 38        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:38
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r31, 0;
	mov.pred 	%p2, -1;
	// begin inline asm
	mov.u32 %r15, %r31;
	mov.u32 %r16, %r31;
	mov.u32 %r17, %r31;
	mov.u32 %r18, %r31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r31;
	mov.u32 %r20, %r31;
	mov.u32 %r21, %r31;
	mov.u32 %r22, %r31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, %r31;
	mov.u32 %r24, %r31;
	mov.u32 %r25, %r31;
	mov.u32 %r26, %r31;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r31;
	mov.u32 %r28, %r31;
	mov.u32 %r29, %r31;
	mov.u32 %r30, %r31;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 35 19        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:35:19
	cvt.s64.s32 	%rd25, %r14;
	.loc	1 37 18        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:37:18
	add.s64 	%rd26, %rd25, 151936;
	.loc	1 38 18        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:38:18
	setp.lt.s32 	%p5, %r14, 0;
	.loc	1 39 32        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:39:32
	selp.b64 	%rd27, %rd26, %rd25, %p5;
	.loc	1 40 37        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:40:37
	setp.lt.u64 	%p6, %rd27, 151936;
	.loc	1 40 65        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:40:65
	or.pred 	%p7, %p4, %p6;
	@%p7 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:        // %__nv_rsqrtf.exit
	.loc	1 0 65        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:0:65
	ld.param.b64 	%rd4, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_4];
	ld.param.b64 	%rd3, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_3];
	ld.param.b64 	%rd2, [triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0_param_1];
	or.b32 	%r2, %r34, 256;
	or.b32 	%r3, %r34, 512;
	cvt.u64.u32 	%rd1, %r34;
	cvt.u32.u64 	%r67, %rd1;
	.loc	1 38 18        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:38:18
	setp.lt.s32 	%p9, %r13, 0;
	.loc	1 35 19        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:35:19
	cvt.s64.s32 	%rd40, %r13;
	.loc	1 37 18        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:37:18
	add.s64 	%rd41, %rd40, 151936;
	.loc	1 39 32        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:39:32
	selp.b64 	%rd42, %rd41, %rd40, %p9;
	.loc	1 40 65        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:40:65
	bar.sync 	0;
	.loc	1 41 30        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:41:30
	mad.lo.s64 	%rd43, %rd42, 1792, %rd2;
	shl.b64 	%rd44, %rd1, 1;
	add.s64 	%rd28, %rd43, %rd44;
	add.s64 	%rd29, %rd28, 512;
	add.s64 	%rd30, %rd28, 1024;
	add.s64 	%rd31, %rd28, 1536;
	.loc	1 41 58        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:41:58
	and.pred 	%p8, %p3, %p1;
	.loc	1 41 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:41:48
	// begin inline asm
	mov.u32 %r35, %r31;
	mov.u32 %r36, %r31;
	mov.u32 %r37, %r31;
	mov.u32 %r38, %r31;
	@%p1 ld.global.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r31;
	mov.u32 %r40, %r31;
	mov.u32 %r41, %r31;
	mov.u32 %r42, %r31;
	@%p1 ld.global.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r31;
	mov.u32 %r44, %r31;
	mov.u32 %r45, %r31;
	mov.u32 %r46, %r31;
	@%p1 ld.global.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r31;
	mov.u32 %r48, %r31;
	mov.u32 %r49, %r31;
	mov.u32 %r50, %r31;
	@%p8 ld.global.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd31 + 0 ];
	// end inline asm
	.loc	1 41 79        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:41:79
	mov.b32 	{%rs1, %rs2}, %r35;
	cvt.f32.bf16 	%r68, %rs1;
	cvt.f32.bf16 	%r69, %rs2;
	mov.b32 	{%rs3, %rs4}, %r36;
	cvt.f32.bf16 	%r70, %rs4;
	cvt.f32.bf16 	%r71, %rs3;
	mov.b32 	{%rs5, %rs6}, %r37;
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs5;
	mov.b32 	{%rs7, %rs8}, %r38;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs7;
	mov.b32 	{%rs9, %rs10}, %r39;
	cvt.f32.bf16 	%r76, %rs10;
	cvt.f32.bf16 	%r77, %rs9;
	mov.b32 	{%rs11, %rs12}, %r40;
	cvt.f32.bf16 	%r78, %rs12;
	cvt.f32.bf16 	%r79, %rs11;
	mov.b32 	{%rs13, %rs14}, %r41;
	cvt.f32.bf16 	%r80, %rs14;
	cvt.f32.bf16 	%r81, %rs13;
	mov.b32 	{%rs15, %rs16}, %r42;
	cvt.f32.bf16 	%r82, %rs16;
	cvt.f32.bf16 	%r83, %rs15;
	mov.b32 	{%rs17, %rs18}, %r43;
	cvt.f32.bf16 	%r84, %rs18;
	cvt.f32.bf16 	%r85, %rs17;
	mov.b32 	{%rs19, %rs20}, %r44;
	cvt.f32.bf16 	%r86, %rs20;
	cvt.f32.bf16 	%r87, %rs19;
	mov.b32 	{%rs21, %rs22}, %r45;
	cvt.f32.bf16 	%r88, %rs22;
	cvt.f32.bf16 	%r89, %rs21;
	mov.b32 	{%rs23, %rs24}, %r46;
	cvt.f32.bf16 	%r90, %rs24;
	cvt.f32.bf16 	%r91, %rs23;
	mov.b32 	{%rs25, %rs26}, %r47;
	cvt.f32.bf16 	%r92, %rs25;
	cvt.f32.bf16 	%r93, %rs26;
	mov.b32 	{%rs27, %rs28}, %r48;
	cvt.f32.bf16 	%r94, %rs27;
	cvt.f32.bf16 	%r95, %rs28;
	mov.b32 	{%rs29, %rs30}, %r49;
	cvt.f32.bf16 	%r96, %rs29;
	cvt.f32.bf16 	%r97, %rs30;
	mov.b32 	{%rs31, %rs32}, %r50;
	cvt.f32.bf16 	%r98, %rs31;
	cvt.f32.bf16 	%r99, %rs32;
	.loc	1 43 18        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:43:18
	mul.f32 	%r100, %r69, %r69;
	mul.f32 	%r101, %r93, %r93;
	mul.f32 	%r102, %r92, %r92;
	mul.f32 	%r103, %r95, %r95;
	mul.f32 	%r104, %r94, %r94;
	mul.f32 	%r105, %r97, %r97;
	mul.f32 	%r106, %r96, %r96;
	mul.f32 	%r107, %r99, %r99;
	mul.f32 	%r108, %r98, %r98;
	.loc	1 45 45        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:45:45
	selp.f32 	%r109, %r102, 0f00000000, %p8;
	selp.f32 	%r110, %r101, 0f00000000, %p8;
	selp.f32 	%r111, %r104, 0f00000000, %p8;
	selp.f32 	%r112, %r103, 0f00000000, %p8;
	selp.f32 	%r113, %r106, 0f00000000, %p8;
	selp.f32 	%r114, %r105, 0f00000000, %p8;
	selp.f32 	%r115, %r108, 0f00000000, %p8;
	selp.f32 	%r116, %r107, 0f00000000, %p8;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	fma.rn.f32 	%r117, %r68, %r68, %r100;
	fma.rn.f32 	%r118, %r71, %r71, %r117;
	fma.rn.f32 	%r119, %r70, %r70, %r118;
	fma.rn.f32 	%r120, %r73, %r73, %r119;
	fma.rn.f32 	%r121, %r72, %r72, %r120;
	fma.rn.f32 	%r122, %r75, %r75, %r121;
	fma.rn.f32 	%r123, %r74, %r74, %r122;
	fma.rn.f32 	%r124, %r77, %r77, %r123;
	fma.rn.f32 	%r125, %r76, %r76, %r124;
	fma.rn.f32 	%r126, %r79, %r79, %r125;
	fma.rn.f32 	%r127, %r78, %r78, %r126;
	fma.rn.f32 	%r128, %r81, %r81, %r127;
	fma.rn.f32 	%r129, %r80, %r80, %r128;
	fma.rn.f32 	%r130, %r83, %r83, %r129;
	fma.rn.f32 	%r131, %r82, %r82, %r130;
	fma.rn.f32 	%r132, %r85, %r85, %r131;
	fma.rn.f32 	%r133, %r84, %r84, %r132;
	fma.rn.f32 	%r134, %r87, %r87, %r133;
	fma.rn.f32 	%r135, %r86, %r86, %r134;
	fma.rn.f32 	%r136, %r89, %r89, %r135;
	fma.rn.f32 	%r137, %r88, %r88, %r136;
	fma.rn.f32 	%r138, %r91, %r91, %r137;
	fma.rn.f32 	%r139, %r90, %r90, %r138;
	selp.f32 	%r140, %r139, 0f00000000, %p1;
	add.f32 	%r141, %r109, %r140;
	add.f32 	%r142, %r110, %r141;
	add.f32 	%r143, %r111, %r142;
	add.f32 	%r144, %r112, %r143;
	add.f32 	%r145, %r113, %r144;
	add.f32 	%r146, %r114, %r145;
	add.f32 	%r147, %r115, %r146;
	add.f32 	%r148, %r116, %r147;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ]
	shfl.sync.bfly.b32 	%r149, %r148, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	add.f32 	%r150, %r148, %r149;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ]
	shfl.sync.bfly.b32 	%r153, %r152, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ]
	shfl.sync.bfly.b32 	%r155, %r154, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ]
	shfl.sync.bfly.b32 	%r157, %r156, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:46:26 ] ]
	add.f32 	%r158, %r156, %r157;
	mov.b32 	%r159, 0f44600000;
$L__tmp12:
	.loc	1 48 21        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:48:21
	div.full.f32 	%r160, %r158, %r159;
	.loc	1 50 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:50:20
	add.f32 	%r161, %r160, 0f358637BD;
	.loc	1 51 28        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:51:28
	rsqrt.approx.ftz.f32 	%r162, %r161;
	.loc	1 52 19        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:52:19
	mul.f32 	%r163, %r162, %r69;
	mul.f32 	%r164, %r162, %r68;
	mul.f32 	%r165, %r162, %r70;
	mul.f32 	%r166, %r162, %r71;
	mul.f32 	%r167, %r162, %r72;
	mul.f32 	%r168, %r162, %r73;
	mul.f32 	%r169, %r162, %r74;
	mul.f32 	%r170, %r162, %r75;
	mul.f32 	%r171, %r162, %r76;
	mul.f32 	%r172, %r162, %r77;
	mul.f32 	%r173, %r162, %r78;
	mul.f32 	%r174, %r162, %r79;
	mul.f32 	%r175, %r162, %r80;
	mul.f32 	%r176, %r162, %r81;
	mul.f32 	%r177, %r162, %r82;
	mul.f32 	%r178, %r162, %r83;
	mul.f32 	%r179, %r162, %r84;
	mul.f32 	%r180, %r162, %r85;
	mul.f32 	%r181, %r162, %r86;
	mul.f32 	%r182, %r162, %r87;
	mul.f32 	%r183, %r162, %r88;
	mul.f32 	%r184, %r162, %r89;
	mul.f32 	%r185, %r162, %r90;
	mul.f32 	%r186, %r162, %r91;
	mul.f32 	%r187, %r162, %r93;
	mul.f32 	%r188, %r162, %r92;
	mul.f32 	%r189, %r162, %r95;
	mul.f32 	%r190, %r162, %r94;
	mul.f32 	%r191, %r162, %r97;
	mul.f32 	%r192, %r162, %r96;
	mul.f32 	%r193, %r162, %r99;
	mul.f32 	%r194, %r162, %r98;
	.loc	1 55 36        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:55:36
	mul.lo.s32 	%r195, %r1, 896;
	.loc	1 55 32        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:55:32
	add.s32 	%r196, %r67, %r195;
	add.s32 	%r197, %r2, %r195;
	add.s32 	%r198, %r3, %r195;
	add.s32 	%r199, %r4, %r195;
	.loc	1 55 25        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:55:25
	mul.wide.s32 	%rd45, %r196, 2;
	add.s64 	%rd32, %rd3, %rd45;
	mul.wide.s32 	%rd46, %r197, 2;
	add.s64 	%rd33, %rd3, %rd46;
	mul.wide.s32 	%rd47, %r198, 2;
	add.s64 	%rd34, %rd3, %rd47;
	mul.wide.s32 	%rd48, %r199, 2;
	add.s64 	%rd35, %rd3, %rd48;
	.loc	1 55 47        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:55:47
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r35, %r36, %r37, %r38 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r39, %r40, %r41, %r42 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r43, %r44, %r45, %r46 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd35 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 56 25        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:25
	add.s64 	%rd36, %rd4, %rd45;
	add.s64 	%rd37, %rd4, %rd46;
	add.s64 	%rd38, %rd4, %rd47;
	add.s64 	%rd39, %rd4, %rd48;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs33, %rs34}, %r15;
	cvt.f32.bf16 	%r200, %rs34;
	cvt.f32.bf16 	%r201, %rs33;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r202, %r164, %r201;
	mul.f32 	%r203, %r163, %r200;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r51, %r203, %r202;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs35, %rs36}, %r16;
	cvt.f32.bf16 	%r204, %rs36;
	cvt.f32.bf16 	%r205, %rs35;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r206, %r166, %r205;
	mul.f32 	%r207, %r165, %r204;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r52, %r207, %r206;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs37, %rs38}, %r17;
	cvt.f32.bf16 	%r208, %rs38;
	cvt.f32.bf16 	%r209, %rs37;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r210, %r168, %r209;
	mul.f32 	%r211, %r167, %r208;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r53, %r211, %r210;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs39, %rs40}, %r18;
	cvt.f32.bf16 	%r212, %rs40;
	cvt.f32.bf16 	%r213, %rs39;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r214, %r170, %r213;
	mul.f32 	%r215, %r169, %r212;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r54, %r215, %r214;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r216, %rs42;
	cvt.f32.bf16 	%r217, %rs41;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r218, %r172, %r217;
	mul.f32 	%r219, %r171, %r216;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r55, %r219, %r218;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs43, %rs44}, %r20;
	cvt.f32.bf16 	%r220, %rs44;
	cvt.f32.bf16 	%r221, %rs43;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r222, %r174, %r221;
	mul.f32 	%r223, %r173, %r220;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r56, %r223, %r222;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs45, %rs46}, %r21;
	cvt.f32.bf16 	%r224, %rs46;
	cvt.f32.bf16 	%r225, %rs45;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r226, %r176, %r225;
	mul.f32 	%r227, %r175, %r224;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r57, %r227, %r226;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs47, %rs48}, %r22;
	cvt.f32.bf16 	%r228, %rs48;
	cvt.f32.bf16 	%r229, %rs47;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r230, %r178, %r229;
	mul.f32 	%r231, %r177, %r228;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r58, %r231, %r230;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs49, %rs50}, %r23;
	cvt.f32.bf16 	%r232, %rs50;
	cvt.f32.bf16 	%r233, %rs49;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r234, %r180, %r233;
	mul.f32 	%r235, %r179, %r232;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r59, %r235, %r234;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs51, %rs52}, %r24;
	cvt.f32.bf16 	%r236, %rs52;
	cvt.f32.bf16 	%r237, %rs51;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r238, %r182, %r237;
	mul.f32 	%r239, %r181, %r236;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r60, %r239, %r238;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs53, %rs54}, %r25;
	cvt.f32.bf16 	%r240, %rs54;
	cvt.f32.bf16 	%r241, %rs53;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r242, %r184, %r241;
	mul.f32 	%r243, %r183, %r240;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r61, %r243, %r242;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs55, %rs56}, %r26;
	cvt.f32.bf16 	%r244, %rs56;
	cvt.f32.bf16 	%r245, %rs55;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r246, %r186, %r245;
	mul.f32 	%r247, %r185, %r244;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r62, %r247, %r246;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs57, %rs58}, %r27;
	cvt.f32.bf16 	%r248, %rs58;
	cvt.f32.bf16 	%r249, %rs57;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r250, %r188, %r249;
	mul.f32 	%r251, %r187, %r248;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r63, %r251, %r250;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs59, %rs60}, %r28;
	cvt.f32.bf16 	%r252, %rs60;
	cvt.f32.bf16 	%r253, %rs59;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r254, %r190, %r253;
	mul.f32 	%r255, %r189, %r252;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r64, %r255, %r254;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs61, %rs62}, %r29;
	cvt.f32.bf16 	%r256, %rs62;
	cvt.f32.bf16 	%r257, %rs61;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r258, %r192, %r257;
	mul.f32 	%r259, %r191, %r256;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r65, %r259, %r258;
	.loc	1 34 91        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:34:91
	mov.b32 	{%rs63, %rs64}, %r30;
	cvt.f32.bf16 	%r260, %rs64;
	cvt.f32.bf16 	%r261, %rs63;
	.loc	1 54 20        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:54:20
	mul.f32 	%r262, %r194, %r261;
	mul.f32 	%r263, %r193, %r260;
	.loc	1 56 48        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:48
	cvt.rn.bf16x2.f32 	%r66, %r263, %r262;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r51, %r52, %r53, %r54 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd38 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd39 + 0 ], { %r63, %r64, %r65, %r66 };
	// end inline asm
	.loc	1 56 4        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:56:4
	ret;
$L__BB0_1:
	.loc	1 40 65        // co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py:40:65
	{ // callseq 0, 0
	.param .b64 	param0;
	.param .b64 	param1;
	.param .b32 	param2;
	.param .b64 	param3;
	.param .b64 	param4;
	mov.b64 	%rd49, assertFunc_0;
	cvta.global.u64 	%rd50, %rd49;
	st.param.b64 	[param3], %rd50;
	mov.b64 	%rd51, assertFile_0;
	cvta.global.u64 	%rd52, %rd51;
	st.param.b64 	[param1], %rd52;
	mov.b64 	%rd53, assertMessage_0;
	cvta.global.u64 	%rd54, %rd53;
	st.param.b64 	[param0], %rd54;
	st.param.b64 	[param4], 1;
	st.param.b32 	[param2], 40;
	call.uni __assertfail, (param0, param1, param2, param3, param4);
	} // callseq 0
	trap;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
