#loc = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":18:0)
#loc57 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc59 = loc(unknown)
#loc62 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("out_ptr0"(#loc))
#loc70 = loc("out_ptr2"(#loc))
#loc71 = loc("xnumel"(#loc))
#loc72 = loc("r0_numel"(#loc))
#loc112 = loc("input"(#loc57))
#loc113 = loc("a"(#loc62))
#loc114 = loc("b"(#loc62))
module {
  tt.func public @triton_per_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<i32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc75)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc75)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc76)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc77)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc78)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc78)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc79)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc79)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc80)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc81)
    %r0_offset = arith.constant 0 : i32 loc(#loc82)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc83)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc83)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i32> -> tensor<1x1x!tt.ptr<i32>> loc(#loc84)
    %tmp0_10 = tt.addptr %tmp0, %xindex_6 : tensor<1x1x!tt.ptr<i32>>, tensor<1x1xi32> loc(#loc84)
    %tmp0_11 = tt.load %tmp0_10, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i32>> loc(#loc85)
    %tmp21 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp21_12 = tt.addptr %tmp21, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc86)
    %tmp21_13 = arith.constant 0.000000e+00 : f32 loc(#loc87)
    %tmp21_14 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc87)
    %tmp21_15 = arith.truncf %tmp21_14 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc87)
    %tmp21_16 = tt.load %tmp21_12, %r0_mask_9, %tmp21_15 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    %tmp21_17 = arith.extf %tmp21_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc88)
    %tmp1 = arith.extsi %tmp0_11 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc89)
    %tmp2 = arith.constant 151936 : i32 loc(#loc90)
    %tmp2_18 = arith.constant dense<151936> : tensor<1x1xi32> loc(#loc90)
    %tmp3 = arith.extsi %tmp2_18 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc91)
    %tmp3_19 = arith.addi %tmp1, %tmp3 : tensor<1x1xi64> loc(#loc91)
    %tmp4 = arith.constant 0 : i32 loc(#loc92)
    %tmp4_20 = arith.extsi %tmp4 : i32 to i64 loc(#loc92)
    %tmp4_21 = tt.splat %tmp4_20 : i64 -> tensor<1x1xi64> loc(#loc92)
    %tmp4_22 = arith.cmpi slt, %tmp1, %tmp4_21 : tensor<1x1xi64> loc(#loc92)
    %tmp5 = arith.select %tmp4_22, %tmp3_19, %tmp1 : tensor<1x1xi1>, tensor<1x1xi64> loc(#loc93)
    %c0_i32 = arith.constant 0 : i32 loc(#loc22)
    %0 = arith.extsi %c0_i32 : i32 to i64 loc(#loc22)
    %1 = tt.splat %0 : i64 -> tensor<1x1xi64> loc(#loc22)
    %2 = arith.cmpi sle, %1, %tmp5 : tensor<1x1xi64> loc(#loc22)
    %c151936_i32 = arith.constant 151936 : i32 loc(#loc23)
    %3 = arith.extsi %c151936_i32 : i32 to i64 loc(#loc23)
    %4 = tt.splat %3 : i64 -> tensor<1x1xi64> loc(#loc23)
    %5 = arith.cmpi slt, %tmp5, %4 : tensor<1x1xi64> loc(#loc23)
    %6 = arith.andi %2, %5 : tensor<1x1xi1> loc(#loc24)
    %true = arith.constant true loc(#loc25)
    %cst = arith.constant dense<true> : tensor<1x1xi1> loc(#loc25)
    %7 = arith.xori %xmask_7, %cst : tensor<1x1xi1> loc(#loc25)
    %8 = arith.ori %6, %7 : tensor<1x1xi1> loc(#loc26)
    tt.assert %8, "index out of bounds: 0 <= tmp5 < 151936" : tensor<1x1xi1> loc(#loc27)
    %tmp7 = arith.constant 896 : i32 loc(#loc94)
    %tmp7_23 = arith.constant 896 : i64 loc(#loc94)
    %tmp7_24 = arith.constant dense<896> : tensor<1x1xi64> loc(#loc94)
    %tmp7_25 = arith.muli %tmp7_24, %tmp5 : tensor<1x1xi64> loc(#loc94)
    %tmp7_26 = arith.extsi %r0_index_8 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc95)
    %tmp7_27 = tt.broadcast %tmp7_25 : tensor<1x1xi64> -> tensor<1x1024xi64> loc(#loc95)
    %tmp7_28 = arith.addi %tmp7_26, %tmp7_27 : tensor<1x1024xi64> loc(#loc95)
    %tmp7_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp7_30 = tt.addptr %tmp7_29, %tmp7_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc96)
    %tmp7_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc97)
    %tmp7_32 = arith.andi %r0_mask_9, %tmp7_31 : tensor<1x1024xi1> loc(#loc97)
    %tmp7_33 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %tmp7_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc98)
    %tmp7_35 = arith.truncf %tmp7_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc98)
    %tmp7_36 = tt.load %tmp7_30, %tmp7_32, %tmp7_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp7_37 = arith.extf %tmp7_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc99)
    %tmp9 = arith.mulf %tmp7_37, %tmp7_37 : tensor<1x1024xf32> loc(#loc100)
    %tmp12 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc101)
    %tmp12_38 = arith.andi %r0_mask_9, %tmp12 : tensor<1x1024xi1> loc(#loc101)
    %tmp12_39 = arith.constant 0 : i32 loc(#loc102)
    %tmp12_40 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp12_41 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc102)
    %tmp12_42 = arith.select %tmp12_38, %tmp9, %tmp12_41 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc102)
    %tmp13 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp12_42) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp13_43 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc104)
    %tmp14 = arith.constant 8.960000e+02 : f32 loc(#loc105)
    %tmp15 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc106)
    %tmp15_44 = arith.divf %tmp13_43, %tmp15 : tensor<1x1xf32> loc(#loc106)
    %tmp16 = arith.constant 9.99999997E-7 : f32 loc(#loc107)
    %tmp17 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc108)
    %tmp17_45 = arith.addf %tmp15_44, %tmp17 : tensor<1x1xf32> loc(#loc108)
    %tmp18 = tt.extern_elementwise %tmp17_45 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc109)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc110)
    %tmp19_46 = arith.mulf %tmp7_37, %tmp19 : tensor<1x1024xf32> loc(#loc110)
    %tmp22 = arith.mulf %tmp19_46, %tmp21_17 : tensor<1x1024xf32> loc(#loc111)
    %c896_i32 = arith.constant 896 : i32 loc(#loc46)
    %c896_i32_47 = arith.constant 896 : i32 loc(#loc46)
    %cst_48 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc46)
    %9 = arith.muli %cst_48, %xindex_6 : tensor<1x1xi32> loc(#loc46)
    %10 = tt.broadcast %9 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc47)
    %11 = arith.addi %r0_index_8, %10 : tensor<1x1024xi32> loc(#loc47)
    %12 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    %13 = tt.addptr %12, %11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc48)
    %14 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc49)
    %15 = arith.andi %r0_mask_9, %14 : tensor<1x1024xi1> loc(#loc49)
    %16 = arith.truncf %tmp7_37 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc50)
    tt.store %13, %16, %15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc50)
    %c896_i32_49 = arith.constant 896 : i32 loc(#loc51)
    %c896_i32_50 = arith.constant 896 : i32 loc(#loc51)
    %cst_51 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc51)
    %17 = arith.muli %cst_51, %xindex_6 : tensor<1x1xi32> loc(#loc51)
    %18 = tt.broadcast %17 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc52)
    %19 = arith.addi %r0_index_8, %18 : tensor<1x1024xi32> loc(#loc52)
    %20 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %21 = tt.addptr %20, %19 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc53)
    %22 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc54)
    %23 = arith.andi %r0_mask_9, %22 : tensor<1x1024xi1> loc(#loc54)
    %24 = arith.truncf %tmp22 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc55)
    tt.store %21, %24, %23 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc57))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc58)
      tt.reduce.return %2 : f32 loc(#loc58)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc58)
    tt.return %0 : tensor<1xf32> loc(#loc60)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc61)
    tt.return %1 : tensor<1xf32> loc(#loc61)
  } loc(#loc57)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc62)), %b: f32 loc("b"(#loc62))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc63)
    tt.return %0 : f32 loc(#loc64)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc65)
    tt.return %1 : f32 loc(#loc65)
  } loc(#loc62)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":19:15)
#loc2 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":26:28)
#loc9 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":26:38)
#loc10 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":27:16)
#loc11 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":28:25)
#loc12 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:30)
#loc13 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":33:35)
#loc14 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:31)
#loc15 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:38)
#loc16 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":34:91)
#loc17 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":35:19)
#loc18 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":36:35)
#loc19 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":37:18)
#loc20 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":38:18)
#loc21 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":39:32)
#loc22 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:28)
#loc23 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:44)
#loc24 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:37)
#loc25 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:57)
#loc26 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:55)
#loc27 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":40:65)
#loc28 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:41)
#loc29 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:37)
#loc30 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:30)
#loc31 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:58)
#loc32 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:48)
#loc33 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":41:79)
#loc34 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":43:18)
#loc35 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":45:31)
#loc36 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":45:45)
#loc37 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:26)
#loc38 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":46:29)
#loc39 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":47:12)
#loc40 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":48:21)
#loc41 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":49:12)
#loc42 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":50:20)
#loc43 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":51:28)
#loc44 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":52:19)
#loc45 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":54:20)
#loc46 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:36)
#loc47 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:32)
#loc48 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:25)
#loc49 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:57)
#loc50 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":55:47)
#loc51 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:36)
#loc52 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:32)
#loc53 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:25)
#loc54 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:58)
#loc55 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:48)
#loc56 = loc("/tmp/torchinductor_root/o7/co7juveh22npmtmz6gbwlkme3bcbvlseqt2pjgw7ltjqc2puidsn.py":56:4)
#loc58 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc60 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc61 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc63 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc64 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc65 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc73 = loc("r0_numel"(#loc1))
#loc74 = loc("xoffset"(#loc2))
#loc75 = loc("xoffset"(#loc3))
#loc76 = loc("xindex"(#loc4))
#loc77 = loc("xindex"(#loc5))
#loc78 = loc("xindex"(#loc6))
#loc79 = loc("xmask"(#loc7))
#loc80 = loc("r0_index"(#loc8))
#loc81 = loc("r0_index"(#loc9))
#loc82 = loc("r0_offset"(#loc10))
#loc83 = loc("r0_mask"(#loc11))
#loc84 = loc("tmp0"(#loc12))
#loc85 = loc("tmp0"(#loc13))
#loc86 = loc("tmp21"(#loc14))
#loc87 = loc("tmp21"(#loc15))
#loc88 = loc("tmp21"(#loc16))
#loc89 = loc("tmp1"(#loc17))
#loc90 = loc("tmp2"(#loc18))
#loc91 = loc("tmp3"(#loc19))
#loc92 = loc("tmp4"(#loc20))
#loc93 = loc("tmp5"(#loc21))
#loc94 = loc("tmp7"(#loc28))
#loc95 = loc("tmp7"(#loc29))
#loc96 = loc("tmp7"(#loc30))
#loc97 = loc("tmp7"(#loc31))
#loc98 = loc("tmp7"(#loc32))
#loc99 = loc("tmp7"(#loc33))
#loc100 = loc("tmp9"(#loc34))
#loc101 = loc("tmp12"(#loc35))
#loc102 = loc("tmp12"(#loc36))
#loc103 = loc("tmp13"(#loc37))
#loc104 = loc("tmp13"(#loc38))
#loc105 = loc("tmp14"(#loc39))
#loc106 = loc("tmp15"(#loc40))
#loc107 = loc("tmp16"(#loc41))
#loc108 = loc("tmp17"(#loc42))
#loc109 = loc("tmp18"(#loc43))
#loc110 = loc("tmp19"(#loc44))
#loc111 = loc("tmp22"(#loc45))
