; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 6, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 3, !dbg !12
  %13 = and i32 %12, 63, !dbg !12
  %14 = and i32 %11, 63, !dbg !12
  %15 = or disjoint i32 %13, %10, !dbg !13
  %16 = or disjoint i32 %10, %14, !dbg !13
  %17 = icmp slt i32 %15, 1218, !dbg !14
  %18 = icmp slt i32 %16, 1218, !dbg !14
  %19 = shl nuw nsw i32 %11, 3, !dbg !15
  %20 = and i32 %19, 56, !dbg !15
  %21 = sext i32 %15 to i64, !dbg !16
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = sext i32 %16 to i64, !dbg !16
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %25, i1 %17) #7, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %27, i1 %17) #7, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %29, i1 %17) #7, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %31, i1 %17) #7, !dbg !17
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %33, i1 %17) #7, !dbg !17
  %35 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %35, i1 %17) #7, !dbg !17
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %37, i1 %17) #7, !dbg !17
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %39, i1 %17) #7, !dbg !17
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %24, i64 %41, i1 %18) #7, !dbg !17
  %43 = add i64 %40, 151936, !dbg !18
  %44 = add i64 %42, 151936, !dbg !18
  %45 = icmp slt i64 %40, 0, !dbg !19
  %46 = icmp slt i64 %42, 0, !dbg !19
  %47 = select i1 %45, i64 %43, i64 %40, !dbg !20
  %48 = select i1 %46, i64 %44, i64 %42, !dbg !20
  %49 = icmp ugt i64 %48, 151935, !dbg !21
  %.not2 = and i1 %18, %49, !dbg !22
  %.idx = mul i64 %47, 1792
  %50 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not2, label %79, label %.split.preheader, !dbg !23

.split.preheader:                                 ; preds = %8
  %51 = zext nneg i32 %20 to i64, !dbg !24
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %50, i64 %51, !dbg !24
  %52 = insertelement <8 x i1> poison, i1 %17, i64 0, !dbg !25
  %53 = shufflevector <8 x i1> %52, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !25
  br label %.split, !dbg !24

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %54 = phi <8 x float> [ zeroinitializer, %.split.preheader ], [ %77, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !26
  %55 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !27
  %56 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %gep, i64 %55, i1 %17) #7, !dbg !27
  %57 = extractvalue { i32, i32, i32, i32 } %56, 0, !dbg !27
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !27
  %59 = extractvalue { i32, i32, i32, i32 } %56, 1, !dbg !27
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !27
  %61 = extractvalue { i32, i32, i32, i32 } %56, 2, !dbg !27
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !27
  %63 = extractvalue { i32, i32, i32, i32 } %56, 3, !dbg !27
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !27
  %65 = shufflevector <2 x bfloat> %58, <2 x bfloat> %60, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %66 = shufflevector <2 x bfloat> %62, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %67 = shufflevector <8 x bfloat> %65, <8 x bfloat> %66, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !28
  %68 = shufflevector <2 x bfloat> %62, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %69 = shufflevector <8 x bfloat> %67, <8 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !28
  %70 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %71 = shufflevector <8 x bfloat> %69, <8 x bfloat> %70, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !28
  %72 = shufflevector <2 x bfloat> %64, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !28
  %73 = shufflevector <8 x bfloat> %71, <8 x bfloat> %72, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !28
  %74 = fpext <8 x bfloat> %73 to <8 x float>, !dbg !28
  %75 = fmul <8 x float> %74, %74, !dbg !29
  %76 = fadd <8 x float> %54, %75, !dbg !30
  %77 = select <8 x i1> %53, <8 x float> %76, <8 x float> %54, !dbg !25
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 64, !dbg !24
  %78 = icmp samesign ult i64 %indvars.iv, 832, !dbg !24
  br i1 %78, label %.split, label %__nv_rsqrtf.exit, !dbg !24

79:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 41, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

__nv_rsqrtf.exit:                                 ; preds = %.split
  %shift = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop = fadd <8 x float> %77, %shift, !dbg !31
  %shift49 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 2, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop50 = fadd <8 x float> %shift49, %foldExtExtBinop, !dbg !31
  %shift52 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 3, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop53 = fadd <8 x float> %shift52, %foldExtExtBinop50, !dbg !31
  %shift55 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 4, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop56 = fadd <8 x float> %shift55, %foldExtExtBinop53, !dbg !31
  %shift58 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 5, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop59 = fadd <8 x float> %shift58, %foldExtExtBinop56, !dbg !31
  %shift61 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 6, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop62 = fadd <8 x float> %shift61, %foldExtExtBinop59, !dbg !31
  %shift64 = shufflevector <8 x float> %77, <8 x float> poison, <8 x i32> <i32 7, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !31
  %foldExtExtBinop65 = fadd <8 x float> %shift64, %foldExtExtBinop62, !dbg !31
  %80 = extractelement <8 x float> %foldExtExtBinop65, i64 0, !dbg !31
  %81 = bitcast float %80 to i32, !dbg !34
  %82 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %81, i32 4, i32 31), !dbg !34
  %83 = bitcast i32 %82 to float, !dbg !34
  %84 = fadd float %80, %83, !dbg !31
  %85 = bitcast float %84 to i32, !dbg !34
  %86 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %85, i32 2, i32 31), !dbg !34
  %87 = bitcast i32 %86 to float, !dbg !34
  %88 = fadd float %84, %87, !dbg !31
  %89 = bitcast float %88 to i32, !dbg !34
  %90 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 1, i32 31), !dbg !34
  %91 = bitcast i32 %90 to float, !dbg !34
  %92 = fadd float %88, %91, !dbg !31
  %93 = tail call float @llvm.nvvm.div.full(float %92, float 8.960000e+02), !dbg !37
  %94 = fadd float %93, 0x3EB0C6F7A0000000, !dbg !38
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %101 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %102 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i21 = icmp eq i32 %102, 0, !dbg !39
  br i1 %.not.i21, label %105, label %103, !dbg !39

103:                                              ; preds = %__nv_rsqrtf.exit
  %104 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %94), !dbg !39
  br label %__nv_rsqrtf.exit23, !dbg !39

105:                                              ; preds = %__nv_rsqrtf.exit
  %106 = tail call float @llvm.nvvm.rsqrt.approx.f(float %94), !dbg !39
  br label %__nv_rsqrtf.exit23, !dbg !39

__nv_rsqrtf.exit23:                               ; preds = %103, %105
  %.0.i22 = phi float [ %104, %103 ], [ %106, %105 ], !dbg !39
  %107 = mul i32 %15, 896, !dbg !40
  %108 = zext nneg i32 %20 to i64, !dbg !41
  %109 = insertelement <2 x float> poison, float %.0.i22, i64 0, !dbg !42
  %110 = shufflevector <2 x float> %109, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  br label %111, !dbg !41

111:                                              ; preds = %111, %__nv_rsqrtf.exit23
  %indvars.iv32 = phi i64 [ 0, %__nv_rsqrtf.exit23 ], [ %indvars.iv.next33, %111 ]
  %112 = or disjoint i64 %indvars.iv32, %108, !dbg !43
  %113 = getelementptr bfloat, ptr addrspace(1) %2, i64 %112, !dbg !44
  %114 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !45
  %115 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i64 %114, i1 true) #7, !dbg !45
  %116 = extractvalue { i32, i32, i32, i32 } %115, 3, !dbg !45
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !45
  %118 = extractvalue { i32, i32, i32, i32 } %115, 2, !dbg !45
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !45
  %120 = extractvalue { i32, i32, i32, i32 } %115, 1, !dbg !45
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !45
  %122 = extractvalue { i32, i32, i32, i32 } %115, 0, !dbg !45
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %124 = getelementptr bfloat, ptr addrspace(1) %50, i64 %112, !dbg !47
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !48
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %124, i64 %125, i1 %17) #7, !dbg !48
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !48
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !48
  %129 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !48
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !48
  %131 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !48
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !48
  %133 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !48
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !48
  %135 = trunc nuw nsw i64 %112 to i32, !dbg !49
  %136 = add i32 %107, %135, !dbg !49
  %137 = sext i32 %136 to i64, !dbg !50
  %138 = getelementptr bfloat, ptr addrspace(1) %3, i64 %137, !dbg !50
  %139 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !51
  %140 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !52
  %141 = fmul <2 x float> %110, %140, !dbg !42
  %142 = fmul <2 x float> %141, %139, !dbg !53
  %143 = fptrunc <2 x float> %142 to <2 x bfloat>, !dbg !54
  %144 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !51
  %145 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !52
  %146 = fmul <2 x float> %110, %145, !dbg !42
  %147 = fmul <2 x float> %146, %144, !dbg !53
  %148 = fptrunc <2 x float> %147 to <2 x bfloat>, !dbg !54
  %149 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !51
  %150 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !52
  %151 = fmul <2 x float> %110, %150, !dbg !42
  %152 = fmul <2 x float> %151, %149, !dbg !53
  %153 = fptrunc <2 x float> %152 to <2 x bfloat>, !dbg !54
  %154 = fpext <2 x bfloat> %117 to <2 x float>, !dbg !51
  %155 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !52
  %156 = fmul <2 x float> %110, %155, !dbg !42
  %157 = fmul <2 x float> %156, %154, !dbg !53
  %158 = fptrunc <2 x float> %157 to <2 x bfloat>, !dbg !54
  %159 = bitcast <2 x bfloat> %143 to i32, !dbg !54
  %160 = bitcast <2 x bfloat> %148 to i32, !dbg !54
  %161 = bitcast <2 x bfloat> %153 to i32, !dbg !54
  %162 = bitcast <2 x bfloat> %158 to i32, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %159, i32 %160, i32 %161, i32 %162, ptr addrspace(1) %138, i1 %17) #7, !dbg !54
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 64, !dbg !41
  %163 = icmp samesign ult i64 %indvars.iv32, 832, !dbg !41
  br i1 %163, label %111, label %164, !dbg !41

164:                                              ; preds = %111
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="512" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 23, column: 28, scope: !9)
!11 = !DILocation(line: 23, column: 33, scope: !9)
!12 = !DILocation(line: 24, column: 44, scope: !9)
!13 = !DILocation(line: 24, column: 23, scope: !9)
!14 = !DILocation(line: 25, column: 21, scope: !9)
!15 = !DILocation(line: 26, column: 37, scope: !9)
!16 = !DILocation(line: 29, column: 30, scope: !9)
!17 = !DILocation(line: 29, column: 35, scope: !9)
!18 = !DILocation(line: 38, column: 22, scope: !9)
!19 = !DILocation(line: 39, column: 22, scope: !9)
!20 = !DILocation(line: 40, column: 36, scope: !9)
!21 = !DILocation(line: 41, column: 41, scope: !9)
!22 = !DILocation(line: 42, column: 45, scope: !9)
!23 = !DILocation(line: 41, column: 69, scope: !9)
!24 = !DILocation(line: 31, column: 40, scope: !9)
!25 = !DILocation(line: 47, column: 50, scope: !9)
!26 = !DILocation(line: 42, column: 34, scope: !9)
!27 = !DILocation(line: 42, column: 52, scope: !9)
!28 = !DILocation(line: 42, column: 113, scope: !9)
!29 = !DILocation(line: 44, column: 22, scope: !9)
!30 = !DILocation(line: 46, column: 25, scope: !9)
!31 = !DILocation(line: 263, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 293, column: 36, scope: !32, inlinedAt: !35)
!35 = !DILocation(line: 48, column: 27, scope: !36)
!36 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!37 = !DILocation(line: 64, column: 25, scope: !9)
!38 = !DILocation(line: 66, column: 24, scope: !9)
!39 = !DILocation(line: 67, column: 32, scope: !9)
!40 = !DILocation(line: 71, column: 40, scope: !9)
!41 = !DILocation(line: 49, column: 40, scope: !9)
!42 = !DILocation(line: 68, column: 24, scope: !9)
!43 = !DILocation(line: 50, column: 31, scope: !9)
!44 = !DILocation(line: 55, column: 35, scope: !9)
!45 = !DILocation(line: 55, column: 42, scope: !9)
!46 = !DILocation(line: 60, column: 71, scope: !9)
!47 = !DILocation(line: 61, column: 35, scope: !9)
!48 = !DILocation(line: 61, column: 54, scope: !9)
!49 = !DILocation(line: 71, column: 36, scope: !9)
!50 = !DILocation(line: 71, column: 29, scope: !9)
!51 = !DILocation(line: 55, column: 95, scope: !9)
!52 = !DILocation(line: 61, column: 116, scope: !9)
!53 = !DILocation(line: 70, column: 24, scope: !9)
!54 = !DILocation(line: 71, column: 52, scope: !9)
!55 = !DILocation(line: 49, column: 4, scope: !9)
