#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":18:0)
#loc1 = loc(unknown)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:26)
#loc64 = loc("in_out_ptr0"(#loc))
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("in_ptr4"(#loc))
#loc70 = loc("in_ptr5"(#loc))
#loc71 = loc("in_ptr6"(#loc))
#loc72 = loc("in_ptr7"(#loc))
#loc73 = loc("in_ptr8"(#loc))
#loc74 = loc("out_ptr2"(#loc))
#loc75 = loc("xnumel"(#loc))
#loc76 = loc("r0_numel"(#loc))
#loc121 = loc("tmp20"(#loc47))
#loc136 = loc(callsite(#loc1 at #loc121))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.00111607148> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc78)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc79)
    %r0_mask = arith.cmpi slt, %r0_index_5, %cst : tensor<1x1024xi32, #blocked> loc(#loc80)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc81)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc133)
    %tmp0_7 = arith.addi %r0_index_5, %tmp0_6 : tensor<1x1024xi32, #blocked> loc(#loc82)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc83)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc134)
    %tmp0_11 = arith.andi %r0_mask, %tmp0_10 : tensor<1x1024xi1, #blocked> loc(#loc84)
    %tmp0_12 = tt.load %tmp0_9, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc85)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc86)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp1_14 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc87)
    %tmp1_15 = tt.load %tmp1_14, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp1_16 = arith.extf %tmp1_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp3_17 = tt.addptr %tmp3, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc90)
    %tmp3_18 = tt.load %tmp3_17, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc91)
    %tmp3_19 = arith.extf %tmp3_18 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc92)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp5_20 = tt.addptr %tmp5, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc93)
    %tmp5_21 = tt.load %tmp5_20, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp5_22 = arith.extf %tmp5_21 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc95)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp7_23 = tt.addptr %tmp7, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc96)
    %tmp7_24 = tt.load %tmp7_23, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp7_25 = arith.extf %tmp7_24 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc98)
    %tmp9 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp9_26 = tt.addptr %tmp9, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc99)
    %tmp9_27 = tt.load %tmp9_26, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp9_28 = arith.extf %tmp9_27 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc101)
    %tmp11 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp11_29 = tt.addptr %tmp11, %r0_index_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc102)
    %tmp11_30 = tt.load %tmp11_29, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp11_31 = arith.extf %tmp11_30 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc104)
    %tmp14 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %tmp14_32 = tt.addptr %tmp14, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc105)
    %tmp14_33 = tt.load %tmp14_32, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %tmp14_34 = arith.extf %tmp14_33 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc107)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp21_35 = tt.addptr %tmp21, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc108)
    %tmp21_36 = tt.load %tmp21_35, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp21_37 = arith.extf %tmp21_36 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc110)
    %tmp22 = tt.addptr %in_ptr8, %xoffset : !tt.ptr<f32>, i32 loc(#loc111)
    %tmp22_38 = tt.splat %tmp22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp22_39 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc112)
    %tmp22_40 = tt.load %tmp22_38, %tmp22_39 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc112)
    %tmp2 = arith.addf %tmp0_13, %tmp1_16 : tensor<1x1024xf32, #blocked> loc(#loc113)
    %tmp4 = arith.addf %tmp2, %tmp3_19 : tensor<1x1024xf32, #blocked> loc(#loc114)
    %tmp6 = arith.addf %tmp4, %tmp5_22 : tensor<1x1024xf32, #blocked> loc(#loc115)
    %tmp8 = arith.addf %tmp6, %tmp7_25 : tensor<1x1024xf32, #blocked> loc(#loc116)
    %tmp10 = arith.addf %tmp8, %tmp9_28 : tensor<1x1024xf32, #blocked> loc(#loc117)
    %tmp12 = arith.mulf %tmp10, %tmp11_31 : tensor<1x1024xf32, #blocked> loc(#loc118)
    %tmp16 = arith.mulf %tmp12, %tmp14_34 : tensor<1x1024xf32, #blocked> loc(#loc119)
    %tmp19 = arith.select %tmp0_11, %tmp16, %cst_4 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc120)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_44: f32 loc(callsite(#loc1 at #loc121)), %tmp20_45: f32 loc(callsite(#loc1 at #loc121))):
      %tmp20_46 = arith.addf %tmp20_44, %tmp20_45 : f32 loc(#loc137)
      tt.reduce.return %tmp20_46 : f32 loc(#loc135)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc135)
    %tmp20_41 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc122)
    %tmp23 = tt.broadcast %tmp22_40 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc123)
    %tmp23_42 = arith.mulf %tmp12, %tmp23 : tensor<1x1024xf32, #blocked> loc(#loc123)
    %tmp25 = arith.mulf %tmp20_41, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc124)
    %tmp26 = arith.mulf %tmp22_40, %tmp22_40 : tensor<1x1xf32, #blocked> loc(#loc125)
    %tmp27 = arith.mulf %tmp26, %tmp22_40 : tensor<1x1xf32, #blocked> loc(#loc126)
    %tmp28 = arith.mulf %tmp25, %tmp27 : tensor<1x1xf32, #blocked> loc(#loc127)
    %tmp30 = arith.mulf %tmp28, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc128)
    %tmp32 = arith.mulf %tmp14_34, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc129)
    %tmp33 = tt.broadcast %tmp30 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc130)
    %tmp33_43 = arith.mulf %tmp33, %tmp32 : tensor<1x1024xf32, #blocked> loc(#loc130)
    %tmp34 = arith.addf %tmp23_42, %tmp33_43 : tensor<1x1024xf32, #blocked> loc(#loc131)
    %tmp36 = arith.addf %tmp21_37, %tmp34 : tensor<1x1024xf32, #blocked> loc(#loc132)
    %0 = arith.truncf %tmp36 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc60)
    tt.store %tmp21_35, %0, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %2 = tt.addptr %1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc61)
    tt.store %2, %0, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":26:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":28:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:41)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:56)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:46)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:77)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:46)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:77)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:46)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:77)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:46)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:77)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:30)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:46)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:77)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:31)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:38)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:91)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:31)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:47)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:78)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:35)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:51)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:82)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:31)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:36)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":43:18)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":44:18)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":45:18)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":46:18)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":47:19)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":48:20)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":51:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":53:45)
#loc46 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc48 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:29)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":55:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":57:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":58:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":59:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":60:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":62:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":64:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":65:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":66:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":68:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:51)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:25)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:48)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:4)
#loc77 = loc("xoffset"(#loc2))
#loc78 = loc("xmask"(#loc3))
#loc79 = loc("r0_index"(#loc4))
#loc80 = loc("r0_mask"(#loc5))
#loc81 = loc("tmp0"(#loc6))
#loc82 = loc("tmp0"(#loc7))
#loc83 = loc("tmp0"(#loc8))
#loc84 = loc("tmp0"(#loc9))
#loc85 = loc("tmp0"(#loc10))
#loc86 = loc("tmp0"(#loc11))
#loc87 = loc("tmp1"(#loc12))
#loc88 = loc("tmp1"(#loc13))
#loc89 = loc("tmp1"(#loc14))
#loc90 = loc("tmp3"(#loc15))
#loc91 = loc("tmp3"(#loc16))
#loc92 = loc("tmp3"(#loc17))
#loc93 = loc("tmp5"(#loc18))
#loc94 = loc("tmp5"(#loc19))
#loc95 = loc("tmp5"(#loc20))
#loc96 = loc("tmp7"(#loc21))
#loc97 = loc("tmp7"(#loc22))
#loc98 = loc("tmp7"(#loc23))
#loc99 = loc("tmp9"(#loc24))
#loc100 = loc("tmp9"(#loc25))
#loc101 = loc("tmp9"(#loc26))
#loc102 = loc("tmp11"(#loc27))
#loc103 = loc("tmp11"(#loc28))
#loc104 = loc("tmp11"(#loc29))
#loc105 = loc("tmp14"(#loc30))
#loc106 = loc("tmp14"(#loc31))
#loc107 = loc("tmp14"(#loc32))
#loc108 = loc("tmp21"(#loc33))
#loc109 = loc("tmp21"(#loc34))
#loc110 = loc("tmp21"(#loc35))
#loc111 = loc("tmp22"(#loc36))
#loc112 = loc("tmp22"(#loc37))
#loc113 = loc("tmp2"(#loc38))
#loc114 = loc("tmp4"(#loc39))
#loc115 = loc("tmp6"(#loc40))
#loc116 = loc("tmp8"(#loc41))
#loc117 = loc("tmp10"(#loc42))
#loc118 = loc("tmp12"(#loc43))
#loc119 = loc("tmp16"(#loc44))
#loc120 = loc("tmp19"(#loc45))
#loc122 = loc("tmp20"(#loc49))
#loc123 = loc("tmp23"(#loc50))
#loc124 = loc("tmp25"(#loc51))
#loc125 = loc("tmp26"(#loc52))
#loc126 = loc("tmp27"(#loc53))
#loc127 = loc("tmp28"(#loc54))
#loc128 = loc("tmp30"(#loc55))
#loc129 = loc("tmp32"(#loc56))
#loc130 = loc("tmp33"(#loc57))
#loc131 = loc("tmp34"(#loc58))
#loc132 = loc("tmp36"(#loc59))
#loc133 = loc(fused[#loc82, #loc81])
#loc134 = loc(fused[#loc84, #loc78])
#loc135 = loc(callsite(#loc46 at #loc121))
#loc137 = loc(callsite(#loc48 at #loc135))
