; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, ptr addrspace(1) %10, i32 %11, i32 %12, ptr addrspace(1) readnone captures(none) %13, ptr addrspace(1) readnone captures(none) %14) local_unnamed_addr #0 !dbg !4 {
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %17 = icmp slt i32 %16, %11, !dbg !8
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %19 = shl nuw nsw i32 %18, 3, !dbg !9
  %20 = and i32 %19, 248, !dbg !9
  %21 = or disjoint i32 %20, 256, !dbg !9
  %22 = or disjoint i32 %20, 512, !dbg !9
  %23 = or disjoint i32 %20, 768, !dbg !9
  %24 = icmp samesign ult i32 %23, 896, !dbg !10
  %25 = mul i32 %16, 896, !dbg !11
  %26 = add i32 %20, %25, !dbg !12
  %27 = add i32 %21, %25, !dbg !12
  %28 = add i32 %22, %25, !dbg !12
  %29 = add i32 %23, %25, !dbg !12
  %30 = sext i32 %26 to i64, !dbg !13
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !13
  %32 = sext i32 %27 to i64, !dbg !13
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !13
  %34 = sext i32 %28 to i64, !dbg !13
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !13
  %36 = sext i32 %29 to i64, !dbg !13
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !13
  %38 = and i1 %24, %17, !dbg !14
  %39 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %17) #3, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %39, 0, !dbg !15
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %39, 1, !dbg !15
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %39, 2, !dbg !15
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !15
  %46 = extractvalue { i32, i32, i32, i32 } %39, 3, !dbg !15
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !15
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %17) #3, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !15
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !15
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !15
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !15
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !15
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !15
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !15
  %57 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %17) #3, !dbg !15
  %58 = extractvalue { i32, i32, i32, i32 } %57, 0, !dbg !15
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !15
  %60 = extractvalue { i32, i32, i32, i32 } %57, 1, !dbg !15
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !15
  %62 = extractvalue { i32, i32, i32, i32 } %57, 2, !dbg !15
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !15
  %64 = extractvalue { i32, i32, i32, i32 } %57, 3, !dbg !15
  %65 = bitcast i32 %64 to <2 x bfloat>, !dbg !15
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %38) #3, !dbg !15
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !15
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !15
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !15
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !15
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !15
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !15
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !15
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !15
  %75 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !16
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !16
  %77 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !16
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %36, !dbg !16
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i1 %17) #3, !dbg !17
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !17
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !17
  %82 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !17
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !17
  %84 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !17
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !17
  %86 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !17
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !17
  %88 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %17) #3, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %88, 0, !dbg !17
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %88, 1, !dbg !17
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !17
  %93 = extractvalue { i32, i32, i32, i32 } %88, 2, !dbg !17
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !17
  %95 = extractvalue { i32, i32, i32, i32 } %88, 3, !dbg !17
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !17
  %97 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %77, i1 %17) #3, !dbg !17
  %98 = extractvalue { i32, i32, i32, i32 } %97, 0, !dbg !17
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !17
  %100 = extractvalue { i32, i32, i32, i32 } %97, 1, !dbg !17
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !17
  %102 = extractvalue { i32, i32, i32, i32 } %97, 2, !dbg !17
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !17
  %104 = extractvalue { i32, i32, i32, i32 } %97, 3, !dbg !17
  %105 = bitcast i32 %104 to <2 x bfloat>, !dbg !17
  %106 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %78, i1 %38) #3, !dbg !17
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !17
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !17
  %109 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !17
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !17
  %111 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !17
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !17
  %113 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !17
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !17
  %115 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !18
  %116 = getelementptr bfloat, ptr addrspace(1) %3, i64 %32, !dbg !18
  %117 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !18
  %118 = getelementptr bfloat, ptr addrspace(1) %3, i64 %36, !dbg !18
  %119 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %115, i1 %17) #3, !dbg !19
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !19
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !19
  %122 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !19
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !19
  %124 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !19
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !19
  %126 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !19
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !19
  %128 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %116, i1 %17) #3, !dbg !19
  %129 = extractvalue { i32, i32, i32, i32 } %128, 0, !dbg !19
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !19
  %131 = extractvalue { i32, i32, i32, i32 } %128, 1, !dbg !19
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !19
  %133 = extractvalue { i32, i32, i32, i32 } %128, 2, !dbg !19
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !19
  %135 = extractvalue { i32, i32, i32, i32 } %128, 3, !dbg !19
  %136 = bitcast i32 %135 to <2 x bfloat>, !dbg !19
  %137 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %117, i1 %17) #3, !dbg !19
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !19
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !19
  %140 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !19
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !19
  %142 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !19
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !19
  %144 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !19
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !19
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %118, i1 %38) #3, !dbg !19
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !19
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !19
  %149 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !19
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !19
  %151 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !19
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !19
  %153 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !19
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !19
  %155 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !20
  %156 = getelementptr bfloat, ptr addrspace(1) %4, i64 %32, !dbg !20
  %157 = getelementptr bfloat, ptr addrspace(1) %4, i64 %34, !dbg !20
  %158 = getelementptr bfloat, ptr addrspace(1) %4, i64 %36, !dbg !20
  %159 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i1 %17) #3, !dbg !21
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !21
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !21
  %162 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !21
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !21
  %164 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !21
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !21
  %166 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !21
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !21
  %168 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %156, i1 %17) #3, !dbg !21
  %169 = extractvalue { i32, i32, i32, i32 } %168, 0, !dbg !21
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !21
  %171 = extractvalue { i32, i32, i32, i32 } %168, 1, !dbg !21
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !21
  %173 = extractvalue { i32, i32, i32, i32 } %168, 2, !dbg !21
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !21
  %175 = extractvalue { i32, i32, i32, i32 } %168, 3, !dbg !21
  %176 = bitcast i32 %175 to <2 x bfloat>, !dbg !21
  %177 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %157, i1 %17) #3, !dbg !21
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !21
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !21
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !21
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !21
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !21
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !21
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !21
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !21
  %186 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %158, i1 %38) #3, !dbg !21
  %187 = extractvalue { i32, i32, i32, i32 } %186, 0, !dbg !21
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !21
  %189 = extractvalue { i32, i32, i32, i32 } %186, 1, !dbg !21
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !21
  %191 = extractvalue { i32, i32, i32, i32 } %186, 2, !dbg !21
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !21
  %193 = extractvalue { i32, i32, i32, i32 } %186, 3, !dbg !21
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !21
  %195 = getelementptr bfloat, ptr addrspace(1) %5, i64 %30, !dbg !22
  %196 = getelementptr bfloat, ptr addrspace(1) %5, i64 %32, !dbg !22
  %197 = getelementptr bfloat, ptr addrspace(1) %5, i64 %34, !dbg !22
  %198 = getelementptr bfloat, ptr addrspace(1) %5, i64 %36, !dbg !22
  %199 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %195, i1 %17) #3, !dbg !23
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !23
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !23
  %202 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !23
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !23
  %204 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !23
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !23
  %206 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !23
  %207 = bitcast i32 %206 to <2 x bfloat>, !dbg !23
  %208 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %196, i1 %17) #3, !dbg !23
  %209 = extractvalue { i32, i32, i32, i32 } %208, 0, !dbg !23
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !23
  %211 = extractvalue { i32, i32, i32, i32 } %208, 1, !dbg !23
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !23
  %213 = extractvalue { i32, i32, i32, i32 } %208, 2, !dbg !23
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !23
  %215 = extractvalue { i32, i32, i32, i32 } %208, 3, !dbg !23
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !23
  %217 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %197, i1 %17) #3, !dbg !23
  %218 = extractvalue { i32, i32, i32, i32 } %217, 0, !dbg !23
  %219 = bitcast i32 %218 to <2 x bfloat>, !dbg !23
  %220 = extractvalue { i32, i32, i32, i32 } %217, 1, !dbg !23
  %221 = bitcast i32 %220 to <2 x bfloat>, !dbg !23
  %222 = extractvalue { i32, i32, i32, i32 } %217, 2, !dbg !23
  %223 = bitcast i32 %222 to <2 x bfloat>, !dbg !23
  %224 = extractvalue { i32, i32, i32, i32 } %217, 3, !dbg !23
  %225 = bitcast i32 %224 to <2 x bfloat>, !dbg !23
  %226 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %198, i1 %38) #3, !dbg !23
  %227 = extractvalue { i32, i32, i32, i32 } %226, 0, !dbg !23
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !23
  %229 = extractvalue { i32, i32, i32, i32 } %226, 1, !dbg !23
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !23
  %231 = extractvalue { i32, i32, i32, i32 } %226, 2, !dbg !23
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !23
  %233 = extractvalue { i32, i32, i32, i32 } %226, 3, !dbg !23
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !23
  %235 = getelementptr bfloat, ptr addrspace(1) %6, i64 %30, !dbg !24
  %236 = getelementptr bfloat, ptr addrspace(1) %6, i64 %32, !dbg !24
  %237 = getelementptr bfloat, ptr addrspace(1) %6, i64 %34, !dbg !24
  %238 = getelementptr bfloat, ptr addrspace(1) %6, i64 %36, !dbg !24
  %239 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %235, i1 %17) #3, !dbg !25
  %240 = extractvalue { i32, i32, i32, i32 } %239, 0, !dbg !25
  %241 = bitcast i32 %240 to <2 x bfloat>, !dbg !25
  %242 = extractvalue { i32, i32, i32, i32 } %239, 1, !dbg !25
  %243 = bitcast i32 %242 to <2 x bfloat>, !dbg !25
  %244 = extractvalue { i32, i32, i32, i32 } %239, 2, !dbg !25
  %245 = bitcast i32 %244 to <2 x bfloat>, !dbg !25
  %246 = extractvalue { i32, i32, i32, i32 } %239, 3, !dbg !25
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !25
  %248 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %236, i1 %17) #3, !dbg !25
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !25
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !25
  %251 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !25
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !25
  %253 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !25
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !25
  %255 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !25
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !25
  %257 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %237, i1 %17) #3, !dbg !25
  %258 = extractvalue { i32, i32, i32, i32 } %257, 0, !dbg !25
  %259 = bitcast i32 %258 to <2 x bfloat>, !dbg !25
  %260 = extractvalue { i32, i32, i32, i32 } %257, 1, !dbg !25
  %261 = bitcast i32 %260 to <2 x bfloat>, !dbg !25
  %262 = extractvalue { i32, i32, i32, i32 } %257, 2, !dbg !25
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !25
  %264 = extractvalue { i32, i32, i32, i32 } %257, 3, !dbg !25
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !25
  %266 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %238, i1 %38) #3, !dbg !25
  %267 = extractvalue { i32, i32, i32, i32 } %266, 0, !dbg !25
  %268 = bitcast i32 %267 to <2 x bfloat>, !dbg !25
  %269 = extractvalue { i32, i32, i32, i32 } %266, 1, !dbg !25
  %270 = bitcast i32 %269 to <2 x bfloat>, !dbg !25
  %271 = extractvalue { i32, i32, i32, i32 } %266, 2, !dbg !25
  %272 = bitcast i32 %271 to <2 x bfloat>, !dbg !25
  %273 = extractvalue { i32, i32, i32, i32 } %266, 3, !dbg !25
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !25
  %275 = zext nneg i32 %20 to i64, !dbg !26
  %276 = getelementptr bfloat, ptr addrspace(1) %7, i64 %275, !dbg !26
  %277 = zext nneg i32 %21 to i64, !dbg !26
  %278 = getelementptr bfloat, ptr addrspace(1) %7, i64 %277, !dbg !26
  %279 = zext nneg i32 %22 to i64, !dbg !26
  %280 = getelementptr bfloat, ptr addrspace(1) %7, i64 %279, !dbg !26
  %281 = zext nneg i32 %23 to i64, !dbg !26
  %282 = getelementptr bfloat, ptr addrspace(1) %7, i64 %281, !dbg !26
  %283 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %284 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %276, i64 %283, i1 true) #3, !dbg !27
  %285 = extractvalue { i32, i32, i32, i32 } %284, 0, !dbg !27
  %286 = bitcast i32 %285 to <2 x bfloat>, !dbg !27
  %287 = extractvalue { i32, i32, i32, i32 } %284, 1, !dbg !27
  %288 = bitcast i32 %287 to <2 x bfloat>, !dbg !27
  %289 = extractvalue { i32, i32, i32, i32 } %284, 2, !dbg !27
  %290 = bitcast i32 %289 to <2 x bfloat>, !dbg !27
  %291 = extractvalue { i32, i32, i32, i32 } %284, 3, !dbg !27
  %292 = bitcast i32 %291 to <2 x bfloat>, !dbg !27
  %293 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %294 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %278, i64 %293, i1 true) #3, !dbg !27
  %295 = extractvalue { i32, i32, i32, i32 } %294, 0, !dbg !27
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !27
  %297 = extractvalue { i32, i32, i32, i32 } %294, 1, !dbg !27
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !27
  %299 = extractvalue { i32, i32, i32, i32 } %294, 2, !dbg !27
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !27
  %301 = extractvalue { i32, i32, i32, i32 } %294, 3, !dbg !27
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !27
  %303 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %304 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %280, i64 %303, i1 true) #3, !dbg !27
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !27
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !27
  %307 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !27
  %308 = bitcast i32 %307 to <2 x bfloat>, !dbg !27
  %309 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !27
  %310 = bitcast i32 %309 to <2 x bfloat>, !dbg !27
  %311 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !27
  %312 = bitcast i32 %311 to <2 x bfloat>, !dbg !27
  %313 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !27
  %314 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %282, i64 %313, i1 %24) #3, !dbg !27
  %315 = extractvalue { i32, i32, i32, i32 } %314, 0, !dbg !27
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !27
  %317 = extractvalue { i32, i32, i32, i32 } %314, 1, !dbg !27
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !27
  %319 = extractvalue { i32, i32, i32, i32 } %314, 2, !dbg !27
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !27
  %321 = extractvalue { i32, i32, i32, i32 } %314, 3, !dbg !27
  %322 = bitcast i32 %321 to <2 x bfloat>, !dbg !27
  %323 = getelementptr bfloat, ptr addrspace(1) %8, i64 %30, !dbg !28
  %324 = getelementptr bfloat, ptr addrspace(1) %8, i64 %32, !dbg !28
  %325 = getelementptr bfloat, ptr addrspace(1) %8, i64 %34, !dbg !28
  %326 = getelementptr bfloat, ptr addrspace(1) %8, i64 %36, !dbg !28
  %327 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %323, i1 %17) #3, !dbg !29
  %328 = extractvalue { i32, i32, i32, i32 } %327, 0, !dbg !29
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !29
  %330 = extractvalue { i32, i32, i32, i32 } %327, 1, !dbg !29
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !29
  %332 = extractvalue { i32, i32, i32, i32 } %327, 2, !dbg !29
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !29
  %334 = extractvalue { i32, i32, i32, i32 } %327, 3, !dbg !29
  %335 = bitcast i32 %334 to <2 x bfloat>, !dbg !29
  %336 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %324, i1 %17) #3, !dbg !29
  %337 = extractvalue { i32, i32, i32, i32 } %336, 0, !dbg !29
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !29
  %339 = extractvalue { i32, i32, i32, i32 } %336, 1, !dbg !29
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !29
  %341 = extractvalue { i32, i32, i32, i32 } %336, 2, !dbg !29
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !29
  %343 = extractvalue { i32, i32, i32, i32 } %336, 3, !dbg !29
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !29
  %345 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %325, i1 %17) #3, !dbg !29
  %346 = extractvalue { i32, i32, i32, i32 } %345, 0, !dbg !29
  %347 = bitcast i32 %346 to <2 x bfloat>, !dbg !29
  %348 = extractvalue { i32, i32, i32, i32 } %345, 1, !dbg !29
  %349 = bitcast i32 %348 to <2 x bfloat>, !dbg !29
  %350 = extractvalue { i32, i32, i32, i32 } %345, 2, !dbg !29
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !29
  %352 = extractvalue { i32, i32, i32, i32 } %345, 3, !dbg !29
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !29
  %354 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %326, i1 %38) #3, !dbg !29
  %355 = extractvalue { i32, i32, i32, i32 } %354, 0, !dbg !29
  %356 = bitcast i32 %355 to <2 x bfloat>, !dbg !29
  %357 = extractvalue { i32, i32, i32, i32 } %354, 1, !dbg !29
  %358 = bitcast i32 %357 to <2 x bfloat>, !dbg !29
  %359 = extractvalue { i32, i32, i32, i32 } %354, 2, !dbg !29
  %360 = bitcast i32 %359 to <2 x bfloat>, !dbg !29
  %361 = extractvalue { i32, i32, i32, i32 } %354, 3, !dbg !29
  %362 = bitcast i32 %361 to <2 x bfloat>, !dbg !29
  %363 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !30
  %364 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !30
  %365 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !30
  %366 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !30
  %367 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %363, i1 %17) #3, !dbg !31
  %368 = extractvalue { i32, i32, i32, i32 } %367, 0, !dbg !31
  %369 = bitcast i32 %368 to <2 x bfloat>, !dbg !31
  %370 = extractvalue { i32, i32, i32, i32 } %367, 1, !dbg !31
  %371 = bitcast i32 %370 to <2 x bfloat>, !dbg !31
  %372 = extractvalue { i32, i32, i32, i32 } %367, 2, !dbg !31
  %373 = bitcast i32 %372 to <2 x bfloat>, !dbg !31
  %374 = extractvalue { i32, i32, i32, i32 } %367, 3, !dbg !31
  %375 = bitcast i32 %374 to <2 x bfloat>, !dbg !31
  %376 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %364, i1 %17) #3, !dbg !31
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !31
  %378 = bitcast i32 %377 to <2 x bfloat>, !dbg !31
  %379 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !31
  %380 = bitcast i32 %379 to <2 x bfloat>, !dbg !31
  %381 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !31
  %382 = bitcast i32 %381 to <2 x bfloat>, !dbg !31
  %383 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !31
  %384 = bitcast i32 %383 to <2 x bfloat>, !dbg !31
  %385 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %365, i1 %17) #3, !dbg !31
  %386 = extractvalue { i32, i32, i32, i32 } %385, 0, !dbg !31
  %387 = bitcast i32 %386 to <2 x bfloat>, !dbg !31
  %388 = extractvalue { i32, i32, i32, i32 } %385, 1, !dbg !31
  %389 = bitcast i32 %388 to <2 x bfloat>, !dbg !31
  %390 = extractvalue { i32, i32, i32, i32 } %385, 2, !dbg !31
  %391 = bitcast i32 %390 to <2 x bfloat>, !dbg !31
  %392 = extractvalue { i32, i32, i32, i32 } %385, 3, !dbg !31
  %393 = bitcast i32 %392 to <2 x bfloat>, !dbg !31
  %394 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %366, i1 %38) #3, !dbg !31
  %395 = extractvalue { i32, i32, i32, i32 } %394, 0, !dbg !31
  %396 = bitcast i32 %395 to <2 x bfloat>, !dbg !31
  %397 = extractvalue { i32, i32, i32, i32 } %394, 1, !dbg !31
  %398 = bitcast i32 %397 to <2 x bfloat>, !dbg !31
  %399 = extractvalue { i32, i32, i32, i32 } %394, 2, !dbg !31
  %400 = bitcast i32 %399 to <2 x bfloat>, !dbg !31
  %401 = extractvalue { i32, i32, i32, i32 } %394, 3, !dbg !31
  %402 = bitcast i32 %401 to <2 x bfloat>, !dbg !31
  %403 = zext nneg i32 %16 to i64, !dbg !32
  %404 = getelementptr float, ptr addrspace(1) %9, i64 %403, !dbg !32
  %405 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %406 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %405, i1 %17) #3, !dbg !33
  %407 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %408 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %407, i1 %17) #3, !dbg !33
  %409 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %410 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %409, i1 %17) #3, !dbg !33
  %411 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %412 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %411, i1 %17) #3, !dbg !33
  %413 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %414 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %413, i1 %17) #3, !dbg !33
  %415 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %416 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %415, i1 %17) #3, !dbg !33
  %417 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %418 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %417, i1 %17) #3, !dbg !33
  %419 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !33
  %420 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %404, i64 %419, i1 %17) #3, !dbg !33
  %421 = bitcast i32 %420 to float, !dbg !33
  %422 = fmul float %421, %421, !dbg !34
  %423 = fmul float %422, %421, !dbg !35
  %424 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !36
  %425 = fpext <2 x bfloat> %87 to <2 x float>, !dbg !37
  %426 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !38
  %427 = fpext <2 x bfloat> %167 to <2 x float>, !dbg !39
  %428 = fpext <2 x bfloat> %207 to <2 x float>, !dbg !40
  %429 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !41
  %430 = fpext <2 x bfloat> %292 to <2 x float>, !dbg !42
  %431 = fpext <2 x bfloat> %335 to <2 x float>, !dbg !43
  %432 = fpext <2 x bfloat> %375 to <2 x float>, !dbg !44
  %433 = fadd <2 x float> %424, %425, !dbg !45
  %434 = fadd <2 x float> %433, %426, !dbg !46
  %435 = fadd <2 x float> %434, %427, !dbg !47
  %436 = fadd <2 x float> %435, %428, !dbg !48
  %437 = fadd <2 x float> %436, %429, !dbg !49
  %438 = fmul <2 x float> %437, %430, !dbg !50
  %foldExtExtBinop = fmul <2 x float> %438, %431, !dbg !51
  %foldExtExtBinop2 = fmul <2 x float> %438, %431, !dbg !51
  %439 = insertelement <2 x float> poison, float %421, i64 0, !dbg !52
  %440 = shufflevector <2 x float> %439, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !52
  %441 = fmul <2 x float> %438, %440, !dbg !52
  %442 = fmul <2 x float> %431, splat (float 2.000000e+00), !dbg !53
  %443 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !36
  %444 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !37
  %445 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !38
  %446 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !39
  %447 = fpext <2 x bfloat> %205 to <2 x float>, !dbg !40
  %448 = fpext <2 x bfloat> %245 to <2 x float>, !dbg !41
  %449 = fpext <2 x bfloat> %290 to <2 x float>, !dbg !42
  %450 = fpext <2 x bfloat> %333 to <2 x float>, !dbg !43
  %451 = fpext <2 x bfloat> %373 to <2 x float>, !dbg !44
  %452 = fadd <2 x float> %443, %444, !dbg !45
  %453 = fadd <2 x float> %452, %445, !dbg !46
  %454 = fadd <2 x float> %453, %446, !dbg !47
  %455 = fadd <2 x float> %454, %447, !dbg !48
  %456 = fadd <2 x float> %455, %448, !dbg !49
  %457 = fmul <2 x float> %456, %449, !dbg !50
  %foldExtExtBinop4 = fmul <2 x float> %457, %450, !dbg !51
  %foldExtExtBinop6 = fmul <2 x float> %457, %450, !dbg !51
  %458 = fmul <2 x float> %457, %440, !dbg !52
  %459 = fmul <2 x float> %450, splat (float 2.000000e+00), !dbg !53
  %460 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !36
  %461 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !37
  %462 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !38
  %463 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !39
  %464 = fpext <2 x bfloat> %203 to <2 x float>, !dbg !40
  %465 = fpext <2 x bfloat> %243 to <2 x float>, !dbg !41
  %466 = fpext <2 x bfloat> %288 to <2 x float>, !dbg !42
  %467 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !43
  %468 = fpext <2 x bfloat> %371 to <2 x float>, !dbg !44
  %469 = fadd <2 x float> %460, %461, !dbg !45
  %470 = fadd <2 x float> %469, %462, !dbg !46
  %471 = fadd <2 x float> %470, %463, !dbg !47
  %472 = fadd <2 x float> %471, %464, !dbg !48
  %473 = fadd <2 x float> %472, %465, !dbg !49
  %474 = fmul <2 x float> %473, %466, !dbg !50
  %foldExtExtBinop8 = fmul <2 x float> %474, %467, !dbg !51
  %foldExtExtBinop10 = fmul <2 x float> %474, %467, !dbg !51
  %475 = fmul <2 x float> %474, %440, !dbg !52
  %476 = fmul <2 x float> %467, splat (float 2.000000e+00), !dbg !53
  %477 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !36
  %478 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !37
  %479 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !38
  %480 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !39
  %481 = fpext <2 x bfloat> %201 to <2 x float>, !dbg !40
  %482 = fpext <2 x bfloat> %241 to <2 x float>, !dbg !41
  %483 = fpext <2 x bfloat> %286 to <2 x float>, !dbg !42
  %484 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !43
  %485 = fpext <2 x bfloat> %369 to <2 x float>, !dbg !44
  %486 = fadd <2 x float> %477, %478, !dbg !45
  %487 = fadd <2 x float> %486, %479, !dbg !46
  %488 = fadd <2 x float> %487, %480, !dbg !47
  %489 = fadd <2 x float> %488, %481, !dbg !48
  %490 = fadd <2 x float> %489, %482, !dbg !49
  %491 = fmul <2 x float> %490, %483, !dbg !50
  %foldExtExtBinop12 = fmul <2 x float> %491, %484, !dbg !51
  %foldExtExtBinop14 = fmul <2 x float> %491, %484, !dbg !51
  %shift = shufflevector <2 x float> %foldExtExtBinop14, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop16 = fadd <2 x float> %foldExtExtBinop12, %shift, !dbg !54
  %492 = fmul <2 x float> %491, %440, !dbg !52
  %493 = fmul <2 x float> %484, splat (float 2.000000e+00), !dbg !53
  %foldExtExtBinop18 = fadd <2 x float> %foldExtExtBinop8, %foldExtExtBinop16, !dbg !54
  %shift20 = shufflevector <2 x float> %foldExtExtBinop10, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !54
  %foldExtExtBinop23 = fadd <2 x float> %foldExtExtBinop4, %foldExtExtBinop21, !dbg !54
  %shift25 = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop26 = fadd <2 x float> %shift25, %foldExtExtBinop23, !dbg !54
  %foldExtExtBinop28 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop26, !dbg !54
  %shift30 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop31 = fadd <2 x float> %shift30, %foldExtExtBinop28, !dbg !54
  %494 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !36
  %495 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !37
  %496 = fpext <2 x bfloat> %136 to <2 x float>, !dbg !38
  %497 = fpext <2 x bfloat> %176 to <2 x float>, !dbg !39
  %498 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !40
  %499 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !41
  %500 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !42
  %501 = fpext <2 x bfloat> %344 to <2 x float>, !dbg !43
  %502 = fpext <2 x bfloat> %384 to <2 x float>, !dbg !44
  %503 = fadd <2 x float> %494, %495, !dbg !45
  %504 = fadd <2 x float> %503, %496, !dbg !46
  %505 = fadd <2 x float> %504, %497, !dbg !47
  %506 = fadd <2 x float> %505, %498, !dbg !48
  %507 = fadd <2 x float> %506, %499, !dbg !49
  %508 = fmul <2 x float> %507, %500, !dbg !50
  %foldExtExtBinop33 = fmul <2 x float> %508, %501, !dbg !51
  %foldExtExtBinop35 = fmul <2 x float> %508, %501, !dbg !51
  %509 = fmul <2 x float> %508, %440, !dbg !52
  %510 = fmul <2 x float> %501, splat (float 2.000000e+00), !dbg !53
  %511 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !36
  %512 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !37
  %513 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !38
  %514 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !39
  %515 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !40
  %516 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !41
  %517 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !42
  %518 = fpext <2 x bfloat> %342 to <2 x float>, !dbg !43
  %519 = fpext <2 x bfloat> %382 to <2 x float>, !dbg !44
  %520 = fadd <2 x float> %511, %512, !dbg !45
  %521 = fadd <2 x float> %520, %513, !dbg !46
  %522 = fadd <2 x float> %521, %514, !dbg !47
  %523 = fadd <2 x float> %522, %515, !dbg !48
  %524 = fadd <2 x float> %523, %516, !dbg !49
  %525 = fmul <2 x float> %524, %517, !dbg !50
  %foldExtExtBinop37 = fmul <2 x float> %525, %518, !dbg !51
  %foldExtExtBinop39 = fmul <2 x float> %525, %518, !dbg !51
  %526 = fmul <2 x float> %525, %440, !dbg !52
  %527 = fmul <2 x float> %518, splat (float 2.000000e+00), !dbg !53
  %528 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !36
  %529 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !37
  %530 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !38
  %531 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !39
  %532 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !40
  %533 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !41
  %534 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !42
  %535 = fpext <2 x bfloat> %340 to <2 x float>, !dbg !43
  %536 = fpext <2 x bfloat> %380 to <2 x float>, !dbg !44
  %537 = fadd <2 x float> %528, %529, !dbg !45
  %538 = fadd <2 x float> %537, %530, !dbg !46
  %539 = fadd <2 x float> %538, %531, !dbg !47
  %540 = fadd <2 x float> %539, %532, !dbg !48
  %541 = fadd <2 x float> %540, %533, !dbg !49
  %542 = fmul <2 x float> %541, %534, !dbg !50
  %foldExtExtBinop41 = fmul <2 x float> %542, %535, !dbg !51
  %foldExtExtBinop43 = fmul <2 x float> %542, %535, !dbg !51
  %543 = fmul <2 x float> %542, %440, !dbg !52
  %544 = fmul <2 x float> %535, splat (float 2.000000e+00), !dbg !53
  %545 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !36
  %546 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !37
  %547 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !38
  %548 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !39
  %549 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !40
  %550 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !41
  %551 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !42
  %552 = fpext <2 x bfloat> %338 to <2 x float>, !dbg !43
  %553 = fpext <2 x bfloat> %378 to <2 x float>, !dbg !44
  %554 = fadd <2 x float> %545, %546, !dbg !45
  %555 = fadd <2 x float> %554, %547, !dbg !46
  %556 = fadd <2 x float> %555, %548, !dbg !47
  %557 = fadd <2 x float> %556, %549, !dbg !48
  %558 = fadd <2 x float> %557, %550, !dbg !49
  %559 = fmul <2 x float> %558, %551, !dbg !50
  %foldExtExtBinop45 = fmul <2 x float> %559, %552, !dbg !51
  %foldExtExtBinop47 = fmul <2 x float> %559, %552, !dbg !51
  %560 = fmul <2 x float> %559, %440, !dbg !52
  %561 = fmul <2 x float> %552, splat (float 2.000000e+00), !dbg !53
  %foldExtExtBinop49 = fadd <2 x float> %foldExtExtBinop45, %foldExtExtBinop31, !dbg !54
  %shift51 = shufflevector <2 x float> %foldExtExtBinop47, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop52 = fadd <2 x float> %shift51, %foldExtExtBinop49, !dbg !54
  %foldExtExtBinop54 = fadd <2 x float> %foldExtExtBinop41, %foldExtExtBinop52, !dbg !54
  %shift56 = shufflevector <2 x float> %foldExtExtBinop43, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop57 = fadd <2 x float> %shift56, %foldExtExtBinop54, !dbg !54
  %foldExtExtBinop59 = fadd <2 x float> %foldExtExtBinop37, %foldExtExtBinop57, !dbg !54
  %shift61 = shufflevector <2 x float> %foldExtExtBinop39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop62 = fadd <2 x float> %shift61, %foldExtExtBinop59, !dbg !54
  %foldExtExtBinop64 = fadd <2 x float> %foldExtExtBinop33, %foldExtExtBinop62, !dbg !54
  %shift66 = shufflevector <2 x float> %foldExtExtBinop35, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop67 = fadd <2 x float> %shift66, %foldExtExtBinop64, !dbg !54
  %562 = fpext <2 x bfloat> %65 to <2 x float>, !dbg !36
  %563 = fpext <2 x bfloat> %105 to <2 x float>, !dbg !37
  %564 = fpext <2 x bfloat> %145 to <2 x float>, !dbg !38
  %565 = fpext <2 x bfloat> %185 to <2 x float>, !dbg !39
  %566 = fpext <2 x bfloat> %225 to <2 x float>, !dbg !40
  %567 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !41
  %568 = fpext <2 x bfloat> %312 to <2 x float>, !dbg !42
  %569 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !43
  %570 = fpext <2 x bfloat> %393 to <2 x float>, !dbg !44
  %571 = fadd <2 x float> %562, %563, !dbg !45
  %572 = fadd <2 x float> %571, %564, !dbg !46
  %573 = fadd <2 x float> %572, %565, !dbg !47
  %574 = fadd <2 x float> %573, %566, !dbg !48
  %575 = fadd <2 x float> %574, %567, !dbg !49
  %576 = fmul <2 x float> %575, %568, !dbg !50
  %foldExtExtBinop69 = fmul <2 x float> %576, %569, !dbg !51
  %foldExtExtBinop71 = fmul <2 x float> %576, %569, !dbg !51
  %577 = fmul <2 x float> %576, %440, !dbg !52
  %578 = fmul <2 x float> %569, splat (float 2.000000e+00), !dbg !53
  %579 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !36
  %580 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !37
  %581 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !38
  %582 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !39
  %583 = fpext <2 x bfloat> %223 to <2 x float>, !dbg !40
  %584 = fpext <2 x bfloat> %263 to <2 x float>, !dbg !41
  %585 = fpext <2 x bfloat> %310 to <2 x float>, !dbg !42
  %586 = fpext <2 x bfloat> %351 to <2 x float>, !dbg !43
  %587 = fpext <2 x bfloat> %391 to <2 x float>, !dbg !44
  %588 = fadd <2 x float> %579, %580, !dbg !45
  %589 = fadd <2 x float> %588, %581, !dbg !46
  %590 = fadd <2 x float> %589, %582, !dbg !47
  %591 = fadd <2 x float> %590, %583, !dbg !48
  %592 = fadd <2 x float> %591, %584, !dbg !49
  %593 = fmul <2 x float> %592, %585, !dbg !50
  %foldExtExtBinop73 = fmul <2 x float> %593, %586, !dbg !51
  %foldExtExtBinop75 = fmul <2 x float> %593, %586, !dbg !51
  %594 = fmul <2 x float> %593, %440, !dbg !52
  %595 = fmul <2 x float> %586, splat (float 2.000000e+00), !dbg !53
  %596 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !36
  %597 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !37
  %598 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !38
  %599 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !39
  %600 = fpext <2 x bfloat> %221 to <2 x float>, !dbg !40
  %601 = fpext <2 x bfloat> %261 to <2 x float>, !dbg !41
  %602 = fpext <2 x bfloat> %308 to <2 x float>, !dbg !42
  %603 = fpext <2 x bfloat> %349 to <2 x float>, !dbg !43
  %604 = fpext <2 x bfloat> %389 to <2 x float>, !dbg !44
  %605 = fadd <2 x float> %596, %597, !dbg !45
  %606 = fadd <2 x float> %605, %598, !dbg !46
  %607 = fadd <2 x float> %606, %599, !dbg !47
  %608 = fadd <2 x float> %607, %600, !dbg !48
  %609 = fadd <2 x float> %608, %601, !dbg !49
  %610 = fmul <2 x float> %609, %602, !dbg !50
  %foldExtExtBinop77 = fmul <2 x float> %610, %603, !dbg !51
  %foldExtExtBinop79 = fmul <2 x float> %610, %603, !dbg !51
  %611 = fmul <2 x float> %610, %440, !dbg !52
  %612 = fmul <2 x float> %603, splat (float 2.000000e+00), !dbg !53
  %613 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !36
  %614 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !37
  %615 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !38
  %616 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !39
  %617 = fpext <2 x bfloat> %219 to <2 x float>, !dbg !40
  %618 = fpext <2 x bfloat> %259 to <2 x float>, !dbg !41
  %619 = fpext <2 x bfloat> %306 to <2 x float>, !dbg !42
  %620 = fpext <2 x bfloat> %347 to <2 x float>, !dbg !43
  %621 = fpext <2 x bfloat> %387 to <2 x float>, !dbg !44
  %622 = fadd <2 x float> %613, %614, !dbg !45
  %623 = fadd <2 x float> %622, %615, !dbg !46
  %624 = fadd <2 x float> %623, %616, !dbg !47
  %625 = fadd <2 x float> %624, %617, !dbg !48
  %626 = fadd <2 x float> %625, %618, !dbg !49
  %627 = fmul <2 x float> %626, %619, !dbg !50
  %foldExtExtBinop81 = fmul <2 x float> %627, %620, !dbg !51
  %foldExtExtBinop83 = fmul <2 x float> %627, %620, !dbg !51
  %628 = fmul <2 x float> %627, %440, !dbg !52
  %629 = fmul <2 x float> %620, splat (float 2.000000e+00), !dbg !53
  %foldExtExtBinop85 = fadd <2 x float> %foldExtExtBinop81, %foldExtExtBinop67, !dbg !54
  %shift87 = shufflevector <2 x float> %foldExtExtBinop83, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop88 = fadd <2 x float> %shift87, %foldExtExtBinop85, !dbg !54
  %foldExtExtBinop90 = fadd <2 x float> %foldExtExtBinop77, %foldExtExtBinop88, !dbg !54
  %shift92 = shufflevector <2 x float> %foldExtExtBinop79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop93 = fadd <2 x float> %shift92, %foldExtExtBinop90, !dbg !54
  %foldExtExtBinop95 = fadd <2 x float> %foldExtExtBinop73, %foldExtExtBinop93, !dbg !54
  %shift97 = shufflevector <2 x float> %foldExtExtBinop75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop98 = fadd <2 x float> %shift97, %foldExtExtBinop95, !dbg !54
  %foldExtExtBinop100 = fadd <2 x float> %foldExtExtBinop69, %foldExtExtBinop98, !dbg !54
  %shift102 = shufflevector <2 x float> %foldExtExtBinop71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !54
  %foldExtExtBinop103 = fadd <2 x float> %shift102, %foldExtExtBinop100, !dbg !54
  %630 = extractelement <2 x float> %foldExtExtBinop103, i64 0, !dbg !54
  %631 = select i1 %17, float %630, float 0.000000e+00, !dbg !54
  %632 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !36
  %633 = fpext <2 x bfloat> %114 to <2 x float>, !dbg !37
  %634 = fpext <2 x bfloat> %154 to <2 x float>, !dbg !38
  %635 = fpext <2 x bfloat> %194 to <2 x float>, !dbg !39
  %636 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !40
  %637 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !41
  %638 = fpext <2 x bfloat> %322 to <2 x float>, !dbg !42
  %639 = fpext <2 x bfloat> %362 to <2 x float>, !dbg !43
  %640 = fpext <2 x bfloat> %402 to <2 x float>, !dbg !44
  %641 = fadd <2 x float> %632, %633, !dbg !45
  %642 = fadd <2 x float> %641, %634, !dbg !46
  %643 = fadd <2 x float> %642, %635, !dbg !47
  %644 = fadd <2 x float> %643, %636, !dbg !48
  %645 = fadd <2 x float> %644, %637, !dbg !49
  %646 = fmul <2 x float> %645, %638, !dbg !50
  %foldExtExtBinop105 = fmul <2 x float> %646, %639, !dbg !51
  %647 = extractelement <2 x float> %foldExtExtBinop105, i64 0, !dbg !51
  %foldExtExtBinop107 = fmul <2 x float> %646, %639, !dbg !51
  %648 = extractelement <2 x float> %foldExtExtBinop107, i64 1, !dbg !51
  %649 = select i1 %38, float %647, float 0.000000e+00, !dbg !60
  %650 = select i1 %38, float %648, float 0.000000e+00, !dbg !60
  %651 = fmul <2 x float> %646, %440, !dbg !52
  %652 = fmul <2 x float> %639, splat (float 2.000000e+00), !dbg !53
  %653 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !36
  %654 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !37
  %655 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !38
  %656 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !39
  %657 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !40
  %658 = fpext <2 x bfloat> %272 to <2 x float>, !dbg !41
  %659 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !42
  %660 = fpext <2 x bfloat> %360 to <2 x float>, !dbg !43
  %661 = fpext <2 x bfloat> %400 to <2 x float>, !dbg !44
  %662 = fadd <2 x float> %653, %654, !dbg !45
  %663 = fadd <2 x float> %662, %655, !dbg !46
  %664 = fadd <2 x float> %663, %656, !dbg !47
  %665 = fadd <2 x float> %664, %657, !dbg !48
  %666 = fadd <2 x float> %665, %658, !dbg !49
  %667 = fmul <2 x float> %666, %659, !dbg !50
  %foldExtExtBinop109 = fmul <2 x float> %667, %660, !dbg !51
  %668 = extractelement <2 x float> %foldExtExtBinop109, i64 0, !dbg !51
  %foldExtExtBinop111 = fmul <2 x float> %667, %660, !dbg !51
  %669 = extractelement <2 x float> %foldExtExtBinop111, i64 1, !dbg !51
  %670 = select i1 %38, float %668, float 0.000000e+00, !dbg !60
  %671 = select i1 %38, float %669, float 0.000000e+00, !dbg !60
  %672 = fmul <2 x float> %667, %440, !dbg !52
  %673 = fmul <2 x float> %660, splat (float 2.000000e+00), !dbg !53
  %674 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !36
  %675 = fpext <2 x bfloat> %110 to <2 x float>, !dbg !37
  %676 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !38
  %677 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !39
  %678 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !40
  %679 = fpext <2 x bfloat> %270 to <2 x float>, !dbg !41
  %680 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !42
  %681 = fpext <2 x bfloat> %358 to <2 x float>, !dbg !43
  %682 = fpext <2 x bfloat> %398 to <2 x float>, !dbg !44
  %683 = fadd <2 x float> %674, %675, !dbg !45
  %684 = fadd <2 x float> %683, %676, !dbg !46
  %685 = fadd <2 x float> %684, %677, !dbg !47
  %686 = fadd <2 x float> %685, %678, !dbg !48
  %687 = fadd <2 x float> %686, %679, !dbg !49
  %688 = fmul <2 x float> %687, %680, !dbg !50
  %foldExtExtBinop113 = fmul <2 x float> %688, %681, !dbg !51
  %689 = extractelement <2 x float> %foldExtExtBinop113, i64 0, !dbg !51
  %foldExtExtBinop115 = fmul <2 x float> %688, %681, !dbg !51
  %690 = extractelement <2 x float> %foldExtExtBinop115, i64 1, !dbg !51
  %691 = select i1 %38, float %689, float 0.000000e+00, !dbg !60
  %692 = select i1 %38, float %690, float 0.000000e+00, !dbg !60
  %693 = fmul <2 x float> %688, %440, !dbg !52
  %694 = fmul <2 x float> %681, splat (float 2.000000e+00), !dbg !53
  %695 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !36
  %696 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !37
  %697 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !38
  %698 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !39
  %699 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !40
  %700 = fpext <2 x bfloat> %268 to <2 x float>, !dbg !41
  %701 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !42
  %702 = fpext <2 x bfloat> %356 to <2 x float>, !dbg !43
  %703 = fpext <2 x bfloat> %396 to <2 x float>, !dbg !44
  %704 = fadd <2 x float> %695, %696, !dbg !45
  %705 = fadd <2 x float> %704, %697, !dbg !46
  %706 = fadd <2 x float> %705, %698, !dbg !47
  %707 = fadd <2 x float> %706, %699, !dbg !48
  %708 = fadd <2 x float> %707, %700, !dbg !49
  %709 = fmul <2 x float> %708, %701, !dbg !50
  %foldExtExtBinop117 = fmul <2 x float> %709, %702, !dbg !51
  %710 = extractelement <2 x float> %foldExtExtBinop117, i64 0, !dbg !51
  %foldExtExtBinop119 = fmul <2 x float> %709, %702, !dbg !51
  %711 = extractelement <2 x float> %foldExtExtBinop119, i64 1, !dbg !51
  %712 = select i1 %38, float %710, float 0.000000e+00, !dbg !60
  %713 = select i1 %38, float %711, float 0.000000e+00, !dbg !60
  %714 = fmul <2 x float> %709, %440, !dbg !52
  %715 = fmul <2 x float> %702, splat (float 2.000000e+00), !dbg !53
  %716 = fadd float %712, %631, !dbg !54
  %717 = fadd float %713, %716, !dbg !54
  %718 = fadd float %691, %717, !dbg !54
  %719 = fadd float %692, %718, !dbg !54
  %720 = fadd float %670, %719, !dbg !54
  %721 = fadd float %671, %720, !dbg !54
  %722 = fadd float %649, %721, !dbg !54
  %723 = fadd float %650, %722, !dbg !54
  %724 = bitcast float %723 to i32, !dbg !57
  %725 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %724, i32 16, i32 31), !dbg !57
  %726 = bitcast i32 %725 to float, !dbg !57
  %727 = fadd float %723, %726, !dbg !54
  %728 = bitcast float %727 to i32, !dbg !57
  %729 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %728, i32 8, i32 31), !dbg !57
  %730 = bitcast i32 %729 to float, !dbg !57
  %731 = fadd float %727, %730, !dbg !54
  %732 = bitcast float %731 to i32, !dbg !57
  %733 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %732, i32 4, i32 31), !dbg !57
  %734 = bitcast i32 %733 to float, !dbg !57
  %735 = fadd float %731, %734, !dbg !54
  %736 = bitcast float %735 to i32, !dbg !57
  %737 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %736, i32 2, i32 31), !dbg !57
  %738 = bitcast i32 %737 to float, !dbg !57
  %739 = fadd float %735, %738, !dbg !54
  %740 = bitcast float %739 to i32, !dbg !57
  %741 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %740, i32 1, i32 31), !dbg !57
  %742 = bitcast i32 %741 to float, !dbg !57
  %743 = fadd float %739, %742, !dbg !54
  %744 = fmul float %743, -5.000000e-01, !dbg !61
  %745 = fmul float %423, %744, !dbg !62
  %746 = fmul float %745, 0x3F524924A0000000, !dbg !63
  %747 = insertelement <2 x float> poison, float %746, i64 0, !dbg !64
  %748 = shufflevector <2 x float> %747, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !64
  %749 = fmul <2 x float> %493, %748, !dbg !64
  %750 = fmul <2 x float> %476, %748, !dbg !64
  %751 = fmul <2 x float> %459, %748, !dbg !64
  %752 = fmul <2 x float> %442, %748, !dbg !64
  %753 = fmul <2 x float> %561, %748, !dbg !64
  %754 = fmul <2 x float> %544, %748, !dbg !64
  %755 = fmul <2 x float> %527, %748, !dbg !64
  %756 = fmul <2 x float> %510, %748, !dbg !64
  %757 = fmul <2 x float> %629, %748, !dbg !64
  %758 = fmul <2 x float> %612, %748, !dbg !64
  %759 = fmul <2 x float> %595, %748, !dbg !64
  %760 = fmul <2 x float> %578, %748, !dbg !64
  %761 = fmul <2 x float> %715, %748, !dbg !64
  %762 = fmul <2 x float> %694, %748, !dbg !64
  %763 = fmul <2 x float> %673, %748, !dbg !64
  %764 = fmul <2 x float> %652, %748, !dbg !64
  %765 = fadd <2 x float> %492, %749, !dbg !65
  %766 = fadd <2 x float> %475, %750, !dbg !65
  %767 = fadd <2 x float> %458, %751, !dbg !65
  %768 = fadd <2 x float> %441, %752, !dbg !65
  %769 = fadd <2 x float> %560, %753, !dbg !65
  %770 = fadd <2 x float> %543, %754, !dbg !65
  %771 = fadd <2 x float> %526, %755, !dbg !65
  %772 = fadd <2 x float> %509, %756, !dbg !65
  %773 = fadd <2 x float> %628, %757, !dbg !65
  %774 = fadd <2 x float> %611, %758, !dbg !65
  %775 = fadd <2 x float> %594, %759, !dbg !65
  %776 = fadd <2 x float> %577, %760, !dbg !65
  %777 = fadd <2 x float> %714, %761, !dbg !65
  %778 = fadd <2 x float> %693, %762, !dbg !65
  %779 = fadd <2 x float> %672, %763, !dbg !65
  %780 = fadd <2 x float> %651, %764, !dbg !65
  %781 = fadd <2 x float> %765, %485, !dbg !66
  %782 = fadd <2 x float> %766, %468, !dbg !66
  %783 = fadd <2 x float> %767, %451, !dbg !66
  %784 = fadd <2 x float> %768, %432, !dbg !66
  %785 = fadd <2 x float> %769, %553, !dbg !66
  %786 = fadd <2 x float> %770, %536, !dbg !66
  %787 = fadd <2 x float> %771, %519, !dbg !66
  %788 = fadd <2 x float> %772, %502, !dbg !66
  %789 = fadd <2 x float> %773, %621, !dbg !66
  %790 = fadd <2 x float> %774, %604, !dbg !66
  %791 = fadd <2 x float> %775, %587, !dbg !66
  %792 = fadd <2 x float> %776, %570, !dbg !66
  %793 = fadd <2 x float> %777, %703, !dbg !66
  %794 = fadd <2 x float> %778, %682, !dbg !66
  %795 = fadd <2 x float> %779, %661, !dbg !66
  %796 = fadd <2 x float> %780, %640, !dbg !66
  %797 = fptrunc <2 x float> %781 to <2 x bfloat>, !dbg !67
  %798 = fptrunc <2 x float> %782 to <2 x bfloat>, !dbg !67
  %799 = fptrunc <2 x float> %783 to <2 x bfloat>, !dbg !67
  %800 = fptrunc <2 x float> %784 to <2 x bfloat>, !dbg !67
  %801 = fptrunc <2 x float> %785 to <2 x bfloat>, !dbg !67
  %802 = fptrunc <2 x float> %786 to <2 x bfloat>, !dbg !67
  %803 = fptrunc <2 x float> %787 to <2 x bfloat>, !dbg !67
  %804 = fptrunc <2 x float> %788 to <2 x bfloat>, !dbg !67
  %805 = fptrunc <2 x float> %789 to <2 x bfloat>, !dbg !67
  %806 = fptrunc <2 x float> %790 to <2 x bfloat>, !dbg !67
  %807 = fptrunc <2 x float> %791 to <2 x bfloat>, !dbg !67
  %808 = fptrunc <2 x float> %792 to <2 x bfloat>, !dbg !67
  %809 = fptrunc <2 x float> %793 to <2 x bfloat>, !dbg !67
  %810 = fptrunc <2 x float> %794 to <2 x bfloat>, !dbg !67
  %811 = fptrunc <2 x float> %795 to <2 x bfloat>, !dbg !67
  %812 = fptrunc <2 x float> %796 to <2 x bfloat>, !dbg !67
  %813 = bitcast <2 x bfloat> %797 to i32, !dbg !67
  %814 = bitcast <2 x bfloat> %798 to i32, !dbg !67
  %815 = bitcast <2 x bfloat> %799 to i32, !dbg !67
  %816 = bitcast <2 x bfloat> %800 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %813, i32 %814, i32 %815, i32 %816, ptr addrspace(1) %363, i1 %17) #3, !dbg !67
  %817 = bitcast <2 x bfloat> %801 to i32, !dbg !67
  %818 = bitcast <2 x bfloat> %802 to i32, !dbg !67
  %819 = bitcast <2 x bfloat> %803 to i32, !dbg !67
  %820 = bitcast <2 x bfloat> %804 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %817, i32 %818, i32 %819, i32 %820, ptr addrspace(1) %364, i1 %17) #3, !dbg !67
  %821 = bitcast <2 x bfloat> %805 to i32, !dbg !67
  %822 = bitcast <2 x bfloat> %806 to i32, !dbg !67
  %823 = bitcast <2 x bfloat> %807 to i32, !dbg !67
  %824 = bitcast <2 x bfloat> %808 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %821, i32 %822, i32 %823, i32 %824, ptr addrspace(1) %365, i1 %17) #3, !dbg !67
  %825 = bitcast <2 x bfloat> %809 to i32, !dbg !67
  %826 = bitcast <2 x bfloat> %810 to i32, !dbg !67
  %827 = bitcast <2 x bfloat> %811 to i32, !dbg !67
  %828 = bitcast <2 x bfloat> %812 to i32, !dbg !67
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %825, i32 %826, i32 %827, i32 %828, ptr addrspace(1) %366, i1 %38) #3, !dbg !67
  %829 = getelementptr bfloat, ptr addrspace(1) %10, i64 %30, !dbg !68
  %830 = getelementptr bfloat, ptr addrspace(1) %10, i64 %32, !dbg !68
  %831 = getelementptr bfloat, ptr addrspace(1) %10, i64 %34, !dbg !68
  %832 = getelementptr bfloat, ptr addrspace(1) %10, i64 %36, !dbg !68
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %813, i32 %814, i32 %815, i32 %816, ptr addrspace(1) %829, i1 %17) #3, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %817, i32 %818, i32 %819, i32 %820, ptr addrspace(1) %830, i1 %17) #3, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %821, i32 %822, i32 %823, i32 %824, ptr addrspace(1) %831, i1 %17) #3, !dbg !69
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %825, i32 %826, i32 %827, i32 %828, ptr addrspace(1) %832, i1 %38) #3, !dbg !69
  ret void, !dbg !70
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12", linkageName: "triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 38, scope: !4)
!10 = !DILocation(line: 28, column: 25, scope: !4)
!11 = !DILocation(line: 33, column: 41, scope: !4)
!12 = !DILocation(line: 33, column: 37, scope: !4)
!13 = !DILocation(line: 33, column: 30, scope: !4)
!14 = !DILocation(line: 33, column: 56, scope: !4)
!15 = !DILocation(line: 33, column: 46, scope: !4)
!16 = !DILocation(line: 34, column: 30, scope: !4)
!17 = !DILocation(line: 34, column: 46, scope: !4)
!18 = !DILocation(line: 35, column: 30, scope: !4)
!19 = !DILocation(line: 35, column: 46, scope: !4)
!20 = !DILocation(line: 36, column: 30, scope: !4)
!21 = !DILocation(line: 36, column: 46, scope: !4)
!22 = !DILocation(line: 37, column: 30, scope: !4)
!23 = !DILocation(line: 37, column: 46, scope: !4)
!24 = !DILocation(line: 38, column: 30, scope: !4)
!25 = !DILocation(line: 38, column: 46, scope: !4)
!26 = !DILocation(line: 39, column: 31, scope: !4)
!27 = !DILocation(line: 39, column: 38, scope: !4)
!28 = !DILocation(line: 40, column: 31, scope: !4)
!29 = !DILocation(line: 40, column: 47, scope: !4)
!30 = !DILocation(line: 41, column: 35, scope: !4)
!31 = !DILocation(line: 41, column: 51, scope: !4)
!32 = !DILocation(line: 42, column: 31, scope: !4)
!33 = !DILocation(line: 42, column: 36, scope: !4)
!34 = !DILocation(line: 58, column: 20, scope: !4)
!35 = !DILocation(line: 59, column: 20, scope: !4)
!36 = !DILocation(line: 33, column: 77, scope: !4)
!37 = !DILocation(line: 34, column: 77, scope: !4)
!38 = !DILocation(line: 35, column: 77, scope: !4)
!39 = !DILocation(line: 36, column: 77, scope: !4)
!40 = !DILocation(line: 37, column: 77, scope: !4)
!41 = !DILocation(line: 38, column: 77, scope: !4)
!42 = !DILocation(line: 39, column: 91, scope: !4)
!43 = !DILocation(line: 40, column: 78, scope: !4)
!44 = !DILocation(line: 41, column: 82, scope: !4)
!45 = !DILocation(line: 43, column: 18, scope: !4)
!46 = !DILocation(line: 44, column: 18, scope: !4)
!47 = !DILocation(line: 45, column: 18, scope: !4)
!48 = !DILocation(line: 46, column: 18, scope: !4)
!49 = !DILocation(line: 47, column: 19, scope: !4)
!50 = !DILocation(line: 48, column: 20, scope: !4)
!51 = !DILocation(line: 51, column: 20, scope: !4)
!52 = !DILocation(line: 55, column: 20, scope: !4)
!53 = !DILocation(line: 64, column: 20, scope: !4)
!54 = !DILocation(line: 263, column: 15, scope: !55, inlinedAt: !57)
!55 = distinct !DILexicalBlockFile(scope: !4, file: !56, discriminator: 0)
!56 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!57 = !DILocation(line: 293, column: 36, scope: !55, inlinedAt: !58)
!58 = !DILocation(line: 54, column: 26, scope: !59)
!59 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!60 = !DILocation(line: 53, column: 45, scope: !4)
!61 = !DILocation(line: 57, column: 20, scope: !4)
!62 = !DILocation(line: 60, column: 20, scope: !4)
!63 = !DILocation(line: 62, column: 20, scope: !4)
!64 = !DILocation(line: 65, column: 20, scope: !4)
!65 = !DILocation(line: 66, column: 20, scope: !4)
!66 = !DILocation(line: 68, column: 20, scope: !4)
!67 = !DILocation(line: 71, column: 51, scope: !4)
!68 = !DILocation(line: 72, column: 25, scope: !4)
!69 = !DILocation(line: 72, column: 48, scope: !4)
!70 = !DILocation(line: 72, column: 4, scope: !4)
