#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":18:0)
#loc1 = loc(unknown)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:26)
#loc65 = loc("in_out_ptr0"(#loc))
#loc66 = loc("in_ptr0"(#loc))
#loc67 = loc("in_ptr1"(#loc))
#loc68 = loc("in_ptr2"(#loc))
#loc69 = loc("in_ptr3"(#loc))
#loc70 = loc("in_ptr4"(#loc))
#loc71 = loc("in_ptr5"(#loc))
#loc72 = loc("in_ptr6"(#loc))
#loc73 = loc("in_ptr7"(#loc))
#loc74 = loc("in_ptr8"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("xnumel"(#loc))
#loc77 = loc("r0_numel"(#loc))
#loc126 = loc("tmp20"(#loc51))
#loc138 = loc(callsite(#loc1 at #loc126))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp32 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc78)
    %tmp30 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc79)
    %tmp25 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc80)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc83)
    %xmask_1 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc83)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc84)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc85)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x1024xi32> loc(#loc81)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc86)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc135)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x1024xi32> loc(#loc87)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc88)
    %tmp0_8 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc136)
    %tmp0_9 = arith.andi %r0_mask_3, %tmp0_8 : tensor<1x1024xi1> loc(#loc89)
    %tmp0_10 = tt.load %tmp0_7, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc90)
    %tmp0_11 = arith.extf %tmp0_10 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc91)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp1_12 = tt.addptr %tmp1, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc92)
    %tmp1_13 = tt.load %tmp1_12, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc94)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp3_15 = tt.addptr %tmp3, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc95)
    %tmp3_16 = tt.load %tmp3_15, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_17 = arith.extf %tmp3_16 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc97)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp5_18 = tt.addptr %tmp5, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc98)
    %tmp5_19 = tt.load %tmp5_18, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc99)
    %tmp5_20 = arith.extf %tmp5_19 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc100)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp7_21 = tt.addptr %tmp7, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc101)
    %tmp7_22 = tt.load %tmp7_21, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc102)
    %tmp7_23 = arith.extf %tmp7_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc103)
    %tmp9 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc104)
    %tmp9_24 = tt.addptr %tmp9, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc104)
    %tmp9_25 = tt.load %tmp9_24, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc105)
    %tmp9_26 = arith.extf %tmp9_25 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc106)
    %tmp11 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp11_27 = tt.addptr %tmp11, %r0_index_2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc107)
    %tmp11_28 = tt.load %tmp11_27, %r0_mask_3, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp11_29 = arith.extf %tmp11_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc109)
    %tmp14 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc110)
    %tmp14_30 = tt.addptr %tmp14, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc110)
    %tmp14_31 = tt.load %tmp14_30, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc111)
    %tmp14_32 = arith.extf %tmp14_31 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc112)
    %tmp21 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp21_33 = tt.addptr %tmp21, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc113)
    %tmp21_34 = tt.load %tmp21_33, %tmp0_9, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc114)
    %tmp21_35 = arith.extf %tmp21_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc115)
    %tmp22 = tt.addptr %in_ptr8, %xoffset : !tt.ptr<f32>, i32 loc(#loc116)
    %tmp22_36 = tt.splat %tmp22 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc116)
    %tmp22_37 = tt.load %tmp22_36, %xmask_1 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc117)
    %tmp2 = arith.addf %tmp0_11, %tmp1_14 : tensor<1x1024xf32> loc(#loc118)
    %tmp4 = arith.addf %tmp2, %tmp3_17 : tensor<1x1024xf32> loc(#loc119)
    %tmp6 = arith.addf %tmp4, %tmp5_20 : tensor<1x1024xf32> loc(#loc120)
    %tmp8 = arith.addf %tmp6, %tmp7_23 : tensor<1x1024xf32> loc(#loc121)
    %tmp10 = arith.addf %tmp8, %tmp9_26 : tensor<1x1024xf32> loc(#loc122)
    %tmp12 = arith.mulf %tmp10, %tmp11_29 : tensor<1x1024xf32> loc(#loc123)
    %tmp16 = arith.mulf %tmp12, %tmp14_32 : tensor<1x1024xf32> loc(#loc124)
    %tmp19 = arith.select %tmp0_9, %tmp16, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc125)
    %tmp20 = "tt.reduce"(%tmp19) <{axis = 1 : i32}> ({
    ^bb0(%tmp20_44: f32 loc(callsite(#loc1 at #loc126)), %tmp20_45: f32 loc(callsite(#loc1 at #loc126))):
      %tmp20_46 = arith.addf %tmp20_44, %tmp20_45 : f32 loc(#loc139)
      tt.reduce.return %tmp20_46 : f32 loc(#loc137)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc137)
    %tmp20_38 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc127)
    %tmp23 = tt.broadcast %tmp22_37 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc128)
    %tmp23_39 = arith.mulf %tmp12, %tmp23 : tensor<1x1024xf32> loc(#loc128)
    %tmp25_40 = arith.mulf %tmp20_38, %tmp25 : tensor<1x1xf32> loc(#loc80)
    %tmp26 = arith.mulf %tmp22_37, %tmp22_37 : tensor<1x1xf32> loc(#loc129)
    %tmp27 = arith.mulf %tmp26, %tmp22_37 : tensor<1x1xf32> loc(#loc130)
    %tmp28 = arith.mulf %tmp25_40, %tmp27 : tensor<1x1xf32> loc(#loc131)
    %tmp30_41 = arith.mulf %tmp28, %tmp30 : tensor<1x1xf32> loc(#loc79)
    %tmp32_42 = arith.mulf %tmp14_32, %tmp32 : tensor<1x1024xf32> loc(#loc78)
    %tmp33 = tt.broadcast %tmp30_41 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc132)
    %tmp33_43 = arith.mulf %tmp33, %tmp32_42 : tensor<1x1024xf32> loc(#loc132)
    %tmp34 = arith.addf %tmp23_39, %tmp33_43 : tensor<1x1024xf32> loc(#loc133)
    %tmp36 = arith.addf %tmp21_35, %tmp34 : tensor<1x1024xf32> loc(#loc134)
    %0 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc61)
    tt.store %tmp21_33, %0, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc61)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %2 = tt.addptr %1, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
    tt.store %2, %0, %tmp0_9 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":64:20)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":62:20)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":57:20)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":28:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":23:28)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:41)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:37)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:56)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:46)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:77)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:46)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:77)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:46)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:77)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:46)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:77)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:30)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:46)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:77)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:30)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:46)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:77)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:31)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:38)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:91)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:31)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:47)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:78)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:35)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:51)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:82)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:31)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:36)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":43:18)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":44:18)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":45:18)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":46:18)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":47:19)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":48:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":51:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":53:45)
#loc50 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc52 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:29)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":55:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":58:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":59:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":60:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":65:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":66:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":68:20)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:51)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:25)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:48)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:4)
#loc78 = loc("tmp32"(#loc2))
#loc79 = loc("tmp30"(#loc3))
#loc80 = loc("tmp25"(#loc4))
#loc81 = loc("r0_mask"(#loc5))
#loc82 = loc("xoffset"(#loc6))
#loc83 = loc("xmask"(#loc7))
#loc84 = loc("r0_index"(#loc8))
#loc85 = loc("r0_index"(#loc9))
#loc86 = loc("tmp0"(#loc10))
#loc87 = loc("tmp0"(#loc11))
#loc88 = loc("tmp0"(#loc12))
#loc89 = loc("tmp0"(#loc13))
#loc90 = loc("tmp0"(#loc14))
#loc91 = loc("tmp0"(#loc15))
#loc92 = loc("tmp1"(#loc16))
#loc93 = loc("tmp1"(#loc17))
#loc94 = loc("tmp1"(#loc18))
#loc95 = loc("tmp3"(#loc19))
#loc96 = loc("tmp3"(#loc20))
#loc97 = loc("tmp3"(#loc21))
#loc98 = loc("tmp5"(#loc22))
#loc99 = loc("tmp5"(#loc23))
#loc100 = loc("tmp5"(#loc24))
#loc101 = loc("tmp7"(#loc25))
#loc102 = loc("tmp7"(#loc26))
#loc103 = loc("tmp7"(#loc27))
#loc104 = loc("tmp9"(#loc28))
#loc105 = loc("tmp9"(#loc29))
#loc106 = loc("tmp9"(#loc30))
#loc107 = loc("tmp11"(#loc31))
#loc108 = loc("tmp11"(#loc32))
#loc109 = loc("tmp11"(#loc33))
#loc110 = loc("tmp14"(#loc34))
#loc111 = loc("tmp14"(#loc35))
#loc112 = loc("tmp14"(#loc36))
#loc113 = loc("tmp21"(#loc37))
#loc114 = loc("tmp21"(#loc38))
#loc115 = loc("tmp21"(#loc39))
#loc116 = loc("tmp22"(#loc40))
#loc117 = loc("tmp22"(#loc41))
#loc118 = loc("tmp2"(#loc42))
#loc119 = loc("tmp4"(#loc43))
#loc120 = loc("tmp6"(#loc44))
#loc121 = loc("tmp8"(#loc45))
#loc122 = loc("tmp10"(#loc46))
#loc123 = loc("tmp12"(#loc47))
#loc124 = loc("tmp16"(#loc48))
#loc125 = loc("tmp19"(#loc49))
#loc127 = loc("tmp20"(#loc53))
#loc128 = loc("tmp23"(#loc54))
#loc129 = loc("tmp26"(#loc55))
#loc130 = loc("tmp27"(#loc56))
#loc131 = loc("tmp28"(#loc57))
#loc132 = loc("tmp33"(#loc58))
#loc133 = loc("tmp34"(#loc59))
#loc134 = loc("tmp36"(#loc60))
#loc135 = loc(fused[#loc87, #loc86])
#loc136 = loc(fused[#loc89, #loc83])
#loc137 = loc(callsite(#loc50 at #loc126))
#loc139 = loc(callsite(#loc52 at #loc137))
