#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":18:0)
#loc102 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc104 = loc(unknown)
#loc107 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc111 = loc("in_out_ptr0"(#loc))
#loc112 = loc("in_ptr0"(#loc))
#loc113 = loc("in_ptr1"(#loc))
#loc114 = loc("in_ptr2"(#loc))
#loc115 = loc("in_ptr3"(#loc))
#loc116 = loc("in_ptr4"(#loc))
#loc117 = loc("in_ptr5"(#loc))
#loc118 = loc("in_ptr6"(#loc))
#loc119 = loc("in_ptr7"(#loc))
#loc120 = loc("in_ptr8"(#loc))
#loc121 = loc("out_ptr2"(#loc))
#loc122 = loc("xnumel"(#loc))
#loc123 = loc("r0_numel"(#loc))
#loc214 = loc("input"(#loc102))
#loc215 = loc("a"(#loc107))
#loc216 = loc("b"(#loc107))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_12(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %in_ptr8: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr8"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc124)
    %xoffset = tt.get_program_id x : i32 loc(#loc125)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc126)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc126)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc126)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc127)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc128)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc129)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc129)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc130)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc130)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc131)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc132)
    %r0_offset = arith.constant 0 : i32 loc(#loc133)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc134)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc134)
    %tmp0 = arith.constant 896 : i32 loc(#loc135)
    %tmp0_10 = arith.constant 896 : i32 loc(#loc135)
    %tmp0_11 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc135)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc135)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc136)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x1024xi32> loc(#loc136)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc137)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc137)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc138)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x1024xi1> loc(#loc138)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc139)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc139)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc139)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc139)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc140)
    %tmp1 = arith.constant 896 : i32 loc(#loc141)
    %tmp1_24 = arith.constant 896 : i32 loc(#loc141)
    %tmp1_25 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc141)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_6 : tensor<1x1xi32> loc(#loc141)
    %tmp1_27 = tt.broadcast %tmp1_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc142)
    %tmp1_28 = arith.addi %r0_index_8, %tmp1_27 : tensor<1x1024xi32> loc(#loc142)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc143)
    %tmp1_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc144)
    %tmp1_32 = arith.andi %r0_mask_9, %tmp1_31 : tensor<1x1024xi1> loc(#loc144)
    %tmp1_33 = arith.constant 0.000000e+00 : f32 loc(#loc145)
    %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc145)
    %tmp1_35 = arith.truncf %tmp1_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc145)
    %tmp1_36 = tt.load %tmp1_30, %tmp1_32, %tmp1_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc145)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc146)
    %tmp3 = arith.constant 896 : i32 loc(#loc147)
    %tmp3_38 = arith.constant 896 : i32 loc(#loc147)
    %tmp3_39 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc147)
    %tmp3_40 = arith.muli %tmp3_39, %xindex_6 : tensor<1x1xi32> loc(#loc147)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc148)
    %tmp3_42 = arith.addi %r0_index_8, %tmp3_41 : tensor<1x1024xi32> loc(#loc148)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc149)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc149)
    %tmp3_45 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc150)
    %tmp3_46 = arith.andi %r0_mask_9, %tmp3_45 : tensor<1x1024xi1> loc(#loc150)
    %tmp3_47 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp3_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc151)
    %tmp3_49 = arith.truncf %tmp3_48 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc151)
    %tmp3_50 = tt.load %tmp3_44, %tmp3_46, %tmp3_49 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc151)
    %tmp3_51 = arith.extf %tmp3_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc152)
    %tmp5 = arith.constant 896 : i32 loc(#loc153)
    %tmp5_52 = arith.constant 896 : i32 loc(#loc153)
    %tmp5_53 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc153)
    %tmp5_54 = arith.muli %tmp5_53, %xindex_6 : tensor<1x1xi32> loc(#loc153)
    %tmp5_55 = tt.broadcast %tmp5_54 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc154)
    %tmp5_56 = arith.addi %r0_index_8, %tmp5_55 : tensor<1x1024xi32> loc(#loc154)
    %tmp5_57 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc155)
    %tmp5_58 = tt.addptr %tmp5_57, %tmp5_56 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc155)
    %tmp5_59 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc156)
    %tmp5_60 = arith.andi %r0_mask_9, %tmp5_59 : tensor<1x1024xi1> loc(#loc156)
    %tmp5_61 = arith.constant 0.000000e+00 : f32 loc(#loc157)
    %tmp5_62 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc157)
    %tmp5_63 = arith.truncf %tmp5_62 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc157)
    %tmp5_64 = tt.load %tmp5_58, %tmp5_60, %tmp5_63 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc157)
    %tmp5_65 = arith.extf %tmp5_64 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc158)
    %tmp7 = arith.constant 896 : i32 loc(#loc159)
    %tmp7_66 = arith.constant 896 : i32 loc(#loc159)
    %tmp7_67 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc159)
    %tmp7_68 = arith.muli %tmp7_67, %xindex_6 : tensor<1x1xi32> loc(#loc159)
    %tmp7_69 = tt.broadcast %tmp7_68 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc160)
    %tmp7_70 = arith.addi %r0_index_8, %tmp7_69 : tensor<1x1024xi32> loc(#loc160)
    %tmp7_71 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc161)
    %tmp7_72 = tt.addptr %tmp7_71, %tmp7_70 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc161)
    %tmp7_73 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc162)
    %tmp7_74 = arith.andi %r0_mask_9, %tmp7_73 : tensor<1x1024xi1> loc(#loc162)
    %tmp7_75 = arith.constant 0.000000e+00 : f32 loc(#loc163)
    %tmp7_76 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc163)
    %tmp7_77 = arith.truncf %tmp7_76 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc163)
    %tmp7_78 = tt.load %tmp7_72, %tmp7_74, %tmp7_77 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc163)
    %tmp7_79 = arith.extf %tmp7_78 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc164)
    %tmp9 = arith.constant 896 : i32 loc(#loc165)
    %tmp9_80 = arith.constant 896 : i32 loc(#loc165)
    %tmp9_81 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc165)
    %tmp9_82 = arith.muli %tmp9_81, %xindex_6 : tensor<1x1xi32> loc(#loc165)
    %tmp9_83 = tt.broadcast %tmp9_82 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc166)
    %tmp9_84 = arith.addi %r0_index_8, %tmp9_83 : tensor<1x1024xi32> loc(#loc166)
    %tmp9_85 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc167)
    %tmp9_86 = tt.addptr %tmp9_85, %tmp9_84 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc167)
    %tmp9_87 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc168)
    %tmp9_88 = arith.andi %r0_mask_9, %tmp9_87 : tensor<1x1024xi1> loc(#loc168)
    %tmp9_89 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp9_90 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc169)
    %tmp9_91 = arith.truncf %tmp9_90 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc169)
    %tmp9_92 = tt.load %tmp9_86, %tmp9_88, %tmp9_91 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc169)
    %tmp9_93 = arith.extf %tmp9_92 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc170)
    %tmp11 = tt.splat %in_ptr6 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc171)
    %tmp11_94 = tt.addptr %tmp11, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc171)
    %tmp11_95 = arith.constant 0.000000e+00 : f32 loc(#loc172)
    %tmp11_96 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc172)
    %tmp11_97 = arith.truncf %tmp11_96 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc172)
    %tmp11_98 = tt.load %tmp11_94, %r0_mask_9, %tmp11_97 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc172)
    %tmp11_99 = arith.extf %tmp11_98 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc173)
    %tmp14 = arith.constant 896 : i32 loc(#loc174)
    %tmp14_100 = arith.constant 896 : i32 loc(#loc174)
    %tmp14_101 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc174)
    %tmp14_102 = arith.muli %tmp14_101, %xindex_6 : tensor<1x1xi32> loc(#loc174)
    %tmp14_103 = tt.broadcast %tmp14_102 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc175)
    %tmp14_104 = arith.addi %r0_index_8, %tmp14_103 : tensor<1x1024xi32> loc(#loc175)
    %tmp14_105 = tt.splat %in_ptr7 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc176)
    %tmp14_106 = tt.addptr %tmp14_105, %tmp14_104 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc176)
    %tmp14_107 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc177)
    %tmp14_108 = arith.andi %r0_mask_9, %tmp14_107 : tensor<1x1024xi1> loc(#loc177)
    %tmp14_109 = arith.constant 0.000000e+00 : f32 loc(#loc178)
    %tmp14_110 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc178)
    %tmp14_111 = arith.truncf %tmp14_110 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc178)
    %tmp14_112 = tt.load %tmp14_106, %tmp14_108, %tmp14_111 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc178)
    %tmp14_113 = arith.extf %tmp14_112 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc179)
    %tmp21 = arith.constant 896 : i32 loc(#loc180)
    %tmp21_114 = arith.constant 896 : i32 loc(#loc180)
    %tmp21_115 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc180)
    %tmp21_116 = arith.muli %tmp21_115, %xindex_6 : tensor<1x1xi32> loc(#loc180)
    %tmp21_117 = tt.broadcast %tmp21_116 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc181)
    %tmp21_118 = arith.addi %r0_index_8, %tmp21_117 : tensor<1x1024xi32> loc(#loc181)
    %tmp21_119 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc182)
    %tmp21_120 = tt.addptr %tmp21_119, %tmp21_118 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc182)
    %tmp21_121 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc183)
    %tmp21_122 = arith.andi %r0_mask_9, %tmp21_121 : tensor<1x1024xi1> loc(#loc183)
    %tmp21_123 = arith.constant 0.000000e+00 : f32 loc(#loc184)
    %tmp21_124 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc184)
    %tmp21_125 = arith.truncf %tmp21_124 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc184)
    %tmp21_126 = tt.load %tmp21_120, %tmp21_122, %tmp21_125 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc184)
    %tmp21_127 = arith.extf %tmp21_126 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc185)
    %tmp22 = tt.splat %in_ptr8 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc186)
    %tmp22_128 = tt.addptr %tmp22, %xindex_6 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc186)
    %tmp22_129 = tt.load %tmp22_128, %xmask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc187)
    %tmp2 = arith.addf %tmp0_23, %tmp1_37 : tensor<1x1024xf32> loc(#loc188)
    %tmp4 = arith.addf %tmp2, %tmp3_51 : tensor<1x1024xf32> loc(#loc189)
    %tmp6 = arith.addf %tmp4, %tmp5_65 : tensor<1x1024xf32> loc(#loc190)
    %tmp8 = arith.addf %tmp6, %tmp7_79 : tensor<1x1024xf32> loc(#loc191)
    %tmp10 = arith.addf %tmp8, %tmp9_93 : tensor<1x1024xf32> loc(#loc192)
    %tmp12 = arith.mulf %tmp10, %tmp11_99 : tensor<1x1024xf32> loc(#loc193)
    %tmp16 = arith.mulf %tmp12, %tmp14_113 : tensor<1x1024xf32> loc(#loc194)
    %tmp19 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc195)
    %tmp19_130 = arith.andi %r0_mask_9, %tmp19 : tensor<1x1024xi1> loc(#loc195)
    %tmp19_131 = arith.constant 0 : i32 loc(#loc196)
    %tmp19_132 = arith.constant 0.000000e+00 : f32 loc(#loc196)
    %tmp19_133 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc196)
    %tmp19_134 = arith.select %tmp19_130, %tmp16, %tmp19_133 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc196)
    %tmp20 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp19_134) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc197)
    %tmp20_135 = tt.expand_dims %tmp20 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc198)
    %tmp23 = tt.broadcast %tmp22_129 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc199)
    %tmp23_136 = arith.mulf %tmp12, %tmp23 : tensor<1x1024xf32> loc(#loc199)
    %tmp24 = arith.constant -5.000000e-01 : f32 loc(#loc200)
    %tmp25 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc201)
    %tmp25_137 = arith.mulf %tmp20_135, %tmp25 : tensor<1x1xf32> loc(#loc201)
    %tmp26 = arith.mulf %tmp22_129, %tmp22_129 : tensor<1x1xf32> loc(#loc202)
    %tmp27 = arith.mulf %tmp26, %tmp22_129 : tensor<1x1xf32> loc(#loc203)
    %tmp28 = arith.mulf %tmp25_137, %tmp27 : tensor<1x1xf32> loc(#loc204)
    %tmp29 = arith.constant 0.00111607148 : f32 loc(#loc205)
    %tmp30 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc206)
    %tmp30_138 = arith.mulf %tmp28, %tmp30 : tensor<1x1xf32> loc(#loc206)
    %tmp31 = arith.constant 2.000000e+00 : f32 loc(#loc207)
    %tmp32 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc208)
    %tmp32_139 = arith.mulf %tmp14_113, %tmp32 : tensor<1x1024xf32> loc(#loc208)
    %tmp33 = tt.broadcast %tmp30_138 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc209)
    %tmp33_140 = arith.mulf %tmp33, %tmp32_139 : tensor<1x1024xf32> loc(#loc209)
    %tmp34 = arith.addf %tmp23_136, %tmp33_140 : tensor<1x1024xf32> loc(#loc210)
    %tmp36 = arith.addf %tmp21_127, %tmp34 : tensor<1x1024xf32> loc(#loc211)
    %tmp37 = arith.constant 1.000000e+00 : f32 loc(#loc212)
    %tmp38 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc213)
    %tmp38_141 = arith.mulf %tmp36, %tmp38 : tensor<1x1024xf32> loc(#loc213)
    %c896_i32 = arith.constant 896 : i32 loc(#loc91)
    %c896_i32_142 = arith.constant 896 : i32 loc(#loc91)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc91)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc91)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc92)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc94)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc94)
    %7 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc95)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %c896_i32_143 = arith.constant 896 : i32 loc(#loc96)
    %c896_i32_144 = arith.constant 896 : i32 loc(#loc96)
    %cst_145 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc96)
    %8 = arith.muli %cst_145, %xindex_6 : tensor<1x1xi32> loc(#loc96)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc97)
    %10 = arith.addi %r0_index_8, %9 : tensor<1x1024xi32> loc(#loc97)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc98)
    %13 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc99)
    %14 = arith.andi %r0_mask_9, %13 : tensor<1x1024xi1> loc(#loc99)
    %15 = arith.truncf %tmp38_141 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc100)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    tt.return loc(#loc101)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc102))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc103)
      tt.reduce.return %2 : f32 loc(#loc103)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc103)
    tt.return %0 : tensor<1xf32> loc(#loc105)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc106)
    tt.return %1 : tensor<1xf32> loc(#loc106)
  } loc(#loc102)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc107)), %b: f32 loc("b"(#loc107))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc108)
    tt.return %0 : f32 loc(#loc109)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc110)
    tt.return %1 : f32 loc(#loc110)
  } loc(#loc107)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":19:15)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":23:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":24:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":24:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":24:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":25:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":26:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":26:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":27:16)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":28:25)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:41)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:30)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:56)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":33:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:41)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:37)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:30)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:56)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:46)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":34:77)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:41)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:37)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:30)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:56)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:46)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":35:77)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:41)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:37)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:30)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:56)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:46)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":36:77)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:41)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:37)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:30)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:56)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:46)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":37:77)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:41)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:37)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:30)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:56)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:46)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":38:77)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:31)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:38)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":39:91)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:42)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:38)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:31)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:57)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:47)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":40:78)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:46)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:42)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:35)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:61)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:51)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":41:82)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:31)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":42:36)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":43:18)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":44:18)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":45:18)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":46:18)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":47:19)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":48:20)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":51:20)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":53:31)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":53:45)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:26)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":54:29)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":55:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":56:12)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":57:20)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":58:20)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":59:20)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":60:20)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":61:12)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":62:20)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":63:12)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":64:20)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":65:20)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":66:20)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":68:20)
#loc89 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":69:12)
#loc90 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":70:20)
#loc91 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:39)
#loc92 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:35)
#loc93 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:28)
#loc94 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:61)
#loc95 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":71:51)
#loc96 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:36)
#loc97 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:32)
#loc98 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:25)
#loc99 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:58)
#loc100 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:48)
#loc101 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/c5/cc5uibngafifqm5ojuhc2hdmll2kgmqo5brgfnntp7dkzsqsl3tw.py":72:4)
#loc103 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc105 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc106 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc108 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc109 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc110 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc124 = loc("r0_numel"(#loc1))
#loc125 = loc("xoffset"(#loc2))
#loc126 = loc("xoffset"(#loc3))
#loc127 = loc("xindex"(#loc4))
#loc128 = loc("xindex"(#loc5))
#loc129 = loc("xindex"(#loc6))
#loc130 = loc("xmask"(#loc7))
#loc131 = loc("r0_index"(#loc8))
#loc132 = loc("r0_index"(#loc9))
#loc133 = loc("r0_offset"(#loc10))
#loc134 = loc("r0_mask"(#loc11))
#loc135 = loc("tmp0"(#loc12))
#loc136 = loc("tmp0"(#loc13))
#loc137 = loc("tmp0"(#loc14))
#loc138 = loc("tmp0"(#loc15))
#loc139 = loc("tmp0"(#loc16))
#loc140 = loc("tmp0"(#loc17))
#loc141 = loc("tmp1"(#loc18))
#loc142 = loc("tmp1"(#loc19))
#loc143 = loc("tmp1"(#loc20))
#loc144 = loc("tmp1"(#loc21))
#loc145 = loc("tmp1"(#loc22))
#loc146 = loc("tmp1"(#loc23))
#loc147 = loc("tmp3"(#loc24))
#loc148 = loc("tmp3"(#loc25))
#loc149 = loc("tmp3"(#loc26))
#loc150 = loc("tmp3"(#loc27))
#loc151 = loc("tmp3"(#loc28))
#loc152 = loc("tmp3"(#loc29))
#loc153 = loc("tmp5"(#loc30))
#loc154 = loc("tmp5"(#loc31))
#loc155 = loc("tmp5"(#loc32))
#loc156 = loc("tmp5"(#loc33))
#loc157 = loc("tmp5"(#loc34))
#loc158 = loc("tmp5"(#loc35))
#loc159 = loc("tmp7"(#loc36))
#loc160 = loc("tmp7"(#loc37))
#loc161 = loc("tmp7"(#loc38))
#loc162 = loc("tmp7"(#loc39))
#loc163 = loc("tmp7"(#loc40))
#loc164 = loc("tmp7"(#loc41))
#loc165 = loc("tmp9"(#loc42))
#loc166 = loc("tmp9"(#loc43))
#loc167 = loc("tmp9"(#loc44))
#loc168 = loc("tmp9"(#loc45))
#loc169 = loc("tmp9"(#loc46))
#loc170 = loc("tmp9"(#loc47))
#loc171 = loc("tmp11"(#loc48))
#loc172 = loc("tmp11"(#loc49))
#loc173 = loc("tmp11"(#loc50))
#loc174 = loc("tmp14"(#loc51))
#loc175 = loc("tmp14"(#loc52))
#loc176 = loc("tmp14"(#loc53))
#loc177 = loc("tmp14"(#loc54))
#loc178 = loc("tmp14"(#loc55))
#loc179 = loc("tmp14"(#loc56))
#loc180 = loc("tmp21"(#loc57))
#loc181 = loc("tmp21"(#loc58))
#loc182 = loc("tmp21"(#loc59))
#loc183 = loc("tmp21"(#loc60))
#loc184 = loc("tmp21"(#loc61))
#loc185 = loc("tmp21"(#loc62))
#loc186 = loc("tmp22"(#loc63))
#loc187 = loc("tmp22"(#loc64))
#loc188 = loc("tmp2"(#loc65))
#loc189 = loc("tmp4"(#loc66))
#loc190 = loc("tmp6"(#loc67))
#loc191 = loc("tmp8"(#loc68))
#loc192 = loc("tmp10"(#loc69))
#loc193 = loc("tmp12"(#loc70))
#loc194 = loc("tmp16"(#loc71))
#loc195 = loc("tmp19"(#loc72))
#loc196 = loc("tmp19"(#loc73))
#loc197 = loc("tmp20"(#loc74))
#loc198 = loc("tmp20"(#loc75))
#loc199 = loc("tmp23"(#loc76))
#loc200 = loc("tmp24"(#loc77))
#loc201 = loc("tmp25"(#loc78))
#loc202 = loc("tmp26"(#loc79))
#loc203 = loc("tmp27"(#loc80))
#loc204 = loc("tmp28"(#loc81))
#loc205 = loc("tmp29"(#loc82))
#loc206 = loc("tmp30"(#loc83))
#loc207 = loc("tmp31"(#loc84))
#loc208 = loc("tmp32"(#loc85))
#loc209 = loc("tmp33"(#loc86))
#loc210 = loc("tmp34"(#loc87))
#loc211 = loc("tmp36"(#loc88))
#loc212 = loc("tmp37"(#loc89))
#loc213 = loc("tmp38"(#loc90))
