//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_8
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<133>;
	.reg .b16 	%rs<89>;
	.reg .b32 	%r<1142>;
	.reg .b64 	%rd<207>;
	.loc	1 18 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd29, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_0];
	ld.param.b64 	%rd30, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_1];
	add.u64 	%rd31, %SPL, 0;
	ld.param.b64 	%rd32, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_2];
	ld.param.b64 	%rd33, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_3];
	add.u64 	%rd34, %SPL, 0;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd36, %SPL, 0;
	add.u64 	%rd37, %SPL, 0;
	add.u64 	%rd38, %SPL, 0;
	add.u64 	%rd39, %SPL, 0;
	add.u64 	%rd40, %SPL, 0;
	add.u64 	%rd41, %SPL, 0;
	add.u64 	%rd42, %SPL, 0;
	add.u64 	%rd43, %SPL, 0;
	add.u64 	%rd44, %SPL, 0;
	add.u64 	%rd45, %SPL, 0;
	add.u64 	%rd46, %SPL, 0;
	add.u64 	%rd47, %SPL, 0;
	add.u64 	%rd48, %SPL, 0;
$L__tmp0:
	.loc	1 21 28        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:21:28
	mov.u32 	%r213, %ctaid.y;
	.loc	1 21 33        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:21:33
	shl.b32 	%r214, %r213, 5;
	.loc	1 22 44        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:22:44
	mov.u32 	%r17, %tid.x;
	and.b32 	%r18, %r17, 7;
	shl.b32 	%r215, %r18, 2;
	bfe.u32 	%r216, %r17, 2, 5;
	.loc	1 22 23        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:22:23
	or.b32 	%r217, %r215, %r214;
	or.b32 	%r218, %r217, 2;
	or.b32 	%r219, %r216, %r214;
	.loc	1 23 21        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:23:21
	setp.lt.u32 	%p6, %r217, 1218;
	setp.lt.u32 	%p7, %r218, 1218;
	setp.lt.u32 	%p8, %r219, 1218;
	.loc	1 24 28        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:24:28
	mov.u32 	%r220, %ctaid.x;
	.loc	1 24 33        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:24:33
	shl.b32 	%r221, %r220, 5;
	.loc	1 25 44        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:25:44
	bfe.u32 	%r222, %r17, 3, 4;
	shl.b32 	%r223, %r17, 3;
	and.b32 	%r224, %r223, 24;
	.loc	1 25 23        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:25:23
	or.b32 	%r225, %r222, %r221;
	or.b32 	%r226, %r225, 16;
	or.b32 	%r227, %r224, %r221;
	.loc	1 26 21        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:26:21
	setp.lt.s32 	%p9, %r225, 128;
	setp.lt.s32 	%p3, %r227, 128;
	.loc	1 27 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:27:19
	bfe.s32 	%r228, %r220, 26, 1;
	.loc	1 28 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:28:19
	shr.u32 	%r229, %r228, 26;
	.loc	1 27 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:27:19
	add.s32 	%r230, %r225, %r229;
	and.b32 	%r231, %r230, 65472;
	sub.s32 	%r232, %r225, %r231;
	add.s32 	%r233, %r226, %r229;
	and.b32 	%r234, %r233, 65472;
	sub.s32 	%r235, %r226, %r234;
	.loc	1 28 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:28:19
	add.s32 	%r236, %r227, %r229;
	.loc	1 27 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:27:19
	and.b32 	%r237, %r236, -64;
	sub.s32 	%r19, %r227, %r237;
	.loc	1 31 48        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:48
	cvt.u16.u32 	%rs1, %r232;
	cvt.s8.s32 	%rs2, %r232;
	shr.u16 	%rs3, %rs2, 10;
	and.b16 	%rs4, %rs3, 31;
	add.s16 	%rs5, %rs1, %rs4;
	and.b16 	%rs6, %rs5, 224;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r235;
	cvt.s8.s32 	%rs9, %r235;
	shr.u16 	%rs10, %rs9, 10;
	and.b16 	%rs11, %rs10, 31;
	add.s16 	%rs12, %rs8, %rs11;
	and.b16 	%rs13, %rs12, 224;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 31 43        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:43
	cvt.s16.s8 	%rs15, %rs7;
	mul.wide.s16 	%r238, %rs15, 1248;
	cvt.s16.s8 	%rs16, %rs14;
	mul.wide.s16 	%r239, %rs16, 1248;
	.loc	1 31 36        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:36
	add.s32 	%r240, %r238, %r217;
	add.s32 	%r241, %r239, %r217;
	.loc	1 31 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:31
	mad.wide.s32 	%rd4, %r240, 4, %rd33;
	cvt.s64.s32 	%rd49, %r238;
	cvt.u64.u32 	%rd50, %r217;
	add.s64 	%rd51, %rd49, %rd50;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd33, %rd52;
	add.s64 	%rd6, %rd53, 8;
	mad.wide.s32 	%rd8, %r241, 4, %rd33;
	cvt.s64.s32 	%rd54, %r239;
	add.s64 	%rd55, %rd54, %rd50;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd33, %rd56;
	add.s64 	%rd10, %rd57, 8;
	.loc	1 31 63        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:63
	and.pred 	%p1, %p9, %p6;
	and.pred 	%p2, %p9, %p7;
	and.pred 	%p124, %p3, %p8;
	.loc	1 31 55        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:31:55
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r168, %r169 }, [ %rd4 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r170, %r171 }, [ %rd6 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r172, %r173 }, [ %rd8 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r174, %r175 }, [ %rd10 + 0 ], %rd9;
	// end inline asm
	.loc	1 32 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:31
	mad.wide.s32 	%rd12, %r227, 2, %rd29;
	.loc	1 32 36        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:36
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	.loc	1 33 40        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:40
	shl.b32 	%r242, %r219, 7;
	.loc	1 33 36        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:36
	add.s32 	%r243, %r242, %r227;
	.loc	1 33 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:31
	mul.wide.s32 	%rd58, %r243, 2;
	add.s64 	%rd14, %rd30, %rd58;
	.loc	1 33 45        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:45
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p124 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	.loc	1 34 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:31
	add.s64 	%rd16, %rd32, %rd58;
	.loc	1 34 45        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:45
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p124 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	.loc	1 39 18        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:39:18
	setp.lt.s32 	%p10, %r19, 32;
	.loc	1 40 60        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:60
	add.s32 	%r244, %r227, 32;
	.loc	1 40 30        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:30
	mad.wide.s32 	%rd18, %r244, 2, %rd29;
	.loc	1 40 100        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:100
	and.pred 	%p4, %p124, %p10;
	.loc	1 40 85        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:85
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	mov.b32 	%r192, 0;
	// begin inline asm
	mov.u32 %r188, %r192;
	mov.u32 %r189, %r192;
	mov.u32 %r190, %r192;
	mov.u32 %r191, %r192;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 53        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:53
	add.s32 	%r245, %r244, %r242;
	.loc	1 41 30        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:30
	mul.wide.s32 	%rd59, %r245, 2;
	add.s64 	%rd20, %rd30, %rd59;
	.loc	1 41 59        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:59
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, %r192;
	mov.u32 %r194, %r192;
	mov.u32 %r195, %r192;
	mov.u32 %r196, %r192;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 43 30        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:30
	add.s64 	%rd22, %rd32, %rd59;
	.loc	1 43 59        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:59
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, %r192;
	mov.u32 %r198, %r192;
	mov.u32 %r199, %r192;
	mov.u32 %r200, %r192;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 50 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:50:20
	setp.gt.s32 	%p11, %r19, 31;
	.loc	1 53 56        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:56
	add.s32 	%r246, %r227, -32;
	.loc	1 53 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:31
	mad.wide.s32 	%rd24, %r246, 2, %rd29;
	.loc	1 53 105        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:105
	and.pred 	%p5, %p124, %p11;
	.loc	1 53 89        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:89
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, %r192;
	mov.u32 %r202, %r192;
	mov.u32 %r203, %r192;
	mov.u32 %r204, %r192;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 54 49        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:49
	add.s32 	%r247, %r246, %r242;
	.loc	1 54 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:31
	mul.wide.s32 	%rd60, %r247, 2;
	add.s64 	%rd26, %rd30, %rd60;
	.loc	1 54 63        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:63
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r192;
	mov.u32 %r206, %r192;
	mov.u32 %r207, %r192;
	mov.u32 %r208, %r192;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 56 31        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:31
	add.s64 	%rd28, %rd32, %rd60;
	.loc	1 56 63        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:63
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, %r192;
	mov.u32 %r210, %r192;
	mov.u32 %r211, %r192;
	mov.u32 %r212, %r192;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r248, %r168, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1073, %r248;
	cvt.rn.f32.s32 	%r249, %r1073;
	mov.b32 	%r250, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r251, %r249, %r250, %r168;
	mov.b32 	%r252, 0fB3A22168;
	fma.rn.ftz.f32 	%r253, %r249, %r252, %r251;
	mov.b32 	%r254, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1074, %r249, %r254, %r253;
	abs.ftz.f32 	%r20, %r168;
	setp.ltu.f32 	%p12, %r20, 0f47CE4780;
	setp.neu.f32 	%p125, %r20, 0f7F800000;
	mov.b32 	%r1001, %r1073;
	mov.b32 	%r1002, %r1074;
	@%p12 bra 	$L__BB0_8;
// %bb.1:        // %__nv_isinff.exit.i.i.i
	@%p125 bra 	$L__BB0_3;
// %bb.2:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r277, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1002, %r168, %r277;
	mov.b32 	%r1001, 0;
	bra.uni 	$L__BB0_8;
$L__BB0_3:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r16, %rd48;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r255, %r168, 8;
	or.b32 	%r258, %r255, -2147483648;
	mov.b32 	%r999, 0;
	mov.b64 	%rd191, 0;
	mov.b64 	%rd61, __cudart_i2opi_f;
	mov.b32 	%r998, %r16;
$L__BB0_4:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd62, %rd61, %rd191;
	ld.global.nc.b32 	%r257, [%rd62];
	// begin inline asm
	{
	mad.lo.cc.u32   %r256, %r257, %r258, %r999;
	madc.hi.u32     %r999, %r257, %r258,  0;
	}
	// end inline asm
	st.local.b32 	[%r998], %r256;
	add.s32 	%r998, %r998, 4;
	add.s64 	%rd191, %rd191, 4;
	setp.ne.b64 	%p13, %rd191, 24;
	@%p13 bra 	$L__BB0_4;
// %bb.5:
	shr.u32 	%r21, %r168, 23;
	and.b32 	%r259, %r21, 224;
	add.s32 	%r260, %r259, -128;
	st.local.b32 	[%r16+24], %r999;
	shr.u32 	%r261, %r260, 3;
	sub.s32 	%r22, %r16, %r261;
	ld.local.b32 	%r23, [%r22+24];
	ld.local.b32 	%r24, [%r22+20];
	and.b32 	%r262, %r168, 260046848;
	setp.eq.b32 	%p14, %r262, 0;
	mov.b32 	%r1000, %r24;
	@%p14 bra 	$L__BB0_7;
// %bb.6:
	ld.local.b32 	%r263, [%r22+16];
	shf.l.wrap.b32 	%r1000, %r263, %r24, %r21;
$L__BB0_7:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r264, %r24, %r23, %r21;
	shr.u32 	%r265, %r264, 30;
	shf.l.wrap.b32 	%r266, %r1000, %r264, 2;
	shl.b32 	%r267, %r1000, 2;
	shr.u32 	%r268, %r266, 31;
	add.s32 	%r269, %r268, %r265;
	neg.s32 	%r270, %r269;
	setp.lt.s32 	%p15, %r168, 0;
	selp.b32 	%r1001, %r270, %r269, %p15;
	xor.b32 	%r271, %r266, %r168;
	shr.s32 	%r272, %r266, 31;
	xor.b32 	%r273, %r272, %r266;
	xor.b32 	%r274, %r272, %r267;
	cvt.u64.u32 	%rd63, %r273;
	shl.b64 	%rd64, %rd63, 32;
	cvt.u64.u32 	%rd65, %r274;
	or.b64 	%rd66, %rd64, %rd65;
	cvt.rn.f64.s64 	%rd67, %rd66;
	mul.f64 	%rd68, %rd67, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r275, %rd68;
	neg.f32 	%r276, %r275;
	setp.lt.s32 	%p16, %r271, 0;
	selp.f32 	%r1002, %r276, %r275, %p16;
$L__BB0_8:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r25, %r1002, %r1002;
	and.b32 	%r278, %r1001, 1;
	setp.ne.b32 	%p17, %r278, 0;
	not.pred 	%p18, %p17;
	selp.f32 	%r26, 0f3F800000, %r1002, %p17;
	mov.b32 	%r279, 0f00000000;
	fma.rn.ftz.f32 	%r27, %r25, %r26, %r279;
	mov.b32 	%r1005, 0fB94D4153;
	mov.b32 	%r1004, 0f3C0885E4;
	mov.b32 	%r1003, 0fBE2AAAA8;
	@%p18 bra 	$L__BB0_10;
// %bb.9:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r280, 0fBAB607ED;
	mov.b32 	%r281, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1005, %r281, %r25, %r280;
	mov.b32 	%r1004, 0f3D2AAABB;
	mov.b32 	%r1003, 0fBEFFFFFF;
$L__BB0_10:        // %__internal_fmad.exit2.i.i.i
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r282, %r1005, %r25, %r1004;
	fma.rn.ftz.f32 	%r283, %r282, %r25, %r1003;
	fma.rn.ftz.f32 	%r1006, %r283, %r27, %r26;
	and.b32 	%r284, %r1001, 2;
	setp.eq.b32 	%p19, %r284, 0;
	@%p19 bra 	$L__BB0_12;
// %bb.11:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r285, 0fBF800000;
	fma.rn.ftz.f32 	%r1006, %r1006, %r285, %r279;
$L__BB0_12:        // %__nv_sinf.exit
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r286, %r169, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1082, %r286;
	cvt.rn.f32.s32 	%r287, %r1082;
	mov.b32 	%r288, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r289, %r287, %r288, %r169;
	mov.b32 	%r290, 0fB3A22168;
	fma.rn.ftz.f32 	%r291, %r287, %r290, %r289;
	mov.b32 	%r292, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1083, %r287, %r292, %r291;
	abs.ftz.f32 	%r28, %r169;
	setp.ltu.f32 	%p20, %r28, 0f47CE4780;
	setp.neu.f32 	%p126, %r28, 0f7F800000;
	mov.b32 	%r1010, %r1082;
	mov.b32 	%r1011, %r1083;
	@%p20 bra 	$L__BB0_20;
// %bb.13:        // %__nv_isinff.exit.i.i.i12
	@%p126 bra 	$L__BB0_15;
// %bb.14:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r315, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1011, %r169, %r315;
	mov.b32 	%r1010, 0;
	bra.uni 	$L__BB0_20;
$L__BB0_15:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r15, %rd47;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r293, %r169, 8;
	or.b32 	%r296, %r293, -2147483648;
	mov.b32 	%r1008, 0;
	mov.b64 	%rd192, 0;
	mov.b64 	%rd69, __cudart_i2opi_f;
	mov.b32 	%r1007, %r15;
$L__BB0_16:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd70, %rd69, %rd192;
	ld.global.nc.b32 	%r295, [%rd70];
	// begin inline asm
	{
	mad.lo.cc.u32   %r294, %r295, %r296, %r1008;
	madc.hi.u32     %r1008, %r295, %r296,  0;
	}
	// end inline asm
	st.local.b32 	[%r1007], %r294;
	add.s32 	%r1007, %r1007, 4;
	add.s64 	%rd192, %rd192, 4;
	setp.ne.b64 	%p21, %rd192, 24;
	@%p21 bra 	$L__BB0_16;
// %bb.17:
	shr.u32 	%r29, %r169, 23;
	and.b32 	%r297, %r29, 224;
	add.s32 	%r298, %r297, -128;
	st.local.b32 	[%r15+24], %r1008;
	shr.u32 	%r299, %r298, 3;
	sub.s32 	%r30, %r15, %r299;
	ld.local.b32 	%r31, [%r30+24];
	ld.local.b32 	%r32, [%r30+20];
	and.b32 	%r300, %r169, 260046848;
	setp.eq.b32 	%p22, %r300, 0;
	mov.b32 	%r1009, %r32;
	@%p22 bra 	$L__BB0_19;
// %bb.18:
	ld.local.b32 	%r301, [%r30+16];
	shf.l.wrap.b32 	%r1009, %r301, %r32, %r29;
$L__BB0_19:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r302, %r32, %r31, %r29;
	shr.u32 	%r303, %r302, 30;
	shf.l.wrap.b32 	%r304, %r1009, %r302, 2;
	shl.b32 	%r305, %r1009, 2;
	shr.u32 	%r306, %r304, 31;
	add.s32 	%r307, %r306, %r303;
	neg.s32 	%r308, %r307;
	setp.lt.s32 	%p23, %r169, 0;
	selp.b32 	%r1010, %r308, %r307, %p23;
	xor.b32 	%r309, %r304, %r169;
	shr.s32 	%r310, %r304, 31;
	xor.b32 	%r311, %r310, %r304;
	xor.b32 	%r312, %r310, %r305;
	cvt.u64.u32 	%rd71, %r311;
	shl.b64 	%rd72, %rd71, 32;
	cvt.u64.u32 	%rd73, %r312;
	or.b64 	%rd74, %rd72, %rd73;
	cvt.rn.f64.s64 	%rd75, %rd74;
	mul.f64 	%rd76, %rd75, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r313, %rd76;
	neg.f32 	%r314, %r313;
	setp.lt.s32 	%p24, %r309, 0;
	selp.f32 	%r1011, %r314, %r313, %p24;
$L__BB0_20:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r33, %r1011, %r1011;
	and.b32 	%r316, %r1010, 1;
	setp.ne.b32 	%p25, %r316, 0;
	not.pred 	%p26, %p25;
	selp.f32 	%r34, 0f3F800000, %r1011, %p25;
	mov.b32 	%r317, 0f00000000;
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r317;
	mov.b32 	%r1014, 0fB94D4153;
	mov.b32 	%r1013, 0f3C0885E4;
	mov.b32 	%r1012, 0fBE2AAAA8;
	@%p26 bra 	$L__BB0_22;
// %bb.21:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r318, 0fBAB607ED;
	mov.b32 	%r319, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1014, %r319, %r33, %r318;
	mov.b32 	%r1013, 0f3D2AAABB;
	mov.b32 	%r1012, 0fBEFFFFFF;
$L__BB0_22:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r320, %r1014, %r33, %r1013;
	fma.rn.ftz.f32 	%r321, %r320, %r33, %r1012;
	fma.rn.ftz.f32 	%r1015, %r321, %r35, %r34;
	and.b32 	%r322, %r1010, 2;
	setp.eq.b32 	%p27, %r322, 0;
	@%p27 bra 	$L__BB0_24;
// %bb.23:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r323, 0fBF800000;
	fma.rn.ftz.f32 	%r1015, %r1015, %r323, %r317;
$L__BB0_24:        // %__nv_sinf.exit55
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r324, %r170, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1091, %r324;
	cvt.rn.f32.s32 	%r325, %r1091;
	mov.b32 	%r326, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r327, %r325, %r326, %r170;
	mov.b32 	%r328, 0fB3A22168;
	fma.rn.ftz.f32 	%r329, %r325, %r328, %r327;
	mov.b32 	%r330, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1092, %r325, %r330, %r329;
	abs.ftz.f32 	%r36, %r170;
	setp.ltu.f32 	%p28, %r36, 0f47CE4780;
	setp.neu.f32 	%p127, %r36, 0f7F800000;
	mov.b32 	%r1019, %r1091;
	mov.b32 	%r1020, %r1092;
	@%p28 bra 	$L__BB0_32;
// %bb.25:        // %__nv_isinff.exit.i.i.i67
	@%p127 bra 	$L__BB0_27;
// %bb.26:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r353, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1020, %r170, %r353;
	mov.b32 	%r1019, 0;
	bra.uni 	$L__BB0_32;
$L__BB0_27:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r14, %rd46;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r331, %r170, 8;
	or.b32 	%r334, %r331, -2147483648;
	mov.b32 	%r1017, 0;
	mov.b64 	%rd193, 0;
	mov.b64 	%rd77, __cudart_i2opi_f;
	mov.b32 	%r1016, %r14;
$L__BB0_28:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd78, %rd77, %rd193;
	ld.global.nc.b32 	%r333, [%rd78];
	// begin inline asm
	{
	mad.lo.cc.u32   %r332, %r333, %r334, %r1017;
	madc.hi.u32     %r1017, %r333, %r334,  0;
	}
	// end inline asm
	st.local.b32 	[%r1016], %r332;
	add.s32 	%r1016, %r1016, 4;
	add.s64 	%rd193, %rd193, 4;
	setp.ne.b64 	%p29, %rd193, 24;
	@%p29 bra 	$L__BB0_28;
// %bb.29:
	shr.u32 	%r37, %r170, 23;
	and.b32 	%r335, %r37, 224;
	add.s32 	%r336, %r335, -128;
	st.local.b32 	[%r14+24], %r1017;
	shr.u32 	%r337, %r336, 3;
	sub.s32 	%r38, %r14, %r337;
	ld.local.b32 	%r39, [%r38+24];
	ld.local.b32 	%r40, [%r38+20];
	and.b32 	%r338, %r170, 260046848;
	setp.eq.b32 	%p30, %r338, 0;
	mov.b32 	%r1018, %r40;
	@%p30 bra 	$L__BB0_31;
// %bb.30:
	ld.local.b32 	%r339, [%r38+16];
	shf.l.wrap.b32 	%r1018, %r339, %r40, %r37;
$L__BB0_31:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r340, %r40, %r39, %r37;
	shr.u32 	%r341, %r340, 30;
	shf.l.wrap.b32 	%r342, %r1018, %r340, 2;
	shl.b32 	%r343, %r1018, 2;
	shr.u32 	%r344, %r342, 31;
	add.s32 	%r345, %r344, %r341;
	neg.s32 	%r346, %r345;
	setp.lt.s32 	%p31, %r170, 0;
	selp.b32 	%r1019, %r346, %r345, %p31;
	xor.b32 	%r347, %r342, %r170;
	shr.s32 	%r348, %r342, 31;
	xor.b32 	%r349, %r348, %r342;
	xor.b32 	%r350, %r348, %r343;
	cvt.u64.u32 	%rd79, %r349;
	shl.b64 	%rd80, %rd79, 32;
	cvt.u64.u32 	%rd81, %r350;
	or.b64 	%rd82, %rd80, %rd81;
	cvt.rn.f64.s64 	%rd83, %rd82;
	mul.f64 	%rd84, %rd83, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r351, %rd84;
	neg.f32 	%r352, %r351;
	setp.lt.s32 	%p32, %r347, 0;
	selp.f32 	%r1020, %r352, %r351, %p32;
$L__BB0_32:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r41, %r1020, %r1020;
	and.b32 	%r354, %r1019, 1;
	setp.ne.b32 	%p33, %r354, 0;
	not.pred 	%p34, %p33;
	selp.f32 	%r42, 0f3F800000, %r1020, %p33;
	mov.b32 	%r355, 0f00000000;
	fma.rn.ftz.f32 	%r43, %r41, %r42, %r355;
	mov.b32 	%r1023, 0fB94D4153;
	mov.b32 	%r1022, 0f3C0885E4;
	mov.b32 	%r1021, 0fBE2AAAA8;
	@%p34 bra 	$L__BB0_34;
// %bb.33:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r356, 0fBAB607ED;
	mov.b32 	%r357, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1023, %r357, %r41, %r356;
	mov.b32 	%r1022, 0f3D2AAABB;
	mov.b32 	%r1021, 0fBEFFFFFF;
$L__BB0_34:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r358, %r1023, %r41, %r1022;
	fma.rn.ftz.f32 	%r359, %r358, %r41, %r1021;
	fma.rn.ftz.f32 	%r1024, %r359, %r43, %r42;
	and.b32 	%r360, %r1019, 2;
	setp.eq.b32 	%p35, %r360, 0;
	@%p35 bra 	$L__BB0_36;
// %bb.35:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r361, 0fBF800000;
	fma.rn.ftz.f32 	%r1024, %r1024, %r361, %r355;
$L__BB0_36:        // %__nv_sinf.exit110
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r362, %r171, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1100, %r362;
	cvt.rn.f32.s32 	%r363, %r1100;
	mov.b32 	%r364, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r365, %r363, %r364, %r171;
	mov.b32 	%r366, 0fB3A22168;
	fma.rn.ftz.f32 	%r367, %r363, %r366, %r365;
	mov.b32 	%r368, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1101, %r363, %r368, %r367;
	abs.ftz.f32 	%r44, %r171;
	setp.ltu.f32 	%p36, %r44, 0f47CE4780;
	setp.neu.f32 	%p128, %r44, 0f7F800000;
	mov.b32 	%r1028, %r1100;
	mov.b32 	%r1029, %r1101;
	@%p36 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i122
	@%p128 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r391, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1029, %r171, %r391;
	mov.b32 	%r1028, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r13, %rd45;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r369, %r171, 8;
	or.b32 	%r372, %r369, -2147483648;
	mov.b32 	%r1026, 0;
	mov.b64 	%rd194, 0;
	mov.b64 	%rd85, __cudart_i2opi_f;
	mov.b32 	%r1025, %r13;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd86, %rd85, %rd194;
	ld.global.nc.b32 	%r371, [%rd86];
	// begin inline asm
	{
	mad.lo.cc.u32   %r370, %r371, %r372, %r1026;
	madc.hi.u32     %r1026, %r371, %r372,  0;
	}
	// end inline asm
	st.local.b32 	[%r1025], %r370;
	add.s32 	%r1025, %r1025, 4;
	add.s64 	%rd194, %rd194, 4;
	setp.ne.b64 	%p37, %rd194, 24;
	@%p37 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r45, %r171, 23;
	and.b32 	%r373, %r45, 224;
	add.s32 	%r374, %r373, -128;
	st.local.b32 	[%r13+24], %r1026;
	shr.u32 	%r375, %r374, 3;
	sub.s32 	%r46, %r13, %r375;
	ld.local.b32 	%r47, [%r46+24];
	ld.local.b32 	%r48, [%r46+20];
	and.b32 	%r376, %r171, 260046848;
	setp.eq.b32 	%p38, %r376, 0;
	mov.b32 	%r1027, %r48;
	@%p38 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r377, [%r46+16];
	shf.l.wrap.b32 	%r1027, %r377, %r48, %r45;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r378, %r48, %r47, %r45;
	shr.u32 	%r379, %r378, 30;
	shf.l.wrap.b32 	%r380, %r1027, %r378, 2;
	shl.b32 	%r381, %r1027, 2;
	shr.u32 	%r382, %r380, 31;
	add.s32 	%r383, %r382, %r379;
	neg.s32 	%r384, %r383;
	setp.lt.s32 	%p39, %r171, 0;
	selp.b32 	%r1028, %r384, %r383, %p39;
	xor.b32 	%r385, %r380, %r171;
	shr.s32 	%r386, %r380, 31;
	xor.b32 	%r387, %r386, %r380;
	xor.b32 	%r388, %r386, %r381;
	cvt.u64.u32 	%rd87, %r387;
	shl.b64 	%rd88, %rd87, 32;
	cvt.u64.u32 	%rd89, %r388;
	or.b64 	%rd90, %rd88, %rd89;
	cvt.rn.f64.s64 	%rd91, %rd90;
	mul.f64 	%rd92, %rd91, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r389, %rd92;
	neg.f32 	%r390, %r389;
	setp.lt.s32 	%p40, %r385, 0;
	selp.f32 	%r1029, %r390, %r389, %p40;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r49, %r1029, %r1029;
	and.b32 	%r392, %r1028, 1;
	setp.ne.b32 	%p41, %r392, 0;
	not.pred 	%p42, %p41;
	selp.f32 	%r50, 0f3F800000, %r1029, %p41;
	mov.b32 	%r393, 0f00000000;
	fma.rn.ftz.f32 	%r51, %r49, %r50, %r393;
	mov.b32 	%r1032, 0fB94D4153;
	mov.b32 	%r1031, 0f3C0885E4;
	mov.b32 	%r1030, 0fBE2AAAA8;
	@%p42 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r394, 0fBAB607ED;
	mov.b32 	%r395, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1032, %r395, %r49, %r394;
	mov.b32 	%r1031, 0f3D2AAABB;
	mov.b32 	%r1030, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i150
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r396, %r1032, %r49, %r1031;
	fma.rn.ftz.f32 	%r397, %r396, %r49, %r1030;
	fma.rn.ftz.f32 	%r1033, %r397, %r51, %r50;
	and.b32 	%r398, %r1028, 2;
	setp.eq.b32 	%p43, %r398, 0;
	@%p43 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r399, 0fBF800000;
	fma.rn.ftz.f32 	%r1033, %r1033, %r399, %r393;
$L__BB0_48:        // %__nv_sinf.exit165
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r400, %r172, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1109, %r400;
	cvt.rn.f32.s32 	%r401, %r1109;
	mov.b32 	%r402, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r403, %r401, %r402, %r172;
	mov.b32 	%r404, 0fB3A22168;
	fma.rn.ftz.f32 	%r405, %r401, %r404, %r403;
	mov.b32 	%r406, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1110, %r401, %r406, %r405;
	abs.ftz.f32 	%r52, %r172;
	setp.ltu.f32 	%p44, %r52, 0f47CE4780;
	setp.neu.f32 	%p129, %r52, 0f7F800000;
	mov.b32 	%r1037, %r1109;
	mov.b32 	%r1038, %r1110;
	@%p44 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i177
	@%p129 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i217
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r429, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1038, %r172, %r429;
	mov.b32 	%r1037, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r12, %rd44;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r407, %r172, 8;
	or.b32 	%r410, %r407, -2147483648;
	mov.b32 	%r1035, 0;
	mov.b64 	%rd195, 0;
	mov.b64 	%rd93, __cudart_i2opi_f;
	mov.b32 	%r1034, %r12;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd94, %rd93, %rd195;
	ld.global.nc.b32 	%r409, [%rd94];
	// begin inline asm
	{
	mad.lo.cc.u32   %r408, %r409, %r410, %r1035;
	madc.hi.u32     %r1035, %r409, %r410,  0;
	}
	// end inline asm
	st.local.b32 	[%r1034], %r408;
	add.s32 	%r1034, %r1034, 4;
	add.s64 	%rd195, %rd195, 4;
	setp.ne.b64 	%p45, %rd195, 24;
	@%p45 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r53, %r172, 23;
	and.b32 	%r411, %r53, 224;
	add.s32 	%r412, %r411, -128;
	st.local.b32 	[%r12+24], %r1035;
	shr.u32 	%r413, %r412, 3;
	sub.s32 	%r54, %r12, %r413;
	ld.local.b32 	%r55, [%r54+24];
	ld.local.b32 	%r56, [%r54+20];
	and.b32 	%r414, %r172, 260046848;
	setp.eq.b32 	%p46, %r414, 0;
	mov.b32 	%r1036, %r56;
	@%p46 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r415, [%r54+16];
	shf.l.wrap.b32 	%r1036, %r415, %r56, %r53;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r416, %r56, %r55, %r53;
	shr.u32 	%r417, %r416, 30;
	shf.l.wrap.b32 	%r418, %r1036, %r416, 2;
	shl.b32 	%r419, %r1036, 2;
	shr.u32 	%r420, %r418, 31;
	add.s32 	%r421, %r420, %r417;
	neg.s32 	%r422, %r421;
	setp.lt.s32 	%p47, %r172, 0;
	selp.b32 	%r1037, %r422, %r421, %p47;
	xor.b32 	%r423, %r418, %r172;
	shr.s32 	%r424, %r418, 31;
	xor.b32 	%r425, %r424, %r418;
	xor.b32 	%r426, %r424, %r419;
	cvt.u64.u32 	%rd95, %r425;
	shl.b64 	%rd96, %rd95, 32;
	cvt.u64.u32 	%rd97, %r426;
	or.b64 	%rd98, %rd96, %rd97;
	cvt.rn.f64.s64 	%rd99, %rd98;
	mul.f64 	%rd100, %rd99, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r427, %rd100;
	neg.f32 	%r428, %r427;
	setp.lt.s32 	%p48, %r423, 0;
	selp.f32 	%r1038, %r428, %r427, %p48;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i194
	mul.rn.ftz.f32 	%r57, %r1038, %r1038;
	and.b32 	%r430, %r1037, 1;
	setp.ne.b32 	%p49, %r430, 0;
	not.pred 	%p50, %p49;
	selp.f32 	%r58, 0f3F800000, %r1038, %p49;
	mov.b32 	%r431, 0f00000000;
	fma.rn.ftz.f32 	%r59, %r57, %r58, %r431;
	mov.b32 	%r1041, 0fB94D4153;
	mov.b32 	%r1040, 0f3C0885E4;
	mov.b32 	%r1039, 0fBE2AAAA8;
	@%p50 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i202
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r432, 0fBAB607ED;
	mov.b32 	%r433, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1041, %r433, %r57, %r432;
	mov.b32 	%r1040, 0f3D2AAABB;
	mov.b32 	%r1039, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i205
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r434, %r1041, %r57, %r1040;
	fma.rn.ftz.f32 	%r435, %r434, %r57, %r1039;
	fma.rn.ftz.f32 	%r1042, %r435, %r59, %r58;
	and.b32 	%r436, %r1037, 2;
	setp.eq.b32 	%p51, %r436, 0;
	@%p51 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i213
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r437, 0fBF800000;
	fma.rn.ftz.f32 	%r1042, %r1042, %r437, %r431;
$L__BB0_60:        // %__nv_sinf.exit220
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r438, %r173, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1118, %r438;
	cvt.rn.f32.s32 	%r439, %r1118;
	mov.b32 	%r440, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r441, %r439, %r440, %r173;
	mov.b32 	%r442, 0fB3A22168;
	fma.rn.ftz.f32 	%r443, %r439, %r442, %r441;
	mov.b32 	%r444, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1119, %r439, %r444, %r443;
	abs.ftz.f32 	%r60, %r173;
	setp.ltu.f32 	%p52, %r60, 0f47CE4780;
	setp.neu.f32 	%p130, %r60, 0f7F800000;
	mov.b32 	%r1046, %r1118;
	mov.b32 	%r1047, %r1119;
	@%p52 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i232
	@%p130 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i272
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r467, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1047, %r173, %r467;
	mov.b32 	%r1046, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r11, %rd43;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r445, %r173, 8;
	or.b32 	%r448, %r445, -2147483648;
	mov.b32 	%r1044, 0;
	mov.b64 	%rd196, 0;
	mov.b64 	%rd101, __cudart_i2opi_f;
	mov.b32 	%r1043, %r11;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd102, %rd101, %rd196;
	ld.global.nc.b32 	%r447, [%rd102];
	// begin inline asm
	{
	mad.lo.cc.u32   %r446, %r447, %r448, %r1044;
	madc.hi.u32     %r1044, %r447, %r448,  0;
	}
	// end inline asm
	st.local.b32 	[%r1043], %r446;
	add.s32 	%r1043, %r1043, 4;
	add.s64 	%rd196, %rd196, 4;
	setp.ne.b64 	%p53, %rd196, 24;
	@%p53 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r61, %r173, 23;
	and.b32 	%r449, %r61, 224;
	add.s32 	%r450, %r449, -128;
	st.local.b32 	[%r11+24], %r1044;
	shr.u32 	%r451, %r450, 3;
	sub.s32 	%r62, %r11, %r451;
	ld.local.b32 	%r63, [%r62+24];
	ld.local.b32 	%r64, [%r62+20];
	and.b32 	%r452, %r173, 260046848;
	setp.eq.b32 	%p54, %r452, 0;
	mov.b32 	%r1045, %r64;
	@%p54 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r453, [%r62+16];
	shf.l.wrap.b32 	%r1045, %r453, %r64, %r61;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i238
	shf.l.wrap.b32 	%r454, %r64, %r63, %r61;
	shr.u32 	%r455, %r454, 30;
	shf.l.wrap.b32 	%r456, %r1045, %r454, 2;
	shl.b32 	%r457, %r1045, 2;
	shr.u32 	%r458, %r456, 31;
	add.s32 	%r459, %r458, %r455;
	neg.s32 	%r460, %r459;
	setp.lt.s32 	%p55, %r173, 0;
	selp.b32 	%r1046, %r460, %r459, %p55;
	xor.b32 	%r461, %r456, %r173;
	shr.s32 	%r462, %r456, 31;
	xor.b32 	%r463, %r462, %r456;
	xor.b32 	%r464, %r462, %r457;
	cvt.u64.u32 	%rd103, %r463;
	shl.b64 	%rd104, %rd103, 32;
	cvt.u64.u32 	%rd105, %r464;
	or.b64 	%rd106, %rd104, %rd105;
	cvt.rn.f64.s64 	%rd107, %rd106;
	mul.f64 	%rd108, %rd107, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r465, %rd108;
	neg.f32 	%r466, %r465;
	setp.lt.s32 	%p56, %r461, 0;
	selp.f32 	%r1047, %r466, %r465, %p56;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i249
	mul.rn.ftz.f32 	%r65, %r1047, %r1047;
	and.b32 	%r468, %r1046, 1;
	setp.ne.b32 	%p57, %r468, 0;
	not.pred 	%p58, %p57;
	selp.f32 	%r66, 0f3F800000, %r1047, %p57;
	mov.b32 	%r469, 0f00000000;
	fma.rn.ftz.f32 	%r67, %r65, %r66, %r469;
	mov.b32 	%r1050, 0fB94D4153;
	mov.b32 	%r1049, 0f3C0885E4;
	mov.b32 	%r1048, 0fBE2AAAA8;
	@%p58 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i257
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r470, 0fBAB607ED;
	mov.b32 	%r471, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1050, %r471, %r65, %r470;
	mov.b32 	%r1049, 0f3D2AAABB;
	mov.b32 	%r1048, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i260
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r472, %r1050, %r65, %r1049;
	fma.rn.ftz.f32 	%r473, %r472, %r65, %r1048;
	fma.rn.ftz.f32 	%r1051, %r473, %r67, %r66;
	and.b32 	%r474, %r1046, 2;
	setp.eq.b32 	%p59, %r474, 0;
	@%p59 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i268
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r475, 0fBF800000;
	fma.rn.ftz.f32 	%r1051, %r1051, %r475, %r469;
$L__BB0_72:        // %__nv_sinf.exit275
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r476, %r174, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1127, %r476;
	cvt.rn.f32.s32 	%r477, %r1127;
	mov.b32 	%r478, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r479, %r477, %r478, %r174;
	mov.b32 	%r480, 0fB3A22168;
	fma.rn.ftz.f32 	%r481, %r477, %r480, %r479;
	mov.b32 	%r482, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1128, %r477, %r482, %r481;
	abs.ftz.f32 	%r68, %r174;
	setp.ltu.f32 	%p60, %r68, 0f47CE4780;
	setp.neu.f32 	%p131, %r68, 0f7F800000;
	mov.b32 	%r1055, %r1127;
	mov.b32 	%r1056, %r1128;
	@%p60 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i287
	@%p131 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i327
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r505, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1056, %r174, %r505;
	mov.b32 	%r1055, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r10, %rd42;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r483, %r174, 8;
	or.b32 	%r486, %r483, -2147483648;
	mov.b32 	%r1053, 0;
	mov.b64 	%rd197, 0;
	mov.b64 	%rd109, __cudart_i2opi_f;
	mov.b32 	%r1052, %r10;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd110, %rd109, %rd197;
	ld.global.nc.b32 	%r485, [%rd110];
	// begin inline asm
	{
	mad.lo.cc.u32   %r484, %r485, %r486, %r1053;
	madc.hi.u32     %r1053, %r485, %r486,  0;
	}
	// end inline asm
	st.local.b32 	[%r1052], %r484;
	add.s32 	%r1052, %r1052, 4;
	add.s64 	%rd197, %rd197, 4;
	setp.ne.b64 	%p61, %rd197, 24;
	@%p61 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r69, %r174, 23;
	and.b32 	%r487, %r69, 224;
	add.s32 	%r488, %r487, -128;
	st.local.b32 	[%r10+24], %r1053;
	shr.u32 	%r489, %r488, 3;
	sub.s32 	%r70, %r10, %r489;
	ld.local.b32 	%r71, [%r70+24];
	ld.local.b32 	%r72, [%r70+20];
	and.b32 	%r490, %r174, 260046848;
	setp.eq.b32 	%p62, %r490, 0;
	mov.b32 	%r1054, %r72;
	@%p62 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r491, [%r70+16];
	shf.l.wrap.b32 	%r1054, %r491, %r72, %r69;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i293
	shf.l.wrap.b32 	%r492, %r72, %r71, %r69;
	shr.u32 	%r493, %r492, 30;
	shf.l.wrap.b32 	%r494, %r1054, %r492, 2;
	shl.b32 	%r495, %r1054, 2;
	shr.u32 	%r496, %r494, 31;
	add.s32 	%r497, %r496, %r493;
	neg.s32 	%r498, %r497;
	setp.lt.s32 	%p63, %r174, 0;
	selp.b32 	%r1055, %r498, %r497, %p63;
	xor.b32 	%r499, %r494, %r174;
	shr.s32 	%r500, %r494, 31;
	xor.b32 	%r501, %r500, %r494;
	xor.b32 	%r502, %r500, %r495;
	cvt.u64.u32 	%rd111, %r501;
	shl.b64 	%rd112, %rd111, 32;
	cvt.u64.u32 	%rd113, %r502;
	or.b64 	%rd114, %rd112, %rd113;
	cvt.rn.f64.s64 	%rd115, %rd114;
	mul.f64 	%rd116, %rd115, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r503, %rd116;
	neg.f32 	%r504, %r503;
	setp.lt.s32 	%p64, %r499, 0;
	selp.f32 	%r1056, %r504, %r503, %p64;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i304
	mul.rn.ftz.f32 	%r73, %r1056, %r1056;
	and.b32 	%r506, %r1055, 1;
	setp.ne.b32 	%p65, %r506, 0;
	not.pred 	%p66, %p65;
	selp.f32 	%r74, 0f3F800000, %r1056, %p65;
	mov.b32 	%r507, 0f00000000;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r507;
	mov.b32 	%r1059, 0fB94D4153;
	mov.b32 	%r1058, 0f3C0885E4;
	mov.b32 	%r1057, 0fBE2AAAA8;
	@%p66 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i312
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r508, 0fBAB607ED;
	mov.b32 	%r509, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1059, %r509, %r73, %r508;
	mov.b32 	%r1058, 0f3D2AAABB;
	mov.b32 	%r1057, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i315
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r510, %r1059, %r73, %r1058;
	fma.rn.ftz.f32 	%r511, %r510, %r73, %r1057;
	fma.rn.ftz.f32 	%r1060, %r511, %r75, %r74;
	and.b32 	%r512, %r1055, 2;
	setp.eq.b32 	%p67, %r512, 0;
	@%p67 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i323
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r513, 0fBF800000;
	fma.rn.ftz.f32 	%r1060, %r1060, %r513, %r507;
$L__BB0_84:        // %__nv_sinf.exit330
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.f32 	%r514, %r175, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r1136, %r514;
	cvt.rn.f32.s32 	%r515, %r1136;
	mov.b32 	%r516, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r517, %r515, %r516, %r175;
	mov.b32 	%r518, 0fB3A22168;
	fma.rn.ftz.f32 	%r519, %r515, %r518, %r517;
	mov.b32 	%r520, 0fA7C234C5;
	fma.rn.ftz.f32 	%r1137, %r515, %r520, %r519;
	abs.ftz.f32 	%r76, %r175;
	setp.ltu.f32 	%p68, %r76, 0f47CE4780;
	setp.neu.f32 	%p132, %r76, 0f7F800000;
	mov.b32 	%r1064, %r1136;
	mov.b32 	%r1065, %r1137;
	@%p68 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i342
	@%p132 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i382
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r543, 0f00000000;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	mul.rn.ftz.f32 	%r1065, %r175, %r543;
	mov.b32 	%r1064, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r9, %rd41;
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r521, %r175, 8;
	or.b32 	%r524, %r521, -2147483648;
	mov.b32 	%r1062, 0;
	mov.b64 	%rd198, 0;
	mov.b64 	%rd117, __cudart_i2opi_f;
	mov.b32 	%r1061, %r9;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd118, %rd117, %rd198;
	ld.global.nc.b32 	%r523, [%rd118];
	// begin inline asm
	{
	mad.lo.cc.u32   %r522, %r523, %r524, %r1062;
	madc.hi.u32     %r1062, %r523, %r524,  0;
	}
	// end inline asm
	st.local.b32 	[%r1061], %r522;
	add.s32 	%r1061, %r1061, 4;
	add.s64 	%rd198, %rd198, 4;
	setp.ne.b64 	%p69, %rd198, 24;
	@%p69 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r77, %r175, 23;
	and.b32 	%r525, %r77, 224;
	add.s32 	%r526, %r525, -128;
	st.local.b32 	[%r9+24], %r1062;
	shr.u32 	%r527, %r526, 3;
	sub.s32 	%r78, %r9, %r527;
	ld.local.b32 	%r79, [%r78+24];
	ld.local.b32 	%r80, [%r78+20];
	and.b32 	%r528, %r175, 260046848;
	setp.eq.b32 	%p70, %r528, 0;
	mov.b32 	%r1063, %r80;
	@%p70 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r529, [%r78+16];
	shf.l.wrap.b32 	%r1063, %r529, %r80, %r77;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i348
	shf.l.wrap.b32 	%r530, %r80, %r79, %r77;
	shr.u32 	%r531, %r530, 30;
	shf.l.wrap.b32 	%r532, %r1063, %r530, 2;
	shl.b32 	%r533, %r1063, 2;
	shr.u32 	%r534, %r532, 31;
	add.s32 	%r535, %r534, %r531;
	neg.s32 	%r536, %r535;
	setp.lt.s32 	%p71, %r175, 0;
	selp.b32 	%r1064, %r536, %r535, %p71;
	xor.b32 	%r537, %r532, %r175;
	shr.s32 	%r538, %r532, 31;
	xor.b32 	%r539, %r538, %r532;
	xor.b32 	%r540, %r538, %r533;
	cvt.u64.u32 	%rd119, %r539;
	shl.b64 	%rd120, %rd119, 32;
	cvt.u64.u32 	%rd121, %r540;
	or.b64 	%rd122, %rd120, %rd121;
	cvt.rn.f64.s64 	%rd123, %rd122;
	mul.f64 	%rd124, %rd123, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r541, %rd124;
	neg.f32 	%r542, %r541;
	setp.lt.s32 	%p72, %r537, 0;
	selp.f32 	%r1065, %r542, %r541, %p72;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i359
	mul.rn.ftz.f32 	%r81, %r1065, %r1065;
	and.b32 	%r544, %r1064, 1;
	setp.ne.b32 	%p73, %r544, 0;
	not.pred 	%p74, %p73;
	selp.f32 	%r82, 0f3F800000, %r1065, %p73;
	mov.b32 	%r545, 0f00000000;
	fma.rn.ftz.f32 	%r83, %r81, %r82, %r545;
	mov.b32 	%r1068, 0fB94D4153;
	mov.b32 	%r1067, 0f3C0885E4;
	mov.b32 	%r1066, 0fBE2AAAA8;
	@%p74 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i367
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r546, 0fBAB607ED;
	mov.b32 	%r547, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1068, %r547, %r81, %r546;
	mov.b32 	%r1067, 0f3D2AAABB;
	mov.b32 	%r1066, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i370
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	fma.rn.ftz.f32 	%r548, %r1068, %r81, %r1067;
	fma.rn.ftz.f32 	%r549, %r548, %r81, %r1066;
	fma.rn.ftz.f32 	%r1069, %r549, %r83, %r82;
	and.b32 	%r550, %r1064, 2;
	setp.eq.b32 	%p75, %r550, 0;
	@%p75 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i378
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r551, 0fBF800000;
	fma.rn.ftz.f32 	%r1069, %r1069, %r551, %r545;
$L__BB0_96:        // %__nv_sinf.exit385
	.loc	1 63 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:63:24
	shl.b32 	%r552, %r18, 3;
	bfe.s32 	%r553, %r17, 3, 1;
	and.b32 	%r554, %r553, 1088;
	bfe.s32 	%r555, %r17, 4, 1;
	and.b32 	%r556, %r555, 2052;
	shl.b32 	%r557, %r17, 2;
	and.b32 	%r558, %r557, 128;
	and.b32 	%r559, %r17, 64;
	or.b32 	%r560, %r556, %r558;
	or.b32 	%r561, %r554, %r552;
	xor.b32 	%r562, %r561, %r559;
	or.b32 	%r563, %r560, %r562;
	mov.b32 	%r564, global_smem;
	add.s32 	%r84, %r564, %r563;
	st.shared.b32 	[%r84], %r1006;
	xor.b32 	%r565, %r563, 16;
	add.s32 	%r85, %r564, %r565;
	st.shared.b32 	[%r85+256], %r1015;
	xor.b32 	%r566, %r563, 32;
	add.s32 	%r86, %r564, %r566;
	st.shared.b32 	[%r86+512], %r1024;
	xor.b32 	%r567, %r563, 48;
	add.s32 	%r87, %r564, %r567;
	st.shared.b32 	[%r87+768], %r1033;
	xor.b32 	%r568, %r563, 4;
	add.s32 	%r88, %r564, %r568;
	st.shared.b32 	[%r88], %r1042;
	xor.b32 	%r569, %r563, 20;
	add.s32 	%r89, %r564, %r569;
	st.shared.b32 	[%r89+256], %r1051;
	xor.b32 	%r570, %r563, 36;
	add.s32 	%r90, %r564, %r570;
	st.shared.b32 	[%r90+512], %r1060;
	xor.b32 	%r571, %r563, 52;
	add.s32 	%r91, %r564, %r571;
	st.shared.b32 	[%r91+768], %r1069;
	bar.sync 	0;
	shl.b32 	%r572, %r17, 6;
	and.b32 	%r573, %r572, 832;
	and.b32 	%r574, %r557, 48;
	shr.u32 	%r575, %r17, 1;
	and.b32 	%r576, %r575, 56;
	shl.b32 	%r577, %r17, 1;
	and.b32 	%r578, %r577, 4;
	or.b32 	%r579, %r573, %r574;
	xor.b32 	%r580, %r579, %r576;
	or.b32 	%r581, %r580, %r578;
	add.s32 	%r92, %r564, %r581;
	ld.shared.b32 	%r93, [%r92];
	ld.shared.b32 	%r94, [%r92+128];
	xor.b32 	%r582, %r581, 64;
	add.s32 	%r95, %r564, %r582;
	ld.shared.b32 	%r96, [%r95+1024];
	ld.shared.b32 	%r97, [%r95+1152];
	xor.b32 	%r583, %r581, 4;
	add.s32 	%r98, %r564, %r583;
	ld.shared.b32 	%r99, [%r98+2048];
	ld.shared.b32 	%r100, [%r98+2176];
	xor.b32 	%r584, %r581, 68;
	add.s32 	%r101, %r564, %r584;
	ld.shared.b32 	%r102, [%r101+3072];
	ld.shared.b32 	%r103, [%r101+3200];
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p12 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i397
	@%p125 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i436
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r607, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1074, %r168, %r607;
	mov.b32 	%r1073, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r8, %rd40;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r585, %r168, 8;
	or.b32 	%r588, %r585, -2147483648;
	mov.b32 	%r1071, 0;
	mov.b64 	%rd199, 0;
	mov.b64 	%rd125, __cudart_i2opi_f;
	mov.b32 	%r1070, %r8;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd126, %rd125, %rd199;
	ld.global.nc.b32 	%r587, [%rd126];
	// begin inline asm
	{
	mad.lo.cc.u32   %r586, %r587, %r588, %r1071;
	madc.hi.u32     %r1071, %r587, %r588,  0;
	}
	// end inline asm
	st.local.b32 	[%r1070], %r586;
	add.s32 	%r1070, %r1070, 4;
	add.s64 	%rd199, %rd199, 4;
	setp.ne.b64 	%p76, %rd199, 24;
	@%p76 bra 	$L__BB0_100;
// %bb.101:
	shr.u32 	%r104, %r168, 23;
	and.b32 	%r589, %r104, 224;
	add.s32 	%r590, %r589, -128;
	st.local.b32 	[%r8+24], %r1071;
	shr.u32 	%r591, %r590, 3;
	sub.s32 	%r105, %r8, %r591;
	ld.local.b32 	%r106, [%r105+24];
	ld.local.b32 	%r107, [%r105+20];
	and.b32 	%r592, %r168, 260046848;
	setp.eq.b32 	%p77, %r592, 0;
	mov.b32 	%r1072, %r107;
	@%p77 bra 	$L__BB0_103;
// %bb.102:
	ld.local.b32 	%r593, [%r105+16];
	shf.l.wrap.b32 	%r1072, %r593, %r107, %r104;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i403
	shf.l.wrap.b32 	%r594, %r107, %r106, %r104;
	shr.u32 	%r595, %r594, 30;
	shf.l.wrap.b32 	%r596, %r1072, %r594, 2;
	shl.b32 	%r597, %r1072, 2;
	shr.u32 	%r598, %r596, 31;
	add.s32 	%r599, %r598, %r595;
	neg.s32 	%r600, %r599;
	setp.lt.s32 	%p78, %r168, 0;
	selp.b32 	%r1073, %r600, %r599, %p78;
	xor.b32 	%r601, %r596, %r168;
	shr.s32 	%r602, %r596, 31;
	xor.b32 	%r603, %r602, %r596;
	xor.b32 	%r604, %r602, %r597;
	cvt.u64.u32 	%rd127, %r603;
	shl.b64 	%rd128, %rd127, 32;
	cvt.u64.u32 	%rd129, %r604;
	or.b64 	%rd130, %rd128, %rd129;
	cvt.rn.f64.s64 	%rd131, %rd130;
	mul.f64 	%rd132, %rd131, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r605, %rd132;
	neg.f32 	%r606, %r605;
	setp.lt.s32 	%p79, %r601, 0;
	selp.f32 	%r1074, %r606, %r605, %p79;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i414
	add.s32 	%r108, %r1073, 1;
	mul.rn.ftz.f32 	%r109, %r1074, %r1074;
	and.b32 	%r608, %r1073, 1;
	setp.ne.b32 	%p80, %r608, 0;
	selp.f32 	%r110, %r1074, 0f3F800000, %p80;
	mov.b32 	%r609, 0f00000000;
	fma.rn.ftz.f32 	%r111, %r109, %r110, %r609;
	mov.b32 	%r1077, 0fB94D4153;
	mov.b32 	%r1076, 0f3C0885E4;
	mov.b32 	%r1075, 0fBE2AAAA8;
	@%p80 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i433
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r610, 0fBAB607ED;
	mov.b32 	%r611, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1077, %r611, %r109, %r610;
	mov.b32 	%r1076, 0f3D2AAABB;
	mov.b32 	%r1075, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i421
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r612, %r1077, %r109, %r1076;
	fma.rn.ftz.f32 	%r613, %r612, %r109, %r1075;
	fma.rn.ftz.f32 	%r1078, %r613, %r111, %r110;
	and.b32 	%r614, %r108, 2;
	setp.eq.b32 	%p81, %r614, 0;
	@%p81 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i429
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r615, 0fBF800000;
	fma.rn.ftz.f32 	%r1078, %r1078, %r615, %r609;
$L__BB0_108:        // %__nv_cosf.exit
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p20 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i450
	@%p126 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i490
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r638, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1083, %r169, %r638;
	mov.b32 	%r1082, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r7, %rd39;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r616, %r169, 8;
	or.b32 	%r619, %r616, -2147483648;
	mov.b32 	%r1080, 0;
	mov.b64 	%rd200, 0;
	mov.b64 	%rd133, __cudart_i2opi_f;
	mov.b32 	%r1079, %r7;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd134, %rd133, %rd200;
	ld.global.nc.b32 	%r618, [%rd134];
	// begin inline asm
	{
	mad.lo.cc.u32   %r617, %r618, %r619, %r1080;
	madc.hi.u32     %r1080, %r618, %r619,  0;
	}
	// end inline asm
	st.local.b32 	[%r1079], %r617;
	add.s32 	%r1079, %r1079, 4;
	add.s64 	%rd200, %rd200, 4;
	setp.ne.b64 	%p82, %rd200, 24;
	@%p82 bra 	$L__BB0_112;
// %bb.113:
	shr.u32 	%r112, %r169, 23;
	and.b32 	%r620, %r112, 224;
	add.s32 	%r621, %r620, -128;
	st.local.b32 	[%r7+24], %r1080;
	shr.u32 	%r622, %r621, 3;
	sub.s32 	%r113, %r7, %r622;
	ld.local.b32 	%r114, [%r113+24];
	ld.local.b32 	%r115, [%r113+20];
	and.b32 	%r623, %r169, 260046848;
	setp.eq.b32 	%p83, %r623, 0;
	mov.b32 	%r1081, %r115;
	@%p83 bra 	$L__BB0_115;
// %bb.114:
	ld.local.b32 	%r624, [%r113+16];
	shf.l.wrap.b32 	%r1081, %r624, %r115, %r112;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i456
	shf.l.wrap.b32 	%r625, %r115, %r114, %r112;
	shr.u32 	%r626, %r625, 30;
	shf.l.wrap.b32 	%r627, %r1081, %r625, 2;
	shl.b32 	%r628, %r1081, 2;
	shr.u32 	%r629, %r627, 31;
	add.s32 	%r630, %r629, %r626;
	neg.s32 	%r631, %r630;
	setp.lt.s32 	%p84, %r169, 0;
	selp.b32 	%r1082, %r631, %r630, %p84;
	xor.b32 	%r632, %r627, %r169;
	shr.s32 	%r633, %r627, 31;
	xor.b32 	%r634, %r633, %r627;
	xor.b32 	%r635, %r633, %r628;
	cvt.u64.u32 	%rd135, %r634;
	shl.b64 	%rd136, %rd135, 32;
	cvt.u64.u32 	%rd137, %r635;
	or.b64 	%rd138, %rd136, %rd137;
	cvt.rn.f64.s64 	%rd139, %rd138;
	mul.f64 	%rd140, %rd139, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r636, %rd140;
	neg.f32 	%r637, %r636;
	setp.lt.s32 	%p85, %r632, 0;
	selp.f32 	%r1083, %r637, %r636, %p85;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i467
	add.s32 	%r116, %r1082, 1;
	mul.rn.ftz.f32 	%r117, %r1083, %r1083;
	and.b32 	%r639, %r1082, 1;
	setp.ne.b32 	%p86, %r639, 0;
	selp.f32 	%r118, %r1083, 0f3F800000, %p86;
	mov.b32 	%r640, 0f00000000;
	fma.rn.ftz.f32 	%r119, %r117, %r118, %r640;
	mov.b32 	%r1086, 0fB94D4153;
	mov.b32 	%r1085, 0f3C0885E4;
	mov.b32 	%r1084, 0fBE2AAAA8;
	@%p86 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i487
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r641, 0fBAB607ED;
	mov.b32 	%r642, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1086, %r642, %r117, %r641;
	mov.b32 	%r1085, 0f3D2AAABB;
	mov.b32 	%r1084, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i475
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r643, %r1086, %r117, %r1085;
	fma.rn.ftz.f32 	%r644, %r643, %r117, %r1084;
	fma.rn.ftz.f32 	%r1087, %r644, %r119, %r118;
	and.b32 	%r645, %r116, 2;
	setp.eq.b32 	%p87, %r645, 0;
	@%p87 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i483
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r646, 0fBF800000;
	fma.rn.ftz.f32 	%r1087, %r1087, %r646, %r640;
$L__BB0_120:        // %__nv_cosf.exit493
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p28 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i505
	@%p127 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i545
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r669, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1092, %r170, %r669;
	mov.b32 	%r1091, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r6, %rd38;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r647, %r170, 8;
	or.b32 	%r650, %r647, -2147483648;
	mov.b32 	%r1089, 0;
	mov.b64 	%rd201, 0;
	mov.b64 	%rd141, __cudart_i2opi_f;
	mov.b32 	%r1088, %r6;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd142, %rd141, %rd201;
	ld.global.nc.b32 	%r649, [%rd142];
	// begin inline asm
	{
	mad.lo.cc.u32   %r648, %r649, %r650, %r1089;
	madc.hi.u32     %r1089, %r649, %r650,  0;
	}
	// end inline asm
	st.local.b32 	[%r1088], %r648;
	add.s32 	%r1088, %r1088, 4;
	add.s64 	%rd201, %rd201, 4;
	setp.ne.b64 	%p88, %rd201, 24;
	@%p88 bra 	$L__BB0_124;
// %bb.125:
	shr.u32 	%r120, %r170, 23;
	and.b32 	%r651, %r120, 224;
	add.s32 	%r652, %r651, -128;
	st.local.b32 	[%r6+24], %r1089;
	shr.u32 	%r653, %r652, 3;
	sub.s32 	%r121, %r6, %r653;
	ld.local.b32 	%r122, [%r121+24];
	ld.local.b32 	%r123, [%r121+20];
	and.b32 	%r654, %r170, 260046848;
	setp.eq.b32 	%p89, %r654, 0;
	mov.b32 	%r1090, %r123;
	@%p89 bra 	$L__BB0_127;
// %bb.126:
	ld.local.b32 	%r655, [%r121+16];
	shf.l.wrap.b32 	%r1090, %r655, %r123, %r120;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i511
	shf.l.wrap.b32 	%r656, %r123, %r122, %r120;
	shr.u32 	%r657, %r656, 30;
	shf.l.wrap.b32 	%r658, %r1090, %r656, 2;
	shl.b32 	%r659, %r1090, 2;
	shr.u32 	%r660, %r658, 31;
	add.s32 	%r661, %r660, %r657;
	neg.s32 	%r662, %r661;
	setp.lt.s32 	%p90, %r170, 0;
	selp.b32 	%r1091, %r662, %r661, %p90;
	xor.b32 	%r663, %r658, %r170;
	shr.s32 	%r664, %r658, 31;
	xor.b32 	%r665, %r664, %r658;
	xor.b32 	%r666, %r664, %r659;
	cvt.u64.u32 	%rd143, %r665;
	shl.b64 	%rd144, %rd143, 32;
	cvt.u64.u32 	%rd145, %r666;
	or.b64 	%rd146, %rd144, %rd145;
	cvt.rn.f64.s64 	%rd147, %rd146;
	mul.f64 	%rd148, %rd147, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r667, %rd148;
	neg.f32 	%r668, %r667;
	setp.lt.s32 	%p91, %r663, 0;
	selp.f32 	%r1092, %r668, %r667, %p91;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i522
	add.s32 	%r124, %r1091, 1;
	mul.rn.ftz.f32 	%r125, %r1092, %r1092;
	and.b32 	%r670, %r1091, 1;
	setp.ne.b32 	%p92, %r670, 0;
	selp.f32 	%r126, %r1092, 0f3F800000, %p92;
	mov.b32 	%r671, 0f00000000;
	fma.rn.ftz.f32 	%r127, %r125, %r126, %r671;
	mov.b32 	%r1095, 0fB94D4153;
	mov.b32 	%r1094, 0f3C0885E4;
	mov.b32 	%r1093, 0fBE2AAAA8;
	@%p92 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i542
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r672, 0fBAB607ED;
	mov.b32 	%r673, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1095, %r673, %r125, %r672;
	mov.b32 	%r1094, 0f3D2AAABB;
	mov.b32 	%r1093, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i530
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r674, %r1095, %r125, %r1094;
	fma.rn.ftz.f32 	%r675, %r674, %r125, %r1093;
	fma.rn.ftz.f32 	%r1096, %r675, %r127, %r126;
	and.b32 	%r676, %r124, 2;
	setp.eq.b32 	%p93, %r676, 0;
	@%p93 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i538
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r677, 0fBF800000;
	fma.rn.ftz.f32 	%r1096, %r1096, %r677, %r671;
$L__BB0_132:        // %__nv_cosf.exit548
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p36 bra 	$L__BB0_140;
// %bb.133:        // %__nv_isinff.exit.i.i.i560
	@%p128 bra 	$L__BB0_135;
// %bb.134:        // %__nv_fmul_rn.exit.i.i.i600
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r700, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1101, %r171, %r700;
	mov.b32 	%r1100, 0;
	bra.uni 	$L__BB0_140;
$L__BB0_135:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r5, %rd37;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r678, %r171, 8;
	or.b32 	%r681, %r678, -2147483648;
	mov.b32 	%r1098, 0;
	mov.b64 	%rd202, 0;
	mov.b64 	%rd149, __cudart_i2opi_f;
	mov.b32 	%r1097, %r5;
$L__BB0_136:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd150, %rd149, %rd202;
	ld.global.nc.b32 	%r680, [%rd150];
	// begin inline asm
	{
	mad.lo.cc.u32   %r679, %r680, %r681, %r1098;
	madc.hi.u32     %r1098, %r680, %r681,  0;
	}
	// end inline asm
	st.local.b32 	[%r1097], %r679;
	add.s32 	%r1097, %r1097, 4;
	add.s64 	%rd202, %rd202, 4;
	setp.ne.b64 	%p94, %rd202, 24;
	@%p94 bra 	$L__BB0_136;
// %bb.137:
	shr.u32 	%r128, %r171, 23;
	and.b32 	%r682, %r128, 224;
	add.s32 	%r683, %r682, -128;
	st.local.b32 	[%r5+24], %r1098;
	shr.u32 	%r684, %r683, 3;
	sub.s32 	%r129, %r5, %r684;
	ld.local.b32 	%r130, [%r129+24];
	ld.local.b32 	%r131, [%r129+20];
	and.b32 	%r685, %r171, 260046848;
	setp.eq.b32 	%p95, %r685, 0;
	mov.b32 	%r1099, %r131;
	@%p95 bra 	$L__BB0_139;
// %bb.138:
	ld.local.b32 	%r686, [%r129+16];
	shf.l.wrap.b32 	%r1099, %r686, %r131, %r128;
$L__BB0_139:        // %__internal_trig_reduction_slowpath.exit.i.i.i566
	shf.l.wrap.b32 	%r687, %r131, %r130, %r128;
	shr.u32 	%r688, %r687, 30;
	shf.l.wrap.b32 	%r689, %r1099, %r687, 2;
	shl.b32 	%r690, %r1099, 2;
	shr.u32 	%r691, %r689, 31;
	add.s32 	%r692, %r691, %r688;
	neg.s32 	%r693, %r692;
	setp.lt.s32 	%p96, %r171, 0;
	selp.b32 	%r1100, %r693, %r692, %p96;
	xor.b32 	%r694, %r689, %r171;
	shr.s32 	%r695, %r689, 31;
	xor.b32 	%r696, %r695, %r689;
	xor.b32 	%r697, %r695, %r690;
	cvt.u64.u32 	%rd151, %r696;
	shl.b64 	%rd152, %rd151, 32;
	cvt.u64.u32 	%rd153, %r697;
	or.b64 	%rd154, %rd152, %rd153;
	cvt.rn.f64.s64 	%rd155, %rd154;
	mul.f64 	%rd156, %rd155, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r698, %rd156;
	neg.f32 	%r699, %r698;
	setp.lt.s32 	%p97, %r694, 0;
	selp.f32 	%r1101, %r699, %r698, %p97;
$L__BB0_140:        // %__internal_trig_reduction_kernel.exit.i.i577
	add.s32 	%r132, %r1100, 1;
	mul.rn.ftz.f32 	%r133, %r1101, %r1101;
	and.b32 	%r701, %r1100, 1;
	setp.ne.b32 	%p98, %r701, 0;
	selp.f32 	%r134, %r1101, 0f3F800000, %p98;
	mov.b32 	%r702, 0f00000000;
	fma.rn.ftz.f32 	%r135, %r133, %r134, %r702;
	mov.b32 	%r1104, 0fB94D4153;
	mov.b32 	%r1103, 0f3C0885E4;
	mov.b32 	%r1102, 0fBE2AAAA8;
	@%p98 bra 	$L__BB0_142;
// %bb.141:        // %__internal_fmad.exit1.i.i.i597
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r703, 0fBAB607ED;
	mov.b32 	%r704, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1104, %r704, %r133, %r703;
	mov.b32 	%r1103, 0f3D2AAABB;
	mov.b32 	%r1102, 0fBEFFFFFF;
$L__BB0_142:        // %__internal_fmad.exit2.i.i.i585
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r705, %r1104, %r133, %r1103;
	fma.rn.ftz.f32 	%r706, %r705, %r133, %r1102;
	fma.rn.ftz.f32 	%r1105, %r706, %r135, %r134;
	and.b32 	%r707, %r132, 2;
	setp.eq.b32 	%p99, %r707, 0;
	@%p99 bra 	$L__BB0_144;
// %bb.143:        // %__internal_fmad.exit5.i.i.i593
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r708, 0fBF800000;
	fma.rn.ftz.f32 	%r1105, %r1105, %r708, %r702;
$L__BB0_144:        // %__nv_cosf.exit603
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p44 bra 	$L__BB0_152;
// %bb.145:        // %__nv_isinff.exit.i.i.i615
	@%p129 bra 	$L__BB0_147;
// %bb.146:        // %__nv_fmul_rn.exit.i.i.i655
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r731, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1110, %r172, %r731;
	mov.b32 	%r1109, 0;
	bra.uni 	$L__BB0_152;
$L__BB0_147:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r4, %rd36;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r709, %r172, 8;
	or.b32 	%r712, %r709, -2147483648;
	mov.b32 	%r1107, 0;
	mov.b64 	%rd203, 0;
	mov.b64 	%rd157, __cudart_i2opi_f;
	mov.b32 	%r1106, %r4;
$L__BB0_148:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd158, %rd157, %rd203;
	ld.global.nc.b32 	%r711, [%rd158];
	// begin inline asm
	{
	mad.lo.cc.u32   %r710, %r711, %r712, %r1107;
	madc.hi.u32     %r1107, %r711, %r712,  0;
	}
	// end inline asm
	st.local.b32 	[%r1106], %r710;
	add.s32 	%r1106, %r1106, 4;
	add.s64 	%rd203, %rd203, 4;
	setp.ne.b64 	%p100, %rd203, 24;
	@%p100 bra 	$L__BB0_148;
// %bb.149:
	shr.u32 	%r136, %r172, 23;
	and.b32 	%r713, %r136, 224;
	add.s32 	%r714, %r713, -128;
	st.local.b32 	[%r4+24], %r1107;
	shr.u32 	%r715, %r714, 3;
	sub.s32 	%r137, %r4, %r715;
	ld.local.b32 	%r138, [%r137+24];
	ld.local.b32 	%r139, [%r137+20];
	and.b32 	%r716, %r172, 260046848;
	setp.eq.b32 	%p101, %r716, 0;
	mov.b32 	%r1108, %r139;
	@%p101 bra 	$L__BB0_151;
// %bb.150:
	ld.local.b32 	%r717, [%r137+16];
	shf.l.wrap.b32 	%r1108, %r717, %r139, %r136;
$L__BB0_151:        // %__internal_trig_reduction_slowpath.exit.i.i.i621
	shf.l.wrap.b32 	%r718, %r139, %r138, %r136;
	shr.u32 	%r719, %r718, 30;
	shf.l.wrap.b32 	%r720, %r1108, %r718, 2;
	shl.b32 	%r721, %r1108, 2;
	shr.u32 	%r722, %r720, 31;
	add.s32 	%r723, %r722, %r719;
	neg.s32 	%r724, %r723;
	setp.lt.s32 	%p102, %r172, 0;
	selp.b32 	%r1109, %r724, %r723, %p102;
	xor.b32 	%r725, %r720, %r172;
	shr.s32 	%r726, %r720, 31;
	xor.b32 	%r727, %r726, %r720;
	xor.b32 	%r728, %r726, %r721;
	cvt.u64.u32 	%rd159, %r727;
	shl.b64 	%rd160, %rd159, 32;
	cvt.u64.u32 	%rd161, %r728;
	or.b64 	%rd162, %rd160, %rd161;
	cvt.rn.f64.s64 	%rd163, %rd162;
	mul.f64 	%rd164, %rd163, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r729, %rd164;
	neg.f32 	%r730, %r729;
	setp.lt.s32 	%p103, %r725, 0;
	selp.f32 	%r1110, %r730, %r729, %p103;
$L__BB0_152:        // %__internal_trig_reduction_kernel.exit.i.i632
	add.s32 	%r140, %r1109, 1;
	mul.rn.ftz.f32 	%r141, %r1110, %r1110;
	and.b32 	%r732, %r1109, 1;
	setp.ne.b32 	%p104, %r732, 0;
	selp.f32 	%r142, %r1110, 0f3F800000, %p104;
	mov.b32 	%r733, 0f00000000;
	fma.rn.ftz.f32 	%r143, %r141, %r142, %r733;
	mov.b32 	%r1113, 0fB94D4153;
	mov.b32 	%r1112, 0f3C0885E4;
	mov.b32 	%r1111, 0fBE2AAAA8;
	@%p104 bra 	$L__BB0_154;
// %bb.153:        // %__internal_fmad.exit1.i.i.i652
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r734, 0fBAB607ED;
	mov.b32 	%r735, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1113, %r735, %r141, %r734;
	mov.b32 	%r1112, 0f3D2AAABB;
	mov.b32 	%r1111, 0fBEFFFFFF;
$L__BB0_154:        // %__internal_fmad.exit2.i.i.i640
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r736, %r1113, %r141, %r1112;
	fma.rn.ftz.f32 	%r737, %r736, %r141, %r1111;
	fma.rn.ftz.f32 	%r1114, %r737, %r143, %r142;
	and.b32 	%r738, %r140, 2;
	setp.eq.b32 	%p105, %r738, 0;
	@%p105 bra 	$L__BB0_156;
// %bb.155:        // %__internal_fmad.exit5.i.i.i648
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r739, 0fBF800000;
	fma.rn.ftz.f32 	%r1114, %r1114, %r739, %r733;
$L__BB0_156:        // %__nv_cosf.exit658
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p52 bra 	$L__BB0_164;
// %bb.157:        // %__nv_isinff.exit.i.i.i670
	@%p130 bra 	$L__BB0_159;
// %bb.158:        // %__nv_fmul_rn.exit.i.i.i710
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r762, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1119, %r173, %r762;
	mov.b32 	%r1118, 0;
	bra.uni 	$L__BB0_164;
$L__BB0_159:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r3, %rd35;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r740, %r173, 8;
	or.b32 	%r743, %r740, -2147483648;
	mov.b32 	%r1116, 0;
	mov.b64 	%rd204, 0;
	mov.b64 	%rd165, __cudart_i2opi_f;
	mov.b32 	%r1115, %r3;
$L__BB0_160:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd166, %rd165, %rd204;
	ld.global.nc.b32 	%r742, [%rd166];
	// begin inline asm
	{
	mad.lo.cc.u32   %r741, %r742, %r743, %r1116;
	madc.hi.u32     %r1116, %r742, %r743,  0;
	}
	// end inline asm
	st.local.b32 	[%r1115], %r741;
	add.s32 	%r1115, %r1115, 4;
	add.s64 	%rd204, %rd204, 4;
	setp.ne.b64 	%p106, %rd204, 24;
	@%p106 bra 	$L__BB0_160;
// %bb.161:
	shr.u32 	%r144, %r173, 23;
	and.b32 	%r744, %r144, 224;
	add.s32 	%r745, %r744, -128;
	st.local.b32 	[%r3+24], %r1116;
	shr.u32 	%r746, %r745, 3;
	sub.s32 	%r145, %r3, %r746;
	ld.local.b32 	%r146, [%r145+24];
	ld.local.b32 	%r147, [%r145+20];
	and.b32 	%r747, %r173, 260046848;
	setp.eq.b32 	%p107, %r747, 0;
	mov.b32 	%r1117, %r147;
	@%p107 bra 	$L__BB0_163;
// %bb.162:
	ld.local.b32 	%r748, [%r145+16];
	shf.l.wrap.b32 	%r1117, %r748, %r147, %r144;
$L__BB0_163:        // %__internal_trig_reduction_slowpath.exit.i.i.i676
	shf.l.wrap.b32 	%r749, %r147, %r146, %r144;
	shr.u32 	%r750, %r749, 30;
	shf.l.wrap.b32 	%r751, %r1117, %r749, 2;
	shl.b32 	%r752, %r1117, 2;
	shr.u32 	%r753, %r751, 31;
	add.s32 	%r754, %r753, %r750;
	neg.s32 	%r755, %r754;
	setp.lt.s32 	%p108, %r173, 0;
	selp.b32 	%r1118, %r755, %r754, %p108;
	xor.b32 	%r756, %r751, %r173;
	shr.s32 	%r757, %r751, 31;
	xor.b32 	%r758, %r757, %r751;
	xor.b32 	%r759, %r757, %r752;
	cvt.u64.u32 	%rd167, %r758;
	shl.b64 	%rd168, %rd167, 32;
	cvt.u64.u32 	%rd169, %r759;
	or.b64 	%rd170, %rd168, %rd169;
	cvt.rn.f64.s64 	%rd171, %rd170;
	mul.f64 	%rd172, %rd171, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r760, %rd172;
	neg.f32 	%r761, %r760;
	setp.lt.s32 	%p109, %r756, 0;
	selp.f32 	%r1119, %r761, %r760, %p109;
$L__BB0_164:        // %__internal_trig_reduction_kernel.exit.i.i687
	add.s32 	%r148, %r1118, 1;
	mul.rn.ftz.f32 	%r149, %r1119, %r1119;
	and.b32 	%r763, %r1118, 1;
	setp.ne.b32 	%p110, %r763, 0;
	selp.f32 	%r150, %r1119, 0f3F800000, %p110;
	mov.b32 	%r764, 0f00000000;
	fma.rn.ftz.f32 	%r151, %r149, %r150, %r764;
	mov.b32 	%r1122, 0fB94D4153;
	mov.b32 	%r1121, 0f3C0885E4;
	mov.b32 	%r1120, 0fBE2AAAA8;
	@%p110 bra 	$L__BB0_166;
// %bb.165:        // %__internal_fmad.exit1.i.i.i707
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r765, 0fBAB607ED;
	mov.b32 	%r766, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1122, %r766, %r149, %r765;
	mov.b32 	%r1121, 0f3D2AAABB;
	mov.b32 	%r1120, 0fBEFFFFFF;
$L__BB0_166:        // %__internal_fmad.exit2.i.i.i695
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r767, %r1122, %r149, %r1121;
	fma.rn.ftz.f32 	%r768, %r767, %r149, %r1120;
	fma.rn.ftz.f32 	%r1123, %r768, %r151, %r150;
	and.b32 	%r769, %r148, 2;
	setp.eq.b32 	%p111, %r769, 0;
	@%p111 bra 	$L__BB0_168;
// %bb.167:        // %__internal_fmad.exit5.i.i.i703
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r770, 0fBF800000;
	fma.rn.ftz.f32 	%r1123, %r1123, %r770, %r764;
$L__BB0_168:        // %__nv_cosf.exit713
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p60 bra 	$L__BB0_176;
// %bb.169:        // %__nv_isinff.exit.i.i.i725
	@%p131 bra 	$L__BB0_171;
// %bb.170:        // %__nv_fmul_rn.exit.i.i.i765
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r793, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1128, %r174, %r793;
	mov.b32 	%r1127, 0;
	bra.uni 	$L__BB0_176;
$L__BB0_171:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r2, %rd34;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r771, %r174, 8;
	or.b32 	%r774, %r771, -2147483648;
	mov.b32 	%r1125, 0;
	mov.b64 	%rd205, 0;
	mov.b64 	%rd173, __cudart_i2opi_f;
	mov.b32 	%r1124, %r2;
$L__BB0_172:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd174, %rd173, %rd205;
	ld.global.nc.b32 	%r773, [%rd174];
	// begin inline asm
	{
	mad.lo.cc.u32   %r772, %r773, %r774, %r1125;
	madc.hi.u32     %r1125, %r773, %r774,  0;
	}
	// end inline asm
	st.local.b32 	[%r1124], %r772;
	add.s32 	%r1124, %r1124, 4;
	add.s64 	%rd205, %rd205, 4;
	setp.ne.b64 	%p112, %rd205, 24;
	@%p112 bra 	$L__BB0_172;
// %bb.173:
	shr.u32 	%r152, %r174, 23;
	and.b32 	%r775, %r152, 224;
	add.s32 	%r776, %r775, -128;
	st.local.b32 	[%r2+24], %r1125;
	shr.u32 	%r777, %r776, 3;
	sub.s32 	%r153, %r2, %r777;
	ld.local.b32 	%r154, [%r153+24];
	ld.local.b32 	%r155, [%r153+20];
	and.b32 	%r778, %r174, 260046848;
	setp.eq.b32 	%p113, %r778, 0;
	mov.b32 	%r1126, %r155;
	@%p113 bra 	$L__BB0_175;
// %bb.174:
	ld.local.b32 	%r779, [%r153+16];
	shf.l.wrap.b32 	%r1126, %r779, %r155, %r152;
$L__BB0_175:        // %__internal_trig_reduction_slowpath.exit.i.i.i731
	shf.l.wrap.b32 	%r780, %r155, %r154, %r152;
	shr.u32 	%r781, %r780, 30;
	shf.l.wrap.b32 	%r782, %r1126, %r780, 2;
	shl.b32 	%r783, %r1126, 2;
	shr.u32 	%r784, %r782, 31;
	add.s32 	%r785, %r784, %r781;
	neg.s32 	%r786, %r785;
	setp.lt.s32 	%p114, %r174, 0;
	selp.b32 	%r1127, %r786, %r785, %p114;
	xor.b32 	%r787, %r782, %r174;
	shr.s32 	%r788, %r782, 31;
	xor.b32 	%r789, %r788, %r782;
	xor.b32 	%r790, %r788, %r783;
	cvt.u64.u32 	%rd175, %r789;
	shl.b64 	%rd176, %rd175, 32;
	cvt.u64.u32 	%rd177, %r790;
	or.b64 	%rd178, %rd176, %rd177;
	cvt.rn.f64.s64 	%rd179, %rd178;
	mul.f64 	%rd180, %rd179, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r791, %rd180;
	neg.f32 	%r792, %r791;
	setp.lt.s32 	%p115, %r787, 0;
	selp.f32 	%r1128, %r792, %r791, %p115;
$L__BB0_176:        // %__internal_trig_reduction_kernel.exit.i.i742
	add.s32 	%r156, %r1127, 1;
	mul.rn.ftz.f32 	%r157, %r1128, %r1128;
	and.b32 	%r794, %r1127, 1;
	setp.ne.b32 	%p116, %r794, 0;
	selp.f32 	%r158, %r1128, 0f3F800000, %p116;
	mov.b32 	%r795, 0f00000000;
	fma.rn.ftz.f32 	%r159, %r157, %r158, %r795;
	mov.b32 	%r1131, 0fB94D4153;
	mov.b32 	%r1130, 0f3C0885E4;
	mov.b32 	%r1129, 0fBE2AAAA8;
	@%p116 bra 	$L__BB0_178;
// %bb.177:        // %__internal_fmad.exit1.i.i.i762
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r796, 0fBAB607ED;
	mov.b32 	%r797, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1131, %r797, %r157, %r796;
	mov.b32 	%r1130, 0f3D2AAABB;
	mov.b32 	%r1129, 0fBEFFFFFF;
$L__BB0_178:        // %__internal_fmad.exit2.i.i.i750
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r798, %r1131, %r157, %r1130;
	fma.rn.ftz.f32 	%r799, %r798, %r157, %r1129;
	fma.rn.ftz.f32 	%r1132, %r799, %r159, %r158;
	and.b32 	%r800, %r156, 2;
	setp.eq.b32 	%p117, %r800, 0;
	@%p117 bra 	$L__BB0_180;
// %bb.179:        // %__internal_fmad.exit5.i.i.i758
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r801, 0fBF800000;
	fma.rn.ftz.f32 	%r1132, %r1132, %r801, %r795;
$L__BB0_180:        // %__nv_cosf.exit768
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	@%p68 bra 	$L__BB0_188;
// %bb.181:        // %__nv_isinff.exit.i.i.i780
	@%p132 bra 	$L__BB0_183;
// %bb.182:        // %__nv_fmul_rn.exit.i.i.i820
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r824, 0f00000000;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	mul.rn.ftz.f32 	%r1137, %r175, %r824;
	mov.b32 	%r1136, 0;
	bra.uni 	$L__BB0_188;
$L__BB0_183:
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	cvt.u32.u64 	%r1, %rd31;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	shl.b32 	%r802, %r175, 8;
	or.b32 	%r805, %r802, -2147483648;
	mov.b32 	%r1134, 0;
	mov.b64 	%rd206, 0;
	mov.b64 	%rd181, __cudart_i2opi_f;
	mov.b32 	%r1133, %r1;
$L__BB0_184:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd182, %rd181, %rd206;
	ld.global.nc.b32 	%r804, [%rd182];
	// begin inline asm
	{
	mad.lo.cc.u32   %r803, %r804, %r805, %r1134;
	madc.hi.u32     %r1134, %r804, %r805,  0;
	}
	// end inline asm
	st.local.b32 	[%r1133], %r803;
	add.s32 	%r1133, %r1133, 4;
	add.s64 	%rd206, %rd206, 4;
	setp.ne.b64 	%p118, %rd206, 24;
	@%p118 bra 	$L__BB0_184;
// %bb.185:
	shr.u32 	%r160, %r175, 23;
	and.b32 	%r806, %r160, 224;
	add.s32 	%r807, %r806, -128;
	st.local.b32 	[%r1+24], %r1134;
	shr.u32 	%r808, %r807, 3;
	sub.s32 	%r161, %r1, %r808;
	ld.local.b32 	%r162, [%r161+24];
	ld.local.b32 	%r163, [%r161+20];
	and.b32 	%r809, %r175, 260046848;
	setp.eq.b32 	%p119, %r809, 0;
	mov.b32 	%r1135, %r163;
	@%p119 bra 	$L__BB0_187;
// %bb.186:
	ld.local.b32 	%r810, [%r161+16];
	shf.l.wrap.b32 	%r1135, %r810, %r163, %r160;
$L__BB0_187:        // %__internal_trig_reduction_slowpath.exit.i.i.i786
	shf.l.wrap.b32 	%r811, %r163, %r162, %r160;
	shr.u32 	%r812, %r811, 30;
	shf.l.wrap.b32 	%r813, %r1135, %r811, 2;
	shl.b32 	%r814, %r1135, 2;
	shr.u32 	%r815, %r813, 31;
	add.s32 	%r816, %r815, %r812;
	neg.s32 	%r817, %r816;
	setp.lt.s32 	%p120, %r175, 0;
	selp.b32 	%r1136, %r817, %r816, %p120;
	xor.b32 	%r818, %r813, %r175;
	shr.s32 	%r819, %r813, 31;
	xor.b32 	%r820, %r819, %r813;
	xor.b32 	%r821, %r819, %r814;
	cvt.u64.u32 	%rd183, %r820;
	shl.b64 	%rd184, %rd183, 32;
	cvt.u64.u32 	%rd185, %r821;
	or.b64 	%rd186, %rd184, %rd185;
	cvt.rn.f64.s64 	%rd187, %rd186;
	mul.f64 	%rd188, %rd187, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r822, %rd188;
	neg.f32 	%r823, %r822;
	setp.lt.s32 	%p121, %r818, 0;
	selp.f32 	%r1137, %r823, %r822, %p121;
$L__BB0_188:        // %__internal_trig_reduction_kernel.exit.i.i797
	add.s32 	%r164, %r1136, 1;
	mul.rn.ftz.f32 	%r165, %r1137, %r1137;
	and.b32 	%r825, %r1136, 1;
	setp.ne.b32 	%p122, %r825, 0;
	selp.f32 	%r166, %r1137, 0f3F800000, %p122;
	mov.b32 	%r826, 0f00000000;
	fma.rn.ftz.f32 	%r167, %r165, %r166, %r826;
	mov.b32 	%r1140, 0fB94D4153;
	mov.b32 	%r1139, 0f3C0885E4;
	mov.b32 	%r1138, 0fBE2AAAA8;
	@%p122 bra 	$L__BB0_190;
// %bb.189:        // %__internal_fmad.exit1.i.i.i817
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r827, 0fBAB607ED;
	mov.b32 	%r828, 0f37CBAC00;
	fma.rn.ftz.f32 	%r1140, %r828, %r165, %r827;
	mov.b32 	%r1139, 0f3D2AAABB;
	mov.b32 	%r1138, 0fBEFFFFFF;
$L__BB0_190:        // %__internal_fmad.exit2.i.i.i805
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5_param_4];
	cvt.s64.s32 	%rd1, %r243;
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	fma.rn.ftz.f32 	%r829, %r1140, %r165, %r1139;
	fma.rn.ftz.f32 	%r830, %r829, %r165, %r1138;
	fma.rn.ftz.f32 	%r1141, %r830, %r167, %r166;
	and.b32 	%r831, %r164, 2;
	setp.eq.b32 	%p123, %r831, 0;
	@%p123 bra 	$L__BB0_192;
// %bb.191:        // %__internal_fmad.exit5.i.i.i813
	.loc	1 0 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0:24
	mov.b32 	%r832, 0fBF800000;
	fma.rn.ftz.f32 	%r1141, %r1141, %r832, %r826;
$L__BB0_192:        // %__nv_cosf.exit823
	.loc	1 71 24        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:71:24
	bar.sync 	0;
	st.shared.b32 	[%r84], %r1078;
	st.shared.b32 	[%r85+256], %r1087;
	st.shared.b32 	[%r86+512], %r1096;
	st.shared.b32 	[%r87+768], %r1105;
	st.shared.b32 	[%r88], %r1114;
	st.shared.b32 	[%r89+256], %r1123;
	st.shared.b32 	[%r90+512], %r1132;
	st.shared.b32 	[%r91+768], %r1141;
	bar.sync 	0;
	ld.shared.b32 	%r837, [%r92];
	ld.shared.b32 	%r838, [%r92+128];
	ld.shared.b32 	%r839, [%r95+1024];
	ld.shared.b32 	%r840, [%r95+1152];
	ld.shared.b32 	%r841, [%r98+2048];
	ld.shared.b32 	%r842, [%r98+2176];
	ld.shared.b32 	%r843, [%r101+3072];
	ld.shared.b32 	%r844, [%r101+3200];
	.loc	1 76 25        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:25
	shl.b64 	%rd190, %rd1, 1;
	add.s64 	%rd189, %rd2, %rd190;
	.loc	1 32 76        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:76
	mov.b32 	{%rs17, %rs18}, %r176;
	cvt.f32.bf16 	%r845, %rs17;
	cvt.f32.bf16 	%r846, %rs18;
	.loc	1 33 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:93
	mov.b32 	{%rs19, %rs20}, %r180;
	cvt.f32.bf16 	%r847, %rs19;
	cvt.f32.bf16 	%r848, %rs20;
	.loc	1 68 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:68:20
	add.f32 	%r849, %r846, %r848;
	add.f32 	%r850, %r845, %r847;
	.loc	1 34 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:93
	mov.b32 	{%rs21, %rs22}, %r184;
	cvt.f32.bf16 	%r851, %rs22;
	cvt.f32.bf16 	%r852, %rs21;
	.loc	1 70 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:70:20
	add.f32 	%r853, %r850, %r852;
	add.f32 	%r854, %r849, %r851;
	.loc	1 40 151        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:151
	mov.b32 	{%rs23, %rs24}, %r188;
	cvt.f32.bf16 	%r855, %rs24;
	cvt.f32.bf16 	%r856, %rs23;
	.loc	1 41 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:125
	mov.b32 	{%rs25, %rs26}, %r193;
	cvt.f32.bf16 	%r857, %rs26;
	cvt.f32.bf16 	%r858, %rs25;
	.loc	1 42 18        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:42:18
	add.f32 	%r859, %r856, %r858;
	add.f32 	%r860, %r855, %r857;
	.loc	1 43 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:125
	mov.b32 	{%rs27, %rs28}, %r197;
	cvt.f32.bf16 	%r861, %rs27;
	cvt.f32.bf16 	%r862, %rs28;
	.loc	1 46 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:46:19
	add.f32 	%r863, %r860, %r862;
	add.f32 	%r864, %r859, %r861;
	mov.b32 	%r865, 0f00000000;
	.loc	1 47 13        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:47:13
	sub.f32 	%r866, %r865, %r864;
	sub.f32 	%r867, %r865, %r863;
	.loc	1 53 156        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:156
	mov.b32 	{%rs29, %rs30}, %r201;
	cvt.f32.bf16 	%r868, %rs29;
	cvt.f32.bf16 	%r869, %rs30;
	.loc	1 54 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:130
	mov.b32 	{%rs31, %rs32}, %r205;
	cvt.f32.bf16 	%r870, %rs31;
	cvt.f32.bf16 	%r871, %rs32;
	.loc	1 55 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:55:20
	add.f32 	%r872, %r869, %r871;
	add.f32 	%r873, %r868, %r870;
	.loc	1 56 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:130
	mov.b32 	{%rs33, %rs34}, %r209;
	cvt.f32.bf16 	%r874, %rs34;
	cvt.f32.bf16 	%r875, %rs33;
	.loc	1 59 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:59:20
	add.f32 	%r876, %r873, %r875;
	add.f32 	%r877, %r872, %r874;
	.loc	1 0 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0
	selp.f32 	%r878, %r867, %r877, %p10;
	selp.f32 	%r879, %r866, %r876, %p10;
	.loc	1 74 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:74:20
	mul.f32 	%r880, %r854, %r839;
	mul.f32 	%r881, %r853, %r837;
	.loc	1 75 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:75:20
	fma.rn.f32 	%r882, %r879, %r93, %r881;
	fma.rn.f32 	%r883, %r878, %r96, %r880;
	.loc	1 76 46        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:46
	cvt.rn.bf16x2.f32 	%r833, %r883, %r882;
	.loc	1 32 76        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:76
	mov.b32 	{%rs35, %rs36}, %r177;
	cvt.f32.bf16 	%r884, %rs35;
	cvt.f32.bf16 	%r885, %rs36;
	.loc	1 33 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:93
	mov.b32 	{%rs37, %rs38}, %r181;
	cvt.f32.bf16 	%r886, %rs37;
	cvt.f32.bf16 	%r887, %rs38;
	.loc	1 68 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:68:20
	add.f32 	%r888, %r885, %r887;
	add.f32 	%r889, %r884, %r886;
	.loc	1 34 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:93
	mov.b32 	{%rs39, %rs40}, %r185;
	cvt.f32.bf16 	%r890, %rs40;
	cvt.f32.bf16 	%r891, %rs39;
	.loc	1 70 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:70:20
	add.f32 	%r892, %r889, %r891;
	add.f32 	%r893, %r888, %r890;
	.loc	1 40 151        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:151
	mov.b32 	{%rs41, %rs42}, %r189;
	cvt.f32.bf16 	%r894, %rs42;
	cvt.f32.bf16 	%r895, %rs41;
	.loc	1 41 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:125
	mov.b32 	{%rs43, %rs44}, %r194;
	cvt.f32.bf16 	%r896, %rs44;
	cvt.f32.bf16 	%r897, %rs43;
	.loc	1 42 18        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:42:18
	add.f32 	%r898, %r895, %r897;
	add.f32 	%r899, %r894, %r896;
	.loc	1 43 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:125
	mov.b32 	{%rs45, %rs46}, %r198;
	cvt.f32.bf16 	%r900, %rs45;
	cvt.f32.bf16 	%r901, %rs46;
	.loc	1 46 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:46:19
	add.f32 	%r902, %r899, %r901;
	add.f32 	%r903, %r898, %r900;
	.loc	1 47 13        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:47:13
	sub.f32 	%r904, %r865, %r903;
	sub.f32 	%r905, %r865, %r902;
	.loc	1 53 156        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:156
	mov.b32 	{%rs47, %rs48}, %r202;
	cvt.f32.bf16 	%r906, %rs47;
	cvt.f32.bf16 	%r907, %rs48;
	.loc	1 54 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:130
	mov.b32 	{%rs49, %rs50}, %r206;
	cvt.f32.bf16 	%r908, %rs49;
	cvt.f32.bf16 	%r909, %rs50;
	.loc	1 55 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:55:20
	add.f32 	%r910, %r907, %r909;
	add.f32 	%r911, %r906, %r908;
	.loc	1 56 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:130
	mov.b32 	{%rs51, %rs52}, %r210;
	cvt.f32.bf16 	%r912, %rs52;
	cvt.f32.bf16 	%r913, %rs51;
	.loc	1 59 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:59:20
	add.f32 	%r914, %r911, %r913;
	add.f32 	%r915, %r910, %r912;
	.loc	1 0 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0
	selp.f32 	%r916, %r905, %r915, %p10;
	selp.f32 	%r917, %r904, %r914, %p10;
	.loc	1 74 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:74:20
	mul.f32 	%r918, %r893, %r843;
	mul.f32 	%r919, %r892, %r841;
	.loc	1 75 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:75:20
	fma.rn.f32 	%r920, %r917, %r99, %r919;
	fma.rn.f32 	%r921, %r916, %r102, %r918;
	.loc	1 76 46        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:46
	cvt.rn.bf16x2.f32 	%r834, %r921, %r920;
	.loc	1 32 76        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:76
	mov.b32 	{%rs53, %rs54}, %r178;
	cvt.f32.bf16 	%r922, %rs53;
	cvt.f32.bf16 	%r923, %rs54;
	.loc	1 33 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:93
	mov.b32 	{%rs55, %rs56}, %r182;
	cvt.f32.bf16 	%r924, %rs55;
	cvt.f32.bf16 	%r925, %rs56;
	.loc	1 68 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:68:20
	add.f32 	%r926, %r923, %r925;
	add.f32 	%r927, %r922, %r924;
	.loc	1 34 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:93
	mov.b32 	{%rs57, %rs58}, %r186;
	cvt.f32.bf16 	%r928, %rs58;
	cvt.f32.bf16 	%r929, %rs57;
	.loc	1 70 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:70:20
	add.f32 	%r930, %r927, %r929;
	add.f32 	%r931, %r926, %r928;
	.loc	1 40 151        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:151
	mov.b32 	{%rs59, %rs60}, %r190;
	cvt.f32.bf16 	%r932, %rs60;
	cvt.f32.bf16 	%r933, %rs59;
	.loc	1 41 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:125
	mov.b32 	{%rs61, %rs62}, %r195;
	cvt.f32.bf16 	%r934, %rs62;
	cvt.f32.bf16 	%r935, %rs61;
	.loc	1 42 18        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:42:18
	add.f32 	%r936, %r933, %r935;
	add.f32 	%r937, %r932, %r934;
	.loc	1 43 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:125
	mov.b32 	{%rs63, %rs64}, %r199;
	cvt.f32.bf16 	%r938, %rs63;
	cvt.f32.bf16 	%r939, %rs64;
	.loc	1 46 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:46:19
	add.f32 	%r940, %r937, %r939;
	add.f32 	%r941, %r936, %r938;
	.loc	1 47 13        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:47:13
	sub.f32 	%r942, %r865, %r941;
	sub.f32 	%r943, %r865, %r940;
	.loc	1 53 156        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:156
	mov.b32 	{%rs65, %rs66}, %r203;
	cvt.f32.bf16 	%r944, %rs65;
	cvt.f32.bf16 	%r945, %rs66;
	.loc	1 54 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:130
	mov.b32 	{%rs67, %rs68}, %r207;
	cvt.f32.bf16 	%r946, %rs67;
	cvt.f32.bf16 	%r947, %rs68;
	.loc	1 55 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:55:20
	add.f32 	%r948, %r945, %r947;
	add.f32 	%r949, %r944, %r946;
	.loc	1 56 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:130
	mov.b32 	{%rs69, %rs70}, %r211;
	cvt.f32.bf16 	%r950, %rs70;
	cvt.f32.bf16 	%r951, %rs69;
	.loc	1 59 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:59:20
	add.f32 	%r952, %r949, %r951;
	add.f32 	%r953, %r948, %r950;
	.loc	1 0 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0
	selp.f32 	%r954, %r943, %r953, %p10;
	selp.f32 	%r955, %r942, %r952, %p10;
	.loc	1 74 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:74:20
	mul.f32 	%r956, %r931, %r840;
	mul.f32 	%r957, %r930, %r838;
	.loc	1 75 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:75:20
	fma.rn.f32 	%r958, %r955, %r94, %r957;
	fma.rn.f32 	%r959, %r954, %r97, %r956;
	.loc	1 76 46        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:46
	cvt.rn.bf16x2.f32 	%r835, %r959, %r958;
	.loc	1 32 76        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:32:76
	mov.b32 	{%rs71, %rs72}, %r179;
	cvt.f32.bf16 	%r960, %rs71;
	cvt.f32.bf16 	%r961, %rs72;
	.loc	1 33 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:33:93
	mov.b32 	{%rs73, %rs74}, %r183;
	cvt.f32.bf16 	%r962, %rs73;
	cvt.f32.bf16 	%r963, %rs74;
	.loc	1 68 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:68:20
	add.f32 	%r964, %r961, %r963;
	add.f32 	%r965, %r960, %r962;
	.loc	1 34 93        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:34:93
	mov.b32 	{%rs75, %rs76}, %r187;
	cvt.f32.bf16 	%r966, %rs76;
	cvt.f32.bf16 	%r967, %rs75;
	.loc	1 70 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:70:20
	add.f32 	%r968, %r965, %r967;
	add.f32 	%r969, %r964, %r966;
	.loc	1 40 151        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:40:151
	mov.b32 	{%rs77, %rs78}, %r191;
	cvt.f32.bf16 	%r970, %rs78;
	cvt.f32.bf16 	%r971, %rs77;
	.loc	1 41 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:41:125
	mov.b32 	{%rs79, %rs80}, %r196;
	cvt.f32.bf16 	%r972, %rs80;
	cvt.f32.bf16 	%r973, %rs79;
	.loc	1 42 18        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:42:18
	add.f32 	%r974, %r971, %r973;
	add.f32 	%r975, %r970, %r972;
	.loc	1 43 125        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:43:125
	mov.b32 	{%rs81, %rs82}, %r200;
	cvt.f32.bf16 	%r976, %rs81;
	cvt.f32.bf16 	%r977, %rs82;
	.loc	1 46 19        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:46:19
	add.f32 	%r978, %r975, %r977;
	add.f32 	%r979, %r974, %r976;
	.loc	1 47 13        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:47:13
	sub.f32 	%r980, %r865, %r979;
	sub.f32 	%r981, %r865, %r978;
	.loc	1 53 156        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:53:156
	mov.b32 	{%rs83, %rs84}, %r204;
	cvt.f32.bf16 	%r982, %rs83;
	cvt.f32.bf16 	%r983, %rs84;
	.loc	1 54 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:54:130
	mov.b32 	{%rs85, %rs86}, %r208;
	cvt.f32.bf16 	%r984, %rs85;
	cvt.f32.bf16 	%r985, %rs86;
	.loc	1 55 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:55:20
	add.f32 	%r986, %r983, %r985;
	add.f32 	%r987, %r982, %r984;
	.loc	1 56 130        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:56:130
	mov.b32 	{%rs87, %rs88}, %r212;
	cvt.f32.bf16 	%r988, %rs88;
	cvt.f32.bf16 	%r989, %rs87;
	.loc	1 59 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:59:20
	add.f32 	%r990, %r987, %r989;
	add.f32 	%r991, %r986, %r988;
	.loc	1 0 0        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:0
	selp.f32 	%r992, %r981, %r991, %p10;
	selp.f32 	%r993, %r980, %r990, %p10;
	.loc	1 74 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:74:20
	mul.f32 	%r994, %r969, %r844;
	mul.f32 	%r995, %r968, %r842;
	.loc	1 75 20        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:75:20
	fma.rn.f32 	%r996, %r993, %r100, %r995;
	fma.rn.f32 	%r997, %r992, %r103, %r994;
	.loc	1 76 46        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:46
	cvt.rn.bf16x2.f32 	%r836, %r997, %r996;
	// begin inline asm
	@%p124 st.global.v4.b32 [ %rd189 + 0 ], { %r833, %r834, %r835, %r836 };
	// end inline asm
	.loc	1 76 4        // cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py:76:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py"
