; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_sum_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = icmp slt i32 %11, %2, !dbg !11
  %13 = sdiv i32 %11, 64, !dbg !12
  %14 = mul i32 %13, 384, !dbg !13
  %15 = add i32 %14, %11, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %17, i1 %12) #2, !dbg !15
  %19 = bitcast i32 %18 to <2 x bfloat>, !dbg !15
  %20 = add i32 %15, 64, !dbg !16
  %21 = sext i32 %20 to i64, !dbg !17
  %22 = getelementptr bfloat, ptr addrspace(1) %0, i64 %21, !dbg !17
  %23 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %22, i1 %12) #2, !dbg !18
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !18
  %25 = add i32 %15, 128, !dbg !19
  %26 = sext i32 %25 to i64, !dbg !20
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !20
  %28 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %27, i1 %12) #2, !dbg !21
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !21
  %30 = add i32 %15, 192, !dbg !22
  %31 = sext i32 %30 to i64, !dbg !23
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !23
  %33 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %32, i1 %12) #2, !dbg !24
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !24
  %35 = add i32 %15, 256, !dbg !25
  %36 = sext i32 %35 to i64, !dbg !26
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !26
  %38 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %37, i1 %12) #2, !dbg !27
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !27
  %40 = add i32 %15, 320, !dbg !28
  %41 = sext i32 %40 to i64, !dbg !29
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !29
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %42, i1 %12) #2, !dbg !30
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !30
  %45 = add i32 %15, 384, !dbg !31
  %46 = sext i32 %45 to i64, !dbg !32
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !32
  %48 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %47, i1 %12) #2, !dbg !33
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !33
  %50 = sext i32 %11 to i64, !dbg !34
  %51 = getelementptr bfloat, ptr addrspace(1) %1, i64 %50, !dbg !34
  %52 = fpext <2 x bfloat> %19 to <2 x float>, !dbg !35
  %53 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !36
  %54 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !37
  %55 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !38
  %56 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !39
  %57 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !40
  %58 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !41
  %59 = fadd <2 x float> %52, %53, !dbg !42
  %60 = fadd <2 x float> %59, %54, !dbg !43
  %61 = fadd <2 x float> %60, %55, !dbg !44
  %62 = fadd <2 x float> %61, %56, !dbg !45
  %63 = fadd <2 x float> %62, %57, !dbg !46
  %64 = fadd <2 x float> %63, %58, !dbg !47
  %65 = fptrunc <2 x float> %64 to <2 x bfloat>, !dbg !48
  %66 = bitcast <2 x bfloat> %65 to i32, !dbg !48
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %66, ptr addrspace(1) %51, i1 %12) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7nrwbphaeefdaotmutngpqovkjxdgptq2fwtzwlp64zsnvvmv6g.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/7n")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_sum_view_7", linkageName: "triton_poi_fused_sum_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 25, column: 35, scope: !4)
!14 = !DILocation(line: 25, column: 30, scope: !4)
!15 = !DILocation(line: 25, column: 44, scope: !4)
!16 = !DILocation(line: 26, column: 40, scope: !4)
!17 = !DILocation(line: 26, column: 30, scope: !4)
!18 = !DILocation(line: 26, column: 49, scope: !4)
!19 = !DILocation(line: 27, column: 41, scope: !4)
!20 = !DILocation(line: 27, column: 30, scope: !4)
!21 = !DILocation(line: 27, column: 50, scope: !4)
!22 = !DILocation(line: 28, column: 41, scope: !4)
!23 = !DILocation(line: 28, column: 30, scope: !4)
!24 = !DILocation(line: 28, column: 50, scope: !4)
!25 = !DILocation(line: 29, column: 41, scope: !4)
!26 = !DILocation(line: 29, column: 30, scope: !4)
!27 = !DILocation(line: 29, column: 50, scope: !4)
!28 = !DILocation(line: 30, column: 41, scope: !4)
!29 = !DILocation(line: 30, column: 30, scope: !4)
!30 = !DILocation(line: 30, column: 50, scope: !4)
!31 = !DILocation(line: 31, column: 42, scope: !4)
!32 = !DILocation(line: 31, column: 31, scope: !4)
!33 = !DILocation(line: 31, column: 51, scope: !4)
!34 = !DILocation(line: 38, column: 25, scope: !4)
!35 = !DILocation(line: 25, column: 54, scope: !4)
!36 = !DILocation(line: 26, column: 59, scope: !4)
!37 = !DILocation(line: 27, column: 60, scope: !4)
!38 = !DILocation(line: 28, column: 60, scope: !4)
!39 = !DILocation(line: 29, column: 60, scope: !4)
!40 = !DILocation(line: 30, column: 60, scope: !4)
!41 = !DILocation(line: 31, column: 61, scope: !4)
!42 = !DILocation(line: 32, column: 18, scope: !4)
!43 = !DILocation(line: 33, column: 18, scope: !4)
!44 = !DILocation(line: 34, column: 18, scope: !4)
!45 = !DILocation(line: 35, column: 18, scope: !4)
!46 = !DILocation(line: 36, column: 19, scope: !4)
!47 = !DILocation(line: 37, column: 20, scope: !4)
!48 = !DILocation(line: 38, column: 37, scope: !4)
!49 = !DILocation(line: 38, column: 4, scope: !4)
