#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:27)
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("out_ptr1"(#loc))
#loc62 = loc("xnumel"(#loc))
#loc63 = loc("r0_numel"(#loc))
#loc87 = loc("tmp10"(#loc33))
#loc105 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<151936> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x32xbf16, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<16x1xi64, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<896> : tensor<1x32xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<16x32xbf16, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<16x1xi1, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<16x1xi64, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<151936> : tensor<16x1xi64, #blocked1> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8.960000e+02> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_12 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %xindex_13 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc66)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc66)
    %xindex_15 = tt.expand_dims %xindex_13 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc66)
    %xindex_16 = tt.splat %xoffset_12 : i32 -> tensor<16x1xi32, #blocked> loc(#loc67)
    %xindex_17 = tt.splat %xoffset_12 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc67)
    %xindex_18 = arith.addi %xindex_16, %xindex_14 : tensor<16x1xi32, #blocked> loc(#loc67)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<16x1xi32, #blocked1> loc(#loc67)
    %xmask = tt.splat %xnumel : i32 -> tensor<16x1xi32, #blocked> loc(#loc68)
    %xmask_20 = tt.splat %xnumel : i32 -> tensor<16x1xi32, #blocked1> loc(#loc68)
    %xmask_21 = arith.cmpi slt, %xindex_18, %xmask : tensor<16x1xi32, #blocked> loc(#loc68)
    %xmask_22 = arith.cmpi slt, %xindex_19, %xmask_20 : tensor<16x1xi32, #blocked1> loc(#loc68)
    %r0_base = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc69)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>, #blocked> loc(#loc70)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<16x1x!tt.ptr<i64>, #blocked1> loc(#loc70)
    %tmp0_25 = tt.addptr %tmp0, %xindex_18 : tensor<16x1x!tt.ptr<i64>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc70)
    %tmp0_26 = tt.addptr %tmp0_24, %xindex_19 : tensor<16x1x!tt.ptr<i64>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc70)
    %tmp0_27 = tt.load %tmp0_25, %xmask_21 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>, #blocked> loc(#loc71)
    %tmp0_28 = tt.load %tmp0_26, %xmask_22 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<i64>, #blocked1> loc(#loc71)
    %tmp2 = arith.addi %tmp0_27, %cst_0 : tensor<16x1xi64, #blocked> loc(#loc72)
    %tmp2_29 = arith.addi %tmp0_28, %cst_8 : tensor<16x1xi64, #blocked1> loc(#loc72)
    %tmp3 = arith.cmpi slt, %tmp0_27, %cst_1 : tensor<16x1xi64, #blocked> loc(#loc73)
    %tmp3_30 = arith.cmpi slt, %tmp0_28, %cst_7 : tensor<16x1xi64, #blocked1> loc(#loc73)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_27 : tensor<16x1xi1, #blocked>, tensor<16x1xi64, #blocked> loc(#loc74)
    %tmp4_31 = arith.select %tmp3_30, %tmp2_29, %tmp0_28 : tensor<16x1xi1, #blocked1>, tensor<16x1xi64, #blocked1> loc(#loc74)
    %0 = arith.cmpi sge, %tmp4_31, %cst_7 : tensor<16x1xi64, #blocked1> loc(#loc13)
    %1 = arith.cmpi slt, %tmp4_31, %cst_8 : tensor<16x1xi64, #blocked1> loc(#loc14)
    %2 = arith.andi %0, %1 : tensor<16x1xi1, #blocked1> loc(#loc15)
    %3 = arith.xori %xmask_22, %cst_6 : tensor<16x1xi1, #blocked1> loc(#loc16)
    %4 = arith.ori %2, %3 : tensor<16x1xi1, #blocked1> loc(#loc17)
    %tmp6 = arith.muli %tmp4, %cst_3 : tensor<16x1xi64, #blocked> loc(#loc75)
    %tmp6_32 = tt.broadcast %tmp6 : tensor<16x1xi64, #blocked> -> tensor<16x32xi64, #blocked> loc(#loc76)
    %tmp6_33 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp6_34 = tt.broadcast %xmask_21 : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc78)
    %_tmp10 = scf.for %_tmp10_36 = %c0_i32 to %c896_i32 step %c32_i32 iter_args(%arg7 = %cst_11) -> (tensor<16x32xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %_tmp10_36 : i32 -> tensor<1x32xi32, #blocked> loc(#loc80)
      %r0_index_37 = arith.addi %r0_index, %r0_base_23 : tensor<1x32xi32, #blocked> loc(#loc80)
      %r0_mask = arith.cmpi slt, %r0_index_37, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc81)
      tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<16x1xi1, #blocked1> loc(#loc25)
      %tmp6_38 = arith.extsi %r0_index_37 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc76)
      %tmp6_39 = tt.broadcast %tmp6_38 : tensor<1x32xi64, #blocked> -> tensor<16x32xi64, #blocked> loc(#loc76)
      %tmp6_40 = arith.addi %tmp6_39, %tmp6_32 : tensor<16x32xi64, #blocked> loc(#loc76)
      %tmp6_41 = tt.addptr %tmp6_33, %tmp6_40 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi64, #blocked> loc(#loc77)
      %tmp6_42 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc78)
      %tmp6_43 = arith.andi %tmp6_42, %tmp6_34 : tensor<16x32xi1, #blocked> loc(#loc78)
      %tmp6_44 = tt.load %tmp6_41, %tmp6_43, %cst_5 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc82)
      %tmp6_45 = arith.extf %tmp6_44 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc83)
      %tmp8 = arith.mulf %tmp6_45, %tmp6_45 : tensor<16x32xf32, #blocked> loc(#loc84)
      %tmp11 = arith.addf %arg7, %tmp8 : tensor<16x32xf32, #blocked> loc(#loc85)
      %_tmp10_46 = arith.select %tmp6_43, %tmp11, %arg7 : tensor<16x32xi1, #blocked>, tensor<16x32xf32, #blocked> loc(#loc86)
      scf.yield %_tmp10_46 : tensor<16x32xf32, #blocked> loc(#loc31)
    } loc(#loc79)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_36: f32 loc(callsite(#loc1 at #loc87)), %tmp10_37: f32 loc(callsite(#loc1 at #loc87))):
      %tmp10_38 = arith.addf %tmp10_36, %tmp10_37 : f32 loc(#loc106)
      tt.reduce.return %tmp10_38 : f32 loc(#loc104)
    }) : (tensor<16x32xf32, #blocked>) -> tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %tmp10_35 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<16xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xf32, #blocked> loc(#loc88)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp21 = arith.divf %tmp10_35, %cst_10 : tensor<16x1xf32, #blocked> loc(#loc90)
    %tmp23 = arith.addf %tmp21, %cst_9 : tensor<16x1xf32, #blocked> loc(#loc91)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc92)
    %tmp25 = tt.broadcast %tmp24 : tensor<16x1xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc93)
    %5 = arith.muli %xindex_18, %cst : tensor<16x1xi32, #blocked> loc(#loc41)
    %6 = tt.broadcast %5 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc42)
    %7 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc43)
    scf.for %r0_offset = %c0_i32 to %c896_i32 step %c32_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x32xi32, #blocked> loc(#loc94)
      %r0_index_36 = arith.addi %r0_index, %r0_base_23 : tensor<1x32xi32, #blocked> loc(#loc94)
      %r0_mask = arith.cmpi slt, %r0_index_36, %cst_4 : tensor<1x32xi32, #blocked> loc(#loc95)
      %tmp12_37 = tt.addptr %tmp12, %r0_index_36 : tensor<1x32x!tt.ptr<bf16>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc89)
      %tmp12_38 = tt.load %tmp12_37, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<bf16>, #blocked> loc(#loc96)
      %tmp12_39 = arith.extf %tmp12_38 : tensor<1x32xbf16, #blocked> to tensor<1x32xf32, #blocked> loc(#loc97)
      tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<16x1xi1, #blocked1> loc(#loc49)
      %tmp18 = arith.extsi %r0_index_36 : tensor<1x32xi32, #blocked> to tensor<1x32xi64, #blocked> loc(#loc98)
      %tmp18_40 = tt.broadcast %tmp18 : tensor<1x32xi64, #blocked> -> tensor<16x32xi64, #blocked> loc(#loc98)
      %tmp18_41 = arith.addi %tmp18_40, %tmp6_32 : tensor<16x32xi64, #blocked> loc(#loc98)
      %tmp18_42 = tt.addptr %tmp6_33, %tmp18_41 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi64, #blocked> loc(#loc99)
      %tmp18_43 = tt.broadcast %r0_mask : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc100)
      %tmp18_44 = arith.andi %tmp18_43, %tmp6_34 : tensor<16x32xi1, #blocked> loc(#loc100)
      %tmp18_45 = tt.load %tmp18_42, %tmp18_44, %cst_5 evictionPolicy = evict_first : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc101)
      %tmp18_46 = arith.extf %tmp18_45 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc102)
      %tmp25_47 = arith.mulf %tmp18_46, %tmp25 : tensor<16x32xf32, #blocked> loc(#loc93)
      %tmp27 = tt.broadcast %tmp12_39 : tensor<1x32xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc103)
      %tmp27_48 = arith.mulf %tmp27, %tmp25_47 : tensor<16x32xf32, #blocked> loc(#loc103)
      %8 = tt.broadcast %r0_index_36 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc42)
      %9 = arith.addi %8, %6 : tensor<16x32xi32, #blocked> loc(#loc42)
      %10 = tt.addptr %7, %9 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc43)
      %11 = arith.truncf %tmp27_48 : tensor<16x32xf32, #blocked> to tensor<16x32xbf16, #blocked> loc(#loc56)
      tt.store %10, %11, %tmp18_44 : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc56)
    } loc(#loc44)
    tt.return loc(#loc57)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:44)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":23:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":24:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":25:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:35)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":37:22)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":38:22)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":39:36)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:32)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:48)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:41)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:61)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:59)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:45)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:34)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:62)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":30:40)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":31:31)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":32:29)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:69)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:52)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:113)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":43:22)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":45:25)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:50)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:8)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:30)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:35)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":63:25)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":65:24)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":66:32)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":67:24)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:40)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:29)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:40)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":49:31)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":50:29)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:42)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:95)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:71)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:42)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:35)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:64)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:54)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:116)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":69:24)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:52)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:4)
#loc64 = loc("xoffset"(#loc2))
#loc65 = loc("xoffset"(#loc3))
#loc66 = loc("xindex"(#loc4))
#loc67 = loc("xindex"(#loc5))
#loc68 = loc("xmask"(#loc6))
#loc69 = loc("r0_base"(#loc7))
#loc70 = loc("tmp0"(#loc8))
#loc71 = loc("tmp0"(#loc9))
#loc72 = loc("tmp2"(#loc10))
#loc73 = loc("tmp3"(#loc11))
#loc74 = loc("tmp4"(#loc12))
#loc75 = loc("tmp6"(#loc18))
#loc76 = loc("tmp6"(#loc19))
#loc77 = loc("tmp6"(#loc20))
#loc78 = loc("tmp6"(#loc21))
#loc79 = loc("_tmp10"(#loc22))
#loc80 = loc("r0_index"(#loc23))
#loc81 = loc("r0_mask"(#loc24))
#loc82 = loc("tmp6"(#loc26))
#loc83 = loc("tmp6"(#loc27))
#loc84 = loc("tmp8"(#loc28))
#loc85 = loc("tmp11"(#loc29))
#loc86 = loc("_tmp10"(#loc30))
#loc88 = loc("tmp10"(#loc35))
#loc89 = loc("tmp12"(#loc36))
#loc90 = loc("tmp21"(#loc37))
#loc91 = loc("tmp23"(#loc38))
#loc92 = loc("tmp24"(#loc39))
#loc93 = loc("tmp25"(#loc40))
#loc94 = loc("r0_index"(#loc45))
#loc95 = loc("r0_mask"(#loc46))
#loc96 = loc("tmp12"(#loc47))
#loc97 = loc("tmp12"(#loc48))
#loc98 = loc("tmp18"(#loc50))
#loc99 = loc("tmp18"(#loc51))
#loc100 = loc("tmp18"(#loc52))
#loc101 = loc("tmp18"(#loc53))
#loc102 = loc("tmp18"(#loc54))
#loc103 = loc("tmp27"(#loc55))
#loc104 = loc(callsite(#loc32 at #loc87))
#loc106 = loc(callsite(#loc34 at #loc104))
