; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = shl i32 %9, 4, !dbg !11
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !12
  %12 = lshr i32 %11, 3, !dbg !12
  %13 = and i32 %12, 15, !dbg !12
  %14 = and i32 %11, 15, !dbg !12
  %15 = or disjoint i32 %13, %10, !dbg !13
  %16 = or disjoint i32 %10, %14, !dbg !13
  %17 = icmp slt i32 %15, %4, !dbg !14
  %18 = icmp slt i32 %16, %4, !dbg !14
  %19 = shl nuw nsw i32 %11, 2, !dbg !15
  %20 = and i32 %19, 28, !dbg !15
  %21 = sext i32 %15 to i64, !dbg !16
  %22 = getelementptr i64, ptr addrspace(1) %0, i64 %21, !dbg !16
  %23 = sext i32 %16 to i64, !dbg !16
  %24 = getelementptr i64, ptr addrspace(1) %0, i64 %23, !dbg !16
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %26 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %25, i1 %17) #7, !dbg !17
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %27, i1 %17) #7, !dbg !17
  %29 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %29, i1 %17) #7, !dbg !17
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %22, i64 %31, i1 %17) #7, !dbg !17
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !17
  %34 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %24, i64 %33, i1 %18) #7, !dbg !17
  %35 = add i64 %32, 151936, !dbg !18
  %36 = add i64 %34, 151936, !dbg !18
  %37 = icmp slt i64 %32, 0, !dbg !19
  %38 = icmp slt i64 %34, 0, !dbg !19
  %39 = select i1 %37, i64 %35, i64 %32, !dbg !20
  %40 = select i1 %38, i64 %36, i64 %34, !dbg !20
  %41 = icmp ugt i64 %40, 151935, !dbg !21
  %.not2 = and i1 %18, %41, !dbg !22
  %.idx = mul i64 %39, 1792
  %42 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx
  br i1 %.not2, label %75, label %.split.preheader, !dbg !23

.split.preheader:                                 ; preds = %8
  %43 = zext nneg i32 %20 to i64, !dbg !24
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %42, i64 %43, !dbg !24
  br label %.split, !dbg !24

.split:                                           ; preds = %.split.preheader, %.split
  %indvars.iv = phi i64 [ 0, %.split.preheader ], [ %indvars.iv.next, %.split ]
  %44 = phi float [ 0.000000e+00, %.split.preheader ], [ %70, %.split ]
  %45 = phi float [ 0.000000e+00, %.split.preheader ], [ %71, %.split ]
  %46 = phi float [ 0.000000e+00, %.split.preheader ], [ %72, %.split ]
  %47 = phi float [ 0.000000e+00, %.split.preheader ], [ %73, %.split ]
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %indvars.iv, !dbg !25
  %48 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !26
  %49 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %gep, i64 %48, i1 %17) #7, !dbg !26
  %50 = extractvalue { i32, i32 } %49, 0, !dbg !26
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !26
  %52 = extractvalue { i32, i32 } %49, 1, !dbg !26
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !26
  %54 = extractelement <2 x bfloat> %51, i64 0, !dbg !26
  %55 = extractelement <2 x bfloat> %51, i64 1, !dbg !26
  %56 = extractelement <2 x bfloat> %53, i64 0, !dbg !26
  %57 = extractelement <2 x bfloat> %53, i64 1, !dbg !26
  %58 = fpext bfloat %54 to float, !dbg !27
  %59 = fpext bfloat %55 to float, !dbg !27
  %60 = fpext bfloat %56 to float, !dbg !27
  %61 = fpext bfloat %57 to float, !dbg !27
  %62 = fmul float %58, %58, !dbg !28
  %63 = fmul float %59, %59, !dbg !28
  %64 = fmul float %60, %60, !dbg !28
  %65 = fmul float %61, %61, !dbg !28
  %66 = fadd float %44, %62, !dbg !29
  %67 = fadd float %45, %63, !dbg !29
  %68 = fadd float %46, %64, !dbg !29
  %69 = fadd float %47, %65, !dbg !29
  %70 = select i1 %17, float %66, float %44, !dbg !30
  %71 = select i1 %17, float %67, float %45, !dbg !30
  %72 = select i1 %17, float %68, float %46, !dbg !30
  %73 = select i1 %17, float %69, float %47, !dbg !30
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 32, !dbg !24
  %74 = icmp samesign ult i64 %indvars.iv, 864, !dbg !24
  br i1 %74, label %.split, label %__nv_rsqrtf.exit, !dbg !24

75:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 40, ptr nonnull @assertFunc_0, i64 1), !dbg !23
  unreachable, !dbg !23

__nv_rsqrtf.exit:                                 ; preds = %.split
  %76 = fadd float %70, %71, !dbg !31
  %77 = fadd float %72, %76, !dbg !31
  %78 = fadd float %73, %77, !dbg !31
  %79 = bitcast float %78 to i32, !dbg !34
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !34
  %81 = bitcast i32 %80 to float, !dbg !34
  %82 = fadd float %78, %81, !dbg !31
  %83 = bitcast float %82 to i32, !dbg !34
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !34
  %85 = bitcast i32 %84 to float, !dbg !34
  %86 = fadd float %82, %85, !dbg !31
  %87 = bitcast float %86 to i32, !dbg !34
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !34
  %89 = bitcast i32 %88 to float, !dbg !34
  %90 = fadd float %86, %89, !dbg !31
  %91 = tail call float @llvm.nvvm.div.full(float %90, float 8.960000e+02), !dbg !37
  %92 = fadd float %91, 0x3EB0C6F7A0000000, !dbg !38
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i9 = icmp eq i32 %96, 0, !dbg !39
  br i1 %.not.i9, label %99, label %97, !dbg !39

97:                                               ; preds = %__nv_rsqrtf.exit
  %98 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %92), !dbg !39
  br label %__nv_rsqrtf.exit11, !dbg !39

99:                                               ; preds = %__nv_rsqrtf.exit
  %100 = tail call float @llvm.nvvm.rsqrt.approx.f(float %92), !dbg !39
  br label %__nv_rsqrtf.exit11, !dbg !39

__nv_rsqrtf.exit11:                               ; preds = %97, %99
  %.0.i10 = phi float [ %98, %97 ], [ %100, %99 ], !dbg !39
  %101 = mul i32 %15, 896, !dbg !40
  %102 = zext nneg i32 %20 to i64, !dbg !41
  %103 = insertelement <2 x float> poison, float %.0.i10, i64 0, !dbg !42
  %104 = shufflevector <2 x float> %103, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  br label %105, !dbg !41

105:                                              ; preds = %105, %__nv_rsqrtf.exit11
  %indvars.iv16 = phi i64 [ 0, %__nv_rsqrtf.exit11 ], [ %indvars.iv.next17, %105 ]
  %106 = or disjoint i64 %indvars.iv16, %102, !dbg !43
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !44
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !45
  %109 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %107, i64 %108, i1 true) #7, !dbg !45
  %110 = extractvalue { i32, i32 } %109, 1, !dbg !45
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !45
  %112 = extractvalue { i32, i32 } %109, 0, !dbg !45
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %114 = getelementptr bfloat, ptr addrspace(1) %42, i64 %106, !dbg !47
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !48
  %116 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %114, i64 %115, i1 %17) #7, !dbg !48
  %117 = extractvalue { i32, i32 } %116, 0, !dbg !48
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !48
  %119 = extractvalue { i32, i32 } %116, 1, !dbg !48
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !48
  %121 = trunc nuw nsw i64 %106 to i32, !dbg !49
  %122 = add i32 %101, %121, !dbg !49
  %123 = sext i32 %122 to i64, !dbg !50
  %124 = getelementptr bfloat, ptr addrspace(1) %3, i64 %123, !dbg !50
  %125 = fpext <2 x bfloat> %113 to <2 x float>, !dbg !51
  %126 = fpext <2 x bfloat> %118 to <2 x float>, !dbg !52
  %127 = fmul <2 x float> %104, %126, !dbg !42
  %128 = fmul <2 x float> %127, %125, !dbg !53
  %129 = fptrunc <2 x float> %128 to <2 x bfloat>, !dbg !54
  %130 = fpext <2 x bfloat> %111 to <2 x float>, !dbg !51
  %131 = fpext <2 x bfloat> %120 to <2 x float>, !dbg !52
  %132 = fmul <2 x float> %104, %131, !dbg !42
  %133 = fmul <2 x float> %132, %130, !dbg !53
  %134 = fptrunc <2 x float> %133 to <2 x bfloat>, !dbg !54
  %135 = bitcast <2 x bfloat> %129 to i32, !dbg !54
  %136 = bitcast <2 x bfloat> %134 to i32, !dbg !54
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %135, i32 %136, ptr addrspace(1) %124, i1 %17) #7, !dbg !54
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 32, !dbg !41
  %137 = icmp samesign ult i64 %indvars.iv16, 864, !dbg !41
  br i1 %137, label %105, label %138, !dbg !41

138:                                              ; preds = %105
  ret void, !dbg !55
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="128" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { convergent nocallback nounwind }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 22, column: 28, scope: !9)
!11 = !DILocation(line: 22, column: 33, scope: !9)
!12 = !DILocation(line: 23, column: 44, scope: !9)
!13 = !DILocation(line: 23, column: 23, scope: !9)
!14 = !DILocation(line: 24, column: 21, scope: !9)
!15 = !DILocation(line: 25, column: 37, scope: !9)
!16 = !DILocation(line: 28, column: 30, scope: !9)
!17 = !DILocation(line: 28, column: 35, scope: !9)
!18 = !DILocation(line: 37, column: 22, scope: !9)
!19 = !DILocation(line: 38, column: 22, scope: !9)
!20 = !DILocation(line: 39, column: 36, scope: !9)
!21 = !DILocation(line: 40, column: 41, scope: !9)
!22 = !DILocation(line: 41, column: 45, scope: !9)
!23 = !DILocation(line: 40, column: 69, scope: !9)
!24 = !DILocation(line: 30, column: 40, scope: !9)
!25 = !DILocation(line: 41, column: 34, scope: !9)
!26 = !DILocation(line: 41, column: 52, scope: !9)
!27 = !DILocation(line: 41, column: 113, scope: !9)
!28 = !DILocation(line: 43, column: 22, scope: !9)
!29 = !DILocation(line: 45, column: 25, scope: !9)
!30 = !DILocation(line: 46, column: 50, scope: !9)
!31 = !DILocation(line: 263, column: 15, scope: !32, inlinedAt: !34)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !33, discriminator: 0)
!33 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!34 = !DILocation(line: 293, column: 36, scope: !32, inlinedAt: !35)
!35 = !DILocation(line: 47, column: 27, scope: !36)
!36 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!37 = !DILocation(line: 63, column: 25, scope: !9)
!38 = !DILocation(line: 65, column: 24, scope: !9)
!39 = !DILocation(line: 66, column: 32, scope: !9)
!40 = !DILocation(line: 70, column: 40, scope: !9)
!41 = !DILocation(line: 48, column: 40, scope: !9)
!42 = !DILocation(line: 67, column: 24, scope: !9)
!43 = !DILocation(line: 49, column: 31, scope: !9)
!44 = !DILocation(line: 54, column: 35, scope: !9)
!45 = !DILocation(line: 54, column: 42, scope: !9)
!46 = !DILocation(line: 59, column: 71, scope: !9)
!47 = !DILocation(line: 60, column: 35, scope: !9)
!48 = !DILocation(line: 60, column: 54, scope: !9)
!49 = !DILocation(line: 70, column: 36, scope: !9)
!50 = !DILocation(line: 70, column: 29, scope: !9)
!51 = !DILocation(line: 54, column: 95, scope: !9)
!52 = !DILocation(line: 60, column: 116, scope: !9)
!53 = !DILocation(line: 69, column: 24, scope: !9)
!54 = !DILocation(line: 70, column: 52, scope: !9)
!55 = !DILocation(line: 48, column: 4, scope: !9)
