#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":18:0)
#loc1 = loc(unknown)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:27)
#loc46 = loc("in_ptr0"(#loc))
#loc47 = loc("in_ptr1"(#loc))
#loc48 = loc("in_ptr2"(#loc))
#loc49 = loc("out_ptr1"(#loc))
#loc50 = loc("xnumel"(#loc))
#loc51 = loc("r0_numel"(#loc))
#loc70 = loc("tmp10"(#loc27))
#loc86 = loc(callsite(#loc1 at #loc70))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<151936> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<896> : tensor<1x1xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<0> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<151936> : tensor<1x1xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc53)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc54)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc54)
    %tmp0 = tt.addptr %in_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc55)
    %tmp0_10 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc56)
    %tmp0_11 = tt.splat %tmp0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc56)
    %tmp0_12 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc56)
    %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc56)
    %tmp0_14 = tt.load %tmp0_10, %tmp0_12 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked> loc(#loc56)
    %tmp0_15 = tt.load %tmp0_11, %tmp0_13 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc56)
    %r0_mask = arith.cmpi slt, %r0_base_9, %cst_2 : tensor<1x1024xi32, #blocked> loc(#loc57)
    %tmp2 = arith.addi %tmp0_14, %cst : tensor<1x1xi64, #blocked> loc(#loc58)
    %tmp2_16 = arith.addi %tmp0_15, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc58)
    %tmp3 = arith.cmpi slt, %tmp0_14, %cst_0 : tensor<1x1xi64, #blocked> loc(#loc59)
    %tmp3_17 = arith.cmpi slt, %tmp0_15, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc59)
    %tmp4 = arith.select %tmp3, %tmp2, %tmp0_14 : tensor<1x1xi1, #blocked>, tensor<1x1xi64, #blocked> loc(#loc60)
    %tmp4_18 = arith.select %tmp3_17, %tmp2_16, %tmp0_15 : tensor<1x1xi1, #blocked1>, tensor<1x1xi64, #blocked1> loc(#loc60)
    %0 = arith.cmpi sge, %tmp4_18, %cst_4 : tensor<1x1xi64, #blocked1> loc(#loc11)
    %1 = arith.cmpi slt, %tmp4_18, %cst_5 : tensor<1x1xi64, #blocked1> loc(#loc12)
    %2 = arith.andi %0, %1 : tensor<1x1xi1, #blocked1> loc(#loc13)
    %xmask_19 = arith.cmpi sge, %xoffset, %xnumel : i32 loc(#loc83)
    %3 = tt.splat %xmask_19 : i1 -> tensor<1x1xi1, #blocked1> loc(#loc14)
    %4 = arith.ori %2, %3 : tensor<1x1xi1, #blocked1> loc(#loc15)
    tt.assert %4, "index out of bounds: 0 <= tmp4 < 151936" : tensor<1x1xi1, #blocked1> loc(#loc16)
    %tmp6 = arith.muli %tmp4, %cst_1 : tensor<1x1xi64, #blocked> loc(#loc61)
    %tmp6_20 = arith.extsi %r0_base_9 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc62)
    %tmp6_21 = tt.broadcast %tmp6 : tensor<1x1xi64, #blocked> -> tensor<1x1024xi64, #blocked> loc(#loc62)
    %tmp6_22 = arith.addi %tmp6_20, %tmp6_21 : tensor<1x1024xi64, #blocked> loc(#loc62)
    %tmp6_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %tmp6_24 = tt.addptr %tmp6_23, %tmp6_22 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc63)
    %tmp6_25 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc84)
    %tmp6_26 = arith.andi %r0_mask, %tmp6_25 : tensor<1x1024xi1, #blocked> loc(#loc64)
    %tmp6_27 = tt.load %tmp6_24, %tmp6_26, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %tmp6_28 = arith.extf %tmp6_27 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc66)
    %tmp8 = arith.mulf %tmp6_28, %tmp6_28 : tensor<1x1024xf32, #blocked> loc(#loc67)
    %tmp11 = arith.addf %tmp8, %cst_8 : tensor<1x1024xf32, #blocked> loc(#loc68)
    %_tmp10 = arith.select %tmp6_26, %tmp11, %cst_8 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp10 = "tt.reduce"(%_tmp10) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_35: f32 loc(callsite(#loc1 at #loc70)), %tmp10_36: f32 loc(callsite(#loc1 at #loc70))):
      %tmp10_37 = arith.addf %tmp10_35, %tmp10_36 : f32 loc(#loc87)
      tt.reduce.return %tmp10_37 : f32 loc(#loc85)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %tmp10_29 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc71)
    %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %tmp12_30 = tt.addptr %tmp12, %r0_base_9 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc72)
    %tmp12_31 = tt.load %tmp12_30, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp12_32 = arith.extf %tmp12_31 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc74)
    tt.assert %4, "index out of bounds: 0 <= tmp16 < 151936" : tensor<1x1xi1, #blocked1> loc(#loc33)
    %tmp18 = tt.load %tmp6_24, %tmp6_26, %cst_3 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp18_33 = arith.extf %tmp18 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc76)
    %tmp21 = arith.divf %tmp10_29, %cst_7 : tensor<1x1xf32, #blocked> loc(#loc77)
    %tmp23 = arith.addf %tmp21, %cst_6 : tensor<1x1xf32, #blocked> loc(#loc78)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc79)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp25_34 = arith.mulf %tmp18_33, %tmp25 : tensor<1x1024xf32, #blocked> loc(#loc80)
    %tmp27 = arith.mulf %tmp12_32, %tmp25_34 : tensor<1x1024xf32, #blocked> loc(#loc81)
    %5 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc41)
    %6 = tt.splat %5 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc82)
    %7 = arith.addi %r0_base_9, %6 : tensor<1x1024xi32, #blocked> loc(#loc42)
    %8 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %9 = tt.addptr %8, %7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc43)
    %10 = arith.truncf %tmp27 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc44)
    tt.store %9, %10, %tmp6_26 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":24:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":25:37)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:30)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":28:35)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":32:29)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":37:22)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":38:22)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":39:36)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:32)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:48)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:41)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:61)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:59)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":40:69)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:45)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:41)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:34)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:62)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:52)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":41:113)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":43:22)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":45:25)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":46:50)
#loc26 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":47:30)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:35)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:42)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":54:95)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":59:71)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:54)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":60:116)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":63:25)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":65:24)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":66:32)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":67:24)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":69:24)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:40)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:29)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":70:52)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py":48:4)
#loc52 = loc("xoffset"(#loc2))
#loc53 = loc("xmask"(#loc3))
#loc54 = loc("r0_base"(#loc4))
#loc55 = loc("tmp0"(#loc5))
#loc56 = loc("tmp0"(#loc6))
#loc57 = loc("r0_mask"(#loc7))
#loc58 = loc("tmp2"(#loc8))
#loc59 = loc("tmp3"(#loc9))
#loc60 = loc("tmp4"(#loc10))
#loc61 = loc("tmp6"(#loc17))
#loc62 = loc("tmp6"(#loc18))
#loc63 = loc("tmp6"(#loc19))
#loc64 = loc("tmp6"(#loc20))
#loc65 = loc("tmp6"(#loc21))
#loc66 = loc("tmp6"(#loc22))
#loc67 = loc("tmp8"(#loc23))
#loc68 = loc("tmp11"(#loc24))
#loc69 = loc("_tmp10"(#loc25))
#loc71 = loc("tmp10"(#loc29))
#loc72 = loc("tmp12"(#loc30))
#loc73 = loc("tmp12"(#loc31))
#loc74 = loc("tmp12"(#loc32))
#loc75 = loc("tmp18"(#loc34))
#loc76 = loc("tmp18"(#loc35))
#loc77 = loc("tmp21"(#loc36))
#loc78 = loc("tmp23"(#loc37))
#loc79 = loc("tmp24"(#loc38))
#loc80 = loc("tmp25"(#loc39))
#loc81 = loc("tmp27"(#loc40))
#loc82 = loc(fused[#loc42, #loc41])
#loc83 = loc(fused[#loc14, #loc53])
#loc84 = loc(fused[#loc64, #loc53])
#loc85 = loc(callsite(#loc26 at #loc70))
#loc87 = loc(callsite(#loc28 at #loc85))
