; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [172 x i8] c"/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt/cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py\00"
@assertMessage_0 = internal constant [40 x i8] c"index out of bounds: 0 <= tmp4 < 151936\00"
@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #1 !dbg !9 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %10 = icmp slt i32 %9, %4, !dbg !11
  %11 = zext nneg i32 %9 to i64, !dbg !12
  %12 = getelementptr i64, ptr addrspace(1) %0, i64 %11, !dbg !12
  %13 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %14 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %12, i64 %13, i1 %10) #7, !dbg !13
  %15 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %16 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %12, i64 %15, i1 %10) #7, !dbg !13
  %17 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %18 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %12, i64 %17, i1 %10) #7, !dbg !13
  %19 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %20 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %12, i64 %19, i1 %10) #7, !dbg !13
  %21 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !13
  %22 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %12, i64 %21, i1 %10) #7, !dbg !13
  %23 = add i64 %22, 151936, !dbg !14
  %24 = icmp slt i64 %22, 0, !dbg !15
  %25 = select i1 %24, i64 %23, i64 %22, !dbg !16
  %26 = icmp ugt i64 %25, 151935, !dbg !17
  %.not2 = and i1 %10, %26, !dbg !18
  br i1 %.not2, label %27, label %__nv_rsqrtf.exit, !dbg !18

27:                                               ; preds = %8
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 40, ptr nonnull @assertFunc_0, i64 1), !dbg !18
  unreachable, !dbg !18

__nv_rsqrtf.exit:                                 ; preds = %8
  %28 = icmp slt i64 %20, 0, !dbg !15
  %29 = add i64 %20, 151936, !dbg !14
  %30 = select i1 %28, i64 %29, i64 %20, !dbg !16
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %32 = shl nuw nsw i32 %31, 2, !dbg !19
  %33 = and i32 %32, 1020, !dbg !19
  %34 = icmp samesign ult i32 %33, 896, !dbg !20
  %35 = and i32 %31, 31, !dbg !19
  %36 = and i32 %31, 255, !dbg !19
  %37 = lshr i32 %36, 5, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !18
  %38 = zext nneg i32 %33 to i64, !dbg !21
  %.idx = mul i64 %30, 1792, !dbg !22
  %39 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !22
  %40 = getelementptr bfloat, ptr addrspace(1) %39, i64 %38, !dbg !22
  %41 = and i1 %34, %10, !dbg !23
  %42 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !24
  %43 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %42, i1 %41) #7, !dbg !24
  %44 = extractvalue { i32, i32 } %43, 0, !dbg !24
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !24
  %46 = extractvalue { i32, i32 } %43, 1, !dbg !24
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !24
  %48 = extractelement <2 x bfloat> %45, i64 0, !dbg !24
  %49 = extractelement <2 x bfloat> %45, i64 1, !dbg !24
  %50 = extractelement <2 x bfloat> %47, i64 0, !dbg !24
  %51 = extractelement <2 x bfloat> %47, i64 1, !dbg !24
  %52 = fpext bfloat %48 to float, !dbg !25
  %53 = fpext bfloat %49 to float, !dbg !25
  %54 = fpext bfloat %50 to float, !dbg !25
  %55 = fpext bfloat %51 to float, !dbg !25
  %56 = fmul float %52, %52, !dbg !26
  %57 = fmul float %53, %53, !dbg !26
  %58 = fmul float %54, %54, !dbg !26
  %59 = fmul float %55, %55, !dbg !26
  %60 = fadd float %56, %57, !dbg !27
  %61 = fadd float %58, %60, !dbg !27
  %62 = fadd float %59, %61, !dbg !27
  %63 = select i1 %41, float %62, float 0.000000e+00, !dbg !27
  %64 = bitcast float %63 to i32, !dbg !30
  %65 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %64, i32 16, i32 31), !dbg !30
  %66 = bitcast i32 %65 to float, !dbg !30
  %67 = fadd float %63, %66, !dbg !27
  %68 = bitcast float %67 to i32, !dbg !30
  %69 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %68, i32 8, i32 31), !dbg !30
  %70 = bitcast i32 %69 to float, !dbg !30
  %71 = fadd float %67, %70, !dbg !27
  %72 = bitcast float %71 to i32, !dbg !30
  %73 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %72, i32 4, i32 31), !dbg !30
  %74 = bitcast i32 %73 to float, !dbg !30
  %75 = fadd float %71, %74, !dbg !27
  %76 = bitcast float %75 to i32, !dbg !30
  %77 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %76, i32 2, i32 31), !dbg !30
  %78 = bitcast i32 %77 to float, !dbg !30
  %79 = fadd float %75, %78, !dbg !27
  %80 = bitcast float %79 to i32, !dbg !30
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 1, i32 31), !dbg !30
  %82 = bitcast i32 %81 to float, !dbg !30
  %83 = fadd float %79, %82, !dbg !27
  %84 = icmp eq i32 %35, 0, !dbg !30
  %85 = getelementptr float, ptr addrspace(3) @global_smem, i32 %37, !dbg !30
  %86 = bitcast float %83 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %85, <1 x i32> %86, i1 %84) #7, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %87 = icmp samesign ult i32 %36, 8, !dbg !30
  %88 = getelementptr float, ptr addrspace(3) @global_smem, i32 %36, !dbg !30
  %89 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %88, i1 %87) #7, !dbg !30
  %90 = bitcast i32 %89 to float, !dbg !30
  %91 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %89, i32 4, i32 31), !dbg !30
  %92 = bitcast i32 %91 to float, !dbg !30
  %93 = fadd float %90, %92, !dbg !27
  %94 = bitcast float %93 to i32, !dbg !30
  %95 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 2, i32 31), !dbg !30
  %96 = bitcast i32 %95 to float, !dbg !30
  %97 = fadd float %93, %96, !dbg !27
  %98 = bitcast float %97 to i32, !dbg !30
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 1, i32 31), !dbg !30
  %100 = bitcast i32 %99 to float, !dbg !30
  %101 = fadd float %97, %100, !dbg !27
  %102 = and i32 %31, 7, !dbg !30
  %103 = icmp eq i32 %102, 0, !dbg !30
  %104 = and i1 %87, %103, !dbg !30
  %105 = bitcast float %101 to <1 x i32>, !dbg !30
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %88, <1 x i32> %105, i1 %104) #7, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %106 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !30
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !33
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !34
  %109 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %107, i64 %108, i1 %34) #7, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %110 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !36
  %111 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %40, i64 %110, i1 %41) #7, !dbg !36
  %112 = tail call float @llvm.nvvm.div.full(float %106, float 8.960000e+02), !dbg !37
  %113 = fadd float %112, 0x3EB0C6F7A0000000, !dbg !38
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %115 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %116 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %117 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !39
  %.not.i9 = icmp eq i32 %117, 0, !dbg !39
  br i1 %.not.i9, label %120, label %118, !dbg !39

118:                                              ; preds = %__nv_rsqrtf.exit
  %119 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %113), !dbg !39
  br label %__nv_rsqrtf.exit11, !dbg !39

120:                                              ; preds = %__nv_rsqrtf.exit
  %121 = tail call float @llvm.nvvm.rsqrt.approx.f(float %113), !dbg !39
  br label %__nv_rsqrtf.exit11, !dbg !39

__nv_rsqrtf.exit11:                               ; preds = %118, %120
  %.0.i10 = phi float [ %119, %118 ], [ %121, %120 ], !dbg !39
  %122 = extractvalue { i32, i32 } %111, 1, !dbg !36
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !36
  %124 = extractvalue { i32, i32 } %111, 0, !dbg !36
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !36
  %126 = extractvalue { i32, i32 } %109, 1, !dbg !34
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !34
  %128 = extractvalue { i32, i32 } %109, 0, !dbg !34
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !34
  %130 = mul i32 %9, 896, !dbg !40
  %131 = add i32 %33, %130, !dbg !41
  %132 = sext i32 %131 to i64, !dbg !42
  %133 = getelementptr bfloat, ptr addrspace(1) %3, i64 %132, !dbg !42
  %134 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !43
  %135 = fpext <2 x bfloat> %129 to <2 x float>, !dbg !44
  %136 = insertelement <2 x float> poison, float %.0.i10, i64 0, !dbg !45
  %137 = shufflevector <2 x float> %136, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !45
  %138 = fmul <2 x float> %137, %134, !dbg !45
  %139 = fmul <2 x float> %138, %135, !dbg !46
  %140 = fptrunc <2 x float> %139 to <2 x bfloat>, !dbg !47
  %141 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !43
  %142 = fpext <2 x bfloat> %127 to <2 x float>, !dbg !44
  %143 = fmul <2 x float> %137, %141, !dbg !45
  %144 = fmul <2 x float> %143, %142, !dbg !46
  %145 = fptrunc <2 x float> %144 to <2 x bfloat>, !dbg !47
  %146 = bitcast <2 x bfloat> %140 to i32, !dbg !47
  %147 = bitcast <2 x bfloat> %145 to i32, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %146, i32 %147, ptr addrspace(1) %133, i1 %41) #7, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #5

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #6

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #5

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #6 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdtnabc2p26c5dabqpmaxbtmyk4sm7uky3cyrguqqdzu6sipidsl.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", linkageName: "triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1", scope: !1, file: !1, line: 18, type: !7, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 22, column: 28, scope: !9)
!11 = !DILocation(line: 24, column: 21, scope: !9)
!12 = !DILocation(line: 28, column: 30, scope: !9)
!13 = !DILocation(line: 28, column: 35, scope: !9)
!14 = !DILocation(line: 37, column: 22, scope: !9)
!15 = !DILocation(line: 38, column: 22, scope: !9)
!16 = !DILocation(line: 39, column: 36, scope: !9)
!17 = !DILocation(line: 40, column: 41, scope: !9)
!18 = !DILocation(line: 40, column: 69, scope: !9)
!19 = !DILocation(line: 25, column: 37, scope: !9)
!20 = !DILocation(line: 32, column: 29, scope: !9)
!21 = !DILocation(line: 41, column: 41, scope: !9)
!22 = !DILocation(line: 41, column: 34, scope: !9)
!23 = !DILocation(line: 41, column: 62, scope: !9)
!24 = !DILocation(line: 41, column: 52, scope: !9)
!25 = !DILocation(line: 41, column: 113, scope: !9)
!26 = !DILocation(line: 43, column: 22, scope: !9)
!27 = !DILocation(line: 263, column: 15, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !9, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!30 = !DILocation(line: 293, column: 36, scope: !28, inlinedAt: !31)
!31 = !DILocation(line: 47, column: 27, scope: !32)
!32 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!33 = !DILocation(line: 54, column: 35, scope: !9)
!34 = !DILocation(line: 54, column: 42, scope: !9)
!35 = !DILocation(line: 59, column: 71, scope: !9)
!36 = !DILocation(line: 60, column: 54, scope: !9)
!37 = !DILocation(line: 63, column: 25, scope: !9)
!38 = !DILocation(line: 65, column: 24, scope: !9)
!39 = !DILocation(line: 66, column: 32, scope: !9)
!40 = !DILocation(line: 70, column: 40, scope: !9)
!41 = !DILocation(line: 70, column: 36, scope: !9)
!42 = !DILocation(line: 70, column: 29, scope: !9)
!43 = !DILocation(line: 60, column: 116, scope: !9)
!44 = !DILocation(line: 54, column: 95, scope: !9)
!45 = !DILocation(line: 67, column: 24, scope: !9)
!46 = !DILocation(line: 69, column: 24, scope: !9)
!47 = !DILocation(line: 70, column: 52, scope: !9)
!48 = !DILocation(line: 48, column: 4, scope: !9)
