; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@assertFunc_3 = internal constant [8 x i8] c"unknown\00"
@assertFile_3 = internal constant [83 x i8] c"/tmp/torchinductor_root/mh/cmhioo3vs5ns7gcopzie7d54g2ssphya7pwvs6ygyigglnvfnq5l.py\00"
@assertMessage_3 = internal constant [67 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp67, [XBLOCK]) < 32768\00"
@assertFunc_2 = internal constant [8 x i8] c"unknown\00"
@assertFile_2 = internal constant [83 x i8] c"/tmp/torchinductor_root/mh/cmhioo3vs5ns7gcopzie7d54g2ssphya7pwvs6ygyigglnvfnq5l.py\00"
@assertMessage_2 = internal constant [67 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp49, [XBLOCK]) < 32768\00"
@assertFunc_1 = internal constant [8 x i8] c"unknown\00"
@assertFile_1 = internal constant [83 x i8] c"/tmp/torchinductor_root/mh/cmhioo3vs5ns7gcopzie7d54g2ssphya7pwvs6ygyigglnvfnq5l.py\00"
@assertMessage_1 = internal constant [67 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp28, [XBLOCK]) < 32768\00"
@assertFunc_0 = internal constant [8 x i8] c"unknown\00"
@assertFile_0 = internal constant [83 x i8] c"/tmp/torchinductor_root/mh/cmhioo3vs5ns7gcopzie7d54g2ssphya7pwvs6ygyigglnvfnq5l.py\00"
@assertMessage_0 = internal constant [67 x i8] c"index out of bounds: 0 <= tl.broadcast_to(tmp10, [XBLOCK]) < 32768\00"

; Function Attrs: noreturn
declare !dbg !5 void @__assertfail(ptr, ptr, i32, ptr, i64) local_unnamed_addr #0

define ptx_kernel void @triton_poi_fused_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #1 !dbg !9 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !10
  %11 = add i32 %5, 511, !dbg !11
  %12 = sdiv i32 %11, 512, !dbg !16
  %13 = icmp slt i32 %10, %12, !dbg !17
  br i1 %13, label %14, label %123, !dbg !18

14:                                               ; preds = %9
  %15 = shl nuw nsw i32 %10, 9, !dbg !19
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !20
  %17 = shl nuw nsw i32 %16, 1, !dbg !20
  %18 = and i32 %17, 510, !dbg !20
  %19 = or disjoint i32 %18, %15, !dbg !21
  %20 = icmp slt i32 %19, %5, !dbg !22
  %21 = and i32 %17, 62, !dbg !23
  %22 = lshr i32 %19, 7, !dbg !24
  %23 = icmp samesign ult i32 %21, 32, !dbg !25
  %24 = and i32 %17, 64, !dbg !26
  %25 = or disjoint i32 %24, 896, !dbg !27
  %26 = mul i32 %22, 1152, !dbg !28
  %27 = add i32 %26, %25, !dbg !29
  %28 = or disjoint i32 %27, %21, !dbg !30
  %29 = sext i32 %28 to i64, !dbg !31
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !31
  %31 = and i1 %23, %20, !dbg !32
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !33
  %33 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %32, i1 %31) #4, !dbg !33
  %34 = zext nneg i32 %22 to i64, !dbg !34
  %35 = getelementptr i64, ptr addrspace(1) %1, i64 %34, !dbg !34
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %36, i1 %31) #4, !dbg !35
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !35
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %38, i1 %31) #4, !dbg !35
  %40 = lshr i64 %37, 48, !dbg !36
  %41 = and i64 %40, 32768, !dbg !36
  %42 = add i64 %41, %37, !dbg !36
  %43 = icmp ugt i64 %42, 32767, !dbg !37
  %.not4 = and i1 %31, %43, !dbg !38
  br i1 %.not4, label %44, label %45, !dbg !38

44:                                               ; preds = %14
  tail call void @__assertfail(ptr nonnull @assertMessage_0, ptr nonnull @assertFile_0, i32 45, ptr nonnull @assertFunc_0, i64 1), !dbg !38
  unreachable, !dbg !38

45:                                               ; preds = %14
  %46 = zext nneg i32 %21 to i64, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %.idx7 = shl i64 %42, 7, !dbg !39
  %47 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx7, !dbg !39
  %48 = getelementptr bfloat, ptr addrspace(1) %47, i64 %46, !dbg !39
  %49 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !40
  %50 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %48, i64 %49, i1 %31) #4, !dbg !40
  %51 = or disjoint i32 %24, 928, !dbg !41
  %52 = add i32 %26, %51, !dbg !42
  %53 = add i32 %52, %21, !dbg !43
  %54 = sext i32 %53 to i64, !dbg !44
  %55 = getelementptr bfloat, ptr addrspace(1) %0, i64 %54, !dbg !44
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !45
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %55, i64 %56, i1 %31) #4, !dbg !45
  %58 = getelementptr i8, ptr addrspace(1) %47, i64 64, !dbg !46
  %59 = getelementptr bfloat, ptr addrspace(1) %58, i64 %46, !dbg !46
  %60 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !47
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %59, i64 %60, i1 %31) #4, !dbg !47
  %62 = icmp samesign ugt i32 %21, 31, !dbg !48
  %63 = add nsw i32 %21, -32, !dbg !49
  %64 = add i32 %52, %63, !dbg !50
  %65 = sext i32 %64 to i64, !dbg !51
  %66 = getelementptr bfloat, ptr addrspace(1) %0, i64 %65, !dbg !51
  %67 = and i1 %62, %20, !dbg !52
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !53
  %69 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %66, i64 %68, i1 %67) #4, !dbg !53
  %70 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !54
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %70, i1 %67) #4, !dbg !54
  %72 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !54
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %35, i64 %72, i1 %67) #4, !dbg !54
  %74 = lshr i64 %71, 48, !dbg !55
  %75 = and i64 %74, 32768, !dbg !55
  %76 = add i64 %75, %71, !dbg !55
  %77 = icmp ugt i64 %76, 32767, !dbg !56
  %.not5 = and i1 %67, %77, !dbg !57
  br i1 %.not5, label %78, label %79, !dbg !57

78:                                               ; preds = %45
  tail call void @__assertfail(ptr nonnull @assertMessage_1, ptr nonnull @assertFile_1, i32 63, ptr nonnull @assertFunc_1, i64 1), !dbg !57
  unreachable, !dbg !57

79:                                               ; preds = %45
  %80 = bitcast i32 %69 to <2 x bfloat>, !dbg !53
  %81 = bitcast i32 %33 to <2 x bfloat>, !dbg !33
  %82 = bitcast i32 %50 to <2 x bfloat>, !dbg !40
  %83 = bitcast i32 %57 to <2 x bfloat>, !dbg !45
  %84 = bitcast i32 %61 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !57
  %85 = sext i32 %63 to i64, !dbg !58
  %.idx8 = shl i64 %76, 7, !dbg !59
  %86 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx8, !dbg !59
  %87 = getelementptr bfloat, ptr addrspace(1) %86, i64 %85, !dbg !59
  %88 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !60
  %89 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %87, i64 %88, i1 %67) #4, !dbg !60
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !60
  %91 = add i32 %27, %63, !dbg !61
  %92 = sext i32 %91 to i64, !dbg !62
  %93 = getelementptr bfloat, ptr addrspace(1) %0, i64 %92, !dbg !62
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !63
  %95 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %93, i64 %94, i1 %67) #4, !dbg !63
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !63
  %97 = getelementptr i8, ptr addrspace(1) %86, i64 64, !dbg !64
  %98 = getelementptr bfloat, ptr addrspace(1) %97, i64 %85, !dbg !64
  %99 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !65
  %100 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %98, i64 %99, i1 %67) #4, !dbg !65
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !65
  %102 = zext nneg i32 %19 to i64, !dbg !66
  %103 = getelementptr bfloat, ptr addrspace(1) %3, i64 %102, !dbg !66
  %104 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !67
  %105 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !68
  %106 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !69
  %107 = fmul <2 x float> %105, %106, !dbg !70
  %108 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !71
  %109 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !72
  %110 = fmul <2 x float> %108, %109, !dbg !73
  %111 = fsub <2 x float> %107, %110, !dbg !74
  %112 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !75
  %113 = fmul <2 x float> %104, %112, !dbg !76
  %114 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !77
  %115 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !78
  %116 = fmul <2 x float> %114, %115, !dbg !79
  %117 = fadd <2 x float> %113, %116, !dbg !80
  %118 = insertelement <2 x i1> poison, i1 %23, i64 0, !dbg !81
  %119 = shufflevector <2 x i1> %118, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !81
  %120 = select <2 x i1> %119, <2 x float> %111, <2 x float> %117, !dbg !81
  %121 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !82
  %122 = bitcast <2 x bfloat> %121 to i32, !dbg !82
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %122, ptr addrspace(1) %103, i1 %20) #4, !dbg !82
  br label %239, !dbg !18

123:                                              ; preds = %9
  %124 = add i32 %6, 511, !dbg !83
  %125 = sdiv i32 %124, 512, !dbg !85
  %126 = add nsw i32 %125, %12, !dbg !86
  %127 = icmp slt i32 %10, %126, !dbg !87
  br i1 %127, label %128, label %239, !dbg !88

128:                                              ; preds = %123
  %129 = sub nsw i32 %10, %12, !dbg !89
  %130 = shl i32 %129, 9, !dbg !90
  %131 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !91
  %132 = shl nuw nsw i32 %131, 1, !dbg !91
  %133 = and i32 %132, 510, !dbg !91
  %134 = or disjoint i32 %130, %133, !dbg !92
  %135 = icmp slt i32 %134, %6, !dbg !93
  %.frozen = freeze i32 %134, !dbg !94
  %136 = sdiv i32 %.frozen, 64, !dbg !94
  %137 = mul i32 %136, 64, !dbg !95
  %.decomposed = sub i32 %.frozen, %137, !dbg !95
  %138 = srem i32 %136, 14, !dbg !96
  %139 = sdiv i32 %134, 896, !dbg !97
  %140 = icmp slt i32 %.decomposed, 32, !dbg !98
  %141 = shl nsw i32 %138, 6, !dbg !99
  %142 = mul i32 %139, 1152, !dbg !100
  %143 = add i32 %141, %142, !dbg !101
  %144 = add i32 %143, %.decomposed, !dbg !102
  %145 = sext i32 %144 to i64, !dbg !103
  %146 = getelementptr bfloat, ptr addrspace(1) %0, i64 %145, !dbg !103
  %147 = and i1 %135, %140, !dbg !104
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !105
  %149 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %146, i64 %148, i1 %147) #4, !dbg !105
  %150 = sext i32 %139 to i64, !dbg !106
  %151 = getelementptr i64, ptr addrspace(1) %1, i64 %150, !dbg !106
  %152 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !107
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %151, i64 %152, i1 %147) #4, !dbg !107
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !107
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %151, i64 %154, i1 %147) #4, !dbg !107
  %156 = lshr i64 %153, 48, !dbg !108
  %157 = and i64 %156, 32768, !dbg !108
  %158 = add i64 %157, %153, !dbg !108
  %159 = icmp ugt i64 %158, 32767, !dbg !109
  %.not2 = and i1 %147, %159, !dbg !110
  br i1 %.not2, label %160, label %161, !dbg !110

160:                                              ; preds = %128
  tail call void @__assertfail(ptr nonnull @assertMessage_2, ptr nonnull @assertFile_2, i32 95, ptr nonnull @assertFunc_2, i64 1), !dbg !110
  unreachable, !dbg !110

161:                                              ; preds = %128
  %162 = sext i32 %.decomposed to i64, !dbg !98
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !110
  %.idx = shl i64 %158, 7, !dbg !111
  %163 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx, !dbg !111
  %164 = getelementptr bfloat, ptr addrspace(1) %163, i64 %162, !dbg !111
  %165 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !112
  %166 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %164, i64 %165, i1 %147) #4, !dbg !112
  %167 = or disjoint i32 %141, 32, !dbg !113
  %168 = add i32 %167, %142, !dbg !114
  %169 = add i32 %168, %.decomposed, !dbg !115
  %170 = sext i32 %169 to i64, !dbg !116
  %171 = getelementptr bfloat, ptr addrspace(1) %0, i64 %170, !dbg !116
  %172 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !117
  %173 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %171, i64 %172, i1 %147) #4, !dbg !117
  %174 = getelementptr i8, ptr addrspace(1) %163, i64 64, !dbg !118
  %175 = getelementptr bfloat, ptr addrspace(1) %174, i64 %162, !dbg !118
  %176 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !119
  %177 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %175, i64 %176, i1 %147) #4, !dbg !119
  %178 = icmp sgt i32 %.decomposed, 31, !dbg !120
  %179 = add nsw i32 %.decomposed, -32, !dbg !121
  %180 = add i32 %168, %179, !dbg !122
  %181 = sext i32 %180 to i64, !dbg !123
  %182 = getelementptr bfloat, ptr addrspace(1) %0, i64 %181, !dbg !123
  %183 = and i1 %135, %178, !dbg !124
  %184 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !125
  %185 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %182, i64 %184, i1 %183) #4, !dbg !125
  %186 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !126
  %187 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %151, i64 %186, i1 %183) #4, !dbg !126
  %188 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !126
  %189 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b64 { $0 }, [ $1 + 0 ], $2;", "=l,l,l,b"(ptr addrspace(1) %151, i64 %188, i1 %183) #4, !dbg !126
  %190 = lshr i64 %187, 48, !dbg !127
  %191 = and i64 %190, 32768, !dbg !127
  %192 = add i64 %191, %187, !dbg !127
  %193 = icmp ugt i64 %192, 32767, !dbg !128
  %.not3 = and i1 %183, %193, !dbg !129
  br i1 %.not3, label %194, label %195, !dbg !129

194:                                              ; preds = %161
  tail call void @__assertfail(ptr nonnull @assertMessage_3, ptr nonnull @assertFile_3, i32 113, ptr nonnull @assertFunc_3, i64 1), !dbg !129
  unreachable, !dbg !129

195:                                              ; preds = %161
  %196 = bitcast i32 %185 to <2 x bfloat>, !dbg !125
  %197 = bitcast i32 %149 to <2 x bfloat>, !dbg !105
  %198 = bitcast i32 %166 to <2 x bfloat>, !dbg !112
  %199 = bitcast i32 %173 to <2 x bfloat>, !dbg !117
  %200 = bitcast i32 %177 to <2 x bfloat>, !dbg !119
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !129
  %201 = sext i32 %179 to i64, !dbg !130
  %.idx6 = shl i64 %192, 7, !dbg !131
  %202 = getelementptr i8, ptr addrspace(1) %2, i64 %.idx6, !dbg !131
  %203 = getelementptr bfloat, ptr addrspace(1) %202, i64 %201, !dbg !131
  %204 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !132
  %205 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %203, i64 %204, i1 %183) #4, !dbg !132
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !132
  %207 = add i32 %143, %179, !dbg !133
  %208 = sext i32 %207 to i64, !dbg !134
  %209 = getelementptr bfloat, ptr addrspace(1) %0, i64 %208, !dbg !134
  %210 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !135
  %211 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %209, i64 %210, i1 %183) #4, !dbg !135
  %212 = bitcast i32 %211 to <2 x bfloat>, !dbg !135
  %213 = getelementptr i8, ptr addrspace(1) %202, i64 64, !dbg !136
  %214 = getelementptr bfloat, ptr addrspace(1) %213, i64 %201, !dbg !136
  %215 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !137
  %216 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %214, i64 %215, i1 %183) #4, !dbg !137
  %217 = bitcast i32 %216 to <2 x bfloat>, !dbg !137
  %218 = sext i32 %134 to i64, !dbg !138
  %219 = getelementptr bfloat, ptr addrspace(1) %4, i64 %218, !dbg !138
  %220 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !139
  %221 = fpext <2 x bfloat> %197 to <2 x float>, !dbg !140
  %222 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !141
  %223 = fmul <2 x float> %221, %222, !dbg !142
  %224 = fpext <2 x bfloat> %199 to <2 x float>, !dbg !143
  %225 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !144
  %226 = fmul <2 x float> %224, %225, !dbg !145
  %227 = fsub <2 x float> %223, %226, !dbg !146
  %228 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !147
  %229 = fmul <2 x float> %220, %228, !dbg !148
  %230 = fpext <2 x bfloat> %212 to <2 x float>, !dbg !149
  %231 = fpext <2 x bfloat> %217 to <2 x float>, !dbg !150
  %232 = fmul <2 x float> %230, %231, !dbg !151
  %233 = fadd <2 x float> %229, %232, !dbg !152
  %234 = insertelement <2 x i1> poison, i1 %140, i64 0, !dbg !81
  %235 = shufflevector <2 x i1> %234, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !81
  %236 = select <2 x i1> %235, <2 x float> %227, <2 x float> %233, !dbg !81
  %237 = fptrunc <2 x float> %236 to <2 x bfloat>, !dbg !153
  %238 = bitcast <2 x bfloat> %237 to i32, !dbg !153
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %238, ptr addrspace(1) %219, i1 %135) #4, !dbg !153
  br label %239, !dbg !88

239:                                              ; preds = %123, %195, %79
  ret void, !dbg !154
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { noreturn }
attributes #1 = { "nvvm.reqntid"="256" }
attributes #2 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cmhioo3vs5ns7gcopzie7d54g2ssphya7pwvs6ygyigglnvfnq5l.py", directory: "/tmp/torchinductor_root/mh")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = !DISubprogram(name: "__assertfail", linkageName: "__assertfail", scope: !6, file: !6, type: !7, spFlags: DISPFlagOptimized)
!6 = !DIFile(filename: "<unknown>", directory: "")
!7 = !DISubroutineType(cc: DW_CC_normal, types: !8)
!8 = !{}
!9 = distinct !DISubprogram(name: "triton_poi_fused_1", linkageName: "triton_poi_fused_1", scope: !1, file: !1, line: 20, type: !7, scopeLine: 20, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!10 = !DILocation(line: 21, column: 24, scope: !9)
!11 = !DILocation(line: 43, column: 17, scope: !12, inlinedAt: !14)
!12 = distinct !DILexicalBlockFile(scope: !9, file: !13, discriminator: 0)
!13 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!14 = !DILocation(line: 22, column: 38, scope: !15)
!15 = distinct !DILexicalBlockFile(scope: !9, file: !1, discriminator: 0)
!16 = !DILocation(line: 43, column: 30, scope: !12, inlinedAt: !14)
!17 = !DILocation(line: 24, column: 13, scope: !9)
!18 = !DILocation(line: 24, column: 7, scope: !9)
!19 = !DILocation(line: 27, column: 31, scope: !9)
!20 = !DILocation(line: 28, column: 40, scope: !9)
!21 = !DILocation(line: 28, column: 27, scope: !9)
!22 = !DILocation(line: 29, column: 25, scope: !9)
!23 = !DILocation(line: 30, column: 23, scope: !9)
!24 = !DILocation(line: 32, column: 23, scope: !9)
!25 = !DILocation(line: 38, column: 22, scope: !9)
!26 = !DILocation(line: 39, column: 43, scope: !9)
!27 = !DILocation(line: 39, column: 40, scope: !9)
!28 = !DILocation(line: 39, column: 53, scope: !9)
!29 = !DILocation(line: 39, column: 48, scope: !9)
!30 = !DILocation(line: 39, column: 59, scope: !9)
!31 = !DILocation(line: 39, column: 34, scope: !9)
!32 = !DILocation(line: 39, column: 72, scope: !9)
!33 = !DILocation(line: 39, column: 65, scope: !9)
!34 = !DILocation(line: 40, column: 34, scope: !9)
!35 = !DILocation(line: 40, column: 39, scope: !9)
!36 = !DILocation(line: 44, column: 37, scope: !9)
!37 = !DILocation(line: 45, column: 69, scope: !9)
!38 = !DILocation(line: 45, column: 131, scope: !9)
!39 = !DILocation(line: 46, column: 35, scope: !9)
!40 = !DILocation(line: 46, column: 53, scope: !9)
!41 = !DILocation(line: 48, column: 41, scope: !9)
!42 = !DILocation(line: 48, column: 49, scope: !9)
!43 = !DILocation(line: 48, column: 60, scope: !9)
!44 = !DILocation(line: 48, column: 35, scope: !9)
!45 = !DILocation(line: 48, column: 66, scope: !9)
!46 = !DILocation(line: 49, column: 35, scope: !9)
!47 = !DILocation(line: 49, column: 58, scope: !9)
!48 = !DILocation(line: 54, column: 24, scope: !9)
!49 = !DILocation(line: 57, column: 68, scope: !9)
!50 = !DILocation(line: 57, column: 60, scope: !9)
!51 = !DILocation(line: 57, column: 35, scope: !9)
!52 = !DILocation(line: 57, column: 82, scope: !9)
!53 = !DILocation(line: 57, column: 74, scope: !9)
!54 = !DILocation(line: 58, column: 40, scope: !9)
!55 = !DILocation(line: 62, column: 39, scope: !9)
!56 = !DILocation(line: 63, column: 69, scope: !9)
!57 = !DILocation(line: 63, column: 132, scope: !9)
!58 = !DILocation(line: 64, column: 47, scope: !9)
!59 = !DILocation(line: 64, column: 35, scope: !9)
!60 = !DILocation(line: 64, column: 61, scope: !9)
!61 = !DILocation(line: 66, column: 60, scope: !9)
!62 = !DILocation(line: 66, column: 35, scope: !9)
!63 = !DILocation(line: 66, column: 74, scope: !9)
!64 = !DILocation(line: 67, column: 35, scope: !9)
!65 = !DILocation(line: 67, column: 66, scope: !9)
!66 = !DILocation(line: 73, column: 29, scope: !9)
!67 = !DILocation(line: 57, column: 133, scope: !9)
!68 = !DILocation(line: 39, column: 123, scope: !9)
!69 = !DILocation(line: 46, column: 111, scope: !9)
!70 = !DILocation(line: 47, column: 23, scope: !9)
!71 = !DILocation(line: 48, column: 124, scope: !9)
!72 = !DILocation(line: 49, column: 116, scope: !9)
!73 = !DILocation(line: 50, column: 24, scope: !9)
!74 = !DILocation(line: 51, column: 24, scope: !9)
!75 = !DILocation(line: 64, column: 120, scope: !9)
!76 = !DILocation(line: 65, column: 24, scope: !9)
!77 = !DILocation(line: 66, column: 133, scope: !9)
!78 = !DILocation(line: 67, column: 125, scope: !9)
!79 = !DILocation(line: 68, column: 24, scope: !9)
!80 = !DILocation(line: 69, column: 24, scope: !9)
!81 = !DILocation(line: 0, scope: !9)
!82 = !DILocation(line: 73, column: 41, scope: !9)
!83 = !DILocation(line: 43, column: 17, scope: !12, inlinedAt: !84)
!84 = !DILocation(line: 23, column: 54, scope: !15)
!85 = !DILocation(line: 43, column: 30, scope: !12, inlinedAt: !84)
!86 = !DILocation(line: 23, column: 36, scope: !9)
!87 = !DILocation(line: 74, column: 15, scope: !9)
!88 = !DILocation(line: 74, column: 9, scope: !9)
!89 = !DILocation(line: 75, column: 27, scope: !9)
!90 = !DILocation(line: 77, column: 31, scope: !9)
!91 = !DILocation(line: 78, column: 40, scope: !9)
!92 = !DILocation(line: 78, column: 27, scope: !9)
!93 = !DILocation(line: 79, column: 25, scope: !9)
!94 = !DILocation(line: 81, column: 25, scope: !9)
!95 = !DILocation(line: 80, column: 23, scope: !9)
!96 = !DILocation(line: 81, column: 31, scope: !9)
!97 = !DILocation(line: 82, column: 23, scope: !9)
!98 = !DILocation(line: 88, column: 24, scope: !9)
!99 = !DILocation(line: 89, column: 38, scope: !9)
!100 = !DILocation(line: 89, column: 48, scope: !9)
!101 = !DILocation(line: 89, column: 43, scope: !9)
!102 = !DILocation(line: 89, column: 54, scope: !9)
!103 = !DILocation(line: 89, column: 35, scope: !9)
!104 = !DILocation(line: 89, column: 68, scope: !9)
!105 = !DILocation(line: 89, column: 60, scope: !9)
!106 = !DILocation(line: 90, column: 35, scope: !9)
!107 = !DILocation(line: 90, column: 40, scope: !9)
!108 = !DILocation(line: 94, column: 39, scope: !9)
!109 = !DILocation(line: 95, column: 69, scope: !9)
!110 = !DILocation(line: 95, column: 132, scope: !9)
!111 = !DILocation(line: 96, column: 35, scope: !9)
!112 = !DILocation(line: 96, column: 53, scope: !9)
!113 = !DILocation(line: 98, column: 40, scope: !9)
!114 = !DILocation(line: 98, column: 48, scope: !9)
!115 = !DILocation(line: 98, column: 59, scope: !9)
!116 = !DILocation(line: 98, column: 35, scope: !9)
!117 = !DILocation(line: 98, column: 65, scope: !9)
!118 = !DILocation(line: 99, column: 35, scope: !9)
!119 = !DILocation(line: 99, column: 58, scope: !9)
!120 = !DILocation(line: 104, column: 25, scope: !9)
!121 = !DILocation(line: 107, column: 67, scope: !9)
!122 = !DILocation(line: 107, column: 59, scope: !9)
!123 = !DILocation(line: 107, column: 35, scope: !9)
!124 = !DILocation(line: 107, column: 81, scope: !9)
!125 = !DILocation(line: 107, column: 73, scope: !9)
!126 = !DILocation(line: 108, column: 40, scope: !9)
!127 = !DILocation(line: 112, column: 39, scope: !9)
!128 = !DILocation(line: 113, column: 69, scope: !9)
!129 = !DILocation(line: 113, column: 132, scope: !9)
!130 = !DILocation(line: 114, column: 47, scope: !9)
!131 = !DILocation(line: 114, column: 35, scope: !9)
!132 = !DILocation(line: 114, column: 61, scope: !9)
!133 = !DILocation(line: 116, column: 54, scope: !9)
!134 = !DILocation(line: 116, column: 35, scope: !9)
!135 = !DILocation(line: 116, column: 68, scope: !9)
!136 = !DILocation(line: 117, column: 35, scope: !9)
!137 = !DILocation(line: 117, column: 66, scope: !9)
!138 = !DILocation(line: 123, column: 29, scope: !9)
!139 = !DILocation(line: 107, column: 132, scope: !9)
!140 = !DILocation(line: 89, column: 119, scope: !9)
!141 = !DILocation(line: 96, column: 112, scope: !9)
!142 = !DILocation(line: 97, column: 24, scope: !9)
!143 = !DILocation(line: 98, column: 124, scope: !9)
!144 = !DILocation(line: 99, column: 117, scope: !9)
!145 = !DILocation(line: 100, column: 24, scope: !9)
!146 = !DILocation(line: 101, column: 24, scope: !9)
!147 = !DILocation(line: 114, column: 120, scope: !9)
!148 = !DILocation(line: 115, column: 24, scope: !9)
!149 = !DILocation(line: 116, column: 127, scope: !9)
!150 = !DILocation(line: 117, column: 125, scope: !9)
!151 = !DILocation(line: 118, column: 24, scope: !9)
!152 = !DILocation(line: 119, column: 24, scope: !9)
!153 = !DILocation(line: 123, column: 41, scope: !9)
!154 = !DILocation(line: 24, column: 4, scope: !9)
