//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6 // -- Begin function triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6
        // @triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6
.visible .entry triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_1,
	.param .u32 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__scaled_dot_product_efficient_attention_backward_add_expand_slice_transpose_view_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:20:28
	mov.u32 	%r13, %ctaid.x;
	.loc	1 20 33        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:20:33
	shl.b32 	%r14, %r13, 10;
	.loc	1 21 36        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:21:36
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 1016;
	.loc	1 21 23        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:21:23
	or.b32 	%r18, %r17, %r14;
	.loc	1 22 21        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:22:21
	setp.lt.s32 	%p1, %r18, 1091328;
	.loc	1 24 34        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:24:34
	mul.wide.s32 	%rd5, %r18, 2;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 24 39        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 25 30        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:25:30
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 25 35        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:25:35
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 39        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:27:39
	mov.b32 	%r19, 1065369472;
	fma.rn.bf16x2 	%r9, %r1, %r19, %r5;
	fma.rn.bf16x2 	%r10, %r2, %r19, %r6;
	fma.rn.bf16x2 	%r11, %r3, %r19, %r7;
	fma.rn.bf16x2 	%r12, %r4, %r19, %r8;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 27 4        // cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py:27:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/lu/cluwjzlnq6pxl33aqdzxp2br5qo35gvu2fzlqev53qrnxsssfeny.py"
