#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [32, 1], warpsPerCTA = [8, 1], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("out_ptr0"(#loc))
#loc67 = loc("out_ptr1"(#loc))
#loc68 = loc("ks0"(#loc))
#loc69 = loc("ynumel"(#loc))
#loc70 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x16xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x16xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<256x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x16xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<256x16xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<256x16xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc71)
    %yoffset_11 = tt.get_program_id z : i32 loc(#loc72)
    %yoffset_12 = tt.get_num_programs y : i32 loc(#loc73)
    %yoffset_13 = arith.muli %yoffset_11, %yoffset_12 : i32 loc(#loc74)
    %yoffset_14 = arith.addi %yoffset, %yoffset_13 : i32 loc(#loc75)
    %yoffset_15 = arith.muli %yoffset_14, %c256_i32 : i32 loc(#loc76)
    %yindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %yindex_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %yindex_17 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<256x1xi32, #blocked> loc(#loc77)
    %yindex_18 = tt.expand_dims %yindex_16 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc77)
    %yindex_19 = tt.splat %yoffset_15 : i32 -> tensor<256x1xi32, #blocked> loc(#loc78)
    %yindex_20 = tt.splat %yoffset_15 : i32 -> tensor<256x1xi32, #blocked1> loc(#loc78)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<256x1xi32, #blocked> loc(#loc78)
    %yindex_22 = arith.addi %yindex_20, %yindex_18 : tensor<256x1xi32, #blocked1> loc(#loc78)
    %ymask = tt.splat %ynumel : i32 -> tensor<256x1xi32, #blocked> loc(#loc79)
    %ymask_23 = tt.splat %ynumel : i32 -> tensor<256x1xi32, #blocked1> loc(#loc79)
    %ymask_24 = arith.cmpi slt, %yindex_21, %ymask : tensor<256x1xi32, #blocked> loc(#loc79)
    %ymask_25 = arith.cmpi slt, %yindex_22, %ymask_23 : tensor<256x1xi32, #blocked1> loc(#loc79)
    %xoffset = tt.get_program_id x : i32 loc(#loc80)
    %xoffset_26 = arith.muli %xoffset, %c16_i32 : i32 loc(#loc81)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %xindex_27 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %xindex_28 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc82)
    %xindex_29 = tt.expand_dims %xindex_27 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc82)
    %xindex_30 = tt.splat %xoffset_26 : i32 -> tensor<1x16xi32, #blocked> loc(#loc83)
    %xindex_31 = tt.splat %xoffset_26 : i32 -> tensor<1x16xi32, #blocked1> loc(#loc83)
    %xindex_32 = arith.addi %xindex_30, %xindex_28 : tensor<1x16xi32, #blocked> loc(#loc83)
    %xindex_33 = arith.addi %xindex_31, %xindex_29 : tensor<1x16xi32, #blocked1> loc(#loc83)
    %xmask = arith.cmpi slt, %xindex_32, %cst_8 : tensor<1x16xi32, #blocked> loc(#loc84)
    %xmask_34 = arith.cmpi slt, %xindex_33, %cst_7 : tensor<1x16xi32, #blocked1> loc(#loc84)
    %x2 = arith.remsi %xindex_33, %cst_6 : tensor<1x16xi32, #blocked1> loc(#loc85)
    %x2_35 = arith.remsi %xindex_32, %cst_5 : tensor<1x16xi32, #blocked> loc(#loc85)
    %tmp27 = arith.muli %yindex_21, %cst_4 : tensor<256x1xi32, #blocked> loc(#loc86)
    %tmp27_36 = tt.broadcast %xindex_32 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc87)
    %tmp27_37 = tt.broadcast %tmp27 : tensor<256x1xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc87)
    %tmp27_38 = arith.addi %tmp27_36, %tmp27_37 : tensor<256x16xi32, #blocked> loc(#loc87)
    %tmp27_39 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp27_40 = tt.addptr %tmp27_39, %tmp27_38 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc88)
    %tmp27_41 = tt.broadcast %xmask : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc89)
    %tmp27_42 = tt.broadcast %xmask_34 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc89)
    %tmp27_43 = tt.broadcast %ymask_24 : tensor<256x1xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc89)
    %tmp27_44 = tt.broadcast %ymask_25 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc89)
    %tmp27_45 = arith.andi %tmp27_41, %tmp27_43 : tensor<256x16xi1, #blocked> loc(#loc89)
    %tmp27_46 = arith.andi %tmp27_42, %tmp27_44 : tensor<256x16xi1, #blocked1> loc(#loc89)
    %tmp27_47 = tt.load %tmp27_40, %tmp27_45 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp27_48 = ttg.convert_layout %tmp27_47 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc91)
    %tmp27_49 = arith.extf %tmp27_48 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc91)
    %tmp28 = arith.remsi %x2, %cst_3 : tensor<1x16xi32, #blocked1> loc(#loc92)
    %tmp28_50 = arith.extsi %tmp28 : tensor<1x16xi32, #blocked1> to tensor<1x16xi64, #blocked1> loc(#loc93)
    %tmp28_51 = tt.splat %ks0 : i64 -> tensor<1x16xi64, #blocked1> loc(#loc93)
    %tmp28_52 = arith.muli %tmp28_51, %tmp28_50 : tensor<1x16xi64, #blocked1> loc(#loc93)
    %tmp28_53 = arith.extsi %yindex_22 : tensor<256x1xi32, #blocked1> to tensor<256x1xi64, #blocked1> loc(#loc94)
    %tmp28_54 = tt.broadcast %tmp28_53 : tensor<256x1xi64, #blocked1> -> tensor<256x16xi64, #blocked1> loc(#loc94)
    %tmp28_55 = tt.broadcast %tmp28_52 : tensor<1x16xi64, #blocked1> -> tensor<256x16xi64, #blocked1> loc(#loc94)
    %tmp28_56 = arith.addi %tmp28_54, %tmp28_55 : tensor<256x16xi64, #blocked1> loc(#loc94)
    %tmp28_57 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc95)
    %tmp28_58 = tt.addptr %tmp28_57, %tmp28_56 : tensor<256x16x!tt.ptr<f32>, #blocked1>, tensor<256x16xi64, #blocked1> loc(#loc95)
    %tmp28_59 = tt.load %tmp28_58, %tmp27_46 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc96)
    %tmp2 = arith.extsi %x2_35 : tensor<1x16xi32, #blocked> to tensor<1x16xi64, #blocked> loc(#loc97)
    %tmp2_60 = arith.extsi %x2 : tensor<1x16xi32, #blocked1> to tensor<1x16xi64, #blocked1> loc(#loc97)
    %tmp2_61 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x16xi64, #blocked> loc(#loc97)
    %tmp2_62 = arith.cmpi sge, %tmp2_60, %cst_0 : tensor<1x16xi64, #blocked1> loc(#loc97)
    %tmp3 = arith.addi %xindex_32, %cst : tensor<1x16xi32, #blocked> loc(#loc98)
    %tmp3_63 = tt.broadcast %tmp3 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc99)
    %tmp3_64 = arith.addi %tmp3_63, %tmp27_37 : tensor<256x16xi32, #blocked> loc(#loc99)
    %tmp3_65 = tt.addptr %tmp27_39, %tmp3_64 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc100)
    %tmp3_66 = arith.andi %tmp2_61, %xmask : tensor<1x16xi1, #blocked> loc(#loc101)
    %tmp3_67 = arith.andi %tmp2_62, %xmask_34 : tensor<1x16xi1, #blocked1> loc(#loc101)
    %tmp3_68 = tt.broadcast %tmp3_66 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc102)
    %tmp3_69 = tt.broadcast %tmp3_67 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc102)
    %tmp3_70 = arith.andi %tmp3_68, %tmp27_43 : tensor<256x16xi1, #blocked> loc(#loc102)
    %tmp3_71 = arith.andi %tmp3_69, %tmp27_44 : tensor<256x16xi1, #blocked1> loc(#loc102)
    %tmp3_72 = tt.load %tmp3_65, %tmp3_70, %cst_9 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp3_73 = ttg.convert_layout %tmp3_72 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc104)
    %tmp3_74 = arith.extf %tmp3_73 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc104)
    %tmp4 = tt.load %tmp28_58, %tmp3_71, %cst_10 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc105)
    %tmp5 = math.sin %tmp4 : tensor<256x16xf32, #blocked1> loc(#loc106)
    %tmp9 = arith.mulf %tmp3_74, %tmp5 : tensor<256x16xf32, #blocked1> loc(#loc107)
    %tmp10 = arith.subf %cst_10, %tmp9 : tensor<256x16xf32, #blocked1> loc(#loc108)
    %tmp12 = tt.broadcast %tmp2_62 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc109)
    %tmp14 = arith.select %tmp12, %tmp10, %cst_10 : tensor<256x16xi1, #blocked1>, tensor<256x16xf32, #blocked1> loc(#loc128)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x16xi64, #blocked> loc(#loc111)
    %tmp15_75 = arith.cmpi slt, %tmp2_60, %cst_0 : tensor<1x16xi64, #blocked1> loc(#loc111)
    %tmp16 = arith.addi %xindex_32, %cst_2 : tensor<1x16xi32, #blocked> loc(#loc112)
    %tmp16_76 = tt.broadcast %tmp16 : tensor<1x16xi32, #blocked> -> tensor<256x16xi32, #blocked> loc(#loc113)
    %tmp16_77 = arith.addi %tmp16_76, %tmp27_37 : tensor<256x16xi32, #blocked> loc(#loc113)
    %tmp16_78 = tt.addptr %tmp27_39, %tmp16_77 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc114)
    %tmp16_79 = arith.andi %tmp15, %xmask : tensor<1x16xi1, #blocked> loc(#loc115)
    %tmp16_80 = arith.andi %tmp15_75, %xmask_34 : tensor<1x16xi1, #blocked1> loc(#loc115)
    %tmp16_81 = tt.broadcast %tmp16_79 : tensor<1x16xi1, #blocked> -> tensor<256x16xi1, #blocked> loc(#loc116)
    %tmp16_82 = tt.broadcast %tmp16_80 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc116)
    %tmp16_83 = arith.andi %tmp16_81, %tmp27_43 : tensor<256x16xi1, #blocked> loc(#loc116)
    %tmp16_84 = arith.andi %tmp16_82, %tmp27_44 : tensor<256x16xi1, #blocked1> loc(#loc116)
    %tmp16_85 = tt.load %tmp16_78, %tmp16_83, %cst_9 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %tmp16_86 = ttg.convert_layout %tmp16_85 : tensor<256x16xbf16, #blocked> -> tensor<256x16xbf16, #blocked1> loc(#loc118)
    %tmp16_87 = arith.extf %tmp16_86 : tensor<256x16xbf16, #blocked1> to tensor<256x16xf32, #blocked1> loc(#loc118)
    %tmp17 = tt.load %tmp28_58, %tmp16_84, %cst_10 evictionPolicy = evict_last : tensor<256x16x!tt.ptr<f32>, #blocked1> loc(#loc119)
    %tmp18 = math.sin %tmp17 : tensor<256x16xf32, #blocked1> loc(#loc120)
    %tmp22 = arith.mulf %tmp16_87, %tmp18 : tensor<256x16xf32, #blocked1> loc(#loc121)
    %tmp24 = tt.broadcast %tmp15_75 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc122)
    %tmp25 = arith.select %tmp24, %tmp22, %cst_10 : tensor<256x16xi1, #blocked1>, tensor<256x16xf32, #blocked1> loc(#loc129)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<256x16xf32, #blocked1> loc(#loc124)
    %tmp29 = math.cos %tmp28_59 : tensor<256x16xf32, #blocked1> loc(#loc125)
    %tmp33 = arith.mulf %tmp27_49, %tmp29 : tensor<256x16xf32, #blocked1> loc(#loc126)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<256x16xf32, #blocked1> loc(#loc127)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc59)
    %1 = tt.addptr %0, %tmp27_38 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc59)
    %2 = arith.truncf %tmp34 : tensor<256x16xf32, #blocked1> to tensor<256x16xbf16, #blocked1> loc(#loc60)
    %3 = ttg.convert_layout %2 : tensor<256x16xbf16, #blocked1> -> tensor<256x16xbf16, #blocked> loc(#loc60)
    tt.store %1, %3, %tmp27_45 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %5 = tt.addptr %4, %tmp27_38 : tensor<256x16x!tt.ptr<bf16>, #blocked>, tensor<256x16xi32, #blocked> loc(#loc61)
    tt.store %5, %3, %tmp27_45 : tensor<256x16x!tt.ptr<bf16>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:29)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:48)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:69)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:53)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:34)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":20:75)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":21:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":21:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":22:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":23:28)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":23:33)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":24:44)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":24:23)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":25:21)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":28:19)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:40)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:36)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:31)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:53)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:45)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":29:93)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:56)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:42)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:31)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":30:63)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":34:19)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:38)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:43)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:59)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:67)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:52)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":35:118)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":36:62)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":37:23)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":41:18)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":42:13)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":44:34)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":46:34)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":47:19)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:36)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:41)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:31)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:58)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:66)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:50)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":48:117)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":49:63)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":50:24)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":54:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":56:35)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":57:35)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":58:20)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":59:24)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":63:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":64:20)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":96:25)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":96:46)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:25)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:46)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/n3/cn3f54mhblm2a7k35h5z5hwlisqpy7ujh3iiphg5bcgto3fm4pyd.py":97:4)
#loc71 = loc("yoffset"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yoffset"(#loc5))
#loc75 = loc("yoffset"(#loc6))
#loc76 = loc("yoffset"(#loc7))
#loc77 = loc("yindex"(#loc8))
#loc78 = loc("yindex"(#loc9))
#loc79 = loc("ymask"(#loc10))
#loc80 = loc("xoffset"(#loc11))
#loc81 = loc("xoffset"(#loc12))
#loc82 = loc("xindex"(#loc13))
#loc83 = loc("xindex"(#loc14))
#loc84 = loc("xmask"(#loc15))
#loc85 = loc("x2"(#loc16))
#loc86 = loc("tmp27"(#loc17))
#loc87 = loc("tmp27"(#loc18))
#loc88 = loc("tmp27"(#loc19))
#loc89 = loc("tmp27"(#loc20))
#loc90 = loc("tmp27"(#loc21))
#loc91 = loc("tmp27"(#loc22))
#loc92 = loc("tmp28"(#loc23))
#loc93 = loc("tmp28"(#loc24))
#loc94 = loc("tmp28"(#loc25))
#loc95 = loc("tmp28"(#loc26))
#loc96 = loc("tmp28"(#loc27))
#loc97 = loc("tmp2"(#loc28))
#loc98 = loc("tmp3"(#loc29))
#loc99 = loc("tmp3"(#loc30))
#loc100 = loc("tmp3"(#loc31))
#loc101 = loc("tmp3"(#loc32))
#loc102 = loc("tmp3"(#loc33))
#loc103 = loc("tmp3"(#loc34))
#loc104 = loc("tmp3"(#loc35))
#loc105 = loc("tmp4"(#loc36))
#loc106 = loc("tmp5"(#loc37))
#loc107 = loc("tmp9"(#loc38))
#loc108 = loc("tmp10"(#loc39))
#loc109 = loc("tmp12"(#loc40))
#loc110 = loc("tmp14"(#loc41))
#loc111 = loc("tmp15"(#loc42))
#loc112 = loc("tmp16"(#loc43))
#loc113 = loc("tmp16"(#loc44))
#loc114 = loc("tmp16"(#loc45))
#loc115 = loc("tmp16"(#loc46))
#loc116 = loc("tmp16"(#loc47))
#loc117 = loc("tmp16"(#loc48))
#loc118 = loc("tmp16"(#loc49))
#loc119 = loc("tmp17"(#loc50))
#loc120 = loc("tmp18"(#loc51))
#loc121 = loc("tmp22"(#loc52))
#loc122 = loc("tmp24"(#loc53))
#loc123 = loc("tmp25"(#loc54))
#loc124 = loc("tmp26"(#loc55))
#loc125 = loc("tmp29"(#loc56))
#loc126 = loc("tmp33"(#loc57))
#loc127 = loc("tmp34"(#loc58))
#loc128 = loc(fused[#loc110, #loc109])
#loc129 = loc(fused[#loc123, #loc122])
