#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":18:0)
#loc1 = loc(unknown)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":48:26)
#loc49 = loc("in_out_ptr0"(#loc))
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("out_ptr1"(#loc))
#loc54 = loc("ks0"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc87 = loc("tmp15"(#loc33))
#loc102 = loc(callsite(#loc1 at #loc87))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<918400> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c-1025_i64 = arith.constant -1025 : i64 loc(#loc1)
    %c-896_i64 = arith.constant -896 : i64 loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.00111607148> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc57)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc58)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc59)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc59)
    %r0_mask = arith.cmpi slt, %r0_index_6, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc60)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %tmp6_7 = tt.addptr %tmp6, %r0_index_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc61)
    %tmp6_8 = tt.load %tmp6_7, %r0_mask, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %tmp6_9 = arith.extf %tmp6_8 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc63)
    %tmp9 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc64)
    %tmp9_10 = tt.splat %tmp9 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc98)
    %tmp9_11 = arith.addi %r0_index_6, %tmp9_10 : tensor<1x1024xi32, #blocked> loc(#loc65)
    %tmp9_12 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %tmp9_13 = tt.addptr %tmp9_12, %tmp9_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc66)
    %tmp9_14 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc99)
    %tmp9_15 = arith.andi %r0_mask, %tmp9_14 : tensor<1x1024xi1, #blocked> loc(#loc67)
    %tmp9_16 = tt.load %tmp9_13, %tmp9_15, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc68)
    %tmp9_17 = arith.extf %tmp9_16 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc69)
    %tmp16 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %tmp16_18 = tt.splat %tmp16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp16_19 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc71)
    %tmp16_20 = tt.load %tmp16_18, %tmp16_19 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp1 = arith.addi %ks0, %c-1025_i64 : i64 loc(#loc72)
    %tmp2 = arith.extsi %xoffset : i32 to i64 loc(#loc73)
    %tmp2_21 = arith.cmpi sge, %tmp2, %tmp1 : i64 loc(#loc73)
    %tmp3 = arith.addi %r0_index_6, %cst : tensor<1x1024xi32, #blocked> loc(#loc74)
    %tmp3_22 = arith.muli %ks0, %c-896_i64 : i64 loc(#loc75)
    %tmp3_23 = arith.extsi %tmp3 : tensor<1x1024xi32, #blocked> to tensor<1x1024xi64, #blocked> loc(#loc76)
    %tmp3_24 = tt.splat %tmp3_22 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc76)
    %tmp3_25 = arith.addi %tmp3_23, %tmp3_24 : tensor<1x1024xi64, #blocked> loc(#loc76)
    %tmp3_26 = arith.extsi %tmp9 : i32 to i64 loc(#loc77)
    %tmp3_27 = tt.splat %tmp3_26 : i64 -> tensor<1x1024xi64, #blocked> loc(#loc77)
    %tmp3_28 = arith.addi %tmp3_25, %tmp3_27 : tensor<1x1024xi64, #blocked> loc(#loc77)
    %tmp3_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp3_30 = tt.addptr %tmp3_29, %tmp3_28 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi64, #blocked> loc(#loc78)
    %tmp3_31 = tt.splat %tmp2_21 : i1 -> tensor<1x1024xi1, #blocked> loc(#loc100)
    %tmp3_32 = arith.andi %r0_mask, %tmp3_31 : tensor<1x1024xi1, #blocked> loc(#loc79)
    %tmp3_33 = arith.andi %tmp3_32, %tmp9_14 : tensor<1x1024xi1, #blocked> loc(#loc80)
    %tmp3_34 = tt.load %tmp3_30, %tmp3_33, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp3_35 = arith.extf %tmp3_34 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp5 = arith.select %tmp3_31, %tmp3_35, %cst_5 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc83)
    %tmp7 = arith.mulf %tmp5, %tmp6_9 : tensor<1x1024xf32, #blocked> loc(#loc84)
    %tmp11 = arith.mulf %tmp7, %tmp9_17 : tensor<1x1024xf32, #blocked> loc(#loc85)
    %tmp14 = arith.select %tmp9_15, %tmp11, %cst_5 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc86)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_39: f32 loc(callsite(#loc1 at #loc87)), %tmp15_40: f32 loc(callsite(#loc1 at #loc87))):
      %tmp15_41 = arith.addf %tmp15_39, %tmp15_40 : f32 loc(#loc103)
      tt.reduce.return %tmp15_41 : f32 loc(#loc101)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %tmp15_36 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc88)
    %tmp17 = tt.broadcast %tmp16_20 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp17_37 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32, #blocked> loc(#loc89)
    %tmp19 = arith.mulf %tmp15_36, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc90)
    %tmp20 = arith.mulf %tmp16_20, %tmp16_20 : tensor<1x1xf32, #blocked> loc(#loc91)
    %tmp21 = arith.mulf %tmp20, %tmp16_20 : tensor<1x1xf32, #blocked> loc(#loc92)
    %tmp22 = arith.mulf %tmp19, %tmp21 : tensor<1x1xf32, #blocked> loc(#loc93)
    %tmp24 = arith.mulf %tmp22, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc94)
    %tmp26 = arith.mulf %tmp9_17, %cst_2 : tensor<1x1024xf32, #blocked> loc(#loc95)
    %tmp27 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc96)
    %tmp27_38 = arith.mulf %tmp27, %tmp26 : tensor<1x1024xf32, #blocked> loc(#loc96)
    %tmp28 = arith.addf %tmp17_37, %tmp27_38 : tensor<1x1024xf32, #blocked> loc(#loc97)
    %0 = arith.truncf %tmp28 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc45)
    tt.store %tmp9_13, %0, %tmp9_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc46)
    %2 = tt.addptr %1, %tmp9_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc46)
    tt.store %2, %0, %tmp9_15 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    tt.return loc(#loc48)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":23:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":26:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":28:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:30)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:90)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:45)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:41)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:34)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:60)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:50)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:81)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":35:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":35:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":37:21)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":38:19)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:39)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:54)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:47)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:61)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:30)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:80)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:87)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:70)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:108)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":41:32)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":42:18)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":45:19)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":47:45)
#loc32 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc34 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":48:29)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":49:19)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":51:20)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":52:20)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":53:20)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":54:20)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":56:20)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":58:20)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":59:20)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":60:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":64:51)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:25)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:48)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:4)
#loc57 = loc("xoffset"(#loc2))
#loc58 = loc("xmask"(#loc3))
#loc59 = loc("r0_index"(#loc4))
#loc60 = loc("r0_mask"(#loc5))
#loc61 = loc("tmp6"(#loc6))
#loc62 = loc("tmp6"(#loc7))
#loc63 = loc("tmp6"(#loc8))
#loc64 = loc("tmp9"(#loc9))
#loc65 = loc("tmp9"(#loc10))
#loc66 = loc("tmp9"(#loc11))
#loc67 = loc("tmp9"(#loc12))
#loc68 = loc("tmp9"(#loc13))
#loc69 = loc("tmp9"(#loc14))
#loc70 = loc("tmp16"(#loc15))
#loc71 = loc("tmp16"(#loc16))
#loc72 = loc("tmp1"(#loc17))
#loc73 = loc("tmp2"(#loc18))
#loc74 = loc("tmp3"(#loc19))
#loc75 = loc("tmp3"(#loc20))
#loc76 = loc("tmp3"(#loc21))
#loc77 = loc("tmp3"(#loc22))
#loc78 = loc("tmp3"(#loc23))
#loc79 = loc("tmp3"(#loc24))
#loc80 = loc("tmp3"(#loc25))
#loc81 = loc("tmp3"(#loc26))
#loc82 = loc("tmp3"(#loc27))
#loc83 = loc("tmp5"(#loc28))
#loc84 = loc("tmp7"(#loc29))
#loc85 = loc("tmp11"(#loc30))
#loc86 = loc("tmp14"(#loc31))
#loc88 = loc("tmp15"(#loc35))
#loc89 = loc("tmp17"(#loc36))
#loc90 = loc("tmp19"(#loc37))
#loc91 = loc("tmp20"(#loc38))
#loc92 = loc("tmp21"(#loc39))
#loc93 = loc("tmp22"(#loc40))
#loc94 = loc("tmp24"(#loc41))
#loc95 = loc("tmp26"(#loc42))
#loc96 = loc("tmp27"(#loc43))
#loc97 = loc("tmp28"(#loc44))
#loc98 = loc(fused[#loc65, #loc64])
#loc99 = loc(fused[#loc67, #loc58])
#loc100 = loc(fused[#loc79, #loc73])
#loc101 = loc(callsite(#loc32 at #loc87))
#loc103 = loc(callsite(#loc34 at #loc101))
