; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = icmp slt i32 %11, %6, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = shl nuw nsw i32 %13, 3, !dbg !9
  %15 = and i32 %14, 248, !dbg !9
  %16 = or disjoint i32 %15, 256, !dbg !9
  %17 = or disjoint i32 %15, 512, !dbg !9
  %18 = or disjoint i32 %15, 768, !dbg !9
  %19 = icmp samesign ult i32 %18, 896, !dbg !10
  %20 = zext nneg i32 %15 to i64, !dbg !11
  %21 = getelementptr bfloat, ptr addrspace(1) %2, i64 %20, !dbg !11
  %22 = zext nneg i32 %16 to i64, !dbg !11
  %23 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !11
  %24 = zext nneg i32 %17 to i64, !dbg !11
  %25 = getelementptr bfloat, ptr addrspace(1) %2, i64 %24, !dbg !11
  %26 = zext nneg i32 %18 to i64, !dbg !11
  %27 = getelementptr bfloat, ptr addrspace(1) %2, i64 %26, !dbg !11
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %29 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %21, i64 %28, i1 true) #3, !dbg !12
  %30 = extractvalue { i32, i32, i32, i32 } %29, 0, !dbg !12
  %31 = bitcast i32 %30 to <2 x bfloat>, !dbg !12
  %32 = extractvalue { i32, i32, i32, i32 } %29, 1, !dbg !12
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !12
  %34 = extractvalue { i32, i32, i32, i32 } %29, 2, !dbg !12
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !12
  %36 = extractvalue { i32, i32, i32, i32 } %29, 3, !dbg !12
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !12
  %38 = extractelement <2 x bfloat> %31, i64 0, !dbg !12
  %39 = extractelement <2 x bfloat> %31, i64 1, !dbg !12
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !12
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !12
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !12
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !12
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !12
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !12
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i64 %46, i1 true) #3, !dbg !12
  %48 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !12
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !12
  %50 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !12
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !12
  %52 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !12
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !12
  %54 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !12
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !12
  %56 = extractelement <2 x bfloat> %49, i64 0, !dbg !12
  %57 = extractelement <2 x bfloat> %49, i64 1, !dbg !12
  %58 = extractelement <2 x bfloat> %51, i64 0, !dbg !12
  %59 = extractelement <2 x bfloat> %51, i64 1, !dbg !12
  %60 = extractelement <2 x bfloat> %53, i64 0, !dbg !12
  %61 = extractelement <2 x bfloat> %53, i64 1, !dbg !12
  %62 = extractelement <2 x bfloat> %55, i64 0, !dbg !12
  %63 = extractelement <2 x bfloat> %55, i64 1, !dbg !12
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %65 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i64 %64, i1 true) #3, !dbg !12
  %66 = extractvalue { i32, i32, i32, i32 } %65, 0, !dbg !12
  %67 = bitcast i32 %66 to <2 x bfloat>, !dbg !12
  %68 = extractvalue { i32, i32, i32, i32 } %65, 1, !dbg !12
  %69 = bitcast i32 %68 to <2 x bfloat>, !dbg !12
  %70 = extractvalue { i32, i32, i32, i32 } %65, 2, !dbg !12
  %71 = bitcast i32 %70 to <2 x bfloat>, !dbg !12
  %72 = extractvalue { i32, i32, i32, i32 } %65, 3, !dbg !12
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !12
  %74 = extractelement <2 x bfloat> %67, i64 0, !dbg !12
  %75 = extractelement <2 x bfloat> %67, i64 1, !dbg !12
  %76 = extractelement <2 x bfloat> %69, i64 0, !dbg !12
  %77 = extractelement <2 x bfloat> %69, i64 1, !dbg !12
  %78 = extractelement <2 x bfloat> %71, i64 0, !dbg !12
  %79 = extractelement <2 x bfloat> %71, i64 1, !dbg !12
  %80 = extractelement <2 x bfloat> %73, i64 0, !dbg !12
  %81 = extractelement <2 x bfloat> %73, i64 1, !dbg !12
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i64 %82, i1 %19) #3, !dbg !12
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !12
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !12
  %86 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !12
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !12
  %88 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !12
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !12
  %90 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !12
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !12
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !12
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !12
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !12
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !12
  %96 = extractelement <2 x bfloat> %89, i64 0, !dbg !12
  %97 = extractelement <2 x bfloat> %89, i64 1, !dbg !12
  %98 = extractelement <2 x bfloat> %91, i64 0, !dbg !12
  %99 = extractelement <2 x bfloat> %91, i64 1, !dbg !12
  %100 = fpext bfloat %38 to float, !dbg !13
  %101 = fpext bfloat %39 to float, !dbg !13
  %102 = fpext bfloat %40 to float, !dbg !13
  %103 = fpext bfloat %41 to float, !dbg !13
  %104 = fpext bfloat %42 to float, !dbg !13
  %105 = fpext bfloat %43 to float, !dbg !13
  %106 = fpext bfloat %44 to float, !dbg !13
  %107 = fpext bfloat %45 to float, !dbg !13
  %108 = fpext bfloat %56 to float, !dbg !13
  %109 = fpext bfloat %57 to float, !dbg !13
  %110 = fpext bfloat %58 to float, !dbg !13
  %111 = fpext bfloat %59 to float, !dbg !13
  %112 = fpext bfloat %60 to float, !dbg !13
  %113 = fpext bfloat %61 to float, !dbg !13
  %114 = fpext bfloat %62 to float, !dbg !13
  %115 = fpext bfloat %63 to float, !dbg !13
  %116 = fpext bfloat %74 to float, !dbg !13
  %117 = fpext bfloat %75 to float, !dbg !13
  %118 = fpext bfloat %76 to float, !dbg !13
  %119 = fpext bfloat %77 to float, !dbg !13
  %120 = fpext bfloat %78 to float, !dbg !13
  %121 = fpext bfloat %79 to float, !dbg !13
  %122 = fpext bfloat %80 to float, !dbg !13
  %123 = fpext bfloat %81 to float, !dbg !13
  %124 = fpext bfloat %92 to float, !dbg !13
  %125 = fpext bfloat %93 to float, !dbg !13
  %126 = fpext bfloat %94 to float, !dbg !13
  %127 = fpext bfloat %95 to float, !dbg !13
  %128 = fpext bfloat %96 to float, !dbg !13
  %129 = fpext bfloat %97 to float, !dbg !13
  %130 = fpext bfloat %98 to float, !dbg !13
  %131 = fpext bfloat %99 to float, !dbg !13
  %132 = mul i32 %11, 896, !dbg !14
  %133 = add i32 %15, %132, !dbg !15
  %134 = add i32 %16, %132, !dbg !15
  %135 = add i32 %17, %132, !dbg !15
  %136 = add i32 %18, %132, !dbg !15
  %137 = sext i32 %133 to i64, !dbg !16
  %138 = getelementptr bfloat, ptr addrspace(1) %0, i64 %137, !dbg !16
  %139 = sext i32 %134 to i64, !dbg !16
  %140 = getelementptr bfloat, ptr addrspace(1) %0, i64 %139, !dbg !16
  %141 = sext i32 %135 to i64, !dbg !16
  %142 = getelementptr bfloat, ptr addrspace(1) %0, i64 %141, !dbg !16
  %143 = sext i32 %136 to i64, !dbg !16
  %144 = getelementptr bfloat, ptr addrspace(1) %0, i64 %143, !dbg !16
  %145 = and i1 %19, %12, !dbg !17
  %146 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %138, i1 %12) #3, !dbg !18
  %147 = extractvalue { i32, i32, i32, i32 } %146, 0, !dbg !18
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !18
  %149 = extractvalue { i32, i32, i32, i32 } %146, 1, !dbg !18
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !18
  %151 = extractvalue { i32, i32, i32, i32 } %146, 2, !dbg !18
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !18
  %153 = extractvalue { i32, i32, i32, i32 } %146, 3, !dbg !18
  %154 = bitcast i32 %153 to <2 x bfloat>, !dbg !18
  %155 = extractelement <2 x bfloat> %148, i64 0, !dbg !18
  %156 = extractelement <2 x bfloat> %148, i64 1, !dbg !18
  %157 = extractelement <2 x bfloat> %150, i64 0, !dbg !18
  %158 = extractelement <2 x bfloat> %150, i64 1, !dbg !18
  %159 = extractelement <2 x bfloat> %152, i64 0, !dbg !18
  %160 = extractelement <2 x bfloat> %152, i64 1, !dbg !18
  %161 = extractelement <2 x bfloat> %154, i64 0, !dbg !18
  %162 = extractelement <2 x bfloat> %154, i64 1, !dbg !18
  %163 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %140, i1 %12) #3, !dbg !18
  %164 = extractvalue { i32, i32, i32, i32 } %163, 0, !dbg !18
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !18
  %166 = extractvalue { i32, i32, i32, i32 } %163, 1, !dbg !18
  %167 = bitcast i32 %166 to <2 x bfloat>, !dbg !18
  %168 = extractvalue { i32, i32, i32, i32 } %163, 2, !dbg !18
  %169 = bitcast i32 %168 to <2 x bfloat>, !dbg !18
  %170 = extractvalue { i32, i32, i32, i32 } %163, 3, !dbg !18
  %171 = bitcast i32 %170 to <2 x bfloat>, !dbg !18
  %172 = extractelement <2 x bfloat> %165, i64 0, !dbg !18
  %173 = extractelement <2 x bfloat> %165, i64 1, !dbg !18
  %174 = extractelement <2 x bfloat> %167, i64 0, !dbg !18
  %175 = extractelement <2 x bfloat> %167, i64 1, !dbg !18
  %176 = extractelement <2 x bfloat> %169, i64 0, !dbg !18
  %177 = extractelement <2 x bfloat> %169, i64 1, !dbg !18
  %178 = extractelement <2 x bfloat> %171, i64 0, !dbg !18
  %179 = extractelement <2 x bfloat> %171, i64 1, !dbg !18
  %180 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %142, i1 %12) #3, !dbg !18
  %181 = extractvalue { i32, i32, i32, i32 } %180, 0, !dbg !18
  %182 = bitcast i32 %181 to <2 x bfloat>, !dbg !18
  %183 = extractvalue { i32, i32, i32, i32 } %180, 1, !dbg !18
  %184 = bitcast i32 %183 to <2 x bfloat>, !dbg !18
  %185 = extractvalue { i32, i32, i32, i32 } %180, 2, !dbg !18
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !18
  %187 = extractvalue { i32, i32, i32, i32 } %180, 3, !dbg !18
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !18
  %189 = extractelement <2 x bfloat> %182, i64 0, !dbg !18
  %190 = extractelement <2 x bfloat> %182, i64 1, !dbg !18
  %191 = extractelement <2 x bfloat> %184, i64 0, !dbg !18
  %192 = extractelement <2 x bfloat> %184, i64 1, !dbg !18
  %193 = extractelement <2 x bfloat> %186, i64 0, !dbg !18
  %194 = extractelement <2 x bfloat> %186, i64 1, !dbg !18
  %195 = extractelement <2 x bfloat> %188, i64 0, !dbg !18
  %196 = extractelement <2 x bfloat> %188, i64 1, !dbg !18
  %197 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %144, i1 %145) #3, !dbg !18
  %198 = extractvalue { i32, i32, i32, i32 } %197, 0, !dbg !18
  %199 = bitcast i32 %198 to <2 x bfloat>, !dbg !18
  %200 = extractvalue { i32, i32, i32, i32 } %197, 1, !dbg !18
  %201 = bitcast i32 %200 to <2 x bfloat>, !dbg !18
  %202 = extractvalue { i32, i32, i32, i32 } %197, 2, !dbg !18
  %203 = bitcast i32 %202 to <2 x bfloat>, !dbg !18
  %204 = extractvalue { i32, i32, i32, i32 } %197, 3, !dbg !18
  %205 = bitcast i32 %204 to <2 x bfloat>, !dbg !18
  %206 = extractelement <2 x bfloat> %199, i64 0, !dbg !18
  %207 = extractelement <2 x bfloat> %199, i64 1, !dbg !18
  %208 = extractelement <2 x bfloat> %201, i64 0, !dbg !18
  %209 = extractelement <2 x bfloat> %201, i64 1, !dbg !18
  %210 = extractelement <2 x bfloat> %203, i64 0, !dbg !18
  %211 = extractelement <2 x bfloat> %203, i64 1, !dbg !18
  %212 = extractelement <2 x bfloat> %205, i64 0, !dbg !18
  %213 = extractelement <2 x bfloat> %205, i64 1, !dbg !18
  %214 = fpext bfloat %155 to float, !dbg !19
  %215 = fpext bfloat %156 to float, !dbg !19
  %216 = fpext bfloat %157 to float, !dbg !19
  %217 = fpext bfloat %158 to float, !dbg !19
  %218 = fpext bfloat %159 to float, !dbg !19
  %219 = fpext bfloat %160 to float, !dbg !19
  %220 = fpext bfloat %161 to float, !dbg !19
  %221 = fpext bfloat %162 to float, !dbg !19
  %222 = fpext bfloat %172 to float, !dbg !19
  %223 = fpext bfloat %173 to float, !dbg !19
  %224 = fpext bfloat %174 to float, !dbg !19
  %225 = fpext bfloat %175 to float, !dbg !19
  %226 = fpext bfloat %176 to float, !dbg !19
  %227 = fpext bfloat %177 to float, !dbg !19
  %228 = fpext bfloat %178 to float, !dbg !19
  %229 = fpext bfloat %179 to float, !dbg !19
  %230 = fpext bfloat %189 to float, !dbg !19
  %231 = fpext bfloat %190 to float, !dbg !19
  %232 = fpext bfloat %191 to float, !dbg !19
  %233 = fpext bfloat %192 to float, !dbg !19
  %234 = fpext bfloat %193 to float, !dbg !19
  %235 = fpext bfloat %194 to float, !dbg !19
  %236 = fpext bfloat %195 to float, !dbg !19
  %237 = fpext bfloat %196 to float, !dbg !19
  %238 = fpext bfloat %206 to float, !dbg !19
  %239 = fpext bfloat %207 to float, !dbg !19
  %240 = fpext bfloat %208 to float, !dbg !19
  %241 = fpext bfloat %209 to float, !dbg !19
  %242 = fpext bfloat %210 to float, !dbg !19
  %243 = fpext bfloat %211 to float, !dbg !19
  %244 = fpext bfloat %212 to float, !dbg !19
  %245 = fpext bfloat %213 to float, !dbg !19
  %246 = zext nneg i32 %11 to i64, !dbg !20
  %247 = getelementptr float, ptr addrspace(1) %3, i64 %246, !dbg !20
  %248 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %249 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %248, i1 %12) #3, !dbg !21
  %250 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %251 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %250, i1 %12) #3, !dbg !21
  %252 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %253 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %252, i1 %12) #3, !dbg !21
  %254 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %255 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %254, i1 %12) #3, !dbg !21
  %256 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %257 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %256, i1 %12) #3, !dbg !21
  %258 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %259 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %258, i1 %12) #3, !dbg !21
  %260 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %261 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %260, i1 %12) #3, !dbg !21
  %262 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !21
  %263 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %247, i64 %262, i1 %12) #3, !dbg !21
  %264 = bitcast i32 %263 to float, !dbg !21
  %265 = add i64 %5, -1025, !dbg !22
  %266 = icmp sle i64 %265, %246, !dbg !23
  %267 = sext i32 %132 to i64, !dbg !24
  %.idx = mul i64 %5, -1792, !dbg !25
  %268 = getelementptr i8, ptr addrspace(1) %1, i64 %.idx, !dbg !25
  %269 = getelementptr bfloat, ptr addrspace(1) %268, i64 %20, !dbg !25
  %270 = getelementptr i8, ptr addrspace(1) %269, i64 1836800, !dbg !25
  %271 = getelementptr bfloat, ptr addrspace(1) %270, i64 %267, !dbg !25
  %272 = getelementptr i8, ptr addrspace(1) %269, i64 1837312, !dbg !25
  %273 = getelementptr bfloat, ptr addrspace(1) %272, i64 %267, !dbg !25
  %274 = getelementptr i8, ptr addrspace(1) %269, i64 1837824, !dbg !25
  %275 = getelementptr bfloat, ptr addrspace(1) %274, i64 %267, !dbg !25
  %276 = getelementptr i8, ptr addrspace(1) %269, i64 1838336, !dbg !25
  %277 = getelementptr bfloat, ptr addrspace(1) %276, i64 %267, !dbg !25
  %278 = and i1 %19, %266, !dbg !26
  %279 = and i1 %266, %12, !dbg !27
  %280 = and i1 %12, %278, !dbg !27
  %281 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %271, i1 %279) #3, !dbg !28
  %282 = extractvalue { i32, i32, i32, i32 } %281, 0, !dbg !28
  %283 = bitcast i32 %282 to <2 x bfloat>, !dbg !28
  %284 = extractvalue { i32, i32, i32, i32 } %281, 1, !dbg !28
  %285 = bitcast i32 %284 to <2 x bfloat>, !dbg !28
  %286 = extractvalue { i32, i32, i32, i32 } %281, 2, !dbg !28
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !28
  %288 = extractvalue { i32, i32, i32, i32 } %281, 3, !dbg !28
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !28
  %290 = extractelement <2 x bfloat> %283, i64 0, !dbg !28
  %291 = extractelement <2 x bfloat> %283, i64 1, !dbg !28
  %292 = extractelement <2 x bfloat> %285, i64 0, !dbg !28
  %293 = extractelement <2 x bfloat> %285, i64 1, !dbg !28
  %294 = extractelement <2 x bfloat> %287, i64 0, !dbg !28
  %295 = extractelement <2 x bfloat> %287, i64 1, !dbg !28
  %296 = extractelement <2 x bfloat> %289, i64 0, !dbg !28
  %297 = extractelement <2 x bfloat> %289, i64 1, !dbg !28
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %273, i1 %279) #3, !dbg !28
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !28
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !28
  %301 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !28
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !28
  %303 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !28
  %304 = bitcast i32 %303 to <2 x bfloat>, !dbg !28
  %305 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !28
  %306 = bitcast i32 %305 to <2 x bfloat>, !dbg !28
  %307 = extractelement <2 x bfloat> %300, i64 0, !dbg !28
  %308 = extractelement <2 x bfloat> %300, i64 1, !dbg !28
  %309 = extractelement <2 x bfloat> %302, i64 0, !dbg !28
  %310 = extractelement <2 x bfloat> %302, i64 1, !dbg !28
  %311 = extractelement <2 x bfloat> %304, i64 0, !dbg !28
  %312 = extractelement <2 x bfloat> %304, i64 1, !dbg !28
  %313 = extractelement <2 x bfloat> %306, i64 0, !dbg !28
  %314 = extractelement <2 x bfloat> %306, i64 1, !dbg !28
  %315 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %275, i1 %279) #3, !dbg !28
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !28
  %317 = bitcast i32 %316 to <2 x bfloat>, !dbg !28
  %318 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !28
  %319 = bitcast i32 %318 to <2 x bfloat>, !dbg !28
  %320 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !28
  %321 = bitcast i32 %320 to <2 x bfloat>, !dbg !28
  %322 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !28
  %323 = bitcast i32 %322 to <2 x bfloat>, !dbg !28
  %324 = extractelement <2 x bfloat> %317, i64 0, !dbg !28
  %325 = extractelement <2 x bfloat> %317, i64 1, !dbg !28
  %326 = extractelement <2 x bfloat> %319, i64 0, !dbg !28
  %327 = extractelement <2 x bfloat> %319, i64 1, !dbg !28
  %328 = extractelement <2 x bfloat> %321, i64 0, !dbg !28
  %329 = extractelement <2 x bfloat> %321, i64 1, !dbg !28
  %330 = extractelement <2 x bfloat> %323, i64 0, !dbg !28
  %331 = extractelement <2 x bfloat> %323, i64 1, !dbg !28
  %332 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %277, i1 %280) #3, !dbg !28
  %333 = extractvalue { i32, i32, i32, i32 } %332, 0, !dbg !28
  %334 = bitcast i32 %333 to <2 x bfloat>, !dbg !28
  %335 = extractvalue { i32, i32, i32, i32 } %332, 1, !dbg !28
  %336 = bitcast i32 %335 to <2 x bfloat>, !dbg !28
  %337 = extractvalue { i32, i32, i32, i32 } %332, 2, !dbg !28
  %338 = bitcast i32 %337 to <2 x bfloat>, !dbg !28
  %339 = extractvalue { i32, i32, i32, i32 } %332, 3, !dbg !28
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !28
  %341 = extractelement <2 x bfloat> %334, i64 0, !dbg !28
  %342 = extractelement <2 x bfloat> %334, i64 1, !dbg !28
  %343 = extractelement <2 x bfloat> %336, i64 0, !dbg !28
  %344 = extractelement <2 x bfloat> %336, i64 1, !dbg !28
  %345 = extractelement <2 x bfloat> %338, i64 0, !dbg !28
  %346 = extractelement <2 x bfloat> %338, i64 1, !dbg !28
  %347 = extractelement <2 x bfloat> %340, i64 0, !dbg !28
  %348 = extractelement <2 x bfloat> %340, i64 1, !dbg !28
  %349 = fpext bfloat %290 to float, !dbg !29
  %350 = fpext bfloat %291 to float, !dbg !29
  %351 = fpext bfloat %292 to float, !dbg !29
  %352 = fpext bfloat %293 to float, !dbg !29
  %353 = fpext bfloat %294 to float, !dbg !29
  %354 = fpext bfloat %295 to float, !dbg !29
  %355 = fpext bfloat %296 to float, !dbg !29
  %356 = fpext bfloat %297 to float, !dbg !29
  %357 = fpext bfloat %307 to float, !dbg !29
  %358 = fpext bfloat %308 to float, !dbg !29
  %359 = fpext bfloat %309 to float, !dbg !29
  %360 = fpext bfloat %310 to float, !dbg !29
  %361 = fpext bfloat %311 to float, !dbg !29
  %362 = fpext bfloat %312 to float, !dbg !29
  %363 = fpext bfloat %313 to float, !dbg !29
  %364 = fpext bfloat %314 to float, !dbg !29
  %365 = fpext bfloat %324 to float, !dbg !29
  %366 = fpext bfloat %325 to float, !dbg !29
  %367 = fpext bfloat %326 to float, !dbg !29
  %368 = fpext bfloat %327 to float, !dbg !29
  %369 = fpext bfloat %328 to float, !dbg !29
  %370 = fpext bfloat %329 to float, !dbg !29
  %371 = fpext bfloat %330 to float, !dbg !29
  %372 = fpext bfloat %331 to float, !dbg !29
  %373 = fpext bfloat %341 to float, !dbg !29
  %374 = fpext bfloat %342 to float, !dbg !29
  %375 = fpext bfloat %343 to float, !dbg !29
  %376 = fpext bfloat %344 to float, !dbg !29
  %377 = fpext bfloat %345 to float, !dbg !29
  %378 = fpext bfloat %346 to float, !dbg !29
  %379 = fpext bfloat %347 to float, !dbg !29
  %380 = fpext bfloat %348 to float, !dbg !29
  %381 = select i1 %266, float %349, float 0.000000e+00, !dbg !30
  %382 = select i1 %266, float %350, float 0.000000e+00, !dbg !30
  %383 = select i1 %266, float %351, float 0.000000e+00, !dbg !30
  %384 = select i1 %266, float %352, float 0.000000e+00, !dbg !30
  %385 = select i1 %266, float %353, float 0.000000e+00, !dbg !30
  %386 = select i1 %266, float %354, float 0.000000e+00, !dbg !30
  %387 = select i1 %266, float %355, float 0.000000e+00, !dbg !30
  %388 = select i1 %266, float %356, float 0.000000e+00, !dbg !30
  %389 = select i1 %266, float %357, float 0.000000e+00, !dbg !30
  %390 = select i1 %266, float %358, float 0.000000e+00, !dbg !30
  %391 = select i1 %266, float %359, float 0.000000e+00, !dbg !30
  %392 = select i1 %266, float %360, float 0.000000e+00, !dbg !30
  %393 = select i1 %266, float %361, float 0.000000e+00, !dbg !30
  %394 = select i1 %266, float %362, float 0.000000e+00, !dbg !30
  %395 = select i1 %266, float %363, float 0.000000e+00, !dbg !30
  %396 = select i1 %266, float %364, float 0.000000e+00, !dbg !30
  %397 = select i1 %266, float %365, float 0.000000e+00, !dbg !30
  %398 = select i1 %266, float %366, float 0.000000e+00, !dbg !30
  %399 = select i1 %266, float %367, float 0.000000e+00, !dbg !30
  %400 = select i1 %266, float %368, float 0.000000e+00, !dbg !30
  %401 = select i1 %266, float %369, float 0.000000e+00, !dbg !30
  %402 = select i1 %266, float %370, float 0.000000e+00, !dbg !30
  %403 = select i1 %266, float %371, float 0.000000e+00, !dbg !30
  %404 = select i1 %266, float %372, float 0.000000e+00, !dbg !30
  %405 = select i1 %266, float %373, float 0.000000e+00, !dbg !30
  %406 = select i1 %266, float %374, float 0.000000e+00, !dbg !30
  %407 = select i1 %266, float %375, float 0.000000e+00, !dbg !30
  %408 = select i1 %266, float %376, float 0.000000e+00, !dbg !30
  %409 = select i1 %266, float %377, float 0.000000e+00, !dbg !30
  %410 = select i1 %266, float %378, float 0.000000e+00, !dbg !30
  %411 = select i1 %266, float %379, float 0.000000e+00, !dbg !30
  %412 = select i1 %266, float %380, float 0.000000e+00, !dbg !30
  %413 = fmul float %381, %100, !dbg !31
  %414 = fmul float %382, %101, !dbg !31
  %415 = fmul float %383, %102, !dbg !31
  %416 = fmul float %384, %103, !dbg !31
  %417 = fmul float %385, %104, !dbg !31
  %418 = fmul float %386, %105, !dbg !31
  %419 = fmul float %387, %106, !dbg !31
  %420 = fmul float %388, %107, !dbg !31
  %421 = fmul float %389, %108, !dbg !31
  %422 = fmul float %390, %109, !dbg !31
  %423 = fmul float %391, %110, !dbg !31
  %424 = fmul float %392, %111, !dbg !31
  %425 = fmul float %393, %112, !dbg !31
  %426 = fmul float %394, %113, !dbg !31
  %427 = fmul float %395, %114, !dbg !31
  %428 = fmul float %396, %115, !dbg !31
  %429 = fmul float %397, %116, !dbg !31
  %430 = fmul float %398, %117, !dbg !31
  %431 = fmul float %399, %118, !dbg !31
  %432 = fmul float %400, %119, !dbg !31
  %433 = fmul float %401, %120, !dbg !31
  %434 = fmul float %402, %121, !dbg !31
  %435 = fmul float %403, %122, !dbg !31
  %436 = fmul float %404, %123, !dbg !31
  %437 = fmul float %405, %124, !dbg !31
  %438 = fmul float %406, %125, !dbg !31
  %439 = fmul float %407, %126, !dbg !31
  %440 = fmul float %408, %127, !dbg !31
  %441 = fmul float %409, %128, !dbg !31
  %442 = fmul float %410, %129, !dbg !31
  %443 = fmul float %411, %130, !dbg !31
  %444 = fmul float %412, %131, !dbg !31
  %445 = fmul float %413, %214, !dbg !32
  %446 = fmul float %414, %215, !dbg !32
  %447 = fmul float %415, %216, !dbg !32
  %448 = fmul float %416, %217, !dbg !32
  %449 = fmul float %417, %218, !dbg !32
  %450 = fmul float %418, %219, !dbg !32
  %451 = fmul float %419, %220, !dbg !32
  %452 = fmul float %420, %221, !dbg !32
  %453 = fmul float %421, %222, !dbg !32
  %454 = fmul float %422, %223, !dbg !32
  %455 = fmul float %423, %224, !dbg !32
  %456 = fmul float %424, %225, !dbg !32
  %457 = fmul float %425, %226, !dbg !32
  %458 = fmul float %426, %227, !dbg !32
  %459 = fmul float %427, %228, !dbg !32
  %460 = fmul float %428, %229, !dbg !32
  %461 = fmul float %429, %230, !dbg !32
  %462 = fmul float %430, %231, !dbg !32
  %463 = fmul float %431, %232, !dbg !32
  %464 = fmul float %432, %233, !dbg !32
  %465 = fmul float %433, %234, !dbg !32
  %466 = fmul float %434, %235, !dbg !32
  %467 = fmul float %435, %236, !dbg !32
  %468 = fmul float %436, %237, !dbg !32
  %469 = fmul float %437, %238, !dbg !32
  %470 = fmul float %438, %239, !dbg !32
  %471 = fmul float %439, %240, !dbg !32
  %472 = fmul float %440, %241, !dbg !32
  %473 = fmul float %441, %242, !dbg !32
  %474 = fmul float %442, %243, !dbg !32
  %475 = fmul float %443, %244, !dbg !32
  %476 = fmul float %444, %245, !dbg !32
  %477 = select i1 %145, float %469, float 0.000000e+00, !dbg !33
  %478 = select i1 %145, float %470, float 0.000000e+00, !dbg !33
  %479 = select i1 %145, float %471, float 0.000000e+00, !dbg !33
  %480 = select i1 %145, float %472, float 0.000000e+00, !dbg !33
  %481 = select i1 %145, float %473, float 0.000000e+00, !dbg !33
  %482 = select i1 %145, float %474, float 0.000000e+00, !dbg !33
  %483 = select i1 %145, float %475, float 0.000000e+00, !dbg !33
  %484 = select i1 %145, float %476, float 0.000000e+00, !dbg !33
  %485 = fadd float %445, %446, !dbg !34
  %486 = fadd float %447, %485, !dbg !34
  %487 = fadd float %448, %486, !dbg !34
  %488 = fadd float %449, %487, !dbg !34
  %489 = fadd float %450, %488, !dbg !34
  %490 = fadd float %451, %489, !dbg !34
  %491 = fadd float %452, %490, !dbg !34
  %492 = fadd float %453, %491, !dbg !34
  %493 = fadd float %454, %492, !dbg !34
  %494 = fadd float %455, %493, !dbg !34
  %495 = fadd float %456, %494, !dbg !34
  %496 = fadd float %457, %495, !dbg !34
  %497 = fadd float %458, %496, !dbg !34
  %498 = fadd float %459, %497, !dbg !34
  %499 = fadd float %460, %498, !dbg !34
  %500 = fadd float %461, %499, !dbg !34
  %501 = fadd float %462, %500, !dbg !34
  %502 = fadd float %463, %501, !dbg !34
  %503 = fadd float %464, %502, !dbg !34
  %504 = fadd float %465, %503, !dbg !34
  %505 = fadd float %466, %504, !dbg !34
  %506 = fadd float %467, %505, !dbg !34
  %507 = fadd float %468, %506, !dbg !34
  %508 = select i1 %12, float %507, float 0.000000e+00, !dbg !34
  %509 = fadd float %477, %508, !dbg !34
  %510 = fadd float %478, %509, !dbg !34
  %511 = fadd float %479, %510, !dbg !34
  %512 = fadd float %480, %511, !dbg !34
  %513 = fadd float %481, %512, !dbg !34
  %514 = fadd float %482, %513, !dbg !34
  %515 = fadd float %483, %514, !dbg !34
  %516 = fadd float %484, %515, !dbg !34
  %517 = bitcast float %516 to i32, !dbg !37
  %518 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %517, i32 16, i32 31), !dbg !37
  %519 = bitcast i32 %518 to float, !dbg !37
  %520 = fadd float %516, %519, !dbg !34
  %521 = bitcast float %520 to i32, !dbg !37
  %522 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %521, i32 8, i32 31), !dbg !37
  %523 = bitcast i32 %522 to float, !dbg !37
  %524 = fadd float %520, %523, !dbg !34
  %525 = bitcast float %524 to i32, !dbg !37
  %526 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %525, i32 4, i32 31), !dbg !37
  %527 = bitcast i32 %526 to float, !dbg !37
  %528 = fadd float %524, %527, !dbg !34
  %529 = bitcast float %528 to i32, !dbg !37
  %530 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %529, i32 2, i32 31), !dbg !37
  %531 = bitcast i32 %530 to float, !dbg !37
  %532 = fadd float %528, %531, !dbg !34
  %533 = bitcast float %532 to i32, !dbg !37
  %534 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %533, i32 1, i32 31), !dbg !37
  %535 = bitcast i32 %534 to float, !dbg !37
  %536 = fadd float %532, %535, !dbg !34
  %537 = fmul float %413, %264, !dbg !40
  %538 = fmul float %414, %264, !dbg !40
  %539 = fmul float %415, %264, !dbg !40
  %540 = fmul float %416, %264, !dbg !40
  %541 = fmul float %417, %264, !dbg !40
  %542 = fmul float %418, %264, !dbg !40
  %543 = fmul float %419, %264, !dbg !40
  %544 = fmul float %420, %264, !dbg !40
  %545 = fmul float %421, %264, !dbg !40
  %546 = fmul float %422, %264, !dbg !40
  %547 = fmul float %423, %264, !dbg !40
  %548 = fmul float %424, %264, !dbg !40
  %549 = fmul float %425, %264, !dbg !40
  %550 = fmul float %426, %264, !dbg !40
  %551 = fmul float %427, %264, !dbg !40
  %552 = fmul float %428, %264, !dbg !40
  %553 = fmul float %429, %264, !dbg !40
  %554 = fmul float %430, %264, !dbg !40
  %555 = fmul float %431, %264, !dbg !40
  %556 = fmul float %432, %264, !dbg !40
  %557 = fmul float %433, %264, !dbg !40
  %558 = fmul float %434, %264, !dbg !40
  %559 = fmul float %435, %264, !dbg !40
  %560 = fmul float %436, %264, !dbg !40
  %561 = fmul float %437, %264, !dbg !40
  %562 = fmul float %438, %264, !dbg !40
  %563 = fmul float %439, %264, !dbg !40
  %564 = fmul float %440, %264, !dbg !40
  %565 = fmul float %441, %264, !dbg !40
  %566 = fmul float %442, %264, !dbg !40
  %567 = fmul float %443, %264, !dbg !40
  %568 = fmul float %444, %264, !dbg !40
  %569 = fmul float %536, -5.000000e-01, !dbg !41
  %570 = fmul float %264, %264, !dbg !42
  %571 = fmul float %570, %264, !dbg !43
  %572 = fmul float %571, %569, !dbg !44
  %573 = fmul float %572, 0x3F524924A0000000, !dbg !45
  %574 = fmul float %214, 2.000000e+00, !dbg !46
  %575 = fmul float %215, 2.000000e+00, !dbg !46
  %576 = fmul float %216, 2.000000e+00, !dbg !46
  %577 = fmul float %217, 2.000000e+00, !dbg !46
  %578 = fmul float %218, 2.000000e+00, !dbg !46
  %579 = fmul float %219, 2.000000e+00, !dbg !46
  %580 = fmul float %220, 2.000000e+00, !dbg !46
  %581 = fmul float %221, 2.000000e+00, !dbg !46
  %582 = fmul float %222, 2.000000e+00, !dbg !46
  %583 = fmul float %223, 2.000000e+00, !dbg !46
  %584 = fmul float %224, 2.000000e+00, !dbg !46
  %585 = fmul float %225, 2.000000e+00, !dbg !46
  %586 = fmul float %226, 2.000000e+00, !dbg !46
  %587 = fmul float %227, 2.000000e+00, !dbg !46
  %588 = fmul float %228, 2.000000e+00, !dbg !46
  %589 = fmul float %229, 2.000000e+00, !dbg !46
  %590 = fmul float %230, 2.000000e+00, !dbg !46
  %591 = fmul float %231, 2.000000e+00, !dbg !46
  %592 = fmul float %232, 2.000000e+00, !dbg !46
  %593 = fmul float %233, 2.000000e+00, !dbg !46
  %594 = fmul float %234, 2.000000e+00, !dbg !46
  %595 = fmul float %235, 2.000000e+00, !dbg !46
  %596 = fmul float %236, 2.000000e+00, !dbg !46
  %597 = fmul float %237, 2.000000e+00, !dbg !46
  %598 = fmul float %238, 2.000000e+00, !dbg !46
  %599 = fmul float %239, 2.000000e+00, !dbg !46
  %600 = fmul float %240, 2.000000e+00, !dbg !46
  %601 = fmul float %241, 2.000000e+00, !dbg !46
  %602 = fmul float %242, 2.000000e+00, !dbg !46
  %603 = fmul float %243, 2.000000e+00, !dbg !46
  %604 = fmul float %244, 2.000000e+00, !dbg !46
  %605 = fmul float %245, 2.000000e+00, !dbg !46
  %606 = fmul float %574, %573, !dbg !47
  %607 = fmul float %575, %573, !dbg !47
  %608 = fmul float %576, %573, !dbg !47
  %609 = fmul float %577, %573, !dbg !47
  %610 = fmul float %578, %573, !dbg !47
  %611 = fmul float %579, %573, !dbg !47
  %612 = fmul float %580, %573, !dbg !47
  %613 = fmul float %581, %573, !dbg !47
  %614 = fmul float %582, %573, !dbg !47
  %615 = fmul float %583, %573, !dbg !47
  %616 = fmul float %584, %573, !dbg !47
  %617 = fmul float %585, %573, !dbg !47
  %618 = fmul float %586, %573, !dbg !47
  %619 = fmul float %587, %573, !dbg !47
  %620 = fmul float %588, %573, !dbg !47
  %621 = fmul float %589, %573, !dbg !47
  %622 = fmul float %590, %573, !dbg !47
  %623 = fmul float %591, %573, !dbg !47
  %624 = fmul float %592, %573, !dbg !47
  %625 = fmul float %593, %573, !dbg !47
  %626 = fmul float %594, %573, !dbg !47
  %627 = fmul float %595, %573, !dbg !47
  %628 = fmul float %596, %573, !dbg !47
  %629 = fmul float %597, %573, !dbg !47
  %630 = fmul float %598, %573, !dbg !47
  %631 = fmul float %599, %573, !dbg !47
  %632 = fmul float %600, %573, !dbg !47
  %633 = fmul float %601, %573, !dbg !47
  %634 = fmul float %602, %573, !dbg !47
  %635 = fmul float %603, %573, !dbg !47
  %636 = fmul float %604, %573, !dbg !47
  %637 = fmul float %605, %573, !dbg !47
  %638 = fadd float %537, %606, !dbg !48
  %639 = fadd float %538, %607, !dbg !48
  %640 = fadd float %539, %608, !dbg !48
  %641 = fadd float %540, %609, !dbg !48
  %642 = fadd float %541, %610, !dbg !48
  %643 = fadd float %542, %611, !dbg !48
  %644 = fadd float %543, %612, !dbg !48
  %645 = fadd float %544, %613, !dbg !48
  %646 = fadd float %545, %614, !dbg !48
  %647 = fadd float %546, %615, !dbg !48
  %648 = fadd float %547, %616, !dbg !48
  %649 = fadd float %548, %617, !dbg !48
  %650 = fadd float %549, %618, !dbg !48
  %651 = fadd float %550, %619, !dbg !48
  %652 = fadd float %551, %620, !dbg !48
  %653 = fadd float %552, %621, !dbg !48
  %654 = fadd float %553, %622, !dbg !48
  %655 = fadd float %554, %623, !dbg !48
  %656 = fadd float %555, %624, !dbg !48
  %657 = fadd float %556, %625, !dbg !48
  %658 = fadd float %557, %626, !dbg !48
  %659 = fadd float %558, %627, !dbg !48
  %660 = fadd float %559, %628, !dbg !48
  %661 = fadd float %560, %629, !dbg !48
  %662 = fadd float %561, %630, !dbg !48
  %663 = fadd float %562, %631, !dbg !48
  %664 = fadd float %563, %632, !dbg !48
  %665 = fadd float %564, %633, !dbg !48
  %666 = fadd float %565, %634, !dbg !48
  %667 = fadd float %566, %635, !dbg !48
  %668 = fadd float %567, %636, !dbg !48
  %669 = fadd float %568, %637, !dbg !48
  %670 = fptrunc float %638 to bfloat, !dbg !49
  %671 = fptrunc float %639 to bfloat, !dbg !49
  %672 = fptrunc float %640 to bfloat, !dbg !49
  %673 = fptrunc float %641 to bfloat, !dbg !49
  %674 = fptrunc float %642 to bfloat, !dbg !49
  %675 = fptrunc float %643 to bfloat, !dbg !49
  %676 = fptrunc float %644 to bfloat, !dbg !49
  %677 = fptrunc float %645 to bfloat, !dbg !49
  %678 = fptrunc float %646 to bfloat, !dbg !49
  %679 = fptrunc float %647 to bfloat, !dbg !49
  %680 = fptrunc float %648 to bfloat, !dbg !49
  %681 = fptrunc float %649 to bfloat, !dbg !49
  %682 = fptrunc float %650 to bfloat, !dbg !49
  %683 = fptrunc float %651 to bfloat, !dbg !49
  %684 = fptrunc float %652 to bfloat, !dbg !49
  %685 = fptrunc float %653 to bfloat, !dbg !49
  %686 = fptrunc float %654 to bfloat, !dbg !49
  %687 = fptrunc float %655 to bfloat, !dbg !49
  %688 = fptrunc float %656 to bfloat, !dbg !49
  %689 = fptrunc float %657 to bfloat, !dbg !49
  %690 = fptrunc float %658 to bfloat, !dbg !49
  %691 = fptrunc float %659 to bfloat, !dbg !49
  %692 = fptrunc float %660 to bfloat, !dbg !49
  %693 = fptrunc float %661 to bfloat, !dbg !49
  %694 = fptrunc float %662 to bfloat, !dbg !49
  %695 = fptrunc float %663 to bfloat, !dbg !49
  %696 = fptrunc float %664 to bfloat, !dbg !49
  %697 = fptrunc float %665 to bfloat, !dbg !49
  %698 = fptrunc float %666 to bfloat, !dbg !49
  %699 = fptrunc float %667 to bfloat, !dbg !49
  %700 = fptrunc float %668 to bfloat, !dbg !49
  %701 = fptrunc float %669 to bfloat, !dbg !49
  %702 = insertelement <2 x bfloat> poison, bfloat %670, i64 0, !dbg !49
  %703 = insertelement <2 x bfloat> %702, bfloat %671, i64 1, !dbg !49
  %704 = bitcast <2 x bfloat> %703 to i32, !dbg !49
  %705 = insertelement <2 x bfloat> poison, bfloat %672, i64 0, !dbg !49
  %706 = insertelement <2 x bfloat> %705, bfloat %673, i64 1, !dbg !49
  %707 = bitcast <2 x bfloat> %706 to i32, !dbg !49
  %708 = insertelement <2 x bfloat> poison, bfloat %674, i64 0, !dbg !49
  %709 = insertelement <2 x bfloat> %708, bfloat %675, i64 1, !dbg !49
  %710 = bitcast <2 x bfloat> %709 to i32, !dbg !49
  %711 = insertelement <2 x bfloat> poison, bfloat %676, i64 0, !dbg !49
  %712 = insertelement <2 x bfloat> %711, bfloat %677, i64 1, !dbg !49
  %713 = bitcast <2 x bfloat> %712 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %704, i32 %707, i32 %710, i32 %713, ptr addrspace(1) %138, i1 %12) #3, !dbg !49
  %714 = insertelement <2 x bfloat> poison, bfloat %678, i64 0, !dbg !49
  %715 = insertelement <2 x bfloat> %714, bfloat %679, i64 1, !dbg !49
  %716 = bitcast <2 x bfloat> %715 to i32, !dbg !49
  %717 = insertelement <2 x bfloat> poison, bfloat %680, i64 0, !dbg !49
  %718 = insertelement <2 x bfloat> %717, bfloat %681, i64 1, !dbg !49
  %719 = bitcast <2 x bfloat> %718 to i32, !dbg !49
  %720 = insertelement <2 x bfloat> poison, bfloat %682, i64 0, !dbg !49
  %721 = insertelement <2 x bfloat> %720, bfloat %683, i64 1, !dbg !49
  %722 = bitcast <2 x bfloat> %721 to i32, !dbg !49
  %723 = insertelement <2 x bfloat> poison, bfloat %684, i64 0, !dbg !49
  %724 = insertelement <2 x bfloat> %723, bfloat %685, i64 1, !dbg !49
  %725 = bitcast <2 x bfloat> %724 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %716, i32 %719, i32 %722, i32 %725, ptr addrspace(1) %140, i1 %12) #3, !dbg !49
  %726 = insertelement <2 x bfloat> poison, bfloat %686, i64 0, !dbg !49
  %727 = insertelement <2 x bfloat> %726, bfloat %687, i64 1, !dbg !49
  %728 = bitcast <2 x bfloat> %727 to i32, !dbg !49
  %729 = insertelement <2 x bfloat> poison, bfloat %688, i64 0, !dbg !49
  %730 = insertelement <2 x bfloat> %729, bfloat %689, i64 1, !dbg !49
  %731 = bitcast <2 x bfloat> %730 to i32, !dbg !49
  %732 = insertelement <2 x bfloat> poison, bfloat %690, i64 0, !dbg !49
  %733 = insertelement <2 x bfloat> %732, bfloat %691, i64 1, !dbg !49
  %734 = bitcast <2 x bfloat> %733 to i32, !dbg !49
  %735 = insertelement <2 x bfloat> poison, bfloat %692, i64 0, !dbg !49
  %736 = insertelement <2 x bfloat> %735, bfloat %693, i64 1, !dbg !49
  %737 = bitcast <2 x bfloat> %736 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %728, i32 %731, i32 %734, i32 %737, ptr addrspace(1) %142, i1 %12) #3, !dbg !49
  %738 = insertelement <2 x bfloat> poison, bfloat %694, i64 0, !dbg !49
  %739 = insertelement <2 x bfloat> %738, bfloat %695, i64 1, !dbg !49
  %740 = bitcast <2 x bfloat> %739 to i32, !dbg !49
  %741 = insertelement <2 x bfloat> poison, bfloat %696, i64 0, !dbg !49
  %742 = insertelement <2 x bfloat> %741, bfloat %697, i64 1, !dbg !49
  %743 = bitcast <2 x bfloat> %742 to i32, !dbg !49
  %744 = insertelement <2 x bfloat> poison, bfloat %698, i64 0, !dbg !49
  %745 = insertelement <2 x bfloat> %744, bfloat %699, i64 1, !dbg !49
  %746 = bitcast <2 x bfloat> %745 to i32, !dbg !49
  %747 = insertelement <2 x bfloat> poison, bfloat %700, i64 0, !dbg !49
  %748 = insertelement <2 x bfloat> %747, bfloat %701, i64 1, !dbg !49
  %749 = bitcast <2 x bfloat> %748 to i32, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %740, i32 %743, i32 %746, i32 %749, ptr addrspace(1) %144, i1 %145) #3, !dbg !49
  %750 = getelementptr bfloat, ptr addrspace(1) %4, i64 %137, !dbg !50
  %751 = getelementptr bfloat, ptr addrspace(1) %4, i64 %139, !dbg !50
  %752 = getelementptr bfloat, ptr addrspace(1) %4, i64 %141, !dbg !50
  %753 = getelementptr bfloat, ptr addrspace(1) %4, i64 %143, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %704, i32 %707, i32 %710, i32 %713, ptr addrspace(1) %750, i1 %12) #3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %716, i32 %719, i32 %722, i32 %725, ptr addrspace(1) %751, i1 %12) #3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %728, i32 %731, i32 %734, i32 %737, ptr addrspace(1) %752, i1 %12) #3, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %740, i32 %743, i32 %746, i32 %749, ptr addrspace(1) %753, i1 %145) #3, !dbg !51
  ret void, !dbg !52
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", linkageName: "triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 25, column: 21, scope: !4)
!9 = !DILocation(line: 26, column: 38, scope: !4)
!10 = !DILocation(line: 28, column: 25, scope: !4)
!11 = !DILocation(line: 33, column: 30, scope: !4)
!12 = !DILocation(line: 33, column: 37, scope: !4)
!13 = !DILocation(line: 33, column: 90, scope: !4)
!14 = !DILocation(line: 34, column: 45, scope: !4)
!15 = !DILocation(line: 34, column: 41, scope: !4)
!16 = !DILocation(line: 34, column: 34, scope: !4)
!17 = !DILocation(line: 34, column: 60, scope: !4)
!18 = !DILocation(line: 34, column: 50, scope: !4)
!19 = !DILocation(line: 34, column: 81, scope: !4)
!20 = !DILocation(line: 35, column: 31, scope: !4)
!21 = !DILocation(line: 35, column: 36, scope: !4)
!22 = !DILocation(line: 37, column: 21, scope: !4)
!23 = !DILocation(line: 38, column: 19, scope: !4)
!24 = !DILocation(line: 39, column: 61, scope: !4)
!25 = !DILocation(line: 39, column: 30, scope: !4)
!26 = !DILocation(line: 39, column: 80, scope: !4)
!27 = !DILocation(line: 39, column: 87, scope: !4)
!28 = !DILocation(line: 39, column: 70, scope: !4)
!29 = !DILocation(line: 39, column: 108, scope: !4)
!30 = !DILocation(line: 41, column: 32, scope: !4)
!31 = !DILocation(line: 42, column: 18, scope: !4)
!32 = !DILocation(line: 45, column: 19, scope: !4)
!33 = !DILocation(line: 47, column: 45, scope: !4)
!34 = !DILocation(line: 263, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!37 = !DILocation(line: 293, column: 36, scope: !35, inlinedAt: !38)
!38 = !DILocation(line: 48, column: 26, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!40 = !DILocation(line: 49, column: 19, scope: !4)
!41 = !DILocation(line: 51, column: 20, scope: !4)
!42 = !DILocation(line: 52, column: 20, scope: !4)
!43 = !DILocation(line: 53, column: 20, scope: !4)
!44 = !DILocation(line: 54, column: 20, scope: !4)
!45 = !DILocation(line: 56, column: 20, scope: !4)
!46 = !DILocation(line: 58, column: 20, scope: !4)
!47 = !DILocation(line: 59, column: 20, scope: !4)
!48 = !DILocation(line: 60, column: 20, scope: !4)
!49 = !DILocation(line: 64, column: 51, scope: !4)
!50 = !DILocation(line: 65, column: 25, scope: !4)
!51 = !DILocation(line: 65, column: 48, scope: !4)
!52 = !DILocation(line: 65, column: 4, scope: !4)
