#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":48:26)
#loc50 = loc("in_out_ptr0"(#loc))
#loc51 = loc("in_ptr0"(#loc))
#loc52 = loc("in_ptr1"(#loc))
#loc53 = loc("in_ptr2"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("ks0"(#loc))
#loc56 = loc("xnumel"(#loc))
#loc57 = loc("r0_numel"(#loc))
#loc92 = loc("tmp15"(#loc37))
#loc104 = loc(callsite(#loc1 at #loc92))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_slice_backward_sum_view_1(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp26 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc58)
    %tmp24 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc59)
    %tmp19 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc60)
    %tmp3 = arith.constant -896 : i64 loc(#loc61)
    %tmp3_0 = arith.constant dense<918400> : tensor<1x1024xi32> loc(#loc62)
    %tmp1 = arith.constant -1025 : i64 loc(#loc63)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc66)
    %xmask_2 = tt.splat %xmask : i1 -> tensor<1x1xi1> loc(#loc66)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc67)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc68)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc64)
    %tmp6 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp6_5 = tt.addptr %tmp6, %r0_index_3 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc69)
    %tmp6_6 = tt.load %tmp6_5, %r0_mask_4, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp6_7 = arith.extf %tmp6_6 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc71)
    %tmp9 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc72)
    %tmp9_8 = tt.splat %tmp9 : i32 -> tensor<1x1024xi32> loc(#loc100)
    %tmp9_9 = arith.addi %r0_index_3, %tmp9_8 : tensor<1x1024xi32> loc(#loc73)
    %tmp9_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp9_11 = tt.addptr %tmp9_10, %tmp9_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp9_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc101)
    %tmp9_13 = arith.andi %r0_mask_4, %tmp9_12 : tensor<1x1024xi1> loc(#loc75)
    %tmp9_14 = tt.load %tmp9_11, %tmp9_13, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp9_15 = arith.extf %tmp9_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
    %tmp16 = tt.addptr %in_ptr2, %xoffset : !tt.ptr<f32>, i32 loc(#loc78)
    %tmp16_16 = tt.splat %tmp16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc78)
    %tmp16_17 = tt.load %tmp16_16, %xmask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc79)
    %tmp1_18 = arith.addi %ks0, %tmp1 : i64 loc(#loc63)
    %tmp2 = arith.extsi %xoffset : i32 to i64 loc(#loc80)
    %tmp2_19 = arith.cmpi sge, %tmp2, %tmp1_18 : i64 loc(#loc80)
    %tmp3_20 = arith.addi %r0_index_3, %tmp3_0 : tensor<1x1024xi32> loc(#loc62)
    %tmp3_21 = arith.muli %ks0, %tmp3 : i64 loc(#loc61)
    %tmp3_22 = arith.extsi %tmp3_20 : tensor<1x1024xi32> to tensor<1x1024xi64> loc(#loc81)
    %tmp3_23 = tt.splat %tmp3_21 : i64 -> tensor<1x1024xi64> loc(#loc81)
    %tmp3_24 = arith.addi %tmp3_22, %tmp3_23 : tensor<1x1024xi64> loc(#loc81)
    %tmp3_25 = arith.extsi %tmp9 : i32 to i64 loc(#loc82)
    %tmp3_26 = tt.splat %tmp3_25 : i64 -> tensor<1x1024xi64> loc(#loc82)
    %tmp3_27 = arith.addi %tmp3_24, %tmp3_26 : tensor<1x1024xi64> loc(#loc82)
    %tmp3_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp3_29 = tt.addptr %tmp3_28, %tmp3_27 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi64> loc(#loc83)
    %tmp3_30 = tt.splat %tmp2_19 : i1 -> tensor<1x1024xi1> loc(#loc102)
    %tmp3_31 = arith.andi %r0_mask_4, %tmp3_30 : tensor<1x1024xi1> loc(#loc84)
    %tmp3_32 = arith.andi %tmp3_31, %tmp9_12 : tensor<1x1024xi1> loc(#loc85)
    %tmp3_33 = tt.load %tmp3_29, %tmp3_32, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp3_34 = arith.extf %tmp3_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc87)
    %tmp5 = arith.select %tmp3_30, %tmp3_34, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc88)
    %tmp7 = arith.mulf %tmp5, %tmp6_7 : tensor<1x1024xf32> loc(#loc89)
    %tmp11 = arith.mulf %tmp7, %tmp9_15 : tensor<1x1024xf32> loc(#loc90)
    %tmp14 = arith.select %tmp9_13, %tmp11, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc91)
    %tmp15 = "tt.reduce"(%tmp14) <{axis = 1 : i32}> ({
    ^bb0(%tmp15_41: f32 loc(callsite(#loc1 at #loc92)), %tmp15_42: f32 loc(callsite(#loc1 at #loc92))):
      %tmp15_43 = arith.addf %tmp15_41, %tmp15_42 : f32 loc(#loc105)
      tt.reduce.return %tmp15_43 : f32 loc(#loc103)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc103)
    %tmp15_35 = tt.expand_dims %tmp15 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc93)
    %tmp17 = tt.broadcast %tmp16_17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc94)
    %tmp17_36 = arith.mulf %tmp7, %tmp17 : tensor<1x1024xf32> loc(#loc94)
    %tmp19_37 = arith.mulf %tmp15_35, %tmp19 : tensor<1x1xf32> loc(#loc60)
    %tmp20 = arith.mulf %tmp16_17, %tmp16_17 : tensor<1x1xf32> loc(#loc95)
    %tmp21 = arith.mulf %tmp20, %tmp16_17 : tensor<1x1xf32> loc(#loc96)
    %tmp22 = arith.mulf %tmp19_37, %tmp21 : tensor<1x1xf32> loc(#loc97)
    %tmp24_38 = arith.mulf %tmp22, %tmp24 : tensor<1x1xf32> loc(#loc59)
    %tmp26_39 = arith.mulf %tmp9_15, %tmp26 : tensor<1x1024xf32> loc(#loc58)
    %tmp27 = tt.broadcast %tmp24_38 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp27_40 = arith.mulf %tmp27, %tmp26_39 : tensor<1x1024xf32> loc(#loc98)
    %tmp28 = arith.addf %tmp17_36, %tmp27_40 : tensor<1x1024xf32> loc(#loc99)
    %0 = arith.truncf %tmp28 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc46)
    tt.store %tmp9_11, %0, %tmp9_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc46)
    %1 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %2 = tt.addptr %1, %tmp9_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    tt.store %2, %0, %tmp9_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":58:20)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":56:20)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":51:20)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:54)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:39)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":37:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":28:25)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":23:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":25:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":26:28)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":26:38)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:30)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:37)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":33:90)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:45)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:41)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:34)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:60)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:50)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":34:81)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":35:31)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":35:36)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":38:19)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:47)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:61)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:80)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:87)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:70)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":39:108)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":41:32)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":42:18)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":45:19)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":47:45)
#loc36 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc38 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":48:29)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":49:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":52:20)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":53:20)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":54:20)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":59:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":60:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":64:51)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:25)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:48)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/dq/cdq5eggtlv3iolsszyoyjvvltr3n7n4xem7zd7emivblt3i2zlyz.py":65:4)
#loc58 = loc("tmp26"(#loc2))
#loc59 = loc("tmp24"(#loc3))
#loc60 = loc("tmp19"(#loc4))
#loc61 = loc("tmp3"(#loc5))
#loc62 = loc("tmp3"(#loc6))
#loc63 = loc("tmp1"(#loc7))
#loc64 = loc("r0_mask"(#loc8))
#loc65 = loc("xoffset"(#loc9))
#loc66 = loc("xmask"(#loc10))
#loc67 = loc("r0_index"(#loc11))
#loc68 = loc("r0_index"(#loc12))
#loc69 = loc("tmp6"(#loc13))
#loc70 = loc("tmp6"(#loc14))
#loc71 = loc("tmp6"(#loc15))
#loc72 = loc("tmp9"(#loc16))
#loc73 = loc("tmp9"(#loc17))
#loc74 = loc("tmp9"(#loc18))
#loc75 = loc("tmp9"(#loc19))
#loc76 = loc("tmp9"(#loc20))
#loc77 = loc("tmp9"(#loc21))
#loc78 = loc("tmp16"(#loc22))
#loc79 = loc("tmp16"(#loc23))
#loc80 = loc("tmp2"(#loc24))
#loc81 = loc("tmp3"(#loc25))
#loc82 = loc("tmp3"(#loc26))
#loc83 = loc("tmp3"(#loc27))
#loc84 = loc("tmp3"(#loc28))
#loc85 = loc("tmp3"(#loc29))
#loc86 = loc("tmp3"(#loc30))
#loc87 = loc("tmp3"(#loc31))
#loc88 = loc("tmp5"(#loc32))
#loc89 = loc("tmp7"(#loc33))
#loc90 = loc("tmp11"(#loc34))
#loc91 = loc("tmp14"(#loc35))
#loc93 = loc("tmp15"(#loc39))
#loc94 = loc("tmp17"(#loc40))
#loc95 = loc("tmp20"(#loc41))
#loc96 = loc("tmp21"(#loc42))
#loc97 = loc("tmp22"(#loc43))
#loc98 = loc("tmp27"(#loc44))
#loc99 = loc("tmp28"(#loc45))
#loc100 = loc(fused[#loc73, #loc72])
#loc101 = loc(fused[#loc75, #loc66])
#loc102 = loc(fused[#loc84, #loc80])
#loc103 = loc(callsite(#loc36 at #loc92))
#loc105 = loc(callsite(#loc38 at #loc103))
