; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_ge_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp slt i32 %9, %4, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 511, !dbg !9
  %13 = udiv i32 %9, 19, !dbg !10
  %14 = zext nneg i32 %13 to i64, !dbg !11
  %15 = getelementptr float, ptr addrspace(1) %1, i64 %14, !dbg !12
  %16 = icmp sgt i32 %5, 0, !dbg !13
  br i1 %16, label %.lr.ph, label %._crit_edge, !dbg !13

.lr.ph:                                           ; preds = %8
  %17 = add i64 %3, 18, !dbg !14
  %18 = sdiv i64 %17, 19, !dbg !15
  %19 = mul i32 %13, 19, !dbg !16
  %.decomposed = sub i32 %9, %19, !dbg !16
  %20 = zext nneg i32 %.decomposed to i64, !dbg !17
  %21 = mul nsw i64 %18, %20, !dbg !17
  %22 = mul i64 %3, %14, !dbg !11
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22
  %invariant.gep = getelementptr float, ptr addrspace(1) %23, i64 %21, !dbg !13
  %24 = insertelement <4 x i1> poison, i1 %10, i64 0, !dbg !18
  %25 = shufflevector <4 x i1> %24, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !18
  %26 = insertelement <4 x i32> poison, i32 %5, i64 0, !dbg !19
  %27 = shufflevector <4 x i32> %26, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !19
  %28 = insertelement <4 x i64> poison, i64 %21, i64 0, !dbg !20
  %29 = shufflevector <4 x i64> %28, <4 x i64> poison, <4 x i32> zeroinitializer, !dbg !20
  %30 = insertelement <4 x i64> poison, i64 %3, i64 0, !dbg !21
  %31 = shufflevector <4 x i64> %30, <4 x i64> poison, <4 x i32> zeroinitializer, !dbg !21
  br label %32, !dbg !13

32:                                               ; preds = %.lr.ph, %32
  %33 = phi i32 [ 0, %.lr.ph ], [ %92, %32 ]
  %34 = phi <4 x i64> [ zeroinitializer, %.lr.ph ], [ %91, %32 ]
  %35 = or disjoint i32 %11, %33, !dbg !22
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %37 = or disjoint i32 %33, %12, !dbg !22
  %38 = or i32 %35, 512, !dbg !22
  %39 = or disjoint i32 %37, 1024, !dbg !22
  %40 = or i32 %35, 1536, !dbg !22
  %41 = insertelement <4 x i32> poison, i32 %37, i64 0, !dbg !19
  %42 = insertelement <4 x i32> %41, i32 %38, i64 1, !dbg !19
  %43 = insertelement <4 x i32> %42, i32 %39, i64 2, !dbg !19
  %44 = insertelement <4 x i32> %43, i32 %40, i64 3, !dbg !19
  %45 = icmp slt <4 x i32> %44, %27, !dbg !19
  %46 = sext <4 x i32> %44 to <4 x i64>, !dbg !20
  %47 = add nsw <4 x i64> %29, %46, !dbg !20
  %48 = icmp slt <4 x i64> %47, %31, !dbg !21
  %49 = extractelement <4 x i64> %46, i64 0, !dbg !24
  %gep = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %49, !dbg !24
  %50 = extractelement <4 x i64> %46, i64 1, !dbg !24
  %gep17 = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %50, !dbg !24
  %51 = extractelement <4 x i64> %46, i64 2, !dbg !24
  %gep19 = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %51, !dbg !24
  %52 = extractelement <4 x i64> %46, i64 3, !dbg !24
  %gep21 = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %52, !dbg !24
  %foldExtExtBinop = and <4 x i1> %45, %48, !dbg !25
  %53 = extractelement <4 x i1> %foldExtExtBinop, i64 0, !dbg !25
  %foldExtExtBinop28 = and <4 x i1> %45, %48, !dbg !25
  %54 = extractelement <4 x i1> %foldExtExtBinop28, i64 1, !dbg !25
  %foldExtExtBinop30 = and <4 x i1> %45, %48, !dbg !25
  %55 = extractelement <4 x i1> %foldExtExtBinop30, i64 2, !dbg !25
  %foldExtExtBinop32 = and <4 x i1> %45, %48, !dbg !25
  %56 = extractelement <4 x i1> %foldExtExtBinop32, i64 3, !dbg !25
  %57 = and i1 %10, %53, !dbg !26
  %58 = and i1 %10, %54, !dbg !26
  %59 = and i1 %10, %55, !dbg !26
  %60 = and i1 %10, %56, !dbg !26
  %61 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep, i64 %36, i1 %57) #5, !dbg !23
  %62 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %63 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep17, i64 %62, i1 %58) #5, !dbg !23
  %64 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %65 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep19, i64 %64, i1 %59) #5, !dbg !23
  %66 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !23
  %67 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep21, i64 %66, i1 %60) #5, !dbg !23
  %68 = insertelement <4 x i32> poison, i32 %61, i64 0, !dbg !23
  %69 = insertelement <4 x i32> %68, i32 %63, i64 1, !dbg !23
  %70 = insertelement <4 x i32> %69, i32 %65, i64 2, !dbg !23
  %71 = insertelement <4 x i32> %70, i32 %67, i64 3, !dbg !23
  %72 = bitcast <4 x i32> %71 to <4 x float>, !dbg !23
  %73 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %74 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %15, i64 %73, i1 %57) #5, !dbg !27
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %76 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %15, i64 %75, i1 %58) #5, !dbg !27
  %77 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %78 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %15, i64 %77, i1 %59) #5, !dbg !27
  %79 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !27
  %80 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %15, i64 %79, i1 %60) #5, !dbg !27
  %81 = insertelement <4 x i32> poison, i32 %74, i64 0, !dbg !27
  %82 = insertelement <4 x i32> %81, i32 %76, i64 1, !dbg !27
  %83 = insertelement <4 x i32> %82, i32 %78, i64 2, !dbg !27
  %84 = insertelement <4 x i32> %83, i32 %80, i64 3, !dbg !27
  %85 = bitcast <4 x i32> %84 to <4 x float>, !dbg !27
  %86 = fcmp oge <4 x float> %72, %85, !dbg !28
  %87 = and <4 x i1> %25, %45, !dbg !18
  %88 = select <4 x i1> %87, <4 x i1> %48, <4 x i1> zeroinitializer, !dbg !29
  %89 = select <4 x i1> %88, <4 x i1> %86, <4 x i1> zeroinitializer, !dbg !29
  %90 = zext <4 x i1> %89 to <4 x i64>, !dbg !29
  %91 = add <4 x i64> %34, %90, !dbg !29
  %92 = add i32 %33, 2048, !dbg !13
  %93 = icmp slt i32 %92, %5, !dbg !13
  br i1 %93, label %32, label %._crit_edge.loopexit, !dbg !13

._crit_edge.loopexit:                             ; preds = %32
  %94 = tail call i64 @llvm.vector.reduce.add.v4i64(<4 x i64> %91), !dbg !9
  br label %._crit_edge, !dbg !9

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %8
  %95 = phi i64 [ 0, %8 ], [ %94, %._crit_edge.loopexit ], !dbg !30
  %96 = and i32 %11, 31, !dbg !9
  %97 = lshr i32 %12, 5, !dbg !9
  %extelt.offset = lshr i64 %95, 32, !dbg !33
  %98 = trunc nuw i64 %extelt.offset to i32, !dbg !33
  %99 = trunc i64 %95 to i32, !dbg !33
  %100 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %99, i32 16, i32 31), !dbg !33
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 16, i32 31), !dbg !33
  %102 = insertelement <2 x i32> poison, i32 %100, i64 0, !dbg !33
  %103 = insertelement <2 x i32> %102, i32 %101, i64 1, !dbg !33
  %104 = bitcast <2 x i32> %103 to i64, !dbg !33
  %105 = add i64 %95, %104, !dbg !30
  %extelt.offset2 = lshr i64 %105, 32, !dbg !33
  %106 = trunc nuw i64 %extelt.offset2 to i32, !dbg !33
  %107 = trunc i64 %105 to i32, !dbg !33
  %108 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %107, i32 8, i32 31), !dbg !33
  %109 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 8, i32 31), !dbg !33
  %110 = insertelement <2 x i32> poison, i32 %108, i64 0, !dbg !33
  %111 = insertelement <2 x i32> %110, i32 %109, i64 1, !dbg !33
  %112 = bitcast <2 x i32> %111 to i64, !dbg !33
  %113 = add i64 %105, %112, !dbg !30
  %extelt.offset3 = lshr i64 %113, 32, !dbg !33
  %114 = trunc nuw i64 %extelt.offset3 to i32, !dbg !33
  %115 = trunc i64 %113 to i32, !dbg !33
  %116 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %115, i32 4, i32 31), !dbg !33
  %117 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !33
  %118 = insertelement <2 x i32> poison, i32 %116, i64 0, !dbg !33
  %119 = insertelement <2 x i32> %118, i32 %117, i64 1, !dbg !33
  %120 = bitcast <2 x i32> %119 to i64, !dbg !33
  %121 = add i64 %113, %120, !dbg !30
  %extelt.offset4 = lshr i64 %121, 32, !dbg !33
  %122 = trunc nuw i64 %extelt.offset4 to i32, !dbg !33
  %123 = trunc i64 %121 to i32, !dbg !33
  %124 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %123, i32 2, i32 31), !dbg !33
  %125 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !33
  %126 = insertelement <2 x i32> poison, i32 %124, i64 0, !dbg !33
  %127 = insertelement <2 x i32> %126, i32 %125, i64 1, !dbg !33
  %128 = bitcast <2 x i32> %127 to i64, !dbg !33
  %129 = add i64 %121, %128, !dbg !30
  %extelt.offset5 = lshr i64 %129, 32, !dbg !33
  %130 = trunc nuw i64 %extelt.offset5 to i32, !dbg !33
  %131 = trunc i64 %129 to i32, !dbg !33
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 1, i32 31), !dbg !33
  %133 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %130, i32 1, i32 31), !dbg !33
  %134 = insertelement <2 x i32> poison, i32 %132, i64 0, !dbg !33
  %135 = insertelement <2 x i32> %134, i32 %133, i64 1, !dbg !33
  %136 = bitcast <2 x i32> %135 to i64, !dbg !33
  %137 = add i64 %129, %136, !dbg !30
  %138 = icmp eq i32 %96, 0, !dbg !33
  %139 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %97, !dbg !33
  %140 = insertelement <1 x i64> poison, i64 %137, i64 0, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %139, <1 x i64> %140, i1 %138) #5, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %141 = icmp samesign ult i32 %12, 16, !dbg !33
  %142 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %12, !dbg !33
  %143 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %142, i1 %141) #5, !dbg !33
  %extelt.offset6 = lshr i64 %143, 32, !dbg !33
  %144 = trunc nuw i64 %extelt.offset6 to i32, !dbg !33
  %145 = trunc i64 %143 to i32, !dbg !33
  %146 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %145, i32 8, i32 31), !dbg !33
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 8, i32 31), !dbg !33
  %148 = insertelement <2 x i32> poison, i32 %146, i64 0, !dbg !33
  %149 = insertelement <2 x i32> %148, i32 %147, i64 1, !dbg !33
  %150 = bitcast <2 x i32> %149 to i64, !dbg !33
  %151 = add i64 %143, %150, !dbg !30
  %extelt.offset7 = lshr i64 %151, 32, !dbg !33
  %152 = trunc nuw i64 %extelt.offset7 to i32, !dbg !33
  %153 = trunc i64 %151 to i32, !dbg !33
  %154 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %153, i32 4, i32 31), !dbg !33
  %155 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 4, i32 31), !dbg !33
  %156 = insertelement <2 x i32> poison, i32 %154, i64 0, !dbg !33
  %157 = insertelement <2 x i32> %156, i32 %155, i64 1, !dbg !33
  %158 = bitcast <2 x i32> %157 to i64, !dbg !33
  %159 = add i64 %151, %158, !dbg !30
  %extelt.offset8 = lshr i64 %159, 32, !dbg !33
  %160 = trunc nuw i64 %extelt.offset8 to i32, !dbg !33
  %161 = trunc i64 %159 to i32, !dbg !33
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 2, i32 31), !dbg !33
  %163 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %160, i32 2, i32 31), !dbg !33
  %164 = insertelement <2 x i32> poison, i32 %162, i64 0, !dbg !33
  %165 = insertelement <2 x i32> %164, i32 %163, i64 1, !dbg !33
  %166 = bitcast <2 x i32> %165 to i64, !dbg !33
  %167 = add i64 %159, %166, !dbg !30
  %extelt.offset9 = lshr i64 %167, 32, !dbg !33
  %168 = trunc nuw i64 %extelt.offset9 to i32, !dbg !33
  %169 = trunc i64 %167 to i32, !dbg !33
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 1, i32 31), !dbg !33
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %168, i32 1, i32 31), !dbg !33
  %172 = insertelement <2 x i32> poison, i32 %170, i64 0, !dbg !33
  %173 = insertelement <2 x i32> %172, i32 %171, i64 1, !dbg !33
  %174 = bitcast <2 x i32> %173 to i64, !dbg !33
  %175 = add i64 %167, %174, !dbg !30
  %176 = and i32 %11, 15, !dbg !33
  %177 = icmp eq i32 %176, 0, !dbg !33
  %178 = and i1 %141, %177, !dbg !33
  %179 = insertelement <1 x i64> poison, i64 %175, i64 0, !dbg !33
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %142, <1 x i64> %179, i1 %178) #5, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %180 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !33
  %181 = zext nneg i32 %9 to i64, !dbg !36
  %182 = getelementptr i64, ptr addrspace(1) %2, i64 %181, !dbg !36
  %183 = icmp samesign ult i32 %12, 32, !dbg !37
  %184 = and i1 %138, %183, !dbg !37
  %185 = and i1 %184, %10, !dbg !37
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %180, ptr addrspace(1) %182, i1 %185) #5, !dbg !37
  ret void, !dbg !38
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.add.v4i64(<4 x i64>) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chllm7hata3tr5wbjfg2lqh4ng3k5ax4ptm7ipmv6zxvy6vbh7i2.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/hl")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_ge_sum_0", linkageName: "triton_red_fused_ge_sum_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 21, scope: !4)
!9 = !DILocation(line: 24, column: 37, scope: !4)
!10 = !DILocation(line: 27, column: 19, scope: !4)
!11 = !DILocation(line: 39, column: 45, scope: !4)
!12 = !DILocation(line: 40, column: 34, scope: !4)
!13 = !DILocation(line: 30, column: 40, scope: !4)
!14 = !DILocation(line: 36, column: 32, scope: !4)
!15 = !DILocation(line: 36, column: 40, scope: !4)
!16 = !DILocation(line: 26, column: 19, scope: !4)
!17 = !DILocation(line: 36, column: 26, scope: !4)
!18 = !DILocation(line: 47, column: 36, scope: !4)
!19 = !DILocation(line: 32, column: 29, scope: !4)
!20 = !DILocation(line: 36, column: 22, scope: !4)
!21 = !DILocation(line: 38, column: 22, scope: !4)
!22 = !DILocation(line: 31, column: 31, scope: !4)
!23 = !DILocation(line: 39, column: 74, scope: !4)
!24 = !DILocation(line: 39, column: 34, scope: !4)
!25 = !DILocation(line: 39, column: 84, scope: !4)
!26 = !DILocation(line: 39, column: 91, scope: !4)
!27 = !DILocation(line: 40, column: 76, scope: !4)
!28 = !DILocation(line: 41, column: 23, scope: !4)
!29 = !DILocation(line: 47, column: 50, scope: !4)
!30 = !DILocation(line: 263, column: 15, scope: !31, inlinedAt: !33)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !32, discriminator: 0)
!32 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!33 = !DILocation(line: 293, column: 36, scope: !31, inlinedAt: !34)
!34 = !DILocation(line: 48, column: 27, scope: !35)
!35 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!36 = !DILocation(line: 49, column: 25, scope: !4)
!37 = !DILocation(line: 49, column: 37, scope: !4)
!38 = !DILocation(line: 49, column: 4, scope: !4)
