; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i64 %4, i64 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !4 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %11 = shl i32 %10, 10, !dbg !8
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %13 = shl nuw nsw i32 %12, 3, !dbg !9
  %14 = and i32 %13, 1016, !dbg !9
  %15 = or disjoint i32 %14, %11, !dbg !10
  %16 = icmp slt i32 %15, %6, !dbg !11
  %17 = sdiv i32 %15, 64, !dbg !12
  %18 = mul i32 %17, 64, !dbg !13
  %.decomposed = sub i32 %15, %18, !dbg !13
  %19 = sext i32 %15 to i64, !dbg !14
  %20 = sdiv i64 %19, %4, !dbg !14
  %21 = sext i32 %17 to i64, !dbg !15
  %22 = srem i64 %21, %5, !dbg !15
  %23 = shl nsw i64 %20, 6, !dbg !16
  %24 = sext i32 %.decomposed to i64, !dbg !17
  %25 = add nsw i64 %23, %24, !dbg !17
  %26 = getelementptr bfloat, ptr addrspace(1) %0, i64 %25, !dbg !18
  %27 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !19
  %28 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %26, i64 %27, i1 %16) #2, !dbg !19
  %29 = extractvalue { i32, i32, i32, i32 } %28, 0, !dbg !19
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !19
  %31 = extractvalue { i32, i32, i32, i32 } %28, 1, !dbg !19
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !19
  %33 = extractvalue { i32, i32, i32, i32 } %28, 2, !dbg !19
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !19
  %35 = extractvalue { i32, i32, i32, i32 } %28, 3, !dbg !19
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !19
  %37 = shl nsw i64 %22, 7, !dbg !20
  %38 = add nsw i64 %25, %37, !dbg !21
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !22
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !23
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %40, i1 %16) #2, !dbg !23
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !23
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !23
  %44 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !23
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !23
  %46 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !23
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !23
  %48 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !23
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !23
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %38, !dbg !24
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !25
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %51, i1 %16) #2, !dbg !25
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !25
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !25
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !25
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !25
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !25
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !25
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !25
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !25
  %61 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !26
  %62 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !27
  %63 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !28
  %64 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !29
  %65 = fadd <2 x float> %62, %63, !dbg !30
  %66 = fadd <2 x float> %65, %64, !dbg !31
  %67 = fptrunc <2 x float> %66 to <2 x bfloat>, !dbg !32
  %68 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !27
  %69 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !28
  %70 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !29
  %71 = fadd <2 x float> %68, %69, !dbg !30
  %72 = fadd <2 x float> %71, %70, !dbg !31
  %73 = fptrunc <2 x float> %72 to <2 x bfloat>, !dbg !32
  %74 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !27
  %75 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !28
  %76 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !29
  %77 = fadd <2 x float> %74, %75, !dbg !30
  %78 = fadd <2 x float> %77, %76, !dbg !31
  %79 = fptrunc <2 x float> %78 to <2 x bfloat>, !dbg !32
  %80 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !27
  %81 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !28
  %82 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !29
  %83 = fadd <2 x float> %80, %81, !dbg !30
  %84 = fadd <2 x float> %83, %82, !dbg !31
  %85 = fptrunc <2 x float> %84 to <2 x bfloat>, !dbg !32
  %86 = bitcast <2 x bfloat> %67 to i32, !dbg !32
  %87 = bitcast <2 x bfloat> %73 to i32, !dbg !32
  %88 = bitcast <2 x bfloat> %79 to i32, !dbg !32
  %89 = bitcast <2 x bfloat> %85 to i32, !dbg !32
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %86, i32 %87, i32 %88, i32 %89, ptr addrspace(1) %61, i1 %16) #2, !dbg !32
  ret void, !dbg !33
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "czbhlknscphpyq5e7jdsif5pgmq6vmcfpsnar6dk256zk3uesleo.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zb")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9", linkageName: "triton_poi_fused__unsafe_view_add_addmm_clone_expand_mul_transpose_unsqueeze_view_9", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 21, scope: !4)
!13 = !DILocation(line: 22, column: 19, scope: !4)
!14 = !DILocation(line: 23, column: 19, scope: !4)
!15 = !DILocation(line: 24, column: 27, scope: !4)
!16 = !DILocation(line: 26, column: 38, scope: !4)
!17 = !DILocation(line: 26, column: 35, scope: !4)
!18 = !DILocation(line: 26, column: 30, scope: !4)
!19 = !DILocation(line: 26, column: 43, scope: !4)
!20 = !DILocation(line: 27, column: 47, scope: !4)
!21 = !DILocation(line: 27, column: 43, scope: !4)
!22 = !DILocation(line: 27, column: 30, scope: !4)
!23 = !DILocation(line: 27, column: 52, scope: !4)
!24 = !DILocation(line: 28, column: 30, scope: !4)
!25 = !DILocation(line: 28, column: 52, scope: !4)
!26 = !DILocation(line: 33, column: 25, scope: !4)
!27 = !DILocation(line: 26, column: 83, scope: !4)
!28 = !DILocation(line: 27, column: 92, scope: !4)
!29 = !DILocation(line: 28, column: 92, scope: !4)
!30 = !DILocation(line: 29, column: 18, scope: !4)
!31 = !DILocation(line: 32, column: 18, scope: !4)
!32 = !DILocation(line: 33, column: 36, scope: !4)
!33 = !DILocation(line: 33, column: 4, scope: !4)
