//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
        // @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_4,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_5,
	.param .u64 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_9
)
.reqntid 128
{
	.local .align 4 .b8 	__local_depot0[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<118>;
	.reg .b16 	%rs<98>;
	.reg .b32 	%r<662>;
	.reg .b64 	%rd<382>;
	.loc	1 18 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:18:0
$L__func_begin0:
	.loc	1 18 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:18:0

// %bb.0:
	mov.b64 	%SPL, __local_depot0;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_5];
	add.u64 	%rd29, %SPL, 0;
	add.u64 	%rd30, %SPL, 0;
	add.u64 	%rd31, %SPL, 0;
	add.u64 	%rd32, %SPL, 0;
	add.u64 	%rd33, %SPL, 0;
	add.u64 	%rd34, %SPL, 0;
	add.u64 	%rd35, %SPL, 0;
	add.u64 	%rd36, %SPL, 0;
$L__tmp0:
	.loc	1 19 28        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:19:28
	mov.u32 	%r85, %ctaid.x;
	.loc	1 19 33        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:19:33
	shl.b32 	%r86, %r85, 10;
	.loc	1 20 36        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:20:36
	mov.u32 	%r87, %tid.x;
	shl.b32 	%r88, %r87, 3;
	and.b32 	%r89, %r88, 1016;
	.loc	1 27 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:54
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	.loc	1 20 23        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:20:23
	or.b32 	%r9, %r89, %r86;
	or.b32 	%r90, %r9, 1;
	.loc	1 22 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:22:19
	cvt.s64.s32 	%rd2, %r90;
	cvt.s64.s32 	%rd1, %r9;
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd37, %rd1, %rd26;
	and.b64 	%rd38, %rd37, -4294967296;
	setp.ne.b64 	%p1, %rd38, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	rem.s64 	%rd362, %rd1, %rd26;
	bra.uni 	$L__BB0_3;
$L__BB0_1:
	cvt.u32.u64 	%r94, %rd26;
	cvt.u32.u64 	%r95, %rd1;
	rem.u32 	%r96, %r95, %r94;
	cvt.u64.u32 	%rd362, %r96;
$L__BB0_3:
	.loc	1 0 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:19
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_6];
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd39, %rd2, %rd26;
	and.b64 	%rd40, %rd39, -4294967296;
	setp.ne.b64 	%p2, %rd40, 0;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;
$L__BB0_5:
	rem.s64 	%rd363, %rd2, %rd26;
	bra.uni 	$L__BB0_6;
$L__BB0_4:
	cvt.u32.u64 	%r97, %rd26;
	cvt.u32.u64 	%r98, %rd2;
	rem.u32 	%r99, %r98, %r97;
	cvt.u64.u32 	%rd363, %r99;
$L__BB0_6:
	.loc	1 0 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:19
	ld.param.b32 	%r84, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_7];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_3];
	div.s64 	%rd3, %rd1, %rd26;
	div.s64 	%rd4, %rd2, %rd26;
	.loc	1 25 21        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:21
	shr.s32 	%r100, %r9, 1;
	.loc	1 25 26        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:26
	cvt.s64.s32 	%rd5, %r100;
	or.b64 	%rd41, %rd5, %rd27;
	and.b64 	%rd42, %rd41, -4294967296;
	setp.ne.b64 	%p3, %rd42, 0;
	@%p3 bra 	$L__BB0_8;
	bra.uni 	$L__BB0_7;
$L__BB0_8:
	rem.s64 	%rd364, %rd5, %rd27;
	bra.uni 	$L__BB0_9;
$L__BB0_7:
	cvt.u32.u64 	%r101, %rd27;
	cvt.u32.u64 	%r102, %rd5;
	rem.u32 	%r103, %r102, %r101;
	cvt.u64.u32 	%rd364, %r103;
$L__BB0_9:
	.loc	1 21 21        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:21:21
	setp.lt.s32 	%p13, %r9, %r84;
	.loc	1 27 47        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:47
	shr.s64 	%rd47, %rd3, 63;
	shr.u64 	%rd48, %rd47, 59;
	add.s64 	%rd49, %rd3, %rd48;
	and.b64 	%rd50, %rd49, 4611686018427387872;
	sub.s64 	%rd51, %rd3, %rd50;
	shr.s64 	%rd52, %rd4, 63;
	shr.u64 	%rd53, %rd52, 59;
	add.s64 	%rd54, %rd4, %rd53;
	and.b64 	%rd55, %rd54, 4611686018427387872;
	sub.s64 	%rd56, %rd4, %rd55;
	.loc	1 27 42        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:42
	mul.lo.s64 	%rd57, %rd51, %rd27;
	mul.lo.s64 	%rd58, %rd56, %rd27;
	.loc	1 27 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:31
	shl.b64 	%rd59, %rd364, 2;
	add.s64 	%rd60, %rd24, %rd59;
	shl.b64 	%rd61, %rd57, 2;
	add.s64 	%rd43, %rd60, %rd61;
	shl.b64 	%rd62, %rd58, 2;
	add.s64 	%rd45, %rd60, %rd62;
	.loc	1 27 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:54
	// begin inline asm
	mov.u32 %r104, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r104 }, [ %rd43 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r105 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	.loc	1 20 23        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:20:23
	or.b32 	%r12, %r9, 3;
	or.b32 	%r11, %r9, 2;
	.loc	1 22 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:22:19
	cvt.s64.s32 	%rd6, %r11;
	cvt.s64.s32 	%rd7, %r12;
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd63, %rd6, %rd26;
	and.b64 	%rd64, %rd63, -4294967296;
	setp.ne.b64 	%p4, %rd64, 0;
	@%p4 bra 	$L__BB0_11;
	bra.uni 	$L__BB0_10;
$L__BB0_11:
	rem.s64 	%rd365, %rd6, %rd26;
	bra.uni 	$L__BB0_12;
$L__BB0_10:
	cvt.u32.u64 	%r109, %rd26;
	cvt.u32.u64 	%r110, %rd6;
	rem.u32 	%r111, %r110, %r109;
	cvt.u64.u32 	%rd365, %r111;
$L__BB0_12:
	or.b64 	%rd65, %rd7, %rd26;
	and.b64 	%rd66, %rd65, -4294967296;
	setp.ne.b64 	%p5, %rd66, 0;
	@%p5 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;
$L__BB0_14:
	rem.s64 	%rd366, %rd7, %rd26;
	bra.uni 	$L__BB0_15;
$L__BB0_13:
	cvt.u32.u64 	%r112, %rd26;
	cvt.u32.u64 	%r113, %rd7;
	rem.u32 	%r114, %r113, %r112;
	cvt.u64.u32 	%rd366, %r114;
$L__BB0_15:
	.loc	1 0 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0
	div.s64 	%rd9, %rd7, %rd26;
	div.s64 	%rd8, %rd6, %rd26;
	.loc	1 25 21        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:21
	shr.s32 	%r115, %r11, 1;
	.loc	1 25 26        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:26
	cvt.s64.s32 	%rd10, %r115;
	or.b64 	%rd67, %rd10, %rd27;
	and.b64 	%rd68, %rd67, -4294967296;
	setp.ne.b64 	%p6, %rd68, 0;
	@%p6 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;
$L__BB0_17:
	rem.s64 	%rd367, %rd10, %rd27;
	bra.uni 	$L__BB0_18;
$L__BB0_16:
	cvt.u32.u64 	%r116, %rd27;
	cvt.u32.u64 	%r117, %rd10;
	rem.u32 	%r118, %r117, %r116;
	cvt.u64.u32 	%rd367, %r118;
$L__BB0_18:
	.loc	1 27 47        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:47
	shr.s64 	%rd73, %rd8, 63;
	shr.u64 	%rd74, %rd73, 59;
	add.s64 	%rd75, %rd8, %rd74;
	and.b64 	%rd76, %rd75, 4611686018427387872;
	sub.s64 	%rd77, %rd8, %rd76;
	shr.s64 	%rd78, %rd9, 63;
	shr.u64 	%rd79, %rd78, 59;
	add.s64 	%rd80, %rd9, %rd79;
	and.b64 	%rd81, %rd80, 4611686018427387872;
	sub.s64 	%rd82, %rd9, %rd81;
	.loc	1 27 42        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:42
	mul.lo.s64 	%rd83, %rd77, %rd27;
	mul.lo.s64 	%rd84, %rd82, %rd27;
	.loc	1 27 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:31
	shl.b64 	%rd85, %rd367, 2;
	add.s64 	%rd86, %rd24, %rd85;
	shl.b64 	%rd87, %rd83, 2;
	add.s64 	%rd69, %rd86, %rd87;
	shl.b64 	%rd88, %rd84, 2;
	add.s64 	%rd71, %rd86, %rd88;
	.loc	1 27 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:54
	// begin inline asm
	mov.u32 %r119, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd69 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd71 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	.loc	1 20 23        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:20:23
	or.b32 	%r14, %r9, 4;
	or.b32 	%r15, %r9, 5;
	.loc	1 22 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:22:19
	cvt.s64.s32 	%rd12, %r15;
	cvt.s64.s32 	%rd11, %r14;
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd89, %rd11, %rd26;
	and.b64 	%rd90, %rd89, -4294967296;
	setp.ne.b64 	%p7, %rd90, 0;
	@%p7 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;
$L__BB0_20:
	rem.s64 	%rd368, %rd11, %rd26;
	bra.uni 	$L__BB0_21;
$L__BB0_19:
	cvt.u32.u64 	%r123, %rd26;
	cvt.u32.u64 	%r124, %rd11;
	rem.u32 	%r125, %r124, %r123;
	cvt.u64.u32 	%rd368, %r125;
$L__BB0_21:
	or.b64 	%rd91, %rd12, %rd26;
	and.b64 	%rd92, %rd91, -4294967296;
	setp.ne.b64 	%p8, %rd92, 0;
	@%p8 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;
$L__BB0_23:
	rem.s64 	%rd369, %rd12, %rd26;
	bra.uni 	$L__BB0_24;
$L__BB0_22:
	cvt.u32.u64 	%r126, %rd26;
	cvt.u32.u64 	%r127, %rd12;
	rem.u32 	%r128, %r127, %r126;
	cvt.u64.u32 	%rd369, %r128;
$L__BB0_24:
	.loc	1 0 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:19
	bfe.u32 	%r91, %r85, 21, 1;
	shr.u32 	%r106, %r9, 31;
	div.s64 	%rd13, %rd11, %rd26;
	div.s64 	%rd14, %rd12, %rd26;
	.loc	1 25 21        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:21
	shr.s32 	%r129, %r14, 1;
	.loc	1 25 26        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:26
	cvt.s64.s32 	%rd15, %r129;
	or.b64 	%rd93, %rd15, %rd27;
	and.b64 	%rd94, %rd93, -4294967296;
	setp.ne.b64 	%p9, %rd94, 0;
	@%p9 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;
$L__BB0_26:
	rem.s64 	%rd370, %rd15, %rd27;
	bra.uni 	$L__BB0_27;
$L__BB0_25:
	cvt.u32.u64 	%r130, %rd27;
	cvt.u32.u64 	%r131, %rd15;
	rem.u32 	%r132, %r131, %r130;
	cvt.u64.u32 	%rd370, %r132;
$L__BB0_27:
	.loc	1 0 26        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:26
	add.s32 	%r92, %r90, %r91;
	add.s32 	%r107, %r12, %r106;
	add.s32 	%r121, %r15, %r106;
	.loc	1 27 47        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:47
	shr.s64 	%rd99, %rd13, 63;
	shr.u64 	%rd100, %rd99, 59;
	add.s64 	%rd101, %rd13, %rd100;
	and.b64 	%rd102, %rd101, 4611686018427387872;
	sub.s64 	%rd103, %rd13, %rd102;
	shr.s64 	%rd104, %rd14, 63;
	shr.u64 	%rd105, %rd104, 59;
	add.s64 	%rd106, %rd14, %rd105;
	and.b64 	%rd107, %rd106, 4611686018427387872;
	sub.s64 	%rd108, %rd14, %rd107;
	.loc	1 27 42        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:42
	mul.lo.s64 	%rd109, %rd103, %rd27;
	mul.lo.s64 	%rd110, %rd108, %rd27;
	.loc	1 27 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:31
	shl.b64 	%rd111, %rd370, 2;
	add.s64 	%rd112, %rd24, %rd111;
	shl.b64 	%rd113, %rd109, 2;
	add.s64 	%rd95, %rd112, %rd113;
	shl.b64 	%rd114, %rd110, 2;
	add.s64 	%rd97, %rd112, %rd114;
	.loc	1 27 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:54
	// begin inline asm
	mov.u32 %r133, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd95 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd96, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd96, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd97 + 0 ], %rd96;
	// end inline asm
	// begin inline asm
	mov.u64 %rd98, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd98, 1.0;
	// end inline asm
	.loc	1 20 23        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:20:23
	or.b32 	%r17, %r9, 6;
	or.b32 	%r18, %r9, 7;
	.loc	1 22 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:22:19
	cvt.s64.s32 	%rd17, %r18;
	cvt.s64.s32 	%rd16, %r17;
	.loc	1 23 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:23:19
	add.s32 	%r135, %r18, %r106;
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd115, %rd16, %rd26;
	and.b64 	%rd116, %rd115, -4294967296;
	setp.ne.b64 	%p10, %rd116, 0;
	@%p10 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;
$L__BB0_29:
	rem.s64 	%rd371, %rd16, %rd26;
	bra.uni 	$L__BB0_30;
$L__BB0_28:
	cvt.u32.u64 	%r137, %rd26;
	cvt.u32.u64 	%r138, %rd16;
	rem.u32 	%r139, %r138, %r137;
	cvt.u64.u32 	%rd371, %r139;
$L__BB0_30:
	.loc	1 0 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:19
	and.b32 	%r93, %r92, -6;
	and.b32 	%r108, %r107, -2;
	and.b32 	%r122, %r121, -2;
	and.b32 	%r136, %r135, -2;
	.loc	1 24 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:24:19
	or.b64 	%rd117, %rd17, %rd26;
	and.b64 	%rd118, %rd117, -4294967296;
	setp.ne.b64 	%p11, %rd118, 0;
	@%p11 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;
$L__BB0_32:
	rem.s64 	%rd372, %rd17, %rd26;
	bra.uni 	$L__BB0_33;
$L__BB0_31:
	cvt.u32.u64 	%r140, %rd26;
	cvt.u32.u64 	%r141, %rd17;
	rem.u32 	%r142, %r141, %r140;
	cvt.u64.u32 	%rd372, %r142;
$L__BB0_33:
	.loc	1 0 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:19
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_2];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_1];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_0];
	sub.s32 	%r10, %r90, %r93;
	sub.s32 	%r13, %r12, %r108;
	sub.s32 	%r16, %r15, %r122;
	div.s64 	%rd18, %rd16, %rd26;
	div.s64 	%rd19, %rd17, %rd26;
	sub.s32 	%r19, %r18, %r136;
	.loc	1 25 21        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:21
	shr.s32 	%r143, %r17, 1;
	.loc	1 25 26        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:25:26
	cvt.s64.s32 	%rd20, %r143;
	or.b64 	%rd119, %rd20, %rd27;
	and.b64 	%rd120, %rd119, -4294967296;
	setp.ne.b64 	%p12, %rd120, 0;
	@%p12 bra 	$L__BB0_35;
	bra.uni 	$L__BB0_34;
$L__BB0_35:
	rem.s64 	%rd373, %rd20, %rd27;
	bra.uni 	$L__BB0_36;
$L__BB0_34:
	cvt.u32.u64 	%r144, %rd27;
	cvt.u32.u64 	%r145, %rd20;
	rem.u32 	%r146, %r145, %r144;
	cvt.u64.u32 	%rd373, %r146;
$L__BB0_36:
	.loc	1 32 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:32:18
	setp.lt.s64 	%p30, %rd14, 32;
	setp.lt.s64 	%p31, %rd13, 32;
	setp.lt.s64 	%p32, %rd9, 32;
	setp.lt.s64 	%p33, %rd8, 32;
	setp.lt.s64 	%p34, %rd4, 32;
	setp.lt.s64 	%p35, %rd3, 32;
	.loc	1 27 47        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:47
	shr.s64 	%rd220, %rd18, 63;
	shr.u64 	%rd221, %rd220, 59;
	add.s64 	%rd222, %rd18, %rd221;
	and.b64 	%rd223, %rd222, 4611686018427387872;
	sub.s64 	%rd224, %rd18, %rd223;
	shr.s64 	%rd225, %rd19, 63;
	shr.u64 	%rd226, %rd225, 59;
	add.s64 	%rd227, %rd19, %rd226;
	and.b64 	%rd228, %rd227, 4611686018427387872;
	sub.s64 	%rd229, %rd19, %rd228;
	.loc	1 27 42        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:42
	mul.lo.s64 	%rd230, %rd224, %rd27;
	mul.lo.s64 	%rd231, %rd229, %rd27;
	.loc	1 27 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:31
	shl.b64 	%rd232, %rd373, 2;
	add.s64 	%rd233, %rd24, %rd232;
	shl.b64 	%rd234, %rd230, 2;
	add.s64 	%rd121, %rd233, %rd234;
	shl.b64 	%rd235, %rd231, 2;
	add.s64 	%rd123, %rd233, %rd235;
	.loc	1 27 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:27:54
	// begin inline asm
	mov.u32 %r147, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r147 }, [ %rd121 + 0 ], %rd98;
	// end inline asm
	// begin inline asm
	mov.u64 %rd122, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd122, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r148, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r148 }, [ %rd123 + 0 ], %rd122;
	// end inline asm
	.loc	1 32 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:32:18
	setp.lt.s64 	%p36, %rd19, 32;
	setp.lt.s64 	%p37, %rd18, 32;
	.loc	1 33 38        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:38
	shl.b32 	%r149, %r10, 6;
	shl.b32 	%r150, %r13, 6;
	shl.b32 	%r151, %r16, 6;
	shl.b32 	%r152, %r19, 6;
	.loc	1 33 30        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:30
	shl.b64 	%rd236, %rd3, 1;
	add.s64 	%rd237, %rd21, %rd236;
	add.s64 	%rd125, %rd237, 64;
	shl.b64 	%rd238, %rd4, 1;
	add.s64 	%rd239, %rd21, %rd238;
	mad.wide.s32 	%rd240, %r149, 2, %rd239;
	add.s64 	%rd127, %rd240, 64;
	shl.b64 	%rd241, %rd8, 1;
	add.s64 	%rd242, %rd21, %rd241;
	add.s64 	%rd129, %rd242, 64;
	shl.b64 	%rd243, %rd9, 1;
	add.s64 	%rd244, %rd21, %rd243;
	mad.wide.s32 	%rd245, %r150, 2, %rd244;
	add.s64 	%rd131, %rd245, 64;
	shl.b64 	%rd246, %rd13, 1;
	add.s64 	%rd247, %rd21, %rd246;
	add.s64 	%rd133, %rd247, 64;
	shl.b64 	%rd248, %rd14, 1;
	add.s64 	%rd249, %rd21, %rd248;
	mad.wide.s32 	%rd250, %r151, 2, %rd249;
	add.s64 	%rd135, %rd250, 64;
	shl.b64 	%rd251, %rd18, 1;
	add.s64 	%rd252, %rd21, %rd251;
	add.s64 	%rd137, %rd252, 64;
	shl.b64 	%rd253, %rd19, 1;
	add.s64 	%rd254, %rd21, %rd253;
	mad.wide.s32 	%rd255, %r152, 2, %rd254;
	add.s64 	%rd139, %rd255, 64;
	.loc	1 33 57        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:57
	and.pred 	%p14, %p13, %p35;
	and.pred 	%p15, %p13, %p34;
	and.pred 	%p16, %p13, %p33;
	and.pred 	%p17, %p13, %p32;
	and.pred 	%p18, %p13, %p31;
	and.pred 	%p19, %p13, %p30;
	and.pred 	%p20, %p13, %p37;
	and.pred 	%p21, %p13, %p36;
	.loc	1 33 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:50
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd125 + 0 ], %rd124;
	// end inline asm
	// begin inline asm
	mov.u64 %rd126, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd126, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd127 + 0 ], %rd126;
	// end inline asm
	// begin inline asm
	mov.u64 %rd128, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd128, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd129 + 0 ], %rd128;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd131 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd133 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd135 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd137 + 0 ], %rd136;
	// end inline asm
	// begin inline asm
	mov.u64 %rd138, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd138, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd139 + 0 ], %rd138;
	// end inline asm
	.loc	1 34 38        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:38
	shl.b64 	%rd256, %rd362, 6;
	shl.b64 	%rd257, %rd363, 6;
	shl.b64 	%rd258, %rd365, 6;
	shl.b64 	%rd259, %rd366, 6;
	shl.b64 	%rd260, %rd368, 6;
	shl.b64 	%rd261, %rd369, 6;
	shl.b64 	%rd262, %rd371, 6;
	shl.b64 	%rd263, %rd372, 6;
	add.s64 	%rd264, %rd256, %rd3;
	.loc	1 34 30        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:30
	shl.b64 	%rd265, %rd264, 1;
	add.s64 	%rd266, %rd22, %rd265;
	add.s64 	%rd141, %rd266, 64;
	add.s64 	%rd267, %rd257, %rd4;
	shl.b64 	%rd268, %rd267, 1;
	add.s64 	%rd269, %rd22, %rd268;
	add.s64 	%rd143, %rd269, 64;
	add.s64 	%rd270, %rd258, %rd8;
	shl.b64 	%rd271, %rd270, 1;
	add.s64 	%rd272, %rd22, %rd271;
	add.s64 	%rd145, %rd272, 64;
	add.s64 	%rd273, %rd259, %rd9;
	shl.b64 	%rd274, %rd273, 1;
	add.s64 	%rd275, %rd22, %rd274;
	add.s64 	%rd147, %rd275, 64;
	add.s64 	%rd276, %rd260, %rd13;
	shl.b64 	%rd277, %rd276, 1;
	add.s64 	%rd278, %rd22, %rd277;
	add.s64 	%rd149, %rd278, 64;
	add.s64 	%rd279, %rd261, %rd14;
	shl.b64 	%rd280, %rd279, 1;
	add.s64 	%rd281, %rd22, %rd280;
	add.s64 	%rd151, %rd281, 64;
	add.s64 	%rd282, %rd262, %rd18;
	shl.b64 	%rd283, %rd282, 1;
	add.s64 	%rd284, %rd22, %rd283;
	add.s64 	%rd153, %rd284, 64;
	add.s64 	%rd285, %rd263, %rd19;
	shl.b64 	%rd286, %rd285, 1;
	add.s64 	%rd287, %rd22, %rd286;
	add.s64 	%rd155, %rd287, 64;
	.loc	1 34 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:50
	// begin inline asm
	mov.u64 %rd140, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd140, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs10 }, [ %rd141 + 0 ], %rd140;
	// end inline asm
	// begin inline asm
	mov.u64 %rd142, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd142, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs11 }, [ %rd143 + 0 ], %rd142;
	// end inline asm
	// begin inline asm
	mov.u64 %rd144, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd144, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs12 }, [ %rd145 + 0 ], %rd144;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs13 }, [ %rd147 + 0 ], %rd146;
	// end inline asm
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd149 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd151 + 0 ], %rd150;
	// end inline asm
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd155 + 0 ], %rd154;
	// end inline asm
	.loc	1 36 30        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:30
	add.s64 	%rd288, %rd23, %rd265;
	add.s64 	%rd157, %rd288, 64;
	add.s64 	%rd289, %rd23, %rd268;
	add.s64 	%rd159, %rd289, 64;
	add.s64 	%rd290, %rd23, %rd271;
	add.s64 	%rd161, %rd290, 64;
	add.s64 	%rd291, %rd23, %rd274;
	add.s64 	%rd163, %rd291, 64;
	add.s64 	%rd292, %rd23, %rd277;
	add.s64 	%rd165, %rd292, 64;
	add.s64 	%rd293, %rd23, %rd280;
	add.s64 	%rd167, %rd293, 64;
	add.s64 	%rd294, %rd23, %rd283;
	add.s64 	%rd169, %rd294, 64;
	add.s64 	%rd295, %rd23, %rd286;
	add.s64 	%rd171, %rd295, 64;
	.loc	1 36 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:50
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd157 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd159 + 0 ], %rd158;
	// end inline asm
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd161 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd163 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p18 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd165 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p19 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd167 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p20 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs24 }, [ %rd169 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs25 }, [ %rd171 + 0 ], %rd170;
	// end inline asm
	.loc	1 43 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:43:20
	setp.gt.s64 	%p38, %rd3, 31;
	setp.gt.s64 	%p39, %rd4, 31;
	setp.gt.s64 	%p40, %rd8, 31;
	setp.gt.s64 	%p41, %rd9, 31;
	setp.gt.s64 	%p42, %rd13, 31;
	setp.gt.s64 	%p43, %rd14, 31;
	setp.gt.s64 	%p44, %rd18, 31;
	setp.gt.s64 	%p45, %rd19, 31;
	.loc	1 46 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:31
	add.s64 	%rd173, %rd237, -64;
	add.s64 	%rd175, %rd240, -64;
	add.s64 	%rd177, %rd242, -64;
	add.s64 	%rd179, %rd245, -64;
	add.s64 	%rd181, %rd247, -64;
	add.s64 	%rd183, %rd250, -64;
	add.s64 	%rd185, %rd252, -64;
	add.s64 	%rd187, %rd255, -64;
	.loc	1 46 62        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:62
	and.pred 	%p22, %p13, %p38;
	and.pred 	%p23, %p13, %p39;
	and.pred 	%p24, %p13, %p40;
	and.pred 	%p25, %p13, %p41;
	and.pred 	%p26, %p13, %p42;
	and.pred 	%p27, %p13, %p43;
	and.pred 	%p28, %p13, %p44;
	and.pred 	%p29, %p13, %p45;
	.loc	1 46 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:54
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs26 }, [ %rd173 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs27 }, [ %rd175 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs28 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs29 }, [ %rd179 + 0 ], %rd178;
	// end inline asm
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs30 }, [ %rd181 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs31 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs32 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs33 }, [ %rd187 + 0 ], %rd186;
	// end inline asm
	.loc	1 47 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:31
	add.s64 	%rd189, %rd266, -64;
	add.s64 	%rd191, %rd269, -64;
	add.s64 	%rd193, %rd272, -64;
	add.s64 	%rd195, %rd275, -64;
	add.s64 	%rd197, %rd278, -64;
	add.s64 	%rd199, %rd281, -64;
	add.s64 	%rd201, %rd284, -64;
	add.s64 	%rd203, %rd287, -64;
	.loc	1 47 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:54
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs34 }, [ %rd189 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs35 }, [ %rd191 + 0 ], %rd190;
	// end inline asm
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs36 }, [ %rd193 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs37 }, [ %rd195 + 0 ], %rd194;
	// end inline asm
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs38 }, [ %rd197 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs39 }, [ %rd199 + 0 ], %rd198;
	// end inline asm
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs2;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs40 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs41 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	.loc	1 49 31        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:31
	add.s64 	%rd205, %rd288, -64;
	add.s64 	%rd207, %rd289, -64;
	add.s64 	%rd209, %rd290, -64;
	add.s64 	%rd211, %rd291, -64;
	add.s64 	%rd213, %rd292, -64;
	add.s64 	%rd215, %rd293, -64;
	add.s64 	%rd217, %rd294, -64;
	add.s64 	%rd219, %rd295, -64;
	.loc	1 49 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:54
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, %rs2;
	@%p22 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs42 }, [ %rd205 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, %rs2;
	@%p23 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs43 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, %rs2;
	@%p24 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs44 }, [ %rd209 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, %rs2;
	@%p25 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs45 }, [ %rd211 + 0 ], %rd210;
	// end inline asm
	// begin inline asm
	mov.u64 %rd212, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd212, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, %rs2;
	@%p26 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs46 }, [ %rd213 + 0 ], %rd212;
	// end inline asm
	// begin inline asm
	mov.u64 %rd214, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd214, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, %rs2;
	@%p27 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs47 }, [ %rd215 + 0 ], %rd214;
	// end inline asm
	// begin inline asm
	mov.u64 %rd216, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd216, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, %rs2;
	@%p28 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs48 }, [ %rd217 + 0 ], %rd216;
	// end inline asm
	// begin inline asm
	mov.u64 %rd218, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd218, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs49, %rs2;
	@%p29 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs49 }, [ %rd219 + 0 ], %rd218;
	// end inline asm
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r153, %r104, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r593, %r153;
	cvt.rn.f32.s32 	%r154, %r593;
	mov.b32 	%r155, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r156, %r154, %r155, %r104;
	mov.b32 	%r157, 0fB3A22168;
	fma.rn.ftz.f32 	%r158, %r154, %r157, %r156;
	mov.b32 	%r159, 0fA7C234C5;
	fma.rn.ftz.f32 	%r594, %r154, %r159, %r158;
	abs.ftz.f32 	%r20, %r104;
	setp.ltu.f32 	%p46, %r20, 0f47CE4780;
	@%p46 bra 	$L__BB0_44;
// %bb.37:        // %__nv_isinff.exit.i.i.i
	setp.neu.f32 	%p47, %r20, 0f7F800000;
	@%p47 bra 	$L__BB0_39;
// %bb.38:        // %__nv_fmul_rn.exit.i.i.i
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r182, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r594, %r104, %r182;
	mov.b32 	%r593, 0;
	bra.uni 	$L__BB0_44;
$L__BB0_39:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r8, %rd36;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r160, %r104, 8;
	or.b32 	%r163, %r160, -2147483648;
	mov.b32 	%r591, 0;
	mov.b64 	%rd374, 0;
	mov.b64 	%rd296, __cudart_i2opi_f;
	mov.b32 	%r590, %r8;
$L__BB0_40:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd297, %rd296, %rd374;
	ld.global.nc.b32 	%r162, [%rd297];
	// begin inline asm
	{
	mad.lo.cc.u32   %r161, %r162, %r163, %r591;
	madc.hi.u32     %r591, %r162, %r163,  0;
	}
	// end inline asm
	st.local.b32 	[%r590], %r161;
	add.s32 	%r590, %r590, 4;
	add.s64 	%rd374, %rd374, 4;
	setp.ne.b64 	%p48, %rd374, 24;
	@%p48 bra 	$L__BB0_40;
// %bb.41:
	shr.u32 	%r21, %r104, 23;
	and.b32 	%r164, %r21, 224;
	add.s32 	%r165, %r164, -128;
	st.local.b32 	[%r8+24], %r591;
	shr.u32 	%r166, %r165, 3;
	sub.s32 	%r22, %r8, %r166;
	ld.local.b32 	%r23, [%r22+24];
	ld.local.b32 	%r24, [%r22+20];
	and.b32 	%r167, %r104, 260046848;
	setp.eq.b32 	%p49, %r167, 0;
	mov.b32 	%r592, %r24;
	@%p49 bra 	$L__BB0_43;
// %bb.42:
	ld.local.b32 	%r168, [%r22+16];
	shf.l.wrap.b32 	%r592, %r168, %r24, %r21;
$L__BB0_43:        // %__internal_trig_reduction_slowpath.exit.i.i.i
	shf.l.wrap.b32 	%r169, %r24, %r23, %r21;
	shr.u32 	%r170, %r169, 30;
	shf.l.wrap.b32 	%r171, %r592, %r169, 2;
	shl.b32 	%r172, %r592, 2;
	shr.u32 	%r173, %r171, 31;
	add.s32 	%r174, %r173, %r170;
	neg.s32 	%r175, %r174;
	setp.lt.s32 	%p50, %r104, 0;
	selp.b32 	%r593, %r175, %r174, %p50;
	xor.b32 	%r176, %r171, %r104;
	shr.s32 	%r177, %r171, 31;
	xor.b32 	%r178, %r177, %r171;
	xor.b32 	%r179, %r177, %r172;
	cvt.u64.u32 	%rd298, %r178;
	shl.b64 	%rd299, %rd298, 32;
	cvt.u64.u32 	%rd300, %r179;
	or.b64 	%rd301, %rd299, %rd300;
	cvt.rn.f64.s64 	%rd302, %rd301;
	mul.f64 	%rd303, %rd302, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r180, %rd303;
	neg.f32 	%r181, %r180;
	setp.lt.s32 	%p51, %r176, 0;
	selp.f32 	%r594, %r181, %r180, %p51;
$L__BB0_44:        // %__internal_trig_reduction_kernel.exit.i.i
	mul.rn.ftz.f32 	%r25, %r594, %r594;
	and.b32 	%r183, %r593, 1;
	setp.ne.b32 	%p52, %r183, 0;
	not.pred 	%p53, %p52;
	selp.f32 	%r26, 0f3F800000, %r594, %p52;
	mov.b32 	%r184, 0f00000000;
	fma.rn.ftz.f32 	%r27, %r25, %r26, %r184;
	mov.b32 	%r597, 0fB94D4153;
	mov.b32 	%r596, 0f3C0885E4;
	mov.b32 	%r595, 0fBE2AAAA8;
	@%p53 bra 	$L__BB0_46;
// %bb.45:        // %__internal_fmad.exit1.i.i.i
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r185, 0fBAB607ED;
	mov.b32 	%r186, 0f37CBAC00;
	fma.rn.ftz.f32 	%r597, %r186, %r25, %r185;
	mov.b32 	%r596, 0f3D2AAABB;
	mov.b32 	%r595, 0fBEFFFFFF;
$L__BB0_46:        // %__internal_fmad.exit2.i.i.i
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r187, %r597, %r25, %r596;
	fma.rn.ftz.f32 	%r188, %r187, %r25, %r595;
	fma.rn.ftz.f32 	%r598, %r188, %r27, %r26;
	and.b32 	%r189, %r593, 2;
	setp.eq.b32 	%p54, %r189, 0;
	@%p54 bra 	$L__BB0_48;
// %bb.47:        // %__internal_fmad.exit5.i.i.i
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r190, 0fBF800000;
	fma.rn.ftz.f32 	%r598, %r598, %r190, %r184;
$L__BB0_48:        // %__nv_sinf.exit
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r191, %r105, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r602, %r191;
	cvt.rn.f32.s32 	%r192, %r602;
	mov.b32 	%r193, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r194, %r192, %r193, %r105;
	mov.b32 	%r195, 0fB3A22168;
	fma.rn.ftz.f32 	%r196, %r192, %r195, %r194;
	mov.b32 	%r197, 0fA7C234C5;
	fma.rn.ftz.f32 	%r603, %r192, %r197, %r196;
	abs.ftz.f32 	%r28, %r105;
	setp.ltu.f32 	%p55, %r28, 0f47CE4780;
	@%p55 bra 	$L__BB0_56;
// %bb.49:        // %__nv_isinff.exit.i.i.i12
	setp.neu.f32 	%p56, %r28, 0f7F800000;
	@%p56 bra 	$L__BB0_51;
// %bb.50:        // %__nv_fmul_rn.exit.i.i.i52
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r220, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r603, %r105, %r220;
	mov.b32 	%r602, 0;
	bra.uni 	$L__BB0_56;
$L__BB0_51:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r7, %rd35;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r198, %r105, 8;
	or.b32 	%r201, %r198, -2147483648;
	mov.b32 	%r600, 0;
	mov.b64 	%rd375, 0;
	mov.b64 	%rd304, __cudart_i2opi_f;
	mov.b32 	%r599, %r7;
$L__BB0_52:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd305, %rd304, %rd375;
	ld.global.nc.b32 	%r200, [%rd305];
	// begin inline asm
	{
	mad.lo.cc.u32   %r199, %r200, %r201, %r600;
	madc.hi.u32     %r600, %r200, %r201,  0;
	}
	// end inline asm
	st.local.b32 	[%r599], %r199;
	add.s32 	%r599, %r599, 4;
	add.s64 	%rd375, %rd375, 4;
	setp.ne.b64 	%p57, %rd375, 24;
	@%p57 bra 	$L__BB0_52;
// %bb.53:
	shr.u32 	%r29, %r105, 23;
	and.b32 	%r202, %r29, 224;
	add.s32 	%r203, %r202, -128;
	st.local.b32 	[%r7+24], %r600;
	shr.u32 	%r204, %r203, 3;
	sub.s32 	%r30, %r7, %r204;
	ld.local.b32 	%r31, [%r30+24];
	ld.local.b32 	%r32, [%r30+20];
	and.b32 	%r205, %r105, 260046848;
	setp.eq.b32 	%p58, %r205, 0;
	mov.b32 	%r601, %r32;
	@%p58 bra 	$L__BB0_55;
// %bb.54:
	ld.local.b32 	%r206, [%r30+16];
	shf.l.wrap.b32 	%r601, %r206, %r32, %r29;
$L__BB0_55:        // %__internal_trig_reduction_slowpath.exit.i.i.i18
	shf.l.wrap.b32 	%r207, %r32, %r31, %r29;
	shr.u32 	%r208, %r207, 30;
	shf.l.wrap.b32 	%r209, %r601, %r207, 2;
	shl.b32 	%r210, %r601, 2;
	shr.u32 	%r211, %r209, 31;
	add.s32 	%r212, %r211, %r208;
	neg.s32 	%r213, %r212;
	setp.lt.s32 	%p59, %r105, 0;
	selp.b32 	%r602, %r213, %r212, %p59;
	xor.b32 	%r214, %r209, %r105;
	shr.s32 	%r215, %r209, 31;
	xor.b32 	%r216, %r215, %r209;
	xor.b32 	%r217, %r215, %r210;
	cvt.u64.u32 	%rd306, %r216;
	shl.b64 	%rd307, %rd306, 32;
	cvt.u64.u32 	%rd308, %r217;
	or.b64 	%rd309, %rd307, %rd308;
	cvt.rn.f64.s64 	%rd310, %rd309;
	mul.f64 	%rd311, %rd310, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r218, %rd311;
	neg.f32 	%r219, %r218;
	setp.lt.s32 	%p60, %r214, 0;
	selp.f32 	%r603, %r219, %r218, %p60;
$L__BB0_56:        // %__internal_trig_reduction_kernel.exit.i.i29
	mul.rn.ftz.f32 	%r33, %r603, %r603;
	and.b32 	%r221, %r602, 1;
	setp.ne.b32 	%p61, %r221, 0;
	not.pred 	%p62, %p61;
	selp.f32 	%r34, 0f3F800000, %r603, %p61;
	mov.b32 	%r222, 0f00000000;
	fma.rn.ftz.f32 	%r35, %r33, %r34, %r222;
	mov.b32 	%r606, 0fB94D4153;
	mov.b32 	%r605, 0f3C0885E4;
	mov.b32 	%r604, 0fBE2AAAA8;
	@%p62 bra 	$L__BB0_58;
// %bb.57:        // %__internal_fmad.exit1.i.i.i37
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r223, 0fBAB607ED;
	mov.b32 	%r224, 0f37CBAC00;
	fma.rn.ftz.f32 	%r606, %r224, %r33, %r223;
	mov.b32 	%r605, 0f3D2AAABB;
	mov.b32 	%r604, 0fBEFFFFFF;
$L__BB0_58:        // %__internal_fmad.exit2.i.i.i40
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r225, %r606, %r33, %r605;
	fma.rn.ftz.f32 	%r226, %r225, %r33, %r604;
	fma.rn.ftz.f32 	%r607, %r226, %r35, %r34;
	and.b32 	%r227, %r602, 2;
	setp.eq.b32 	%p63, %r227, 0;
	@%p63 bra 	$L__BB0_60;
// %bb.59:        // %__internal_fmad.exit5.i.i.i48
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r228, 0fBF800000;
	fma.rn.ftz.f32 	%r607, %r607, %r228, %r222;
$L__BB0_60:        // %__nv_sinf.exit55
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r229, %r119, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r611, %r229;
	cvt.rn.f32.s32 	%r230, %r611;
	mov.b32 	%r231, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r232, %r230, %r231, %r119;
	mov.b32 	%r233, 0fB3A22168;
	fma.rn.ftz.f32 	%r234, %r230, %r233, %r232;
	mov.b32 	%r235, 0fA7C234C5;
	fma.rn.ftz.f32 	%r612, %r230, %r235, %r234;
	abs.ftz.f32 	%r36, %r119;
	setp.ltu.f32 	%p64, %r36, 0f47CE4780;
	@%p64 bra 	$L__BB0_68;
// %bb.61:        // %__nv_isinff.exit.i.i.i67
	setp.neu.f32 	%p65, %r36, 0f7F800000;
	@%p65 bra 	$L__BB0_63;
// %bb.62:        // %__nv_fmul_rn.exit.i.i.i107
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r258, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r612, %r119, %r258;
	mov.b32 	%r611, 0;
	bra.uni 	$L__BB0_68;
$L__BB0_63:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r6, %rd34;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r236, %r119, 8;
	or.b32 	%r239, %r236, -2147483648;
	mov.b32 	%r609, 0;
	mov.b64 	%rd376, 0;
	mov.b64 	%rd312, __cudart_i2opi_f;
	mov.b32 	%r608, %r6;
$L__BB0_64:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd313, %rd312, %rd376;
	ld.global.nc.b32 	%r238, [%rd313];
	// begin inline asm
	{
	mad.lo.cc.u32   %r237, %r238, %r239, %r609;
	madc.hi.u32     %r609, %r238, %r239,  0;
	}
	// end inline asm
	st.local.b32 	[%r608], %r237;
	add.s32 	%r608, %r608, 4;
	add.s64 	%rd376, %rd376, 4;
	setp.ne.b64 	%p66, %rd376, 24;
	@%p66 bra 	$L__BB0_64;
// %bb.65:
	shr.u32 	%r37, %r119, 23;
	and.b32 	%r240, %r37, 224;
	add.s32 	%r241, %r240, -128;
	st.local.b32 	[%r6+24], %r609;
	shr.u32 	%r242, %r241, 3;
	sub.s32 	%r38, %r6, %r242;
	ld.local.b32 	%r39, [%r38+24];
	ld.local.b32 	%r40, [%r38+20];
	and.b32 	%r243, %r119, 260046848;
	setp.eq.b32 	%p67, %r243, 0;
	mov.b32 	%r610, %r40;
	@%p67 bra 	$L__BB0_67;
// %bb.66:
	ld.local.b32 	%r244, [%r38+16];
	shf.l.wrap.b32 	%r610, %r244, %r40, %r37;
$L__BB0_67:        // %__internal_trig_reduction_slowpath.exit.i.i.i73
	shf.l.wrap.b32 	%r245, %r40, %r39, %r37;
	shr.u32 	%r246, %r245, 30;
	shf.l.wrap.b32 	%r247, %r610, %r245, 2;
	shl.b32 	%r248, %r610, 2;
	shr.u32 	%r249, %r247, 31;
	add.s32 	%r250, %r249, %r246;
	neg.s32 	%r251, %r250;
	setp.lt.s32 	%p68, %r119, 0;
	selp.b32 	%r611, %r251, %r250, %p68;
	xor.b32 	%r252, %r247, %r119;
	shr.s32 	%r253, %r247, 31;
	xor.b32 	%r254, %r253, %r247;
	xor.b32 	%r255, %r253, %r248;
	cvt.u64.u32 	%rd314, %r254;
	shl.b64 	%rd315, %rd314, 32;
	cvt.u64.u32 	%rd316, %r255;
	or.b64 	%rd317, %rd315, %rd316;
	cvt.rn.f64.s64 	%rd318, %rd317;
	mul.f64 	%rd319, %rd318, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r256, %rd319;
	neg.f32 	%r257, %r256;
	setp.lt.s32 	%p69, %r252, 0;
	selp.f32 	%r612, %r257, %r256, %p69;
$L__BB0_68:        // %__internal_trig_reduction_kernel.exit.i.i84
	mul.rn.ftz.f32 	%r41, %r612, %r612;
	and.b32 	%r259, %r611, 1;
	setp.ne.b32 	%p70, %r259, 0;
	not.pred 	%p71, %p70;
	selp.f32 	%r42, 0f3F800000, %r612, %p70;
	mov.b32 	%r260, 0f00000000;
	fma.rn.ftz.f32 	%r43, %r41, %r42, %r260;
	mov.b32 	%r615, 0fB94D4153;
	mov.b32 	%r614, 0f3C0885E4;
	mov.b32 	%r613, 0fBE2AAAA8;
	@%p71 bra 	$L__BB0_70;
// %bb.69:        // %__internal_fmad.exit1.i.i.i92
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r261, 0fBAB607ED;
	mov.b32 	%r262, 0f37CBAC00;
	fma.rn.ftz.f32 	%r615, %r262, %r41, %r261;
	mov.b32 	%r614, 0f3D2AAABB;
	mov.b32 	%r613, 0fBEFFFFFF;
$L__BB0_70:        // %__internal_fmad.exit2.i.i.i95
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r263, %r615, %r41, %r614;
	fma.rn.ftz.f32 	%r264, %r263, %r41, %r613;
	fma.rn.ftz.f32 	%r616, %r264, %r43, %r42;
	and.b32 	%r265, %r611, 2;
	setp.eq.b32 	%p72, %r265, 0;
	@%p72 bra 	$L__BB0_72;
// %bb.71:        // %__internal_fmad.exit5.i.i.i103
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r266, 0fBF800000;
	fma.rn.ftz.f32 	%r616, %r616, %r266, %r260;
$L__BB0_72:        // %__nv_sinf.exit110
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r267, %r120, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r620, %r267;
	cvt.rn.f32.s32 	%r268, %r620;
	mov.b32 	%r269, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r270, %r268, %r269, %r120;
	mov.b32 	%r271, 0fB3A22168;
	fma.rn.ftz.f32 	%r272, %r268, %r271, %r270;
	mov.b32 	%r273, 0fA7C234C5;
	fma.rn.ftz.f32 	%r621, %r268, %r273, %r272;
	abs.ftz.f32 	%r44, %r120;
	setp.ltu.f32 	%p73, %r44, 0f47CE4780;
	@%p73 bra 	$L__BB0_80;
// %bb.73:        // %__nv_isinff.exit.i.i.i122
	setp.neu.f32 	%p74, %r44, 0f7F800000;
	@%p74 bra 	$L__BB0_75;
// %bb.74:        // %__nv_fmul_rn.exit.i.i.i162
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r296, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r621, %r120, %r296;
	mov.b32 	%r620, 0;
	bra.uni 	$L__BB0_80;
$L__BB0_75:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r5, %rd33;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r274, %r120, 8;
	or.b32 	%r277, %r274, -2147483648;
	mov.b32 	%r618, 0;
	mov.b64 	%rd377, 0;
	mov.b64 	%rd320, __cudart_i2opi_f;
	mov.b32 	%r617, %r5;
$L__BB0_76:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd321, %rd320, %rd377;
	ld.global.nc.b32 	%r276, [%rd321];
	// begin inline asm
	{
	mad.lo.cc.u32   %r275, %r276, %r277, %r618;
	madc.hi.u32     %r618, %r276, %r277,  0;
	}
	// end inline asm
	st.local.b32 	[%r617], %r275;
	add.s32 	%r617, %r617, 4;
	add.s64 	%rd377, %rd377, 4;
	setp.ne.b64 	%p75, %rd377, 24;
	@%p75 bra 	$L__BB0_76;
// %bb.77:
	shr.u32 	%r45, %r120, 23;
	and.b32 	%r278, %r45, 224;
	add.s32 	%r279, %r278, -128;
	st.local.b32 	[%r5+24], %r618;
	shr.u32 	%r280, %r279, 3;
	sub.s32 	%r46, %r5, %r280;
	ld.local.b32 	%r47, [%r46+24];
	ld.local.b32 	%r48, [%r46+20];
	and.b32 	%r281, %r120, 260046848;
	setp.eq.b32 	%p76, %r281, 0;
	mov.b32 	%r619, %r48;
	@%p76 bra 	$L__BB0_79;
// %bb.78:
	ld.local.b32 	%r282, [%r46+16];
	shf.l.wrap.b32 	%r619, %r282, %r48, %r45;
$L__BB0_79:        // %__internal_trig_reduction_slowpath.exit.i.i.i128
	shf.l.wrap.b32 	%r283, %r48, %r47, %r45;
	shr.u32 	%r284, %r283, 30;
	shf.l.wrap.b32 	%r285, %r619, %r283, 2;
	shl.b32 	%r286, %r619, 2;
	shr.u32 	%r287, %r285, 31;
	add.s32 	%r288, %r287, %r284;
	neg.s32 	%r289, %r288;
	setp.lt.s32 	%p77, %r120, 0;
	selp.b32 	%r620, %r289, %r288, %p77;
	xor.b32 	%r290, %r285, %r120;
	shr.s32 	%r291, %r285, 31;
	xor.b32 	%r292, %r291, %r285;
	xor.b32 	%r293, %r291, %r286;
	cvt.u64.u32 	%rd322, %r292;
	shl.b64 	%rd323, %rd322, 32;
	cvt.u64.u32 	%rd324, %r293;
	or.b64 	%rd325, %rd323, %rd324;
	cvt.rn.f64.s64 	%rd326, %rd325;
	mul.f64 	%rd327, %rd326, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r294, %rd327;
	neg.f32 	%r295, %r294;
	setp.lt.s32 	%p78, %r290, 0;
	selp.f32 	%r621, %r295, %r294, %p78;
$L__BB0_80:        // %__internal_trig_reduction_kernel.exit.i.i139
	mul.rn.ftz.f32 	%r49, %r621, %r621;
	and.b32 	%r297, %r620, 1;
	setp.ne.b32 	%p79, %r297, 0;
	not.pred 	%p80, %p79;
	selp.f32 	%r50, 0f3F800000, %r621, %p79;
	mov.b32 	%r298, 0f00000000;
	fma.rn.ftz.f32 	%r51, %r49, %r50, %r298;
	mov.b32 	%r624, 0fB94D4153;
	mov.b32 	%r623, 0f3C0885E4;
	mov.b32 	%r622, 0fBE2AAAA8;
	@%p80 bra 	$L__BB0_82;
// %bb.81:        // %__internal_fmad.exit1.i.i.i147
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r299, 0fBAB607ED;
	mov.b32 	%r300, 0f37CBAC00;
	fma.rn.ftz.f32 	%r624, %r300, %r49, %r299;
	mov.b32 	%r623, 0f3D2AAABB;
	mov.b32 	%r622, 0fBEFFFFFF;
$L__BB0_82:        // %__internal_fmad.exit2.i.i.i150
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r301, %r624, %r49, %r623;
	fma.rn.ftz.f32 	%r302, %r301, %r49, %r622;
	fma.rn.ftz.f32 	%r625, %r302, %r51, %r50;
	and.b32 	%r303, %r620, 2;
	setp.eq.b32 	%p81, %r303, 0;
	@%p81 bra 	$L__BB0_84;
// %bb.83:        // %__internal_fmad.exit5.i.i.i158
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r304, 0fBF800000;
	fma.rn.ftz.f32 	%r625, %r625, %r304, %r298;
$L__BB0_84:        // %__nv_sinf.exit165
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r305, %r133, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r629, %r305;
	cvt.rn.f32.s32 	%r306, %r629;
	mov.b32 	%r307, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r308, %r306, %r307, %r133;
	mov.b32 	%r309, 0fB3A22168;
	fma.rn.ftz.f32 	%r310, %r306, %r309, %r308;
	mov.b32 	%r311, 0fA7C234C5;
	fma.rn.ftz.f32 	%r630, %r306, %r311, %r310;
	abs.ftz.f32 	%r52, %r133;
	setp.ltu.f32 	%p82, %r52, 0f47CE4780;
	@%p82 bra 	$L__BB0_92;
// %bb.85:        // %__nv_isinff.exit.i.i.i177
	setp.neu.f32 	%p83, %r52, 0f7F800000;
	@%p83 bra 	$L__BB0_87;
// %bb.86:        // %__nv_fmul_rn.exit.i.i.i217
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r334, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r630, %r133, %r334;
	mov.b32 	%r629, 0;
	bra.uni 	$L__BB0_92;
$L__BB0_87:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r4, %rd32;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r312, %r133, 8;
	or.b32 	%r315, %r312, -2147483648;
	mov.b32 	%r627, 0;
	mov.b64 	%rd378, 0;
	mov.b64 	%rd328, __cudart_i2opi_f;
	mov.b32 	%r626, %r4;
$L__BB0_88:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd329, %rd328, %rd378;
	ld.global.nc.b32 	%r314, [%rd329];
	// begin inline asm
	{
	mad.lo.cc.u32   %r313, %r314, %r315, %r627;
	madc.hi.u32     %r627, %r314, %r315,  0;
	}
	// end inline asm
	st.local.b32 	[%r626], %r313;
	add.s32 	%r626, %r626, 4;
	add.s64 	%rd378, %rd378, 4;
	setp.ne.b64 	%p84, %rd378, 24;
	@%p84 bra 	$L__BB0_88;
// %bb.89:
	shr.u32 	%r53, %r133, 23;
	and.b32 	%r316, %r53, 224;
	add.s32 	%r317, %r316, -128;
	st.local.b32 	[%r4+24], %r627;
	shr.u32 	%r318, %r317, 3;
	sub.s32 	%r54, %r4, %r318;
	ld.local.b32 	%r55, [%r54+24];
	ld.local.b32 	%r56, [%r54+20];
	and.b32 	%r319, %r133, 260046848;
	setp.eq.b32 	%p85, %r319, 0;
	mov.b32 	%r628, %r56;
	@%p85 bra 	$L__BB0_91;
// %bb.90:
	ld.local.b32 	%r320, [%r54+16];
	shf.l.wrap.b32 	%r628, %r320, %r56, %r53;
$L__BB0_91:        // %__internal_trig_reduction_slowpath.exit.i.i.i183
	shf.l.wrap.b32 	%r321, %r56, %r55, %r53;
	shr.u32 	%r322, %r321, 30;
	shf.l.wrap.b32 	%r323, %r628, %r321, 2;
	shl.b32 	%r324, %r628, 2;
	shr.u32 	%r325, %r323, 31;
	add.s32 	%r326, %r325, %r322;
	neg.s32 	%r327, %r326;
	setp.lt.s32 	%p86, %r133, 0;
	selp.b32 	%r629, %r327, %r326, %p86;
	xor.b32 	%r328, %r323, %r133;
	shr.s32 	%r329, %r323, 31;
	xor.b32 	%r330, %r329, %r323;
	xor.b32 	%r331, %r329, %r324;
	cvt.u64.u32 	%rd330, %r330;
	shl.b64 	%rd331, %rd330, 32;
	cvt.u64.u32 	%rd332, %r331;
	or.b64 	%rd333, %rd331, %rd332;
	cvt.rn.f64.s64 	%rd334, %rd333;
	mul.f64 	%rd335, %rd334, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r332, %rd335;
	neg.f32 	%r333, %r332;
	setp.lt.s32 	%p87, %r328, 0;
	selp.f32 	%r630, %r333, %r332, %p87;
$L__BB0_92:        // %__internal_trig_reduction_kernel.exit.i.i194
	mul.rn.ftz.f32 	%r57, %r630, %r630;
	and.b32 	%r335, %r629, 1;
	setp.ne.b32 	%p88, %r335, 0;
	not.pred 	%p89, %p88;
	selp.f32 	%r58, 0f3F800000, %r630, %p88;
	mov.b32 	%r336, 0f00000000;
	fma.rn.ftz.f32 	%r59, %r57, %r58, %r336;
	mov.b32 	%r633, 0fB94D4153;
	mov.b32 	%r632, 0f3C0885E4;
	mov.b32 	%r631, 0fBE2AAAA8;
	@%p89 bra 	$L__BB0_94;
// %bb.93:        // %__internal_fmad.exit1.i.i.i202
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r337, 0fBAB607ED;
	mov.b32 	%r338, 0f37CBAC00;
	fma.rn.ftz.f32 	%r633, %r338, %r57, %r337;
	mov.b32 	%r632, 0f3D2AAABB;
	mov.b32 	%r631, 0fBEFFFFFF;
$L__BB0_94:        // %__internal_fmad.exit2.i.i.i205
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r339, %r633, %r57, %r632;
	fma.rn.ftz.f32 	%r340, %r339, %r57, %r631;
	fma.rn.ftz.f32 	%r634, %r340, %r59, %r58;
	and.b32 	%r341, %r629, 2;
	setp.eq.b32 	%p90, %r341, 0;
	@%p90 bra 	$L__BB0_96;
// %bb.95:        // %__internal_fmad.exit5.i.i.i213
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r342, 0fBF800000;
	fma.rn.ftz.f32 	%r634, %r634, %r342, %r336;
$L__BB0_96:        // %__nv_sinf.exit220
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r343, %r134, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r638, %r343;
	cvt.rn.f32.s32 	%r344, %r638;
	mov.b32 	%r345, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r346, %r344, %r345, %r134;
	mov.b32 	%r347, 0fB3A22168;
	fma.rn.ftz.f32 	%r348, %r344, %r347, %r346;
	mov.b32 	%r349, 0fA7C234C5;
	fma.rn.ftz.f32 	%r639, %r344, %r349, %r348;
	abs.ftz.f32 	%r60, %r134;
	setp.ltu.f32 	%p91, %r60, 0f47CE4780;
	@%p91 bra 	$L__BB0_104;
// %bb.97:        // %__nv_isinff.exit.i.i.i232
	setp.neu.f32 	%p92, %r60, 0f7F800000;
	@%p92 bra 	$L__BB0_99;
// %bb.98:        // %__nv_fmul_rn.exit.i.i.i272
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r372, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r639, %r134, %r372;
	mov.b32 	%r638, 0;
	bra.uni 	$L__BB0_104;
$L__BB0_99:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r3, %rd31;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r350, %r134, 8;
	or.b32 	%r353, %r350, -2147483648;
	mov.b32 	%r636, 0;
	mov.b64 	%rd379, 0;
	mov.b64 	%rd336, __cudart_i2opi_f;
	mov.b32 	%r635, %r3;
$L__BB0_100:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd337, %rd336, %rd379;
	ld.global.nc.b32 	%r352, [%rd337];
	// begin inline asm
	{
	mad.lo.cc.u32   %r351, %r352, %r353, %r636;
	madc.hi.u32     %r636, %r352, %r353,  0;
	}
	// end inline asm
	st.local.b32 	[%r635], %r351;
	add.s32 	%r635, %r635, 4;
	add.s64 	%rd379, %rd379, 4;
	setp.ne.b64 	%p93, %rd379, 24;
	@%p93 bra 	$L__BB0_100;
// %bb.101:
	shr.u32 	%r61, %r134, 23;
	and.b32 	%r354, %r61, 224;
	add.s32 	%r355, %r354, -128;
	st.local.b32 	[%r3+24], %r636;
	shr.u32 	%r356, %r355, 3;
	sub.s32 	%r62, %r3, %r356;
	ld.local.b32 	%r63, [%r62+24];
	ld.local.b32 	%r64, [%r62+20];
	and.b32 	%r357, %r134, 260046848;
	setp.eq.b32 	%p94, %r357, 0;
	mov.b32 	%r637, %r64;
	@%p94 bra 	$L__BB0_103;
// %bb.102:
	ld.local.b32 	%r358, [%r62+16];
	shf.l.wrap.b32 	%r637, %r358, %r64, %r61;
$L__BB0_103:        // %__internal_trig_reduction_slowpath.exit.i.i.i238
	shf.l.wrap.b32 	%r359, %r64, %r63, %r61;
	shr.u32 	%r360, %r359, 30;
	shf.l.wrap.b32 	%r361, %r637, %r359, 2;
	shl.b32 	%r362, %r637, 2;
	shr.u32 	%r363, %r361, 31;
	add.s32 	%r364, %r363, %r360;
	neg.s32 	%r365, %r364;
	setp.lt.s32 	%p95, %r134, 0;
	selp.b32 	%r638, %r365, %r364, %p95;
	xor.b32 	%r366, %r361, %r134;
	shr.s32 	%r367, %r361, 31;
	xor.b32 	%r368, %r367, %r361;
	xor.b32 	%r369, %r367, %r362;
	cvt.u64.u32 	%rd338, %r368;
	shl.b64 	%rd339, %rd338, 32;
	cvt.u64.u32 	%rd340, %r369;
	or.b64 	%rd341, %rd339, %rd340;
	cvt.rn.f64.s64 	%rd342, %rd341;
	mul.f64 	%rd343, %rd342, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r370, %rd343;
	neg.f32 	%r371, %r370;
	setp.lt.s32 	%p96, %r366, 0;
	selp.f32 	%r639, %r371, %r370, %p96;
$L__BB0_104:        // %__internal_trig_reduction_kernel.exit.i.i249
	mul.rn.ftz.f32 	%r65, %r639, %r639;
	and.b32 	%r373, %r638, 1;
	setp.ne.b32 	%p97, %r373, 0;
	not.pred 	%p98, %p97;
	selp.f32 	%r66, 0f3F800000, %r639, %p97;
	mov.b32 	%r374, 0f00000000;
	fma.rn.ftz.f32 	%r67, %r65, %r66, %r374;
	mov.b32 	%r642, 0fB94D4153;
	mov.b32 	%r641, 0f3C0885E4;
	mov.b32 	%r640, 0fBE2AAAA8;
	@%p98 bra 	$L__BB0_106;
// %bb.105:        // %__internal_fmad.exit1.i.i.i257
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r375, 0fBAB607ED;
	mov.b32 	%r376, 0f37CBAC00;
	fma.rn.ftz.f32 	%r642, %r376, %r65, %r375;
	mov.b32 	%r641, 0f3D2AAABB;
	mov.b32 	%r640, 0fBEFFFFFF;
$L__BB0_106:        // %__internal_fmad.exit2.i.i.i260
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r377, %r642, %r65, %r641;
	fma.rn.ftz.f32 	%r378, %r377, %r65, %r640;
	fma.rn.ftz.f32 	%r643, %r378, %r67, %r66;
	and.b32 	%r379, %r638, 2;
	setp.eq.b32 	%p99, %r379, 0;
	@%p99 bra 	$L__BB0_108;
// %bb.107:        // %__internal_fmad.exit5.i.i.i268
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r380, 0fBF800000;
	fma.rn.ftz.f32 	%r643, %r643, %r380, %r374;
$L__BB0_108:        // %__nv_sinf.exit275
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r381, %r147, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r647, %r381;
	cvt.rn.f32.s32 	%r382, %r647;
	mov.b32 	%r383, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r384, %r382, %r383, %r147;
	mov.b32 	%r385, 0fB3A22168;
	fma.rn.ftz.f32 	%r386, %r382, %r385, %r384;
	mov.b32 	%r387, 0fA7C234C5;
	fma.rn.ftz.f32 	%r648, %r382, %r387, %r386;
	abs.ftz.f32 	%r68, %r147;
	setp.ltu.f32 	%p100, %r68, 0f47CE4780;
	@%p100 bra 	$L__BB0_116;
// %bb.109:        // %__nv_isinff.exit.i.i.i287
	setp.neu.f32 	%p101, %r68, 0f7F800000;
	@%p101 bra 	$L__BB0_111;
// %bb.110:        // %__nv_fmul_rn.exit.i.i.i327
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r410, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r648, %r147, %r410;
	mov.b32 	%r647, 0;
	bra.uni 	$L__BB0_116;
$L__BB0_111:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r2, %rd30;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r388, %r147, 8;
	or.b32 	%r391, %r388, -2147483648;
	mov.b32 	%r645, 0;
	mov.b64 	%rd380, 0;
	mov.b64 	%rd344, __cudart_i2opi_f;
	mov.b32 	%r644, %r2;
$L__BB0_112:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd345, %rd344, %rd380;
	ld.global.nc.b32 	%r390, [%rd345];
	// begin inline asm
	{
	mad.lo.cc.u32   %r389, %r390, %r391, %r645;
	madc.hi.u32     %r645, %r390, %r391,  0;
	}
	// end inline asm
	st.local.b32 	[%r644], %r389;
	add.s32 	%r644, %r644, 4;
	add.s64 	%rd380, %rd380, 4;
	setp.ne.b64 	%p102, %rd380, 24;
	@%p102 bra 	$L__BB0_112;
// %bb.113:
	shr.u32 	%r69, %r147, 23;
	and.b32 	%r392, %r69, 224;
	add.s32 	%r393, %r392, -128;
	st.local.b32 	[%r2+24], %r645;
	shr.u32 	%r394, %r393, 3;
	sub.s32 	%r70, %r2, %r394;
	ld.local.b32 	%r71, [%r70+24];
	ld.local.b32 	%r72, [%r70+20];
	and.b32 	%r395, %r147, 260046848;
	setp.eq.b32 	%p103, %r395, 0;
	mov.b32 	%r646, %r72;
	@%p103 bra 	$L__BB0_115;
// %bb.114:
	ld.local.b32 	%r396, [%r70+16];
	shf.l.wrap.b32 	%r646, %r396, %r72, %r69;
$L__BB0_115:        // %__internal_trig_reduction_slowpath.exit.i.i.i293
	shf.l.wrap.b32 	%r397, %r72, %r71, %r69;
	shr.u32 	%r398, %r397, 30;
	shf.l.wrap.b32 	%r399, %r646, %r397, 2;
	shl.b32 	%r400, %r646, 2;
	shr.u32 	%r401, %r399, 31;
	add.s32 	%r402, %r401, %r398;
	neg.s32 	%r403, %r402;
	setp.lt.s32 	%p104, %r147, 0;
	selp.b32 	%r647, %r403, %r402, %p104;
	xor.b32 	%r404, %r399, %r147;
	shr.s32 	%r405, %r399, 31;
	xor.b32 	%r406, %r405, %r399;
	xor.b32 	%r407, %r405, %r400;
	cvt.u64.u32 	%rd346, %r406;
	shl.b64 	%rd347, %rd346, 32;
	cvt.u64.u32 	%rd348, %r407;
	or.b64 	%rd349, %rd347, %rd348;
	cvt.rn.f64.s64 	%rd350, %rd349;
	mul.f64 	%rd351, %rd350, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r408, %rd351;
	neg.f32 	%r409, %r408;
	setp.lt.s32 	%p105, %r404, 0;
	selp.f32 	%r648, %r409, %r408, %p105;
$L__BB0_116:        // %__internal_trig_reduction_kernel.exit.i.i304
	mul.rn.ftz.f32 	%r73, %r648, %r648;
	and.b32 	%r411, %r647, 1;
	setp.ne.b32 	%p106, %r411, 0;
	not.pred 	%p107, %p106;
	selp.f32 	%r74, 0f3F800000, %r648, %p106;
	mov.b32 	%r412, 0f00000000;
	fma.rn.ftz.f32 	%r75, %r73, %r74, %r412;
	mov.b32 	%r651, 0fB94D4153;
	mov.b32 	%r650, 0f3C0885E4;
	mov.b32 	%r649, 0fBE2AAAA8;
	@%p107 bra 	$L__BB0_118;
// %bb.117:        // %__internal_fmad.exit1.i.i.i312
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r413, 0fBAB607ED;
	mov.b32 	%r414, 0f37CBAC00;
	fma.rn.ftz.f32 	%r651, %r414, %r73, %r413;
	mov.b32 	%r650, 0f3D2AAABB;
	mov.b32 	%r649, 0fBEFFFFFF;
$L__BB0_118:        // %__internal_fmad.exit2.i.i.i315
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r415, %r651, %r73, %r650;
	fma.rn.ftz.f32 	%r416, %r415, %r73, %r649;
	fma.rn.ftz.f32 	%r652, %r416, %r75, %r74;
	and.b32 	%r417, %r647, 2;
	setp.eq.b32 	%p108, %r417, 0;
	@%p108 bra 	$L__BB0_120;
// %bb.119:        // %__internal_fmad.exit5.i.i.i323
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r418, 0fBF800000;
	fma.rn.ftz.f32 	%r652, %r652, %r418, %r412;
$L__BB0_120:        // %__nv_sinf.exit330
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.f32 	%r419, %r148, 0f3F22F983;
	cvt.rni.ftz.s32.f32 	%r656, %r419;
	cvt.rn.f32.s32 	%r420, %r656;
	mov.b32 	%r421, 0fBFC90FDA;
	fma.rn.ftz.f32 	%r422, %r420, %r421, %r148;
	mov.b32 	%r423, 0fB3A22168;
	fma.rn.ftz.f32 	%r424, %r420, %r423, %r422;
	mov.b32 	%r425, 0fA7C234C5;
	fma.rn.ftz.f32 	%r657, %r420, %r425, %r424;
	abs.ftz.f32 	%r76, %r148;
	setp.ltu.f32 	%p109, %r76, 0f47CE4780;
	@%p109 bra 	$L__BB0_128;
// %bb.121:        // %__nv_isinff.exit.i.i.i342
	setp.neu.f32 	%p110, %r76, 0f7F800000;
	@%p110 bra 	$L__BB0_123;
// %bb.122:        // %__nv_fmul_rn.exit.i.i.i382
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r448, 0f00000000;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	mul.rn.ftz.f32 	%r657, %r148, %r448;
	mov.b32 	%r656, 0;
	bra.uni 	$L__BB0_128;
$L__BB0_123:
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	cvt.u32.u64 	%r1, %rd29;
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	shl.b32 	%r426, %r148, 8;
	or.b32 	%r429, %r426, -2147483648;
	mov.b32 	%r654, 0;
	mov.b64 	%rd381, 0;
	mov.b64 	%rd352, __cudart_i2opi_f;
	mov.b32 	%r653, %r1;
$L__BB0_124:        // =>This Inner Loop Header: Depth=1
	.pragma "nounroll";
	add.s64 	%rd353, %rd352, %rd381;
	ld.global.nc.b32 	%r428, [%rd353];
	// begin inline asm
	{
	mad.lo.cc.u32   %r427, %r428, %r429, %r654;
	madc.hi.u32     %r654, %r428, %r429,  0;
	}
	// end inline asm
	st.local.b32 	[%r653], %r427;
	add.s32 	%r653, %r653, 4;
	add.s64 	%rd381, %rd381, 4;
	setp.ne.b64 	%p111, %rd381, 24;
	@%p111 bra 	$L__BB0_124;
// %bb.125:
	shr.u32 	%r77, %r148, 23;
	and.b32 	%r430, %r77, 224;
	add.s32 	%r431, %r430, -128;
	st.local.b32 	[%r1+24], %r654;
	shr.u32 	%r432, %r431, 3;
	sub.s32 	%r78, %r1, %r432;
	ld.local.b32 	%r79, [%r78+24];
	ld.local.b32 	%r80, [%r78+20];
	and.b32 	%r433, %r148, 260046848;
	setp.eq.b32 	%p112, %r433, 0;
	mov.b32 	%r655, %r80;
	@%p112 bra 	$L__BB0_127;
// %bb.126:
	ld.local.b32 	%r434, [%r78+16];
	shf.l.wrap.b32 	%r655, %r434, %r80, %r77;
$L__BB0_127:        // %__internal_trig_reduction_slowpath.exit.i.i.i348
	shf.l.wrap.b32 	%r435, %r80, %r79, %r77;
	shr.u32 	%r436, %r435, 30;
	shf.l.wrap.b32 	%r437, %r655, %r435, 2;
	shl.b32 	%r438, %r655, 2;
	shr.u32 	%r439, %r437, 31;
	add.s32 	%r440, %r439, %r436;
	neg.s32 	%r441, %r440;
	setp.lt.s32 	%p113, %r148, 0;
	selp.b32 	%r656, %r441, %r440, %p113;
	xor.b32 	%r442, %r437, %r148;
	shr.s32 	%r443, %r437, 31;
	xor.b32 	%r444, %r443, %r437;
	xor.b32 	%r445, %r443, %r438;
	cvt.u64.u32 	%rd354, %r444;
	shl.b64 	%rd355, %rd354, 32;
	cvt.u64.u32 	%rd356, %r445;
	or.b64 	%rd357, %rd355, %rd356;
	cvt.rn.f64.s64 	%rd358, %rd357;
	mul.f64 	%rd359, %rd358, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%r446, %rd359;
	neg.f32 	%r447, %r446;
	setp.lt.s32 	%p114, %r442, 0;
	selp.f32 	%r657, %r447, %r446, %p114;
$L__BB0_128:        // %__internal_trig_reduction_kernel.exit.i.i359
	mul.rn.ftz.f32 	%r81, %r657, %r657;
	and.b32 	%r449, %r656, 1;
	setp.ne.b32 	%p115, %r449, 0;
	not.pred 	%p116, %p115;
	selp.f32 	%r82, 0f3F800000, %r657, %p115;
	mov.b32 	%r450, 0f00000000;
	fma.rn.ftz.f32 	%r83, %r81, %r82, %r450;
	mov.b32 	%r660, 0fB94D4153;
	mov.b32 	%r659, 0f3C0885E4;
	mov.b32 	%r658, 0fBE2AAAA8;
	@%p116 bra 	$L__BB0_130;
// %bb.129:        // %__internal_fmad.exit1.i.i.i367
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r451, 0fBAB607ED;
	mov.b32 	%r452, 0f37CBAC00;
	fma.rn.ftz.f32 	%r660, %r452, %r81, %r451;
	mov.b32 	%r659, 0f3D2AAABB;
	mov.b32 	%r658, 0fBEFFFFFF;
$L__BB0_130:        // %__internal_fmad.exit2.i.i.i370
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_mul_neg_sin_slice_transpose_unsqueeze_view_6_param_4];
	.loc	1 56 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:56:24
	fma.rn.ftz.f32 	%r453, %r660, %r81, %r659;
	fma.rn.ftz.f32 	%r454, %r453, %r81, %r658;
	fma.rn.ftz.f32 	%r661, %r454, %r83, %r82;
	and.b32 	%r455, %r656, 2;
	setp.eq.b32 	%p117, %r455, 0;
	@%p117 bra 	$L__BB0_132;
// %bb.131:        // %__internal_fmad.exit5.i.i.i378
	.loc	1 0 24        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0:24
	mov.b32 	%r456, 0fBF800000;
	fma.rn.ftz.f32 	%r661, %r661, %r456, %r450;
$L__BB0_132:        // %__nv_sinf.exit385
	.loc	1 33 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:50
	mov.b32 	%r461, {%rs8, %rs9};
	.loc	1 34 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:50
	mov.b32 	%r462, {%rs16, %rs17};
	.loc	1 36 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:50
	mov.b32 	%r463, {%rs24, %rs25};
	.loc	1 46 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:54
	mov.b32 	%r464, {%rs32, %rs33};
	.loc	1 47 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:54
	mov.b32 	%r465, {%rs40, %rs41};
	.loc	1 49 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:54
	mov.b32 	%r466, {%rs48, %rs49};
	.loc	1 33 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:50
	mov.b32 	%r467, {%rs6, %rs7};
	.loc	1 34 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:50
	mov.b32 	%r468, {%rs14, %rs15};
	.loc	1 36 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:50
	mov.b32 	%r469, {%rs22, %rs23};
	.loc	1 46 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:54
	mov.b32 	%r470, {%rs30, %rs31};
	.loc	1 47 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:54
	mov.b32 	%r471, {%rs38, %rs39};
	.loc	1 49 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:54
	mov.b32 	%r472, {%rs46, %rs47};
	.loc	1 33 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:50
	mov.b32 	%r473, {%rs4, %rs5};
	.loc	1 34 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:50
	mov.b32 	%r474, {%rs12, %rs13};
	.loc	1 36 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:50
	mov.b32 	%r475, {%rs20, %rs21};
	.loc	1 46 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:54
	mov.b32 	%r476, {%rs28, %rs29};
	.loc	1 47 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:54
	mov.b32 	%r477, {%rs36, %rs37};
	.loc	1 49 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:54
	mov.b32 	%r478, {%rs44, %rs45};
	.loc	1 33 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:50
	mov.b32 	%r479, {%rs1, %rs3};
	.loc	1 34 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:50
	mov.b32 	%r480, {%rs10, %rs11};
	.loc	1 36 50        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:50
	mov.b32 	%r481, {%rs18, %rs19};
	.loc	1 46 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:54
	mov.b32 	%r482, {%rs26, %rs27};
	.loc	1 47 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:54
	mov.b32 	%r483, {%rs34, %rs35};
	.loc	1 49 54        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:54
	mov.b32 	%r484, {%rs42, %rs43};
	.loc	1 61 25        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:25
	shl.b64 	%rd361, %rd1, 1;
	add.s64 	%rd360, %rd25, %rd361;
	.loc	1 33 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:108
	mov.b32 	{%rs50, %rs51}, %r479;
	cvt.f32.bf16 	%r485, %rs51;
	cvt.f32.bf16 	%r486, %rs50;
	.loc	1 34 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:108
	mov.b32 	{%rs52, %rs53}, %r480;
	cvt.f32.bf16 	%r487, %rs53;
	cvt.f32.bf16 	%r488, %rs52;
	.loc	1 35 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:35:18
	add.f32 	%r489, %r486, %r488;
	add.f32 	%r490, %r485, %r487;
	.loc	1 36 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:108
	mov.b32 	{%rs54, %rs55}, %r481;
	cvt.f32.bf16 	%r491, %rs54;
	cvt.f32.bf16 	%r492, %rs55;
	.loc	1 39 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:39:19
	add.f32 	%r493, %r490, %r492;
	add.f32 	%r494, %r489, %r491;
	mov.b32 	%r495, 0f00000000;
	.loc	1 40 13        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:40:13
	sub.f32 	%r496, %r495, %r494;
	sub.f32 	%r497, %r495, %r493;
	.loc	1 46 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:113
	mov.b32 	{%rs56, %rs57}, %r482;
	cvt.f32.bf16 	%r498, %rs56;
	cvt.f32.bf16 	%r499, %rs57;
	.loc	1 47 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:113
	mov.b32 	{%rs58, %rs59}, %r483;
	cvt.f32.bf16 	%r500, %rs58;
	cvt.f32.bf16 	%r501, %rs59;
	.loc	1 48 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:48:20
	add.f32 	%r502, %r499, %r501;
	add.f32 	%r503, %r498, %r500;
	.loc	1 49 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:113
	mov.b32 	{%rs60, %rs61}, %r484;
	cvt.f32.bf16 	%r504, %rs61;
	cvt.f32.bf16 	%r505, %rs60;
	.loc	1 52 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:52:20
	add.f32 	%r506, %r503, %r505;
	add.f32 	%r507, %r502, %r504;
	.loc	1 0 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0
	selp.f32 	%r508, %r497, %r507, %p34;
	selp.f32 	%r509, %r496, %r506, %p35;
	.loc	1 60 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:60:20
	mul.f32 	%r510, %r509, %r598;
	mul.f32 	%r511, %r508, %r607;
	.loc	1 61 37        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:37
	cvt.rn.bf16x2.f32 	%r457, %r511, %r510;
	.loc	1 33 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:108
	mov.b32 	{%rs62, %rs63}, %r473;
	cvt.f32.bf16 	%r512, %rs63;
	cvt.f32.bf16 	%r513, %rs62;
	.loc	1 34 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:108
	mov.b32 	{%rs64, %rs65}, %r474;
	cvt.f32.bf16 	%r514, %rs65;
	cvt.f32.bf16 	%r515, %rs64;
	.loc	1 35 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:35:18
	add.f32 	%r516, %r513, %r515;
	add.f32 	%r517, %r512, %r514;
	.loc	1 36 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:108
	mov.b32 	{%rs66, %rs67}, %r475;
	cvt.f32.bf16 	%r518, %rs66;
	cvt.f32.bf16 	%r519, %rs67;
	.loc	1 39 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:39:19
	add.f32 	%r520, %r517, %r519;
	add.f32 	%r521, %r516, %r518;
	.loc	1 40 13        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:40:13
	sub.f32 	%r522, %r495, %r521;
	sub.f32 	%r523, %r495, %r520;
	.loc	1 46 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:113
	mov.b32 	{%rs68, %rs69}, %r476;
	cvt.f32.bf16 	%r524, %rs68;
	cvt.f32.bf16 	%r525, %rs69;
	.loc	1 47 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:113
	mov.b32 	{%rs70, %rs71}, %r477;
	cvt.f32.bf16 	%r526, %rs70;
	cvt.f32.bf16 	%r527, %rs71;
	.loc	1 48 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:48:20
	add.f32 	%r528, %r525, %r527;
	add.f32 	%r529, %r524, %r526;
	.loc	1 49 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:113
	mov.b32 	{%rs72, %rs73}, %r478;
	cvt.f32.bf16 	%r530, %rs73;
	cvt.f32.bf16 	%r531, %rs72;
	.loc	1 52 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:52:20
	add.f32 	%r532, %r529, %r531;
	add.f32 	%r533, %r528, %r530;
	.loc	1 0 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0
	selp.f32 	%r534, %r523, %r533, %p32;
	selp.f32 	%r535, %r522, %r532, %p33;
	.loc	1 60 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:60:20
	mul.f32 	%r536, %r535, %r616;
	mul.f32 	%r537, %r534, %r625;
	.loc	1 61 37        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:37
	cvt.rn.bf16x2.f32 	%r458, %r537, %r536;
	.loc	1 33 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:108
	mov.b32 	{%rs74, %rs75}, %r467;
	cvt.f32.bf16 	%r538, %rs75;
	cvt.f32.bf16 	%r539, %rs74;
	.loc	1 34 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:108
	mov.b32 	{%rs76, %rs77}, %r468;
	cvt.f32.bf16 	%r540, %rs77;
	cvt.f32.bf16 	%r541, %rs76;
	.loc	1 35 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:35:18
	add.f32 	%r542, %r539, %r541;
	add.f32 	%r543, %r538, %r540;
	.loc	1 36 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:108
	mov.b32 	{%rs78, %rs79}, %r469;
	cvt.f32.bf16 	%r544, %rs78;
	cvt.f32.bf16 	%r545, %rs79;
	.loc	1 39 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:39:19
	add.f32 	%r546, %r543, %r545;
	add.f32 	%r547, %r542, %r544;
	.loc	1 40 13        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:40:13
	sub.f32 	%r548, %r495, %r547;
	sub.f32 	%r549, %r495, %r546;
	.loc	1 46 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:113
	mov.b32 	{%rs80, %rs81}, %r470;
	cvt.f32.bf16 	%r550, %rs80;
	cvt.f32.bf16 	%r551, %rs81;
	.loc	1 47 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:113
	mov.b32 	{%rs82, %rs83}, %r471;
	cvt.f32.bf16 	%r552, %rs82;
	cvt.f32.bf16 	%r553, %rs83;
	.loc	1 48 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:48:20
	add.f32 	%r554, %r551, %r553;
	add.f32 	%r555, %r550, %r552;
	.loc	1 49 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:113
	mov.b32 	{%rs84, %rs85}, %r472;
	cvt.f32.bf16 	%r556, %rs85;
	cvt.f32.bf16 	%r557, %rs84;
	.loc	1 52 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:52:20
	add.f32 	%r558, %r555, %r557;
	add.f32 	%r559, %r554, %r556;
	.loc	1 0 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0
	selp.f32 	%r560, %r549, %r559, %p30;
	selp.f32 	%r561, %r548, %r558, %p31;
	.loc	1 60 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:60:20
	mul.f32 	%r562, %r561, %r634;
	mul.f32 	%r563, %r560, %r643;
	.loc	1 61 37        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:37
	cvt.rn.bf16x2.f32 	%r459, %r563, %r562;
	.loc	1 33 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:33:108
	mov.b32 	{%rs86, %rs87}, %r461;
	cvt.f32.bf16 	%r564, %rs87;
	cvt.f32.bf16 	%r565, %rs86;
	.loc	1 34 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:34:108
	mov.b32 	{%rs88, %rs89}, %r462;
	cvt.f32.bf16 	%r566, %rs89;
	cvt.f32.bf16 	%r567, %rs88;
	.loc	1 35 18        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:35:18
	add.f32 	%r568, %r565, %r567;
	add.f32 	%r569, %r564, %r566;
	.loc	1 36 108        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:36:108
	mov.b32 	{%rs90, %rs91}, %r463;
	cvt.f32.bf16 	%r570, %rs90;
	cvt.f32.bf16 	%r571, %rs91;
	.loc	1 39 19        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:39:19
	add.f32 	%r572, %r569, %r571;
	add.f32 	%r573, %r568, %r570;
	.loc	1 40 13        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:40:13
	sub.f32 	%r574, %r495, %r573;
	sub.f32 	%r575, %r495, %r572;
	.loc	1 46 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:46:113
	mov.b32 	{%rs92, %rs93}, %r464;
	cvt.f32.bf16 	%r576, %rs92;
	cvt.f32.bf16 	%r577, %rs93;
	.loc	1 47 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:47:113
	mov.b32 	{%rs94, %rs95}, %r465;
	cvt.f32.bf16 	%r578, %rs94;
	cvt.f32.bf16 	%r579, %rs95;
	.loc	1 48 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:48:20
	add.f32 	%r580, %r577, %r579;
	add.f32 	%r581, %r576, %r578;
	.loc	1 49 113        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:49:113
	mov.b32 	{%rs96, %rs97}, %r466;
	cvt.f32.bf16 	%r582, %rs97;
	cvt.f32.bf16 	%r583, %rs96;
	.loc	1 52 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:52:20
	add.f32 	%r584, %r581, %r583;
	add.f32 	%r585, %r580, %r582;
	.loc	1 0 0        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:0
	selp.f32 	%r586, %r575, %r585, %p36;
	selp.f32 	%r587, %r574, %r584, %p37;
	.loc	1 60 20        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:60:20
	mul.f32 	%r588, %r587, %r652;
	mul.f32 	%r589, %r586, %r661;
	.loc	1 61 37        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:37
	cvt.rn.bf16x2.f32 	%r460, %r589, %r588;
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd360 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	.loc	1 61 4        // crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py:61:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/rx/crxxqmad6hiz43mlxy6ge2kjnmz5nzgcnrgfe4y3muszainlr264.py"
