; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_add_mul_silu_silu_backward_view_4(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !5 {
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = shl i32 %12, 10, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = shl nuw nsw i32 %14, 3, !dbg !10
  %16 = and i32 %15, 1016, !dbg !10
  %17 = or disjoint i32 %16, %13, !dbg !11
  %18 = icmp slt i32 %17, %8, !dbg !12
  %19 = sext i32 %17 to i64, !dbg !13
  %20 = getelementptr bfloat, ptr addrspace(1) %0, i64 %19, !dbg !13
  %21 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %20, i1 %18) #4, !dbg !14
  %22 = extractvalue { i32, i32, i32, i32 } %21, 0, !dbg !14
  %23 = bitcast i32 %22 to <2 x bfloat>, !dbg !14
  %24 = extractvalue { i32, i32, i32, i32 } %21, 1, !dbg !14
  %25 = bitcast i32 %24 to <2 x bfloat>, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %21, 2, !dbg !14
  %27 = bitcast i32 %26 to <2 x bfloat>, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %21, 3, !dbg !14
  %29 = bitcast i32 %28 to <2 x bfloat>, !dbg !14
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %19, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %30, i1 %18) #4, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %19, !dbg !17
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %40, i1 %18) #4, !dbg !18
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !18
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !18
  %44 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !18
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !18
  %46 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !18
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !18
  %48 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !18
  %49 = bitcast i32 %48 to <2 x bfloat>, !dbg !18
  %50 = getelementptr bfloat, ptr addrspace(1) %3, i64 %19, !dbg !19
  %51 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %50, i1 %18) #4, !dbg !20
  %52 = extractvalue { i32, i32, i32, i32 } %51, 0, !dbg !20
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !20
  %54 = extractvalue { i32, i32, i32, i32 } %51, 1, !dbg !20
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !20
  %56 = extractvalue { i32, i32, i32, i32 } %51, 2, !dbg !20
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !20
  %58 = extractvalue { i32, i32, i32, i32 } %51, 3, !dbg !20
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !20
  %60 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i = icmp eq i32 %60, 0, !dbg !21
  %61 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i = icmp eq i32 %61, 0, !dbg !21
  %62 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i = icmp eq i32 %62, 0, !dbg !21
  %63 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i = icmp eq i32 %63, 0, !dbg !21
  %64 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i = icmp eq i32 %64, 0, !dbg !21
  %65 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i1 = icmp eq i32 %65, 0, !dbg !21
  %66 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i3 = icmp eq i32 %66, 0, !dbg !21
  %67 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i5 = icmp eq i32 %67, 0, !dbg !21
  %68 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i7 = icmp eq i32 %68, 0, !dbg !21
  %69 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i9 = icmp eq i32 %69, 0, !dbg !21
  %70 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i11 = icmp eq i32 %70, 0, !dbg !21
  %71 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i13 = icmp eq i32 %71, 0, !dbg !21
  %72 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i15 = icmp eq i32 %72, 0, !dbg !21
  %73 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i17 = icmp eq i32 %73, 0, !dbg !21
  %74 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i19 = icmp eq i32 %74, 0, !dbg !21
  %75 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i21 = icmp eq i32 %75, 0, !dbg !21
  %76 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i23 = icmp eq i32 %76, 0, !dbg !21
  %77 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i25 = icmp eq i32 %77, 0, !dbg !21
  %78 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i27 = icmp eq i32 %78, 0, !dbg !21
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i29 = icmp eq i32 %79, 0, !dbg !21
  %80 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i31 = icmp eq i32 %80, 0, !dbg !21
  %81 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i33 = icmp eq i32 %81, 0, !dbg !21
  %82 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i35 = icmp eq i32 %82, 0, !dbg !21
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i37 = icmp eq i32 %83, 0, !dbg !21
  %84 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i39 = icmp eq i32 %84, 0, !dbg !21
  %85 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i41 = icmp eq i32 %85, 0, !dbg !21
  %86 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i43 = icmp eq i32 %86, 0, !dbg !21
  %87 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i45 = icmp eq i32 %87, 0, !dbg !21
  %88 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i47 = icmp eq i32 %88, 0, !dbg !21
  %89 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i49 = icmp eq i32 %89, 0, !dbg !21
  %90 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i51 = icmp eq i32 %90, 0, !dbg !21
  %91 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i53 = icmp eq i32 %91, 0, !dbg !21
  %92 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i55 = icmp eq i32 %92, 0, !dbg !21
  %93 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i57 = icmp eq i32 %93, 0, !dbg !21
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i59 = icmp eq i32 %94, 0, !dbg !21
  %95 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not.i61 = icmp eq i32 %95, 0, !dbg !21
  %96 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not1.i63 = icmp eq i32 %96, 0, !dbg !21
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not2.i65 = icmp eq i32 %97, 0, !dbg !21
  %98 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not3.i67 = icmp eq i32 %98, 0, !dbg !21
  %99 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !21
  %.not4.i69 = icmp eq i32 %99, 0, !dbg !21
  %100 = getelementptr bfloat, ptr addrspace(1) %4, i64 %19, !dbg !22
  %101 = fpext <2 x bfloat> %23 to <2 x float>, !dbg !23
  %102 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !24
  %103 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !25
  %104 = fadd <2 x float> %101, %102, !dbg !26
  %105 = extractelement <2 x float> %103, i64 0, !dbg !27
  %106 = fsub float 0.000000e+00, %105, !dbg !27
  %107 = extractelement <2 x float> %103, i64 1, !dbg !27
  %108 = fsub float 0.000000e+00, %107, !dbg !27
  %109 = fmul float %106, 0x3FF7154760000000, !dbg !32
  %110 = tail call float @llvm.nvvm.ex2.approx.f(float %109), !dbg !32
  %111 = fmul float %108, 0x3FF7154760000000, !dbg !32
  %112 = tail call float @llvm.nvvm.ex2.approx.f(float %111), !dbg !32
  %113 = fadd float %110, 1.000000e+00, !dbg !33
  %114 = fadd float %112, 1.000000e+00, !dbg !33
  %115 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %113), !dbg !34
  %116 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %114), !dbg !34
  %117 = insertelement <2 x float> poison, float %115, i64 0, !dbg !35
  %118 = insertelement <2 x float> %117, float %116, i64 1, !dbg !35
  %119 = fmul <2 x float> %118, %103, !dbg !35
  %120 = fmul <2 x float> %104, %119, !dbg !36
  %121 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %106, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %122 = tail call float @llvm.nvvm.fma.rn.f(float %106, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i = select i1 %.not.i, float %122, float %121, !dbg !21
  %123 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i) #4, !dbg !21
  %124 = tail call float @llvm.nvvm.saturate.f(float %.02.i) #4, !dbg !21
  %.03.i = select i1 %.not1.i, float %124, float %123, !dbg !21
  %125 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %126 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i = select i1 %.not2.i, float %126, float %125, !dbg !21
  %127 = fadd float %.04.i, 0xC168000FE0000000, !dbg !21
  %128 = fneg float %127, !dbg !21
  %129 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %106, float 0x3FF7154760000000, float %128) #4, !dbg !21
  %130 = tail call float @llvm.nvvm.fma.rn.f(float %106, float 0x3FF7154760000000, float %128) #4, !dbg !21
  %.0.i = select i1 %.not3.i, float %130, float %129, !dbg !21
  %131 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %106, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %132 = tail call float @llvm.nvvm.fma.rn.f(float %106, float 0x3E54AE0C00000000, float %.0.i) #4, !dbg !21
  %.01.i = select i1 %.not4.i, float %132, float %131, !dbg !21
  %133 = bitcast float %.04.i to i32, !dbg !21
  %134 = shl i32 %133, 23, !dbg !21
  %135 = bitcast i32 %134 to float, !dbg !21
  %136 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i) #4, !dbg !21
  %137 = fmul float %136, %135, !dbg !21
  %138 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %139 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i2 = select i1 %.not.i1, float %139, float %138, !dbg !21
  %140 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i2) #4, !dbg !21
  %141 = tail call float @llvm.nvvm.saturate.f(float %.02.i2) #4, !dbg !21
  %.03.i4 = select i1 %.not1.i3, float %141, float %140, !dbg !21
  %142 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %143 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i4, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i6 = select i1 %.not2.i5, float %143, float %142, !dbg !21
  %144 = fadd float %.04.i6, 0xC168000FE0000000, !dbg !21
  %145 = fneg float %144, !dbg !21
  %146 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3FF7154760000000, float %145) #4, !dbg !21
  %147 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3FF7154760000000, float %145) #4, !dbg !21
  %.0.i8 = select i1 %.not3.i7, float %147, float %146, !dbg !21
  %148 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %108, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %149 = tail call float @llvm.nvvm.fma.rn.f(float %108, float 0x3E54AE0C00000000, float %.0.i8) #4, !dbg !21
  %.01.i10 = select i1 %.not4.i9, float %149, float %148, !dbg !21
  %150 = bitcast float %.04.i6 to i32, !dbg !21
  %151 = shl i32 %150, 23, !dbg !21
  %152 = bitcast i32 %151 to float, !dbg !21
  %153 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i10) #4, !dbg !21
  %154 = fmul float %153, %152, !dbg !21
  %155 = fadd float %137, 1.000000e+00, !dbg !37
  %156 = fadd float %154, 1.000000e+00, !dbg !37
  %157 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %155), !dbg !38
  %158 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %156), !dbg !38
  %159 = fptrunc <2 x float> %120 to <2 x bfloat>, !dbg !39
  %160 = fpext <2 x bfloat> %25 to <2 x float>, !dbg !23
  %161 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !24
  %162 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !25
  %163 = fadd <2 x float> %160, %161, !dbg !26
  %164 = extractelement <2 x float> %162, i64 0, !dbg !27
  %165 = fsub float 0.000000e+00, %164, !dbg !27
  %166 = extractelement <2 x float> %162, i64 1, !dbg !27
  %167 = fsub float 0.000000e+00, %166, !dbg !27
  %168 = fmul float %165, 0x3FF7154760000000, !dbg !32
  %169 = tail call float @llvm.nvvm.ex2.approx.f(float %168), !dbg !32
  %170 = fmul float %167, 0x3FF7154760000000, !dbg !32
  %171 = tail call float @llvm.nvvm.ex2.approx.f(float %170), !dbg !32
  %172 = fadd float %169, 1.000000e+00, !dbg !33
  %173 = fadd float %171, 1.000000e+00, !dbg !33
  %174 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %172), !dbg !34
  %175 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %173), !dbg !34
  %176 = insertelement <2 x float> poison, float %174, i64 0, !dbg !35
  %177 = insertelement <2 x float> %176, float %175, i64 1, !dbg !35
  %178 = fmul <2 x float> %177, %162, !dbg !35
  %179 = fmul <2 x float> %163, %178, !dbg !36
  %180 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %181 = tail call float @llvm.nvvm.fma.rn.f(float %165, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i12 = select i1 %.not.i11, float %181, float %180, !dbg !21
  %182 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i12) #4, !dbg !21
  %183 = tail call float @llvm.nvvm.saturate.f(float %.02.i12) #4, !dbg !21
  %.03.i14 = select i1 %.not1.i13, float %183, float %182, !dbg !21
  %184 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %185 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i14, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i16 = select i1 %.not2.i15, float %185, float %184, !dbg !21
  %186 = fadd float %.04.i16, 0xC168000FE0000000, !dbg !21
  %187 = fneg float %186, !dbg !21
  %188 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float 0x3FF7154760000000, float %187) #4, !dbg !21
  %189 = tail call float @llvm.nvvm.fma.rn.f(float %165, float 0x3FF7154760000000, float %187) #4, !dbg !21
  %.0.i18 = select i1 %.not3.i17, float %189, float %188, !dbg !21
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %165, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !21
  %191 = tail call float @llvm.nvvm.fma.rn.f(float %165, float 0x3E54AE0C00000000, float %.0.i18) #4, !dbg !21
  %.01.i20 = select i1 %.not4.i19, float %191, float %190, !dbg !21
  %192 = bitcast float %.04.i16 to i32, !dbg !21
  %193 = shl i32 %192, 23, !dbg !21
  %194 = bitcast i32 %193 to float, !dbg !21
  %195 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i20) #4, !dbg !21
  %196 = fmul float %195, %194, !dbg !21
  %197 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %167, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %198 = tail call float @llvm.nvvm.fma.rn.f(float %167, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i22 = select i1 %.not.i21, float %198, float %197, !dbg !21
  %199 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i22) #4, !dbg !21
  %200 = tail call float @llvm.nvvm.saturate.f(float %.02.i22) #4, !dbg !21
  %.03.i24 = select i1 %.not1.i23, float %200, float %199, !dbg !21
  %201 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %202 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i24, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i26 = select i1 %.not2.i25, float %202, float %201, !dbg !21
  %203 = fadd float %.04.i26, 0xC168000FE0000000, !dbg !21
  %204 = fneg float %203, !dbg !21
  %205 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %167, float 0x3FF7154760000000, float %204) #4, !dbg !21
  %206 = tail call float @llvm.nvvm.fma.rn.f(float %167, float 0x3FF7154760000000, float %204) #4, !dbg !21
  %.0.i28 = select i1 %.not3.i27, float %206, float %205, !dbg !21
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %167, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !21
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %167, float 0x3E54AE0C00000000, float %.0.i28) #4, !dbg !21
  %.01.i30 = select i1 %.not4.i29, float %208, float %207, !dbg !21
  %209 = bitcast float %.04.i26 to i32, !dbg !21
  %210 = shl i32 %209, 23, !dbg !21
  %211 = bitcast i32 %210 to float, !dbg !21
  %212 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i30) #4, !dbg !21
  %213 = fmul float %212, %211, !dbg !21
  %214 = fadd float %196, 1.000000e+00, !dbg !37
  %215 = fadd float %213, 1.000000e+00, !dbg !37
  %216 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %214), !dbg !38
  %217 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %215), !dbg !38
  %218 = fptrunc <2 x float> %179 to <2 x bfloat>, !dbg !39
  %219 = fpext <2 x bfloat> %27 to <2 x float>, !dbg !23
  %220 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !24
  %221 = fpext <2 x bfloat> %47 to <2 x float>, !dbg !25
  %222 = fadd <2 x float> %219, %220, !dbg !26
  %223 = extractelement <2 x float> %221, i64 0, !dbg !27
  %224 = fsub float 0.000000e+00, %223, !dbg !27
  %225 = extractelement <2 x float> %221, i64 1, !dbg !27
  %226 = fsub float 0.000000e+00, %225, !dbg !27
  %227 = fmul float %224, 0x3FF7154760000000, !dbg !32
  %228 = tail call float @llvm.nvvm.ex2.approx.f(float %227), !dbg !32
  %229 = fmul float %226, 0x3FF7154760000000, !dbg !32
  %230 = tail call float @llvm.nvvm.ex2.approx.f(float %229), !dbg !32
  %231 = fadd float %228, 1.000000e+00, !dbg !33
  %232 = fadd float %230, 1.000000e+00, !dbg !33
  %233 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %231), !dbg !34
  %234 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %232), !dbg !34
  %235 = insertelement <2 x float> poison, float %233, i64 0, !dbg !35
  %236 = insertelement <2 x float> %235, float %234, i64 1, !dbg !35
  %237 = fmul <2 x float> %236, %221, !dbg !35
  %238 = fmul <2 x float> %222, %237, !dbg !36
  %239 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %224, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %240 = tail call float @llvm.nvvm.fma.rn.f(float %224, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i32 = select i1 %.not.i31, float %240, float %239, !dbg !21
  %241 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i32) #4, !dbg !21
  %242 = tail call float @llvm.nvvm.saturate.f(float %.02.i32) #4, !dbg !21
  %.03.i34 = select i1 %.not1.i33, float %242, float %241, !dbg !21
  %243 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %244 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i34, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i36 = select i1 %.not2.i35, float %244, float %243, !dbg !21
  %245 = fadd float %.04.i36, 0xC168000FE0000000, !dbg !21
  %246 = fneg float %245, !dbg !21
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %224, float 0x3FF7154760000000, float %246) #4, !dbg !21
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %224, float 0x3FF7154760000000, float %246) #4, !dbg !21
  %.0.i38 = select i1 %.not3.i37, float %248, float %247, !dbg !21
  %249 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %224, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !21
  %250 = tail call float @llvm.nvvm.fma.rn.f(float %224, float 0x3E54AE0C00000000, float %.0.i38) #4, !dbg !21
  %.01.i40 = select i1 %.not4.i39, float %250, float %249, !dbg !21
  %251 = bitcast float %.04.i36 to i32, !dbg !21
  %252 = shl i32 %251, 23, !dbg !21
  %253 = bitcast i32 %252 to float, !dbg !21
  %254 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i40) #4, !dbg !21
  %255 = fmul float %254, %253, !dbg !21
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %226, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %226, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i42 = select i1 %.not.i41, float %257, float %256, !dbg !21
  %258 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i42) #4, !dbg !21
  %259 = tail call float @llvm.nvvm.saturate.f(float %.02.i42) #4, !dbg !21
  %.03.i44 = select i1 %.not1.i43, float %259, float %258, !dbg !21
  %260 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %261 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i44, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i46 = select i1 %.not2.i45, float %261, float %260, !dbg !21
  %262 = fadd float %.04.i46, 0xC168000FE0000000, !dbg !21
  %263 = fneg float %262, !dbg !21
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %226, float 0x3FF7154760000000, float %263) #4, !dbg !21
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %226, float 0x3FF7154760000000, float %263) #4, !dbg !21
  %.0.i48 = select i1 %.not3.i47, float %265, float %264, !dbg !21
  %266 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %226, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !21
  %267 = tail call float @llvm.nvvm.fma.rn.f(float %226, float 0x3E54AE0C00000000, float %.0.i48) #4, !dbg !21
  %.01.i50 = select i1 %.not4.i49, float %267, float %266, !dbg !21
  %268 = bitcast float %.04.i46 to i32, !dbg !21
  %269 = shl i32 %268, 23, !dbg !21
  %270 = bitcast i32 %269 to float, !dbg !21
  %271 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i50) #4, !dbg !21
  %272 = fmul float %271, %270, !dbg !21
  %273 = fadd float %255, 1.000000e+00, !dbg !37
  %274 = fadd float %272, 1.000000e+00, !dbg !37
  %275 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %273), !dbg !38
  %276 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %274), !dbg !38
  %277 = fptrunc <2 x float> %238 to <2 x bfloat>, !dbg !39
  %278 = fpext <2 x bfloat> %29 to <2 x float>, !dbg !23
  %279 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !24
  %280 = fpext <2 x bfloat> %49 to <2 x float>, !dbg !25
  %281 = fadd <2 x float> %278, %279, !dbg !26
  %282 = extractelement <2 x float> %280, i64 0, !dbg !27
  %283 = fsub float 0.000000e+00, %282, !dbg !27
  %284 = extractelement <2 x float> %280, i64 1, !dbg !27
  %285 = fsub float 0.000000e+00, %284, !dbg !27
  %286 = fmul float %283, 0x3FF7154760000000, !dbg !32
  %287 = tail call float @llvm.nvvm.ex2.approx.f(float %286), !dbg !32
  %288 = fmul float %285, 0x3FF7154760000000, !dbg !32
  %289 = tail call float @llvm.nvvm.ex2.approx.f(float %288), !dbg !32
  %290 = fadd float %287, 1.000000e+00, !dbg !33
  %291 = fadd float %289, 1.000000e+00, !dbg !33
  %292 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %290), !dbg !34
  %293 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %291), !dbg !34
  %294 = insertelement <2 x float> poison, float %292, i64 0, !dbg !35
  %295 = insertelement <2 x float> %294, float %293, i64 1, !dbg !35
  %296 = fmul <2 x float> %295, %280, !dbg !35
  %297 = fmul <2 x float> %281, %296, !dbg !36
  %298 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %283, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %299 = tail call float @llvm.nvvm.fma.rn.f(float %283, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i52 = select i1 %.not.i51, float %299, float %298, !dbg !21
  %300 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i52) #4, !dbg !21
  %301 = tail call float @llvm.nvvm.saturate.f(float %.02.i52) #4, !dbg !21
  %.03.i54 = select i1 %.not1.i53, float %301, float %300, !dbg !21
  %302 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %303 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i54, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i56 = select i1 %.not2.i55, float %303, float %302, !dbg !21
  %304 = fadd float %.04.i56, 0xC168000FE0000000, !dbg !21
  %305 = fneg float %304, !dbg !21
  %306 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %283, float 0x3FF7154760000000, float %305) #4, !dbg !21
  %307 = tail call float @llvm.nvvm.fma.rn.f(float %283, float 0x3FF7154760000000, float %305) #4, !dbg !21
  %.0.i58 = select i1 %.not3.i57, float %307, float %306, !dbg !21
  %308 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %283, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !21
  %309 = tail call float @llvm.nvvm.fma.rn.f(float %283, float 0x3E54AE0C00000000, float %.0.i58) #4, !dbg !21
  %.01.i60 = select i1 %.not4.i59, float %309, float %308, !dbg !21
  %310 = bitcast float %.04.i56 to i32, !dbg !21
  %311 = shl i32 %310, 23, !dbg !21
  %312 = bitcast i32 %311 to float, !dbg !21
  %313 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i60) #4, !dbg !21
  %314 = fmul float %313, %312, !dbg !21
  %315 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %285, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %316 = tail call float @llvm.nvvm.fma.rn.f(float %285, float 0x3F777313A0000000, float 5.000000e-01) #4, !dbg !21
  %.02.i62 = select i1 %.not.i61, float %316, float %315, !dbg !21
  %317 = tail call float @llvm.nvvm.saturate.ftz.f(float %.02.i62) #4, !dbg !21
  %318 = tail call float @llvm.nvvm.saturate.f(float %.02.i62) #4, !dbg !21
  %.03.i64 = select i1 %.not1.i63, float %318, float %317, !dbg !21
  %319 = tail call float @llvm.nvvm.fma.rm.ftz.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %320 = tail call float @llvm.nvvm.fma.rm.f(float %.03.i64, float 2.520000e+02, float 0x4168000020000000) #4, !dbg !21
  %.04.i66 = select i1 %.not2.i65, float %320, float %319, !dbg !21
  %321 = fadd float %.04.i66, 0xC168000FE0000000, !dbg !21
  %322 = fneg float %321, !dbg !21
  %323 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %285, float 0x3FF7154760000000, float %322) #4, !dbg !21
  %324 = tail call float @llvm.nvvm.fma.rn.f(float %285, float 0x3FF7154760000000, float %322) #4, !dbg !21
  %.0.i68 = select i1 %.not3.i67, float %324, float %323, !dbg !21
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %285, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !21
  %326 = tail call float @llvm.nvvm.fma.rn.f(float %285, float 0x3E54AE0C00000000, float %.0.i68) #4, !dbg !21
  %.01.i70 = select i1 %.not4.i69, float %326, float %325, !dbg !21
  %327 = bitcast float %.04.i66 to i32, !dbg !21
  %328 = shl i32 %327, 23, !dbg !21
  %329 = bitcast i32 %328 to float, !dbg !21
  %330 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.01.i70) #4, !dbg !21
  %331 = fmul float %330, %329, !dbg !21
  %332 = fadd float %314, 1.000000e+00, !dbg !37
  %333 = fadd float %331, 1.000000e+00, !dbg !37
  %334 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %332), !dbg !38
  %335 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float %333), !dbg !38
  %336 = fptrunc <2 x float> %297 to <2 x bfloat>, !dbg !39
  %337 = bitcast <2 x bfloat> %159 to i32, !dbg !39
  %338 = bitcast <2 x bfloat> %218 to i32, !dbg !39
  %339 = bitcast <2 x bfloat> %277 to i32, !dbg !39
  %340 = bitcast <2 x bfloat> %336 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %337, i32 %338, i32 %339, i32 %340, ptr addrspace(1) %100, i1 %18) #4, !dbg !39
  %341 = getelementptr bfloat, ptr addrspace(1) %5, i64 %19, !dbg !40
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %337, i32 %338, i32 %339, i32 %340, ptr addrspace(1) %341, i1 %18) #4, !dbg !41
  %342 = getelementptr bfloat, ptr addrspace(1) %6, i64 %19, !dbg !42
  %343 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !43
  %344 = fmul <2 x float> %104, %343, !dbg !44
  %345 = insertelement <2 x float> poison, float %157, i64 0, !dbg !45
  %346 = insertelement <2 x float> %345, float %158, i64 1, !dbg !45
  %347 = fmul <2 x float> %344, %346, !dbg !45
  %348 = fsub <2 x float> splat (float 1.000000e+00), %346, !dbg !46
  %349 = fmul <2 x float> %348, %103, !dbg !47
  %350 = fadd <2 x float> %349, splat (float 1.000000e+00), !dbg !48
  %351 = fmul <2 x float> %347, %350, !dbg !49
  %352 = fptrunc <2 x float> %351 to <2 x bfloat>, !dbg !50
  %353 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !43
  %354 = fmul <2 x float> %163, %353, !dbg !44
  %355 = insertelement <2 x float> poison, float %216, i64 0, !dbg !45
  %356 = insertelement <2 x float> %355, float %217, i64 1, !dbg !45
  %357 = fmul <2 x float> %354, %356, !dbg !45
  %358 = fsub <2 x float> splat (float 1.000000e+00), %356, !dbg !46
  %359 = fmul <2 x float> %358, %162, !dbg !47
  %360 = fadd <2 x float> %359, splat (float 1.000000e+00), !dbg !48
  %361 = fmul <2 x float> %357, %360, !dbg !49
  %362 = fptrunc <2 x float> %361 to <2 x bfloat>, !dbg !50
  %363 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !43
  %364 = fmul <2 x float> %222, %363, !dbg !44
  %365 = insertelement <2 x float> poison, float %275, i64 0, !dbg !45
  %366 = insertelement <2 x float> %365, float %276, i64 1, !dbg !45
  %367 = fmul <2 x float> %364, %366, !dbg !45
  %368 = fsub <2 x float> splat (float 1.000000e+00), %366, !dbg !46
  %369 = fmul <2 x float> %368, %221, !dbg !47
  %370 = fadd <2 x float> %369, splat (float 1.000000e+00), !dbg !48
  %371 = fmul <2 x float> %367, %370, !dbg !49
  %372 = fptrunc <2 x float> %371 to <2 x bfloat>, !dbg !50
  %373 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !43
  %374 = fmul <2 x float> %281, %373, !dbg !44
  %375 = insertelement <2 x float> poison, float %334, i64 0, !dbg !45
  %376 = insertelement <2 x float> %375, float %335, i64 1, !dbg !45
  %377 = fmul <2 x float> %374, %376, !dbg !45
  %378 = fsub <2 x float> splat (float 1.000000e+00), %376, !dbg !46
  %379 = fmul <2 x float> %378, %280, !dbg !47
  %380 = fadd <2 x float> %379, splat (float 1.000000e+00), !dbg !48
  %381 = fmul <2 x float> %377, %380, !dbg !49
  %382 = fptrunc <2 x float> %381 to <2 x bfloat>, !dbg !50
  %383 = bitcast <2 x bfloat> %352 to i32, !dbg !50
  %384 = bitcast <2 x bfloat> %362 to i32, !dbg !50
  %385 = bitcast <2 x bfloat> %372 to i32, !dbg !50
  %386 = bitcast <2 x bfloat> %382 to i32, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %383, i32 %384, i32 %385, i32 %386, ptr addrspace(1) %342, i1 %18) #4, !dbg !50
  %387 = getelementptr bfloat, ptr addrspace(1) %7, i64 %19, !dbg !51
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %383, i32 %384, i32 %385, i32 %386, ptr addrspace(1) %387, i1 %18) #4, !dbg !52
  ret void, !dbg !53
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.ftz.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.saturate.f(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rm.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgdbxcw7x7ztqnx2cwtud7zacoipxfbqjlx2fuu4zbuliuuqemsv.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gd")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused_add_mul_silu_silu_backward_view_4", linkageName: "triton_poi_fused_add_mul_silu_silu_backward_view_4", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 19, column: 28, scope: !5)
!9 = !DILocation(line: 19, column: 33, scope: !5)
!10 = !DILocation(line: 20, column: 36, scope: !5)
!11 = !DILocation(line: 20, column: 23, scope: !5)
!12 = !DILocation(line: 21, column: 21, scope: !5)
!13 = !DILocation(line: 23, column: 30, scope: !5)
!14 = !DILocation(line: 23, column: 35, scope: !5)
!15 = !DILocation(line: 24, column: 30, scope: !5)
!16 = !DILocation(line: 24, column: 35, scope: !5)
!17 = !DILocation(line: 25, column: 30, scope: !5)
!18 = !DILocation(line: 25, column: 35, scope: !5)
!19 = !DILocation(line: 26, column: 31, scope: !5)
!20 = !DILocation(line: 26, column: 36, scope: !5)
!21 = !DILocation(line: 38, column: 26, scope: !5)
!22 = !DILocation(line: 50, column: 25, scope: !5)
!23 = !DILocation(line: 23, column: 45, scope: !5)
!24 = !DILocation(line: 24, column: 45, scope: !5)
!25 = !DILocation(line: 25, column: 45, scope: !5)
!26 = !DILocation(line: 27, column: 18, scope: !5)
!27 = !DILocation(line: 50, column: 30, scope: !28, inlinedAt: !30)
!28 = distinct !DILexicalBlockFile(scope: !5, file: !29, discriminator: 0)
!29 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!30 = !DILocation(line: 29, column: 22, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 50, column: 29, scope: !28, inlinedAt: !30)
!33 = !DILocation(line: 50, column: 20, scope: !28, inlinedAt: !30)
!34 = !DILocation(line: 50, column: 16, scope: !28, inlinedAt: !30)
!35 = !DILocation(line: 30, column: 18, scope: !5)
!36 = !DILocation(line: 32, column: 18, scope: !5)
!37 = !DILocation(line: 39, column: 20, scope: !5)
!38 = !DILocation(line: 41, column: 21, scope: !5)
!39 = !DILocation(line: 50, column: 37, scope: !5)
!40 = !DILocation(line: 51, column: 25, scope: !5)
!41 = !DILocation(line: 51, column: 36, scope: !5)
!42 = !DILocation(line: 52, column: 25, scope: !5)
!43 = !DILocation(line: 26, column: 46, scope: !5)
!44 = !DILocation(line: 35, column: 19, scope: !5)
!45 = !DILocation(line: 43, column: 20, scope: !5)
!46 = !DILocation(line: 44, column: 19, scope: !5)
!47 = !DILocation(line: 45, column: 19, scope: !5)
!48 = !DILocation(line: 46, column: 20, scope: !5)
!49 = !DILocation(line: 47, column: 20, scope: !5)
!50 = !DILocation(line: 52, column: 37, scope: !5)
!51 = !DILocation(line: 53, column: 25, scope: !5)
!52 = !DILocation(line: 53, column: 37, scope: !5)
!53 = !DILocation(line: 53, column: 4, scope: !5)
