#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<155904> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<128> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<448> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<896> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<192> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<320> : tensor<1024xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<384> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc67)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc68)
    %xindex_9 = tt.splat %xoffset_8 : i32 -> tensor<1024xi32, #blocked> loc(#loc69)
    %xindex_10 = arith.addi %xindex_9, %xindex : tensor<1024xi32, #blocked> loc(#loc69)
    %xmask = arith.cmpi slt, %xindex_10, %cst : tensor<1024xi32, #blocked> loc(#loc70)
    %x0 = arith.remsi %xindex_10, %cst_0 : tensor<1024xi32, #blocked> loc(#loc71)
    %x1 = arith.divsi %xindex_10, %cst_0 : tensor<1024xi32, #blocked> loc(#loc72)
    %tmp0 = arith.divsi %x0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc73)
    %tmp0_11 = arith.muli %tmp0, %cst_2 : tensor<1024xi32, #blocked> loc(#loc74)
    %tmp0_12 = arith.muli %x1, %cst_3 : tensor<1024xi32, #blocked> loc(#loc75)
    %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc76)
    %tmp0_14 = arith.remsi %x0, %cst_1 : tensor<1024xi32, #blocked> loc(#loc77)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc78)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc79)
    %tmp0_18 = tt.load %tmp0_17, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp0_19 = arith.extf %tmp0_18 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc81)
    %tmp1 = arith.addi %tmp0_11, %cst_1 : tensor<1024xi32, #blocked> loc(#loc82)
    %tmp1_20 = arith.addi %tmp1, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc83)
    %tmp1_21 = arith.addi %tmp1_20, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc84)
    %tmp1_22 = tt.addptr %tmp0_16, %tmp1_21 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc85)
    %tmp1_23 = tt.load %tmp1_22, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp1_24 = arith.extf %tmp1_23 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc87)
    %tmp3 = arith.addi %tmp0_11, %cst_0 : tensor<1024xi32, #blocked> loc(#loc88)
    %tmp3_25 = arith.addi %tmp3, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc89)
    %tmp3_26 = arith.addi %tmp3_25, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc90)
    %tmp3_27 = tt.addptr %tmp0_16, %tmp3_26 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc91)
    %tmp3_28 = tt.load %tmp3_27, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp3_29 = arith.extf %tmp3_28 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc93)
    %tmp5 = arith.addi %tmp0_11, %cst_4 : tensor<1024xi32, #blocked> loc(#loc94)
    %tmp5_30 = arith.addi %tmp5, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc95)
    %tmp5_31 = arith.addi %tmp5_30, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc96)
    %tmp5_32 = tt.addptr %tmp0_16, %tmp5_31 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc97)
    %tmp5_33 = tt.load %tmp5_32, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp5_34 = arith.extf %tmp5_33 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc99)
    %tmp7 = arith.addi %tmp0_11, %cst_5 : tensor<1024xi32, #blocked> loc(#loc100)
    %tmp7_35 = arith.addi %tmp7, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc101)
    %tmp7_36 = arith.addi %tmp7_35, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc102)
    %tmp7_37 = tt.addptr %tmp0_16, %tmp7_36 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc103)
    %tmp7_38 = tt.load %tmp7_37, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc104)
    %tmp7_39 = arith.extf %tmp7_38 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc105)
    %tmp9 = arith.addi %tmp0_11, %cst_6 : tensor<1024xi32, #blocked> loc(#loc106)
    %tmp9_40 = arith.addi %tmp9, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc107)
    %tmp9_41 = arith.addi %tmp9_40, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc108)
    %tmp9_42 = tt.addptr %tmp0_16, %tmp9_41 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc109)
    %tmp9_43 = tt.load %tmp9_42, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp9_44 = arith.extf %tmp9_43 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc111)
    %tmp11 = arith.addi %tmp0_11, %cst_7 : tensor<1024xi32, #blocked> loc(#loc112)
    %tmp11_45 = arith.addi %tmp11, %tmp0_12 : tensor<1024xi32, #blocked> loc(#loc113)
    %tmp11_46 = arith.addi %tmp11_45, %tmp0_14 : tensor<1024xi32, #blocked> loc(#loc114)
    %tmp11_47 = tt.addptr %tmp0_16, %tmp11_46 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc115)
    %tmp11_48 = tt.load %tmp11_47, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp11_49 = arith.extf %tmp11_48 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc117)
    %tmp2 = arith.addf %tmp0_19, %tmp1_24 : tensor<1024xf32, #blocked> loc(#loc118)
    %tmp4 = arith.addf %tmp2, %tmp3_29 : tensor<1024xf32, #blocked> loc(#loc119)
    %tmp6 = arith.addf %tmp4, %tmp5_34 : tensor<1024xf32, #blocked> loc(#loc120)
    %tmp8 = arith.addf %tmp6, %tmp7_39 : tensor<1024xf32, #blocked> loc(#loc121)
    %tmp10 = arith.addf %tmp8, %tmp9_44 : tensor<1024xf32, #blocked> loc(#loc122)
    %tmp12 = arith.addf %tmp10, %tmp11_49 : tensor<1024xf32, #blocked> loc(#loc123)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc60)
    %1 = tt.addptr %0, %xindex_10 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc60)
    %2 = arith.truncf %tmp12 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc61)
    tt.store %1, %2, %xmask : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:41)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:35)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:51)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:47)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:63)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:58)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:70)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":26:80)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:35)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:52)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:63)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:75)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":27:85)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:53)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:64)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:76)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":28:86)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:36)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:53)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:64)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:76)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":29:86)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:36)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:53)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:64)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:30)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:76)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":30:86)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:53)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:64)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:30)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:76)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":31:86)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:37)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:54)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:65)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:31)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:77)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":32:87)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":33:18)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":34:18)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":35:18)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":36:18)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":37:19)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":38:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":41:25)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":41:37)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/zl/czlxdd6dczyxkeofthrety7clf6mc5hc7vsvsgndbxnyucxb53px.py":41:4)
#loc66 = loc("xoffset"(#loc2))
#loc67 = loc("xoffset"(#loc3))
#loc68 = loc("xindex"(#loc4))
#loc69 = loc("xindex"(#loc5))
#loc70 = loc("xmask"(#loc6))
#loc71 = loc("x0"(#loc7))
#loc72 = loc("x1"(#loc8))
#loc73 = loc("tmp0"(#loc9))
#loc74 = loc("tmp0"(#loc10))
#loc75 = loc("tmp0"(#loc11))
#loc76 = loc("tmp0"(#loc12))
#loc77 = loc("tmp0"(#loc13))
#loc78 = loc("tmp0"(#loc14))
#loc79 = loc("tmp0"(#loc15))
#loc80 = loc("tmp0"(#loc16))
#loc81 = loc("tmp0"(#loc17))
#loc82 = loc("tmp1"(#loc18))
#loc83 = loc("tmp1"(#loc19))
#loc84 = loc("tmp1"(#loc20))
#loc85 = loc("tmp1"(#loc21))
#loc86 = loc("tmp1"(#loc22))
#loc87 = loc("tmp1"(#loc23))
#loc88 = loc("tmp3"(#loc24))
#loc89 = loc("tmp3"(#loc25))
#loc90 = loc("tmp3"(#loc26))
#loc91 = loc("tmp3"(#loc27))
#loc92 = loc("tmp3"(#loc28))
#loc93 = loc("tmp3"(#loc29))
#loc94 = loc("tmp5"(#loc30))
#loc95 = loc("tmp5"(#loc31))
#loc96 = loc("tmp5"(#loc32))
#loc97 = loc("tmp5"(#loc33))
#loc98 = loc("tmp5"(#loc34))
#loc99 = loc("tmp5"(#loc35))
#loc100 = loc("tmp7"(#loc36))
#loc101 = loc("tmp7"(#loc37))
#loc102 = loc("tmp7"(#loc38))
#loc103 = loc("tmp7"(#loc39))
#loc104 = loc("tmp7"(#loc40))
#loc105 = loc("tmp7"(#loc41))
#loc106 = loc("tmp9"(#loc42))
#loc107 = loc("tmp9"(#loc43))
#loc108 = loc("tmp9"(#loc44))
#loc109 = loc("tmp9"(#loc45))
#loc110 = loc("tmp9"(#loc46))
#loc111 = loc("tmp9"(#loc47))
#loc112 = loc("tmp11"(#loc48))
#loc113 = loc("tmp11"(#loc49))
#loc114 = loc("tmp11"(#loc50))
#loc115 = loc("tmp11"(#loc51))
#loc116 = loc("tmp11"(#loc52))
#loc117 = loc("tmp11"(#loc53))
#loc118 = loc("tmp2"(#loc54))
#loc119 = loc("tmp4"(#loc55))
#loc120 = loc("tmp6"(#loc56))
#loc121 = loc("tmp8"(#loc57))
#loc122 = loc("tmp10"(#loc58))
#loc123 = loc("tmp12"(#loc59))
