//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_red_fused_ge_sum_0 // -- Begin function triton_red_fused_ge_sum_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_ge_sum_0
.visible .entry triton_red_fused_ge_sum_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_2,
	.param .u64 triton_red_fused_ge_sum_0_param_3,
	.param .u32 triton_red_fused_ge_sum_0_param_4,
	.param .u32 triton_red_fused_ge_sum_0_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_ge_sum_0_param_7
)
.reqntid 512
{
	.reg .pred 	%p<41>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<91>;
	.loc	1 18 0        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:18:0

// %bb.0:
	ld.param.b32 	%r3, [triton_red_fused_ge_sum_0_param_5];
	ld.param.b64 	%rd4, [triton_red_fused_ge_sum_0_param_2];
	ld.param.b64 	%rd6, [triton_red_fused_ge_sum_0_param_1];
$L__tmp0:
	.loc	1 22 28        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:22:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 25 37        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:25:37
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 511;
	.loc	1 35 26        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:35:26
	cvt.u64.u32 	%rd1, %r5;
	.loc	1 29 40        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:29:40
	setp.lt.s32 	%p3, %r3, 1;
	setp.gt.s32 	%p2, %r3, 0;
	.loc	1 39 23        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:39:23
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p2 ld.global.b32 { %r4 }, [ %rd6 + 0 ];
	// end inline asm
	mov.b64 	%rd90, 0;
	cvt.u32.u64 	%r60, %rd1;
	.loc	1 29 40        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:29:40
	@%p3 bra 	$L__BB0_4;
// %bb.1:        // %.lr.ph.preheader
	.loc	1 0 40        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:0:40
	ld.param.b64 	%rd5, [triton_red_fused_ge_sum_0_param_3];
	ld.param.b64 	%rd3, [triton_red_fused_ge_sum_0_param_0];
	add.s64 	%rd7, %rd5, 18;
	mul.hi.s64 	%rd8, %rd7, 970881267037344822;
	shr.u64 	%rd9, %rd8, 63;
	add.s64 	%rd10, %rd8, %rd9;
	mul.lo.s64 	%rd2, %rd10, %rd1;
	.loc	1 24 21        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:24:21
	setp.lt.u32 	%p1, %r60, 19;
	mov.b64 	%rd86, 0;
	mov.b32 	%r7, 0;
	mov.b32 	%r61, %r7;
	mov.b64 	%rd87, %rd86;
	mov.b64 	%rd88, %rd86;
	mov.b64 	%rd89, %rd86;
$L__BB0_2:        // %.lr.ph
        // =>This Inner Loop Header: Depth=1
	.loc	1 38 65        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:38:65
	add.s32 	%r11, %r1, %r61;
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	.loc	1 30 31        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:30:31
	add.s32 	%r12, %r2, %r61;
	or.b32 	%r13, %r11, 512;
	add.s32 	%r14, %r12, 1024;
	or.b32 	%r15, %r11, 1536;
	.loc	1 31 29        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:31:29
	setp.lt.s32 	%p8, %r12, %r3;
	setp.lt.s32 	%p9, %r13, %r3;
	setp.lt.s32 	%p10, %r14, %r3;
	setp.lt.s32 	%p11, %r15, %r3;
	.loc	1 35 22        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:35:22
	cvt.s64.s32 	%rd19, %r12;
	cvt.s64.s32 	%rd20, %r13;
	cvt.s64.s32 	%rd21, %r14;
	cvt.s64.s32 	%rd22, %r15;
	add.s64 	%rd23, %rd2, %rd22;
	add.s64 	%rd24, %rd2, %rd21;
	add.s64 	%rd25, %rd2, %rd20;
	add.s64 	%rd26, %rd2, %rd19;
	.loc	1 37 22        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:37:22
	setp.lt.s64 	%p12, %rd26, %rd5;
	setp.lt.s64 	%p13, %rd25, %rd5;
	setp.lt.s64 	%p14, %rd24, %rd5;
	setp.lt.s64 	%p15, %rd23, %rd5;
	.loc	1 38 34        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:38:34
	shl.b64 	%rd27, %rd26, 2;
	add.s64 	%rd12, %rd3, %rd27;
	shl.b64 	%rd28, %rd25, 2;
	add.s64 	%rd14, %rd3, %rd28;
	shl.b64 	%rd29, %rd24, 2;
	add.s64 	%rd16, %rd3, %rd29;
	shl.b64 	%rd30, %rd23, 2;
	add.s64 	%rd18, %rd3, %rd30;
	.loc	1 38 75        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:38:75
	and.pred 	%p16, %p11, %p15;
	and.pred 	%p17, %p10, %p14;
	and.pred 	%p18, %p9, %p13;
	and.pred 	%p19, %p8, %p12;
	.loc	1 38 82        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:38:82
	and.pred 	%p4, %p1, %p19;
	and.pred 	%p5, %p1, %p18;
	and.pred 	%p6, %p1, %p17;
	and.pred 	%p7, %p1, %p16;
	.loc	1 38 65        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:38:65
	// begin inline asm
	mov.u32 %r6, %r7;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.b32 { %r6 }, [ %rd12 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b32 { %r8 }, [ %rd14 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r7;
	@%p6 ld.global.L1::evict_first.L2::cache_hint.b32 { %r9 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r7;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.b32 { %r10 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	.loc	1 42 23        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:42:23
	setp.le.f32 	%p20, %r4, %r10;
	setp.le.f32 	%p21, %r4, %r9;
	setp.le.f32 	%p22, %r4, %r8;
	setp.le.f32 	%p23, %r4, %r6;
	.loc	1 48 50        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:48:50
	and.pred 	%p24, %p16, %p1;
	and.pred 	%p25, %p17, %p1;
	and.pred 	%p26, %p18, %p1;
	and.pred 	%p27, %p19, %p1;
	and.pred 	%p28, %p27, %p23;
	and.pred 	%p29, %p26, %p22;
	and.pred 	%p30, %p25, %p21;
	and.pred 	%p31, %p24, %p20;
	selp.b64 	%rd31, 1, 0, %p31;
	selp.b64 	%rd32, 1, 0, %p30;
	selp.b64 	%rd33, 1, 0, %p29;
	selp.b64 	%rd34, 1, 0, %p28;
	add.s64 	%rd86, %rd86, %rd34;
	add.s64 	%rd87, %rd87, %rd33;
	add.s64 	%rd88, %rd88, %rd32;
	add.s64 	%rd89, %rd89, %rd31;
	.loc	1 29 40        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:29:40
	add.s32 	%r61, %r61, 2048;
	setp.lt.s32 	%p32, %r61, %r3;
	@%p32 bra 	$L__BB0_2;
// %bb.3:        // %._crit_edge.loopexit
	.loc	1 25 37        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:25:37
	add.s64 	%rd35, %rd86, %rd88;
	add.s64 	%rd36, %rd87, %rd89;
	add.s64 	%rd90, %rd35, %rd36;
$L__BB0_4:        // %._crit_edge
	.loc	1 24 21        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:24:21
	setp.lt.u32 	%p37, %r60, 19;
	.loc	1 25 37        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:25:37
	and.b32 	%r18, %r1, 31;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r19}, %rd90;
	cvt.u32.u64 	%r20, %rd90;
	shfl.sync.bfly.b32 	%r21, %r20, 16, 31, -1;
	shfl.sync.bfly.b32 	%r22, %r19, 16, 31, -1;
	cvt.u64.u32 	%rd42, %r21;
	cvt.u64.u32 	%rd43, %r22;
	shl.b64 	%rd44, %rd43, 32;
	or.b64 	%rd45, %rd42, %rd44;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd46, %rd90, %rd45;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r23}, %rd46;
	cvt.u32.u64 	%r24, %rd46;
	shfl.sync.bfly.b32 	%r25, %r24, 8, 31, -1;
	shfl.sync.bfly.b32 	%r26, %r23, 8, 31, -1;
	cvt.u64.u32 	%rd47, %r25;
	cvt.u64.u32 	%rd48, %r26;
	shl.b64 	%rd49, %rd48, 32;
	or.b64 	%rd50, %rd47, %rd49;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd51, %rd46, %rd50;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r27}, %rd51;
	cvt.u32.u64 	%r28, %rd51;
	shfl.sync.bfly.b32 	%r29, %r28, 4, 31, -1;
	shfl.sync.bfly.b32 	%r30, %r27, 4, 31, -1;
	cvt.u64.u32 	%rd52, %r29;
	cvt.u64.u32 	%rd53, %r30;
	shl.b64 	%rd54, %rd53, 32;
	or.b64 	%rd55, %rd52, %rd54;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd56, %rd51, %rd55;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r31}, %rd56;
	cvt.u32.u64 	%r32, %rd56;
	shfl.sync.bfly.b32 	%r33, %r32, 2, 31, -1;
	shfl.sync.bfly.b32 	%r34, %r31, 2, 31, -1;
	cvt.u64.u32 	%rd57, %r33;
	cvt.u64.u32 	%rd58, %r34;
	shl.b64 	%rd59, %rd58, 32;
	or.b64 	%rd60, %rd57, %rd59;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd61, %rd56, %rd60;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r35}, %rd61;
	cvt.u32.u64 	%r36, %rd61;
	shfl.sync.bfly.b32 	%r37, %r36, 1, 31, -1;
	shfl.sync.bfly.b32 	%r38, %r35, 1, 31, -1;
	cvt.u64.u32 	%rd62, %r37;
	cvt.u64.u32 	%rd63, %r38;
	shl.b64 	%rd64, %rd63, 32;
	or.b64 	%rd65, %rd62, %rd64;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd37, %rd61, %rd65;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	setp.eq.b32 	%p33, %r18, 0;
	shr.u32 	%r39, %r2, 2;
	and.b32 	%r40, %r39, 120;
	mov.b32 	%r41, global_smem;
	add.s32 	%r16, %r41, %r40;
	// begin inline asm
	@%p33 st.shared.b64 [ %r16 + 0 ], %rd37;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p34, %r2, 16;
	shl.b32 	%r42, %r2, 3;
	add.s32 	%r17, %r41, %r42;
	// begin inline asm
	@%p34 ld.shared.b64 %rd38, [ %r17 + 0 ];
	// end inline asm
	mov.b64 	{_, %r43}, %rd38;
	cvt.u32.u64 	%r44, %rd38;
	shfl.sync.bfly.b32 	%r45, %r44, 8, 31, -1;
	shfl.sync.bfly.b32 	%r46, %r43, 8, 31, -1;
	cvt.u64.u32 	%rd66, %r45;
	cvt.u64.u32 	%rd67, %r46;
	shl.b64 	%rd68, %rd67, 32;
	or.b64 	%rd69, %rd66, %rd68;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd70, %rd38, %rd69;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r47}, %rd70;
	cvt.u32.u64 	%r48, %rd70;
	shfl.sync.bfly.b32 	%r49, %r48, 4, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r47, 4, 31, -1;
	cvt.u64.u32 	%rd71, %r49;
	cvt.u64.u32 	%rd72, %r50;
	shl.b64 	%rd73, %rd72, 32;
	or.b64 	%rd74, %rd71, %rd73;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd75, %rd70, %rd74;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r51}, %rd75;
	cvt.u32.u64 	%r52, %rd75;
	shfl.sync.bfly.b32 	%r53, %r52, 2, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r51, 2, 31, -1;
	cvt.u64.u32 	%rd76, %r53;
	cvt.u64.u32 	%rd77, %r54;
	shl.b64 	%rd78, %rd77, 32;
	or.b64 	%rd79, %rd76, %rd78;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd80, %rd75, %rd79;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	mov.b64 	{_, %r55}, %rd80;
	cvt.u32.u64 	%r56, %rd80;
	shfl.sync.bfly.b32 	%r57, %r56, 1, 31, -1;
	shfl.sync.bfly.b32 	%r58, %r55, 1, 31, -1;
	cvt.u64.u32 	%rd81, %r57;
	cvt.u64.u32 	%rd82, %r58;
	shl.b64 	%rd83, %rd82, 32;
	or.b64 	%rd84, %rd81, %rd83;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ] ]
	add.s64 	%rd39, %rd80, %rd84;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:49:27 ]
	and.b32 	%r59, %r1, 15;
	setp.eq.b32 	%p38, %r59, 0;
	and.pred 	%p35, %p34, %p38;
	// begin inline asm
	@%p35 st.shared.b64 [ %r17 + 0 ], %rd39;
	// end inline asm
	bar.sync 	0;
	ld.shared.b64 	%rd40, [global_smem];
$L__tmp20:
	.loc	1 50 25        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:50:25
	shl.b64 	%rd85, %rd1, 3;
	add.s64 	%rd41, %rd4, %rd85;
	.loc	1 50 37        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:50:37
	setp.lt.u32 	%p39, %r2, 32;
	and.pred 	%p40, %p39, %p37;
	and.pred 	%p36, %p40, %p33;
	// begin inline asm
	@%p36 st.global.b64 [ %rd41 + 0 ], { %rd40 };
	// end inline asm
	.loc	1 50 4        // cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py:50:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py"
	.file	2 "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py"
