#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 16], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":18:0)
#loc1 = loc(unknown)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:27)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("ks0"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc64 = loc("tmp12"(#loc28))
#loc70 = loc(callsite(#loc1 at #loc64))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 16 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_ge_sum_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0> : tensor<1x2048xi64, #blocked> loc(#loc1)
    %c18_i64 = arith.constant 18 : i64 loc(#loc1)
    %c19_i64 = arith.constant 19 : i64 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c19_i32 = arith.constant 19 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xmask = arith.cmpi slt, %xoffset, %c19_i32 : i32 loc(#loc41)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc42)
    %r0_base_1 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc42)
    %r0_mask = tt.splat %r0_numel : i32 -> tensor<1x2048xi32, #blocked> loc(#loc43)
    %tmp0 = arith.addi %ks0, %c18_i64 : i64 loc(#loc44)
    %tmp0_2 = arith.divsi %tmp0, %c19_i64 : i64 loc(#loc45)
    %tmp0_3 = arith.extsi %xoffset : i32 to i64 loc(#loc46)
    %tmp0_4 = arith.muli %tmp0_3, %tmp0_2 : i64 loc(#loc46)
    %tmp0_5 = tt.splat %tmp0_4 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc66)
    %tmp2 = tt.splat %ks0 : i64 -> tensor<1x2048xi64, #blocked> loc(#loc48)
    %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc49)
    %tmp3_6 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc67)
    %_tmp12 = arith.cmpi sgt, %r0_numel, %c0_i32 : i32 loc(#loc51)
    %tmp4 = tt.load %in_ptr1, %_tmp12 : !tt.ptr<f32> loc(#loc52)
    %tmp6 = tt.splat %tmp4 : f32 -> tensor<1x2048xf32, #blocked> loc(#loc68)
    %_tmp12_7 = scf.for %r0_offset = %c0_i32 to %r0_numel step %c2048_i32 iter_args(%_tmp12_10 = %cst) -> (tensor<1x2048xi64, #blocked>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32, #blocked> loc(#loc55)
      %r0_index_11 = arith.addi %r0_index, %r0_base_1 : tensor<1x2048xi32, #blocked> loc(#loc55)
      %r0_mask_12 = arith.cmpi slt, %r0_index_11, %r0_mask : tensor<1x2048xi32, #blocked> loc(#loc43)
      %tmp0_13 = arith.extsi %r0_index_11 : tensor<1x2048xi32, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc47)
      %tmp0_14 = arith.addi %tmp0_13, %tmp0_5 : tensor<1x2048xi64, #blocked> loc(#loc47)
      %tmp2_15 = arith.cmpi slt, %tmp0_14, %tmp2 : tensor<1x2048xi64, #blocked> loc(#loc48)
      %tmp3_16 = tt.addptr %tmp3, %tmp0_14 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc49)
      %tmp3_17 = arith.andi %r0_mask_12, %tmp2_15 : tensor<1x2048xi1, #blocked> loc(#loc56)
      %tmp3_18 = arith.andi %tmp3_17, %tmp3_6 : tensor<1x2048xi1, #blocked> loc(#loc50)
      %tmp3_19 = tt.load %tmp3_16, %tmp3_18, %cst_0 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc57)
      %tmp6_20 = arith.select %tmp2_15, %tmp6, %cst_0 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc53)
      %tmp7 = arith.cmpf oge, %tmp3_19, %tmp6_20 : tensor<1x2048xf32, #blocked> loc(#loc58)
      %tmp8 = arith.extui %tmp7 : tensor<1x2048xi1, #blocked> to tensor<1x2048xi64, #blocked> loc(#loc59)
      %tmp10 = arith.select %tmp2_15, %tmp8, %cst : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc60)
      %tmp13 = arith.addi %_tmp12_10, %tmp10 : tensor<1x2048xi64, #blocked> loc(#loc61)
      %_tmp12_21 = arith.andi %r0_mask_12, %tmp3_6 : tensor<1x2048xi1, #blocked> loc(#loc62)
      %_tmp12_22 = arith.select %_tmp12_21, %tmp13, %_tmp12_10 : tensor<1x2048xi1, #blocked>, tensor<1x2048xi64, #blocked> loc(#loc63)
      scf.yield %_tmp12_22 : tensor<1x2048xi64, #blocked> loc(#loc26)
    } loc(#loc51)
    %tmp12 = "tt.reduce"(%_tmp12_7) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_10: i64 loc(callsite(#loc1 at #loc64)), %tmp12_11: i64 loc(callsite(#loc1 at #loc64))):
      %tmp12_12 = arith.addi %tmp12_10, %tmp12_11 : i64 loc(#loc71)
      tt.reduce.return %tmp12_12 : i64 loc(#loc69)
    }) : (tensor<1x2048xi64, #blocked>) -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %tmp12_8 = ttg.convert_layout %tmp12 : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc65)
    %tmp12_9 = tt.expand_dims %tmp12_8 {axis = 1 : i32} : tensor<1xi64, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xi64, #blocked1> loc(#loc65)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc31)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc32)
    %2 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc32)
    tt.store %1, %tmp12_9, %2 : tensor<1x1x!tt.ptr<i64>, #blocked1> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":24:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":25:37)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":31:29)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:32)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:40)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:26)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:22)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":37:22)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:34)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:82)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":29:40)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":39:23)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":41:36)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":40:37)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":30:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:75)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:65)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":42:23)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":43:23)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":45:37)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":47:25)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:50)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:8)
#loc27 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc29 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:25)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:37)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:4)
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xmask"(#loc3))
#loc42 = loc("r0_base"(#loc4))
#loc43 = loc("r0_mask"(#loc5))
#loc44 = loc("tmp0"(#loc6))
#loc45 = loc("tmp0"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp2"(#loc10))
#loc49 = loc("tmp3"(#loc11))
#loc50 = loc("tmp3"(#loc12))
#loc51 = loc("_tmp12"(#loc13))
#loc52 = loc("tmp4"(#loc14))
#loc53 = loc("tmp6"(#loc15))
#loc54 = loc("tmp5"(#loc16))
#loc55 = loc("r0_index"(#loc17))
#loc56 = loc("tmp3"(#loc18))
#loc57 = loc("tmp3"(#loc19))
#loc58 = loc("tmp7"(#loc20))
#loc59 = loc("tmp8"(#loc21))
#loc60 = loc("tmp10"(#loc22))
#loc61 = loc("tmp13"(#loc23))
#loc62 = loc("_tmp12"(#loc24))
#loc63 = loc("_tmp12"(#loc25))
#loc65 = loc("tmp12"(#loc30))
#loc66 = loc(fused[#loc47, #loc46])
#loc67 = loc(fused[#loc50, #loc41])
#loc68 = loc(fused[#loc53, #loc54])
#loc69 = loc(callsite(#loc27 at #loc64))
#loc71 = loc(callsite(#loc29 at #loc69))
