#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":18:0)
#loc44 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc46 = loc(unknown)
#loc49 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("out_ptr0"(#loc))
#loc56 = loc("ks0"(#loc))
#loc57 = loc("xnumel"(#loc))
#loc58 = loc("r0_numel"(#loc))
#loc98 = loc("input"(#loc44))
#loc99 = loc("a"(#loc49))
#loc100 = loc("b"(#loc49))
module {
  tt.func public @triton_red_fused_ge_sum_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 19 : i32 loc(#loc59)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc61)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc61)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc62)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc63)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc64)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc64)
    %xmask = arith.constant dense<19> : tensor<1x1xi32> loc(#loc65)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc65)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc66)
    %r0_base_8 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc67)
    %_tmp12 = arith.constant 0 : i64 loc(#loc68)
    %_tmp12_9 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc68)
    %c0_i32 = arith.constant 0 : i32 loc(#loc11)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc11)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc11)
    %1 = arith.bitcast %r0_numel : i32 to i32 loc(#loc11)
    %2 = arith.bitcast %c2048_i32 : i32 to i32 loc(#loc11)
    %3 = ub.poison : i32 loc(#loc11)
    %_tmp12_10 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp12_12 = %_tmp12_9) -> (tensor<1x2048xi64>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc70)
      %r0_index_13 = arith.addi %r0_index, %r0_base_8 : tensor<1x2048xi32> loc(#loc70)
      %r0_mask = tt.splat %r0_numel : i32 -> tensor<1x2048xi32> loc(#loc71)
      %r0_mask_14 = arith.cmpi slt, %r0_index_13, %r0_mask : tensor<1x2048xi32> loc(#loc71)
      %tmp0 = arith.constant 18 : i32 loc(#loc72)
      %tmp0_15 = arith.constant 18 : i64 loc(#loc72)
      %tmp0_16 = arith.addi %tmp0_15, %ks0 : i64 loc(#loc72)
      %tmp0_17 = arith.constant 19 : i32 loc(#loc73)
      %tmp0_18 = arith.constant 19 : i64 loc(#loc73)
      %tmp0_19 = arith.divsi %tmp0_16, %tmp0_18 : i64 loc(#loc73)
      %tmp0_20 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc74)
      %tmp0_21 = tt.splat %tmp0_19 : i64 -> tensor<1x1xi64> loc(#loc74)
      %tmp0_22 = arith.muli %tmp0_20, %tmp0_21 : tensor<1x1xi64> loc(#loc74)
      %tmp0_23 = arith.extsi %r0_index_13 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc75)
      %tmp0_24 = tt.broadcast %tmp0_22 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc75)
      %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<1x2048xi64> loc(#loc75)
      %tmp2 = tt.splat %ks0 : i64 -> tensor<1x2048xi64> loc(#loc76)
      %tmp2_26 = arith.cmpi slt, %tmp0_25, %tmp2 : tensor<1x2048xi64> loc(#loc76)
      %tmp3 = arith.constant 18 : i32 loc(#loc77)
      %tmp3_27 = arith.constant 18 : i64 loc(#loc77)
      %tmp3_28 = arith.addi %tmp3_27, %ks0 : i64 loc(#loc77)
      %tmp3_29 = arith.constant 19 : i32 loc(#loc78)
      %tmp3_30 = arith.constant 19 : i64 loc(#loc78)
      %tmp3_31 = arith.divsi %tmp3_28, %tmp3_30 : i64 loc(#loc78)
      %tmp3_32 = arith.extsi %xindex_6 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc79)
      %tmp3_33 = tt.splat %tmp3_31 : i64 -> tensor<1x1xi64> loc(#loc79)
      %tmp3_34 = arith.muli %tmp3_32, %tmp3_33 : tensor<1x1xi64> loc(#loc79)
      %tmp3_35 = arith.extsi %r0_index_13 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc80)
      %tmp3_36 = tt.broadcast %tmp3_34 : tensor<1x1xi64> -> tensor<1x2048xi64> loc(#loc80)
      %tmp3_37 = arith.addi %tmp3_35, %tmp3_36 : tensor<1x2048xi64> loc(#loc80)
      %tmp3_38 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc81)
      %tmp3_39 = tt.addptr %tmp3_38, %tmp3_37 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc81)
      %tmp3_40 = arith.andi %r0_mask_14, %tmp2_26 : tensor<1x2048xi1> loc(#loc82)
      %tmp3_41 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc83)
      %tmp3_42 = arith.andi %tmp3_40, %tmp3_41 : tensor<1x2048xi1> loc(#loc83)
      %tmp3_43 = arith.constant 0.000000e+00 : f32 loc(#loc84)
      %tmp3_44 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc84)
      %tmp3_45 = tt.load %tmp3_39, %tmp3_42, %tmp3_44 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc84)
      %tmp4 = arith.constant 0 : i32 loc(#loc85)
      %tmp4_46 = tt.addptr %in_ptr1, %tmp4 : !tt.ptr<f32>, i32 loc(#loc85)
      %tmp4_47 = tt.load %tmp4_46 : !tt.ptr<f32> loc(#loc86)
      %tmp5 = tt.splat %tmp4_47 : f32 -> tensor<1x1xf32> loc(#loc87)
      %tmp6 = arith.constant 0.000000e+00 : f32 loc(#loc88)
      %tmp6_48 = arith.constant 0.000000e+00 : f32 loc(#loc88)
      %tmp6_49 = arith.constant dense<0.000000e+00> : tensor<1x1xf32> loc(#loc88)
      %tmp6_50 = tt.broadcast %tmp5 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc88)
      %tmp6_51 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc88)
      %tmp6_52 = arith.select %tmp2_26, %tmp6_50, %tmp6_51 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc88)
      %tmp7 = arith.cmpf oge, %tmp3_45, %tmp6_52 : tensor<1x2048xf32> loc(#loc89)
      %tmp8 = arith.extui %tmp7 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc90)
      %tmp9 = arith.constant 0 : i64 loc(#loc91)
      %tmp9_53 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc91)
      %tmp10 = arith.select %tmp2_26, %tmp8, %tmp9_53 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc92)
      %tmp13 = arith.addi %_tmp12_12, %tmp10 : tensor<1x2048xi64> loc(#loc93)
      %_tmp12_54 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x2048xi1> loc(#loc94)
      %_tmp12_55 = arith.andi %r0_mask_14, %_tmp12_54 : tensor<1x2048xi1> loc(#loc94)
      %_tmp12_56 = arith.select %_tmp12_55, %tmp13, %_tmp12_12 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc95)
      scf.yield %_tmp12_56 : tensor<1x2048xi64> loc(#loc38)
    } loc(#loc69)
    %tmp12 = tt.call @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp12_10) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc96)
    %tmp12_11 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc97)
    %4 = tt.splat %out_ptr0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc41)
    %5 = tt.addptr %4, %xindex_6 : tensor<1x1x!tt.ptr<i64>>, tensor<1x1xi32> loc(#loc41)
    tt.store %5, %tmp12_11, %xmask_7 : tensor<1x1x!tt.ptr<i64>> loc(#loc42)
    tt.return loc(#loc43)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__i64S1_2048S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x2048xi64> loc("input"(#loc44))) -> tensor<1xi64> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: i64 loc(unknown), %arg2: i64 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__i64_i64__(%arg1, %arg2) : (i64, i64) -> i64 loc(#loc45)
      tt.reduce.return %2 : i64 loc(#loc45)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc45)
    tt.return %0 : tensor<1xi64> loc(#loc47)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xi64> loc(#loc48)
    tt.return %1 : tensor<1xi64> loc(#loc48)
  } loc(#loc44)
  tt.func private @triton.language.standard._sum_combine__i64_i64__(%a: i64 loc("a"(#loc49)), %b: i64 loc("b"(#loc49))) -> i64 attributes {noinline = false} {
    %0 = arith.addi %a, %b : i64 loc(#loc50)
    tt.return %0 : i64 loc(#loc51)
  ^bb1:  // no predecessors
    %1 = ub.poison : i64 loc(#loc52)
    tt.return %1 : i64 loc(#loc52)
  } loc(#loc49)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":22:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":22:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":23:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":23:44)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":23:23)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":24:21)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":25:27)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":25:37)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":28:44)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":29:40)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":30:31)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":31:29)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:32)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:26)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:22)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":37:22)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:51)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:59)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:45)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:41)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:34)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:75)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:82)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:65)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":39:34)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":39:23)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":40:37)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":41:36)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":42:23)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":43:23)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":44:38)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":45:37)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":47:25)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:36)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:50)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:8)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:27)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:30)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:25)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:37)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:4)
#loc45 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc47 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc48 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc50 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc51 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc52 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc59 = loc("xnumel"(#loc1))
#loc60 = loc("xoffset"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xindex"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("xindex"(#loc6))
#loc65 = loc("xmask"(#loc7))
#loc66 = loc("r0_base"(#loc8))
#loc67 = loc("r0_base"(#loc9))
#loc68 = loc("_tmp12"(#loc10))
#loc69 = loc("_tmp12"(#loc11))
#loc70 = loc("r0_index"(#loc12))
#loc71 = loc("r0_mask"(#loc13))
#loc72 = loc("tmp0"(#loc14))
#loc73 = loc("tmp0"(#loc15))
#loc74 = loc("tmp0"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp2"(#loc18))
#loc77 = loc("tmp3"(#loc19))
#loc78 = loc("tmp3"(#loc20))
#loc79 = loc("tmp3"(#loc21))
#loc80 = loc("tmp3"(#loc22))
#loc81 = loc("tmp3"(#loc23))
#loc82 = loc("tmp3"(#loc24))
#loc83 = loc("tmp3"(#loc25))
#loc84 = loc("tmp3"(#loc26))
#loc85 = loc("tmp4"(#loc27))
#loc86 = loc("tmp4"(#loc28))
#loc87 = loc("tmp5"(#loc29))
#loc88 = loc("tmp6"(#loc30))
#loc89 = loc("tmp7"(#loc31))
#loc90 = loc("tmp8"(#loc32))
#loc91 = loc("tmp9"(#loc33))
#loc92 = loc("tmp10"(#loc34))
#loc93 = loc("tmp13"(#loc35))
#loc94 = loc("_tmp12"(#loc36))
#loc95 = loc("_tmp12"(#loc37))
#loc96 = loc("tmp12"(#loc39))
#loc97 = loc("tmp12"(#loc40))
