#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":18:0)
#loc3 = loc(unknown)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:27)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("in_ptr1"(#loc))
#loc37 = loc("out_ptr0"(#loc))
#loc38 = loc("ks0"(#loc))
#loc39 = loc("xnumel"(#loc))
#loc40 = loc("r0_numel"(#loc))
#loc66 = loc("tmp12"(#loc29))
#loc72 = loc(callsite(#loc3 at #loc66))
module {
  tt.func public @triton_red_fused_ge_sum_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 19 : i32 loc(#loc41)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc3)
    %c19_i64 = arith.constant 19 : i64 loc(#loc3)
    %c18_i64 = arith.constant 18 : i64 loc(#loc3)
    %cst_0 = arith.constant dense<0> : tensor<1x2048xi64> loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc42)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc41)
    %xmask_2 = tt.splat %xmask_1 : i1 -> tensor<1x1xi1> loc(#loc41)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc43)
    %r0_base_3 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc44)
    %_tmp12 = scf.for %r0_offset = %c0_i32 to %r0_numel step %c2048_i32 iter_args(%_tmp12_5 = %cst_0) -> (tensor<1x2048xi64>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x2048xi32> loc(#loc46)
      %r0_index_6 = arith.addi %r0_index, %r0_base_3 : tensor<1x2048xi32> loc(#loc46)
      %r0_mask = tt.splat %r0_numel : i32 -> tensor<1x2048xi32> loc(#loc47)
      %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x2048xi32> loc(#loc47)
      %tmp0 = arith.addi %ks0, %c18_i64 : i64 loc(#loc48)
      %tmp0_8 = arith.divsi %tmp0, %c19_i64 : i64 loc(#loc49)
      %tmp0_9 = arith.extsi %xoffset : i32 to i64 loc(#loc50)
      %tmp0_10 = arith.muli %tmp0_9, %tmp0_8 : i64 loc(#loc50)
      %tmp0_11 = arith.extsi %r0_index_6 : tensor<1x2048xi32> to tensor<1x2048xi64> loc(#loc51)
      %tmp0_12 = tt.splat %tmp0_10 : i64 -> tensor<1x2048xi64> loc(#loc68)
      %tmp0_13 = arith.addi %tmp0_11, %tmp0_12 : tensor<1x2048xi64> loc(#loc51)
      %tmp2 = tt.splat %ks0 : i64 -> tensor<1x2048xi64> loc(#loc52)
      %tmp2_14 = arith.cmpi slt, %tmp0_13, %tmp2 : tensor<1x2048xi64> loc(#loc52)
      %tmp3 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc53)
      %tmp3_15 = tt.addptr %tmp3, %tmp0_13 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi64> loc(#loc53)
      %tmp3_16 = arith.andi %r0_mask_7, %tmp2_14 : tensor<1x2048xi1> loc(#loc54)
      %tmp3_17 = tt.splat %xmask_1 : i1 -> tensor<1x2048xi1> loc(#loc69)
      %tmp3_18 = arith.andi %tmp3_16, %tmp3_17 : tensor<1x2048xi1> loc(#loc55)
      %tmp3_19 = tt.load %tmp3_15, %tmp3_18, %cst evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<f32>> loc(#loc56)
      %tmp4 = tt.load %in_ptr1 : !tt.ptr<f32> loc(#loc57)
      %tmp6 = tt.splat %tmp4 : f32 -> tensor<1x2048xf32> loc(#loc70)
      %tmp6_20 = arith.select %tmp2_14, %tmp6, %cst : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc58)
      %tmp7 = arith.cmpf oge, %tmp3_19, %tmp6_20 : tensor<1x2048xf32> loc(#loc60)
      %tmp8 = arith.extui %tmp7 : tensor<1x2048xi1> to tensor<1x2048xi64> loc(#loc61)
      %tmp10 = arith.select %tmp2_14, %tmp8, %cst_0 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc62)
      %tmp13 = arith.addi %_tmp12_5, %tmp10 : tensor<1x2048xi64> loc(#loc63)
      %_tmp12_21 = arith.andi %r0_mask_7, %tmp3_17 : tensor<1x2048xi1> loc(#loc64)
      %_tmp12_22 = arith.select %_tmp12_21, %tmp13, %_tmp12_5 : tensor<1x2048xi1>, tensor<1x2048xi64> loc(#loc65)
      scf.yield %_tmp12_22 : tensor<1x2048xi64> loc(#loc27)
    } loc(#loc45)
    %tmp12 = "tt.reduce"(%_tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp12_5: i64 loc(callsite(#loc3 at #loc66)), %tmp12_6: i64 loc(callsite(#loc3 at #loc66))):
      %tmp12_7 = arith.addi %tmp12_5, %tmp12_6 : i64 loc(#loc73)
      tt.reduce.return %tmp12_7 : i64 loc(#loc71)
    }) : (tensor<1x2048xi64>) -> tensor<1xi64> loc(#loc71)
    %tmp12_4 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<1xi64> -> tensor<1x1xi64> loc(#loc67)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<i64>, i32 loc(#loc32)
    %1 = tt.splat %0 : !tt.ptr<i64> -> tensor<1x1x!tt.ptr<i64>> loc(#loc32)
    tt.store %1, %tmp12_4, %xmask_2 : tensor<1x1x!tt.ptr<i64>> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":24:21)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":29:40)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":22:28)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":25:27)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":25:37)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":30:31)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":31:29)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:32)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:40)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:26)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":35:22)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":37:22)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:34)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:75)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:82)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":38:65)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":39:23)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":41:36)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":40:37)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":42:23)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":43:23)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":45:37)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":47:25)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:50)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":48:8)
#loc28 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc30 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":49:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:25)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:37)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7/cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py":50:4)
#loc41 = loc("xmask"(#loc1))
#loc42 = loc("xoffset"(#loc4))
#loc43 = loc("r0_base"(#loc5))
#loc44 = loc("r0_base"(#loc6))
#loc45 = loc("_tmp12"(#loc2))
#loc46 = loc("r0_index"(#loc7))
#loc47 = loc("r0_mask"(#loc8))
#loc48 = loc("tmp0"(#loc9))
#loc49 = loc("tmp0"(#loc10))
#loc50 = loc("tmp0"(#loc11))
#loc51 = loc("tmp0"(#loc12))
#loc52 = loc("tmp2"(#loc13))
#loc53 = loc("tmp3"(#loc14))
#loc54 = loc("tmp3"(#loc15))
#loc55 = loc("tmp3"(#loc16))
#loc56 = loc("tmp3"(#loc17))
#loc57 = loc("tmp4"(#loc18))
#loc58 = loc("tmp6"(#loc19))
#loc59 = loc("tmp5"(#loc20))
#loc60 = loc("tmp7"(#loc21))
#loc61 = loc("tmp8"(#loc22))
#loc62 = loc("tmp10"(#loc23))
#loc63 = loc("tmp13"(#loc24))
#loc64 = loc("_tmp12"(#loc25))
#loc65 = loc("_tmp12"(#loc26))
#loc67 = loc("tmp12"(#loc31))
#loc68 = loc(fused[#loc51, #loc50])
#loc69 = loc(fused[#loc55, #loc41])
#loc70 = loc(fused[#loc58, #loc59])
#loc71 = loc(callsite(#loc28 at #loc66))
#loc73 = loc(callsite(#loc30 at #loc71))
