; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_ge_sum_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i64 %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = icmp samesign ult i32 %9, 19, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 511, !dbg !9
  %13 = add i64 %3, 18, !dbg !10
  %14 = sdiv i64 %13, 19, !dbg !11
  %15 = zext nneg i32 %9 to i64, !dbg !12
  %16 = mul i64 %14, %15, !dbg !12
  %17 = icmp sgt i32 %5, 0, !dbg !13
  %18 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$2 ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l,b"(ptr addrspace(1) %1, i1 %17) #5, !dbg !14
  br i1 %17, label %.lr.ph.preheader, label %._crit_edge, !dbg !13

.lr.ph.preheader:                                 ; preds = %8
  %19 = insertelement <4 x i32> poison, i32 %5, i64 0
  %20 = shufflevector <4 x i32> %19, <4 x i32> poison, <4 x i32> zeroinitializer
  %21 = insertelement <4 x i64> poison, i64 %16, i64 0
  %22 = shufflevector <4 x i64> %21, <4 x i64> poison, <4 x i32> zeroinitializer
  %23 = insertelement <4 x i64> poison, i64 %3, i64 0
  %24 = shufflevector <4 x i64> %23, <4 x i64> poison, <4 x i32> zeroinitializer
  %25 = insertelement <4 x i32> poison, i32 %18, i64 0
  %26 = bitcast <4 x i32> %25 to <4 x float>
  %27 = shufflevector <4 x float> %26, <4 x float> poison, <4 x i32> zeroinitializer
  %28 = insertelement <4 x i1> poison, i1 %10, i64 0
  %29 = shufflevector <4 x i1> %28, <4 x i1> poison, <4 x i32> zeroinitializer
  br label %.lr.ph, !dbg !13

.lr.ph:                                           ; preds = %.lr.ph.preheader, %.lr.ph
  %30 = phi i32 [ %80, %.lr.ph ], [ 0, %.lr.ph.preheader ]
  %31 = phi <4 x i64> [ %79, %.lr.ph ], [ zeroinitializer, %.lr.ph.preheader ]
  %32 = or disjoint i32 %11, %30, !dbg !15
  %33 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %34 = or disjoint i32 %30, %12, !dbg !15
  %35 = or i32 %32, 512, !dbg !15
  %36 = or disjoint i32 %34, 1024, !dbg !15
  %37 = or i32 %32, 1536, !dbg !15
  %38 = insertelement <4 x i32> poison, i32 %34, i64 0, !dbg !17
  %39 = insertelement <4 x i32> %38, i32 %35, i64 1, !dbg !17
  %40 = insertelement <4 x i32> %39, i32 %36, i64 2, !dbg !17
  %41 = insertelement <4 x i32> %40, i32 %37, i64 3, !dbg !17
  %42 = icmp slt <4 x i32> %41, %20, !dbg !17
  %43 = sext <4 x i32> %41 to <4 x i64>, !dbg !18
  %44 = add <4 x i64> %22, %43, !dbg !18
  %45 = icmp slt <4 x i64> %44, %24, !dbg !19
  %46 = extractelement <4 x i64> %44, i64 0, !dbg !20
  %47 = getelementptr float, ptr addrspace(1) %0, i64 %46, !dbg !20
  %48 = extractelement <4 x i64> %44, i64 1, !dbg !20
  %49 = getelementptr float, ptr addrspace(1) %0, i64 %48, !dbg !20
  %50 = extractelement <4 x i64> %44, i64 2, !dbg !20
  %51 = getelementptr float, ptr addrspace(1) %0, i64 %50, !dbg !20
  %52 = extractelement <4 x i64> %44, i64 3, !dbg !20
  %53 = getelementptr float, ptr addrspace(1) %0, i64 %52, !dbg !20
  %foldExtExtBinop = and <4 x i1> %42, %45, !dbg !21
  %54 = extractelement <4 x i1> %foldExtExtBinop, i64 0, !dbg !21
  %foldExtExtBinop22 = and <4 x i1> %42, %45, !dbg !21
  %55 = extractelement <4 x i1> %foldExtExtBinop22, i64 1, !dbg !21
  %foldExtExtBinop24 = and <4 x i1> %42, %45, !dbg !21
  %56 = extractelement <4 x i1> %foldExtExtBinop24, i64 2, !dbg !21
  %foldExtExtBinop26 = and <4 x i1> %42, %45, !dbg !21
  %57 = extractelement <4 x i1> %foldExtExtBinop26, i64 3, !dbg !21
  %58 = and i1 %10, %54, !dbg !22
  %59 = and i1 %10, %55, !dbg !22
  %60 = and i1 %10, %56, !dbg !22
  %61 = and i1 %10, %57, !dbg !22
  %62 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %47, i64 %33, i1 %58) #5, !dbg !16
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %64 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %49, i64 %63, i1 %59) #5, !dbg !16
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %66 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %51, i64 %65, i1 %60) #5, !dbg !16
  %67 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %68 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %53, i64 %67, i1 %61) #5, !dbg !16
  %69 = insertelement <4 x i32> poison, i32 %62, i64 0, !dbg !16
  %70 = insertelement <4 x i32> %69, i32 %64, i64 1, !dbg !16
  %71 = insertelement <4 x i32> %70, i32 %66, i64 2, !dbg !16
  %72 = insertelement <4 x i32> %71, i32 %68, i64 3, !dbg !16
  %73 = bitcast <4 x i32> %72 to <4 x float>, !dbg !16
  %74 = fcmp ole <4 x float> %27, %73, !dbg !23
  %75 = and <4 x i1> %29, %42, !dbg !24
  %76 = select <4 x i1> %75, <4 x i1> %45, <4 x i1> zeroinitializer, !dbg !25
  %77 = select <4 x i1> %76, <4 x i1> %74, <4 x i1> zeroinitializer, !dbg !25
  %78 = zext <4 x i1> %77 to <4 x i64>, !dbg !25
  %79 = add <4 x i64> %31, %78, !dbg !25
  %80 = add i32 %30, 2048, !dbg !13
  %81 = icmp slt i32 %80, %5, !dbg !13
  br i1 %81, label %.lr.ph, label %._crit_edge.loopexit, !dbg !13

._crit_edge.loopexit:                             ; preds = %.lr.ph
  %82 = tail call i64 @llvm.vector.reduce.add.v4i64(<4 x i64> %79), !dbg !9
  br label %._crit_edge, !dbg !9

._crit_edge:                                      ; preds = %._crit_edge.loopexit, %8
  %83 = phi i64 [ 0, %8 ], [ %82, %._crit_edge.loopexit ], !dbg !26
  %84 = and i32 %11, 31, !dbg !9
  %85 = lshr i32 %12, 5, !dbg !9
  %extelt.offset = lshr i64 %83, 32, !dbg !29
  %86 = trunc nuw i64 %extelt.offset to i32, !dbg !29
  %87 = trunc i64 %83 to i32, !dbg !29
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 16, i32 31), !dbg !29
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %86, i32 16, i32 31), !dbg !29
  %90 = insertelement <2 x i32> poison, i32 %88, i64 0, !dbg !29
  %91 = insertelement <2 x i32> %90, i32 %89, i64 1, !dbg !29
  %92 = bitcast <2 x i32> %91 to i64, !dbg !29
  %93 = add i64 %83, %92, !dbg !26
  %extelt.offset2 = lshr i64 %93, 32, !dbg !29
  %94 = trunc nuw i64 %extelt.offset2 to i32, !dbg !29
  %95 = trunc i64 %93 to i32, !dbg !29
  %96 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %95, i32 8, i32 31), !dbg !29
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %94, i32 8, i32 31), !dbg !29
  %98 = insertelement <2 x i32> poison, i32 %96, i64 0, !dbg !29
  %99 = insertelement <2 x i32> %98, i32 %97, i64 1, !dbg !29
  %100 = bitcast <2 x i32> %99 to i64, !dbg !29
  %101 = add i64 %93, %100, !dbg !26
  %extelt.offset3 = lshr i64 %101, 32, !dbg !29
  %102 = trunc nuw i64 %extelt.offset3 to i32, !dbg !29
  %103 = trunc i64 %101 to i32, !dbg !29
  %104 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %103, i32 4, i32 31), !dbg !29
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %102, i32 4, i32 31), !dbg !29
  %106 = insertelement <2 x i32> poison, i32 %104, i64 0, !dbg !29
  %107 = insertelement <2 x i32> %106, i32 %105, i64 1, !dbg !29
  %108 = bitcast <2 x i32> %107 to i64, !dbg !29
  %109 = add i64 %101, %108, !dbg !26
  %extelt.offset4 = lshr i64 %109, 32, !dbg !29
  %110 = trunc nuw i64 %extelt.offset4 to i32, !dbg !29
  %111 = trunc i64 %109 to i32, !dbg !29
  %112 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %111, i32 2, i32 31), !dbg !29
  %113 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 2, i32 31), !dbg !29
  %114 = insertelement <2 x i32> poison, i32 %112, i64 0, !dbg !29
  %115 = insertelement <2 x i32> %114, i32 %113, i64 1, !dbg !29
  %116 = bitcast <2 x i32> %115 to i64, !dbg !29
  %117 = add i64 %109, %116, !dbg !26
  %extelt.offset5 = lshr i64 %117, 32, !dbg !29
  %118 = trunc nuw i64 %extelt.offset5 to i32, !dbg !29
  %119 = trunc i64 %117 to i32, !dbg !29
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 1, i32 31), !dbg !29
  %121 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 1, i32 31), !dbg !29
  %122 = insertelement <2 x i32> poison, i32 %120, i64 0, !dbg !29
  %123 = insertelement <2 x i32> %122, i32 %121, i64 1, !dbg !29
  %124 = bitcast <2 x i32> %123 to i64, !dbg !29
  %125 = add i64 %117, %124, !dbg !26
  %126 = icmp eq i32 %84, 0, !dbg !29
  %127 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %85, !dbg !29
  %128 = insertelement <1 x i64> poison, i64 %125, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %127, <1 x i64> %128, i1 %126) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %129 = icmp samesign ult i32 %12, 16, !dbg !29
  %130 = getelementptr i64, ptr addrspace(3) @global_smem, i32 %12, !dbg !29
  %131 = tail call i64 asm sideeffect "@$2 ld.shared.b64 $0, [ $1 + 0 ];", "=l,r,b"(ptr addrspace(3) %130, i1 %129) #5, !dbg !29
  %extelt.offset6 = lshr i64 %131, 32, !dbg !29
  %132 = trunc nuw i64 %extelt.offset6 to i32, !dbg !29
  %133 = trunc i64 %131 to i32, !dbg !29
  %134 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %133, i32 8, i32 31), !dbg !29
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %132, i32 8, i32 31), !dbg !29
  %136 = insertelement <2 x i32> poison, i32 %134, i64 0, !dbg !29
  %137 = insertelement <2 x i32> %136, i32 %135, i64 1, !dbg !29
  %138 = bitcast <2 x i32> %137 to i64, !dbg !29
  %139 = add i64 %131, %138, !dbg !26
  %extelt.offset7 = lshr i64 %139, 32, !dbg !29
  %140 = trunc nuw i64 %extelt.offset7 to i32, !dbg !29
  %141 = trunc i64 %139 to i32, !dbg !29
  %142 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %141, i32 4, i32 31), !dbg !29
  %143 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 4, i32 31), !dbg !29
  %144 = insertelement <2 x i32> poison, i32 %142, i64 0, !dbg !29
  %145 = insertelement <2 x i32> %144, i32 %143, i64 1, !dbg !29
  %146 = bitcast <2 x i32> %145 to i64, !dbg !29
  %147 = add i64 %139, %146, !dbg !26
  %extelt.offset8 = lshr i64 %147, 32, !dbg !29
  %148 = trunc nuw i64 %extelt.offset8 to i32, !dbg !29
  %149 = trunc i64 %147 to i32, !dbg !29
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %149, i32 2, i32 31), !dbg !29
  %151 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %148, i32 2, i32 31), !dbg !29
  %152 = insertelement <2 x i32> poison, i32 %150, i64 0, !dbg !29
  %153 = insertelement <2 x i32> %152, i32 %151, i64 1, !dbg !29
  %154 = bitcast <2 x i32> %153 to i64, !dbg !29
  %155 = add i64 %147, %154, !dbg !26
  %extelt.offset9 = lshr i64 %155, 32, !dbg !29
  %156 = trunc nuw i64 %extelt.offset9 to i32, !dbg !29
  %157 = trunc i64 %155 to i32, !dbg !29
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 1, i32 31), !dbg !29
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %156, i32 1, i32 31), !dbg !29
  %160 = insertelement <2 x i32> poison, i32 %158, i64 0, !dbg !29
  %161 = insertelement <2 x i32> %160, i32 %159, i64 1, !dbg !29
  %162 = bitcast <2 x i32> %161 to i64, !dbg !29
  %163 = add i64 %155, %162, !dbg !26
  %164 = and i32 %11, 15, !dbg !29
  %165 = icmp eq i32 %164, 0, !dbg !29
  %166 = and i1 %129, %165, !dbg !29
  %167 = insertelement <1 x i64> poison, i64 %163, i64 0, !dbg !29
  tail call void asm sideeffect "@$2 st.shared.b64 [ $0 + 0 ], $1;", "r,l,b"(ptr addrspace(3) %130, <1 x i64> %167, i1 %166) #5, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %168 = load i64, ptr addrspace(3) @global_smem, align 16, !dbg !29
  %169 = getelementptr i64, ptr addrspace(1) %2, i64 %15, !dbg !32
  %170 = icmp samesign ult i32 %12, 32, !dbg !33
  %171 = and i1 %126, %170, !dbg !33
  %172 = and i1 %10, %171, !dbg !33
  tail call void asm sideeffect "@$2 st.global.b64 [ $1 + 0 ], { $0 };", "l,l,b"(i64 %168, ptr addrspace(1) %169, i1 %172) #5, !dbg !33
  ret void, !dbg !34
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i64 @llvm.vector.reduce.add.v4i64(<4 x i64>) #4

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cu7dzbururcyp6lakzrvzatodnzfq2ykcadgkn6w6y4lgglzfjk4.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u7")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_ge_sum_0", linkageName: "triton_red_fused_ge_sum_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 22, column: 28, scope: !4)
!8 = !DILocation(line: 24, column: 21, scope: !4)
!9 = !DILocation(line: 25, column: 37, scope: !4)
!10 = !DILocation(line: 35, column: 32, scope: !4)
!11 = !DILocation(line: 35, column: 40, scope: !4)
!12 = !DILocation(line: 35, column: 26, scope: !4)
!13 = !DILocation(line: 29, column: 40, scope: !4)
!14 = !DILocation(line: 39, column: 23, scope: !4)
!15 = !DILocation(line: 30, column: 31, scope: !4)
!16 = !DILocation(line: 38, column: 65, scope: !4)
!17 = !DILocation(line: 31, column: 29, scope: !4)
!18 = !DILocation(line: 35, column: 22, scope: !4)
!19 = !DILocation(line: 37, column: 22, scope: !4)
!20 = !DILocation(line: 38, column: 34, scope: !4)
!21 = !DILocation(line: 38, column: 75, scope: !4)
!22 = !DILocation(line: 38, column: 82, scope: !4)
!23 = !DILocation(line: 42, column: 23, scope: !4)
!24 = !DILocation(line: 48, column: 36, scope: !4)
!25 = !DILocation(line: 48, column: 50, scope: !4)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !4, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 49, column: 27, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!32 = !DILocation(line: 50, column: 25, scope: !4)
!33 = !DILocation(line: 50, column: 37, scope: !4)
!34 = !DILocation(line: 50, column: 4, scope: !4)
