#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:26)
#loc57 = loc("in_out_ptr0"(#loc))
#loc58 = loc("in_ptr0"(#loc))
#loc59 = loc("in_ptr1"(#loc))
#loc60 = loc("in_ptr2"(#loc))
#loc61 = loc("in_ptr3"(#loc))
#loc62 = loc("in_ptr4"(#loc))
#loc63 = loc("in_ptr5"(#loc))
#loc64 = loc("in_ptr6"(#loc))
#loc65 = loc("out_ptr2"(#loc))
#loc66 = loc("xnumel"(#loc))
#loc67 = loc("r0_numel"(#loc))
#loc108 = loc("tmp16"(#loc43))
#loc120 = loc(callsite(#loc1 at #loc108))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %xmask = arith.constant 1218 : i32 loc(#loc68)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp28 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc69)
    %tmp26 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc70)
    %tmp21 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc71)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc72)
    %xoffset = tt.get_program_id x : i32 loc(#loc73)
    %xmask_1 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc68)
    %xmask_2 = tt.splat %xmask_1 : i1 -> tensor<1x1xi1> loc(#loc68)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc74)
    %r0_index_3 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc75)
    %r0_mask_4 = arith.cmpi slt, %r0_index_3, %r0_mask : tensor<1x1024xi32> loc(#loc72)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc76)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc117)
    %tmp0_6 = arith.addi %r0_index_3, %tmp0_5 : tensor<1x1024xi32> loc(#loc77)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc78)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc78)
    %tmp0_9 = tt.splat %xmask_1 : i1 -> tensor<1x1024xi1> loc(#loc118)
    %tmp0_10 = arith.andi %r0_mask_4, %tmp0_9 : tensor<1x1024xi1> loc(#loc79)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc81)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc82)
    %tmp1_14 = tt.load %tmp1_13, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc84)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp3_16 = tt.addptr %tmp3, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc85)
    %tmp3_17 = tt.load %tmp3_16, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc86)
    %tmp3_18 = arith.extf %tmp3_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc87)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc88)
    %tmp5_19 = tt.addptr %tmp5, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc88)
    %tmp5_20 = tt.load %tmp5_19, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc89)
    %tmp5_21 = arith.extf %tmp5_20 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc90)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc91)
    %tmp7_22 = tt.addptr %tmp7, %r0_index_3 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc91)
    %tmp7_23 = tt.load %tmp7_22, %r0_mask_4, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc92)
    %tmp7_24 = arith.extf %tmp7_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc93)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %tmp10_25 = tt.addptr %tmp10, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc94)
    %tmp10_26 = tt.load %tmp10_25, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc95)
    %tmp10_27 = arith.extf %tmp10_26 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc96)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %tmp17_28 = tt.addptr %tmp17, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc97)
    %tmp17_29 = tt.load %tmp17_28, %tmp0_10, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    %tmp17_30 = arith.extf %tmp17_29 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc99)
    %tmp18 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc100)
    %tmp18_31 = tt.splat %tmp18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc100)
    %tmp18_32 = tt.load %tmp18_31, %xmask_2 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc101)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x1024xf32> loc(#loc102)
    %tmp4 = arith.addf %tmp2, %tmp3_18 : tensor<1x1024xf32> loc(#loc103)
    %tmp6 = arith.addf %tmp4, %tmp5_21 : tensor<1x1024xf32> loc(#loc104)
    %tmp8 = arith.mulf %tmp6, %tmp7_24 : tensor<1x1024xf32> loc(#loc105)
    %tmp12 = arith.mulf %tmp8, %tmp10_27 : tensor<1x1024xf32> loc(#loc106)
    %tmp15 = arith.select %tmp0_10, %tmp12, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc107)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_39: f32 loc(callsite(#loc1 at #loc108)), %tmp16_40: f32 loc(callsite(#loc1 at #loc108))):
      %tmp16_41 = arith.addf %tmp16_39, %tmp16_40 : f32 loc(#loc121)
      tt.reduce.return %tmp16_41 : f32 loc(#loc119)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc119)
    %tmp16_33 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc109)
    %tmp19 = tt.broadcast %tmp18_32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc110)
    %tmp19_34 = arith.mulf %tmp8, %tmp19 : tensor<1x1024xf32> loc(#loc110)
    %tmp21_35 = arith.mulf %tmp16_33, %tmp21 : tensor<1x1xf32> loc(#loc71)
    %tmp22 = arith.mulf %tmp18_32, %tmp18_32 : tensor<1x1xf32> loc(#loc111)
    %tmp23 = arith.mulf %tmp22, %tmp18_32 : tensor<1x1xf32> loc(#loc112)
    %tmp24 = arith.mulf %tmp21_35, %tmp23 : tensor<1x1xf32> loc(#loc113)
    %tmp26_36 = arith.mulf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc70)
    %tmp28_37 = arith.mulf %tmp10_27, %tmp28 : tensor<1x1024xf32> loc(#loc69)
    %tmp29 = tt.broadcast %tmp26_36 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc114)
    %tmp29_38 = arith.mulf %tmp29, %tmp28_37 : tensor<1x1024xf32> loc(#loc114)
    %tmp30 = arith.addf %tmp19_34, %tmp29_38 : tensor<1x1024xf32> loc(#loc115)
    %tmp32 = arith.addf %tmp17_30, %tmp30 : tensor<1x1024xf32> loc(#loc116)
    %0 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc53)
    tt.store %tmp17_28, %0, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %2 = tt.addptr %1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc54)
    tt.store %2, %0, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":26:21)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":61:20)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":59:20)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":54:20)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":29:25)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":24:28)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":27:28)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":27:38)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:41)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:37)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:56)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:46)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:77)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:46)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:77)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:46)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:77)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:30)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:46)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:77)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:30)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:37)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:90)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:31)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:47)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:78)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:35)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:51)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:82)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:31)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:36)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":42:18)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":43:18)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":44:18)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":45:18)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":48:19)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":50:45)
#loc42 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc44 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:29)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":52:19)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":55:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":56:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":57:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":62:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":63:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":65:20)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:51)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:25)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:48)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:4)
#loc68 = loc("xmask"(#loc2))
#loc69 = loc("tmp28"(#loc3))
#loc70 = loc("tmp26"(#loc4))
#loc71 = loc("tmp21"(#loc5))
#loc72 = loc("r0_mask"(#loc6))
#loc73 = loc("xoffset"(#loc7))
#loc74 = loc("r0_index"(#loc8))
#loc75 = loc("r0_index"(#loc9))
#loc76 = loc("tmp0"(#loc10))
#loc77 = loc("tmp0"(#loc11))
#loc78 = loc("tmp0"(#loc12))
#loc79 = loc("tmp0"(#loc13))
#loc80 = loc("tmp0"(#loc14))
#loc81 = loc("tmp0"(#loc15))
#loc82 = loc("tmp1"(#loc16))
#loc83 = loc("tmp1"(#loc17))
#loc84 = loc("tmp1"(#loc18))
#loc85 = loc("tmp3"(#loc19))
#loc86 = loc("tmp3"(#loc20))
#loc87 = loc("tmp3"(#loc21))
#loc88 = loc("tmp5"(#loc22))
#loc89 = loc("tmp5"(#loc23))
#loc90 = loc("tmp5"(#loc24))
#loc91 = loc("tmp7"(#loc25))
#loc92 = loc("tmp7"(#loc26))
#loc93 = loc("tmp7"(#loc27))
#loc94 = loc("tmp10"(#loc28))
#loc95 = loc("tmp10"(#loc29))
#loc96 = loc("tmp10"(#loc30))
#loc97 = loc("tmp17"(#loc31))
#loc98 = loc("tmp17"(#loc32))
#loc99 = loc("tmp17"(#loc33))
#loc100 = loc("tmp18"(#loc34))
#loc101 = loc("tmp18"(#loc35))
#loc102 = loc("tmp2"(#loc36))
#loc103 = loc("tmp4"(#loc37))
#loc104 = loc("tmp6"(#loc38))
#loc105 = loc("tmp8"(#loc39))
#loc106 = loc("tmp12"(#loc40))
#loc107 = loc("tmp15"(#loc41))
#loc109 = loc("tmp16"(#loc45))
#loc110 = loc("tmp19"(#loc46))
#loc111 = loc("tmp22"(#loc47))
#loc112 = loc("tmp23"(#loc48))
#loc113 = loc("tmp24"(#loc49))
#loc114 = loc("tmp29"(#loc50))
#loc115 = loc("tmp30"(#loc51))
#loc116 = loc("tmp32"(#loc52))
#loc117 = loc(fused[#loc77, #loc76])
#loc118 = loc(fused[#loc79, #loc68])
#loc119 = loc(callsite(#loc42 at #loc108))
#loc121 = loc(callsite(#loc44 at #loc119))
