; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !4 {
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %15 = icmp samesign ult i32 %14, 1218, !dbg !8
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %17 = shl nuw nsw i32 %16, 3, !dbg !9
  %18 = and i32 %17, 248, !dbg !9
  %19 = or disjoint i32 %18, 256, !dbg !9
  %20 = or disjoint i32 %18, 512, !dbg !9
  %21 = or disjoint i32 %18, 768, !dbg !9
  %22 = icmp samesign ult i32 %21, 896, !dbg !10
  %23 = mul i32 %14, 896, !dbg !11
  %24 = add i32 %18, %23, !dbg !12
  %25 = add i32 %19, %23, !dbg !12
  %26 = add i32 %20, %23, !dbg !12
  %27 = add i32 %21, %23, !dbg !12
  %28 = sext i32 %24 to i64, !dbg !13
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !13
  %30 = sext i32 %25 to i64, !dbg !13
  %31 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !13
  %32 = sext i32 %26 to i64, !dbg !13
  %33 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !13
  %34 = sext i32 %27 to i64, !dbg !13
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !13
  %36 = and i1 %15, %22, !dbg !14
  %37 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %15) #3, !dbg !15
  %38 = extractvalue { i32, i32, i32, i32 } %37, 0, !dbg !15
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !15
  %40 = extractvalue { i32, i32, i32, i32 } %37, 1, !dbg !15
  %41 = bitcast i32 %40 to <2 x bfloat>, !dbg !15
  %42 = extractvalue { i32, i32, i32, i32 } %37, 2, !dbg !15
  %43 = bitcast i32 %42 to <2 x bfloat>, !dbg !15
  %44 = extractvalue { i32, i32, i32, i32 } %37, 3, !dbg !15
  %45 = bitcast i32 %44 to <2 x bfloat>, !dbg !15
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %15) #3, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !15
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !15
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !15
  %51 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !15
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !15
  %53 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !15
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !15
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %15) #3, !dbg !15
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !15
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !15
  %58 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !15
  %59 = bitcast i32 %58 to <2 x bfloat>, !dbg !15
  %60 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !15
  %61 = bitcast i32 %60 to <2 x bfloat>, !dbg !15
  %62 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !15
  %63 = bitcast i32 %62 to <2 x bfloat>, !dbg !15
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %36) #3, !dbg !15
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !15
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !15
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !15
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !15
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !15
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !15
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !15
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !15
  %73 = getelementptr bfloat, ptr addrspace(1) %2, i64 %28, !dbg !16
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %30, !dbg !16
  %75 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !16
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !16
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i1 %15) #3, !dbg !17
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !17
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !17
  %80 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !17
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !17
  %82 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !17
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !17
  %84 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !17
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !17
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %74, i1 %15) #3, !dbg !17
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !17
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !17
  %89 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !17
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !17
  %91 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !17
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !17
  %93 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !17
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !17
  %95 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i1 %15) #3, !dbg !17
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !17
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !17
  %98 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !17
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !17
  %100 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !17
  %101 = bitcast i32 %100 to <2 x bfloat>, !dbg !17
  %102 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !17
  %103 = bitcast i32 %102 to <2 x bfloat>, !dbg !17
  %104 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %76, i1 %36) #3, !dbg !17
  %105 = extractvalue { i32, i32, i32, i32 } %104, 0, !dbg !17
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !17
  %107 = extractvalue { i32, i32, i32, i32 } %104, 1, !dbg !17
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !17
  %109 = extractvalue { i32, i32, i32, i32 } %104, 2, !dbg !17
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !17
  %111 = extractvalue { i32, i32, i32, i32 } %104, 3, !dbg !17
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !17
  %113 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !18
  %114 = getelementptr bfloat, ptr addrspace(1) %3, i64 %30, !dbg !18
  %115 = getelementptr bfloat, ptr addrspace(1) %3, i64 %32, !dbg !18
  %116 = getelementptr bfloat, ptr addrspace(1) %3, i64 %34, !dbg !18
  %117 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %113, i1 %15) #3, !dbg !19
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !19
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !19
  %120 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !19
  %121 = bitcast i32 %120 to <2 x bfloat>, !dbg !19
  %122 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !19
  %123 = bitcast i32 %122 to <2 x bfloat>, !dbg !19
  %124 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !19
  %125 = bitcast i32 %124 to <2 x bfloat>, !dbg !19
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i1 %15) #3, !dbg !19
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !19
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !19
  %129 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !19
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !19
  %131 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !19
  %132 = bitcast i32 %131 to <2 x bfloat>, !dbg !19
  %133 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !19
  %134 = bitcast i32 %133 to <2 x bfloat>, !dbg !19
  %135 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %115, i1 %15) #3, !dbg !19
  %136 = extractvalue { i32, i32, i32, i32 } %135, 0, !dbg !19
  %137 = bitcast i32 %136 to <2 x bfloat>, !dbg !19
  %138 = extractvalue { i32, i32, i32, i32 } %135, 1, !dbg !19
  %139 = bitcast i32 %138 to <2 x bfloat>, !dbg !19
  %140 = extractvalue { i32, i32, i32, i32 } %135, 2, !dbg !19
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !19
  %142 = extractvalue { i32, i32, i32, i32 } %135, 3, !dbg !19
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !19
  %144 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %116, i1 %36) #3, !dbg !19
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !19
  %146 = bitcast i32 %145 to <2 x bfloat>, !dbg !19
  %147 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !19
  %148 = bitcast i32 %147 to <2 x bfloat>, !dbg !19
  %149 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !19
  %150 = bitcast i32 %149 to <2 x bfloat>, !dbg !19
  %151 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !19
  %152 = bitcast i32 %151 to <2 x bfloat>, !dbg !19
  %153 = getelementptr bfloat, ptr addrspace(1) %4, i64 %28, !dbg !20
  %154 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !20
  %155 = getelementptr bfloat, ptr addrspace(1) %4, i64 %32, !dbg !20
  %156 = getelementptr bfloat, ptr addrspace(1) %4, i64 %34, !dbg !20
  %157 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %153, i1 %15) #3, !dbg !21
  %158 = extractvalue { i32, i32, i32, i32 } %157, 0, !dbg !21
  %159 = bitcast i32 %158 to <2 x bfloat>, !dbg !21
  %160 = extractvalue { i32, i32, i32, i32 } %157, 1, !dbg !21
  %161 = bitcast i32 %160 to <2 x bfloat>, !dbg !21
  %162 = extractvalue { i32, i32, i32, i32 } %157, 2, !dbg !21
  %163 = bitcast i32 %162 to <2 x bfloat>, !dbg !21
  %164 = extractvalue { i32, i32, i32, i32 } %157, 3, !dbg !21
  %165 = bitcast i32 %164 to <2 x bfloat>, !dbg !21
  %166 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %154, i1 %15) #3, !dbg !21
  %167 = extractvalue { i32, i32, i32, i32 } %166, 0, !dbg !21
  %168 = bitcast i32 %167 to <2 x bfloat>, !dbg !21
  %169 = extractvalue { i32, i32, i32, i32 } %166, 1, !dbg !21
  %170 = bitcast i32 %169 to <2 x bfloat>, !dbg !21
  %171 = extractvalue { i32, i32, i32, i32 } %166, 2, !dbg !21
  %172 = bitcast i32 %171 to <2 x bfloat>, !dbg !21
  %173 = extractvalue { i32, i32, i32, i32 } %166, 3, !dbg !21
  %174 = bitcast i32 %173 to <2 x bfloat>, !dbg !21
  %175 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %155, i1 %15) #3, !dbg !21
  %176 = extractvalue { i32, i32, i32, i32 } %175, 0, !dbg !21
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !21
  %178 = extractvalue { i32, i32, i32, i32 } %175, 1, !dbg !21
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !21
  %180 = extractvalue { i32, i32, i32, i32 } %175, 2, !dbg !21
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !21
  %182 = extractvalue { i32, i32, i32, i32 } %175, 3, !dbg !21
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !21
  %184 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %156, i1 %36) #3, !dbg !21
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !21
  %186 = bitcast i32 %185 to <2 x bfloat>, !dbg !21
  %187 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !21
  %188 = bitcast i32 %187 to <2 x bfloat>, !dbg !21
  %189 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !21
  %190 = bitcast i32 %189 to <2 x bfloat>, !dbg !21
  %191 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !21
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !21
  %193 = zext nneg i32 %18 to i64, !dbg !22
  %194 = getelementptr bfloat, ptr addrspace(1) %5, i64 %193, !dbg !22
  %195 = zext nneg i32 %19 to i64, !dbg !22
  %196 = getelementptr bfloat, ptr addrspace(1) %5, i64 %195, !dbg !22
  %197 = zext nneg i32 %20 to i64, !dbg !22
  %198 = getelementptr bfloat, ptr addrspace(1) %5, i64 %197, !dbg !22
  %199 = zext nneg i32 %21 to i64, !dbg !22
  %200 = getelementptr bfloat, ptr addrspace(1) %5, i64 %199, !dbg !22
  %201 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %202 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %194, i64 %201, i1 true) #3, !dbg !23
  %203 = extractvalue { i32, i32, i32, i32 } %202, 0, !dbg !23
  %204 = bitcast i32 %203 to <2 x bfloat>, !dbg !23
  %205 = extractvalue { i32, i32, i32, i32 } %202, 1, !dbg !23
  %206 = bitcast i32 %205 to <2 x bfloat>, !dbg !23
  %207 = extractvalue { i32, i32, i32, i32 } %202, 2, !dbg !23
  %208 = bitcast i32 %207 to <2 x bfloat>, !dbg !23
  %209 = extractvalue { i32, i32, i32, i32 } %202, 3, !dbg !23
  %210 = bitcast i32 %209 to <2 x bfloat>, !dbg !23
  %211 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %212 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %196, i64 %211, i1 true) #3, !dbg !23
  %213 = extractvalue { i32, i32, i32, i32 } %212, 0, !dbg !23
  %214 = bitcast i32 %213 to <2 x bfloat>, !dbg !23
  %215 = extractvalue { i32, i32, i32, i32 } %212, 1, !dbg !23
  %216 = bitcast i32 %215 to <2 x bfloat>, !dbg !23
  %217 = extractvalue { i32, i32, i32, i32 } %212, 2, !dbg !23
  %218 = bitcast i32 %217 to <2 x bfloat>, !dbg !23
  %219 = extractvalue { i32, i32, i32, i32 } %212, 3, !dbg !23
  %220 = bitcast i32 %219 to <2 x bfloat>, !dbg !23
  %221 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %222 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %198, i64 %221, i1 true) #3, !dbg !23
  %223 = extractvalue { i32, i32, i32, i32 } %222, 0, !dbg !23
  %224 = bitcast i32 %223 to <2 x bfloat>, !dbg !23
  %225 = extractvalue { i32, i32, i32, i32 } %222, 1, !dbg !23
  %226 = bitcast i32 %225 to <2 x bfloat>, !dbg !23
  %227 = extractvalue { i32, i32, i32, i32 } %222, 2, !dbg !23
  %228 = bitcast i32 %227 to <2 x bfloat>, !dbg !23
  %229 = extractvalue { i32, i32, i32, i32 } %222, 3, !dbg !23
  %230 = bitcast i32 %229 to <2 x bfloat>, !dbg !23
  %231 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %232 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %200, i64 %231, i1 %22) #3, !dbg !23
  %233 = extractvalue { i32, i32, i32, i32 } %232, 0, !dbg !23
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !23
  %235 = extractvalue { i32, i32, i32, i32 } %232, 1, !dbg !23
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !23
  %237 = extractvalue { i32, i32, i32, i32 } %232, 2, !dbg !23
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !23
  %239 = extractvalue { i32, i32, i32, i32 } %232, 3, !dbg !23
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !23
  %241 = getelementptr bfloat, ptr addrspace(1) %6, i64 %28, !dbg !24
  %242 = getelementptr bfloat, ptr addrspace(1) %6, i64 %30, !dbg !24
  %243 = getelementptr bfloat, ptr addrspace(1) %6, i64 %32, !dbg !24
  %244 = getelementptr bfloat, ptr addrspace(1) %6, i64 %34, !dbg !24
  %245 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %241, i1 %15) #3, !dbg !25
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !25
  %247 = bitcast i32 %246 to <2 x bfloat>, !dbg !25
  %248 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !25
  %249 = bitcast i32 %248 to <2 x bfloat>, !dbg !25
  %250 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !25
  %251 = bitcast i32 %250 to <2 x bfloat>, !dbg !25
  %252 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !25
  %253 = bitcast i32 %252 to <2 x bfloat>, !dbg !25
  %254 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %242, i1 %15) #3, !dbg !25
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !25
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !25
  %257 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !25
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !25
  %259 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !25
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !25
  %261 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !25
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !25
  %263 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %243, i1 %15) #3, !dbg !25
  %264 = extractvalue { i32, i32, i32, i32 } %263, 0, !dbg !25
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !25
  %266 = extractvalue { i32, i32, i32, i32 } %263, 1, !dbg !25
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !25
  %268 = extractvalue { i32, i32, i32, i32 } %263, 2, !dbg !25
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !25
  %270 = extractvalue { i32, i32, i32, i32 } %263, 3, !dbg !25
  %271 = bitcast i32 %270 to <2 x bfloat>, !dbg !25
  %272 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %244, i1 %36) #3, !dbg !25
  %273 = extractvalue { i32, i32, i32, i32 } %272, 0, !dbg !25
  %274 = bitcast i32 %273 to <2 x bfloat>, !dbg !25
  %275 = extractvalue { i32, i32, i32, i32 } %272, 1, !dbg !25
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !25
  %277 = extractvalue { i32, i32, i32, i32 } %272, 2, !dbg !25
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !25
  %279 = extractvalue { i32, i32, i32, i32 } %272, 3, !dbg !25
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !25
  %281 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !26
  %282 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !26
  %283 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !26
  %284 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !26
  %285 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %281, i1 %15) #3, !dbg !27
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !27
  %287 = bitcast i32 %286 to <2 x bfloat>, !dbg !27
  %288 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !27
  %289 = bitcast i32 %288 to <2 x bfloat>, !dbg !27
  %290 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !27
  %291 = bitcast i32 %290 to <2 x bfloat>, !dbg !27
  %292 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !27
  %293 = bitcast i32 %292 to <2 x bfloat>, !dbg !27
  %294 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %282, i1 %15) #3, !dbg !27
  %295 = extractvalue { i32, i32, i32, i32 } %294, 0, !dbg !27
  %296 = bitcast i32 %295 to <2 x bfloat>, !dbg !27
  %297 = extractvalue { i32, i32, i32, i32 } %294, 1, !dbg !27
  %298 = bitcast i32 %297 to <2 x bfloat>, !dbg !27
  %299 = extractvalue { i32, i32, i32, i32 } %294, 2, !dbg !27
  %300 = bitcast i32 %299 to <2 x bfloat>, !dbg !27
  %301 = extractvalue { i32, i32, i32, i32 } %294, 3, !dbg !27
  %302 = bitcast i32 %301 to <2 x bfloat>, !dbg !27
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %283, i1 %15) #3, !dbg !27
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !27
  %305 = bitcast i32 %304 to <2 x bfloat>, !dbg !27
  %306 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !27
  %307 = bitcast i32 %306 to <2 x bfloat>, !dbg !27
  %308 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !27
  %309 = bitcast i32 %308 to <2 x bfloat>, !dbg !27
  %310 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !27
  %311 = bitcast i32 %310 to <2 x bfloat>, !dbg !27
  %312 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %284, i1 %36) #3, !dbg !27
  %313 = extractvalue { i32, i32, i32, i32 } %312, 0, !dbg !27
  %314 = bitcast i32 %313 to <2 x bfloat>, !dbg !27
  %315 = extractvalue { i32, i32, i32, i32 } %312, 1, !dbg !27
  %316 = bitcast i32 %315 to <2 x bfloat>, !dbg !27
  %317 = extractvalue { i32, i32, i32, i32 } %312, 2, !dbg !27
  %318 = bitcast i32 %317 to <2 x bfloat>, !dbg !27
  %319 = extractvalue { i32, i32, i32, i32 } %312, 3, !dbg !27
  %320 = bitcast i32 %319 to <2 x bfloat>, !dbg !27
  %321 = zext nneg i32 %14 to i64, !dbg !28
  %322 = getelementptr float, ptr addrspace(1) %7, i64 %321, !dbg !28
  %323 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %324 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %323, i1 %15) #3, !dbg !29
  %325 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %326 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %325, i1 %15) #3, !dbg !29
  %327 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %328 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %327, i1 %15) #3, !dbg !29
  %329 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %330 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %329, i1 %15) #3, !dbg !29
  %331 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %332 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %331, i1 %15) #3, !dbg !29
  %333 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %334 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %333, i1 %15) #3, !dbg !29
  %335 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %336 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %335, i1 %15) #3, !dbg !29
  %337 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !29
  %338 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %322, i64 %337, i1 %15) #3, !dbg !29
  %339 = bitcast i32 %338 to float, !dbg !29
  %340 = fmul float %339, %339, !dbg !30
  %341 = fmul float %340, %339, !dbg !31
  %342 = fpext <2 x bfloat> %45 to <2 x float>, !dbg !32
  %343 = fpext <2 x bfloat> %85 to <2 x float>, !dbg !33
  %344 = fpext <2 x bfloat> %125 to <2 x float>, !dbg !34
  %345 = fpext <2 x bfloat> %165 to <2 x float>, !dbg !35
  %346 = fpext <2 x bfloat> %210 to <2 x float>, !dbg !36
  %347 = fpext <2 x bfloat> %253 to <2 x float>, !dbg !37
  %348 = fpext <2 x bfloat> %293 to <2 x float>, !dbg !38
  %349 = fadd <2 x float> %342, %343, !dbg !39
  %350 = fadd <2 x float> %349, %344, !dbg !40
  %351 = fadd <2 x float> %350, %345, !dbg !41
  %352 = fmul <2 x float> %351, %346, !dbg !42
  %foldExtExtBinop = fmul <2 x float> %352, %347, !dbg !43
  %foldExtExtBinop2 = fmul <2 x float> %352, %347, !dbg !43
  %353 = insertelement <2 x float> poison, float %339, i64 0, !dbg !44
  %354 = shufflevector <2 x float> %353, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !44
  %355 = fmul <2 x float> %352, %354, !dbg !44
  %356 = fmul <2 x float> %347, splat (float 2.000000e+00), !dbg !45
  %357 = fpext <2 x bfloat> %43 to <2 x float>, !dbg !32
  %358 = fpext <2 x bfloat> %83 to <2 x float>, !dbg !33
  %359 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !34
  %360 = fpext <2 x bfloat> %163 to <2 x float>, !dbg !35
  %361 = fpext <2 x bfloat> %208 to <2 x float>, !dbg !36
  %362 = fpext <2 x bfloat> %251 to <2 x float>, !dbg !37
  %363 = fpext <2 x bfloat> %291 to <2 x float>, !dbg !38
  %364 = fadd <2 x float> %357, %358, !dbg !39
  %365 = fadd <2 x float> %364, %359, !dbg !40
  %366 = fadd <2 x float> %365, %360, !dbg !41
  %367 = fmul <2 x float> %366, %361, !dbg !42
  %foldExtExtBinop4 = fmul <2 x float> %367, %362, !dbg !43
  %foldExtExtBinop6 = fmul <2 x float> %367, %362, !dbg !43
  %368 = fmul <2 x float> %367, %354, !dbg !44
  %369 = fmul <2 x float> %362, splat (float 2.000000e+00), !dbg !45
  %370 = fpext <2 x bfloat> %41 to <2 x float>, !dbg !32
  %371 = fpext <2 x bfloat> %81 to <2 x float>, !dbg !33
  %372 = fpext <2 x bfloat> %121 to <2 x float>, !dbg !34
  %373 = fpext <2 x bfloat> %161 to <2 x float>, !dbg !35
  %374 = fpext <2 x bfloat> %206 to <2 x float>, !dbg !36
  %375 = fpext <2 x bfloat> %249 to <2 x float>, !dbg !37
  %376 = fpext <2 x bfloat> %289 to <2 x float>, !dbg !38
  %377 = fadd <2 x float> %370, %371, !dbg !39
  %378 = fadd <2 x float> %377, %372, !dbg !40
  %379 = fadd <2 x float> %378, %373, !dbg !41
  %380 = fmul <2 x float> %379, %374, !dbg !42
  %foldExtExtBinop8 = fmul <2 x float> %380, %375, !dbg !43
  %foldExtExtBinop10 = fmul <2 x float> %380, %375, !dbg !43
  %381 = fmul <2 x float> %380, %354, !dbg !44
  %382 = fmul <2 x float> %375, splat (float 2.000000e+00), !dbg !45
  %383 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !32
  %384 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !33
  %385 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !34
  %386 = fpext <2 x bfloat> %159 to <2 x float>, !dbg !35
  %387 = fpext <2 x bfloat> %204 to <2 x float>, !dbg !36
  %388 = fpext <2 x bfloat> %247 to <2 x float>, !dbg !37
  %389 = fpext <2 x bfloat> %287 to <2 x float>, !dbg !38
  %390 = fadd <2 x float> %383, %384, !dbg !39
  %391 = fadd <2 x float> %390, %385, !dbg !40
  %392 = fadd <2 x float> %391, %386, !dbg !41
  %393 = fmul <2 x float> %392, %387, !dbg !42
  %foldExtExtBinop12 = fmul <2 x float> %393, %388, !dbg !43
  %foldExtExtBinop14 = fmul <2 x float> %393, %388, !dbg !43
  %shift = shufflevector <2 x float> %foldExtExtBinop14, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop16 = fadd <2 x float> %foldExtExtBinop12, %shift, !dbg !46
  %394 = fmul <2 x float> %393, %354, !dbg !44
  %395 = fmul <2 x float> %388, splat (float 2.000000e+00), !dbg !45
  %foldExtExtBinop18 = fadd <2 x float> %foldExtExtBinop8, %foldExtExtBinop16, !dbg !46
  %shift20 = shufflevector <2 x float> %foldExtExtBinop10, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop21 = fadd <2 x float> %shift20, %foldExtExtBinop18, !dbg !46
  %foldExtExtBinop23 = fadd <2 x float> %foldExtExtBinop4, %foldExtExtBinop21, !dbg !46
  %shift25 = shufflevector <2 x float> %foldExtExtBinop6, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop26 = fadd <2 x float> %shift25, %foldExtExtBinop23, !dbg !46
  %foldExtExtBinop28 = fadd <2 x float> %foldExtExtBinop, %foldExtExtBinop26, !dbg !46
  %shift30 = shufflevector <2 x float> %foldExtExtBinop2, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop31 = fadd <2 x float> %shift30, %foldExtExtBinop28, !dbg !46
  %396 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !32
  %397 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !33
  %398 = fpext <2 x bfloat> %134 to <2 x float>, !dbg !34
  %399 = fpext <2 x bfloat> %174 to <2 x float>, !dbg !35
  %400 = fpext <2 x bfloat> %220 to <2 x float>, !dbg !36
  %401 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !37
  %402 = fpext <2 x bfloat> %302 to <2 x float>, !dbg !38
  %403 = fadd <2 x float> %396, %397, !dbg !39
  %404 = fadd <2 x float> %403, %398, !dbg !40
  %405 = fadd <2 x float> %404, %399, !dbg !41
  %406 = fmul <2 x float> %405, %400, !dbg !42
  %foldExtExtBinop33 = fmul <2 x float> %406, %401, !dbg !43
  %foldExtExtBinop35 = fmul <2 x float> %406, %401, !dbg !43
  %407 = fmul <2 x float> %406, %354, !dbg !44
  %408 = fmul <2 x float> %401, splat (float 2.000000e+00), !dbg !45
  %409 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !32
  %410 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !33
  %411 = fpext <2 x bfloat> %132 to <2 x float>, !dbg !34
  %412 = fpext <2 x bfloat> %172 to <2 x float>, !dbg !35
  %413 = fpext <2 x bfloat> %218 to <2 x float>, !dbg !36
  %414 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !37
  %415 = fpext <2 x bfloat> %300 to <2 x float>, !dbg !38
  %416 = fadd <2 x float> %409, %410, !dbg !39
  %417 = fadd <2 x float> %416, %411, !dbg !40
  %418 = fadd <2 x float> %417, %412, !dbg !41
  %419 = fmul <2 x float> %418, %413, !dbg !42
  %foldExtExtBinop37 = fmul <2 x float> %419, %414, !dbg !43
  %foldExtExtBinop39 = fmul <2 x float> %419, %414, !dbg !43
  %420 = fmul <2 x float> %419, %354, !dbg !44
  %421 = fmul <2 x float> %414, splat (float 2.000000e+00), !dbg !45
  %422 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !32
  %423 = fpext <2 x bfloat> %90 to <2 x float>, !dbg !33
  %424 = fpext <2 x bfloat> %130 to <2 x float>, !dbg !34
  %425 = fpext <2 x bfloat> %170 to <2 x float>, !dbg !35
  %426 = fpext <2 x bfloat> %216 to <2 x float>, !dbg !36
  %427 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !37
  %428 = fpext <2 x bfloat> %298 to <2 x float>, !dbg !38
  %429 = fadd <2 x float> %422, %423, !dbg !39
  %430 = fadd <2 x float> %429, %424, !dbg !40
  %431 = fadd <2 x float> %430, %425, !dbg !41
  %432 = fmul <2 x float> %431, %426, !dbg !42
  %foldExtExtBinop41 = fmul <2 x float> %432, %427, !dbg !43
  %foldExtExtBinop43 = fmul <2 x float> %432, %427, !dbg !43
  %433 = fmul <2 x float> %432, %354, !dbg !44
  %434 = fmul <2 x float> %427, splat (float 2.000000e+00), !dbg !45
  %435 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !32
  %436 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !33
  %437 = fpext <2 x bfloat> %128 to <2 x float>, !dbg !34
  %438 = fpext <2 x bfloat> %168 to <2 x float>, !dbg !35
  %439 = fpext <2 x bfloat> %214 to <2 x float>, !dbg !36
  %440 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !37
  %441 = fpext <2 x bfloat> %296 to <2 x float>, !dbg !38
  %442 = fadd <2 x float> %435, %436, !dbg !39
  %443 = fadd <2 x float> %442, %437, !dbg !40
  %444 = fadd <2 x float> %443, %438, !dbg !41
  %445 = fmul <2 x float> %444, %439, !dbg !42
  %foldExtExtBinop45 = fmul <2 x float> %445, %440, !dbg !43
  %foldExtExtBinop47 = fmul <2 x float> %445, %440, !dbg !43
  %446 = fmul <2 x float> %445, %354, !dbg !44
  %447 = fmul <2 x float> %440, splat (float 2.000000e+00), !dbg !45
  %foldExtExtBinop49 = fadd <2 x float> %foldExtExtBinop45, %foldExtExtBinop31, !dbg !46
  %shift51 = shufflevector <2 x float> %foldExtExtBinop47, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop52 = fadd <2 x float> %shift51, %foldExtExtBinop49, !dbg !46
  %foldExtExtBinop54 = fadd <2 x float> %foldExtExtBinop41, %foldExtExtBinop52, !dbg !46
  %shift56 = shufflevector <2 x float> %foldExtExtBinop43, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop57 = fadd <2 x float> %shift56, %foldExtExtBinop54, !dbg !46
  %foldExtExtBinop59 = fadd <2 x float> %foldExtExtBinop37, %foldExtExtBinop57, !dbg !46
  %shift61 = shufflevector <2 x float> %foldExtExtBinop39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop62 = fadd <2 x float> %shift61, %foldExtExtBinop59, !dbg !46
  %foldExtExtBinop64 = fadd <2 x float> %foldExtExtBinop33, %foldExtExtBinop62, !dbg !46
  %shift66 = shufflevector <2 x float> %foldExtExtBinop35, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop67 = fadd <2 x float> %shift66, %foldExtExtBinop64, !dbg !46
  %448 = fpext <2 x bfloat> %63 to <2 x float>, !dbg !32
  %449 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !33
  %450 = fpext <2 x bfloat> %143 to <2 x float>, !dbg !34
  %451 = fpext <2 x bfloat> %183 to <2 x float>, !dbg !35
  %452 = fpext <2 x bfloat> %230 to <2 x float>, !dbg !36
  %453 = fpext <2 x bfloat> %271 to <2 x float>, !dbg !37
  %454 = fpext <2 x bfloat> %311 to <2 x float>, !dbg !38
  %455 = fadd <2 x float> %448, %449, !dbg !39
  %456 = fadd <2 x float> %455, %450, !dbg !40
  %457 = fadd <2 x float> %456, %451, !dbg !41
  %458 = fmul <2 x float> %457, %452, !dbg !42
  %foldExtExtBinop69 = fmul <2 x float> %458, %453, !dbg !43
  %foldExtExtBinop71 = fmul <2 x float> %458, %453, !dbg !43
  %459 = fmul <2 x float> %458, %354, !dbg !44
  %460 = fmul <2 x float> %453, splat (float 2.000000e+00), !dbg !45
  %461 = fpext <2 x bfloat> %61 to <2 x float>, !dbg !32
  %462 = fpext <2 x bfloat> %101 to <2 x float>, !dbg !33
  %463 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !34
  %464 = fpext <2 x bfloat> %181 to <2 x float>, !dbg !35
  %465 = fpext <2 x bfloat> %228 to <2 x float>, !dbg !36
  %466 = fpext <2 x bfloat> %269 to <2 x float>, !dbg !37
  %467 = fpext <2 x bfloat> %309 to <2 x float>, !dbg !38
  %468 = fadd <2 x float> %461, %462, !dbg !39
  %469 = fadd <2 x float> %468, %463, !dbg !40
  %470 = fadd <2 x float> %469, %464, !dbg !41
  %471 = fmul <2 x float> %470, %465, !dbg !42
  %foldExtExtBinop73 = fmul <2 x float> %471, %466, !dbg !43
  %foldExtExtBinop75 = fmul <2 x float> %471, %466, !dbg !43
  %472 = fmul <2 x float> %471, %354, !dbg !44
  %473 = fmul <2 x float> %466, splat (float 2.000000e+00), !dbg !45
  %474 = fpext <2 x bfloat> %59 to <2 x float>, !dbg !32
  %475 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !33
  %476 = fpext <2 x bfloat> %139 to <2 x float>, !dbg !34
  %477 = fpext <2 x bfloat> %179 to <2 x float>, !dbg !35
  %478 = fpext <2 x bfloat> %226 to <2 x float>, !dbg !36
  %479 = fpext <2 x bfloat> %267 to <2 x float>, !dbg !37
  %480 = fpext <2 x bfloat> %307 to <2 x float>, !dbg !38
  %481 = fadd <2 x float> %474, %475, !dbg !39
  %482 = fadd <2 x float> %481, %476, !dbg !40
  %483 = fadd <2 x float> %482, %477, !dbg !41
  %484 = fmul <2 x float> %483, %478, !dbg !42
  %foldExtExtBinop77 = fmul <2 x float> %484, %479, !dbg !43
  %foldExtExtBinop79 = fmul <2 x float> %484, %479, !dbg !43
  %485 = fmul <2 x float> %484, %354, !dbg !44
  %486 = fmul <2 x float> %479, splat (float 2.000000e+00), !dbg !45
  %487 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !32
  %488 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !33
  %489 = fpext <2 x bfloat> %137 to <2 x float>, !dbg !34
  %490 = fpext <2 x bfloat> %177 to <2 x float>, !dbg !35
  %491 = fpext <2 x bfloat> %224 to <2 x float>, !dbg !36
  %492 = fpext <2 x bfloat> %265 to <2 x float>, !dbg !37
  %493 = fpext <2 x bfloat> %305 to <2 x float>, !dbg !38
  %494 = fadd <2 x float> %487, %488, !dbg !39
  %495 = fadd <2 x float> %494, %489, !dbg !40
  %496 = fadd <2 x float> %495, %490, !dbg !41
  %497 = fmul <2 x float> %496, %491, !dbg !42
  %foldExtExtBinop81 = fmul <2 x float> %497, %492, !dbg !43
  %foldExtExtBinop83 = fmul <2 x float> %497, %492, !dbg !43
  %498 = fmul <2 x float> %497, %354, !dbg !44
  %499 = fmul <2 x float> %492, splat (float 2.000000e+00), !dbg !45
  %foldExtExtBinop85 = fadd <2 x float> %foldExtExtBinop81, %foldExtExtBinop67, !dbg !46
  %shift87 = shufflevector <2 x float> %foldExtExtBinop83, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop88 = fadd <2 x float> %shift87, %foldExtExtBinop85, !dbg !46
  %foldExtExtBinop90 = fadd <2 x float> %foldExtExtBinop77, %foldExtExtBinop88, !dbg !46
  %shift92 = shufflevector <2 x float> %foldExtExtBinop79, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop93 = fadd <2 x float> %shift92, %foldExtExtBinop90, !dbg !46
  %foldExtExtBinop95 = fadd <2 x float> %foldExtExtBinop73, %foldExtExtBinop93, !dbg !46
  %shift97 = shufflevector <2 x float> %foldExtExtBinop75, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop98 = fadd <2 x float> %shift97, %foldExtExtBinop95, !dbg !46
  %foldExtExtBinop100 = fadd <2 x float> %foldExtExtBinop69, %foldExtExtBinop98, !dbg !46
  %shift102 = shufflevector <2 x float> %foldExtExtBinop71, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !46
  %foldExtExtBinop103 = fadd <2 x float> %shift102, %foldExtExtBinop100, !dbg !46
  %500 = extractelement <2 x float> %foldExtExtBinop103, i64 0, !dbg !46
  %501 = select i1 %15, float %500, float 0.000000e+00, !dbg !46
  %502 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !32
  %503 = fpext <2 x bfloat> %112 to <2 x float>, !dbg !33
  %504 = fpext <2 x bfloat> %152 to <2 x float>, !dbg !34
  %505 = fpext <2 x bfloat> %192 to <2 x float>, !dbg !35
  %506 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !36
  %507 = fpext <2 x bfloat> %280 to <2 x float>, !dbg !37
  %508 = fpext <2 x bfloat> %320 to <2 x float>, !dbg !38
  %509 = fadd <2 x float> %502, %503, !dbg !39
  %510 = fadd <2 x float> %509, %504, !dbg !40
  %511 = fadd <2 x float> %510, %505, !dbg !41
  %512 = fmul <2 x float> %511, %506, !dbg !42
  %foldExtExtBinop105 = fmul <2 x float> %512, %507, !dbg !43
  %513 = extractelement <2 x float> %foldExtExtBinop105, i64 0, !dbg !43
  %foldExtExtBinop107 = fmul <2 x float> %512, %507, !dbg !43
  %514 = extractelement <2 x float> %foldExtExtBinop107, i64 1, !dbg !43
  %515 = select i1 %36, float %513, float 0.000000e+00, !dbg !52
  %516 = select i1 %36, float %514, float 0.000000e+00, !dbg !52
  %517 = fmul <2 x float> %512, %354, !dbg !44
  %518 = fmul <2 x float> %507, splat (float 2.000000e+00), !dbg !45
  %519 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !32
  %520 = fpext <2 x bfloat> %110 to <2 x float>, !dbg !33
  %521 = fpext <2 x bfloat> %150 to <2 x float>, !dbg !34
  %522 = fpext <2 x bfloat> %190 to <2 x float>, !dbg !35
  %523 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !36
  %524 = fpext <2 x bfloat> %278 to <2 x float>, !dbg !37
  %525 = fpext <2 x bfloat> %318 to <2 x float>, !dbg !38
  %526 = fadd <2 x float> %519, %520, !dbg !39
  %527 = fadd <2 x float> %526, %521, !dbg !40
  %528 = fadd <2 x float> %527, %522, !dbg !41
  %529 = fmul <2 x float> %528, %523, !dbg !42
  %foldExtExtBinop109 = fmul <2 x float> %529, %524, !dbg !43
  %530 = extractelement <2 x float> %foldExtExtBinop109, i64 0, !dbg !43
  %foldExtExtBinop111 = fmul <2 x float> %529, %524, !dbg !43
  %531 = extractelement <2 x float> %foldExtExtBinop111, i64 1, !dbg !43
  %532 = select i1 %36, float %530, float 0.000000e+00, !dbg !52
  %533 = select i1 %36, float %531, float 0.000000e+00, !dbg !52
  %534 = fmul <2 x float> %529, %354, !dbg !44
  %535 = fmul <2 x float> %524, splat (float 2.000000e+00), !dbg !45
  %536 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !32
  %537 = fpext <2 x bfloat> %108 to <2 x float>, !dbg !33
  %538 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !34
  %539 = fpext <2 x bfloat> %188 to <2 x float>, !dbg !35
  %540 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !36
  %541 = fpext <2 x bfloat> %276 to <2 x float>, !dbg !37
  %542 = fpext <2 x bfloat> %316 to <2 x float>, !dbg !38
  %543 = fadd <2 x float> %536, %537, !dbg !39
  %544 = fadd <2 x float> %543, %538, !dbg !40
  %545 = fadd <2 x float> %544, %539, !dbg !41
  %546 = fmul <2 x float> %545, %540, !dbg !42
  %foldExtExtBinop113 = fmul <2 x float> %546, %541, !dbg !43
  %547 = extractelement <2 x float> %foldExtExtBinop113, i64 0, !dbg !43
  %foldExtExtBinop115 = fmul <2 x float> %546, %541, !dbg !43
  %548 = extractelement <2 x float> %foldExtExtBinop115, i64 1, !dbg !43
  %549 = select i1 %36, float %547, float 0.000000e+00, !dbg !52
  %550 = select i1 %36, float %548, float 0.000000e+00, !dbg !52
  %551 = fmul <2 x float> %546, %354, !dbg !44
  %552 = fmul <2 x float> %541, splat (float 2.000000e+00), !dbg !45
  %553 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !32
  %554 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !33
  %555 = fpext <2 x bfloat> %146 to <2 x float>, !dbg !34
  %556 = fpext <2 x bfloat> %186 to <2 x float>, !dbg !35
  %557 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !36
  %558 = fpext <2 x bfloat> %274 to <2 x float>, !dbg !37
  %559 = fpext <2 x bfloat> %314 to <2 x float>, !dbg !38
  %560 = fadd <2 x float> %553, %554, !dbg !39
  %561 = fadd <2 x float> %560, %555, !dbg !40
  %562 = fadd <2 x float> %561, %556, !dbg !41
  %563 = fmul <2 x float> %562, %557, !dbg !42
  %foldExtExtBinop117 = fmul <2 x float> %563, %558, !dbg !43
  %564 = extractelement <2 x float> %foldExtExtBinop117, i64 0, !dbg !43
  %foldExtExtBinop119 = fmul <2 x float> %563, %558, !dbg !43
  %565 = extractelement <2 x float> %foldExtExtBinop119, i64 1, !dbg !43
  %566 = select i1 %36, float %564, float 0.000000e+00, !dbg !52
  %567 = select i1 %36, float %565, float 0.000000e+00, !dbg !52
  %568 = fmul <2 x float> %563, %354, !dbg !44
  %569 = fmul <2 x float> %558, splat (float 2.000000e+00), !dbg !45
  %570 = fadd float %566, %501, !dbg !46
  %571 = fadd float %567, %570, !dbg !46
  %572 = fadd float %549, %571, !dbg !46
  %573 = fadd float %550, %572, !dbg !46
  %574 = fadd float %532, %573, !dbg !46
  %575 = fadd float %533, %574, !dbg !46
  %576 = fadd float %515, %575, !dbg !46
  %577 = fadd float %516, %576, !dbg !46
  %578 = bitcast float %577 to i32, !dbg !49
  %579 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %578, i32 16, i32 31), !dbg !49
  %580 = bitcast i32 %579 to float, !dbg !49
  %581 = fadd float %577, %580, !dbg !46
  %582 = bitcast float %581 to i32, !dbg !49
  %583 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %582, i32 8, i32 31), !dbg !49
  %584 = bitcast i32 %583 to float, !dbg !49
  %585 = fadd float %581, %584, !dbg !46
  %586 = bitcast float %585 to i32, !dbg !49
  %587 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %586, i32 4, i32 31), !dbg !49
  %588 = bitcast i32 %587 to float, !dbg !49
  %589 = fadd float %585, %588, !dbg !46
  %590 = bitcast float %589 to i32, !dbg !49
  %591 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %590, i32 2, i32 31), !dbg !49
  %592 = bitcast i32 %591 to float, !dbg !49
  %593 = fadd float %589, %592, !dbg !46
  %594 = bitcast float %593 to i32, !dbg !49
  %595 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %594, i32 1, i32 31), !dbg !49
  %596 = bitcast i32 %595 to float, !dbg !49
  %597 = fadd float %593, %596, !dbg !46
  %598 = fmul float %597, -5.000000e-01, !dbg !53
  %599 = fmul float %341, %598, !dbg !54
  %600 = fmul float %599, 0x3F524924A0000000, !dbg !55
  %601 = insertelement <2 x float> poison, float %600, i64 0, !dbg !56
  %602 = shufflevector <2 x float> %601, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !56
  %603 = fmul <2 x float> %395, %602, !dbg !56
  %604 = fmul <2 x float> %382, %602, !dbg !56
  %605 = fmul <2 x float> %369, %602, !dbg !56
  %606 = fmul <2 x float> %356, %602, !dbg !56
  %607 = fmul <2 x float> %447, %602, !dbg !56
  %608 = fmul <2 x float> %434, %602, !dbg !56
  %609 = fmul <2 x float> %421, %602, !dbg !56
  %610 = fmul <2 x float> %408, %602, !dbg !56
  %611 = fmul <2 x float> %499, %602, !dbg !56
  %612 = fmul <2 x float> %486, %602, !dbg !56
  %613 = fmul <2 x float> %473, %602, !dbg !56
  %614 = fmul <2 x float> %460, %602, !dbg !56
  %615 = fmul <2 x float> %569, %602, !dbg !56
  %616 = fmul <2 x float> %552, %602, !dbg !56
  %617 = fmul <2 x float> %535, %602, !dbg !56
  %618 = fmul <2 x float> %518, %602, !dbg !56
  %619 = fadd <2 x float> %394, %603, !dbg !57
  %620 = fadd <2 x float> %381, %604, !dbg !57
  %621 = fadd <2 x float> %368, %605, !dbg !57
  %622 = fadd <2 x float> %355, %606, !dbg !57
  %623 = fadd <2 x float> %446, %607, !dbg !57
  %624 = fadd <2 x float> %433, %608, !dbg !57
  %625 = fadd <2 x float> %420, %609, !dbg !57
  %626 = fadd <2 x float> %407, %610, !dbg !57
  %627 = fadd <2 x float> %498, %611, !dbg !57
  %628 = fadd <2 x float> %485, %612, !dbg !57
  %629 = fadd <2 x float> %472, %613, !dbg !57
  %630 = fadd <2 x float> %459, %614, !dbg !57
  %631 = fadd <2 x float> %568, %615, !dbg !57
  %632 = fadd <2 x float> %551, %616, !dbg !57
  %633 = fadd <2 x float> %534, %617, !dbg !57
  %634 = fadd <2 x float> %517, %618, !dbg !57
  %635 = fadd <2 x float> %619, %389, !dbg !58
  %636 = fadd <2 x float> %620, %376, !dbg !58
  %637 = fadd <2 x float> %621, %363, !dbg !58
  %638 = fadd <2 x float> %622, %348, !dbg !58
  %639 = fadd <2 x float> %623, %441, !dbg !58
  %640 = fadd <2 x float> %624, %428, !dbg !58
  %641 = fadd <2 x float> %625, %415, !dbg !58
  %642 = fadd <2 x float> %626, %402, !dbg !58
  %643 = fadd <2 x float> %627, %493, !dbg !58
  %644 = fadd <2 x float> %628, %480, !dbg !58
  %645 = fadd <2 x float> %629, %467, !dbg !58
  %646 = fadd <2 x float> %630, %454, !dbg !58
  %647 = fadd <2 x float> %631, %559, !dbg !58
  %648 = fadd <2 x float> %632, %542, !dbg !58
  %649 = fadd <2 x float> %633, %525, !dbg !58
  %650 = fadd <2 x float> %634, %508, !dbg !58
  %651 = fptrunc <2 x float> %635 to <2 x bfloat>, !dbg !59
  %652 = fptrunc <2 x float> %636 to <2 x bfloat>, !dbg !59
  %653 = fptrunc <2 x float> %637 to <2 x bfloat>, !dbg !59
  %654 = fptrunc <2 x float> %638 to <2 x bfloat>, !dbg !59
  %655 = fptrunc <2 x float> %639 to <2 x bfloat>, !dbg !59
  %656 = fptrunc <2 x float> %640 to <2 x bfloat>, !dbg !59
  %657 = fptrunc <2 x float> %641 to <2 x bfloat>, !dbg !59
  %658 = fptrunc <2 x float> %642 to <2 x bfloat>, !dbg !59
  %659 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !59
  %660 = fptrunc <2 x float> %644 to <2 x bfloat>, !dbg !59
  %661 = fptrunc <2 x float> %645 to <2 x bfloat>, !dbg !59
  %662 = fptrunc <2 x float> %646 to <2 x bfloat>, !dbg !59
  %663 = fptrunc <2 x float> %647 to <2 x bfloat>, !dbg !59
  %664 = fptrunc <2 x float> %648 to <2 x bfloat>, !dbg !59
  %665 = fptrunc <2 x float> %649 to <2 x bfloat>, !dbg !59
  %666 = fptrunc <2 x float> %650 to <2 x bfloat>, !dbg !59
  %667 = bitcast <2 x bfloat> %651 to i32, !dbg !59
  %668 = bitcast <2 x bfloat> %652 to i32, !dbg !59
  %669 = bitcast <2 x bfloat> %653 to i32, !dbg !59
  %670 = bitcast <2 x bfloat> %654 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %667, i32 %668, i32 %669, i32 %670, ptr addrspace(1) %281, i1 %15) #3, !dbg !59
  %671 = bitcast <2 x bfloat> %655 to i32, !dbg !59
  %672 = bitcast <2 x bfloat> %656 to i32, !dbg !59
  %673 = bitcast <2 x bfloat> %657 to i32, !dbg !59
  %674 = bitcast <2 x bfloat> %658 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %671, i32 %672, i32 %673, i32 %674, ptr addrspace(1) %282, i1 %15) #3, !dbg !59
  %675 = bitcast <2 x bfloat> %659 to i32, !dbg !59
  %676 = bitcast <2 x bfloat> %660 to i32, !dbg !59
  %677 = bitcast <2 x bfloat> %661 to i32, !dbg !59
  %678 = bitcast <2 x bfloat> %662 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %675, i32 %676, i32 %677, i32 %678, ptr addrspace(1) %283, i1 %15) #3, !dbg !59
  %679 = bitcast <2 x bfloat> %663 to i32, !dbg !59
  %680 = bitcast <2 x bfloat> %664 to i32, !dbg !59
  %681 = bitcast <2 x bfloat> %665 to i32, !dbg !59
  %682 = bitcast <2 x bfloat> %666 to i32, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %679, i32 %680, i32 %681, i32 %682, ptr addrspace(1) %284, i1 %36) #3, !dbg !59
  %683 = getelementptr bfloat, ptr addrspace(1) %8, i64 %28, !dbg !60
  %684 = getelementptr bfloat, ptr addrspace(1) %8, i64 %30, !dbg !60
  %685 = getelementptr bfloat, ptr addrspace(1) %8, i64 %32, !dbg !60
  %686 = getelementptr bfloat, ptr addrspace(1) %8, i64 %34, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %667, i32 %668, i32 %669, i32 %670, ptr addrspace(1) %683, i1 %15) #3, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %671, i32 %672, i32 %673, i32 %674, ptr addrspace(1) %684, i1 %15) #3, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %675, i32 %676, i32 %677, i32 %678, ptr addrspace(1) %685, i1 %15) #3, !dbg !61
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %679, i32 %680, i32 %681, i32 %682, ptr addrspace(1) %686, i1 %36) #3, !dbg !61
  ret void, !dbg !62
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5", linkageName: "triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 24, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 21, scope: !4)
!9 = !DILocation(line: 27, column: 38, scope: !4)
!10 = !DILocation(line: 29, column: 25, scope: !4)
!11 = !DILocation(line: 34, column: 41, scope: !4)
!12 = !DILocation(line: 34, column: 37, scope: !4)
!13 = !DILocation(line: 34, column: 30, scope: !4)
!14 = !DILocation(line: 34, column: 56, scope: !4)
!15 = !DILocation(line: 34, column: 46, scope: !4)
!16 = !DILocation(line: 35, column: 30, scope: !4)
!17 = !DILocation(line: 35, column: 46, scope: !4)
!18 = !DILocation(line: 36, column: 30, scope: !4)
!19 = !DILocation(line: 36, column: 46, scope: !4)
!20 = !DILocation(line: 37, column: 30, scope: !4)
!21 = !DILocation(line: 37, column: 46, scope: !4)
!22 = !DILocation(line: 38, column: 30, scope: !4)
!23 = !DILocation(line: 38, column: 37, scope: !4)
!24 = !DILocation(line: 39, column: 31, scope: !4)
!25 = !DILocation(line: 39, column: 47, scope: !4)
!26 = !DILocation(line: 40, column: 35, scope: !4)
!27 = !DILocation(line: 40, column: 51, scope: !4)
!28 = !DILocation(line: 41, column: 31, scope: !4)
!29 = !DILocation(line: 41, column: 36, scope: !4)
!30 = !DILocation(line: 55, column: 20, scope: !4)
!31 = !DILocation(line: 56, column: 20, scope: !4)
!32 = !DILocation(line: 34, column: 77, scope: !4)
!33 = !DILocation(line: 35, column: 77, scope: !4)
!34 = !DILocation(line: 36, column: 77, scope: !4)
!35 = !DILocation(line: 37, column: 77, scope: !4)
!36 = !DILocation(line: 38, column: 90, scope: !4)
!37 = !DILocation(line: 39, column: 78, scope: !4)
!38 = !DILocation(line: 40, column: 82, scope: !4)
!39 = !DILocation(line: 42, column: 18, scope: !4)
!40 = !DILocation(line: 43, column: 18, scope: !4)
!41 = !DILocation(line: 44, column: 18, scope: !4)
!42 = !DILocation(line: 45, column: 18, scope: !4)
!43 = !DILocation(line: 48, column: 19, scope: !4)
!44 = !DILocation(line: 52, column: 19, scope: !4)
!45 = !DILocation(line: 61, column: 20, scope: !4)
!46 = !DILocation(line: 263, column: 15, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !48, discriminator: 0)
!48 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!49 = !DILocation(line: 293, column: 36, scope: !47, inlinedAt: !50)
!50 = !DILocation(line: 51, column: 26, scope: !51)
!51 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!52 = !DILocation(line: 50, column: 45, scope: !4)
!53 = !DILocation(line: 54, column: 20, scope: !4)
!54 = !DILocation(line: 57, column: 20, scope: !4)
!55 = !DILocation(line: 59, column: 20, scope: !4)
!56 = !DILocation(line: 62, column: 20, scope: !4)
!57 = !DILocation(line: 63, column: 20, scope: !4)
!58 = !DILocation(line: 65, column: 20, scope: !4)
!59 = !DILocation(line: 68, column: 51, scope: !4)
!60 = !DILocation(line: 69, column: 25, scope: !4)
!61 = !DILocation(line: 69, column: 48, scope: !4)
!62 = !DILocation(line: 69, column: 4, scope: !4)
