#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":18:0)
#loc1 = loc(unknown)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:26)
#loc56 = loc("in_out_ptr0"(#loc))
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("in_ptr2"(#loc))
#loc60 = loc("in_ptr3"(#loc))
#loc61 = loc("in_ptr4"(#loc))
#loc62 = loc("in_ptr5"(#loc))
#loc63 = loc("in_ptr6"(#loc))
#loc64 = loc("out_ptr2"(#loc))
#loc65 = loc("xnumel"(#loc))
#loc66 = loc("r0_numel"(#loc))
#loc103 = loc("tmp16"(#loc39))
#loc118 = loc(callsite(#loc1 at #loc103))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %c1218_i32 = arith.constant 1218 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<0.00111607148> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc67)
    %xmask = arith.cmpi slt, %xoffset, %c1218_i32 : i32 loc(#loc68)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc69)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc69)
    %r0_mask = arith.cmpi slt, %r0_index_5, %cst : tensor<1x1024xi32, #blocked> loc(#loc70)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc71)
    %tmp0_6 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc115)
    %tmp0_7 = arith.addi %r0_index_5, %tmp0_6 : tensor<1x1024xi32, #blocked> loc(#loc72)
    %tmp0_8 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp0_9 = tt.addptr %tmp0_8, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc73)
    %tmp0_10 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc116)
    %tmp0_11 = arith.andi %r0_mask, %tmp0_10 : tensor<1x1024xi1, #blocked> loc(#loc74)
    %tmp0_12 = tt.load %tmp0_9, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp0_13 = arith.extf %tmp0_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc76)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp1_14 = tt.addptr %tmp1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc77)
    %tmp1_15 = tt.load %tmp1_14, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp1_16 = arith.extf %tmp1_15 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc79)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp3_17 = tt.addptr %tmp3, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc80)
    %tmp3_18 = tt.load %tmp3_17, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp3_19 = arith.extf %tmp3_18 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc82)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp5_20 = tt.addptr %tmp5, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc83)
    %tmp5_21 = tt.load %tmp5_20, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %tmp5_22 = arith.extf %tmp5_21 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc85)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc86)
    %tmp7_23 = tt.addptr %tmp7, %r0_index_5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc86)
    %tmp7_24 = tt.load %tmp7_23, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %tmp7_25 = arith.extf %tmp7_24 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc88)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp10_26 = tt.addptr %tmp10, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc89)
    %tmp10_27 = tt.load %tmp10_26, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp10_28 = arith.extf %tmp10_27 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc91)
    %tmp17 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp17_29 = tt.addptr %tmp17, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc92)
    %tmp17_30 = tt.load %tmp17_29, %tmp0_11, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp17_31 = arith.extf %tmp17_30 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc94)
    %tmp18 = tt.addptr %in_ptr6, %xoffset : !tt.ptr<f32>, i32 loc(#loc95)
    %tmp18_32 = tt.splat %tmp18 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp18_33 = tt.splat %xmask : i1 -> tensor<1x1xi1, #blocked> loc(#loc96)
    %tmp18_34 = tt.load %tmp18_32, %tmp18_33 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked> loc(#loc96)
    %tmp2 = arith.addf %tmp0_13, %tmp1_16 : tensor<1x1024xf32, #blocked> loc(#loc97)
    %tmp4 = arith.addf %tmp2, %tmp3_19 : tensor<1x1024xf32, #blocked> loc(#loc98)
    %tmp6 = arith.addf %tmp4, %tmp5_22 : tensor<1x1024xf32, #blocked> loc(#loc99)
    %tmp8 = arith.mulf %tmp6, %tmp7_25 : tensor<1x1024xf32, #blocked> loc(#loc100)
    %tmp12 = arith.mulf %tmp8, %tmp10_28 : tensor<1x1024xf32, #blocked> loc(#loc101)
    %tmp15 = arith.select %tmp0_11, %tmp12, %cst_4 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc102)
    %tmp16 = "tt.reduce"(%tmp15) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_38: f32 loc(callsite(#loc1 at #loc103)), %tmp16_39: f32 loc(callsite(#loc1 at #loc103))):
      %tmp16_40 = arith.addf %tmp16_38, %tmp16_39 : f32 loc(#loc119)
      tt.reduce.return %tmp16_40 : f32 loc(#loc117)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %tmp16_35 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc104)
    %tmp19 = tt.broadcast %tmp18_34 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc105)
    %tmp19_36 = arith.mulf %tmp8, %tmp19 : tensor<1x1024xf32, #blocked> loc(#loc105)
    %tmp21 = arith.mulf %tmp16_35, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc106)
    %tmp22 = arith.mulf %tmp18_34, %tmp18_34 : tensor<1x1xf32, #blocked> loc(#loc107)
    %tmp23 = arith.mulf %tmp22, %tmp18_34 : tensor<1x1xf32, #blocked> loc(#loc108)
    %tmp24 = arith.mulf %tmp21, %tmp23 : tensor<1x1xf32, #blocked> loc(#loc109)
    %tmp26 = arith.mulf %tmp24, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc110)
    %tmp28 = arith.mulf %tmp10_28, %cst_1 : tensor<1x1024xf32, #blocked> loc(#loc111)
    %tmp29 = tt.broadcast %tmp26 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc112)
    %tmp29_37 = arith.mulf %tmp29, %tmp28 : tensor<1x1024xf32, #blocked> loc(#loc112)
    %tmp30 = arith.addf %tmp19_36, %tmp29_37 : tensor<1x1024xf32, #blocked> loc(#loc113)
    %tmp32 = arith.addf %tmp17_31, %tmp30 : tensor<1x1024xf32, #blocked> loc(#loc114)
    %0 = arith.truncf %tmp32 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc52)
    tt.store %tmp17_29, %0, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %2 = tt.addptr %1, %tmp0_7 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc53)
    tt.store %2, %0, %tmp0_11 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":24:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":27:38)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":29:25)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:41)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:37)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:30)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:56)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:46)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:77)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:46)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:77)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:46)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:77)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:30)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:46)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:77)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:37)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:90)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:31)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:47)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:78)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:35)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:51)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:82)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:31)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:36)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":42:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":43:18)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":44:18)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":45:18)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":48:19)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":50:45)
#loc38 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc40 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:29)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":52:19)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":54:20)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":55:20)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":56:20)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":57:20)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":59:20)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":61:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":62:20)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":63:20)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":65:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:51)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:25)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:48)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:4)
#loc67 = loc("xoffset"(#loc2))
#loc68 = loc("xmask"(#loc3))
#loc69 = loc("r0_index"(#loc4))
#loc70 = loc("r0_mask"(#loc5))
#loc71 = loc("tmp0"(#loc6))
#loc72 = loc("tmp0"(#loc7))
#loc73 = loc("tmp0"(#loc8))
#loc74 = loc("tmp0"(#loc9))
#loc75 = loc("tmp0"(#loc10))
#loc76 = loc("tmp0"(#loc11))
#loc77 = loc("tmp1"(#loc12))
#loc78 = loc("tmp1"(#loc13))
#loc79 = loc("tmp1"(#loc14))
#loc80 = loc("tmp3"(#loc15))
#loc81 = loc("tmp3"(#loc16))
#loc82 = loc("tmp3"(#loc17))
#loc83 = loc("tmp5"(#loc18))
#loc84 = loc("tmp5"(#loc19))
#loc85 = loc("tmp5"(#loc20))
#loc86 = loc("tmp7"(#loc21))
#loc87 = loc("tmp7"(#loc22))
#loc88 = loc("tmp7"(#loc23))
#loc89 = loc("tmp10"(#loc24))
#loc90 = loc("tmp10"(#loc25))
#loc91 = loc("tmp10"(#loc26))
#loc92 = loc("tmp17"(#loc27))
#loc93 = loc("tmp17"(#loc28))
#loc94 = loc("tmp17"(#loc29))
#loc95 = loc("tmp18"(#loc30))
#loc96 = loc("tmp18"(#loc31))
#loc97 = loc("tmp2"(#loc32))
#loc98 = loc("tmp4"(#loc33))
#loc99 = loc("tmp6"(#loc34))
#loc100 = loc("tmp8"(#loc35))
#loc101 = loc("tmp12"(#loc36))
#loc102 = loc("tmp15"(#loc37))
#loc104 = loc("tmp16"(#loc41))
#loc105 = loc("tmp19"(#loc42))
#loc106 = loc("tmp21"(#loc43))
#loc107 = loc("tmp22"(#loc44))
#loc108 = loc("tmp23"(#loc45))
#loc109 = loc("tmp24"(#loc46))
#loc110 = loc("tmp26"(#loc47))
#loc111 = loc("tmp28"(#loc48))
#loc112 = loc("tmp29"(#loc49))
#loc113 = loc("tmp30"(#loc50))
#loc114 = loc("tmp32"(#loc51))
#loc115 = loc(fused[#loc72, #loc71])
#loc116 = loc(fused[#loc74, #loc68])
#loc117 = loc(callsite(#loc38 at #loc103))
#loc119 = loc(callsite(#loc40 at #loc117))
