#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":18:0)
#loc89 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc91 = loc(unknown)
#loc94 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc98 = loc("in_out_ptr0"(#loc))
#loc99 = loc("in_ptr0"(#loc))
#loc100 = loc("in_ptr1"(#loc))
#loc101 = loc("in_ptr2"(#loc))
#loc102 = loc("in_ptr3"(#loc))
#loc103 = loc("in_ptr4"(#loc))
#loc104 = loc("in_ptr5"(#loc))
#loc105 = loc("in_ptr6"(#loc))
#loc106 = loc("out_ptr2"(#loc))
#loc107 = loc("xnumel"(#loc))
#loc108 = loc("r0_numel"(#loc))
#loc186 = loc("input"(#loc89))
#loc187 = loc("a"(#loc94))
#loc188 = loc("b"(#loc94))
module {
  tt.func public @triton_per_fused__to_copy_add_div_expand_mul_pow_sum_view_5(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1218 : i32 loc(#loc109)
    %r0_numel_1 = arith.constant 896 : i32 loc(#loc110)
    %xoffset = tt.get_program_id x : i32 loc(#loc111)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc112)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc112)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc112)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc113)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc114)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc115)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc115)
    %xmask = arith.constant dense<1218> : tensor<1x1xi32> loc(#loc116)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc116)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc117)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc118)
    %r0_offset = arith.constant 0 : i32 loc(#loc119)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc120)
    %r0_mask_10 = arith.cmpi slt, %r0_index_9, %r0_mask : tensor<1x1024xi32> loc(#loc120)
    %tmp0 = arith.constant 896 : i32 loc(#loc121)
    %tmp0_11 = arith.constant 896 : i32 loc(#loc121)
    %tmp0_12 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc121)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_7 : tensor<1x1xi32> loc(#loc121)
    %tmp0_14 = tt.broadcast %tmp0_13 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc122)
    %tmp0_15 = arith.addi %r0_index_9, %tmp0_14 : tensor<1x1024xi32> loc(#loc122)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc123)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc123)
    %tmp0_18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc124)
    %tmp0_19 = arith.andi %r0_mask_10, %tmp0_18 : tensor<1x1024xi1> loc(#loc124)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc125)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc125)
    %tmp0_22 = arith.truncf %tmp0_21 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc125)
    %tmp0_23 = tt.load %tmp0_17, %tmp0_19, %tmp0_22 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc125)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc126)
    %tmp1 = arith.constant 896 : i32 loc(#loc127)
    %tmp1_25 = arith.constant 896 : i32 loc(#loc127)
    %tmp1_26 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc127)
    %tmp1_27 = arith.muli %tmp1_26, %xindex_7 : tensor<1x1xi32> loc(#loc127)
    %tmp1_28 = tt.broadcast %tmp1_27 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc128)
    %tmp1_29 = arith.addi %r0_index_9, %tmp1_28 : tensor<1x1024xi32> loc(#loc128)
    %tmp1_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc129)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc129)
    %tmp1_32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc130)
    %tmp1_33 = arith.andi %r0_mask_10, %tmp1_32 : tensor<1x1024xi1> loc(#loc130)
    %tmp1_34 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp1_35 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc131)
    %tmp1_36 = arith.truncf %tmp1_35 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc131)
    %tmp1_37 = tt.load %tmp1_31, %tmp1_33, %tmp1_36 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc131)
    %tmp1_38 = arith.extf %tmp1_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc132)
    %tmp3 = arith.constant 896 : i32 loc(#loc133)
    %tmp3_39 = arith.constant 896 : i32 loc(#loc133)
    %tmp3_40 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc133)
    %tmp3_41 = arith.muli %tmp3_40, %xindex_7 : tensor<1x1xi32> loc(#loc133)
    %tmp3_42 = tt.broadcast %tmp3_41 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc134)
    %tmp3_43 = arith.addi %r0_index_9, %tmp3_42 : tensor<1x1024xi32> loc(#loc134)
    %tmp3_44 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc135)
    %tmp3_45 = tt.addptr %tmp3_44, %tmp3_43 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc135)
    %tmp3_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc136)
    %tmp3_47 = arith.andi %r0_mask_10, %tmp3_46 : tensor<1x1024xi1> loc(#loc136)
    %tmp3_48 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp3_49 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc137)
    %tmp3_50 = arith.truncf %tmp3_49 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc137)
    %tmp3_51 = tt.load %tmp3_45, %tmp3_47, %tmp3_50 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc137)
    %tmp3_52 = arith.extf %tmp3_51 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc138)
    %tmp5 = arith.constant 896 : i32 loc(#loc139)
    %tmp5_53 = arith.constant 896 : i32 loc(#loc139)
    %tmp5_54 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc139)
    %tmp5_55 = arith.muli %tmp5_54, %xindex_7 : tensor<1x1xi32> loc(#loc139)
    %tmp5_56 = tt.broadcast %tmp5_55 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc140)
    %tmp5_57 = arith.addi %r0_index_9, %tmp5_56 : tensor<1x1024xi32> loc(#loc140)
    %tmp5_58 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
    %tmp5_59 = tt.addptr %tmp5_58, %tmp5_57 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc141)
    %tmp5_60 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc142)
    %tmp5_61 = arith.andi %r0_mask_10, %tmp5_60 : tensor<1x1024xi1> loc(#loc142)
    %tmp5_62 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %tmp5_63 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc143)
    %tmp5_64 = arith.truncf %tmp5_63 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc143)
    %tmp5_65 = tt.load %tmp5_59, %tmp5_61, %tmp5_64 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp5_66 = arith.extf %tmp5_65 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc144)
    %tmp7 = tt.splat %in_ptr4 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc145)
    %tmp7_67 = tt.addptr %tmp7, %r0_index_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc145)
    %tmp7_68 = arith.constant 0.000000e+00 : f32 loc(#loc146)
    %tmp7_69 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc146)
    %tmp7_70 = arith.truncf %tmp7_69 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc146)
    %tmp7_71 = tt.load %tmp7_67, %r0_mask_10, %tmp7_70 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc146)
    %tmp7_72 = arith.extf %tmp7_71 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc147)
    %tmp10 = arith.constant 896 : i32 loc(#loc148)
    %tmp10_73 = arith.constant 896 : i32 loc(#loc148)
    %tmp10_74 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc148)
    %tmp10_75 = arith.muli %tmp10_74, %xindex_7 : tensor<1x1xi32> loc(#loc148)
    %tmp10_76 = tt.broadcast %tmp10_75 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc149)
    %tmp10_77 = arith.addi %r0_index_9, %tmp10_76 : tensor<1x1024xi32> loc(#loc149)
    %tmp10_78 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc150)
    %tmp10_79 = tt.addptr %tmp10_78, %tmp10_77 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc150)
    %tmp10_80 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc151)
    %tmp10_81 = arith.andi %r0_mask_10, %tmp10_80 : tensor<1x1024xi1> loc(#loc151)
    %tmp10_82 = arith.constant 0.000000e+00 : f32 loc(#loc152)
    %tmp10_83 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc152)
    %tmp10_84 = arith.truncf %tmp10_83 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc152)
    %tmp10_85 = tt.load %tmp10_79, %tmp10_81, %tmp10_84 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc152)
    %tmp10_86 = arith.extf %tmp10_85 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc153)
    %tmp17 = arith.constant 896 : i32 loc(#loc154)
    %tmp17_87 = arith.constant 896 : i32 loc(#loc154)
    %tmp17_88 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc154)
    %tmp17_89 = arith.muli %tmp17_88, %xindex_7 : tensor<1x1xi32> loc(#loc154)
    %tmp17_90 = tt.broadcast %tmp17_89 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc155)
    %tmp17_91 = arith.addi %r0_index_9, %tmp17_90 : tensor<1x1024xi32> loc(#loc155)
    %tmp17_92 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc156)
    %tmp17_93 = tt.addptr %tmp17_92, %tmp17_91 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc156)
    %tmp17_94 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc157)
    %tmp17_95 = arith.andi %r0_mask_10, %tmp17_94 : tensor<1x1024xi1> loc(#loc157)
    %tmp17_96 = arith.constant 0.000000e+00 : f32 loc(#loc158)
    %tmp17_97 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc158)
    %tmp17_98 = arith.truncf %tmp17_97 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc158)
    %tmp17_99 = tt.load %tmp17_93, %tmp17_95, %tmp17_98 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc158)
    %tmp17_100 = arith.extf %tmp17_99 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc159)
    %tmp18 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc160)
    %tmp18_101 = tt.addptr %tmp18, %xindex_7 : tensor<1x1x!tt.ptr<f32>>, tensor<1x1xi32> loc(#loc160)
    %tmp18_102 = tt.load %tmp18_101, %xmask_8 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc161)
    %tmp2 = arith.addf %tmp0_24, %tmp1_38 : tensor<1x1024xf32> loc(#loc162)
    %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<1x1024xf32> loc(#loc163)
    %tmp6 = arith.addf %tmp4, %tmp5_66 : tensor<1x1024xf32> loc(#loc164)
    %tmp8 = arith.mulf %tmp6, %tmp7_72 : tensor<1x1024xf32> loc(#loc165)
    %tmp12 = arith.mulf %tmp8, %tmp10_86 : tensor<1x1024xf32> loc(#loc166)
    %tmp15 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc167)
    %tmp15_103 = arith.andi %r0_mask_10, %tmp15 : tensor<1x1024xi1> loc(#loc167)
    %tmp15_104 = arith.constant 0 : i32 loc(#loc168)
    %tmp15_105 = arith.constant 0.000000e+00 : f32 loc(#loc168)
    %tmp15_106 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc168)
    %tmp15_107 = arith.select %tmp15_103, %tmp12, %tmp15_106 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc168)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_107) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc169)
    %tmp16_108 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc170)
    %tmp19 = tt.broadcast %tmp18_102 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc171)
    %tmp19_109 = arith.mulf %tmp8, %tmp19 : tensor<1x1024xf32> loc(#loc171)
    %tmp20 = arith.constant -5.000000e-01 : f32 loc(#loc172)
    %tmp21 = arith.constant dense<-5.000000e-01> : tensor<1x1xf32> loc(#loc173)
    %tmp21_110 = arith.mulf %tmp16_108, %tmp21 : tensor<1x1xf32> loc(#loc173)
    %tmp22 = arith.mulf %tmp18_102, %tmp18_102 : tensor<1x1xf32> loc(#loc174)
    %tmp23 = arith.mulf %tmp22, %tmp18_102 : tensor<1x1xf32> loc(#loc175)
    %tmp24 = arith.mulf %tmp21_110, %tmp23 : tensor<1x1xf32> loc(#loc176)
    %tmp25 = arith.constant 0.00111607148 : f32 loc(#loc177)
    %tmp26 = arith.constant dense<0.00111607148> : tensor<1x1xf32> loc(#loc178)
    %tmp26_111 = arith.mulf %tmp24, %tmp26 : tensor<1x1xf32> loc(#loc178)
    %tmp27 = arith.constant 2.000000e+00 : f32 loc(#loc179)
    %tmp28 = arith.constant dense<2.000000e+00> : tensor<1x1024xf32> loc(#loc180)
    %tmp28_112 = arith.mulf %tmp10_86, %tmp28 : tensor<1x1024xf32> loc(#loc180)
    %tmp29 = tt.broadcast %tmp26_111 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc181)
    %tmp29_113 = arith.mulf %tmp29, %tmp28_112 : tensor<1x1024xf32> loc(#loc181)
    %tmp30 = arith.addf %tmp19_109, %tmp29_113 : tensor<1x1024xf32> loc(#loc182)
    %tmp32 = arith.addf %tmp17_100, %tmp30 : tensor<1x1024xf32> loc(#loc183)
    %tmp33 = arith.constant 1.000000e+00 : f32 loc(#loc184)
    %tmp34 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc185)
    %tmp34_114 = arith.mulf %tmp32, %tmp34 : tensor<1x1024xf32> loc(#loc185)
    %c896_i32 = arith.constant 896 : i32 loc(#loc78)
    %c896_i32_115 = arith.constant 896 : i32 loc(#loc78)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc78)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc78)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc79)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x1024xi32> loc(#loc79)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc81)
    %6 = arith.andi %r0_mask_10, %5 : tensor<1x1024xi1> loc(#loc81)
    %7 = arith.truncf %tmp32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc82)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %c896_i32_116 = arith.constant 896 : i32 loc(#loc83)
    %c896_i32_117 = arith.constant 896 : i32 loc(#loc83)
    %cst_118 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc83)
    %8 = arith.muli %cst_118, %xindex_7 : tensor<1x1xi32> loc(#loc83)
    %9 = tt.broadcast %8 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc84)
    %10 = arith.addi %r0_index_9, %9 : tensor<1x1024xi32> loc(#loc84)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %12 = tt.addptr %11, %10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc85)
    %13 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc86)
    %14 = arith.andi %r0_mask_10, %13 : tensor<1x1024xi1> loc(#loc86)
    %15 = arith.truncf %tmp34_114 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc87)
    tt.store %12, %15, %14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc89))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc90)
      tt.reduce.return %2 : f32 loc(#loc90)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc90)
    tt.return %0 : tensor<1xf32> loc(#loc92)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc93)
    tt.return %1 : tensor<1xf32> loc(#loc93)
  } loc(#loc89)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc94)), %b: f32 loc("b"(#loc94))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc95)
    tt.return %0 : f32 loc(#loc96)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc97)
    tt.return %1 : f32 loc(#loc97)
  } loc(#loc94)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":24:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":24:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":25:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":25:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":25:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":26:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":27:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":27:38)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":28:16)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":29:25)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:41)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:37)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:30)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:56)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:46)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":34:77)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:41)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:37)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:30)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:56)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:46)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":35:77)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:41)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:37)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:56)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:46)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":36:77)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:41)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:37)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:30)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:56)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:46)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":37:77)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:30)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:37)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":38:90)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:42)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:38)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:31)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:57)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:47)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":39:78)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:46)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:42)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:35)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:61)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:51)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":40:82)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:31)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":41:36)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":42:18)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":43:18)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":44:18)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":45:18)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":48:19)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":50:31)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":50:45)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:26)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":51:29)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":52:19)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":53:12)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":54:20)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":55:20)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":56:20)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":57:20)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":58:12)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":59:20)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":60:12)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":61:20)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":62:20)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":63:20)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":65:20)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":66:12)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":67:20)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:39)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:35)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:28)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:61)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":68:51)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:36)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:32)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:25)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:58)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:48)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/j5/cj5kupozbwtw2co7wb65pt3y7nhbax63c5z4f3b2jzdsibcfvz2f.py":69:4)
#loc90 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc92 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc93 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc95 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc96 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc97 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc109 = loc("xnumel"(#loc1))
#loc110 = loc("r0_numel"(#loc2))
#loc111 = loc("xoffset"(#loc3))
#loc112 = loc("xoffset"(#loc4))
#loc113 = loc("xindex"(#loc5))
#loc114 = loc("xindex"(#loc6))
#loc115 = loc("xindex"(#loc7))
#loc116 = loc("xmask"(#loc8))
#loc117 = loc("r0_index"(#loc9))
#loc118 = loc("r0_index"(#loc10))
#loc119 = loc("r0_offset"(#loc11))
#loc120 = loc("r0_mask"(#loc12))
#loc121 = loc("tmp0"(#loc13))
#loc122 = loc("tmp0"(#loc14))
#loc123 = loc("tmp0"(#loc15))
#loc124 = loc("tmp0"(#loc16))
#loc125 = loc("tmp0"(#loc17))
#loc126 = loc("tmp0"(#loc18))
#loc127 = loc("tmp1"(#loc19))
#loc128 = loc("tmp1"(#loc20))
#loc129 = loc("tmp1"(#loc21))
#loc130 = loc("tmp1"(#loc22))
#loc131 = loc("tmp1"(#loc23))
#loc132 = loc("tmp1"(#loc24))
#loc133 = loc("tmp3"(#loc25))
#loc134 = loc("tmp3"(#loc26))
#loc135 = loc("tmp3"(#loc27))
#loc136 = loc("tmp3"(#loc28))
#loc137 = loc("tmp3"(#loc29))
#loc138 = loc("tmp3"(#loc30))
#loc139 = loc("tmp5"(#loc31))
#loc140 = loc("tmp5"(#loc32))
#loc141 = loc("tmp5"(#loc33))
#loc142 = loc("tmp5"(#loc34))
#loc143 = loc("tmp5"(#loc35))
#loc144 = loc("tmp5"(#loc36))
#loc145 = loc("tmp7"(#loc37))
#loc146 = loc("tmp7"(#loc38))
#loc147 = loc("tmp7"(#loc39))
#loc148 = loc("tmp10"(#loc40))
#loc149 = loc("tmp10"(#loc41))
#loc150 = loc("tmp10"(#loc42))
#loc151 = loc("tmp10"(#loc43))
#loc152 = loc("tmp10"(#loc44))
#loc153 = loc("tmp10"(#loc45))
#loc154 = loc("tmp17"(#loc46))
#loc155 = loc("tmp17"(#loc47))
#loc156 = loc("tmp17"(#loc48))
#loc157 = loc("tmp17"(#loc49))
#loc158 = loc("tmp17"(#loc50))
#loc159 = loc("tmp17"(#loc51))
#loc160 = loc("tmp18"(#loc52))
#loc161 = loc("tmp18"(#loc53))
#loc162 = loc("tmp2"(#loc54))
#loc163 = loc("tmp4"(#loc55))
#loc164 = loc("tmp6"(#loc56))
#loc165 = loc("tmp8"(#loc57))
#loc166 = loc("tmp12"(#loc58))
#loc167 = loc("tmp15"(#loc59))
#loc168 = loc("tmp15"(#loc60))
#loc169 = loc("tmp16"(#loc61))
#loc170 = loc("tmp16"(#loc62))
#loc171 = loc("tmp19"(#loc63))
#loc172 = loc("tmp20"(#loc64))
#loc173 = loc("tmp21"(#loc65))
#loc174 = loc("tmp22"(#loc66))
#loc175 = loc("tmp23"(#loc67))
#loc176 = loc("tmp24"(#loc68))
#loc177 = loc("tmp25"(#loc69))
#loc178 = loc("tmp26"(#loc70))
#loc179 = loc("tmp27"(#loc71))
#loc180 = loc("tmp28"(#loc72))
#loc181 = loc("tmp29"(#loc73))
#loc182 = loc("tmp30"(#loc74))
#loc183 = loc("tmp32"(#loc75))
#loc184 = loc("tmp33"(#loc76))
#loc185 = loc("tmp34"(#loc77))
