; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 9, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 1, !dbg !9
  %10 = and i32 %9, 510, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = or i32 %9, %7, !dbg !10
  %13 = or disjoint i32 %12, 1, !dbg !10
  %14 = icmp slt i32 %11, %2, !dbg !11
  %15 = sdiv i32 %11, 128, !dbg !12
  %16 = mul i32 %15, 128, !dbg !13
  %.decomposed = sub i32 %11, %16, !dbg !13
  %17 = srem i32 %13, 128, !dbg !13
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !14
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !14
  %18 = sdiv i8 %.lhs.trunc.frozen, 64, !dbg !14
  %.sext = sext i8 %18 to i32, !dbg !14
  %.lhs.trunc1 = trunc nsw i32 %17 to i8, !dbg !14
  %19 = sdiv i8 %.lhs.trunc1, 64, !dbg !14
  %.sext2 = sext i8 %19 to i32, !dbg !14
  %20 = mul nsw i32 %.sext, 448, !dbg !15
  %21 = mul nsw i32 %.sext2, 448, !dbg !15
  %22 = mul i32 %15, 896, !dbg !16
  %23 = mul i8 %18, 64, !dbg !17
  %.decomposed7 = sub i8 %.lhs.trunc.frozen, %23, !dbg !17
  %.sext4 = sext i8 %.decomposed7 to i32, !dbg !17
  %24 = mul i8 %19, 64, !dbg !17
  %.decomposed8 = sub i8 %.lhs.trunc1, %24, !dbg !17
  %.sext6 = sext i8 %.decomposed8 to i32, !dbg !17
  %25 = add i32 %22, %.sext4, !dbg !18
  %26 = add i32 %25, %20, !dbg !19
  %27 = add i32 %22, %.sext6, !dbg !18
  %28 = add i32 %27, %21, !dbg !19
  %29 = sext i32 %26 to i64, !dbg !20
  %30 = getelementptr bfloat, ptr addrspace(1) %0, i64 %29, !dbg !20
  %31 = sext i32 %28 to i64, !dbg !20
  %32 = getelementptr bfloat, ptr addrspace(1) %0, i64 %31, !dbg !20
  %33 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %30, i1 %14) #2, !dbg !21
  %34 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %32, i1 %14) #2, !dbg !21
  %35 = add i32 %25, 64, !dbg !22
  %36 = add i32 %35, %20, !dbg !23
  %37 = add i32 %27, 64, !dbg !22
  %38 = add i32 %37, %21, !dbg !23
  %39 = sext i32 %36 to i64, !dbg !24
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !24
  %41 = sext i32 %38 to i64, !dbg !24
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !24
  %43 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %40, i1 %14) #2, !dbg !25
  %44 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %42, i1 %14) #2, !dbg !25
  %45 = add i32 %25, 128, !dbg !26
  %46 = add i32 %45, %20, !dbg !27
  %47 = add i32 %27, 128, !dbg !26
  %48 = add i32 %47, %21, !dbg !27
  %49 = sext i32 %46 to i64, !dbg !28
  %50 = getelementptr bfloat, ptr addrspace(1) %0, i64 %49, !dbg !28
  %51 = sext i32 %48 to i64, !dbg !28
  %52 = getelementptr bfloat, ptr addrspace(1) %0, i64 %51, !dbg !28
  %53 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %50, i1 %14) #2, !dbg !29
  %54 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %52, i1 %14) #2, !dbg !29
  %55 = add i32 %25, 192, !dbg !30
  %56 = add i32 %55, %20, !dbg !31
  %57 = add i32 %27, 192, !dbg !30
  %58 = add i32 %57, %21, !dbg !31
  %59 = sext i32 %56 to i64, !dbg !32
  %60 = getelementptr bfloat, ptr addrspace(1) %0, i64 %59, !dbg !32
  %61 = sext i32 %58 to i64, !dbg !32
  %62 = getelementptr bfloat, ptr addrspace(1) %0, i64 %61, !dbg !32
  %63 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %60, i1 %14) #2, !dbg !33
  %64 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %62, i1 %14) #2, !dbg !33
  %65 = add i32 %25, 256, !dbg !34
  %66 = add i32 %65, %20, !dbg !35
  %67 = add i32 %27, 256, !dbg !34
  %68 = add i32 %67, %21, !dbg !35
  %69 = sext i32 %66 to i64, !dbg !36
  %70 = getelementptr bfloat, ptr addrspace(1) %0, i64 %69, !dbg !36
  %71 = sext i32 %68 to i64, !dbg !36
  %72 = getelementptr bfloat, ptr addrspace(1) %0, i64 %71, !dbg !36
  %73 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %70, i1 %14) #2, !dbg !37
  %74 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %72, i1 %14) #2, !dbg !37
  %75 = add i32 %25, 320, !dbg !38
  %76 = add i32 %75, %20, !dbg !39
  %77 = add i32 %27, 320, !dbg !38
  %78 = add i32 %77, %21, !dbg !39
  %79 = sext i32 %76 to i64, !dbg !40
  %80 = getelementptr bfloat, ptr addrspace(1) %0, i64 %79, !dbg !40
  %81 = sext i32 %78 to i64, !dbg !40
  %82 = getelementptr bfloat, ptr addrspace(1) %0, i64 %81, !dbg !40
  %83 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %80, i1 %14) #2, !dbg !41
  %84 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %82, i1 %14) #2, !dbg !41
  %85 = add i32 %25, 384, !dbg !42
  %86 = add i32 %85, %20, !dbg !43
  %87 = add i32 %27, 384, !dbg !42
  %88 = add i32 %87, %21, !dbg !43
  %89 = sext i32 %86 to i64, !dbg !44
  %90 = getelementptr bfloat, ptr addrspace(1) %0, i64 %89, !dbg !44
  %91 = sext i32 %88 to i64, !dbg !44
  %92 = getelementptr bfloat, ptr addrspace(1) %0, i64 %91, !dbg !44
  %93 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %90, i1 %14) #2, !dbg !45
  %94 = tail call i16 asm sideeffect "mov.u16 $0, 0x0;\0A\09@$2 ld.global.b16 { $0 }, [ $1 + 0 ];", "=c,l,b"(ptr addrspace(1) %92, i1 %14) #2, !dbg !45
  %95 = sext i32 %11 to i64, !dbg !46
  %96 = getelementptr bfloat, ptr addrspace(1) %1, i64 %95, !dbg !46
  %97 = insertelement <2 x i16> poison, i16 %33, i64 0, !dbg !21
  %98 = insertelement <2 x i16> %97, i16 %34, i64 1, !dbg !21
  %99 = bitcast <2 x i16> %98 to <2 x bfloat>, !dbg !21
  %100 = fpext <2 x bfloat> %99 to <2 x float>, !dbg !47
  %101 = insertelement <2 x i16> poison, i16 %43, i64 0, !dbg !25
  %102 = insertelement <2 x i16> %101, i16 %44, i64 1, !dbg !25
  %103 = bitcast <2 x i16> %102 to <2 x bfloat>, !dbg !25
  %104 = fpext <2 x bfloat> %103 to <2 x float>, !dbg !48
  %105 = insertelement <2 x i16> poison, i16 %53, i64 0, !dbg !29
  %106 = insertelement <2 x i16> %105, i16 %54, i64 1, !dbg !29
  %107 = bitcast <2 x i16> %106 to <2 x bfloat>, !dbg !29
  %108 = fpext <2 x bfloat> %107 to <2 x float>, !dbg !49
  %109 = insertelement <2 x i16> poison, i16 %63, i64 0, !dbg !33
  %110 = insertelement <2 x i16> %109, i16 %64, i64 1, !dbg !33
  %111 = bitcast <2 x i16> %110 to <2 x bfloat>, !dbg !33
  %112 = fpext <2 x bfloat> %111 to <2 x float>, !dbg !50
  %113 = insertelement <2 x i16> poison, i16 %73, i64 0, !dbg !37
  %114 = insertelement <2 x i16> %113, i16 %74, i64 1, !dbg !37
  %115 = bitcast <2 x i16> %114 to <2 x bfloat>, !dbg !37
  %116 = fpext <2 x bfloat> %115 to <2 x float>, !dbg !51
  %117 = insertelement <2 x i16> poison, i16 %83, i64 0, !dbg !41
  %118 = insertelement <2 x i16> %117, i16 %84, i64 1, !dbg !41
  %119 = bitcast <2 x i16> %118 to <2 x bfloat>, !dbg !41
  %120 = fpext <2 x bfloat> %119 to <2 x float>, !dbg !52
  %121 = insertelement <2 x i16> poison, i16 %93, i64 0, !dbg !45
  %122 = insertelement <2 x i16> %121, i16 %94, i64 1, !dbg !45
  %123 = bitcast <2 x i16> %122 to <2 x bfloat>, !dbg !45
  %124 = fpext <2 x bfloat> %123 to <2 x float>, !dbg !53
  %125 = fadd <2 x float> %100, %104, !dbg !54
  %126 = fadd <2 x float> %125, %108, !dbg !55
  %127 = fadd <2 x float> %126, %112, !dbg !56
  %128 = fadd <2 x float> %127, %116, !dbg !57
  %129 = fadd <2 x float> %128, %120, !dbg !58
  %130 = fadd <2 x float> %129, %124, !dbg !59
  %131 = fptrunc <2 x float> %130 to <2 x bfloat>, !dbg !60
  %132 = bitcast <2 x bfloat> %131 to i32, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %132, ptr addrspace(1) %96, i1 %14) #2, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13", linkageName: "triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 19, column: 28, scope: !4)
!8 = !DILocation(line: 19, column: 33, scope: !4)
!9 = !DILocation(line: 20, column: 36, scope: !4)
!10 = !DILocation(line: 20, column: 23, scope: !4)
!11 = !DILocation(line: 21, column: 21, scope: !4)
!12 = !DILocation(line: 23, column: 19, scope: !4)
!13 = !DILocation(line: 22, column: 19, scope: !4)
!14 = !DILocation(line: 25, column: 41, scope: !4)
!15 = !DILocation(line: 25, column: 35, scope: !4)
!16 = !DILocation(line: 25, column: 51, scope: !4)
!17 = !DILocation(line: 25, column: 63, scope: !4)
!18 = !DILocation(line: 25, column: 47, scope: !4)
!19 = !DILocation(line: 25, column: 58, scope: !4)
!20 = !DILocation(line: 25, column: 30, scope: !4)
!21 = !DILocation(line: 25, column: 70, scope: !4)
!22 = !DILocation(line: 26, column: 52, scope: !4)
!23 = !DILocation(line: 26, column: 63, scope: !4)
!24 = !DILocation(line: 26, column: 30, scope: !4)
!25 = !DILocation(line: 26, column: 75, scope: !4)
!26 = !DILocation(line: 27, column: 53, scope: !4)
!27 = !DILocation(line: 27, column: 64, scope: !4)
!28 = !DILocation(line: 27, column: 30, scope: !4)
!29 = !DILocation(line: 27, column: 76, scope: !4)
!30 = !DILocation(line: 28, column: 53, scope: !4)
!31 = !DILocation(line: 28, column: 64, scope: !4)
!32 = !DILocation(line: 28, column: 30, scope: !4)
!33 = !DILocation(line: 28, column: 76, scope: !4)
!34 = !DILocation(line: 29, column: 53, scope: !4)
!35 = !DILocation(line: 29, column: 64, scope: !4)
!36 = !DILocation(line: 29, column: 30, scope: !4)
!37 = !DILocation(line: 29, column: 76, scope: !4)
!38 = !DILocation(line: 30, column: 53, scope: !4)
!39 = !DILocation(line: 30, column: 64, scope: !4)
!40 = !DILocation(line: 30, column: 30, scope: !4)
!41 = !DILocation(line: 30, column: 76, scope: !4)
!42 = !DILocation(line: 31, column: 54, scope: !4)
!43 = !DILocation(line: 31, column: 65, scope: !4)
!44 = !DILocation(line: 31, column: 31, scope: !4)
!45 = !DILocation(line: 31, column: 77, scope: !4)
!46 = !DILocation(line: 40, column: 25, scope: !4)
!47 = !DILocation(line: 25, column: 80, scope: !4)
!48 = !DILocation(line: 26, column: 85, scope: !4)
!49 = !DILocation(line: 27, column: 86, scope: !4)
!50 = !DILocation(line: 28, column: 86, scope: !4)
!51 = !DILocation(line: 29, column: 86, scope: !4)
!52 = !DILocation(line: 30, column: 86, scope: !4)
!53 = !DILocation(line: 31, column: 87, scope: !4)
!54 = !DILocation(line: 32, column: 18, scope: !4)
!55 = !DILocation(line: 33, column: 18, scope: !4)
!56 = !DILocation(line: 34, column: 18, scope: !4)
!57 = !DILocation(line: 35, column: 18, scope: !4)
!58 = !DILocation(line: 36, column: 19, scope: !4)
!59 = !DILocation(line: 37, column: 20, scope: !4)
!60 = !DILocation(line: 40, column: 37, scope: !4)
!61 = !DILocation(line: 40, column: 4, scope: !4)
