//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13 // -- Begin function triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13
        // @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13
.visible .entry triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13(
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_1,
	.param .u32 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_4
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<47>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:18:0

// %bb.0:
	ld.param.b64 	%rd16, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_1];
$L__tmp0:
	.loc	1 19 28        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:19:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 19 33        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:19:33
	shl.b32 	%r3, %r2, 9;
	ld.param.b32 	%r4, [triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13_param_2];
	.loc	1 20 36        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:20:36
	mov.u32 	%r5, %tid.x;
	shl.b32 	%r6, %r5, 1;
	and.b32 	%r7, %r6, 510;
	.loc	1 20 23        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:20:23
	or.b32 	%r8, %r7, %r3;
	or.b32 	%r9, %r6, %r3;
	or.b32 	%r10, %r9, 1;
	.loc	1 21 21        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:21:21
	setp.lt.s32 	%p1, %r8, %r4;
	.loc	1 23 19        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:23:19
	bfe.s32 	%r11, %r2, 22, 1;
	.loc	1 22 19        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:22:19
	shr.u32 	%r12, %r11, 25;
	.loc	1 23 19        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:23:19
	add.s32 	%r13, %r8, %r12;
	shr.u32 	%r14, %r13, 7;
	.loc	1 22 19        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:22:19
	and.b32 	%r15, %r13, -128;
	sub.s32 	%r16, %r8, %r15;
	add.s32 	%r17, %r10, %r12;
	and.b32 	%r18, %r17, 65408;
	sub.s32 	%r19, %r10, %r18;
	.loc	1 25 41        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:41
	cvt.u16.u32 	%rs15, %r16;
	cvt.s8.s32 	%rs16, %r16;
	shr.u16 	%rs17, %rs16, 9;
	and.b16 	%rs18, %rs17, 63;
	add.s16 	%rs19, %rs15, %rs18;
	cvt.s16.s8 	%rs20, %rs19;
	shr.s16 	%rs21, %rs20, 6;
	cvt.u16.u32 	%rs22, %r19;
	cvt.s8.s32 	%rs23, %r19;
	shr.u16 	%rs24, %rs23, 9;
	and.b16 	%rs25, %rs24, 63;
	add.s16 	%rs26, %rs22, %rs25;
	cvt.s16.s8 	%rs27, %rs26;
	shr.s16 	%rs28, %rs27, 6;
	.loc	1 25 51        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:51
	mul.lo.s32 	%r20, %r14, 896;
	.loc	1 25 63        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:63
	and.b16 	%rs29, %rs19, 192;
	sub.s16 	%rs30, %rs15, %rs29;
	cvt.u32.u16 	%r21, %rs30;
	cvt.s32.s8 	%r22, %r21;
	and.b16 	%rs31, %rs26, 192;
	sub.s16 	%rs32, %rs22, %rs31;
	cvt.u32.u16 	%r23, %rs32;
	cvt.s32.s8 	%r24, %r23;
	.loc	1 25 47        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:47
	add.s32 	%r25, %r20, %r22;
	.loc	1 25 58        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:58
	mad.wide.s16 	%r26, %rs21, 448, %r25;
	.loc	1 25 47        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:47
	add.s32 	%r27, %r20, %r24;
	.loc	1 25 58        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:58
	mad.wide.s16 	%r28, %rs28, 448, %r27;
	.loc	1 25 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:30
	mad.wide.s32 	%rd1, %r26, 2, %rd16;
	mad.wide.s32 	%rd2, %r28, 2, %rd16;
	.loc	1 25 70        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:70
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b16 { %rs2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 26 63        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:26:63
	add.s32 	%r29, %r26, 64;
	add.s32 	%r30, %r28, 64;
	.loc	1 26 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:26:30
	mad.wide.s32 	%rd3, %r29, 2, %rd16;
	mad.wide.s32 	%rd4, %r30, 2, %rd16;
	.loc	1 26 75        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:26:75
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b16 { %rs3 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b16 { %rs4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 27 64        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:27:64
	add.s32 	%r31, %r26, 128;
	add.s32 	%r32, %r28, 128;
	.loc	1 27 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:27:30
	mad.wide.s32 	%rd5, %r31, 2, %rd16;
	mad.wide.s32 	%rd6, %r32, 2, %rd16;
	.loc	1 27 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:27:76
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b16 { %rs5 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b16 { %rs6 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 64        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:28:64
	add.s32 	%r33, %r26, 192;
	add.s32 	%r34, %r28, 192;
	.loc	1 28 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:28:30
	mad.wide.s32 	%rd7, %r33, 2, %rd16;
	mad.wide.s32 	%rd8, %r34, 2, %rd16;
	.loc	1 28 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:28:76
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b16 { %rs7 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b16 { %rs8 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 29 64        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:29:64
	add.s32 	%r35, %r26, 256;
	add.s32 	%r36, %r28, 256;
	.loc	1 29 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:29:30
	mad.wide.s32 	%rd9, %r35, 2, %rd16;
	mad.wide.s32 	%rd10, %r36, 2, %rd16;
	.loc	1 29 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:29:76
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b16 { %rs9 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b16 { %rs10 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 30 64        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:30:64
	add.s32 	%r37, %r26, 320;
	add.s32 	%r38, %r28, 320;
	.loc	1 30 30        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:30:30
	mad.wide.s32 	%rd11, %r37, 2, %rd16;
	mad.wide.s32 	%rd12, %r38, 2, %rd16;
	.loc	1 30 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:30:76
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b16 { %rs11 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b16 { %rs12 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 31 65        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:31:65
	add.s32 	%r39, %r26, 384;
	add.s32 	%r40, %r28, 384;
	.loc	1 31 31        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:31:31
	mad.wide.s32 	%rd13, %r39, 2, %rd16;
	mad.wide.s32 	%rd14, %r40, 2, %rd16;
	.loc	1 31 77        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:31:77
	// begin inline asm
	mov.u16 %rs13, 0x0;
	@%p1 ld.global.b16 { %rs13 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	@%p1 ld.global.b16 { %rs14 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 40 25        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:40:25
	mad.wide.s32 	%rd15, %r8, 2, %rd17;
	.loc	1 25 70        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:70
	mov.b32 	%r41, {%rs1, %rs2};
	.loc	1 25 80        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:25:80
	mov.b32 	{%rs33, %rs34}, %r41;
	cvt.f32.bf16 	%r42, %rs33;
	cvt.f32.bf16 	%r43, %rs34;
	.loc	1 26 75        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:26:75
	mov.b32 	%r44, {%rs3, %rs4};
	.loc	1 26 85        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:26:85
	mov.b32 	{%rs35, %rs36}, %r44;
	cvt.f32.bf16 	%r45, %rs35;
	cvt.f32.bf16 	%r46, %rs36;
	.loc	1 27 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:27:76
	mov.b32 	%r47, {%rs5, %rs6};
	.loc	1 27 86        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:27:86
	mov.b32 	{%rs37, %rs38}, %r47;
	cvt.f32.bf16 	%r48, %rs38;
	cvt.f32.bf16 	%r49, %rs37;
	.loc	1 28 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:28:76
	mov.b32 	%r50, {%rs7, %rs8};
	.loc	1 28 86        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:28:86
	mov.b32 	{%rs39, %rs40}, %r50;
	cvt.f32.bf16 	%r51, %rs39;
	cvt.f32.bf16 	%r52, %rs40;
	.loc	1 29 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:29:76
	mov.b32 	%r53, {%rs9, %rs10};
	.loc	1 29 86        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:29:86
	mov.b32 	{%rs41, %rs42}, %r53;
	cvt.f32.bf16 	%r54, %rs42;
	cvt.f32.bf16 	%r55, %rs41;
	.loc	1 30 76        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:30:76
	mov.b32 	%r56, {%rs11, %rs12};
	.loc	1 30 86        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:30:86
	mov.b32 	{%rs43, %rs44}, %r56;
	cvt.f32.bf16 	%r57, %rs43;
	cvt.f32.bf16 	%r58, %rs44;
	.loc	1 31 77        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:31:77
	mov.b32 	%r59, {%rs13, %rs14};
	.loc	1 31 87        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:31:87
	mov.b32 	{%rs45, %rs46}, %r59;
	cvt.f32.bf16 	%r60, %rs46;
	cvt.f32.bf16 	%r61, %rs45;
	.loc	1 32 18        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:32:18
	add.f32 	%r62, %r43, %r46;
	add.f32 	%r63, %r42, %r45;
	.loc	1 33 18        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:33:18
	add.f32 	%r64, %r63, %r49;
	add.f32 	%r65, %r62, %r48;
	.loc	1 34 18        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:34:18
	add.f32 	%r66, %r65, %r52;
	add.f32 	%r67, %r64, %r51;
	.loc	1 35 18        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:35:18
	add.f32 	%r68, %r67, %r55;
	add.f32 	%r69, %r66, %r54;
	.loc	1 36 19        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:36:19
	add.f32 	%r70, %r69, %r58;
	add.f32 	%r71, %r68, %r57;
	.loc	1 37 20        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:37:20
	add.f32 	%r72, %r71, %r61;
	add.f32 	%r73, %r70, %r60;
	.loc	1 40 37        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:40:37
	cvt.rn.bf16x2.f32 	%r1, %r73, %r72;
	// begin inline asm
	@%p1 st.global.b32 [ %rd15 + 0 ], { %r1 };
	// end inline asm
	.loc	1 40 4        // ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py:40:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py"
