#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__unsafe_view_clone_mul_squeeze_sum_transpose_view_13(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp11 = arith.constant dense<384> : tensor<512xi32> loc(#loc66)
    %tmp9 = arith.constant dense<320> : tensor<512xi32> loc(#loc67)
    %tmp7 = arith.constant dense<256> : tensor<512xi32> loc(#loc68)
    %tmp5 = arith.constant dense<192> : tensor<512xi32> loc(#loc69)
    %cst = arith.constant dense<896> : tensor<512xi32> loc(#loc5)
    %cst_0 = arith.constant dense<448> : tensor<512xi32> loc(#loc5)
    %cst_1 = arith.constant dense<64> : tensor<512xi32> loc(#loc5)
    %cst_2 = arith.constant dense<128> : tensor<512xi32> loc(#loc5)
    %c512_i32 = arith.constant 512 : i32 loc(#loc5)
    %xoffset = tt.get_program_id x : i32 loc(#loc70)
    %xoffset_3 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc71)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc72)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc73)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc73)
    %xmask = tt.splat %xnumel : i32 -> tensor<512xi32> loc(#loc74)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc74)
    %x0 = arith.remsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc75)
    %x1 = arith.divsi %xindex_5, %cst_2 : tensor<512xi32> loc(#loc76)
    %tmp0 = arith.divsi %x0, %cst_1 : tensor<512xi32> loc(#loc77)
    %tmp0_7 = arith.muli %tmp0, %cst_0 : tensor<512xi32> loc(#loc78)
    %tmp0_8 = arith.muli %x1, %cst : tensor<512xi32> loc(#loc79)
    %tmp0_9 = arith.addi %tmp0_7, %tmp0_8 : tensor<512xi32> loc(#loc80)
    %tmp0_10 = arith.remsi %x0, %cst_1 : tensor<512xi32> loc(#loc81)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<512xi32> loc(#loc82)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc83)
    %tmp0_14 = tt.load %tmp0_13, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc84)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<512xbf16> to tensor<512xf32> loc(#loc85)
    %tmp1 = arith.addi %tmp0_7, %cst_1 : tensor<512xi32> loc(#loc86)
    %tmp1_16 = arith.addi %tmp1, %tmp0_8 : tensor<512xi32> loc(#loc87)
    %tmp1_17 = arith.addi %tmp1_16, %tmp0_10 : tensor<512xi32> loc(#loc88)
    %tmp1_18 = tt.addptr %tmp0_12, %tmp1_17 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc89)
    %tmp1_19 = tt.load %tmp1_18, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<512xbf16> to tensor<512xf32> loc(#loc91)
    %tmp3 = arith.addi %tmp0_7, %cst_2 : tensor<512xi32> loc(#loc92)
    %tmp3_21 = arith.addi %tmp3, %tmp0_8 : tensor<512xi32> loc(#loc93)
    %tmp3_22 = arith.addi %tmp3_21, %tmp0_10 : tensor<512xi32> loc(#loc94)
    %tmp3_23 = tt.addptr %tmp0_12, %tmp3_22 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc95)
    %tmp3_24 = tt.load %tmp3_23, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc96)
    %tmp3_25 = arith.extf %tmp3_24 : tensor<512xbf16> to tensor<512xf32> loc(#loc97)
    %tmp5_26 = arith.addi %tmp0_7, %tmp5 : tensor<512xi32> loc(#loc69)
    %tmp5_27 = arith.addi %tmp5_26, %tmp0_8 : tensor<512xi32> loc(#loc98)
    %tmp5_28 = arith.addi %tmp5_27, %tmp0_10 : tensor<512xi32> loc(#loc99)
    %tmp5_29 = tt.addptr %tmp0_12, %tmp5_28 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc100)
    %tmp5_30 = tt.load %tmp5_29, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc101)
    %tmp5_31 = arith.extf %tmp5_30 : tensor<512xbf16> to tensor<512xf32> loc(#loc102)
    %tmp7_32 = arith.addi %tmp0_7, %tmp7 : tensor<512xi32> loc(#loc68)
    %tmp7_33 = arith.addi %tmp7_32, %tmp0_8 : tensor<512xi32> loc(#loc103)
    %tmp7_34 = arith.addi %tmp7_33, %tmp0_10 : tensor<512xi32> loc(#loc104)
    %tmp7_35 = tt.addptr %tmp0_12, %tmp7_34 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc105)
    %tmp7_36 = tt.load %tmp7_35, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc106)
    %tmp7_37 = arith.extf %tmp7_36 : tensor<512xbf16> to tensor<512xf32> loc(#loc107)
    %tmp9_38 = arith.addi %tmp0_7, %tmp9 : tensor<512xi32> loc(#loc67)
    %tmp9_39 = arith.addi %tmp9_38, %tmp0_8 : tensor<512xi32> loc(#loc108)
    %tmp9_40 = arith.addi %tmp9_39, %tmp0_10 : tensor<512xi32> loc(#loc109)
    %tmp9_41 = tt.addptr %tmp0_12, %tmp9_40 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc110)
    %tmp9_42 = tt.load %tmp9_41, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc111)
    %tmp9_43 = arith.extf %tmp9_42 : tensor<512xbf16> to tensor<512xf32> loc(#loc112)
    %tmp11_44 = arith.addi %tmp0_7, %tmp11 : tensor<512xi32> loc(#loc66)
    %tmp11_45 = arith.addi %tmp11_44, %tmp0_8 : tensor<512xi32> loc(#loc113)
    %tmp11_46 = arith.addi %tmp11_45, %tmp0_10 : tensor<512xi32> loc(#loc114)
    %tmp11_47 = tt.addptr %tmp0_12, %tmp11_46 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc115)
    %tmp11_48 = tt.load %tmp11_47, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc116)
    %tmp11_49 = arith.extf %tmp11_48 : tensor<512xbf16> to tensor<512xf32> loc(#loc117)
    %tmp2 = arith.addf %tmp0_15, %tmp1_20 : tensor<512xf32> loc(#loc118)
    %tmp4 = arith.addf %tmp2, %tmp3_25 : tensor<512xf32> loc(#loc119)
    %tmp6 = arith.addf %tmp4, %tmp5_31 : tensor<512xf32> loc(#loc120)
    %tmp8 = arith.addf %tmp6, %tmp7_37 : tensor<512xf32> loc(#loc121)
    %tmp10 = arith.addf %tmp8, %tmp9_43 : tensor<512xf32> loc(#loc122)
    %tmp12 = arith.addf %tmp10, %tmp11_49 : tensor<512xf32> loc(#loc123)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc60)
    %1 = tt.addptr %0, %xindex_5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc60)
    %2 = arith.truncf %tmp12 : tensor<512xf32> to tensor<512xbf16> loc(#loc61)
    tt.store %1, %2, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:37)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:36)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:36)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:36)
#loc5 = loc(unknown)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":19:28)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":19:33)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":20:36)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":20:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":21:21)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":22:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":23:19)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:41)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:35)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:51)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:47)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:63)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:58)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:70)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":25:80)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:35)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:52)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:63)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:30)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:75)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":26:85)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:36)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:53)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:64)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:30)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:76)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":27:86)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:53)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:64)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:30)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:76)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":28:86)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:53)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:64)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:30)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:76)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":29:86)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:53)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:64)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:30)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:76)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":30:86)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:54)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:65)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:31)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:77)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":31:87)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":32:18)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":33:18)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":34:18)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":35:18)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":36:19)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":37:20)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":40:25)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":40:37)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/cm/ccmk3fjr3y6eq3i7riyabdn36tj6hwkxdswkr5kz65wpl7szh2gu.py":40:4)
#loc66 = loc("tmp11"(#loc1))
#loc67 = loc("tmp9"(#loc2))
#loc68 = loc("tmp7"(#loc3))
#loc69 = loc("tmp5"(#loc4))
#loc70 = loc("xoffset"(#loc6))
#loc71 = loc("xoffset"(#loc7))
#loc72 = loc("xindex"(#loc8))
#loc73 = loc("xindex"(#loc9))
#loc74 = loc("xmask"(#loc10))
#loc75 = loc("x0"(#loc11))
#loc76 = loc("x1"(#loc12))
#loc77 = loc("tmp0"(#loc13))
#loc78 = loc("tmp0"(#loc14))
#loc79 = loc("tmp0"(#loc15))
#loc80 = loc("tmp0"(#loc16))
#loc81 = loc("tmp0"(#loc17))
#loc82 = loc("tmp0"(#loc18))
#loc83 = loc("tmp0"(#loc19))
#loc84 = loc("tmp0"(#loc20))
#loc85 = loc("tmp0"(#loc21))
#loc86 = loc("tmp1"(#loc22))
#loc87 = loc("tmp1"(#loc23))
#loc88 = loc("tmp1"(#loc24))
#loc89 = loc("tmp1"(#loc25))
#loc90 = loc("tmp1"(#loc26))
#loc91 = loc("tmp1"(#loc27))
#loc92 = loc("tmp3"(#loc28))
#loc93 = loc("tmp3"(#loc29))
#loc94 = loc("tmp3"(#loc30))
#loc95 = loc("tmp3"(#loc31))
#loc96 = loc("tmp3"(#loc32))
#loc97 = loc("tmp3"(#loc33))
#loc98 = loc("tmp5"(#loc34))
#loc99 = loc("tmp5"(#loc35))
#loc100 = loc("tmp5"(#loc36))
#loc101 = loc("tmp5"(#loc37))
#loc102 = loc("tmp5"(#loc38))
#loc103 = loc("tmp7"(#loc39))
#loc104 = loc("tmp7"(#loc40))
#loc105 = loc("tmp7"(#loc41))
#loc106 = loc("tmp7"(#loc42))
#loc107 = loc("tmp7"(#loc43))
#loc108 = loc("tmp9"(#loc44))
#loc109 = loc("tmp9"(#loc45))
#loc110 = loc("tmp9"(#loc46))
#loc111 = loc("tmp9"(#loc47))
#loc112 = loc("tmp9"(#loc48))
#loc113 = loc("tmp11"(#loc49))
#loc114 = loc("tmp11"(#loc50))
#loc115 = loc("tmp11"(#loc51))
#loc116 = loc("tmp11"(#loc52))
#loc117 = loc("tmp11"(#loc53))
#loc118 = loc("tmp2"(#loc54))
#loc119 = loc("tmp4"(#loc55))
#loc120 = loc("tmp6"(#loc56))
#loc121 = loc("tmp8"(#loc57))
#loc122 = loc("tmp10"(#loc58))
#loc123 = loc("tmp12"(#loc59))
