#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":18:0)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("out_ptr0"(#loc))
#loc64 = loc("ks0"(#loc))
#loc65 = loc("ynumel"(#loc))
#loc66 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_14(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant -32 : i32 loc(#loc67)
    %c32_i64 = arith.constant 32 : i64 loc(#loc2)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c64_i32 = arith.constant 64 : i32 loc(#loc2)
    %xmask = arith.constant 128 : i32 loc(#loc68)
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x1xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1024x1xf32> loc(#loc2)
    %cst_1 = arith.constant dense<128> : tensor<1024x1xi32> loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc69)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc70)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc71)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc72)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc73)
    %yoffset_6 = arith.muli %yoffset_5, %c1024_i32 : i32 loc(#loc74)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc75)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc76)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<1024x1xi32> loc(#loc77)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<1024x1xi32> loc(#loc77)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc78)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<1024x1xi32> loc(#loc78)
    %xoffset = tt.get_program_id x : i32 loc(#loc79)
    %xmask_11 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc68)
    %tmp27 = arith.muli %yindex_9, %cst_1 : tensor<1024x1xi32> loc(#loc80)
    %tmp27_12 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc123)
    %tmp27_13 = arith.addi %tmp27_12, %tmp27 : tensor<1024x1xi32> loc(#loc81)
    %tmp27_14 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc83)
    %tmp27_15 = tt.addptr %tmp27_14, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc83)
    %tmp27_16 = tt.splat %xmask_11 : i1 -> tensor<1024x1xi1> loc(#loc124)
    %tmp27_17 = arith.andi %tmp27_16, %ymask_10 : tensor<1024x1xi1> loc(#loc84)
    %tmp27_18 = tt.load %tmp27_15, %tmp27_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc85)
    %tmp27_19 = arith.extf %tmp27_18 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc86)
    %tmp28 = arith.remsi %xoffset, %c64_i32 : i32 loc(#loc87)
    %tmp28_20 = arith.remsi %tmp28, %c32_i32 : i32 loc(#loc88)
    %tmp28_21 = arith.extsi %tmp28_20 : i32 to i64 loc(#loc89)
    %tmp28_22 = arith.muli %ks0, %tmp28_21 : i64 loc(#loc89)
    %tmp28_23 = arith.extsi %yindex_9 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc90)
    %tmp28_24 = tt.splat %tmp28_22 : i64 -> tensor<1024x1xi64> loc(#loc125)
    %tmp28_25 = arith.addi %tmp28_23, %tmp28_24 : tensor<1024x1xi64> loc(#loc90)
    %tmp28_26 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc91)
    %tmp28_27 = tt.addptr %tmp28_26, %tmp28_25 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc91)
    %tmp28_28 = tt.load %tmp28_27, %tmp27_17 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc92)
    %tmp2 = arith.extsi %tmp28 : i32 to i64 loc(#loc93)
    %tmp2_29 = arith.cmpi sge, %tmp2, %c32_i64 : i64 loc(#loc93)
    %tmp3_30 = arith.addi %xoffset, %tmp3 : i32 loc(#loc67)
    %tmp3_31 = tt.splat %tmp3_30 : i32 -> tensor<1024x1xi32> loc(#loc126)
    %tmp3_32 = arith.addi %tmp3_31, %tmp27 : tensor<1024x1xi32> loc(#loc94)
    %tmp3_33 = tt.addptr %tmp27_14, %tmp3_32 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc95)
    %tmp3_34 = arith.andi %tmp2_29, %xmask_11 : i1 loc(#loc96)
    %tmp3_35 = tt.splat %tmp3_34 : i1 -> tensor<1024x1xi1> loc(#loc127)
    %tmp3_36 = arith.andi %tmp3_35, %ymask_10 : tensor<1024x1xi1> loc(#loc97)
    %tmp3_37 = tt.load %tmp3_33, %tmp3_36, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc98)
    %tmp3_38 = arith.extf %tmp3_37 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc99)
    %tmp4 = tt.load %tmp28_27, %tmp3_36, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc100)
    %tmp5 = math.sin %tmp4 : tensor<1024x1xf32> loc(#loc101)
    %tmp9 = arith.mulf %tmp3_38, %tmp5 : tensor<1024x1xf32> loc(#loc102)
    %tmp10 = arith.subf %cst_0, %tmp9 : tensor<1024x1xf32> loc(#loc103)
    %tmp12 = tt.splat %tmp2_29 : i1 -> tensor<1024x1xi1> loc(#loc128)
    %tmp12_39 = arith.select %tmp12, %tmp10, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc104)
    %tmp14 = arith.select %tmp12, %tmp12_39, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc105)
    %tmp15 = arith.cmpi slt, %tmp2, %c32_i64 : i64 loc(#loc106)
    %tmp16 = arith.addi %xoffset, %c32_i32 : i32 loc(#loc107)
    %tmp16_40 = tt.splat %tmp16 : i32 -> tensor<1024x1xi32> loc(#loc129)
    %tmp16_41 = arith.addi %tmp16_40, %tmp27 : tensor<1024x1xi32> loc(#loc108)
    %tmp16_42 = tt.addptr %tmp27_14, %tmp16_41 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc109)
    %tmp16_43 = arith.andi %tmp15, %xmask_11 : i1 loc(#loc110)
    %tmp16_44 = tt.splat %tmp16_43 : i1 -> tensor<1024x1xi1> loc(#loc130)
    %tmp16_45 = arith.andi %tmp16_44, %ymask_10 : tensor<1024x1xi1> loc(#loc111)
    %tmp16_46 = tt.load %tmp16_42, %tmp16_45, %cst evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>> loc(#loc112)
    %tmp16_47 = arith.extf %tmp16_46 : tensor<1024x1xbf16> to tensor<1024x1xf32> loc(#loc113)
    %tmp17 = tt.load %tmp28_27, %tmp16_45, %cst_0 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc114)
    %tmp18 = math.sin %tmp17 : tensor<1024x1xf32> loc(#loc115)
    %tmp22 = arith.mulf %tmp16_47, %tmp18 : tensor<1024x1xf32> loc(#loc116)
    %tmp24 = tt.splat %tmp15 : i1 -> tensor<1024x1xi1> loc(#loc131)
    %tmp24_48 = arith.select %tmp24, %tmp22, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc117)
    %tmp25 = arith.select %tmp24, %tmp24_48, %cst_0 : tensor<1024x1xi1>, tensor<1024x1xf32> loc(#loc118)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<1024x1xf32> loc(#loc119)
    %tmp29 = math.cos %tmp28_28 : tensor<1024x1xf32> loc(#loc120)
    %tmp33 = arith.mulf %tmp27_19, %tmp29 : tensor<1024x1xf32> loc(#loc121)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<1024x1xf32> loc(#loc122)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %tmp27_13 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc58)
    %2 = arith.truncf %tmp34 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc59)
    tt.store %1, %2, %tmp27_17 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:38)
#loc2 = loc(unknown)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":25:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:29)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:48)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:69)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:53)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:34)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":20:75)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:36)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:44)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":21:23)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":22:21)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":23:28)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":24:23)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:53)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:45)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":28:93)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:49)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:56)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:42)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:31)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":29:63)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":32:19)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:43)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:59)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:67)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:52)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":33:118)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":34:62)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":35:23)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":39:18)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":40:13)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":42:34)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":44:34)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":45:19)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:36)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:41)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:31)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:58)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:66)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:50)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":46:117)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":47:63)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":48:24)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":52:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":54:35)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":55:35)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":56:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":57:24)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":61:20)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":62:20)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:25)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:46)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/3e/c3eupvl5yauvhmvngu3dfi5i2bcyhmp3hsrzvssksffenkwhmeui.py":64:4)
#loc67 = loc("tmp3"(#loc1))
#loc68 = loc("xmask"(#loc3))
#loc69 = loc("yoffset"(#loc4))
#loc70 = loc("yoffset"(#loc5))
#loc71 = loc("yoffset"(#loc6))
#loc72 = loc("yoffset"(#loc7))
#loc73 = loc("yoffset"(#loc8))
#loc74 = loc("yoffset"(#loc9))
#loc75 = loc("yindex"(#loc10))
#loc76 = loc("yindex"(#loc11))
#loc77 = loc("yindex"(#loc12))
#loc78 = loc("ymask"(#loc13))
#loc79 = loc("xoffset"(#loc14))
#loc80 = loc("tmp27"(#loc15))
#loc81 = loc("tmp27"(#loc16))
#loc82 = loc("xindex"(#loc17))
#loc83 = loc("tmp27"(#loc18))
#loc84 = loc("tmp27"(#loc19))
#loc85 = loc("tmp27"(#loc20))
#loc86 = loc("tmp27"(#loc21))
#loc87 = loc("tmp28"(#loc22))
#loc88 = loc("tmp28"(#loc23))
#loc89 = loc("tmp28"(#loc24))
#loc90 = loc("tmp28"(#loc25))
#loc91 = loc("tmp28"(#loc26))
#loc92 = loc("tmp28"(#loc27))
#loc93 = loc("tmp2"(#loc28))
#loc94 = loc("tmp3"(#loc29))
#loc95 = loc("tmp3"(#loc30))
#loc96 = loc("tmp3"(#loc31))
#loc97 = loc("tmp3"(#loc32))
#loc98 = loc("tmp3"(#loc33))
#loc99 = loc("tmp3"(#loc34))
#loc100 = loc("tmp4"(#loc35))
#loc101 = loc("tmp5"(#loc36))
#loc102 = loc("tmp9"(#loc37))
#loc103 = loc("tmp10"(#loc38))
#loc104 = loc("tmp12"(#loc39))
#loc105 = loc("tmp14"(#loc40))
#loc106 = loc("tmp15"(#loc41))
#loc107 = loc("tmp16"(#loc42))
#loc108 = loc("tmp16"(#loc43))
#loc109 = loc("tmp16"(#loc44))
#loc110 = loc("tmp16"(#loc45))
#loc111 = loc("tmp16"(#loc46))
#loc112 = loc("tmp16"(#loc47))
#loc113 = loc("tmp16"(#loc48))
#loc114 = loc("tmp17"(#loc49))
#loc115 = loc("tmp18"(#loc50))
#loc116 = loc("tmp22"(#loc51))
#loc117 = loc("tmp24"(#loc52))
#loc118 = loc("tmp25"(#loc53))
#loc119 = loc("tmp26"(#loc54))
#loc120 = loc("tmp29"(#loc55))
#loc121 = loc("tmp33"(#loc56))
#loc122 = loc("tmp34"(#loc57))
#loc123 = loc(fused[#loc81, #loc82])
#loc124 = loc(fused[#loc84, #loc68])
#loc125 = loc(fused[#loc90, #loc89])
#loc126 = loc(fused[#loc94, #loc67])
#loc127 = loc(fused[#loc97, #loc96])
#loc128 = loc(fused[#loc104, #loc93])
#loc129 = loc(fused[#loc108, #loc107])
#loc130 = loc(fused[#loc111, #loc110])
#loc131 = loc(fused[#loc117, #loc106])
