#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":18:0)
#loc60 = loc("in_ptr0"(#loc))
#loc61 = loc("in_ptr1"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("out_ptr1"(#loc))
#loc64 = loc("ynumel"(#loc))
#loc65 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_10(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<-32> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<1x128xi64, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<32> : tensor<1x128xi64, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1248> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<32> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<1218> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<1218> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x128xbf16, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<8x128xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc66)
    %yoffset_14 = arith.muli %yoffset, %c8_i32 : i32 loc(#loc67)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %yindex_15 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc68)
    %yindex_16 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc68)
    %yindex_17 = tt.expand_dims %yindex_15 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc68)
    %yindex_18 = tt.splat %yoffset_14 : i32 -> tensor<8x1xi32, #blocked> loc(#loc69)
    %yindex_19 = tt.splat %yoffset_14 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc69)
    %yindex_20 = arith.addi %yindex_18, %yindex_16 : tensor<8x1xi32, #blocked> loc(#loc69)
    %yindex_21 = arith.addi %yindex_19, %yindex_17 : tensor<8x1xi32, #blocked1> loc(#loc69)
    %ymask = arith.cmpi slt, %yindex_20, %cst_11 : tensor<8x1xi32, #blocked> loc(#loc70)
    %ymask_22 = arith.cmpi slt, %yindex_21, %cst_10 : tensor<8x1xi32, #blocked1> loc(#loc70)
    %xoffset = tt.get_program_id x : i32 loc(#loc71)
    %xoffset_23 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc72)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %xindex_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc73)
    %xindex_25 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc73)
    %xindex_26 = tt.expand_dims %xindex_24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc73)
    %xindex_27 = tt.splat %xoffset_23 : i32 -> tensor<1x128xi32, #blocked> loc(#loc74)
    %xindex_28 = tt.splat %xoffset_23 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc74)
    %xindex_29 = arith.addi %xindex_27, %xindex_25 : tensor<1x128xi32, #blocked> loc(#loc74)
    %xindex_30 = arith.addi %xindex_28, %xindex_26 : tensor<1x128xi32, #blocked1> loc(#loc74)
    %xmask = arith.cmpi slt, %xindex_29, %cst_9 : tensor<1x128xi32, #blocked> loc(#loc75)
    %xmask_31 = arith.cmpi slt, %xindex_30, %cst_8 : tensor<1x128xi32, #blocked1> loc(#loc75)
    %x2 = arith.remsi %xindex_30, %cst_7 : tensor<1x128xi32, #blocked1> loc(#loc76)
    %x2_32 = arith.remsi %xindex_29, %cst_6 : tensor<1x128xi32, #blocked> loc(#loc76)
    %tmp27 = arith.muli %yindex_20, %cst_5 : tensor<8x1xi32, #blocked> loc(#loc77)
    %tmp27_33 = tt.broadcast %xindex_29 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc78)
    %tmp27_34 = tt.broadcast %tmp27 : tensor<8x1xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc78)
    %tmp27_35 = arith.addi %tmp27_33, %tmp27_34 : tensor<8x128xi32, #blocked> loc(#loc78)
    %tmp27_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp27_37 = tt.addptr %tmp27_36, %tmp27_35 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc79)
    %tmp27_38 = tt.broadcast %xmask : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc80)
    %tmp27_39 = tt.broadcast %xmask_31 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc80)
    %tmp27_40 = tt.broadcast %ymask : tensor<8x1xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc80)
    %tmp27_41 = tt.broadcast %ymask_22 : tensor<8x1xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc80)
    %tmp27_42 = arith.andi %tmp27_38, %tmp27_40 : tensor<8x128xi1, #blocked> loc(#loc80)
    %tmp27_43 = arith.andi %tmp27_39, %tmp27_41 : tensor<8x128xi1, #blocked1> loc(#loc80)
    %tmp27_44 = tt.load %tmp27_37, %tmp27_42 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %tmp27_45 = ttg.convert_layout %tmp27_44 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc82)
    %tmp27_46 = arith.extf %tmp27_45 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc82)
    %tmp28 = arith.remsi %x2, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc83)
    %tmp28_47 = arith.muli %tmp28, %cst_2 : tensor<1x128xi32, #blocked1> loc(#loc84)
    %tmp28_48 = tt.broadcast %yindex_21 : tensor<8x1xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc85)
    %tmp28_49 = tt.broadcast %tmp28_47 : tensor<1x128xi32, #blocked1> -> tensor<8x128xi32, #blocked1> loc(#loc85)
    %tmp28_50 = arith.addi %tmp28_48, %tmp28_49 : tensor<8x128xi32, #blocked1> loc(#loc85)
    %tmp28_51 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %tmp28_52 = tt.addptr %tmp28_51, %tmp28_50 : tensor<8x128x!tt.ptr<f32>, #blocked1>, tensor<8x128xi32, #blocked1> loc(#loc86)
    %tmp28_53 = tt.load %tmp28_52, %tmp27_43 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc87)
    %tmp2 = arith.extsi %x2_32 : tensor<1x128xi32, #blocked> to tensor<1x128xi64, #blocked> loc(#loc88)
    %tmp2_54 = arith.extsi %x2 : tensor<1x128xi32, #blocked1> to tensor<1x128xi64, #blocked1> loc(#loc88)
    %tmp2_55 = arith.cmpi sge, %tmp2, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc88)
    %tmp2_56 = arith.cmpi sge, %tmp2_54, %cst_0 : tensor<1x128xi64, #blocked1> loc(#loc88)
    %tmp3 = arith.addi %xindex_29, %cst : tensor<1x128xi32, #blocked> loc(#loc89)
    %tmp3_57 = tt.broadcast %tmp3 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc90)
    %tmp3_58 = arith.addi %tmp3_57, %tmp27_34 : tensor<8x128xi32, #blocked> loc(#loc90)
    %tmp3_59 = tt.addptr %tmp27_36, %tmp3_58 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc91)
    %tmp3_60 = arith.andi %tmp2_55, %xmask : tensor<1x128xi1, #blocked> loc(#loc92)
    %tmp3_61 = arith.andi %tmp2_56, %xmask_31 : tensor<1x128xi1, #blocked1> loc(#loc92)
    %tmp3_62 = tt.broadcast %tmp3_60 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc93)
    %tmp3_63 = tt.broadcast %tmp3_61 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc93)
    %tmp3_64 = arith.andi %tmp3_62, %tmp27_40 : tensor<8x128xi1, #blocked> loc(#loc93)
    %tmp3_65 = arith.andi %tmp3_63, %tmp27_41 : tensor<8x128xi1, #blocked1> loc(#loc93)
    %tmp3_66 = tt.load %tmp3_59, %tmp3_64, %cst_12 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp3_67 = ttg.convert_layout %tmp3_66 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc95)
    %tmp3_68 = arith.extf %tmp3_67 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc95)
    %tmp4 = tt.load %tmp28_52, %tmp3_65, %cst_13 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc96)
    %tmp5 = math.sin %tmp4 : tensor<8x128xf32, #blocked1> loc(#loc97)
    %tmp9 = arith.mulf %tmp3_68, %tmp5 : tensor<8x128xf32, #blocked1> loc(#loc98)
    %tmp10 = arith.subf %cst_13, %tmp9 : tensor<8x128xf32, #blocked1> loc(#loc99)
    %tmp12 = tt.broadcast %tmp2_56 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc100)
    %tmp14 = arith.select %tmp12, %tmp10, %cst_13 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc119)
    %tmp15 = arith.cmpi slt, %tmp2, %cst_1 : tensor<1x128xi64, #blocked> loc(#loc102)
    %tmp15_69 = arith.cmpi slt, %tmp2_54, %cst_0 : tensor<1x128xi64, #blocked1> loc(#loc102)
    %tmp16 = arith.addi %xindex_29, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc103)
    %tmp16_70 = tt.broadcast %tmp16 : tensor<1x128xi32, #blocked> -> tensor<8x128xi32, #blocked> loc(#loc104)
    %tmp16_71 = arith.addi %tmp16_70, %tmp27_34 : tensor<8x128xi32, #blocked> loc(#loc104)
    %tmp16_72 = tt.addptr %tmp27_36, %tmp16_71 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc105)
    %tmp16_73 = arith.andi %tmp15, %xmask : tensor<1x128xi1, #blocked> loc(#loc106)
    %tmp16_74 = arith.andi %tmp15_69, %xmask_31 : tensor<1x128xi1, #blocked1> loc(#loc106)
    %tmp16_75 = tt.broadcast %tmp16_73 : tensor<1x128xi1, #blocked> -> tensor<8x128xi1, #blocked> loc(#loc107)
    %tmp16_76 = tt.broadcast %tmp16_74 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc107)
    %tmp16_77 = arith.andi %tmp16_75, %tmp27_40 : tensor<8x128xi1, #blocked> loc(#loc107)
    %tmp16_78 = arith.andi %tmp16_76, %tmp27_41 : tensor<8x128xi1, #blocked1> loc(#loc107)
    %tmp16_79 = tt.load %tmp16_72, %tmp16_77, %cst_12 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp16_80 = ttg.convert_layout %tmp16_79 : tensor<8x128xbf16, #blocked> -> tensor<8x128xbf16, #blocked1> loc(#loc109)
    %tmp16_81 = arith.extf %tmp16_80 : tensor<8x128xbf16, #blocked1> to tensor<8x128xf32, #blocked1> loc(#loc109)
    %tmp17 = tt.load %tmp28_52, %tmp16_78, %cst_13 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp18 = math.sin %tmp17 : tensor<8x128xf32, #blocked1> loc(#loc111)
    %tmp22 = arith.mulf %tmp16_81, %tmp18 : tensor<8x128xf32, #blocked1> loc(#loc112)
    %tmp24 = tt.broadcast %tmp15_69 : tensor<1x128xi1, #blocked1> -> tensor<8x128xi1, #blocked1> loc(#loc113)
    %tmp25 = arith.select %tmp24, %tmp22, %cst_13 : tensor<8x128xi1, #blocked1>, tensor<8x128xf32, #blocked1> loc(#loc120)
    %tmp26 = arith.addf %tmp14, %tmp25 : tensor<8x128xf32, #blocked1> loc(#loc115)
    %tmp29 = math.cos %tmp28_53 : tensor<8x128xf32, #blocked1> loc(#loc116)
    %tmp33 = arith.mulf %tmp27_46, %tmp29 : tensor<8x128xf32, #blocked1> loc(#loc117)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<8x128xf32, #blocked1> loc(#loc118)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %1 = tt.addptr %0, %tmp27_35 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc55)
    %2 = arith.truncf %tmp34 : tensor<8x128xf32, #blocked1> to tensor<8x128xbf16, #blocked1> loc(#loc56)
    %3 = ttg.convert_layout %2 : tensor<8x128xbf16, #blocked1> -> tensor<8x128xbf16, #blocked> loc(#loc56)
    tt.store %1, %3, %tmp27_42 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %4 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc57)
    %5 = tt.addptr %4, %tmp27_35 : tensor<8x128x!tt.ptr<bf16>, #blocked>, tensor<8x128xi32, #blocked> loc(#loc57)
    tt.store %5, %3, %tmp27_42 : tensor<8x128x!tt.ptr<bf16>, #blocked> loc(#loc58)
    tt.return loc(#loc59)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":21:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:44)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":22:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":23:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":24:28)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":24:33)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":25:44)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":25:23)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":26:21)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":29:19)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:40)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:36)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:53)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:45)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":30:93)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:57)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:43)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:36)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:31)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":31:64)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":35:19)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:38)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:43)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:30)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:59)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:67)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:52)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":36:118)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":37:63)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":38:23)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":42:18)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":43:13)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":45:34)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":47:34)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":48:19)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:36)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:41)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:58)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:66)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:50)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":49:117)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":50:64)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":51:24)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":55:20)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":57:35)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":58:35)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":59:20)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":60:24)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":64:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":65:20)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:25)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":97:46)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:25)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:46)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gx/cgxc6jktoiy2cj6om6zzwidmp4buzgbyvwmj7oaenozq2f2fxlnx.py":98:4)
#loc66 = loc("yoffset"(#loc2))
#loc67 = loc("yoffset"(#loc3))
#loc68 = loc("yindex"(#loc4))
#loc69 = loc("yindex"(#loc5))
#loc70 = loc("ymask"(#loc6))
#loc71 = loc("xoffset"(#loc7))
#loc72 = loc("xoffset"(#loc8))
#loc73 = loc("xindex"(#loc9))
#loc74 = loc("xindex"(#loc10))
#loc75 = loc("xmask"(#loc11))
#loc76 = loc("x2"(#loc12))
#loc77 = loc("tmp27"(#loc13))
#loc78 = loc("tmp27"(#loc14))
#loc79 = loc("tmp27"(#loc15))
#loc80 = loc("tmp27"(#loc16))
#loc81 = loc("tmp27"(#loc17))
#loc82 = loc("tmp27"(#loc18))
#loc83 = loc("tmp28"(#loc19))
#loc84 = loc("tmp28"(#loc20))
#loc85 = loc("tmp28"(#loc21))
#loc86 = loc("tmp28"(#loc22))
#loc87 = loc("tmp28"(#loc23))
#loc88 = loc("tmp2"(#loc24))
#loc89 = loc("tmp3"(#loc25))
#loc90 = loc("tmp3"(#loc26))
#loc91 = loc("tmp3"(#loc27))
#loc92 = loc("tmp3"(#loc28))
#loc93 = loc("tmp3"(#loc29))
#loc94 = loc("tmp3"(#loc30))
#loc95 = loc("tmp3"(#loc31))
#loc96 = loc("tmp4"(#loc32))
#loc97 = loc("tmp5"(#loc33))
#loc98 = loc("tmp9"(#loc34))
#loc99 = loc("tmp10"(#loc35))
#loc100 = loc("tmp12"(#loc36))
#loc101 = loc("tmp14"(#loc37))
#loc102 = loc("tmp15"(#loc38))
#loc103 = loc("tmp16"(#loc39))
#loc104 = loc("tmp16"(#loc40))
#loc105 = loc("tmp16"(#loc41))
#loc106 = loc("tmp16"(#loc42))
#loc107 = loc("tmp16"(#loc43))
#loc108 = loc("tmp16"(#loc44))
#loc109 = loc("tmp16"(#loc45))
#loc110 = loc("tmp17"(#loc46))
#loc111 = loc("tmp18"(#loc47))
#loc112 = loc("tmp22"(#loc48))
#loc113 = loc("tmp24"(#loc49))
#loc114 = loc("tmp25"(#loc50))
#loc115 = loc("tmp26"(#loc51))
#loc116 = loc("tmp29"(#loc52))
#loc117 = loc("tmp33"(#loc53))
#loc118 = loc("tmp34"(#loc54))
#loc119 = loc(fused[#loc101, #loc100])
#loc120 = loc(fused[#loc114, #loc113])
