#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":18:0)
#loc93 = loc("in_ptr0"(#loc))
#loc94 = loc("in_ptr1"(#loc))
#loc95 = loc("out_ptr0"(#loc))
#loc96 = loc("ynumel"(#loc))
#loc97 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_bmm_cat_clone_cos_mul_neg_sin_slice_slice_backward_squeeze_sum_transpose_unsqueeze_view_14(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 1218 : i32 loc(#loc98)
    %xnumel_1 = arith.constant 128 : i32 loc(#loc99)
    %yoffset = tt.get_program_id y : i32 loc(#loc100)
    %yoffset_2 = arith.constant 8 : i32 loc(#loc101)
    %yoffset_3 = arith.constant 8 : i32 loc(#loc101)
    %yoffset_4 = arith.muli %yoffset, %yoffset_3 : i32 loc(#loc101)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc102)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc103)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<8x1xi32> loc(#loc104)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<8x1xi32> loc(#loc104)
    %ymask = arith.constant dense<1218> : tensor<8x1xi32> loc(#loc105)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<8x1xi32> loc(#loc105)
    %xoffset = tt.get_program_id x : i32 loc(#loc106)
    %xoffset_9 = arith.constant 128 : i32 loc(#loc107)
    %xoffset_10 = arith.constant 128 : i32 loc(#loc107)
    %xoffset_11 = arith.muli %xoffset, %xoffset_10 : i32 loc(#loc107)
    %xindex = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc108)
    %xindex_12 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc109)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<1x128xi32> loc(#loc110)
    %xindex_14 = arith.addi %xindex_13, %xindex_12 : tensor<1x128xi32> loc(#loc110)
    %xmask = arith.constant dense<128> : tensor<1x128xi32> loc(#loc111)
    %xmask_15 = arith.cmpi slt, %xindex_14, %xmask : tensor<1x128xi32> loc(#loc111)
    %tmp27 = arith.constant 128 : i32 loc(#loc112)
    %tmp27_16 = arith.constant 128 : i32 loc(#loc112)
    %tmp27_17 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc112)
    %tmp27_18 = arith.muli %tmp27_17, %yindex_7 : tensor<8x1xi32> loc(#loc112)
    %tmp27_19 = tt.broadcast %xindex_14 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp27_20 = tt.broadcast %tmp27_18 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc113)
    %tmp27_21 = arith.addi %tmp27_19, %tmp27_20 : tensor<8x128xi32> loc(#loc113)
    %tmp27_22 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc114)
    %tmp27_23 = tt.addptr %tmp27_22, %tmp27_21 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc114)
    %tmp27_24 = tt.broadcast %xmask_15 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp27_25 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc115)
    %tmp27_26 = arith.andi %tmp27_24, %tmp27_25 : tensor<8x128xi1> loc(#loc115)
    %tmp27_27 = tt.load %tmp27_23, %tmp27_26 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc116)
    %tmp27_28 = arith.extf %tmp27_27 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc117)
    %tmp28 = arith.constant 64 : i32 loc(#loc118)
    %tmp28_29 = arith.constant 64 : i32 loc(#loc118)
    %tmp28_30 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc118)
    %tmp28_31 = arith.remsi %xindex_14, %tmp28_30 : tensor<1x128xi32> loc(#loc118)
    %tmp28_32 = arith.constant 32 : i32 loc(#loc119)
    %tmp28_33 = arith.constant 32 : i32 loc(#loc119)
    %tmp28_34 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc119)
    %tmp28_35 = arith.remsi %tmp28_31, %tmp28_34 : tensor<1x128xi32> loc(#loc119)
    %tmp28_36 = arith.constant 1248 : i32 loc(#loc120)
    %tmp28_37 = arith.constant 1248 : i32 loc(#loc120)
    %tmp28_38 = arith.constant dense<1248> : tensor<1x128xi32> loc(#loc120)
    %tmp28_39 = arith.muli %tmp28_38, %tmp28_35 : tensor<1x128xi32> loc(#loc120)
    %tmp28_40 = tt.broadcast %yindex_7 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc121)
    %tmp28_41 = tt.broadcast %tmp28_39 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc121)
    %tmp28_42 = arith.addi %tmp28_40, %tmp28_41 : tensor<8x128xi32> loc(#loc121)
    %tmp28_43 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc122)
    %tmp28_44 = tt.addptr %tmp28_43, %tmp28_42 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc122)
    %tmp28_45 = tt.broadcast %xmask_15 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc123)
    %tmp28_46 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc123)
    %tmp28_47 = arith.andi %tmp28_45, %tmp28_46 : tensor<8x128xi1> loc(#loc123)
    %tmp28_48 = tt.load %tmp28_44, %tmp28_47 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc124)
    %tmp0 = arith.constant 64 : i32 loc(#loc125)
    %tmp0_49 = arith.constant 64 : i32 loc(#loc125)
    %tmp0_50 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc125)
    %tmp0_51 = arith.remsi %xindex_14, %tmp0_50 : tensor<1x128xi32> loc(#loc125)
    %tmp1 = arith.constant 32 : i64 loc(#loc126)
    %tmp1_52 = arith.constant dense<32> : tensor<1x1xi64> loc(#loc126)
    %tmp2 = arith.extsi %tmp0_51 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc127)
    %tmp2_53 = arith.constant dense<32> : tensor<1x128xi64> loc(#loc127)
    %tmp2_54 = arith.cmpi sge, %tmp2, %tmp2_53 : tensor<1x128xi64> loc(#loc127)
    %tmp3 = arith.constant -32 : i32 loc(#loc128)
    %tmp3_55 = arith.constant -32 : i32 loc(#loc128)
    %tmp3_56 = arith.constant dense<-32> : tensor<1x128xi32> loc(#loc128)
    %tmp3_57 = arith.addi %tmp3_56, %xindex_14 : tensor<1x128xi32> loc(#loc128)
    %tmp3_58 = arith.constant 128 : i32 loc(#loc129)
    %tmp3_59 = arith.constant 128 : i32 loc(#loc129)
    %tmp3_60 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc129)
    %tmp3_61 = arith.muli %tmp3_60, %yindex_7 : tensor<8x1xi32> loc(#loc129)
    %tmp3_62 = tt.broadcast %tmp3_57 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc130)
    %tmp3_63 = tt.broadcast %tmp3_61 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc130)
    %tmp3_64 = arith.addi %tmp3_62, %tmp3_63 : tensor<8x128xi32> loc(#loc130)
    %tmp3_65 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc131)
    %tmp3_66 = tt.addptr %tmp3_65, %tmp3_64 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc131)
    %tmp3_67 = arith.andi %tmp2_54, %xmask_15 : tensor<1x128xi1> loc(#loc132)
    %tmp3_68 = tt.broadcast %tmp3_67 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc133)
    %tmp3_69 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc133)
    %tmp3_70 = arith.andi %tmp3_68, %tmp3_69 : tensor<8x128xi1> loc(#loc133)
    %tmp3_71 = arith.constant 0.000000e+00 : f32 loc(#loc134)
    %tmp3_72 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc134)
    %tmp3_73 = arith.truncf %tmp3_72 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc134)
    %tmp3_74 = tt.load %tmp3_66, %tmp3_70, %tmp3_73 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc134)
    %tmp3_75 = arith.extf %tmp3_74 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc135)
    %tmp4 = arith.constant 64 : i32 loc(#loc136)
    %tmp4_76 = arith.constant 64 : i32 loc(#loc136)
    %tmp4_77 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc136)
    %tmp4_78 = arith.remsi %xindex_14, %tmp4_77 : tensor<1x128xi32> loc(#loc136)
    %tmp4_79 = arith.constant 32 : i32 loc(#loc137)
    %tmp4_80 = arith.constant 32 : i32 loc(#loc137)
    %tmp4_81 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc137)
    %tmp4_82 = arith.remsi %tmp4_78, %tmp4_81 : tensor<1x128xi32> loc(#loc137)
    %tmp4_83 = arith.constant 1248 : i32 loc(#loc138)
    %tmp4_84 = arith.constant 1248 : i32 loc(#loc138)
    %tmp4_85 = arith.constant dense<1248> : tensor<1x128xi32> loc(#loc138)
    %tmp4_86 = arith.muli %tmp4_85, %tmp4_82 : tensor<1x128xi32> loc(#loc138)
    %tmp4_87 = tt.broadcast %yindex_7 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc139)
    %tmp4_88 = tt.broadcast %tmp4_86 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc139)
    %tmp4_89 = arith.addi %tmp4_87, %tmp4_88 : tensor<8x128xi32> loc(#loc139)
    %tmp4_90 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc140)
    %tmp4_91 = tt.addptr %tmp4_90, %tmp4_89 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc140)
    %tmp4_92 = arith.andi %tmp2_54, %xmask_15 : tensor<1x128xi1> loc(#loc141)
    %tmp4_93 = tt.broadcast %tmp4_92 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc142)
    %tmp4_94 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc142)
    %tmp4_95 = arith.andi %tmp4_93, %tmp4_94 : tensor<8x128xi1> loc(#loc142)
    %tmp4_96 = arith.constant 0.000000e+00 : f32 loc(#loc143)
    %tmp4_97 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc143)
    %tmp4_98 = tt.load %tmp4_91, %tmp4_95, %tmp4_97 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc143)
    %tmp5 = math.sin %tmp4_98 : tensor<8x128xf32> loc(#loc144)
    %tmp6 = arith.constant 1.000000e+00 : f32 loc(#loc145)
    %tmp7 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc146)
    %tmp7_99 = arith.mulf %tmp5, %tmp7 : tensor<8x128xf32> loc(#loc146)
    %tmp9 = arith.mulf %tmp3_75, %tmp7_99 : tensor<8x128xf32> loc(#loc147)
    %tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc148)
    %tmp10_100 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc148)
    %tmp10_101 = arith.subf %tmp10_100, %tmp9 : tensor<8x128xf32> loc(#loc148)
    %tmp11 = arith.constant 0.000000e+00 : f32 loc(#loc149)
    %tmp11_102 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc149)
    %tmp12 = tt.broadcast %tmp2_54 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc150)
    %tmp12_103 = arith.select %tmp12, %tmp10_101, %tmp11_102 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc150)
    %tmp13 = arith.constant 0.000000e+00 : f32 loc(#loc151)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc152)
    %tmp14_104 = tt.broadcast %tmp2_54 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc152)
    %tmp14_105 = arith.select %tmp14_104, %tmp12_103, %tmp14 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc152)
    %tmp15 = arith.extsi %tmp0_51 : tensor<1x128xi32> to tensor<1x128xi64> loc(#loc153)
    %tmp15_106 = arith.constant dense<32> : tensor<1x128xi64> loc(#loc153)
    %tmp15_107 = arith.cmpi slt, %tmp15, %tmp15_106 : tensor<1x128xi64> loc(#loc153)
    %tmp16 = arith.constant 32 : i32 loc(#loc154)
    %tmp16_108 = arith.constant 32 : i32 loc(#loc154)
    %tmp16_109 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc154)
    %tmp16_110 = arith.addi %tmp16_109, %xindex_14 : tensor<1x128xi32> loc(#loc154)
    %tmp16_111 = arith.constant 128 : i32 loc(#loc155)
    %tmp16_112 = arith.constant 128 : i32 loc(#loc155)
    %tmp16_113 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc155)
    %tmp16_114 = arith.muli %tmp16_113, %yindex_7 : tensor<8x1xi32> loc(#loc155)
    %tmp16_115 = tt.broadcast %tmp16_110 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc156)
    %tmp16_116 = tt.broadcast %tmp16_114 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc156)
    %tmp16_117 = arith.addi %tmp16_115, %tmp16_116 : tensor<8x128xi32> loc(#loc156)
    %tmp16_118 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc157)
    %tmp16_119 = tt.addptr %tmp16_118, %tmp16_117 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc157)
    %tmp16_120 = arith.andi %tmp15_107, %xmask_15 : tensor<1x128xi1> loc(#loc158)
    %tmp16_121 = tt.broadcast %tmp16_120 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc159)
    %tmp16_122 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc159)
    %tmp16_123 = arith.andi %tmp16_121, %tmp16_122 : tensor<8x128xi1> loc(#loc159)
    %tmp16_124 = arith.constant 0.000000e+00 : f32 loc(#loc160)
    %tmp16_125 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc160)
    %tmp16_126 = arith.truncf %tmp16_125 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc160)
    %tmp16_127 = tt.load %tmp16_119, %tmp16_123, %tmp16_126 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<bf16>> loc(#loc160)
    %tmp16_128 = arith.extf %tmp16_127 : tensor<8x128xbf16> to tensor<8x128xf32> loc(#loc161)
    %tmp17 = arith.constant 64 : i32 loc(#loc162)
    %tmp17_129 = arith.constant 64 : i32 loc(#loc162)
    %tmp17_130 = arith.constant dense<64> : tensor<1x128xi32> loc(#loc162)
    %tmp17_131 = arith.remsi %xindex_14, %tmp17_130 : tensor<1x128xi32> loc(#loc162)
    %tmp17_132 = arith.constant 32 : i32 loc(#loc163)
    %tmp17_133 = arith.constant 32 : i32 loc(#loc163)
    %tmp17_134 = arith.constant dense<32> : tensor<1x128xi32> loc(#loc163)
    %tmp17_135 = arith.remsi %tmp17_131, %tmp17_134 : tensor<1x128xi32> loc(#loc163)
    %tmp17_136 = arith.constant 1248 : i32 loc(#loc164)
    %tmp17_137 = arith.constant 1248 : i32 loc(#loc164)
    %tmp17_138 = arith.constant dense<1248> : tensor<1x128xi32> loc(#loc164)
    %tmp17_139 = arith.muli %tmp17_138, %tmp17_135 : tensor<1x128xi32> loc(#loc164)
    %tmp17_140 = tt.broadcast %yindex_7 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc165)
    %tmp17_141 = tt.broadcast %tmp17_139 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc165)
    %tmp17_142 = arith.addi %tmp17_140, %tmp17_141 : tensor<8x128xi32> loc(#loc165)
    %tmp17_143 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x128x!tt.ptr<f32>> loc(#loc166)
    %tmp17_144 = tt.addptr %tmp17_143, %tmp17_142 : tensor<8x128x!tt.ptr<f32>>, tensor<8x128xi32> loc(#loc166)
    %tmp17_145 = arith.andi %tmp15_107, %xmask_15 : tensor<1x128xi1> loc(#loc167)
    %tmp17_146 = tt.broadcast %tmp17_145 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc168)
    %tmp17_147 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc168)
    %tmp17_148 = arith.andi %tmp17_146, %tmp17_147 : tensor<8x128xi1> loc(#loc168)
    %tmp17_149 = arith.constant 0.000000e+00 : f32 loc(#loc169)
    %tmp17_150 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc169)
    %tmp17_151 = tt.load %tmp17_144, %tmp17_148, %tmp17_150 evictionPolicy = evict_last : tensor<8x128x!tt.ptr<f32>> loc(#loc169)
    %tmp18 = math.sin %tmp17_151 : tensor<8x128xf32> loc(#loc170)
    %tmp19 = arith.constant 1.000000e+00 : f32 loc(#loc171)
    %tmp20 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc172)
    %tmp20_152 = arith.mulf %tmp18, %tmp20 : tensor<8x128xf32> loc(#loc172)
    %tmp22 = arith.mulf %tmp16_128, %tmp20_152 : tensor<8x128xf32> loc(#loc173)
    %tmp23 = arith.constant 0.000000e+00 : f32 loc(#loc174)
    %tmp23_153 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc174)
    %tmp24 = tt.broadcast %tmp15_107 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc175)
    %tmp24_154 = arith.select %tmp24, %tmp22, %tmp23_153 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc175)
    %tmp25 = arith.constant dense<0.000000e+00> : tensor<8x128xf32> loc(#loc176)
    %tmp25_155 = tt.broadcast %tmp15_107 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc176)
    %tmp25_156 = arith.select %tmp25_155, %tmp24_154, %tmp25 : tensor<8x128xi1>, tensor<8x128xf32> loc(#loc176)
    %tmp26 = arith.addf %tmp14_105, %tmp25_156 : tensor<8x128xf32> loc(#loc177)
    %tmp29 = math.cos %tmp28_48 : tensor<8x128xf32> loc(#loc178)
    %tmp30 = arith.constant 1.000000e+00 : f32 loc(#loc179)
    %tmp31 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc180)
    %tmp31_157 = arith.mulf %tmp29, %tmp31 : tensor<8x128xf32> loc(#loc180)
    %tmp33 = arith.mulf %tmp27_28, %tmp31_157 : tensor<8x128xf32> loc(#loc181)
    %tmp34 = arith.addf %tmp26, %tmp33 : tensor<8x128xf32> loc(#loc182)
    %tmp35 = arith.constant dense<1.000000e+00> : tensor<8x128xf32> loc(#loc183)
    %tmp35_158 = arith.mulf %tmp34, %tmp35 : tensor<8x128xf32> loc(#loc183)
    %c128_i32 = arith.constant 128 : i32 loc(#loc87)
    %c128_i32_159 = arith.constant 128 : i32 loc(#loc87)
    %cst = arith.constant dense<128> : tensor<8x1xi32> loc(#loc87)
    %0 = arith.muli %cst, %yindex_7 : tensor<8x1xi32> loc(#loc87)
    %1 = tt.broadcast %xindex_14 : tensor<1x128xi32> -> tensor<8x128xi32> loc(#loc88)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x128xi32> loc(#loc88)
    %3 = arith.addi %1, %2 : tensor<8x128xi32> loc(#loc88)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<8x128x!tt.ptr<bf16>> loc(#loc89)
    %5 = tt.addptr %4, %3 : tensor<8x128x!tt.ptr<bf16>>, tensor<8x128xi32> loc(#loc89)
    %6 = tt.broadcast %xmask_15 : tensor<1x128xi1> -> tensor<8x128xi1> loc(#loc90)
    %7 = tt.broadcast %ymask_8 : tensor<8x1xi1> -> tensor<8x128xi1> loc(#loc90)
    %8 = arith.andi %6, %7 : tensor<8x128xi1> loc(#loc90)
    %9 = arith.truncf %tmp35_158 : tensor<8x128xf32> to tensor<8x128xbf16> loc(#loc91)
    tt.store %5, %9, %8 : tensor<8x128x!tt.ptr<bf16>> loc(#loc91)
    tt.return loc(#loc92)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":20:13)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":21:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":21:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":22:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":23:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":24:28)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":24:33)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":25:36)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":25:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":25:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":26:21)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:40)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:36)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:31)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:53)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:45)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":29:93)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:50)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:57)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:43)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:36)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:31)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:72)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":30:64)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":31:17)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":32:31)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":33:19)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:38)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:47)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:43)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:30)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:59)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:67)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:52)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":34:118)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:49)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:56)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:42)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:35)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:30)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:70)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:78)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":35:63)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":36:23)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":37:11)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":38:18)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":40:18)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":41:13)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":42:38)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":43:34)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":44:12)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":45:34)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":46:19)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:36)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:45)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:41)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:31)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:58)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:66)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:50)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":47:117)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:50)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:57)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:43)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:36)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:31)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:72)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:80)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":48:64)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":49:24)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":50:12)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":51:20)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":53:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":54:38)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":55:35)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":56:35)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":57:20)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":58:24)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":59:12)
#loc83 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":60:20)
#loc84 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":62:20)
#loc85 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":63:20)
#loc86 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":64:20)
#loc87 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:34)
#loc88 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:30)
#loc89 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:25)
#loc90 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:54)
#loc91 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:46)
#loc92 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/gl/cglwpg6uq7m7tuodvfc74gkfncx5ummdblk7thimu3sbk2v4rvll.py":65:4)
#loc98 = loc("ynumel"(#loc1))
#loc99 = loc("xnumel"(#loc2))
#loc100 = loc("yoffset"(#loc3))
#loc101 = loc("yoffset"(#loc4))
#loc102 = loc("yindex"(#loc5))
#loc103 = loc("yindex"(#loc6))
#loc104 = loc("yindex"(#loc7))
#loc105 = loc("ymask"(#loc8))
#loc106 = loc("xoffset"(#loc9))
#loc107 = loc("xoffset"(#loc10))
#loc108 = loc("xindex"(#loc11))
#loc109 = loc("xindex"(#loc12))
#loc110 = loc("xindex"(#loc13))
#loc111 = loc("xmask"(#loc14))
#loc112 = loc("tmp27"(#loc15))
#loc113 = loc("tmp27"(#loc16))
#loc114 = loc("tmp27"(#loc17))
#loc115 = loc("tmp27"(#loc18))
#loc116 = loc("tmp27"(#loc19))
#loc117 = loc("tmp27"(#loc20))
#loc118 = loc("tmp28"(#loc21))
#loc119 = loc("tmp28"(#loc22))
#loc120 = loc("tmp28"(#loc23))
#loc121 = loc("tmp28"(#loc24))
#loc122 = loc("tmp28"(#loc25))
#loc123 = loc("tmp28"(#loc26))
#loc124 = loc("tmp28"(#loc27))
#loc125 = loc("tmp0"(#loc28))
#loc126 = loc("tmp1"(#loc29))
#loc127 = loc("tmp2"(#loc30))
#loc128 = loc("tmp3"(#loc31))
#loc129 = loc("tmp3"(#loc32))
#loc130 = loc("tmp3"(#loc33))
#loc131 = loc("tmp3"(#loc34))
#loc132 = loc("tmp3"(#loc35))
#loc133 = loc("tmp3"(#loc36))
#loc134 = loc("tmp3"(#loc37))
#loc135 = loc("tmp3"(#loc38))
#loc136 = loc("tmp4"(#loc39))
#loc137 = loc("tmp4"(#loc40))
#loc138 = loc("tmp4"(#loc41))
#loc139 = loc("tmp4"(#loc42))
#loc140 = loc("tmp4"(#loc43))
#loc141 = loc("tmp4"(#loc44))
#loc142 = loc("tmp4"(#loc45))
#loc143 = loc("tmp4"(#loc46))
#loc144 = loc("tmp5"(#loc47))
#loc145 = loc("tmp6"(#loc48))
#loc146 = loc("tmp7"(#loc49))
#loc147 = loc("tmp9"(#loc50))
#loc148 = loc("tmp10"(#loc51))
#loc149 = loc("tmp11"(#loc52))
#loc150 = loc("tmp12"(#loc53))
#loc151 = loc("tmp13"(#loc54))
#loc152 = loc("tmp14"(#loc55))
#loc153 = loc("tmp15"(#loc56))
#loc154 = loc("tmp16"(#loc57))
#loc155 = loc("tmp16"(#loc58))
#loc156 = loc("tmp16"(#loc59))
#loc157 = loc("tmp16"(#loc60))
#loc158 = loc("tmp16"(#loc61))
#loc159 = loc("tmp16"(#loc62))
#loc160 = loc("tmp16"(#loc63))
#loc161 = loc("tmp16"(#loc64))
#loc162 = loc("tmp17"(#loc65))
#loc163 = loc("tmp17"(#loc66))
#loc164 = loc("tmp17"(#loc67))
#loc165 = loc("tmp17"(#loc68))
#loc166 = loc("tmp17"(#loc69))
#loc167 = loc("tmp17"(#loc70))
#loc168 = loc("tmp17"(#loc71))
#loc169 = loc("tmp17"(#loc72))
#loc170 = loc("tmp18"(#loc73))
#loc171 = loc("tmp19"(#loc74))
#loc172 = loc("tmp20"(#loc75))
#loc173 = loc("tmp22"(#loc76))
#loc174 = loc("tmp23"(#loc77))
#loc175 = loc("tmp24"(#loc78))
#loc176 = loc("tmp25"(#loc79))
#loc177 = loc("tmp26"(#loc80))
#loc178 = loc("tmp29"(#loc81))
#loc179 = loc("tmp30"(#loc82))
#loc180 = loc("tmp31"(#loc83))
#loc181 = loc("tmp33"(#loc84))
#loc182 = loc("tmp34"(#loc85))
#loc183 = loc("tmp35"(#loc86))
