#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":18:0)
#loc83 = loc("in_ptr0"(#loc))
#loc84 = loc("in_ptr1"(#loc))
#loc85 = loc("in_ptr2"(#loc))
#loc86 = loc("in_ptr3"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("ynumel"(#loc))
#loc89 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_addmm_bmm_cat_cos_mul_neg_sin_slice_transpose_unsqueeze_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<-32> : tensor<1x64xi32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x64xi64> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %tmp28 = arith.constant dense<1248> : tensor<1x64xi32> loc(#loc90)
    %cst_4 = arith.constant dense<32> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32> loc(#loc1)
    %xmask = arith.constant dense<128> : tensor<1x64xi32> loc(#loc91)
    %ymask = arith.constant dense<1218> : tensor<64x1xi32> loc(#loc92)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc93)
    %yoffset_6 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc94)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc95)
    %yindex_7 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc96)
    %yindex_8 = tt.splat %yoffset_6 : i32 -> tensor<64x1xi32> loc(#loc97)
    %yindex_9 = arith.addi %yindex_8, %yindex_7 : tensor<64x1xi32> loc(#loc97)
    %ymask_10 = arith.cmpi slt, %yindex_9, %ymask : tensor<64x1xi32> loc(#loc92)
    %xoffset = tt.get_program_id x : i32 loc(#loc98)
    %xoffset_11 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc99)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc100)
    %xindex_12 = tt.splat %xoffset_11 : i32 -> tensor<1x64xi32> loc(#loc101)
    %xindex_13 = arith.addi %xindex_12, %xindex : tensor<1x64xi32> loc(#loc101)
    %xmask_14 = arith.cmpi slt, %xindex_13, %xmask : tensor<1x64xi32> loc(#loc91)
    %x1 = arith.remsi %xindex_13, %cst_5 : tensor<1x64xi32> loc(#loc102)
    %x2 = arith.divsi %xindex_13, %cst_5 : tensor<1x64xi32> loc(#loc103)
    %tmp28_15 = arith.remsi %x1, %cst_4 : tensor<1x64xi32> loc(#loc104)
    %tmp28_16 = arith.muli %tmp28_15, %tmp28 : tensor<1x64xi32> loc(#loc90)
    %tmp28_17 = tt.broadcast %yindex_9 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc105)
    %tmp28_18 = tt.broadcast %tmp28_16 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc105)
    %tmp28_19 = arith.addi %tmp28_17, %tmp28_18 : tensor<64x64xi32> loc(#loc105)
    %tmp28_20 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc106)
    %tmp28_21 = tt.addptr %tmp28_20, %tmp28_19 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc106)
    %tmp28_22 = tt.broadcast %xmask_14 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc107)
    %tmp28_23 = tt.broadcast %ymask_10 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc107)
    %tmp28_24 = arith.andi %tmp28_22, %tmp28_23 : tensor<64x64xi1> loc(#loc107)
    %tmp28_25 = tt.load %tmp28_21, %tmp28_24 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<f32>> loc(#loc108)
    %tmp34 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc109)
    %tmp34_26 = tt.addptr %tmp34, %xindex_13 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc109)
    %tmp34_27 = tt.load %tmp34_26, %xmask_14 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<bf16>> loc(#loc110)
    %tmp34_28 = arith.extf %tmp34_27 : tensor<1x64xbf16> to tensor<1x64xf32> loc(#loc111)
    %tmp35 = arith.muli %yindex_9, %cst_3 : tensor<64x1xi32> loc(#loc112)
    %tmp35_29 = tt.broadcast %xindex_13 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc113)
    %tmp35_30 = tt.broadcast %tmp35 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc113)
    %tmp35_31 = arith.addi %tmp35_29, %tmp35_30 : tensor<64x64xi32> loc(#loc113)
    %tmp35_32 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc114)
    %tmp35_33 = tt.addptr %tmp35_32, %tmp35_31 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc114)
    %tmp35_34 = tt.load %tmp35_33, %tmp28_24 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc115)
    %tmp35_35 = arith.extf %tmp35_34 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc116)
    %tmp37 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc117)
    %tmp37_36 = tt.addptr %tmp37, %tmp35_31 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc117)
    %tmp37_37 = tt.load %tmp37_36, %tmp28_24 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc118)
    %tmp37_38 = arith.extf %tmp37_37 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc119)
    %tmp4 = arith.extsi %x1 : tensor<1x64xi32> to tensor<1x64xi64> loc(#loc120)
    %tmp4_39 = arith.cmpi slt, %tmp4, %cst_2 : tensor<1x64xi64> loc(#loc120)
    %tmp5 = arith.muli %x2, %cst_5 : tensor<1x64xi32> loc(#loc121)
    %tmp5_40 = arith.addi %tmp5, %cst_4 : tensor<1x64xi32> loc(#loc122)
    %tmp5_41 = arith.addi %tmp5_40, %x1 : tensor<1x64xi32> loc(#loc123)
    %tmp5_42 = tt.addptr %tmp34, %tmp5_41 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc124)
    %tmp5_43 = tt.broadcast %tmp5_42 : tensor<1x64x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc124)
    %tmp5_44 = arith.andi %tmp4_39, %xmask_14 : tensor<1x64xi1> loc(#loc125)
    %tmp5_45 = tt.broadcast %tmp5_44 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc126)
    %tmp5_46 = arith.andi %tmp5_45, %tmp28_23 : tensor<64x64xi1> loc(#loc126)
    %tmp5_47 = tt.load %tmp5_43, %tmp5_46, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc127)
    %tmp5_48 = arith.extf %tmp5_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc128)
    %tmp6 = tt.broadcast %tmp5_40 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc129)
    %tmp6_49 = arith.addi %tmp6, %tmp35_30 : tensor<64x64xi32> loc(#loc129)
    %tmp6_50 = tt.broadcast %x1 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc130)
    %tmp6_51 = arith.addi %tmp6_49, %tmp6_50 : tensor<64x64xi32> loc(#loc130)
    %tmp6_52 = tt.addptr %tmp35_32, %tmp6_51 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc131)
    %tmp6_53 = tt.load %tmp6_52, %tmp5_46, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc132)
    %tmp6_54 = arith.extf %tmp6_53 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc133)
    %tmp7 = arith.addf %tmp5_48, %tmp6_54 : tensor<64x64xf32> loc(#loc134)
    %tmp8 = tt.addptr %tmp37, %tmp6_51 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc135)
    %tmp8_55 = tt.load %tmp8, %tmp5_46, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc136)
    %tmp8_56 = arith.extf %tmp8_55 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc137)
    %tmp11 = arith.addf %tmp7, %tmp8_56 : tensor<64x64xf32> loc(#loc138)
    %tmp12 = arith.subf %cst_1, %tmp11 : tensor<64x64xf32> loc(#loc139)
    %tmp14 = tt.broadcast %tmp4_39 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc140)
    %tmp14_57 = arith.select %tmp14, %tmp12, %cst_1 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc140)
    %tmp15 = arith.cmpi sge, %tmp4, %cst_2 : tensor<1x64xi64> loc(#loc141)
    %tmp18 = arith.addi %x1, %cst_0 : tensor<1x64xi32> loc(#loc142)
    %tmp18_58 = arith.addi %tmp5, %tmp18 : tensor<1x64xi32> loc(#loc143)
    %tmp18_59 = tt.addptr %tmp34, %tmp18_58 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc144)
    %tmp18_60 = tt.broadcast %tmp18_59 : tensor<1x64x!tt.ptr<bf16>> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc144)
    %tmp18_61 = arith.andi %tmp15, %xmask_14 : tensor<1x64xi1> loc(#loc145)
    %tmp18_62 = tt.broadcast %tmp18_61 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc146)
    %tmp18_63 = arith.andi %tmp18_62, %tmp28_23 : tensor<64x64xi1> loc(#loc146)
    %tmp18_64 = tt.load %tmp18_60, %tmp18_63, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc147)
    %tmp18_65 = arith.extf %tmp18_64 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc148)
    %tmp19 = tt.broadcast %tmp5 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc149)
    %tmp19_66 = arith.addi %tmp19, %tmp35_30 : tensor<64x64xi32> loc(#loc149)
    %tmp19_67 = tt.broadcast %tmp18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc150)
    %tmp19_68 = arith.addi %tmp19_66, %tmp19_67 : tensor<64x64xi32> loc(#loc150)
    %tmp19_69 = tt.addptr %tmp35_32, %tmp19_68 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc151)
    %tmp19_70 = tt.load %tmp19_69, %tmp18_63, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc152)
    %tmp19_71 = arith.extf %tmp19_70 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc153)
    %tmp20 = arith.addf %tmp18_65, %tmp19_71 : tensor<64x64xf32> loc(#loc154)
    %tmp21 = tt.addptr %tmp37, %tmp19_68 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc155)
    %tmp21_72 = tt.load %tmp21, %tmp18_63, %cst evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>> loc(#loc156)
    %tmp21_73 = arith.extf %tmp21_72 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc157)
    %tmp24 = arith.addf %tmp20, %tmp21_73 : tensor<64x64xf32> loc(#loc158)
    %tmp26 = tt.broadcast %tmp15 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc159)
    %tmp26_74 = arith.select %tmp26, %tmp24, %cst_1 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc159)
    %tmp27 = arith.select %tmp14, %tmp14_57, %tmp26_74 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc160)
    %tmp29 = math.sin %tmp28_25 : tensor<64x64xf32> loc(#loc161)
    %tmp33 = arith.mulf %tmp27, %tmp29 : tensor<64x64xf32> loc(#loc162)
    %tmp36 = tt.broadcast %tmp34_28 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc163)
    %tmp36_75 = arith.addf %tmp36, %tmp35_35 : tensor<64x64xf32> loc(#loc163)
    %tmp39 = arith.addf %tmp36_75, %tmp37_38 : tensor<64x64xf32> loc(#loc164)
    %tmp40 = math.cos %tmp28_25 : tensor<64x64xf32> loc(#loc165)
    %tmp43 = arith.mulf %tmp39, %tmp40 : tensor<64x64xf32> loc(#loc166)
    %tmp44 = arith.addf %tmp43, %tmp33 : tensor<64x64xf32> loc(#loc167)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
    %1 = tt.addptr %0, %tmp35_31 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc80)
    %2 = arith.truncf %tmp44 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc81)
    tt.store %1, %2, %tmp28_24 : tensor<64x64x!tt.ptr<bf16>> loc(#loc81)
    tt.return loc(#loc82)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:43)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":26:21)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":23:21)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":21:28)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":21:33)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:36)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:44)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":22:23)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":24:28)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":24:33)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":25:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":25:23)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":27:19)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":28:19)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:48)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:36)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:31)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:63)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":31:55)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:31)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:36)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":32:76)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:40)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:36)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:31)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:45)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":33:93)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:31)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:45)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":34:93)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":39:18)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:54)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:51)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:60)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:30)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:92)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:100)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:85)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":40:151)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:43)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:53)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:30)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:59)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":41:125)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":42:18)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:30)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:59)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":43:125)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":46:19)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":47:13)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":49:34)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":50:20)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:64)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:56)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:31)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:97)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:105)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:89)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":53:156)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:39)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:49)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:31)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:63)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":54:130)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":55:20)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:31)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:63)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":56:130)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":59:20)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":61:35)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":62:34)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":63:24)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":67:20)
#loc75 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":68:20)
#loc76 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":70:20)
#loc77 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":71:24)
#loc78 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":74:20)
#loc79 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":75:20)
#loc80 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:25)
#loc81 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:46)
#loc82 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/u2/cu23sbwsjhd3pfz5q65jfxkxujtlptfglwr4r3cgfvb7qvd43xut.py":76:4)
#loc90 = loc("tmp28"(#loc2))
#loc91 = loc("xmask"(#loc3))
#loc92 = loc("ymask"(#loc4))
#loc93 = loc("yoffset"(#loc5))
#loc94 = loc("yoffset"(#loc6))
#loc95 = loc("yindex"(#loc7))
#loc96 = loc("yindex"(#loc8))
#loc97 = loc("yindex"(#loc9))
#loc98 = loc("xoffset"(#loc10))
#loc99 = loc("xoffset"(#loc11))
#loc100 = loc("xindex"(#loc12))
#loc101 = loc("xindex"(#loc13))
#loc102 = loc("x1"(#loc14))
#loc103 = loc("x2"(#loc15))
#loc104 = loc("tmp28"(#loc16))
#loc105 = loc("tmp28"(#loc17))
#loc106 = loc("tmp28"(#loc18))
#loc107 = loc("tmp28"(#loc19))
#loc108 = loc("tmp28"(#loc20))
#loc109 = loc("tmp34"(#loc21))
#loc110 = loc("tmp34"(#loc22))
#loc111 = loc("tmp34"(#loc23))
#loc112 = loc("tmp35"(#loc24))
#loc113 = loc("tmp35"(#loc25))
#loc114 = loc("tmp35"(#loc26))
#loc115 = loc("tmp35"(#loc27))
#loc116 = loc("tmp35"(#loc28))
#loc117 = loc("tmp37"(#loc29))
#loc118 = loc("tmp37"(#loc30))
#loc119 = loc("tmp37"(#loc31))
#loc120 = loc("tmp4"(#loc32))
#loc121 = loc("tmp5"(#loc33))
#loc122 = loc("tmp5"(#loc34))
#loc123 = loc("tmp5"(#loc35))
#loc124 = loc("tmp5"(#loc36))
#loc125 = loc("tmp5"(#loc37))
#loc126 = loc("tmp5"(#loc38))
#loc127 = loc("tmp5"(#loc39))
#loc128 = loc("tmp5"(#loc40))
#loc129 = loc("tmp6"(#loc41))
#loc130 = loc("tmp6"(#loc42))
#loc131 = loc("tmp6"(#loc43))
#loc132 = loc("tmp6"(#loc44))
#loc133 = loc("tmp6"(#loc45))
#loc134 = loc("tmp7"(#loc46))
#loc135 = loc("tmp8"(#loc47))
#loc136 = loc("tmp8"(#loc48))
#loc137 = loc("tmp8"(#loc49))
#loc138 = loc("tmp11"(#loc50))
#loc139 = loc("tmp12"(#loc51))
#loc140 = loc("tmp14"(#loc52))
#loc141 = loc("tmp15"(#loc53))
#loc142 = loc("tmp18"(#loc54))
#loc143 = loc("tmp18"(#loc55))
#loc144 = loc("tmp18"(#loc56))
#loc145 = loc("tmp18"(#loc57))
#loc146 = loc("tmp18"(#loc58))
#loc147 = loc("tmp18"(#loc59))
#loc148 = loc("tmp18"(#loc60))
#loc149 = loc("tmp19"(#loc61))
#loc150 = loc("tmp19"(#loc62))
#loc151 = loc("tmp19"(#loc63))
#loc152 = loc("tmp19"(#loc64))
#loc153 = loc("tmp19"(#loc65))
#loc154 = loc("tmp20"(#loc66))
#loc155 = loc("tmp21"(#loc67))
#loc156 = loc("tmp21"(#loc68))
#loc157 = loc("tmp21"(#loc69))
#loc158 = loc("tmp24"(#loc70))
#loc159 = loc("tmp26"(#loc71))
#loc160 = loc("tmp27"(#loc72))
#loc161 = loc("tmp29"(#loc73))
#loc162 = loc("tmp33"(#loc74))
#loc163 = loc("tmp36"(#loc75))
#loc164 = loc("tmp39"(#loc76))
#loc165 = loc("tmp40"(#loc77))
#loc166 = loc("tmp43"(#loc78))
#loc167 = loc("tmp44"(#loc79))
