#loc = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:24)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("in_ptr1"(#loc))
#loc36 = loc("in_ptr2"(#loc))
#loc37 = loc("out_ptr1"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc39 = loc("r0_numel"(#loc))
#loc62 = loc("tmp9"(#loc25))
#loc70 = loc(callsite(#loc1 at #loc62))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp13 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc40)
    %tmp11 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc41)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc42)
    %xoffset = tt.get_program_id x : i32 loc(#loc43)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc44)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc45)
    %r0_index_1 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc46)
    %r0_mask_2 = arith.cmpi slt, %r0_index_1, %r0_mask : tensor<1x1024xi32> loc(#loc42)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc47)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc67)
    %tmp0_4 = arith.addi %r0_index_1, %tmp0_3 : tensor<1x1024xi32> loc(#loc48)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc49)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc49)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc68)
    %tmp0_8 = arith.andi %r0_mask_2, %tmp0_7 : tensor<1x1024xi1> loc(#loc50)
    %tmp0_9 = tt.load %tmp0_6, %tmp0_8, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc51)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc52)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc53)
    %tmp2_11 = tt.addptr %tmp2, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc53)
    %tmp2_12 = tt.load %tmp2_11, %tmp0_8, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp2_13 = arith.extf %tmp2_12 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc55)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc56)
    %tmp17_14 = tt.addptr %tmp17, %r0_index_1 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc56)
    %tmp17_15 = tt.load %tmp17_14, %r0_mask_2, %cst evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp17_16 = arith.extf %tmp17_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc58)
    %tmp4 = arith.addf %tmp0_10, %tmp2_13 : tensor<1x1024xf32> loc(#loc59)
    %tmp5 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc60)
    %tmp8 = arith.select %tmp0_8, %tmp5, %cst_0 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc61)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_21: f32 loc(callsite(#loc1 at #loc62)), %tmp9_22: f32 loc(callsite(#loc1 at #loc62))):
      %tmp9_23 = arith.addf %tmp9_21, %tmp9_22 : f32 loc(#loc71)
      tt.reduce.return %tmp9_23 : f32 loc(#loc69)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc69)
    %tmp9_17 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc63)
    %tmp11_18 = arith.divf %tmp9_17, %tmp11 : tensor<1x1xf32> loc(#loc41)
    %tmp13_19 = arith.addf %tmp11_18, %tmp13 : tensor<1x1xf32> loc(#loc40)
    %tmp14 = tt.extern_elementwise %tmp13_19 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc64)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc65)
    %tmp15_20 = arith.mulf %tmp4, %tmp15 : tensor<1x1024xf32> loc(#loc65)
    %tmp18 = arith.mulf %tmp15_20, %tmp17_16 : tensor<1x1024xf32> loc(#loc66)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc31)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc31)
    %2 = arith.truncf %tmp18 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc32)
    tt.store %1, %2, %tmp0_8 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":46:20)
#loc3 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":44:20)
#loc4 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":28:25)
#loc5 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":23:28)
#loc6 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":25:21)
#loc7 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":26:28)
#loc8 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":26:38)
#loc9 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:41)
#loc10 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:37)
#loc11 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:30)
#loc12 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:56)
#loc13 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:46)
#loc14 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:77)
#loc15 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:30)
#loc16 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:46)
#loc17 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:77)
#loc18 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:31)
#loc19 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:38)
#loc20 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:91)
#loc21 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":38:18)
#loc22 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":39:18)
#loc23 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":41:43)
#loc24 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:27)
#loc28 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":47:28)
#loc29 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":48:19)
#loc30 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":50:20)
#loc31 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:25)
#loc32 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:48)
#loc33 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:4)
#loc40 = loc("tmp13"(#loc2))
#loc41 = loc("tmp11"(#loc3))
#loc42 = loc("r0_mask"(#loc4))
#loc43 = loc("xoffset"(#loc5))
#loc44 = loc("xmask"(#loc6))
#loc45 = loc("r0_index"(#loc7))
#loc46 = loc("r0_index"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp0"(#loc10))
#loc49 = loc("tmp0"(#loc11))
#loc50 = loc("tmp0"(#loc12))
#loc51 = loc("tmp0"(#loc13))
#loc52 = loc("tmp0"(#loc14))
#loc53 = loc("tmp2"(#loc15))
#loc54 = loc("tmp2"(#loc16))
#loc55 = loc("tmp2"(#loc17))
#loc56 = loc("tmp17"(#loc18))
#loc57 = loc("tmp17"(#loc19))
#loc58 = loc("tmp17"(#loc20))
#loc59 = loc("tmp4"(#loc21))
#loc60 = loc("tmp5"(#loc22))
#loc61 = loc("tmp8"(#loc23))
#loc63 = loc("tmp9"(#loc27))
#loc64 = loc("tmp14"(#loc28))
#loc65 = loc("tmp15"(#loc29))
#loc66 = loc("tmp18"(#loc30))
#loc67 = loc(fused[#loc48, #loc47])
#loc68 = loc(fused[#loc50, #loc44])
#loc69 = loc(callsite(#loc24 at #loc62))
#loc71 = loc(callsite(#loc26 at #loc69))
