; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %9 = icmp slt i32 %8, %4, !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %11 = shl nuw nsw i32 %10, 3, !dbg !10
  %12 = and i32 %11, 248, !dbg !10
  %13 = or disjoint i32 %12, 256, !dbg !10
  %14 = or disjoint i32 %12, 512, !dbg !10
  %15 = or disjoint i32 %12, 768, !dbg !10
  %16 = icmp samesign ult i32 %15, 896, !dbg !11
  %17 = mul i32 %8, 896, !dbg !12
  %18 = add i32 %12, %17, !dbg !13
  %19 = add i32 %13, %17, !dbg !13
  %20 = add i32 %14, %17, !dbg !13
  %21 = add i32 %15, %17, !dbg !13
  %22 = sext i32 %18 to i64, !dbg !14
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !14
  %24 = sext i32 %19 to i64, !dbg !14
  %25 = getelementptr bfloat, ptr addrspace(1) %0, i64 %24, !dbg !14
  %26 = sext i32 %20 to i64, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %0, i64 %26, !dbg !14
  %28 = sext i32 %21 to i64, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !14
  %30 = and i1 %16, %9, !dbg !15
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %9) #5, !dbg !16
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !16
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !16
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !16
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !16
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !16
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !16
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %25, i1 %9) #5, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !16
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !16
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !16
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !16
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !16
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !16
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !16
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !16
  %49 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %27, i1 %9) #5, !dbg !16
  %50 = extractvalue { i32, i32, i32, i32 } %49, 0, !dbg !16
  %51 = bitcast i32 %50 to <2 x bfloat>, !dbg !16
  %52 = extractvalue { i32, i32, i32, i32 } %49, 1, !dbg !16
  %53 = bitcast i32 %52 to <2 x bfloat>, !dbg !16
  %54 = extractvalue { i32, i32, i32, i32 } %49, 2, !dbg !16
  %55 = bitcast i32 %54 to <2 x bfloat>, !dbg !16
  %56 = extractvalue { i32, i32, i32, i32 } %49, 3, !dbg !16
  %57 = bitcast i32 %56 to <2 x bfloat>, !dbg !16
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i1 %30) #5, !dbg !16
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !16
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !16
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !16
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !16
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !16
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !16
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !16
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !16
  %67 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !17
  %68 = getelementptr bfloat, ptr addrspace(1) %1, i64 %24, !dbg !17
  %69 = getelementptr bfloat, ptr addrspace(1) %1, i64 %26, !dbg !17
  %70 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !17
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %67, i1 %9) #5, !dbg !18
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !18
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !18
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !18
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !18
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !18
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !18
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !18
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !18
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %68, i1 %9) #5, !dbg !18
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !18
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !18
  %83 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !18
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !18
  %85 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !18
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !18
  %87 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !18
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !18
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %69, i1 %9) #5, !dbg !18
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !18
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !18
  %92 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !18
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !18
  %94 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !18
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !18
  %96 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !18
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !18
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %70, i1 %30) #5, !dbg !18
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !18
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !18
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !18
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !18
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !18
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !18
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !18
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !18
  %107 = zext nneg i32 %12 to i64, !dbg !19
  %108 = getelementptr bfloat, ptr addrspace(1) %2, i64 %107, !dbg !19
  %109 = zext nneg i32 %13 to i64, !dbg !19
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !19
  %111 = zext nneg i32 %14 to i64, !dbg !19
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !19
  %113 = zext nneg i32 %15 to i64, !dbg !19
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !19
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %116 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %108, i64 %115, i1 true) #5, !dbg !20
  %117 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %118 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %110, i64 %117, i1 true) #5, !dbg !20
  %119 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %120 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %112, i64 %119, i1 true) #5, !dbg !20
  %121 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %114, i64 %121, i1 %16) #5, !dbg !20
  %123 = fpext <2 x bfloat> %33 to <2 x float>, !dbg !21
  %124 = fpext <2 x bfloat> %73 to <2 x float>, !dbg !22
  %125 = fadd <2 x float> %123, %124, !dbg !23
  %126 = fpext <2 x bfloat> %35 to <2 x float>, !dbg !21
  %127 = fpext <2 x bfloat> %75 to <2 x float>, !dbg !22
  %128 = fadd <2 x float> %126, %127, !dbg !23
  %129 = fpext <2 x bfloat> %37 to <2 x float>, !dbg !21
  %130 = fpext <2 x bfloat> %77 to <2 x float>, !dbg !22
  %131 = fadd <2 x float> %129, %130, !dbg !23
  %132 = fpext <2 x bfloat> %39 to <2 x float>, !dbg !21
  %133 = fpext <2 x bfloat> %79 to <2 x float>, !dbg !22
  %134 = fadd <2 x float> %132, %133, !dbg !23
  %135 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !21
  %136 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !22
  %137 = fadd <2 x float> %135, %136, !dbg !23
  %138 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !21
  %139 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !22
  %140 = fadd <2 x float> %138, %139, !dbg !23
  %141 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !21
  %142 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !22
  %143 = fadd <2 x float> %141, %142, !dbg !23
  %144 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !21
  %145 = fpext <2 x bfloat> %88 to <2 x float>, !dbg !22
  %146 = fadd <2 x float> %144, %145, !dbg !23
  %147 = fpext <2 x bfloat> %51 to <2 x float>, !dbg !21
  %148 = fpext <2 x bfloat> %91 to <2 x float>, !dbg !22
  %149 = fadd <2 x float> %147, %148, !dbg !23
  %150 = fpext <2 x bfloat> %53 to <2 x float>, !dbg !21
  %151 = fpext <2 x bfloat> %93 to <2 x float>, !dbg !22
  %152 = fadd <2 x float> %150, %151, !dbg !23
  %153 = fpext <2 x bfloat> %55 to <2 x float>, !dbg !21
  %154 = fpext <2 x bfloat> %95 to <2 x float>, !dbg !22
  %155 = fadd <2 x float> %153, %154, !dbg !23
  %156 = fpext <2 x bfloat> %57 to <2 x float>, !dbg !21
  %157 = fpext <2 x bfloat> %97 to <2 x float>, !dbg !22
  %158 = fadd <2 x float> %156, %157, !dbg !23
  %159 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !21
  %160 = fpext <2 x bfloat> %100 to <2 x float>, !dbg !22
  %161 = fadd <2 x float> %159, %160, !dbg !23
  %162 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !21
  %163 = fpext <2 x bfloat> %102 to <2 x float>, !dbg !22
  %164 = fadd <2 x float> %162, %163, !dbg !23
  %165 = fpext <2 x bfloat> %64 to <2 x float>, !dbg !21
  %166 = fpext <2 x bfloat> %104 to <2 x float>, !dbg !22
  %167 = fadd <2 x float> %165, %166, !dbg !23
  %168 = fpext <2 x bfloat> %66 to <2 x float>, !dbg !21
  %169 = fpext <2 x bfloat> %106 to <2 x float>, !dbg !22
  %170 = fadd <2 x float> %168, %169, !dbg !23
  %foldExtExtBinop = fmul <2 x float> %125, %125, !dbg !24
  %foldExtExtBinop23 = fmul <2 x float> %125, %125, !dbg !24
  %foldExtExtBinop25 = fmul <2 x float> %128, %128, !dbg !24
  %foldExtExtBinop27 = fmul <2 x float> %128, %128, !dbg !24
  %foldExtExtBinop29 = fmul <2 x float> %131, %131, !dbg !24
  %foldExtExtBinop31 = fmul <2 x float> %131, %131, !dbg !24
  %foldExtExtBinop33 = fmul <2 x float> %134, %134, !dbg !24
  %foldExtExtBinop35 = fmul <2 x float> %134, %134, !dbg !24
  %foldExtExtBinop37 = fmul <2 x float> %137, %137, !dbg !24
  %foldExtExtBinop39 = fmul <2 x float> %137, %137, !dbg !24
  %foldExtExtBinop41 = fmul <2 x float> %140, %140, !dbg !24
  %foldExtExtBinop43 = fmul <2 x float> %140, %140, !dbg !24
  %foldExtExtBinop45 = fmul <2 x float> %143, %143, !dbg !24
  %foldExtExtBinop47 = fmul <2 x float> %143, %143, !dbg !24
  %foldExtExtBinop49 = fmul <2 x float> %146, %146, !dbg !24
  %foldExtExtBinop51 = fmul <2 x float> %146, %146, !dbg !24
  %foldExtExtBinop53 = fmul <2 x float> %149, %149, !dbg !24
  %foldExtExtBinop55 = fmul <2 x float> %149, %149, !dbg !24
  %foldExtExtBinop57 = fmul <2 x float> %152, %152, !dbg !24
  %foldExtExtBinop59 = fmul <2 x float> %152, %152, !dbg !24
  %foldExtExtBinop61 = fmul <2 x float> %155, %155, !dbg !24
  %foldExtExtBinop63 = fmul <2 x float> %155, %155, !dbg !24
  %foldExtExtBinop65 = fmul <2 x float> %158, %158, !dbg !24
  %foldExtExtBinop67 = fmul <2 x float> %158, %158, !dbg !24
  %foldExtExtBinop69 = fmul <2 x float> %161, %161, !dbg !24
  %171 = extractelement <2 x float> %foldExtExtBinop69, i64 0, !dbg !24
  %foldExtExtBinop71 = fmul <2 x float> %161, %161, !dbg !24
  %172 = extractelement <2 x float> %foldExtExtBinop71, i64 1, !dbg !24
  %foldExtExtBinop73 = fmul <2 x float> %164, %164, !dbg !24
  %173 = extractelement <2 x float> %foldExtExtBinop73, i64 0, !dbg !24
  %foldExtExtBinop75 = fmul <2 x float> %164, %164, !dbg !24
  %174 = extractelement <2 x float> %foldExtExtBinop75, i64 1, !dbg !24
  %foldExtExtBinop77 = fmul <2 x float> %167, %167, !dbg !24
  %175 = extractelement <2 x float> %foldExtExtBinop77, i64 0, !dbg !24
  %foldExtExtBinop79 = fmul <2 x float> %167, %167, !dbg !24
  %176 = extractelement <2 x float> %foldExtExtBinop79, i64 1, !dbg !24
  %foldExtExtBinop81 = fmul <2 x float> %170, %170, !dbg !24
  %177 = extractelement <2 x float> %foldExtExtBinop81, i64 0, !dbg !24
  %foldExtExtBinop83 = fmul <2 x float> %170, %170, !dbg !24
  %178 = extractelement <2 x float> %foldExtExtBinop83, i64 1, !dbg !24
  %179 = select i1 %30, float %171, float 0.000000e+00, !dbg !25
  %180 = select i1 %30, float %172, float 0.000000e+00, !dbg !25
  %181 = select i1 %30, float %173, float 0.000000e+00, !dbg !25
  %182 = select i1 %30, float %174, float 0.000000e+00, !dbg !25
  %183 = select i1 %30, float %175, float 0.000000e+00, !dbg !25
  %184 = select i1 %30, float %176, float 0.000000e+00, !dbg !25
  %185 = select i1 %30, float %177, float 0.000000e+00, !dbg !25
  %186 = select i1 %30, float %178, float 0.000000e+00, !dbg !25
  %shift = shufflevector <2 x float> %foldExtExtBinop23, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop85 = fadd <2 x float> %foldExtExtBinop, %shift, !dbg !26
  %foldExtExtBinop87 = fadd <2 x float> %foldExtExtBinop25, %foldExtExtBinop85, !dbg !26
  %shift89 = shufflevector <2 x float> %foldExtExtBinop27, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop90 = fadd <2 x float> %shift89, %foldExtExtBinop87, !dbg !26
  %foldExtExtBinop92 = fadd <2 x float> %foldExtExtBinop29, %foldExtExtBinop90, !dbg !26
  %shift94 = shufflevector <2 x float> %foldExtExtBinop31, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop95 = fadd <2 x float> %shift94, %foldExtExtBinop92, !dbg !26
  %foldExtExtBinop97 = fadd <2 x float> %foldExtExtBinop33, %foldExtExtBinop95, !dbg !26
  %shift99 = shufflevector <2 x float> %foldExtExtBinop35, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop100 = fadd <2 x float> %shift99, %foldExtExtBinop97, !dbg !26
  %foldExtExtBinop102 = fadd <2 x float> %foldExtExtBinop37, %foldExtExtBinop100, !dbg !26
  %shift104 = shufflevector <2 x float> %foldExtExtBinop39, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop105 = fadd <2 x float> %shift104, %foldExtExtBinop102, !dbg !26
  %foldExtExtBinop107 = fadd <2 x float> %foldExtExtBinop41, %foldExtExtBinop105, !dbg !26
  %shift109 = shufflevector <2 x float> %foldExtExtBinop43, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop110 = fadd <2 x float> %shift109, %foldExtExtBinop107, !dbg !26
  %foldExtExtBinop112 = fadd <2 x float> %foldExtExtBinop45, %foldExtExtBinop110, !dbg !26
  %shift114 = shufflevector <2 x float> %foldExtExtBinop47, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop115 = fadd <2 x float> %shift114, %foldExtExtBinop112, !dbg !26
  %foldExtExtBinop117 = fadd <2 x float> %foldExtExtBinop49, %foldExtExtBinop115, !dbg !26
  %shift119 = shufflevector <2 x float> %foldExtExtBinop51, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop120 = fadd <2 x float> %shift119, %foldExtExtBinop117, !dbg !26
  %foldExtExtBinop122 = fadd <2 x float> %foldExtExtBinop53, %foldExtExtBinop120, !dbg !26
  %shift124 = shufflevector <2 x float> %foldExtExtBinop55, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop125 = fadd <2 x float> %shift124, %foldExtExtBinop122, !dbg !26
  %foldExtExtBinop127 = fadd <2 x float> %foldExtExtBinop57, %foldExtExtBinop125, !dbg !26
  %shift129 = shufflevector <2 x float> %foldExtExtBinop59, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop130 = fadd <2 x float> %shift129, %foldExtExtBinop127, !dbg !26
  %foldExtExtBinop132 = fadd <2 x float> %foldExtExtBinop61, %foldExtExtBinop130, !dbg !26
  %shift134 = shufflevector <2 x float> %foldExtExtBinop63, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop135 = fadd <2 x float> %shift134, %foldExtExtBinop132, !dbg !26
  %foldExtExtBinop137 = fadd <2 x float> %foldExtExtBinop65, %foldExtExtBinop135, !dbg !26
  %shift139 = shufflevector <2 x float> %foldExtExtBinop67, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !26
  %foldExtExtBinop140 = fadd <2 x float> %shift139, %foldExtExtBinop137, !dbg !26
  %187 = extractelement <2 x float> %foldExtExtBinop140, i64 0, !dbg !26
  %188 = select i1 %9, float %187, float 0.000000e+00, !dbg !26
  %189 = fadd float %179, %188, !dbg !26
  %190 = fadd float %180, %189, !dbg !26
  %191 = fadd float %181, %190, !dbg !26
  %192 = fadd float %182, %191, !dbg !26
  %193 = fadd float %183, %192, !dbg !26
  %194 = fadd float %184, %193, !dbg !26
  %195 = fadd float %185, %194, !dbg !26
  %196 = fadd float %186, %195, !dbg !26
  %197 = bitcast float %196 to i32, !dbg !29
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 16, i32 31), !dbg !29
  %199 = bitcast i32 %198 to float, !dbg !29
  %200 = fadd float %196, %199, !dbg !26
  %201 = bitcast float %200 to i32, !dbg !29
  %202 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %201, i32 8, i32 31), !dbg !29
  %203 = bitcast i32 %202 to float, !dbg !29
  %204 = fadd float %200, %203, !dbg !26
  %205 = bitcast float %204 to i32, !dbg !29
  %206 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %205, i32 4, i32 31), !dbg !29
  %207 = bitcast i32 %206 to float, !dbg !29
  %208 = fadd float %204, %207, !dbg !26
  %209 = bitcast float %208 to i32, !dbg !29
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31), !dbg !29
  %211 = bitcast i32 %210 to float, !dbg !29
  %212 = fadd float %208, %211, !dbg !26
  %213 = bitcast float %212 to i32, !dbg !29
  %214 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %213, i32 1, i32 31), !dbg !29
  %215 = bitcast i32 %214 to float, !dbg !29
  %216 = fadd float %212, %215, !dbg !26
  %217 = tail call float @llvm.nvvm.div.full(float %216, float 8.960000e+02), !dbg !32
  %218 = fadd float %217, 0x3EB0C6F7A0000000, !dbg !33
  %219 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %220 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %222 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %223 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %224 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %225 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %226 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !34
  %.not.i19 = icmp eq i32 %226, 0, !dbg !34
  br i1 %.not.i19, label %229, label %227, !dbg !34

227:                                              ; preds = %__nv_rsqrtf.exit
  %228 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %218), !dbg !34
  br label %__nv_rsqrtf.exit21, !dbg !34

229:                                              ; preds = %__nv_rsqrtf.exit
  %230 = tail call float @llvm.nvvm.rsqrt.approx.f(float %218), !dbg !34
  br label %__nv_rsqrtf.exit21, !dbg !34

__nv_rsqrtf.exit21:                               ; preds = %227, %229
  %.0.i20 = phi float [ %228, %227 ], [ %230, %229 ], !dbg !34
  %231 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !20
  %232 = bitcast i32 %231 to <2 x bfloat>, !dbg !20
  %233 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !20
  %234 = bitcast i32 %233 to <2 x bfloat>, !dbg !20
  %235 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !20
  %236 = bitcast i32 %235 to <2 x bfloat>, !dbg !20
  %237 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !20
  %238 = bitcast i32 %237 to <2 x bfloat>, !dbg !20
  %239 = extractvalue { i32, i32, i32, i32 } %120, 3, !dbg !20
  %240 = bitcast i32 %239 to <2 x bfloat>, !dbg !20
  %241 = extractvalue { i32, i32, i32, i32 } %120, 2, !dbg !20
  %242 = bitcast i32 %241 to <2 x bfloat>, !dbg !20
  %243 = extractvalue { i32, i32, i32, i32 } %120, 1, !dbg !20
  %244 = bitcast i32 %243 to <2 x bfloat>, !dbg !20
  %245 = extractvalue { i32, i32, i32, i32 } %120, 0, !dbg !20
  %246 = bitcast i32 %245 to <2 x bfloat>, !dbg !20
  %247 = extractvalue { i32, i32, i32, i32 } %118, 3, !dbg !20
  %248 = bitcast i32 %247 to <2 x bfloat>, !dbg !20
  %249 = extractvalue { i32, i32, i32, i32 } %118, 2, !dbg !20
  %250 = bitcast i32 %249 to <2 x bfloat>, !dbg !20
  %251 = extractvalue { i32, i32, i32, i32 } %118, 1, !dbg !20
  %252 = bitcast i32 %251 to <2 x bfloat>, !dbg !20
  %253 = extractvalue { i32, i32, i32, i32 } %118, 0, !dbg !20
  %254 = bitcast i32 %253 to <2 x bfloat>, !dbg !20
  %255 = extractvalue { i32, i32, i32, i32 } %116, 3, !dbg !20
  %256 = bitcast i32 %255 to <2 x bfloat>, !dbg !20
  %257 = extractvalue { i32, i32, i32, i32 } %116, 2, !dbg !20
  %258 = bitcast i32 %257 to <2 x bfloat>, !dbg !20
  %259 = extractvalue { i32, i32, i32, i32 } %116, 1, !dbg !20
  %260 = bitcast i32 %259 to <2 x bfloat>, !dbg !20
  %261 = extractvalue { i32, i32, i32, i32 } %116, 0, !dbg !20
  %262 = bitcast i32 %261 to <2 x bfloat>, !dbg !20
  %263 = insertelement <2 x float> poison, float %.0.i20, i64 0, !dbg !35
  %264 = shufflevector <2 x float> %263, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !35
  %265 = fmul <2 x float> %125, %264, !dbg !35
  %266 = fmul <2 x float> %128, %264, !dbg !35
  %267 = fmul <2 x float> %131, %264, !dbg !35
  %268 = fmul <2 x float> %134, %264, !dbg !35
  %269 = fmul <2 x float> %137, %264, !dbg !35
  %270 = fmul <2 x float> %140, %264, !dbg !35
  %271 = fmul <2 x float> %143, %264, !dbg !35
  %272 = fmul <2 x float> %146, %264, !dbg !35
  %273 = fmul <2 x float> %149, %264, !dbg !35
  %274 = fmul <2 x float> %152, %264, !dbg !35
  %275 = fmul <2 x float> %155, %264, !dbg !35
  %276 = fmul <2 x float> %158, %264, !dbg !35
  %277 = fmul <2 x float> %161, %264, !dbg !35
  %278 = fmul <2 x float> %164, %264, !dbg !35
  %279 = fmul <2 x float> %167, %264, !dbg !35
  %280 = fmul <2 x float> %170, %264, !dbg !35
  %281 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !36
  %282 = getelementptr bfloat, ptr addrspace(1) %3, i64 %24, !dbg !36
  %283 = getelementptr bfloat, ptr addrspace(1) %3, i64 %26, !dbg !36
  %284 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !36
  %285 = fpext <2 x bfloat> %262 to <2 x float>, !dbg !37
  %286 = fmul <2 x float> %265, %285, !dbg !38
  %287 = fptrunc <2 x float> %286 to <2 x bfloat>, !dbg !39
  %288 = fpext <2 x bfloat> %260 to <2 x float>, !dbg !37
  %289 = fmul <2 x float> %266, %288, !dbg !38
  %290 = fptrunc <2 x float> %289 to <2 x bfloat>, !dbg !39
  %291 = fpext <2 x bfloat> %258 to <2 x float>, !dbg !37
  %292 = fmul <2 x float> %267, %291, !dbg !38
  %293 = fptrunc <2 x float> %292 to <2 x bfloat>, !dbg !39
  %294 = fpext <2 x bfloat> %256 to <2 x float>, !dbg !37
  %295 = fmul <2 x float> %268, %294, !dbg !38
  %296 = fptrunc <2 x float> %295 to <2 x bfloat>, !dbg !39
  %297 = fpext <2 x bfloat> %254 to <2 x float>, !dbg !37
  %298 = fmul <2 x float> %269, %297, !dbg !38
  %299 = fptrunc <2 x float> %298 to <2 x bfloat>, !dbg !39
  %300 = fpext <2 x bfloat> %252 to <2 x float>, !dbg !37
  %301 = fmul <2 x float> %270, %300, !dbg !38
  %302 = fptrunc <2 x float> %301 to <2 x bfloat>, !dbg !39
  %303 = fpext <2 x bfloat> %250 to <2 x float>, !dbg !37
  %304 = fmul <2 x float> %271, %303, !dbg !38
  %305 = fptrunc <2 x float> %304 to <2 x bfloat>, !dbg !39
  %306 = fpext <2 x bfloat> %248 to <2 x float>, !dbg !37
  %307 = fmul <2 x float> %272, %306, !dbg !38
  %308 = fptrunc <2 x float> %307 to <2 x bfloat>, !dbg !39
  %309 = fpext <2 x bfloat> %246 to <2 x float>, !dbg !37
  %310 = fmul <2 x float> %273, %309, !dbg !38
  %311 = fptrunc <2 x float> %310 to <2 x bfloat>, !dbg !39
  %312 = fpext <2 x bfloat> %244 to <2 x float>, !dbg !37
  %313 = fmul <2 x float> %274, %312, !dbg !38
  %314 = fptrunc <2 x float> %313 to <2 x bfloat>, !dbg !39
  %315 = fpext <2 x bfloat> %242 to <2 x float>, !dbg !37
  %316 = fmul <2 x float> %275, %315, !dbg !38
  %317 = fptrunc <2 x float> %316 to <2 x bfloat>, !dbg !39
  %318 = fpext <2 x bfloat> %240 to <2 x float>, !dbg !37
  %319 = fmul <2 x float> %276, %318, !dbg !38
  %320 = fptrunc <2 x float> %319 to <2 x bfloat>, !dbg !39
  %321 = fpext <2 x bfloat> %238 to <2 x float>, !dbg !37
  %322 = fmul <2 x float> %277, %321, !dbg !38
  %323 = fptrunc <2 x float> %322 to <2 x bfloat>, !dbg !39
  %324 = fpext <2 x bfloat> %236 to <2 x float>, !dbg !37
  %325 = fmul <2 x float> %278, %324, !dbg !38
  %326 = fptrunc <2 x float> %325 to <2 x bfloat>, !dbg !39
  %327 = fpext <2 x bfloat> %234 to <2 x float>, !dbg !37
  %328 = fmul <2 x float> %279, %327, !dbg !38
  %329 = fptrunc <2 x float> %328 to <2 x bfloat>, !dbg !39
  %330 = fpext <2 x bfloat> %232 to <2 x float>, !dbg !37
  %331 = fmul <2 x float> %280, %330, !dbg !38
  %332 = fptrunc <2 x float> %331 to <2 x bfloat>, !dbg !39
  %333 = bitcast <2 x bfloat> %287 to i32, !dbg !39
  %334 = bitcast <2 x bfloat> %290 to i32, !dbg !39
  %335 = bitcast <2 x bfloat> %293 to i32, !dbg !39
  %336 = bitcast <2 x bfloat> %296 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %333, i32 %334, i32 %335, i32 %336, ptr addrspace(1) %281, i1 %9) #5, !dbg !39
  %337 = bitcast <2 x bfloat> %299 to i32, !dbg !39
  %338 = bitcast <2 x bfloat> %302 to i32, !dbg !39
  %339 = bitcast <2 x bfloat> %305 to i32, !dbg !39
  %340 = bitcast <2 x bfloat> %308 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %337, i32 %338, i32 %339, i32 %340, ptr addrspace(1) %282, i1 %9) #5, !dbg !39
  %341 = bitcast <2 x bfloat> %311 to i32, !dbg !39
  %342 = bitcast <2 x bfloat> %314 to i32, !dbg !39
  %343 = bitcast <2 x bfloat> %317 to i32, !dbg !39
  %344 = bitcast <2 x bfloat> %320 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %341, i32 %342, i32 %343, i32 %344, ptr addrspace(1) %283, i1 %9) #5, !dbg !39
  %345 = bitcast <2 x bfloat> %323 to i32, !dbg !39
  %346 = bitcast <2 x bfloat> %326 to i32, !dbg !39
  %347 = bitcast <2 x bfloat> %329 to i32, !dbg !39
  %348 = bitcast <2 x bfloat> %332 to i32, !dbg !39
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %345, i32 %346, i32 %347, i32 %348, ptr addrspace(1) %284, i1 %30) #5, !dbg !39
  ret void, !dbg !40
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py", directory: "/tmp/torchinductor_root/2t")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0", linkageName: "triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 28, column: 25, scope: !5)
!12 = !DILocation(line: 33, column: 41, scope: !5)
!13 = !DILocation(line: 33, column: 37, scope: !5)
!14 = !DILocation(line: 33, column: 30, scope: !5)
!15 = !DILocation(line: 33, column: 56, scope: !5)
!16 = !DILocation(line: 33, column: 46, scope: !5)
!17 = !DILocation(line: 34, column: 30, scope: !5)
!18 = !DILocation(line: 34, column: 46, scope: !5)
!19 = !DILocation(line: 35, column: 31, scope: !5)
!20 = !DILocation(line: 35, column: 38, scope: !5)
!21 = !DILocation(line: 33, column: 77, scope: !5)
!22 = !DILocation(line: 34, column: 77, scope: !5)
!23 = !DILocation(line: 38, column: 18, scope: !5)
!24 = !DILocation(line: 39, column: 18, scope: !5)
!25 = !DILocation(line: 41, column: 43, scope: !5)
!26 = !DILocation(line: 263, column: 15, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "standard.py", directory: "/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language")
!29 = !DILocation(line: 293, column: 36, scope: !27, inlinedAt: !30)
!30 = !DILocation(line: 42, column: 24, scope: !31)
!31 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!32 = !DILocation(line: 44, column: 20, scope: !5)
!33 = !DILocation(line: 46, column: 20, scope: !5)
!34 = !DILocation(line: 47, column: 28, scope: !5)
!35 = !DILocation(line: 48, column: 19, scope: !5)
!36 = !DILocation(line: 51, column: 25, scope: !5)
!37 = !DILocation(line: 35, column: 91, scope: !5)
!38 = !DILocation(line: 50, column: 20, scope: !5)
!39 = !DILocation(line: 51, column: 48, scope: !5)
!40 = !DILocation(line: 51, column: 4, scope: !5)
