#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 1], order = [1, 0]}>
#loc = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:24)
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("in_ptr1"(#loc))
#loc35 = loc("in_ptr2"(#loc))
#loc36 = loc("out_ptr1"(#loc))
#loc37 = loc("xnumel"(#loc))
#loc38 = loc("r0_numel"(#loc))
#loc58 = loc("tmp9"(#loc22))
#loc68 = loc(callsite(#loc1 at #loc58))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<896> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c896_i32 = arith.constant 896 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8.960000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc39)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc40)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc41)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc41)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst : tensor<1x1024xi32, #blocked> loc(#loc42)
    %tmp0 = arith.muli %xoffset, %c896_i32 : i32 loc(#loc43)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc65)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc44)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc45)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc45)
    %tmp0_9 = tt.splat %xmask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc66)
    %tmp0_10 = arith.andi %r0_mask, %tmp0_9 : tensor<1x1024xi1, #blocked> loc(#loc46)
    %tmp0_11 = tt.load %tmp0_8, %tmp0_10, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc48)
    %tmp2 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc49)
    %tmp2_13 = tt.addptr %tmp2, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc49)
    %tmp2_14 = tt.load %tmp2_13, %tmp0_10, %cst_0 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp2_15 = arith.extf %tmp2_14 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc51)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp17_16 = tt.addptr %tmp17, %r0_index_4 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc52)
    %tmp17_17 = tt.load %tmp17_16, %r0_mask, %cst_0 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp17_18 = arith.extf %tmp17_17 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc54)
    %tmp4 = arith.addf %tmp0_12, %tmp2_15 : tensor<1x1024xf32, #blocked> loc(#loc55)
    %tmp5 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32, #blocked> loc(#loc56)
    %tmp8 = arith.select %tmp0_10, %tmp5, %cst_3 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc57)
    %tmp9 = "tt.reduce"(%tmp8) <{axis = 1 : i32}> ({
    ^bb0(%tmp9_21: f32 loc(callsite(#loc1 at #loc58)), %tmp9_22: f32 loc(callsite(#loc1 at #loc58))):
      %tmp9_23 = arith.addf %tmp9_21, %tmp9_22 : f32 loc(#loc69)
      tt.reduce.return %tmp9_23 : f32 loc(#loc67)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %tmp9_19 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc59)
    %tmp11 = arith.divf %tmp9_19, %cst_2 : tensor<1x1xf32, #blocked> loc(#loc60)
    %tmp13 = arith.addf %tmp11, %cst_1 : tensor<1x1xf32, #blocked> loc(#loc61)
    %tmp14 = tt.extern_elementwise %tmp13 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc62)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc63)
    %tmp15_20 = arith.mulf %tmp4, %tmp15 : tensor<1x1024xf32, #blocked> loc(#loc63)
    %tmp18 = arith.mulf %tmp15_20, %tmp17_18 : tensor<1x1024xf32, #blocked> loc(#loc64)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc30)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc30)
    %2 = arith.truncf %tmp18 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc31)
    tt.store %1, %2, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":25:21)
#loc4 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":26:38)
#loc5 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":28:25)
#loc6 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:41)
#loc7 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:37)
#loc8 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:30)
#loc9 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:56)
#loc10 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:46)
#loc11 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:77)
#loc12 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:30)
#loc13 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:46)
#loc14 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:77)
#loc15 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:31)
#loc16 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:38)
#loc17 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:91)
#loc18 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":38:18)
#loc19 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":39:18)
#loc20 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":41:43)
#loc21 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:27)
#loc25 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":44:20)
#loc26 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":46:20)
#loc27 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":47:28)
#loc28 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":48:19)
#loc29 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":50:20)
#loc30 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:25)
#loc31 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:48)
#loc32 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:4)
#loc39 = loc("xoffset"(#loc2))
#loc40 = loc("xmask"(#loc3))
#loc41 = loc("r0_index"(#loc4))
#loc42 = loc("r0_mask"(#loc5))
#loc43 = loc("tmp0"(#loc6))
#loc44 = loc("tmp0"(#loc7))
#loc45 = loc("tmp0"(#loc8))
#loc46 = loc("tmp0"(#loc9))
#loc47 = loc("tmp0"(#loc10))
#loc48 = loc("tmp0"(#loc11))
#loc49 = loc("tmp2"(#loc12))
#loc50 = loc("tmp2"(#loc13))
#loc51 = loc("tmp2"(#loc14))
#loc52 = loc("tmp17"(#loc15))
#loc53 = loc("tmp17"(#loc16))
#loc54 = loc("tmp17"(#loc17))
#loc55 = loc("tmp4"(#loc18))
#loc56 = loc("tmp5"(#loc19))
#loc57 = loc("tmp8"(#loc20))
#loc59 = loc("tmp9"(#loc24))
#loc60 = loc("tmp11"(#loc25))
#loc61 = loc("tmp13"(#loc26))
#loc62 = loc("tmp14"(#loc27))
#loc63 = loc("tmp15"(#loc28))
#loc64 = loc("tmp18"(#loc29))
#loc65 = loc(fused[#loc44, #loc43])
#loc66 = loc(fused[#loc46, #loc40])
#loc67 = loc(callsite(#loc21 at #loc58))
#loc69 = loc(callsite(#loc23 at #loc67))
