#loc = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":18:0)
#loc46 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc48 = loc(unknown)
#loc51 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc55 = loc("in_ptr0"(#loc))
#loc56 = loc("in_ptr1"(#loc))
#loc57 = loc("in_ptr2"(#loc))
#loc58 = loc("out_ptr1"(#loc))
#loc59 = loc("xnumel"(#loc))
#loc60 = loc("r0_numel"(#loc))
#loc100 = loc("input"(#loc46))
#loc101 = loc("a"(#loc51))
#loc102 = loc("b"(#loc51))
module {
  tt.func public @triton_per_fused__to_copy_add_mean_mul_pow_rsqrt_0(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 896 : i32 loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc63)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc63)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc64)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc65)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<1x1xi32> loc(#loc66)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<1x1xi32> loc(#loc66)
    %xmask = tt.splat %xnumel : i32 -> tensor<1x1xi32> loc(#loc67)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<1x1xi32> loc(#loc67)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc68)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc69)
    %r0_offset = arith.constant 0 : i32 loc(#loc70)
    %r0_mask = arith.constant dense<896> : tensor<1x1024xi32> loc(#loc71)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc71)
    %tmp0 = arith.constant 896 : i32 loc(#loc72)
    %tmp0_10 = arith.constant 896 : i32 loc(#loc72)
    %tmp0_11 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc72)
    %tmp0_12 = arith.muli %tmp0_11, %xindex_6 : tensor<1x1xi32> loc(#loc72)
    %tmp0_13 = tt.broadcast %tmp0_12 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc73)
    %tmp0_14 = arith.addi %r0_index_8, %tmp0_13 : tensor<1x1024xi32> loc(#loc73)
    %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc74)
    %tmp0_17 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc75)
    %tmp0_18 = arith.andi %r0_mask_9, %tmp0_17 : tensor<1x1024xi1> loc(#loc75)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc76)
    %tmp0_20 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc76)
    %tmp0_21 = arith.truncf %tmp0_20 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc76)
    %tmp0_22 = tt.load %tmp0_16, %tmp0_18, %tmp0_21 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp0_23 = arith.extf %tmp0_22 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc77)
    %tmp2 = arith.constant 896 : i32 loc(#loc78)
    %tmp2_24 = arith.constant 896 : i32 loc(#loc78)
    %tmp2_25 = arith.constant dense<896> : tensor<1x1xi32> loc(#loc78)
    %tmp2_26 = arith.muli %tmp2_25, %xindex_6 : tensor<1x1xi32> loc(#loc78)
    %tmp2_27 = tt.broadcast %tmp2_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc79)
    %tmp2_28 = arith.addi %r0_index_8, %tmp2_27 : tensor<1x1024xi32> loc(#loc79)
    %tmp2_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc80)
    %tmp2_30 = tt.addptr %tmp2_29, %tmp2_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc80)
    %tmp2_31 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc81)
    %tmp2_32 = arith.andi %r0_mask_9, %tmp2_31 : tensor<1x1024xi1> loc(#loc81)
    %tmp2_33 = arith.constant 0.000000e+00 : f32 loc(#loc82)
    %tmp2_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc82)
    %tmp2_35 = arith.truncf %tmp2_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc82)
    %tmp2_36 = tt.load %tmp2_30, %tmp2_32, %tmp2_35 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc82)
    %tmp2_37 = arith.extf %tmp2_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc83)
    %tmp17 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc84)
    %tmp17_38 = tt.addptr %tmp17, %r0_index_8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc84)
    %tmp17_39 = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %tmp17_40 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc85)
    %tmp17_41 = arith.truncf %tmp17_40 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc85)
    %tmp17_42 = tt.load %tmp17_38, %r0_mask_9, %tmp17_41 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
    %tmp17_43 = arith.extf %tmp17_42 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc86)
    %tmp4 = arith.addf %tmp0_23, %tmp2_37 : tensor<1x1024xf32> loc(#loc87)
    %tmp5 = arith.mulf %tmp4, %tmp4 : tensor<1x1024xf32> loc(#loc88)
    %tmp8 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc89)
    %tmp8_44 = arith.andi %r0_mask_9, %tmp8 : tensor<1x1024xi1> loc(#loc89)
    %tmp8_45 = arith.constant 0 : i32 loc(#loc90)
    %tmp8_46 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp8_47 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc90)
    %tmp8_48 = arith.select %tmp8_44, %tmp5, %tmp8_47 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc90)
    %tmp9 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp8_48) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc91)
    %tmp9_49 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc92)
    %tmp10 = arith.constant 8.960000e+02 : f32 loc(#loc93)
    %tmp11 = arith.constant dense<8.960000e+02> : tensor<1x1xf32> loc(#loc94)
    %tmp11_50 = arith.divf %tmp9_49, %tmp11 : tensor<1x1xf32> loc(#loc94)
    %tmp12 = arith.constant 9.99999997E-7 : f32 loc(#loc95)
    %tmp13 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc96)
    %tmp13_51 = arith.addf %tmp11_50, %tmp13 : tensor<1x1xf32> loc(#loc96)
    %tmp14 = tt.extern_elementwise %tmp13_51 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp15_52 = arith.mulf %tmp4, %tmp15 : tensor<1x1024xf32> loc(#loc98)
    %tmp18 = arith.mulf %tmp15_52, %tmp17_43 : tensor<1x1024xf32> loc(#loc99)
    %c896_i32 = arith.constant 896 : i32 loc(#loc40)
    %c896_i32_53 = arith.constant 896 : i32 loc(#loc40)
    %cst = arith.constant dense<896> : tensor<1x1xi32> loc(#loc40)
    %0 = arith.muli %cst, %xindex_6 : tensor<1x1xi32> loc(#loc40)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc41)
    %2 = arith.addi %r0_index_8, %1 : tensor<1x1024xi32> loc(#loc41)
    %3 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc42)
    %5 = tt.broadcast %xmask_7 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc43)
    %6 = arith.andi %r0_mask_9, %5 : tensor<1x1024xi1> loc(#loc43)
    %7 = arith.truncf %tmp18 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc44)
    tt.store %4, %7, %6 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc44)
    tt.return loc(#loc45)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc46))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc47)
      tt.reduce.return %2 : f32 loc(#loc47)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc47)
    tt.return %0 : tensor<1xf32> loc(#loc49)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc50)
    tt.return %1 : tensor<1xf32> loc(#loc50)
  } loc(#loc46)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc51)), %b: f32 loc("b"(#loc51))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc52)
    tt.return %0 : f32 loc(#loc53)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc54)
    tt.return %1 : f32 loc(#loc54)
  } loc(#loc51)
} loc(#loc)
#loc1 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":19:15)
#loc2 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":23:28)
#loc3 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":23:33)
#loc4 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":24:36)
#loc5 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":24:44)
#loc6 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":24:23)
#loc7 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":25:21)
#loc8 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":26:28)
#loc9 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":26:38)
#loc10 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":27:16)
#loc11 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":28:25)
#loc12 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:41)
#loc13 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:37)
#loc14 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:30)
#loc15 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:56)
#loc16 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:46)
#loc17 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":33:77)
#loc18 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:41)
#loc19 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:37)
#loc20 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:30)
#loc21 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:56)
#loc22 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:46)
#loc23 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":34:77)
#loc24 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:31)
#loc25 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:38)
#loc26 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":35:91)
#loc27 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":38:18)
#loc28 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":39:18)
#loc29 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":41:30)
#loc30 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":41:43)
#loc31 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:24)
#loc32 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":42:27)
#loc33 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":43:12)
#loc34 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":44:20)
#loc35 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":45:12)
#loc36 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":46:20)
#loc37 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":47:28)
#loc38 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":48:19)
#loc39 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":50:20)
#loc40 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:36)
#loc41 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:32)
#loc42 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:25)
#loc43 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:58)
#loc44 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:48)
#loc45 = loc("/tmp/torchinductor_root/2t/c2tfs3cqg3egceszsphjoxdodx4gpodaqua37232mv3eevq57a6j.py":51:4)
#loc47 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc49 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc50 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc52 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc53 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc54 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc61 = loc("r0_numel"(#loc1))
#loc62 = loc("xoffset"(#loc2))
#loc63 = loc("xoffset"(#loc3))
#loc64 = loc("xindex"(#loc4))
#loc65 = loc("xindex"(#loc5))
#loc66 = loc("xindex"(#loc6))
#loc67 = loc("xmask"(#loc7))
#loc68 = loc("r0_index"(#loc8))
#loc69 = loc("r0_index"(#loc9))
#loc70 = loc("r0_offset"(#loc10))
#loc71 = loc("r0_mask"(#loc11))
#loc72 = loc("tmp0"(#loc12))
#loc73 = loc("tmp0"(#loc13))
#loc74 = loc("tmp0"(#loc14))
#loc75 = loc("tmp0"(#loc15))
#loc76 = loc("tmp0"(#loc16))
#loc77 = loc("tmp0"(#loc17))
#loc78 = loc("tmp2"(#loc18))
#loc79 = loc("tmp2"(#loc19))
#loc80 = loc("tmp2"(#loc20))
#loc81 = loc("tmp2"(#loc21))
#loc82 = loc("tmp2"(#loc22))
#loc83 = loc("tmp2"(#loc23))
#loc84 = loc("tmp17"(#loc24))
#loc85 = loc("tmp17"(#loc25))
#loc86 = loc("tmp17"(#loc26))
#loc87 = loc("tmp4"(#loc27))
#loc88 = loc("tmp5"(#loc28))
#loc89 = loc("tmp8"(#loc29))
#loc90 = loc("tmp8"(#loc30))
#loc91 = loc("tmp9"(#loc31))
#loc92 = loc("tmp9"(#loc32))
#loc93 = loc("tmp10"(#loc33))
#loc94 = loc("tmp11"(#loc34))
#loc95 = loc("tmp12"(#loc35))
#loc96 = loc("tmp13"(#loc36))
#loc97 = loc("tmp14"(#loc37))
#loc98 = loc("tmp15"(#loc38))
#loc99 = loc("tmp18"(#loc39))
