//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused_sum_view_7 // -- Begin function triton_poi_fused_sum_view_7
        // @triton_poi_fused_sum_view_7
.visible .entry triton_poi_fused_sum_view_7(
	.param .u64 .ptr .global .align 1 triton_poi_fused_sum_view_7_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_sum_view_7_param_1,
	.param .u32 triton_poi_fused_sum_view_7_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_sum_view_7_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_sum_view_7_param_4
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<154>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused_sum_view_7_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused_sum_view_7_param_1];
$L__tmp0:
	.loc	1 20 28        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:20:33
	shl.b32 	%r34, %r33, 10;
	.loc	1 21 36        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	and.b32 	%r37, %r36, 1016;
	.loc	1 21 23        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:21:23
	or.b32 	%r38, %r37, %r34;
	.loc	1 22 21        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:22:21
	setp.lt.s32 	%p1, %r38, 155904;
	.loc	1 24 19        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:24:19
	bfe.s32 	%r39, %r33, 21, 1;
	shr.u32 	%r40, %r39, 26;
	add.s32 	%r41, %r38, %r40;
	shr.u32 	%r42, %r41, 6;
	.loc	1 26 35        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:35
	mad.lo.s32 	%r43, %r42, 384, %r38;
	.loc	1 26 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:30
	mad.wide.s32 	%rd1, %r43, 2, %rd9;
	.loc	1 26 44        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:44
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 27 40        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:40
	add.s32 	%r44, %r43, 64;
	.loc	1 27 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:30
	mad.wide.s32 	%rd2, %r44, 2, %rd9;
	.loc	1 27 49        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:49
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 28 41        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:41
	add.s32 	%r45, %r43, 128;
	.loc	1 28 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:30
	mad.wide.s32 	%rd3, %r45, 2, %rd9;
	.loc	1 28 50        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:50
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 29 41        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:41
	add.s32 	%r46, %r43, 192;
	.loc	1 29 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:30
	mad.wide.s32 	%rd4, %r46, 2, %rd9;
	.loc	1 29 50        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:50
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 41        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:41
	add.s32 	%r47, %r43, 256;
	.loc	1 30 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:30
	mad.wide.s32 	%rd5, %r47, 2, %rd9;
	.loc	1 30 50        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:50
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 31 41        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:41
	add.s32 	%r48, %r43, 320;
	.loc	1 31 30        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:30
	mad.wide.s32 	%rd6, %r48, 2, %rd9;
	.loc	1 31 50        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:50
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 32 42        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:42
	add.s32 	%r49, %r43, 384;
	.loc	1 32 31        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:31
	mad.wide.s32 	%rd7, %r49, 2, %rd9;
	.loc	1 32 51        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:51
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 39 25        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:25
	mad.wide.s32 	%rd8, %r38, 2, %rd10;
	.loc	1 26 54        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:54
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r50, %rs1;
	cvt.f32.bf16 	%r51, %rs2;
	.loc	1 27 59        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:59
	mov.b32 	{%rs3, %rs4}, %r5;
	cvt.f32.bf16 	%r52, %rs3;
	cvt.f32.bf16 	%r53, %rs4;
	.loc	1 28 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:60
	mov.b32 	{%rs5, %rs6}, %r9;
	cvt.f32.bf16 	%r54, %rs6;
	cvt.f32.bf16 	%r55, %rs5;
	.loc	1 29 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:60
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 30 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:60
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r58, %rs10;
	cvt.f32.bf16 	%r59, %rs9;
	.loc	1 31 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:60
	mov.b32 	{%rs11, %rs12}, %r21;
	cvt.f32.bf16 	%r60, %rs11;
	cvt.f32.bf16 	%r61, %rs12;
	.loc	1 32 61        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:61
	mov.b32 	{%rs13, %rs14}, %r25;
	cvt.f32.bf16 	%r62, %rs14;
	cvt.f32.bf16 	%r63, %rs13;
	.loc	1 33 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:33:18
	add.f32 	%r64, %r51, %r53;
	add.f32 	%r65, %r50, %r52;
	.loc	1 34 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:34:18
	add.f32 	%r66, %r65, %r55;
	add.f32 	%r67, %r64, %r54;
	.loc	1 35 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:35:18
	add.f32 	%r68, %r67, %r57;
	add.f32 	%r69, %r66, %r56;
	.loc	1 36 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:36:18
	add.f32 	%r70, %r69, %r59;
	add.f32 	%r71, %r68, %r58;
	.loc	1 37 19        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:37:19
	add.f32 	%r72, %r71, %r61;
	add.f32 	%r73, %r70, %r60;
	.loc	1 38 20        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:38:20
	add.f32 	%r74, %r73, %r63;
	add.f32 	%r75, %r72, %r62;
	.loc	1 39 37        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:37
	cvt.rn.bf16x2.f32 	%r29, %r75, %r74;
	.loc	1 26 54        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:54
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r76, %rs15;
	cvt.f32.bf16 	%r77, %rs16;
	.loc	1 27 59        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:59
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r78, %rs17;
	cvt.f32.bf16 	%r79, %rs18;
	.loc	1 28 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:60
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r80, %rs20;
	cvt.f32.bf16 	%r81, %rs19;
	.loc	1 29 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:60
	mov.b32 	{%rs21, %rs22}, %r14;
	cvt.f32.bf16 	%r82, %rs21;
	cvt.f32.bf16 	%r83, %rs22;
	.loc	1 30 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:60
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.bf16 	%r84, %rs24;
	cvt.f32.bf16 	%r85, %rs23;
	.loc	1 31 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:60
	mov.b32 	{%rs25, %rs26}, %r22;
	cvt.f32.bf16 	%r86, %rs25;
	cvt.f32.bf16 	%r87, %rs26;
	.loc	1 32 61        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:61
	mov.b32 	{%rs27, %rs28}, %r26;
	cvt.f32.bf16 	%r88, %rs28;
	cvt.f32.bf16 	%r89, %rs27;
	.loc	1 33 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:33:18
	add.f32 	%r90, %r77, %r79;
	add.f32 	%r91, %r76, %r78;
	.loc	1 34 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:34:18
	add.f32 	%r92, %r91, %r81;
	add.f32 	%r93, %r90, %r80;
	.loc	1 35 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:35:18
	add.f32 	%r94, %r93, %r83;
	add.f32 	%r95, %r92, %r82;
	.loc	1 36 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:36:18
	add.f32 	%r96, %r95, %r85;
	add.f32 	%r97, %r94, %r84;
	.loc	1 37 19        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:37:19
	add.f32 	%r98, %r97, %r87;
	add.f32 	%r99, %r96, %r86;
	.loc	1 38 20        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:38:20
	add.f32 	%r100, %r99, %r89;
	add.f32 	%r101, %r98, %r88;
	.loc	1 39 37        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:37
	cvt.rn.bf16x2.f32 	%r30, %r101, %r100;
	.loc	1 26 54        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:54
	mov.b32 	{%rs29, %rs30}, %r3;
	cvt.f32.bf16 	%r102, %rs29;
	cvt.f32.bf16 	%r103, %rs30;
	.loc	1 27 59        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:59
	mov.b32 	{%rs31, %rs32}, %r7;
	cvt.f32.bf16 	%r104, %rs31;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 28 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:60
	mov.b32 	{%rs33, %rs34}, %r11;
	cvt.f32.bf16 	%r106, %rs34;
	cvt.f32.bf16 	%r107, %rs33;
	.loc	1 29 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:60
	mov.b32 	{%rs35, %rs36}, %r15;
	cvt.f32.bf16 	%r108, %rs35;
	cvt.f32.bf16 	%r109, %rs36;
	.loc	1 30 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:60
	mov.b32 	{%rs37, %rs38}, %r19;
	cvt.f32.bf16 	%r110, %rs38;
	cvt.f32.bf16 	%r111, %rs37;
	.loc	1 31 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:60
	mov.b32 	{%rs39, %rs40}, %r23;
	cvt.f32.bf16 	%r112, %rs39;
	cvt.f32.bf16 	%r113, %rs40;
	.loc	1 32 61        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:61
	mov.b32 	{%rs41, %rs42}, %r27;
	cvt.f32.bf16 	%r114, %rs42;
	cvt.f32.bf16 	%r115, %rs41;
	.loc	1 33 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:33:18
	add.f32 	%r116, %r103, %r105;
	add.f32 	%r117, %r102, %r104;
	.loc	1 34 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:34:18
	add.f32 	%r118, %r117, %r107;
	add.f32 	%r119, %r116, %r106;
	.loc	1 35 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:35:18
	add.f32 	%r120, %r119, %r109;
	add.f32 	%r121, %r118, %r108;
	.loc	1 36 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:36:18
	add.f32 	%r122, %r121, %r111;
	add.f32 	%r123, %r120, %r110;
	.loc	1 37 19        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:37:19
	add.f32 	%r124, %r123, %r113;
	add.f32 	%r125, %r122, %r112;
	.loc	1 38 20        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:38:20
	add.f32 	%r126, %r125, %r115;
	add.f32 	%r127, %r124, %r114;
	.loc	1 39 37        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:37
	cvt.rn.bf16x2.f32 	%r31, %r127, %r126;
	.loc	1 26 54        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:26:54
	mov.b32 	{%rs43, %rs44}, %r4;
	cvt.f32.bf16 	%r128, %rs43;
	cvt.f32.bf16 	%r129, %rs44;
	.loc	1 27 59        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:27:59
	mov.b32 	{%rs45, %rs46}, %r8;
	cvt.f32.bf16 	%r130, %rs45;
	cvt.f32.bf16 	%r131, %rs46;
	.loc	1 28 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:28:60
	mov.b32 	{%rs47, %rs48}, %r12;
	cvt.f32.bf16 	%r132, %rs48;
	cvt.f32.bf16 	%r133, %rs47;
	.loc	1 29 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:29:60
	mov.b32 	{%rs49, %rs50}, %r16;
	cvt.f32.bf16 	%r134, %rs49;
	cvt.f32.bf16 	%r135, %rs50;
	.loc	1 30 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:30:60
	mov.b32 	{%rs51, %rs52}, %r20;
	cvt.f32.bf16 	%r136, %rs52;
	cvt.f32.bf16 	%r137, %rs51;
	.loc	1 31 60        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:31:60
	mov.b32 	{%rs53, %rs54}, %r24;
	cvt.f32.bf16 	%r138, %rs53;
	cvt.f32.bf16 	%r139, %rs54;
	.loc	1 32 61        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:32:61
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.bf16 	%r140, %rs56;
	cvt.f32.bf16 	%r141, %rs55;
	.loc	1 33 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:33:18
	add.f32 	%r142, %r129, %r131;
	add.f32 	%r143, %r128, %r130;
	.loc	1 34 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:34:18
	add.f32 	%r144, %r143, %r133;
	add.f32 	%r145, %r142, %r132;
	.loc	1 35 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:35:18
	add.f32 	%r146, %r145, %r135;
	add.f32 	%r147, %r144, %r134;
	.loc	1 36 18        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:36:18
	add.f32 	%r148, %r147, %r137;
	add.f32 	%r149, %r146, %r136;
	.loc	1 37 19        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:37:19
	add.f32 	%r150, %r149, %r139;
	add.f32 	%r151, %r148, %r138;
	.loc	1 38 20        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:38:20
	add.f32 	%r152, %r151, %r141;
	add.f32 	%r153, %r150, %r140;
	.loc	1 39 37        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:37
	cvt.rn.bf16x2.f32 	%r32, %r153, %r152;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 39 4        // c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py:39:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/4l/c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py"
