; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused_sum_view_7(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 1016, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = icmp slt i32 %11, 155904, !dbg !11
  %13 = sdiv i32 %11, 64, !dbg !12
  %14 = mul i32 %13, 384, !dbg !13
  %15 = add i32 %14, %11, !dbg !13
  %16 = sext i32 %15 to i64, !dbg !14
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !14
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %17, i1 %12) #2, !dbg !15
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !15
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !15
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !15
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !15
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !15
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !15
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !15
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !15
  %27 = add i32 %15, 64, !dbg !16
  %28 = sext i32 %27 to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %29, i1 %12) #2, !dbg !18
  %31 = extractvalue { i32, i32, i32, i32 } %30, 0, !dbg !18
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !18
  %33 = extractvalue { i32, i32, i32, i32 } %30, 1, !dbg !18
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !18
  %35 = extractvalue { i32, i32, i32, i32 } %30, 2, !dbg !18
  %36 = bitcast i32 %35 to <2 x bfloat>, !dbg !18
  %37 = extractvalue { i32, i32, i32, i32 } %30, 3, !dbg !18
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !18
  %39 = add i32 %15, 128, !dbg !19
  %40 = sext i32 %39 to i64, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %0, i64 %40, !dbg !20
  %42 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %41, i1 %12) #2, !dbg !21
  %43 = extractvalue { i32, i32, i32, i32 } %42, 0, !dbg !21
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !21
  %45 = extractvalue { i32, i32, i32, i32 } %42, 1, !dbg !21
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !21
  %47 = extractvalue { i32, i32, i32, i32 } %42, 2, !dbg !21
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !21
  %49 = extractvalue { i32, i32, i32, i32 } %42, 3, !dbg !21
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !21
  %51 = add i32 %15, 192, !dbg !22
  %52 = sext i32 %51 to i64, !dbg !23
  %53 = getelementptr bfloat, ptr addrspace(1) %0, i64 %52, !dbg !23
  %54 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %53, i1 %12) #2, !dbg !24
  %55 = extractvalue { i32, i32, i32, i32 } %54, 0, !dbg !24
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !24
  %57 = extractvalue { i32, i32, i32, i32 } %54, 1, !dbg !24
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !24
  %59 = extractvalue { i32, i32, i32, i32 } %54, 2, !dbg !24
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !24
  %61 = extractvalue { i32, i32, i32, i32 } %54, 3, !dbg !24
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !24
  %63 = add i32 %15, 256, !dbg !25
  %64 = sext i32 %63 to i64, !dbg !26
  %65 = getelementptr bfloat, ptr addrspace(1) %0, i64 %64, !dbg !26
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %65, i1 %12) #2, !dbg !27
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !27
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !27
  %69 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !27
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !27
  %71 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !27
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !27
  %73 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !27
  %74 = bitcast i32 %73 to <2 x bfloat>, !dbg !27
  %75 = add i32 %15, 320, !dbg !28
  %76 = sext i32 %75 to i64, !dbg !29
  %77 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !29
  %78 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %77, i1 %12) #2, !dbg !30
  %79 = extractvalue { i32, i32, i32, i32 } %78, 0, !dbg !30
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !30
  %81 = extractvalue { i32, i32, i32, i32 } %78, 1, !dbg !30
  %82 = bitcast i32 %81 to <2 x bfloat>, !dbg !30
  %83 = extractvalue { i32, i32, i32, i32 } %78, 2, !dbg !30
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !30
  %85 = extractvalue { i32, i32, i32, i32 } %78, 3, !dbg !30
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !30
  %87 = add i32 %15, 384, !dbg !31
  %88 = sext i32 %87 to i64, !dbg !32
  %89 = getelementptr bfloat, ptr addrspace(1) %0, i64 %88, !dbg !32
  %90 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$5 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l,b"(ptr addrspace(1) %89, i1 %12) #2, !dbg !33
  %91 = extractvalue { i32, i32, i32, i32 } %90, 0, !dbg !33
  %92 = bitcast i32 %91 to <2 x bfloat>, !dbg !33
  %93 = extractvalue { i32, i32, i32, i32 } %90, 1, !dbg !33
  %94 = bitcast i32 %93 to <2 x bfloat>, !dbg !33
  %95 = extractvalue { i32, i32, i32, i32 } %90, 2, !dbg !33
  %96 = bitcast i32 %95 to <2 x bfloat>, !dbg !33
  %97 = extractvalue { i32, i32, i32, i32 } %90, 3, !dbg !33
  %98 = bitcast i32 %97 to <2 x bfloat>, !dbg !33
  %99 = sext i32 %11 to i64, !dbg !34
  %100 = getelementptr bfloat, ptr addrspace(1) %1, i64 %99, !dbg !34
  %101 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !35
  %102 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !36
  %103 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !37
  %104 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !38
  %105 = fpext <2 x bfloat> %68 to <2 x float>, !dbg !39
  %106 = fpext <2 x bfloat> %80 to <2 x float>, !dbg !40
  %107 = fpext <2 x bfloat> %92 to <2 x float>, !dbg !41
  %108 = fadd <2 x float> %101, %102, !dbg !42
  %109 = fadd <2 x float> %108, %103, !dbg !43
  %110 = fadd <2 x float> %109, %104, !dbg !44
  %111 = fadd <2 x float> %110, %105, !dbg !45
  %112 = fadd <2 x float> %111, %106, !dbg !46
  %113 = fadd <2 x float> %112, %107, !dbg !47
  %114 = fptrunc <2 x float> %113 to <2 x bfloat>, !dbg !48
  %115 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !35
  %116 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !36
  %117 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !37
  %118 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !38
  %119 = fpext <2 x bfloat> %70 to <2 x float>, !dbg !39
  %120 = fpext <2 x bfloat> %82 to <2 x float>, !dbg !40
  %121 = fpext <2 x bfloat> %94 to <2 x float>, !dbg !41
  %122 = fadd <2 x float> %115, %116, !dbg !42
  %123 = fadd <2 x float> %122, %117, !dbg !43
  %124 = fadd <2 x float> %123, %118, !dbg !44
  %125 = fadd <2 x float> %124, %119, !dbg !45
  %126 = fadd <2 x float> %125, %120, !dbg !46
  %127 = fadd <2 x float> %126, %121, !dbg !47
  %128 = fptrunc <2 x float> %127 to <2 x bfloat>, !dbg !48
  %129 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !35
  %130 = fpext <2 x bfloat> %36 to <2 x float>, !dbg !36
  %131 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !37
  %132 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !38
  %133 = fpext <2 x bfloat> %72 to <2 x float>, !dbg !39
  %134 = fpext <2 x bfloat> %84 to <2 x float>, !dbg !40
  %135 = fpext <2 x bfloat> %96 to <2 x float>, !dbg !41
  %136 = fadd <2 x float> %129, %130, !dbg !42
  %137 = fadd <2 x float> %136, %131, !dbg !43
  %138 = fadd <2 x float> %137, %132, !dbg !44
  %139 = fadd <2 x float> %138, %133, !dbg !45
  %140 = fadd <2 x float> %139, %134, !dbg !46
  %141 = fadd <2 x float> %140, %135, !dbg !47
  %142 = fptrunc <2 x float> %141 to <2 x bfloat>, !dbg !48
  %143 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !35
  %144 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !36
  %145 = fpext <2 x bfloat> %50 to <2 x float>, !dbg !37
  %146 = fpext <2 x bfloat> %62 to <2 x float>, !dbg !38
  %147 = fpext <2 x bfloat> %74 to <2 x float>, !dbg !39
  %148 = fpext <2 x bfloat> %86 to <2 x float>, !dbg !40
  %149 = fpext <2 x bfloat> %98 to <2 x float>, !dbg !41
  %150 = fadd <2 x float> %143, %144, !dbg !42
  %151 = fadd <2 x float> %150, %145, !dbg !43
  %152 = fadd <2 x float> %151, %146, !dbg !44
  %153 = fadd <2 x float> %152, %147, !dbg !45
  %154 = fadd <2 x float> %153, %148, !dbg !46
  %155 = fadd <2 x float> %154, %149, !dbg !47
  %156 = fptrunc <2 x float> %155 to <2 x bfloat>, !dbg !48
  %157 = bitcast <2 x bfloat> %114 to i32, !dbg !48
  %158 = bitcast <2 x bfloat> %128 to i32, !dbg !48
  %159 = bitcast <2 x bfloat> %142 to i32, !dbg !48
  %160 = bitcast <2 x bfloat> %156 to i32, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %157, i32 %158, i32 %159, i32 %160, ptr addrspace(1) %100, i1 %12) #2, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4lf6fxtzc5paezogv26hbyozhr7sdcgi4wco7sn5zoie6aioeuo.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/4l")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused_sum_view_7", linkageName: "triton_poi_fused_sum_view_7", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 22, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 19, scope: !4)
!13 = !DILocation(line: 26, column: 35, scope: !4)
!14 = !DILocation(line: 26, column: 30, scope: !4)
!15 = !DILocation(line: 26, column: 44, scope: !4)
!16 = !DILocation(line: 27, column: 40, scope: !4)
!17 = !DILocation(line: 27, column: 30, scope: !4)
!18 = !DILocation(line: 27, column: 49, scope: !4)
!19 = !DILocation(line: 28, column: 41, scope: !4)
!20 = !DILocation(line: 28, column: 30, scope: !4)
!21 = !DILocation(line: 28, column: 50, scope: !4)
!22 = !DILocation(line: 29, column: 41, scope: !4)
!23 = !DILocation(line: 29, column: 30, scope: !4)
!24 = !DILocation(line: 29, column: 50, scope: !4)
!25 = !DILocation(line: 30, column: 41, scope: !4)
!26 = !DILocation(line: 30, column: 30, scope: !4)
!27 = !DILocation(line: 30, column: 50, scope: !4)
!28 = !DILocation(line: 31, column: 41, scope: !4)
!29 = !DILocation(line: 31, column: 30, scope: !4)
!30 = !DILocation(line: 31, column: 50, scope: !4)
!31 = !DILocation(line: 32, column: 42, scope: !4)
!32 = !DILocation(line: 32, column: 31, scope: !4)
!33 = !DILocation(line: 32, column: 51, scope: !4)
!34 = !DILocation(line: 39, column: 25, scope: !4)
!35 = !DILocation(line: 26, column: 54, scope: !4)
!36 = !DILocation(line: 27, column: 59, scope: !4)
!37 = !DILocation(line: 28, column: 60, scope: !4)
!38 = !DILocation(line: 29, column: 60, scope: !4)
!39 = !DILocation(line: 30, column: 60, scope: !4)
!40 = !DILocation(line: 31, column: 60, scope: !4)
!41 = !DILocation(line: 32, column: 61, scope: !4)
!42 = !DILocation(line: 33, column: 18, scope: !4)
!43 = !DILocation(line: 34, column: 18, scope: !4)
!44 = !DILocation(line: 35, column: 18, scope: !4)
!45 = !DILocation(line: 36, column: 18, scope: !4)
!46 = !DILocation(line: 37, column: 19, scope: !4)
!47 = !DILocation(line: 38, column: 20, scope: !4)
!48 = !DILocation(line: 39, column: 37, scope: !4)
!49 = !DILocation(line: 39, column: 4, scope: !4)
