; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %8 = shl i32 %7, 9, !dbg !10
  %9 = shl nuw nsw i32 %6, 1, !dbg !8
  %10 = and i32 %9, 510, !dbg !8
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !11
  %11 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !12
  %12 = or disjoint i32 %10, %8, !dbg !13
  %13 = or disjoint i32 %12, 1, !dbg !13
  %14 = insertelement <2 x i32> poison, i32 %12, i64 0, !dbg !14
  %15 = insertelement <2 x i32> %14, i32 %13, i64 1, !dbg !14
  %16 = srem <2 x i32> %15, splat (i32 1224), !dbg !14
  %17 = extractelement <2 x i32> %16, i64 0, !dbg !15
  %18 = icmp slt i32 %17, 1218, !dbg !16
  %19 = icmp slt i32 %12, 1490832, !dbg !17
  %20 = and i1 %19, %18, !dbg !18
  %21 = sdiv i32 %12, 1224, !dbg !19
  %22 = insertelement <2 x i32> poison, i32 %21, i64 0, !dbg !20
  %23 = shufflevector <2 x i32> %22, <2 x i32> poison, <2 x i32> zeroinitializer, !dbg !20
  %24 = icmp sle <2 x i32> %16, %23, !dbg !20
  %25 = sext i32 %17 to i64, !dbg !15
  %26 = getelementptr i64, ptr addrspace(1) %0, i64 %25, !dbg !15
  %27 = tail call { i64, i64 } asm sideeffect "mov.u64 $0, 0x0;\0A\09mov.u64 $1, 0x0;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { $0, $1 }, [ $2 + 0 ], $3;", "=l,=l,l,l,b"(ptr addrspace(1) %26, i64 %11, i1 %20) #3, !dbg !12
  %28 = extractvalue { i64, i64 } %27, 0, !dbg !12
  %29 = extractvalue { i64, i64 } %27, 1, !dbg !12
  %30 = insertelement <2 x i64> poison, i64 %28, i64 0, !dbg !21
  %31 = insertelement <2 x i64> %30, i64 %29, i64 1, !dbg !21
  %32 = icmp ne <2 x i64> %31, zeroinitializer, !dbg !21
  %33 = and <2 x i1> %24, %32, !dbg !22
  %34 = mul i32 %21, 1280, !dbg !23
  %35 = add i32 %34, %17, !dbg !24
  %36 = sext i32 %35 to i64, !dbg !25
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !25
  %38 = select <2 x i1> %33, <2 x bfloat> zeroinitializer, <2 x bfloat> splat (bfloat 0xRFF80), !dbg !26
  %39 = insertelement <2 x i1> poison, i1 %18, i64 0, !dbg !27
  %40 = shufflevector <2 x i1> %39, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !27
  %41 = select <2 x i1> %40, <2 x bfloat> %38, <2 x bfloat> zeroinitializer, !dbg !27
  %42 = bitcast <2 x bfloat> %41 to i32, !dbg !28
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %42, ptr addrspace(1) %37, i1 %19) #3, !dbg !28
  ret void, !dbg !29
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py", directory: "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8", linkageName: "triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 36, scope: !5)
!9 = !DILocation(line: 20, column: 28, scope: !5)
!10 = !DILocation(line: 20, column: 33, scope: !5)
!11 = !DILocation(line: 33, column: 52, scope: !5)
!12 = !DILocation(line: 34, column: 35, scope: !5)
!13 = !DILocation(line: 21, column: 23, scope: !5)
!14 = !DILocation(line: 23, column: 19, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 27, column: 18, scope: !5)
!17 = !DILocation(line: 22, column: 21, scope: !5)
!18 = !DILocation(line: 33, column: 44, scope: !5)
!19 = !DILocation(line: 24, column: 19, scope: !5)
!20 = !DILocation(line: 30, column: 19, scope: !5)
!21 = !DILocation(line: 35, column: 21, scope: !5)
!22 = !DILocation(line: 36, column: 19, scope: !5)
!23 = !DILocation(line: 42, column: 35, scope: !5)
!24 = !DILocation(line: 42, column: 30, scope: !5)
!25 = !DILocation(line: 42, column: 25, scope: !5)
!26 = !DILocation(line: 39, column: 35, scope: !5)
!27 = !DILocation(line: 41, column: 34, scope: !5)
!28 = !DILocation(line: 42, column: 47, scope: !5)
!29 = !DILocation(line: 42, column: 4, scope: !5)
