#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":18:0)
#loc34 = loc("in_ptr0"(#loc))
#loc35 = loc("out_ptr0"(#loc))
#loc36 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1490832 : i32 loc(#loc37)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xoffset_1 = arith.constant 512 : i32 loc(#loc39)
    %xoffset_2 = arith.constant 512 : i32 loc(#loc39)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc39)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc40)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<512xi32> loc(#loc41)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<512xi32> loc(#loc41)
    %xmask = arith.constant dense<1490832> : tensor<512xi32> loc(#loc42)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<512xi32> loc(#loc42)
    %x0 = arith.constant 1224 : i32 loc(#loc43)
    %x0_7 = arith.constant 1224 : i32 loc(#loc43)
    %x0_8 = arith.constant dense<1224> : tensor<512xi32> loc(#loc43)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<512xi32> loc(#loc43)
    %x1 = arith.constant 1224 : i32 loc(#loc44)
    %x1_10 = arith.constant 1224 : i32 loc(#loc44)
    %x1_11 = arith.constant dense<1224> : tensor<512xi32> loc(#loc44)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<512xi32> loc(#loc44)
    %tmp1 = arith.constant 1218 : i64 loc(#loc45)
    %tmp1_13 = arith.constant dense<1218> : tensor<1xi64> loc(#loc45)
    %tmp2 = arith.extsi %x0_9 : tensor<512xi32> to tensor<512xi64> loc(#loc46)
    %tmp2_14 = arith.constant dense<1218> : tensor<512xi64> loc(#loc46)
    %tmp2_15 = arith.cmpi slt, %tmp2, %tmp2_14 : tensor<512xi64> loc(#loc46)
    %tmp5 = arith.cmpi sle, %x0_9, %x1_12 : tensor<512xi32> loc(#loc47)
    %tmp6 = arith.constant true loc(#loc48)
    %tmp6_16 = arith.constant dense<true> : tensor<1xi1> loc(#loc48)
    %tmp7 = arith.constant dense<true> : tensor<512xi1> loc(#loc49)
    %tmp7_17 = arith.andi %tmp7, %tmp5 : tensor<512xi1> loc(#loc49)
    %c1218_i32 = arith.constant 1218 : i32 loc(#loc14)
    %cst = arith.constant dense<1218> : tensor<512xi32> loc(#loc14)
    %0 = arith.cmpi slt, %x0_9, %cst : tensor<512xi32> loc(#loc14)
    %1 = arith.andi %tmp2_15, %xmask_6 : tensor<512xi1> loc(#loc15)
    %true = arith.constant true loc(#loc16)
    %cst_18 = arith.constant dense<true> : tensor<512xi1> loc(#loc16)
    %2 = arith.xori %1, %cst_18 : tensor<512xi1> loc(#loc16)
    %3 = arith.ori %0, %2 : tensor<512xi1> loc(#loc17)
    tt.assert %3, "index out of bounds: x0 < 1218" : tensor<512xi1> loc(#loc18)
    %tmp9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>> loc(#loc50)
    %tmp9_19 = tt.addptr %tmp9, %x0_9 : tensor<512x!tt.ptr<i64>>, tensor<512xi32> loc(#loc50)
    %tmp9_20 = arith.andi %tmp2_15, %xmask_6 : tensor<512xi1> loc(#loc51)
    %tmp9_21 = arith.constant 0.000000e+00 : f32 loc(#loc52)
    %tmp9_22 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc52)
    %tmp9_23 = arith.fptosi %tmp9_22 : tensor<512xf32> to tensor<512xi64> loc(#loc52)
    %tmp9_24 = tt.load %tmp9_19, %tmp9_20, %tmp9_23 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>> loc(#loc52)
    %tmp10 = arith.constant 0 : i32 loc(#loc53)
    %tmp10_25 = arith.extsi %tmp10 : i32 to i64 loc(#loc53)
    %tmp10_26 = tt.splat %tmp10_25 : i64 -> tensor<512xi64> loc(#loc53)
    %tmp10_27 = arith.cmpi ne, %tmp9_24, %tmp10_26 : tensor<512xi64> loc(#loc53)
    %tmp11 = arith.andi %tmp7_17, %tmp10_27 : tensor<512xi1> loc(#loc54)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc55)
    %tmp13 = arith.constant 0xFF800000 : f32 loc(#loc56)
    %tmp14 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc57)
    %tmp14_28 = arith.constant dense<0xFF800000> : tensor<512xf32> loc(#loc57)
    %tmp14_29 = arith.select %tmp11, %tmp14, %tmp14_28 : tensor<512xi1>, tensor<512xf32> loc(#loc57)
    %tmp15 = arith.constant 0.000000e+00 : f32 loc(#loc58)
    %tmp15_30 = arith.constant dense<0.000000e+00> : tensor<512xf32> loc(#loc58)
    %tmp16 = arith.select %tmp2_15, %tmp14_29, %tmp15_30 : tensor<512xi1>, tensor<512xf32> loc(#loc59)
    %c1280_i32 = arith.constant 1280 : i32 loc(#loc29)
    %c1280_i32_31 = arith.constant 1280 : i32 loc(#loc29)
    %cst_32 = arith.constant dense<1280> : tensor<512xi32> loc(#loc29)
    %4 = arith.muli %cst_32, %x1_12 : tensor<512xi32> loc(#loc29)
    %5 = arith.addi %x0_9, %4 : tensor<512xi32> loc(#loc30)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>> loc(#loc31)
    %7 = tt.addptr %6, %5 : tensor<512x!tt.ptr<bf16>>, tensor<512xi32> loc(#loc31)
    %8 = arith.truncf %tmp16 : tensor<512xf32> to tensor<512xbf16> loc(#loc32)
    tt.store %7, %8, %xmask_6 : tensor<512x!tt.ptr<bf16>> loc(#loc32)
    tt.return loc(#loc33)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":26:30)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":27:18)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":30:19)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":31:30)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":32:18)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:27)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:44)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:37)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:35)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:52)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":34:30)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":34:42)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":34:35)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":35:21)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":36:19)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":37:12)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":38:12)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":39:35)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":40:38)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":41:34)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:35)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:30)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:25)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:47)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:4)
#loc37 = loc("xnumel"(#loc1))
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xoffset"(#loc3))
#loc40 = loc("xindex"(#loc4))
#loc41 = loc("xindex"(#loc5))
#loc42 = loc("xmask"(#loc6))
#loc43 = loc("x0"(#loc7))
#loc44 = loc("x1"(#loc8))
#loc45 = loc("tmp1"(#loc9))
#loc46 = loc("tmp2"(#loc10))
#loc47 = loc("tmp5"(#loc11))
#loc48 = loc("tmp6"(#loc12))
#loc49 = loc("tmp7"(#loc13))
#loc50 = loc("tmp9"(#loc19))
#loc51 = loc("tmp9"(#loc20))
#loc52 = loc("tmp9"(#loc21))
#loc53 = loc("tmp10"(#loc22))
#loc54 = loc("tmp11"(#loc23))
#loc55 = loc("tmp12"(#loc24))
#loc56 = loc("tmp13"(#loc25))
#loc57 = loc("tmp14"(#loc26))
#loc58 = loc("tmp15"(#loc27))
#loc59 = loc("tmp16"(#loc28))
