#blocked = #ttg.blocked<{sizePerThread = [2], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [8], order = [0]}>
#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":18:0)
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("out_ptr0"(#loc))
#loc29 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:89", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1280> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1218> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<1224> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1490832> : tensor<512xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1490832> : tensor<512xi32, #blocked1> loc(#loc1)
    %c512_i32 = arith.constant 512 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<1224> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1218> : tensor<512xi64, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<512xi1, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1218> : tensor<512xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<512xi64, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<0xFF800000> : tensor<512xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<512xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc30)
    %xoffset_11 = arith.muli %xoffset, %c512_i32 : i32 loc(#loc31)
    %xindex = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked> loc(#loc32)
    %xindex_12 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #blocked1> loc(#loc32)
    %xindex_13 = tt.splat %xoffset_11 : i32 -> tensor<512xi32, #blocked> loc(#loc33)
    %xindex_14 = tt.splat %xoffset_11 : i32 -> tensor<512xi32, #blocked1> loc(#loc33)
    %xindex_15 = arith.addi %xindex_13, %xindex : tensor<512xi32, #blocked> loc(#loc33)
    %xindex_16 = arith.addi %xindex_14, %xindex_12 : tensor<512xi32, #blocked1> loc(#loc33)
    %xmask = arith.cmpi slt, %xindex_15, %cst_2 : tensor<512xi32, #blocked> loc(#loc34)
    %xmask_17 = arith.cmpi slt, %xindex_16, %cst_3 : tensor<512xi32, #blocked1> loc(#loc34)
    %x0 = arith.remsi %xindex_15, %cst_1 : tensor<512xi32, #blocked> loc(#loc35)
    %x0_18 = arith.remsi %xindex_16, %cst_4 : tensor<512xi32, #blocked1> loc(#loc35)
    %x1 = arith.divsi %xindex_15, %cst_1 : tensor<512xi32, #blocked> loc(#loc36)
    %tmp2 = arith.extsi %x0 : tensor<512xi32, #blocked> to tensor<512xi64, #blocked> loc(#loc37)
    %tmp2_19 = arith.extsi %x0_18 : tensor<512xi32, #blocked1> to tensor<512xi64, #blocked1> loc(#loc37)
    %tmp2_20 = arith.cmpi slt, %tmp2, %cst_0 : tensor<512xi64, #blocked> loc(#loc37)
    %tmp2_21 = arith.cmpi slt, %tmp2_19, %cst_5 : tensor<512xi64, #blocked1> loc(#loc37)
    %tmp5 = arith.cmpi sle, %x0, %x1 : tensor<512xi32, #blocked> loc(#loc38)
    %0 = arith.cmpi slt, %x0_18, %cst_7 : tensor<512xi32, #blocked1> loc(#loc11)
    %1 = arith.andi %tmp2_20, %xmask : tensor<512xi1, #blocked> loc(#loc12)
    %2 = arith.andi %tmp2_21, %xmask_17 : tensor<512xi1, #blocked1> loc(#loc12)
    %3 = arith.xori %2, %cst_6 : tensor<512xi1, #blocked1> loc(#loc13)
    %4 = arith.ori %0, %3 : tensor<512xi1, #blocked1> loc(#loc14)
    tt.assert %4, "index out of bounds: x0 < 1218" : tensor<512xi1, #blocked1> loc(#loc15)
    %tmp9 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<512x!tt.ptr<i64>, #blocked> loc(#loc39)
    %tmp9_22 = tt.addptr %tmp9, %x0 : tensor<512x!tt.ptr<i64>, #blocked>, tensor<512xi32, #blocked> loc(#loc39)
    %tmp9_23 = tt.load %tmp9_22, %1, %cst_8 evictionPolicy = evict_last : tensor<512x!tt.ptr<i64>, #blocked> loc(#loc40)
    %tmp10 = arith.cmpi ne, %tmp9_23, %cst_8 : tensor<512xi64, #blocked> loc(#loc41)
    %tmp11 = arith.andi %tmp5, %tmp10 : tensor<512xi1, #blocked> loc(#loc42)
    %tmp14 = arith.select %tmp11, %cst_10, %cst_9 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc43)
    %tmp16 = arith.select %tmp2_20, %tmp14, %cst_10 : tensor<512xi1, #blocked>, tensor<512xf32, #blocked> loc(#loc44)
    %5 = arith.muli %x1, %cst : tensor<512xi32, #blocked> loc(#loc22)
    %6 = arith.addi %x0, %5 : tensor<512xi32, #blocked> loc(#loc23)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc24)
    %8 = tt.addptr %7, %6 : tensor<512x!tt.ptr<bf16>, #blocked>, tensor<512xi32, #blocked> loc(#loc24)
    %9 = arith.truncf %tmp16 : tensor<512xf32, #blocked> to tensor<512xbf16, #blocked> loc(#loc25)
    tt.store %8, %9, %xmask : tensor<512x!tt.ptr<bf16>, #blocked> loc(#loc25)
    tt.return loc(#loc26)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":20:28)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":20:33)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":21:36)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":21:23)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":22:21)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":23:19)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":24:19)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":27:18)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":30:19)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:27)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:44)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:37)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:35)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":33:52)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":34:30)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":34:35)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":35:21)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":36:19)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":39:35)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":41:34)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:35)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:30)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:25)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:47)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py":42:4)
#loc30 = loc("xoffset"(#loc2))
#loc31 = loc("xoffset"(#loc3))
#loc32 = loc("xindex"(#loc4))
#loc33 = loc("xindex"(#loc5))
#loc34 = loc("xmask"(#loc6))
#loc35 = loc("x0"(#loc7))
#loc36 = loc("x1"(#loc8))
#loc37 = loc("tmp2"(#loc9))
#loc38 = loc("tmp5"(#loc10))
#loc39 = loc("tmp9"(#loc16))
#loc40 = loc("tmp9"(#loc17))
#loc41 = loc("tmp10"(#loc18))
#loc42 = loc("tmp11"(#loc19))
#loc43 = loc("tmp14"(#loc20))
#loc44 = loc("tmp16"(#loc21))
