//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_89
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8 // -- Begin function triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8
        // @triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8
.visible .entry triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_1,
	.param .u32 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_4
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_add_arange_bitwise_and_constant_pad_nd_index_le_scalar_tensor_view_where_8_param_1];
$L__tmp0:
	.loc	1 21 36        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:21:36
	mov.u32 	%r2, %tid.x;
	.loc	1 20 28        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:20:33
	shl.b32 	%r4, %r3, 9;
	.loc	1 21 36        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:21:36
	shl.b32 	%r5, %r2, 1;
	and.b32 	%r6, %r5, 510;
	.loc	1 33 52        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:33:52
	bar.sync 	0;
	.loc	1 34 35        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:34:35
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	.loc	1 21 23        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:21:23
	or.b32 	%r7, %r6, %r4;
	or.b32 	%r8, %r7, 1;
	.loc	1 23 19        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:23:19
	mul.hi.s32 	%r9, %r8, -701792041;
	add.s32 	%r10, %r9, %r8;
	shr.u32 	%r11, %r10, 31;
	shr.s32 	%r12, %r10, 10;
	add.s32 	%r13, %r12, %r11;
	mul.lo.s32 	%r14, %r13, 1224;
	sub.s32 	%r15, %r8, %r14;
	mul.hi.s32 	%r16, %r7, -701792041;
	.loc	1 24 19        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:24:19
	add.s32 	%r17, %r16, %r7;
	shr.u32 	%r18, %r17, 31;
	shr.s32 	%r19, %r17, 10;
	add.s32 	%r20, %r19, %r18;
	.loc	1 23 19        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:23:19
	mul.lo.s32 	%r21, %r20, 1224;
	sub.s32 	%r22, %r7, %r21;
	.loc	1 27 18        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:27:18
	setp.lt.s32 	%p3, %r22, 1218;
	.loc	1 22 21        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:22:21
	setp.lt.s32 	%p2, %r7, 1490832;
	.loc	1 33 44        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:33:44
	and.pred 	%p1, %p2, %p3;
	.loc	1 30 19        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:30:19
	setp.le.s32 	%p4, %r15, %r20;
	setp.le.s32 	%p5, %r22, %r20;
	.loc	1 34 30        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:34:30
	mad.wide.s32 	%rd3, %r22, 8, %rd6;
	.loc	1 34 35        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:34:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	mov.u64 %rd2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b64 { %rd1, %rd2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 35 21        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:35:21
	setp.ne.b64 	%p6, %rd2, 0;
	setp.ne.b64 	%p7, %rd1, 0;
	.loc	1 42 30        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:42:30
	mad.lo.s32 	%r23, %r20, 1280, %r22;
	.loc	1 42 25        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:42:25
	mad.wide.s32 	%rd5, %r23, 2, %rd7;
	.loc	1 39 35        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:39:35
	selp.b16 	%rs1, 0x0000, 0xFF80, %p7;
	selp.b16 	%rs2, %rs1, 0xFF80, %p5;
	selp.b16 	%rs3, 0x0000, 0xFF80, %p6;
	selp.b16 	%rs4, %rs3, 0xFF80, %p4;
	.loc	1 41 34        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:41:34
	selp.b16 	%rs5, %rs4, 0x0000, %p3;
	selp.b16 	%rs6, %rs2, 0x0000, %p3;
	mov.b32 	%r1, {%rs6, %rs5};
	.loc	1 42 47        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:42:47
	// begin inline asm
	@%p2 st.global.b32 [ %rd5 + 0 ], { %r1 };
	// end inline asm
	.loc	1 42 4        // cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/xt/cxtj6wqcm3p7fy2drmbfv6jmtabrgftfb7p3lqlkjcjfvgun7csq.py"
