#loc = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":18:0)
#loc75 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":287:0)
#loc77 = loc(unknown)
#loc80 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":262:0)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("out_ptr1"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc144 = loc("input"(#loc75))
#loc145 = loc("a"(#loc80))
#loc146 = loc("b"(#loc80))
module {
  tt.func public @triton_red_fused__to_copy_add_embedding_mean_mul_pow_rsqrt_1(%in_ptr0: !tt.ptr<i64> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1218 : i32 loc(#loc90)
    %r0_numel_1 = arith.constant 896 : i32 loc(#loc91)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xoffset_2 = arith.constant 64 : i32 loc(#loc93)
    %xoffset_3 = arith.constant 64 : i32 loc(#loc93)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc93)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc94)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc95)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<64x1xi32> loc(#loc96)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<64x1xi32> loc(#loc96)
    %xmask = arith.constant dense<1218> : tensor<64x1xi32> loc(#loc97)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<64x1xi32> loc(#loc97)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc98)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32> -> tensor<1x4xi32> loc(#loc99)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<i64> -> tensor<64x1x!tt.ptr<i64>> loc(#loc100)
    %tmp0_10 = tt.addptr %tmp0, %xindex_7 : tensor<64x1x!tt.ptr<i64>>, tensor<64x1xi32> loc(#loc100)
    %tmp0_11 = tt.load %tmp0_10, %xmask_8 evictionPolicy = evict_last : tensor<64x1x!tt.ptr<i64>> loc(#loc101)
    %_tmp10 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %_tmp10_12 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc102)
    %c0_i32 = arith.constant 0 : i32 loc(#loc14)
    %c4_i32 = arith.constant 4 : i32 loc(#loc14)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc14)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc14)
    %2 = arith.bitcast %c4_i32 : i32 to i32 loc(#loc14)
    %3 = ub.poison : i32 loc(#loc14)
    %_tmp10_13 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%_tmp10_17 = %_tmp10_12) -> (tensor<64x4xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc104)
      %r0_index_18 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc104)
      %r0_mask = arith.constant dense<896> : tensor<1x4xi32> loc(#loc105)
      %r0_mask_19 = arith.cmpi slt, %r0_index_18, %r0_mask : tensor<1x4xi32> loc(#loc105)
      %tmp1 = arith.constant 151936 : i32 loc(#loc106)
      %tmp1_20 = arith.constant dense<151936> : tensor<1x1xi32> loc(#loc106)
      %tmp2 = arith.extsi %tmp1_20 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc107)
      %tmp2_21 = tt.broadcast %tmp2 : tensor<1x1xi64> -> tensor<64x1xi64> loc(#loc107)
      %tmp2_22 = arith.addi %tmp0_11, %tmp2_21 : tensor<64x1xi64> loc(#loc107)
      %tmp3 = arith.constant 0 : i32 loc(#loc108)
      %tmp3_23 = arith.extsi %tmp3 : i32 to i64 loc(#loc108)
      %tmp3_24 = tt.splat %tmp3_23 : i64 -> tensor<64x1xi64> loc(#loc108)
      %tmp3_25 = arith.cmpi slt, %tmp0_11, %tmp3_24 : tensor<64x1xi64> loc(#loc108)
      %tmp4 = arith.select %tmp3_25, %tmp2_22, %tmp0_11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc109)
      %c0_i32_26 = arith.constant 0 : i32 loc(#loc21)
      %8 = arith.extsi %c0_i32_26 : i32 to i64 loc(#loc21)
      %9 = tt.splat %8 : i64 -> tensor<64x1xi64> loc(#loc21)
      %10 = arith.cmpi sle, %9, %tmp4 : tensor<64x1xi64> loc(#loc21)
      %c151936_i32 = arith.constant 151936 : i32 loc(#loc22)
      %11 = arith.extsi %c151936_i32 : i32 to i64 loc(#loc22)
      %12 = tt.splat %11 : i64 -> tensor<64x1xi64> loc(#loc22)
      %13 = arith.cmpi slt, %tmp4, %12 : tensor<64x1xi64> loc(#loc22)
      %14 = arith.andi %10, %13 : tensor<64x1xi1> loc(#loc23)
      %true = arith.constant true loc(#loc24)
      %cst = arith.constant dense<true> : tensor<64x1xi1> loc(#loc24)
      %15 = arith.xori %xmask_8, %cst : tensor<64x1xi1> loc(#loc24)
      %16 = arith.ori %14, %15 : tensor<64x1xi1> loc(#loc25)
      tt.assert %16, "index out of bounds: 0 <= tmp4 < 151936" : tensor<64x1xi1> loc(#loc26)
      %tmp6 = arith.constant 896 : i32 loc(#loc110)
      %tmp6_27 = arith.constant 896 : i64 loc(#loc110)
      %tmp6_28 = arith.constant dense<896> : tensor<64x1xi64> loc(#loc110)
      %tmp6_29 = arith.muli %tmp6_28, %tmp4 : tensor<64x1xi64> loc(#loc110)
      %tmp6_30 = arith.extsi %r0_index_18 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc111)
      %tmp6_31 = tt.broadcast %tmp6_30 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc111)
      %tmp6_32 = tt.broadcast %tmp6_29 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc111)
      %tmp6_33 = arith.addi %tmp6_31, %tmp6_32 : tensor<64x4xi64> loc(#loc111)
      %tmp6_34 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc112)
      %tmp6_35 = tt.addptr %tmp6_34, %tmp6_33 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi64> loc(#loc112)
      %tmp6_36 = tt.broadcast %r0_mask_19 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc113)
      %tmp6_37 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc113)
      %tmp6_38 = arith.andi %tmp6_36, %tmp6_37 : tensor<64x4xi1> loc(#loc113)
      %tmp6_39 = arith.constant 0.000000e+00 : f32 loc(#loc114)
      %tmp6_40 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc114)
      %tmp6_41 = arith.truncf %tmp6_40 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc114)
      %tmp6_42 = tt.load %tmp6_35, %tmp6_38, %tmp6_41 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>> loc(#loc114)
      %tmp6_43 = arith.extf %tmp6_42 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc115)
      %tmp8 = arith.mulf %tmp6_43, %tmp6_43 : tensor<64x4xf32> loc(#loc116)
      %tmp11 = arith.addf %_tmp10_17, %tmp8 : tensor<64x4xf32> loc(#loc117)
      %_tmp10_44 = tt.broadcast %r0_mask_19 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc118)
      %_tmp10_45 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc118)
      %_tmp10_46 = arith.andi %_tmp10_44, %_tmp10_45 : tensor<64x4xi1> loc(#loc118)
      %_tmp10_47 = arith.select %_tmp10_46, %tmp11, %_tmp10_17 : tensor<64x4xi1>, tensor<64x4xf32> loc(#loc119)
      scf.yield %_tmp10_47 : tensor<64x4xf32> loc(#loc37)
    } loc(#loc103)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%_tmp10_13) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc120)
    %tmp10_14 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc121)
    %c0_i32_15 = arith.constant 0 : i32 loc(#loc40)
    %c4_i32_16 = arith.constant 4 : i32 loc(#loc40)
    %4 = arith.bitcast %c0_i32_15 : i32 to i32 loc(#loc40)
    %5 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc40)
    %6 = arith.bitcast %c4_i32_16 : i32 to i32 loc(#loc40)
    %7 = ub.poison : i32 loc(#loc40)
    scf.for %r0_offset = %4 to %5 step %6  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32> loc(#loc122)
      %r0_index_17 = arith.addi %r0_index, %r0_base_9 : tensor<1x4xi32> loc(#loc122)
      %r0_mask = arith.constant dense<896> : tensor<1x4xi32> loc(#loc123)
      %r0_mask_18 = arith.cmpi slt, %r0_index_17, %r0_mask : tensor<1x4xi32> loc(#loc123)
      %tmp12 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x4x!tt.ptr<bf16>> loc(#loc124)
      %tmp12_19 = tt.addptr %tmp12, %r0_index_17 : tensor<1x4x!tt.ptr<bf16>>, tensor<1x4xi32> loc(#loc124)
      %tmp12_20 = arith.constant 0.000000e+00 : f32 loc(#loc125)
      %tmp12_21 = arith.constant dense<0.000000e+00> : tensor<1x4xf32> loc(#loc125)
      %tmp12_22 = arith.truncf %tmp12_21 : tensor<1x4xf32> to tensor<1x4xbf16> loc(#loc125)
      %tmp12_23 = tt.load %tmp12_19, %r0_mask_18, %tmp12_22 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<bf16>> loc(#loc125)
      %tmp12_24 = arith.extf %tmp12_23 : tensor<1x4xbf16> to tensor<1x4xf32> loc(#loc126)
      %tmp13 = arith.constant 151936 : i32 loc(#loc127)
      %tmp13_25 = arith.constant dense<151936> : tensor<1x1xi32> loc(#loc127)
      %tmp14 = arith.extsi %tmp13_25 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc128)
      %tmp14_26 = tt.broadcast %tmp14 : tensor<1x1xi64> -> tensor<64x1xi64> loc(#loc128)
      %tmp14_27 = arith.addi %tmp0_11, %tmp14_26 : tensor<64x1xi64> loc(#loc128)
      %tmp15 = arith.constant 0 : i32 loc(#loc129)
      %tmp15_28 = arith.extsi %tmp15 : i32 to i64 loc(#loc129)
      %tmp15_29 = tt.splat %tmp15_28 : i64 -> tensor<64x1xi64> loc(#loc129)
      %tmp15_30 = arith.cmpi slt, %tmp0_11, %tmp15_29 : tensor<64x1xi64> loc(#loc129)
      %tmp16 = arith.select %tmp15_30, %tmp14_27, %tmp0_11 : tensor<64x1xi1>, tensor<64x1xi64> loc(#loc130)
      %c0_i32_31 = arith.constant 0 : i32 loc(#loc50)
      %8 = arith.extsi %c0_i32_31 : i32 to i64 loc(#loc50)
      %9 = tt.splat %8 : i64 -> tensor<64x1xi64> loc(#loc50)
      %10 = arith.cmpi sle, %9, %tmp16 : tensor<64x1xi64> loc(#loc50)
      %c151936_i32 = arith.constant 151936 : i32 loc(#loc51)
      %11 = arith.extsi %c151936_i32 : i32 to i64 loc(#loc51)
      %12 = tt.splat %11 : i64 -> tensor<64x1xi64> loc(#loc51)
      %13 = arith.cmpi slt, %tmp16, %12 : tensor<64x1xi64> loc(#loc51)
      %14 = arith.andi %10, %13 : tensor<64x1xi1> loc(#loc52)
      %true = arith.constant true loc(#loc53)
      %cst = arith.constant dense<true> : tensor<64x1xi1> loc(#loc53)
      %15 = arith.xori %xmask_8, %cst : tensor<64x1xi1> loc(#loc53)
      %16 = arith.ori %14, %15 : tensor<64x1xi1> loc(#loc54)
      tt.assert %16, "index out of bounds: 0 <= tmp16 < 151936" : tensor<64x1xi1> loc(#loc55)
      %tmp18 = arith.constant 896 : i32 loc(#loc131)
      %tmp18_32 = arith.constant 896 : i64 loc(#loc131)
      %tmp18_33 = arith.constant dense<896> : tensor<64x1xi64> loc(#loc131)
      %tmp18_34 = arith.muli %tmp18_33, %tmp16 : tensor<64x1xi64> loc(#loc131)
      %tmp18_35 = arith.extsi %r0_index_17 : tensor<1x4xi32> to tensor<1x4xi64> loc(#loc132)
      %tmp18_36 = tt.broadcast %tmp18_35 : tensor<1x4xi64> -> tensor<64x4xi64> loc(#loc132)
      %tmp18_37 = tt.broadcast %tmp18_34 : tensor<64x1xi64> -> tensor<64x4xi64> loc(#loc132)
      %tmp18_38 = arith.addi %tmp18_36, %tmp18_37 : tensor<64x4xi64> loc(#loc132)
      %tmp18_39 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc133)
      %tmp18_40 = tt.addptr %tmp18_39, %tmp18_38 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi64> loc(#loc133)
      %tmp18_41 = tt.broadcast %r0_mask_18 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc134)
      %tmp18_42 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc134)
      %tmp18_43 = arith.andi %tmp18_41, %tmp18_42 : tensor<64x4xi1> loc(#loc134)
      %tmp18_44 = arith.constant 0.000000e+00 : f32 loc(#loc135)
      %tmp18_45 = arith.constant dense<0.000000e+00> : tensor<64x4xf32> loc(#loc135)
      %tmp18_46 = arith.truncf %tmp18_45 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc135)
      %tmp18_47 = tt.load %tmp18_40, %tmp18_43, %tmp18_46 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>> loc(#loc135)
      %tmp18_48 = arith.extf %tmp18_47 : tensor<64x4xbf16> to tensor<64x4xf32> loc(#loc136)
      %tmp20 = arith.constant 8.960000e+02 : f32 loc(#loc137)
      %tmp21 = arith.constant dense<8.960000e+02> : tensor<64x1xf32> loc(#loc138)
      %tmp21_49 = arith.divf %tmp10_14, %tmp21 : tensor<64x1xf32> loc(#loc138)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc139)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc140)
      %tmp23_50 = arith.addf %tmp21_49, %tmp23 : tensor<64x1xf32> loc(#loc140)
      %tmp24 = tt.extern_elementwise %tmp23_50 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc141)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x4xf32> loc(#loc142)
      %tmp25_51 = arith.mulf %tmp18_48, %tmp25 : tensor<64x4xf32> loc(#loc142)
      %tmp27 = tt.broadcast %tmp12_24 : tensor<1x4xf32> -> tensor<64x4xf32> loc(#loc143)
      %tmp27_52 = arith.mulf %tmp27, %tmp25_51 : tensor<64x4xf32> loc(#loc143)
      %c896_i32 = arith.constant 896 : i32 loc(#loc69)
      %c896_i32_53 = arith.constant 896 : i32 loc(#loc69)
      %cst_54 = arith.constant dense<896> : tensor<64x1xi32> loc(#loc69)
      %17 = arith.muli %cst_54, %xindex_7 : tensor<64x1xi32> loc(#loc69)
      %18 = tt.broadcast %r0_index_17 : tensor<1x4xi32> -> tensor<64x4xi32> loc(#loc70)
      %19 = tt.broadcast %17 : tensor<64x1xi32> -> tensor<64x4xi32> loc(#loc70)
      %20 = arith.addi %18, %19 : tensor<64x4xi32> loc(#loc70)
      %21 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>> loc(#loc71)
      %22 = tt.addptr %21, %20 : tensor<64x4x!tt.ptr<bf16>>, tensor<64x4xi32> loc(#loc71)
      %23 = tt.broadcast %r0_mask_18 : tensor<1x4xi1> -> tensor<64x4xi1> loc(#loc72)
      %24 = tt.broadcast %xmask_8 : tensor<64x1xi1> -> tensor<64x4xi1> loc(#loc72)
      %25 = arith.andi %23, %24 : tensor<64x4xi1> loc(#loc72)
      %26 = arith.truncf %tmp27_52 : tensor<64x4xf32> to tensor<64x4xbf16> loc(#loc73)
      tt.store %22, %26, %25 : tensor<64x4x!tt.ptr<bf16>> loc(#loc73)
    } loc(#loc40)
    tt.return loc(#loc74)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S64_4S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<64x4xf32> loc("input"(#loc75))) -> tensor<64xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc76)
      tt.reduce.return %2 : f32 loc(#loc76)
    }) : (tensor<64x4xf32>) -> tensor<64xf32> loc(#loc76)
    tt.return %0 : tensor<64xf32> loc(#loc78)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<64xf32> loc(#loc79)
    tt.return %1 : tensor<64xf32> loc(#loc79)
  } loc(#loc75)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc80)), %b: f32 loc("b"(#loc80))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc81)
    tt.return %0 : f32 loc(#loc82)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc83)
    tt.return %1 : f32 loc(#loc83)
  } loc(#loc80)
} loc(#loc)
#loc1 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":19:13)
#loc2 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":20:15)
#loc3 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:28)
#loc4 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":23:33)
#loc5 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:36)
#loc6 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:44)
#loc7 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":24:23)
#loc8 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":25:21)
#loc9 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:27)
#loc10 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":26:37)
#loc11 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:30)
#loc12 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":29:35)
#loc13 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":30:44)
#loc14 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":31:40)
#loc15 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":32:31)
#loc16 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":33:29)
#loc17 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":37:39)
#loc18 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":38:22)
#loc19 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":39:22)
#loc20 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":40:36)
#loc21 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:32)
#loc22 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:48)
#loc23 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:41)
#loc24 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:61)
#loc25 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:59)
#loc26 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":41:69)
#loc27 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:45)
#loc28 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:41)
#loc29 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:34)
#loc30 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:62)
#loc31 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:52)
#loc32 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":42:113)
#loc33 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":44:22)
#loc34 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":46:25)
#loc35 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:36)
#loc36 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:50)
#loc37 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":47:8)
#loc38 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:27)
#loc39 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":48:30)
#loc40 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:40)
#loc41 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":50:31)
#loc42 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":51:29)
#loc43 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:35)
#loc44 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:42)
#loc45 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":55:95)
#loc46 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":56:40)
#loc47 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":57:23)
#loc48 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":58:23)
#loc49 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":59:39)
#loc50 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:32)
#loc51 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:50)
#loc52 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:42)
#loc53 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:63)
#loc54 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:61)
#loc55 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":60:71)
#loc56 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:46)
#loc57 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:42)
#loc58 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:35)
#loc59 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:64)
#loc60 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:54)
#loc61 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":61:116)
#loc62 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":63:16)
#loc63 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":64:25)
#loc64 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":65:16)
#loc65 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":66:24)
#loc66 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":67:32)
#loc67 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":68:24)
#loc68 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":70:24)
#loc69 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:40)
#loc70 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:36)
#loc71 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:29)
#loc72 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:62)
#loc73 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":71:52)
#loc74 = loc("/root/autodl-tmp/HuangJieCode/Big-Yellow-J.github.io/code/Python/RL-TRL/~/autodl-tmp/tmp-sore/torchinductor_root/qc/cqc6utuqzk4wvdshe7wmjvmerupnixenfzqxm3o7oewoogjw2xiq.py":49:4)
#loc76 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:36)
#loc78 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:11)
#loc79 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":293:4)
#loc81 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:15)
#loc82 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:11)
#loc83 = loc("/root/autodl-tmp/env/klein9BAPI/lib/python3.10/site-packages/triton/language/standard.py":263:4)
#loc90 = loc("xnumel"(#loc1))
#loc91 = loc("r0_numel"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xoffset"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("xindex"(#loc6))
#loc96 = loc("xindex"(#loc7))
#loc97 = loc("xmask"(#loc8))
#loc98 = loc("r0_base"(#loc9))
#loc99 = loc("r0_base"(#loc10))
#loc100 = loc("tmp0"(#loc11))
#loc101 = loc("tmp0"(#loc12))
#loc102 = loc("_tmp10"(#loc13))
#loc103 = loc("_tmp10"(#loc14))
#loc104 = loc("r0_index"(#loc15))
#loc105 = loc("r0_mask"(#loc16))
#loc106 = loc("tmp1"(#loc17))
#loc107 = loc("tmp2"(#loc18))
#loc108 = loc("tmp3"(#loc19))
#loc109 = loc("tmp4"(#loc20))
#loc110 = loc("tmp6"(#loc27))
#loc111 = loc("tmp6"(#loc28))
#loc112 = loc("tmp6"(#loc29))
#loc113 = loc("tmp6"(#loc30))
#loc114 = loc("tmp6"(#loc31))
#loc115 = loc("tmp6"(#loc32))
#loc116 = loc("tmp8"(#loc33))
#loc117 = loc("tmp11"(#loc34))
#loc118 = loc("_tmp10"(#loc35))
#loc119 = loc("_tmp10"(#loc36))
#loc120 = loc("tmp10"(#loc38))
#loc121 = loc("tmp10"(#loc39))
#loc122 = loc("r0_index"(#loc41))
#loc123 = loc("r0_mask"(#loc42))
#loc124 = loc("tmp12"(#loc43))
#loc125 = loc("tmp12"(#loc44))
#loc126 = loc("tmp12"(#loc45))
#loc127 = loc("tmp13"(#loc46))
#loc128 = loc("tmp14"(#loc47))
#loc129 = loc("tmp15"(#loc48))
#loc130 = loc("tmp16"(#loc49))
#loc131 = loc("tmp18"(#loc56))
#loc132 = loc("tmp18"(#loc57))
#loc133 = loc("tmp18"(#loc58))
#loc134 = loc("tmp18"(#loc59))
#loc135 = loc("tmp18"(#loc60))
#loc136 = loc("tmp18"(#loc61))
#loc137 = loc("tmp20"(#loc62))
#loc138 = loc("tmp21"(#loc63))
#loc139 = loc("tmp22"(#loc64))
#loc140 = loc("tmp23"(#loc65))
#loc141 = loc("tmp24"(#loc66))
#loc142 = loc("tmp25"(#loc67))
#loc143 = loc("tmp27"(#loc68))
